%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{0.660098in}{3.398632in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.660098in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660098in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.595332in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{1.595332in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.595332in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.595332in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.595332in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.530566in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{2.530566in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.530566in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.530566in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.530566in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.465799in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{3.465799in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.465799in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.465799in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465799in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.401033in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{4.401033in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401033in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401033in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401033in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.336267in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{5.336267in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336267in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336267in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.336267in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465799in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576764in,y=0.544403in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{0.861539in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.861539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{0.861539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.861539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576764in,y=0.861539in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{1.178676in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.178676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{1.178676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{1.178676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576764in,y=1.178676in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont −30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{1.495813in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.495813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{1.495813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{1.495813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576764in,y=1.495813in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{1.812949in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.812949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{1.812949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{1.812949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576764in,y=1.812949in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{2.130086in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.130086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{2.130086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{2.130086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576764in,y=2.130086in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{2.447222in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.447222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{2.447222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{2.447222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576764in,y=2.447222in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{2.764359in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.764359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{2.764359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{2.764359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576764in,y=2.764359in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{3.081495in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.081495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{3.081495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{3.081495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576764in,y=3.081495in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660098in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576764in,y=3.398632in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.971517in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont CPG output (degrees)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{2.037452in}}%
\pgfpathlineto{\pgfqpoint{0.678802in}{2.027104in}}%
\pgfpathlineto{\pgfqpoint{0.697507in}{1.949762in}}%
\pgfpathlineto{\pgfqpoint{0.716212in}{1.837363in}}%
\pgfpathlineto{\pgfqpoint{0.753621in}{1.706659in}}%
\pgfpathlineto{\pgfqpoint{0.809735in}{1.520146in}}%
\pgfpathlineto{\pgfqpoint{0.847144in}{1.401652in}}%
\pgfpathlineto{\pgfqpoint{0.884554in}{1.289140in}}%
\pgfpathlineto{\pgfqpoint{0.921963in}{1.183665in}}%
\pgfpathlineto{\pgfqpoint{0.959372in}{1.086217in}}%
\pgfpathlineto{\pgfqpoint{0.996782in}{0.997708in}}%
\pgfpathlineto{\pgfqpoint{1.034191in}{0.918967in}}%
\pgfpathlineto{\pgfqpoint{1.052896in}{0.883494in}}%
\pgfpathlineto{\pgfqpoint{1.071601in}{0.850731in}}%
\pgfpathlineto{\pgfqpoint{1.090305in}{0.820756in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{0.793639in}}%
\pgfpathlineto{\pgfqpoint{1.127715in}{0.769442in}}%
\pgfpathlineto{\pgfqpoint{1.146419in}{0.748223in}}%
\pgfpathlineto{\pgfqpoint{1.165124in}{0.730030in}}%
\pgfpathlineto{\pgfqpoint{1.183829in}{0.714906in}}%
\pgfpathlineto{\pgfqpoint{1.202533in}{0.702887in}}%
\pgfpathlineto{\pgfqpoint{1.221238in}{0.693999in}}%
\pgfpathlineto{\pgfqpoint{1.239943in}{0.688264in}}%
\pgfpathlineto{\pgfqpoint{1.258647in}{0.685695in}}%
\pgfpathlineto{\pgfqpoint{1.277352in}{0.686610in}}%
\pgfpathlineto{\pgfqpoint{1.296057in}{0.691945in}}%
\pgfpathlineto{\pgfqpoint{1.314761in}{0.701746in}}%
\pgfpathlineto{\pgfqpoint{1.333466in}{0.715980in}}%
\pgfpathlineto{\pgfqpoint{1.352171in}{0.734599in}}%
\pgfpathlineto{\pgfqpoint{1.370875in}{0.757540in}}%
\pgfpathlineto{\pgfqpoint{1.389580in}{0.784727in}}%
\pgfpathlineto{\pgfqpoint{1.408285in}{0.816069in}}%
\pgfpathlineto{\pgfqpoint{1.426989in}{0.851462in}}%
\pgfpathlineto{\pgfqpoint{1.445694in}{0.890788in}}%
\pgfpathlineto{\pgfqpoint{1.464399in}{0.933916in}}%
\pgfpathlineto{\pgfqpoint{1.483104in}{0.980703in}}%
\pgfpathlineto{\pgfqpoint{1.501808in}{1.030992in}}%
\pgfpathlineto{\pgfqpoint{1.539218in}{1.141401in}}%
\pgfpathlineto{\pgfqpoint{1.576627in}{1.263675in}}%
\pgfpathlineto{\pgfqpoint{1.614036in}{1.396193in}}%
\pgfpathlineto{\pgfqpoint{1.651446in}{1.537197in}}%
\pgfpathlineto{\pgfqpoint{1.707560in}{1.760499in}}%
\pgfpathlineto{\pgfqpoint{1.801083in}{2.147533in}}%
\pgfpathlineto{\pgfqpoint{1.857197in}{2.377416in}}%
\pgfpathlineto{\pgfqpoint{1.913311in}{2.597168in}}%
\pgfpathlineto{\pgfqpoint{1.950720in}{2.734801in}}%
\pgfpathlineto{\pgfqpoint{1.988130in}{2.863201in}}%
\pgfpathlineto{\pgfqpoint{2.025539in}{2.980674in}}%
\pgfpathlineto{\pgfqpoint{2.062949in}{3.085668in}}%
\pgfpathlineto{\pgfqpoint{2.081653in}{3.133046in}}%
\pgfpathlineto{\pgfqpoint{2.100358in}{3.176798in}}%
\pgfpathlineto{\pgfqpoint{2.119063in}{3.216782in}}%
\pgfpathlineto{\pgfqpoint{2.137767in}{3.252864in}}%
\pgfpathlineto{\pgfqpoint{2.156472in}{3.284927in}}%
\pgfpathlineto{\pgfqpoint{2.175177in}{3.312864in}}%
\pgfpathlineto{\pgfqpoint{2.193881in}{3.336584in}}%
\pgfpathlineto{\pgfqpoint{2.212586in}{3.356009in}}%
\pgfpathlineto{\pgfqpoint{2.231291in}{3.371075in}}%
\pgfpathlineto{\pgfqpoint{2.249995in}{3.381733in}}%
\pgfpathlineto{\pgfqpoint{2.268700in}{3.387948in}}%
\pgfpathlineto{\pgfqpoint{2.287405in}{3.389708in}}%
\pgfpathlineto{\pgfqpoint{2.306109in}{3.387788in}}%
\pgfpathlineto{\pgfqpoint{2.324814in}{3.382716in}}%
\pgfpathlineto{\pgfqpoint{2.343519in}{3.374504in}}%
\pgfpathlineto{\pgfqpoint{2.362223in}{3.363171in}}%
\pgfpathlineto{\pgfqpoint{2.380928in}{3.348743in}}%
\pgfpathlineto{\pgfqpoint{2.399633in}{3.331256in}}%
\pgfpathlineto{\pgfqpoint{2.418337in}{3.310749in}}%
\pgfpathlineto{\pgfqpoint{2.437042in}{3.287272in}}%
\pgfpathlineto{\pgfqpoint{2.455747in}{3.260880in}}%
\pgfpathlineto{\pgfqpoint{2.474451in}{3.231634in}}%
\pgfpathlineto{\pgfqpoint{2.493156in}{3.199603in}}%
\pgfpathlineto{\pgfqpoint{2.511861in}{3.164863in}}%
\pgfpathlineto{\pgfqpoint{2.530566in}{3.127494in}}%
\pgfpathlineto{\pgfqpoint{2.567975in}{3.045227in}}%
\pgfpathlineto{\pgfqpoint{2.605384in}{2.953571in}}%
\pgfpathlineto{\pgfqpoint{2.642794in}{2.853384in}}%
\pgfpathlineto{\pgfqpoint{2.680203in}{2.745602in}}%
\pgfpathlineto{\pgfqpoint{2.717612in}{2.631231in}}%
\pgfpathlineto{\pgfqpoint{2.773726in}{2.449668in}}%
\pgfpathlineto{\pgfqpoint{2.829840in}{2.259501in}}%
\pgfpathlineto{\pgfqpoint{3.016887in}{1.615148in}}%
\pgfpathlineto{\pgfqpoint{3.073001in}{1.434301in}}%
\pgfpathlineto{\pgfqpoint{3.110411in}{1.320534in}}%
\pgfpathlineto{\pgfqpoint{3.147820in}{1.213448in}}%
\pgfpathlineto{\pgfqpoint{3.185229in}{1.114035in}}%
\pgfpathlineto{\pgfqpoint{3.222639in}{1.023219in}}%
\pgfpathlineto{\pgfqpoint{3.260048in}{0.941841in}}%
\pgfpathlineto{\pgfqpoint{3.278753in}{0.904932in}}%
\pgfpathlineto{\pgfqpoint{3.297457in}{0.870657in}}%
\pgfpathlineto{\pgfqpoint{3.316162in}{0.839097in}}%
\pgfpathlineto{\pgfqpoint{3.334867in}{0.810324in}}%
\pgfpathlineto{\pgfqpoint{3.353571in}{0.784406in}}%
\pgfpathlineto{\pgfqpoint{3.372276in}{0.761401in}}%
\pgfpathlineto{\pgfqpoint{3.390981in}{0.741364in}}%
\pgfpathlineto{\pgfqpoint{3.409685in}{0.724340in}}%
\pgfpathlineto{\pgfqpoint{3.428390in}{0.710369in}}%
\pgfpathlineto{\pgfqpoint{3.447095in}{0.699482in}}%
\pgfpathlineto{\pgfqpoint{3.465799in}{0.691705in}}%
\pgfpathlineto{\pgfqpoint{3.484504in}{0.687055in}}%
\pgfpathlineto{\pgfqpoint{3.503209in}{0.685543in}}%
\pgfpathlineto{\pgfqpoint{3.521913in}{0.687847in}}%
\pgfpathlineto{\pgfqpoint{3.540618in}{0.694587in}}%
\pgfpathlineto{\pgfqpoint{3.559323in}{0.705741in}}%
\pgfpathlineto{\pgfqpoint{3.578028in}{0.721270in}}%
\pgfpathlineto{\pgfqpoint{3.596732in}{0.741125in}}%
\pgfpathlineto{\pgfqpoint{3.615437in}{0.765238in}}%
\pgfpathlineto{\pgfqpoint{3.634142in}{0.793530in}}%
\pgfpathlineto{\pgfqpoint{3.652846in}{0.825908in}}%
\pgfpathlineto{\pgfqpoint{3.671551in}{0.862265in}}%
\pgfpathlineto{\pgfqpoint{3.690256in}{0.902481in}}%
\pgfpathlineto{\pgfqpoint{3.708960in}{0.946423in}}%
\pgfpathlineto{\pgfqpoint{3.727665in}{0.993947in}}%
\pgfpathlineto{\pgfqpoint{3.746370in}{1.044896in}}%
\pgfpathlineto{\pgfqpoint{3.783779in}{1.156387in}}%
\pgfpathlineto{\pgfqpoint{3.821188in}{1.279432in}}%
\pgfpathlineto{\pgfqpoint{3.858598in}{1.412413in}}%
\pgfpathlineto{\pgfqpoint{3.896007in}{1.553583in}}%
\pgfpathlineto{\pgfqpoint{3.952121in}{1.776617in}}%
\pgfpathlineto{\pgfqpoint{4.139168in}{2.537205in}}%
\pgfpathlineto{\pgfqpoint{4.176577in}{2.677498in}}%
\pgfpathlineto{\pgfqpoint{4.213987in}{2.809398in}}%
\pgfpathlineto{\pgfqpoint{4.251396in}{2.931181in}}%
\pgfpathlineto{\pgfqpoint{4.288805in}{3.041255in}}%
\pgfpathlineto{\pgfqpoint{4.307510in}{3.091445in}}%
\pgfpathlineto{\pgfqpoint{4.326215in}{3.138181in}}%
\pgfpathlineto{\pgfqpoint{4.344919in}{3.181310in}}%
\pgfpathlineto{\pgfqpoint{4.363624in}{3.220693in}}%
\pgfpathlineto{\pgfqpoint{4.382329in}{3.256200in}}%
\pgfpathlineto{\pgfqpoint{4.401033in}{3.287716in}}%
\pgfpathlineto{\pgfqpoint{4.419738in}{3.315138in}}%
\pgfpathlineto{\pgfqpoint{4.438443in}{3.338376in}}%
\pgfpathlineto{\pgfqpoint{4.457147in}{3.357355in}}%
\pgfpathlineto{\pgfqpoint{4.475852in}{3.372014in}}%
\pgfpathlineto{\pgfqpoint{4.494557in}{3.382305in}}%
\pgfpathlineto{\pgfqpoint{4.513261in}{3.388194in}}%
\pgfpathlineto{\pgfqpoint{4.531966in}{3.389682in}}%
\pgfpathlineto{\pgfqpoint{4.550671in}{3.387594in}}%
\pgfpathlineto{\pgfqpoint{4.569375in}{3.382384in}}%
\pgfpathlineto{\pgfqpoint{4.588080in}{3.374066in}}%
\pgfpathlineto{\pgfqpoint{4.606785in}{3.362658in}}%
\pgfpathlineto{\pgfqpoint{4.625490in}{3.348187in}}%
\pgfpathlineto{\pgfqpoint{4.644194in}{3.330687in}}%
\pgfpathlineto{\pgfqpoint{4.662899in}{3.310200in}}%
\pgfpathlineto{\pgfqpoint{4.681604in}{3.286772in}}%
\pgfpathlineto{\pgfqpoint{4.700308in}{3.260458in}}%
\pgfpathlineto{\pgfqpoint{4.719013in}{3.231319in}}%
\pgfpathlineto{\pgfqpoint{4.737718in}{3.199424in}}%
\pgfpathlineto{\pgfqpoint{4.756422in}{3.164845in}}%
\pgfpathlineto{\pgfqpoint{4.775127in}{3.127664in}}%
\pgfpathlineto{\pgfqpoint{4.812536in}{3.045843in}}%
\pgfpathlineto{\pgfqpoint{4.849946in}{2.954719in}}%
\pgfpathlineto{\pgfqpoint{4.887355in}{2.855136in}}%
\pgfpathlineto{\pgfqpoint{4.924764in}{2.748014in}}%
\pgfpathlineto{\pgfqpoint{4.962174in}{2.634345in}}%
\pgfpathlineto{\pgfqpoint{5.018288in}{2.453876in}}%
\pgfpathlineto{\pgfqpoint{5.074402in}{2.264796in}}%
\pgfpathlineto{\pgfqpoint{5.261449in}{1.623256in}}%
\pgfpathlineto{\pgfqpoint{5.317563in}{1.442790in}}%
\pgfpathlineto{\pgfqpoint{5.354972in}{1.329114in}}%
\pgfpathlineto{\pgfqpoint{5.392381in}{1.221975in}}%
\pgfpathlineto{\pgfqpoint{5.429791in}{1.122357in}}%
\pgfpathlineto{\pgfqpoint{5.467200in}{1.031176in}}%
\pgfpathlineto{\pgfqpoint{5.504609in}{0.949270in}}%
\pgfpathlineto{\pgfqpoint{5.523314in}{0.912034in}}%
\pgfpathlineto{\pgfqpoint{5.542019in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{5.560723in}{0.845422in}}%
\pgfpathlineto{\pgfqpoint{5.579428in}{0.816198in}}%
\pgfpathlineto{\pgfqpoint{5.598133in}{0.789789in}}%
\pgfpathlineto{\pgfqpoint{5.616837in}{0.766253in}}%
\pgfpathlineto{\pgfqpoint{5.635542in}{0.745644in}}%
\pgfpathlineto{\pgfqpoint{5.654247in}{0.728011in}}%
\pgfpathlineto{\pgfqpoint{5.672952in}{0.713393in}}%
\pgfpathlineto{\pgfqpoint{5.691656in}{0.701822in}}%
\pgfpathlineto{\pgfqpoint{5.710361in}{0.693327in}}%
\pgfpathlineto{\pgfqpoint{5.729066in}{0.687926in}}%
\pgfpathlineto{\pgfqpoint{5.747770in}{0.685630in}}%
\pgfpathlineto{\pgfqpoint{5.766475in}{0.686820in}}%
\pgfpathlineto{\pgfqpoint{5.785180in}{0.692371in}}%
\pgfpathlineto{\pgfqpoint{5.803884in}{0.702302in}}%
\pgfpathlineto{\pgfqpoint{5.822589in}{0.716578in}}%
\pgfpathlineto{\pgfqpoint{5.841294in}{0.735153in}}%
\pgfpathlineto{\pgfqpoint{5.859998in}{0.757967in}}%
\pgfpathlineto{\pgfqpoint{5.878703in}{0.784944in}}%
\pgfpathlineto{\pgfqpoint{5.897408in}{0.815997in}}%
\pgfpathlineto{\pgfqpoint{5.916112in}{0.851023in}}%
\pgfpathlineto{\pgfqpoint{5.934817in}{0.889909in}}%
\pgfpathlineto{\pgfqpoint{5.953522in}{0.932527in}}%
\pgfpathlineto{\pgfqpoint{5.972226in}{0.978739in}}%
\pgfpathlineto{\pgfqpoint{5.990931in}{1.028393in}}%
\pgfpathlineto{\pgfqpoint{6.028340in}{1.137372in}}%
\pgfpathlineto{\pgfqpoint{6.065750in}{1.258044in}}%
\pgfpathlineto{\pgfqpoint{6.103159in}{1.388837in}}%
\pgfpathlineto{\pgfqpoint{6.140568in}{1.528052in}}%
\pgfpathlineto{\pgfqpoint{6.196683in}{1.748678in}}%
\pgfpathlineto{\pgfqpoint{6.252797in}{1.977714in}}%
\pgfpathlineto{\pgfqpoint{6.252797in}{1.977714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.660098in}{0.544403in}}{\pgfqpoint{5.611404in}{2.854229in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.407843,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{1.708389in}}%
\pgfpathlineto{\pgfqpoint{0.678802in}{1.699139in}}%
\pgfpathlineto{\pgfqpoint{0.697507in}{1.651525in}}%
\pgfpathlineto{\pgfqpoint{0.716212in}{1.510319in}}%
\pgfpathlineto{\pgfqpoint{0.734916in}{1.378591in}}%
\pgfpathlineto{\pgfqpoint{0.753621in}{1.293816in}}%
\pgfpathlineto{\pgfqpoint{0.791030in}{1.143385in}}%
\pgfpathlineto{\pgfqpoint{0.828440in}{1.005742in}}%
\pgfpathlineto{\pgfqpoint{0.847144in}{0.942497in}}%
\pgfpathlineto{\pgfqpoint{0.865849in}{0.883435in}}%
\pgfpathlineto{\pgfqpoint{0.884554in}{0.828880in}}%
\pgfpathlineto{\pgfqpoint{0.903258in}{0.779129in}}%
\pgfpathlineto{\pgfqpoint{0.921963in}{0.734454in}}%
\pgfpathlineto{\pgfqpoint{0.940668in}{0.695098in}}%
\pgfpathlineto{\pgfqpoint{0.959372in}{0.661277in}}%
\pgfpathlineto{\pgfqpoint{0.978077in}{0.633174in}}%
\pgfpathlineto{\pgfqpoint{0.996782in}{0.610943in}}%
\pgfpathlineto{\pgfqpoint{1.015487in}{0.594705in}}%
\pgfpathlineto{\pgfqpoint{1.034191in}{0.584549in}}%
\pgfpathlineto{\pgfqpoint{1.052896in}{0.580530in}}%
\pgfpathlineto{\pgfqpoint{1.071601in}{0.616757in}}%
\pgfpathlineto{\pgfqpoint{1.090305in}{0.749517in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{0.968047in}}%
\pgfpathlineto{\pgfqpoint{1.127715in}{1.252804in}}%
\pgfpathlineto{\pgfqpoint{1.183829in}{2.234167in}}%
\pgfpathlineto{\pgfqpoint{1.202533in}{2.505846in}}%
\pgfpathlineto{\pgfqpoint{1.221238in}{2.706241in}}%
\pgfpathlineto{\pgfqpoint{1.239943in}{2.817432in}}%
\pgfpathlineto{\pgfqpoint{1.258647in}{2.836401in}}%
\pgfpathlineto{\pgfqpoint{1.277352in}{2.830978in}}%
\pgfpathlineto{\pgfqpoint{1.296057in}{2.819429in}}%
\pgfpathlineto{\pgfqpoint{1.314761in}{2.801817in}}%
\pgfpathlineto{\pgfqpoint{1.333466in}{2.778239in}}%
\pgfpathlineto{\pgfqpoint{1.352171in}{2.748822in}}%
\pgfpathlineto{\pgfqpoint{1.370875in}{2.713727in}}%
\pgfpathlineto{\pgfqpoint{1.389580in}{2.673147in}}%
\pgfpathlineto{\pgfqpoint{1.408285in}{2.627303in}}%
\pgfpathlineto{\pgfqpoint{1.426989in}{2.576445in}}%
\pgfpathlineto{\pgfqpoint{1.445694in}{2.520851in}}%
\pgfpathlineto{\pgfqpoint{1.464399in}{2.460823in}}%
\pgfpathlineto{\pgfqpoint{1.501808in}{2.328804in}}%
\pgfpathlineto{\pgfqpoint{1.539218in}{2.183265in}}%
\pgfpathlineto{\pgfqpoint{1.576627in}{2.027379in}}%
\pgfpathlineto{\pgfqpoint{1.632741in}{1.781630in}}%
\pgfpathlineto{\pgfqpoint{1.707560in}{1.450526in}}%
\pgfpathlineto{\pgfqpoint{1.744969in}{1.291623in}}%
\pgfpathlineto{\pgfqpoint{1.782378in}{1.141811in}}%
\pgfpathlineto{\pgfqpoint{1.819788in}{1.004358in}}%
\pgfpathlineto{\pgfqpoint{1.838492in}{0.941214in}}%
\pgfpathlineto{\pgfqpoint{1.857197in}{0.882258in}}%
\pgfpathlineto{\pgfqpoint{1.875902in}{0.827812in}}%
\pgfpathlineto{\pgfqpoint{1.894606in}{0.778174in}}%
\pgfpathlineto{\pgfqpoint{1.913311in}{0.733614in}}%
\pgfpathlineto{\pgfqpoint{1.932016in}{0.694375in}}%
\pgfpathlineto{\pgfqpoint{1.950720in}{0.660671in}}%
\pgfpathlineto{\pgfqpoint{1.969425in}{0.632687in}}%
\pgfpathlineto{\pgfqpoint{1.988130in}{0.610575in}}%
\pgfpathlineto{\pgfqpoint{2.006835in}{0.594455in}}%
\pgfpathlineto{\pgfqpoint{2.025539in}{0.584416in}}%
\pgfpathlineto{\pgfqpoint{2.044244in}{0.580513in}}%
\pgfpathlineto{\pgfqpoint{2.062949in}{0.618350in}}%
\pgfpathlineto{\pgfqpoint{2.081653in}{0.752803in}}%
\pgfpathlineto{\pgfqpoint{2.100358in}{0.972708in}}%
\pgfpathlineto{\pgfqpoint{2.119063in}{1.258408in}}%
\pgfpathlineto{\pgfqpoint{2.175177in}{2.239468in}}%
\pgfpathlineto{\pgfqpoint{2.193881in}{2.510057in}}%
\pgfpathlineto{\pgfqpoint{2.212586in}{2.708999in}}%
\pgfpathlineto{\pgfqpoint{2.231291in}{2.818508in}}%
\pgfpathlineto{\pgfqpoint{2.249995in}{2.836360in}}%
\pgfpathlineto{\pgfqpoint{2.268700in}{2.830831in}}%
\pgfpathlineto{\pgfqpoint{2.287405in}{2.819177in}}%
\pgfpathlineto{\pgfqpoint{2.306109in}{2.801462in}}%
\pgfpathlineto{\pgfqpoint{2.324814in}{2.777783in}}%
\pgfpathlineto{\pgfqpoint{2.343519in}{2.748268in}}%
\pgfpathlineto{\pgfqpoint{2.362223in}{2.713079in}}%
\pgfpathlineto{\pgfqpoint{2.380928in}{2.672407in}}%
\pgfpathlineto{\pgfqpoint{2.399633in}{2.626475in}}%
\pgfpathlineto{\pgfqpoint{2.418337in}{2.575534in}}%
\pgfpathlineto{\pgfqpoint{2.437042in}{2.519860in}}%
\pgfpathlineto{\pgfqpoint{2.455747in}{2.459759in}}%
\pgfpathlineto{\pgfqpoint{2.493156in}{2.327606in}}%
\pgfpathlineto{\pgfqpoint{2.530566in}{2.181956in}}%
\pgfpathlineto{\pgfqpoint{2.567975in}{2.025985in}}%
\pgfpathlineto{\pgfqpoint{2.624089in}{1.780157in}}%
\pgfpathlineto{\pgfqpoint{2.698908in}{1.449050in}}%
\pgfpathlineto{\pgfqpoint{2.736317in}{1.290192in}}%
\pgfpathlineto{\pgfqpoint{2.773726in}{1.140456in}}%
\pgfpathlineto{\pgfqpoint{2.811136in}{1.003110in}}%
\pgfpathlineto{\pgfqpoint{2.829840in}{0.940031in}}%
\pgfpathlineto{\pgfqpoint{2.848545in}{0.881148in}}%
\pgfpathlineto{\pgfqpoint{2.867250in}{0.826783in}}%
\pgfpathlineto{\pgfqpoint{2.885954in}{0.777232in}}%
\pgfpathlineto{\pgfqpoint{2.904659in}{0.732766in}}%
\pgfpathlineto{\pgfqpoint{2.923364in}{0.693628in}}%
\pgfpathlineto{\pgfqpoint{2.942068in}{0.660033in}}%
\pgfpathlineto{\pgfqpoint{2.960773in}{0.632162in}}%
\pgfpathlineto{\pgfqpoint{2.979478in}{0.610170in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{0.594175in}}%
\pgfpathlineto{\pgfqpoint{3.016887in}{0.584266in}}%
\pgfpathlineto{\pgfqpoint{3.035592in}{0.580497in}}%
\pgfpathlineto{\pgfqpoint{3.054297in}{0.620322in}}%
\pgfpathlineto{\pgfqpoint{3.073001in}{0.756904in}}%
\pgfpathlineto{\pgfqpoint{3.091706in}{0.978627in}}%
\pgfpathlineto{\pgfqpoint{3.110411in}{1.265658in}}%
\pgfpathlineto{\pgfqpoint{3.166525in}{2.246725in}}%
\pgfpathlineto{\pgfqpoint{3.185229in}{2.515920in}}%
\pgfpathlineto{\pgfqpoint{3.203934in}{2.712894in}}%
\pgfpathlineto{\pgfqpoint{3.222639in}{2.820022in}}%
\pgfpathlineto{\pgfqpoint{3.241343in}{2.836294in}}%
\pgfpathlineto{\pgfqpoint{3.260048in}{2.830603in}}%
\pgfpathlineto{\pgfqpoint{3.278753in}{2.818784in}}%
\pgfpathlineto{\pgfqpoint{3.297457in}{2.800900in}}%
\pgfpathlineto{\pgfqpoint{3.316162in}{2.777050in}}%
\pgfpathlineto{\pgfqpoint{3.334867in}{2.747364in}}%
\pgfpathlineto{\pgfqpoint{3.353571in}{2.712003in}}%
\pgfpathlineto{\pgfqpoint{3.372276in}{2.671160in}}%
\pgfpathlineto{\pgfqpoint{3.390981in}{2.625059in}}%
\pgfpathlineto{\pgfqpoint{3.409685in}{2.573951in}}%
\pgfpathlineto{\pgfqpoint{3.428390in}{2.518114in}}%
\pgfpathlineto{\pgfqpoint{3.447095in}{2.457855in}}%
\pgfpathlineto{\pgfqpoint{3.484504in}{2.325406in}}%
\pgfpathlineto{\pgfqpoint{3.521913in}{2.179492in}}%
\pgfpathlineto{\pgfqpoint{3.559323in}{2.023297in}}%
\pgfpathlineto{\pgfqpoint{3.615437in}{1.777228in}}%
\pgfpathlineto{\pgfqpoint{3.690256in}{1.446011in}}%
\pgfpathlineto{\pgfqpoint{3.727665in}{1.287201in}}%
\pgfpathlineto{\pgfqpoint{3.765074in}{1.137587in}}%
\pgfpathlineto{\pgfqpoint{3.802484in}{1.000438in}}%
\pgfpathlineto{\pgfqpoint{3.821188in}{0.937487in}}%
\pgfpathlineto{\pgfqpoint{3.839893in}{0.878750in}}%
\pgfpathlineto{\pgfqpoint{3.858598in}{0.824549in}}%
\pgfpathlineto{\pgfqpoint{3.877302in}{0.775181in}}%
\pgfpathlineto{\pgfqpoint{3.896007in}{0.730916in}}%
\pgfpathlineto{\pgfqpoint{3.914712in}{0.691995in}}%
\pgfpathlineto{\pgfqpoint{3.933416in}{0.658633in}}%
\pgfpathlineto{\pgfqpoint{3.952121in}{0.631011in}}%
\pgfpathlineto{\pgfqpoint{3.970826in}{0.609281in}}%
\pgfpathlineto{\pgfqpoint{3.989530in}{0.593562in}}%
\pgfpathlineto{\pgfqpoint{4.008235in}{0.583941in}}%
\pgfpathlineto{\pgfqpoint{4.026940in}{0.580470in}}%
\pgfpathlineto{\pgfqpoint{4.045644in}{0.624900in}}%
\pgfpathlineto{\pgfqpoint{4.064349in}{0.766230in}}%
\pgfpathlineto{\pgfqpoint{4.083054in}{0.991990in}}%
\pgfpathlineto{\pgfqpoint{4.101759in}{1.281959in}}%
\pgfpathlineto{\pgfqpoint{4.157873in}{2.262862in}}%
\pgfpathlineto{\pgfqpoint{4.176577in}{2.528875in}}%
\pgfpathlineto{\pgfqpoint{4.195282in}{2.721396in}}%
\pgfpathlineto{\pgfqpoint{4.213987in}{2.823171in}}%
\pgfpathlineto{\pgfqpoint{4.232691in}{2.836133in}}%
\pgfpathlineto{\pgfqpoint{4.251396in}{2.830081in}}%
\pgfpathlineto{\pgfqpoint{4.270101in}{2.817893in}}%
\pgfpathlineto{\pgfqpoint{4.288805in}{2.799636in}}%
\pgfpathlineto{\pgfqpoint{4.307510in}{2.775409in}}%
\pgfpathlineto{\pgfqpoint{4.326215in}{2.745345in}}%
\pgfpathlineto{\pgfqpoint{4.344919in}{2.709608in}}%
\pgfpathlineto{\pgfqpoint{4.363624in}{2.668392in}}%
\pgfpathlineto{\pgfqpoint{4.382329in}{2.621924in}}%
\pgfpathlineto{\pgfqpoint{4.401033in}{2.570457in}}%
\pgfpathlineto{\pgfqpoint{4.419738in}{2.514273in}}%
\pgfpathlineto{\pgfqpoint{4.438443in}{2.453679in}}%
\pgfpathlineto{\pgfqpoint{4.475852in}{2.320607in}}%
\pgfpathlineto{\pgfqpoint{4.513261in}{2.174150in}}%
\pgfpathlineto{\pgfqpoint{4.550671in}{2.017508in}}%
\pgfpathlineto{\pgfqpoint{4.606785in}{1.770983in}}%
\pgfpathlineto{\pgfqpoint{4.681604in}{1.439624in}}%
\pgfpathlineto{\pgfqpoint{4.719013in}{1.280962in}}%
\pgfpathlineto{\pgfqpoint{4.756422in}{1.131650in}}%
\pgfpathlineto{\pgfqpoint{4.793832in}{0.994955in}}%
\pgfpathlineto{\pgfqpoint{4.812536in}{0.932286in}}%
\pgfpathlineto{\pgfqpoint{4.831241in}{0.873869in}}%
\pgfpathlineto{\pgfqpoint{4.849946in}{0.820024in}}%
\pgfpathlineto{\pgfqpoint{4.868650in}{0.771045in}}%
\pgfpathlineto{\pgfqpoint{4.887355in}{0.727203in}}%
\pgfpathlineto{\pgfqpoint{4.906060in}{0.688736in}}%
\pgfpathlineto{\pgfqpoint{4.924764in}{0.655856in}}%
\pgfpathlineto{\pgfqpoint{4.943469in}{0.628744in}}%
\pgfpathlineto{\pgfqpoint{4.962174in}{0.607549in}}%
\pgfpathlineto{\pgfqpoint{4.980878in}{0.592386in}}%
\pgfpathlineto{\pgfqpoint{4.999583in}{0.583341in}}%
\pgfpathlineto{\pgfqpoint{5.018288in}{0.580518in}}%
\pgfpathlineto{\pgfqpoint{5.036992in}{0.634610in}}%
\pgfpathlineto{\pgfqpoint{5.055697in}{0.785125in}}%
\pgfpathlineto{\pgfqpoint{5.074402in}{1.018556in}}%
\pgfpathlineto{\pgfqpoint{5.093106in}{1.313951in}}%
\pgfpathlineto{\pgfqpoint{5.149221in}{2.293474in}}%
\pgfpathlineto{\pgfqpoint{5.167925in}{2.553066in}}%
\pgfpathlineto{\pgfqpoint{5.186630in}{2.736832in}}%
\pgfpathlineto{\pgfqpoint{5.205335in}{2.828265in}}%
\pgfpathlineto{\pgfqpoint{5.224039in}{2.835773in}}%
\pgfpathlineto{\pgfqpoint{5.242744in}{2.829038in}}%
\pgfpathlineto{\pgfqpoint{5.261449in}{2.816159in}}%
\pgfpathlineto{\pgfqpoint{5.280153in}{2.797207in}}%
\pgfpathlineto{\pgfqpoint{5.298858in}{2.772285in}}%
\pgfpathlineto{\pgfqpoint{5.317563in}{2.741529in}}%
\pgfpathlineto{\pgfqpoint{5.336267in}{2.705107in}}%
\pgfpathlineto{\pgfqpoint{5.354972in}{2.663220in}}%
\pgfpathlineto{\pgfqpoint{5.373677in}{2.616095in}}%
\pgfpathlineto{\pgfqpoint{5.392381in}{2.563992in}}%
\pgfpathlineto{\pgfqpoint{5.411086in}{2.507196in}}%
\pgfpathlineto{\pgfqpoint{5.429791in}{2.446018in}}%
\pgfpathlineto{\pgfqpoint{5.467200in}{2.311879in}}%
\pgfpathlineto{\pgfqpoint{5.504609in}{2.164513in}}%
\pgfpathlineto{\pgfqpoint{5.542019in}{2.007147in}}%
\pgfpathlineto{\pgfqpoint{5.598133in}{1.759936in}}%
\pgfpathlineto{\pgfqpoint{5.672952in}{1.428499in}}%
\pgfpathlineto{\pgfqpoint{5.710361in}{1.270180in}}%
\pgfpathlineto{\pgfqpoint{5.747770in}{1.121469in}}%
\pgfpathlineto{\pgfqpoint{5.785180in}{0.985630in}}%
\pgfpathlineto{\pgfqpoint{5.803884in}{0.923481in}}%
\pgfpathlineto{\pgfqpoint{5.822589in}{0.865643in}}%
\pgfpathlineto{\pgfqpoint{5.841294in}{0.812432in}}%
\pgfpathlineto{\pgfqpoint{5.859998in}{0.764143in}}%
\pgfpathlineto{\pgfqpoint{5.878703in}{0.721040in}}%
\pgfpathlineto{\pgfqpoint{5.897408in}{0.683360in}}%
\pgfpathlineto{\pgfqpoint{5.916112in}{0.651311in}}%
\pgfpathlineto{\pgfqpoint{5.934817in}{0.625069in}}%
\pgfpathlineto{\pgfqpoint{5.953522in}{0.604780in}}%
\pgfpathlineto{\pgfqpoint{5.972226in}{0.590554in}}%
\pgfpathlineto{\pgfqpoint{5.990931in}{0.582471in}}%
\pgfpathlineto{\pgfqpoint{6.009636in}{0.582387in}}%
\pgfpathlineto{\pgfqpoint{6.028340in}{0.652628in}}%
\pgfpathlineto{\pgfqpoint{6.047045in}{0.817920in}}%
\pgfpathlineto{\pgfqpoint{6.065750in}{1.063392in}}%
\pgfpathlineto{\pgfqpoint{6.084454in}{1.366953in}}%
\pgfpathlineto{\pgfqpoint{6.121864in}{2.036283in}}%
\pgfpathlineto{\pgfqpoint{6.140568in}{2.341796in}}%
\pgfpathlineto{\pgfqpoint{6.159273in}{2.590312in}}%
\pgfpathlineto{\pgfqpoint{6.177978in}{2.759452in}}%
\pgfpathlineto{\pgfqpoint{6.196683in}{2.833978in}}%
\pgfpathlineto{\pgfqpoint{6.215387in}{2.835042in}}%
\pgfpathlineto{\pgfqpoint{6.234092in}{2.827217in}}%
\pgfpathlineto{\pgfqpoint{6.252797in}{2.813242in}}%
\pgfpathlineto{\pgfqpoint{6.252797in}{2.813242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.660098in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660098in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.489696in}{2.896410in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{2.896410in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{3.329187in}}%
\pgfpathlineto{\pgfqpoint{4.489696in}{3.329187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586918in}{3.225021in}}%
\pgfpathlineto{\pgfqpoint{4.781362in}{3.225021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.934140in,y=3.176410in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Friction on entire leg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.407843,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586918in}{3.029049in}}%
\pgfpathlineto{\pgfqpoint{4.781362in}{3.029049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.934140in,y=2.980438in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Friction on feet only}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
