%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708921in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.326985in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326985in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326985in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.945050in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945050in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945050in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.563114in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563114in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.563114in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.181179in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181179in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181179in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.799243in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.799243in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.799243in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.417308in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.417308in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.417308in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.035372in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.035372in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035372in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.653437in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.653437in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.653437in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.490211in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.272549in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.272549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{1.272549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=1.272549in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.981243in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.981243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{1.981243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=1.981243in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{2.689938in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.689938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{2.689938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=2.689938in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 3\pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=3.398632in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.981243in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Phase offset (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{1.801205in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{1.801205in}}{\pgfqpoint{1.343122in}{1.804477in}}{\pgfqpoint{1.348946in}{1.810301in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{1.816125in}}{\pgfqpoint{1.358042in}{1.824025in}}{\pgfqpoint{1.358042in}{1.832261in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{1.840498in}}{\pgfqpoint{1.354770in}{1.848398in}}{\pgfqpoint{1.348946in}{1.854222in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{1.860046in}}{\pgfqpoint{1.335222in}{1.863318in}}{\pgfqpoint{1.326985in}{1.863318in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{1.863318in}}{\pgfqpoint{1.310849in}{1.860046in}}{\pgfqpoint{1.305025in}{1.854222in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{1.848398in}}{\pgfqpoint{1.295929in}{1.840498in}}{\pgfqpoint{1.295929in}{1.832261in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{1.824025in}}{\pgfqpoint{1.299201in}{1.816125in}}{\pgfqpoint{1.305025in}{1.810301in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{1.804477in}}{\pgfqpoint{1.318749in}{1.801205in}}{\pgfqpoint{1.326985in}{1.801205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.570363in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.570363in}}{\pgfqpoint{1.343122in}{0.573635in}}{\pgfqpoint{1.348946in}{0.579459in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.585283in}}{\pgfqpoint{1.358042in}{0.593183in}}{\pgfqpoint{1.358042in}{0.601419in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.609655in}}{\pgfqpoint{1.354770in}{0.617555in}}{\pgfqpoint{1.348946in}{0.623379in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.629203in}}{\pgfqpoint{1.335222in}{0.632476in}}{\pgfqpoint{1.326985in}{0.632476in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.632476in}}{\pgfqpoint{1.310849in}{0.629203in}}{\pgfqpoint{1.305025in}{0.623379in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.617555in}}{\pgfqpoint{1.295929in}{0.609655in}}{\pgfqpoint{1.295929in}{0.601419in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.593183in}}{\pgfqpoint{1.299201in}{0.585283in}}{\pgfqpoint{1.305025in}{0.579459in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.573635in}}{\pgfqpoint{1.318749in}{0.570363in}}{\pgfqpoint{1.326985in}{0.570363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{1.801198in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{1.801198in}}{\pgfqpoint{1.343122in}{1.804470in}}{\pgfqpoint{1.348946in}{1.810294in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{1.816118in}}{\pgfqpoint{1.358042in}{1.824018in}}{\pgfqpoint{1.358042in}{1.832254in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{1.840490in}}{\pgfqpoint{1.354770in}{1.848390in}}{\pgfqpoint{1.348946in}{1.854214in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{1.860038in}}{\pgfqpoint{1.335222in}{1.863311in}}{\pgfqpoint{1.326985in}{1.863311in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{1.863311in}}{\pgfqpoint{1.310849in}{1.860038in}}{\pgfqpoint{1.305025in}{1.854214in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{1.848390in}}{\pgfqpoint{1.295929in}{1.840490in}}{\pgfqpoint{1.295929in}{1.832254in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{1.824018in}}{\pgfqpoint{1.299201in}{1.816118in}}{\pgfqpoint{1.305025in}{1.810294in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{1.804470in}}{\pgfqpoint{1.318749in}{1.801198in}}{\pgfqpoint{1.326985in}{1.801198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.557226in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.557226in}}{\pgfqpoint{1.343122in}{0.560499in}}{\pgfqpoint{1.348946in}{0.566323in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.572147in}}{\pgfqpoint{1.358042in}{0.580047in}}{\pgfqpoint{1.358042in}{0.588283in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.596519in}}{\pgfqpoint{1.354770in}{0.604419in}}{\pgfqpoint{1.348946in}{0.610243in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.616067in}}{\pgfqpoint{1.335222in}{0.619339in}}{\pgfqpoint{1.326985in}{0.619339in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.619339in}}{\pgfqpoint{1.310849in}{0.616067in}}{\pgfqpoint{1.305025in}{0.610243in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.604419in}}{\pgfqpoint{1.295929in}{0.596519in}}{\pgfqpoint{1.295929in}{0.588283in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.580047in}}{\pgfqpoint{1.299201in}{0.572147in}}{\pgfqpoint{1.305025in}{0.566323in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.560499in}}{\pgfqpoint{1.318749in}{0.557226in}}{\pgfqpoint{1.326985in}{0.557226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{2.073033in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{2.073033in}}{\pgfqpoint{1.343122in}{2.076305in}}{\pgfqpoint{1.348946in}{2.082129in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{2.087953in}}{\pgfqpoint{1.358042in}{2.095853in}}{\pgfqpoint{1.358042in}{2.104089in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{2.112325in}}{\pgfqpoint{1.354770in}{2.120225in}}{\pgfqpoint{1.348946in}{2.126049in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{2.131873in}}{\pgfqpoint{1.335222in}{2.135146in}}{\pgfqpoint{1.326985in}{2.135146in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{2.135146in}}{\pgfqpoint{1.310849in}{2.131873in}}{\pgfqpoint{1.305025in}{2.126049in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{2.120225in}}{\pgfqpoint{1.295929in}{2.112325in}}{\pgfqpoint{1.295929in}{2.104089in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{2.095853in}}{\pgfqpoint{1.299201in}{2.087953in}}{\pgfqpoint{1.305025in}{2.082129in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{2.076305in}}{\pgfqpoint{1.318749in}{2.073033in}}{\pgfqpoint{1.326985in}{2.073033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{1.984959in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{1.984959in}}{\pgfqpoint{1.961186in}{1.988231in}}{\pgfqpoint{1.967010in}{1.994055in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{1.999879in}}{\pgfqpoint{1.976106in}{2.007779in}}{\pgfqpoint{1.976106in}{2.016016in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{2.024252in}}{\pgfqpoint{1.972834in}{2.032152in}}{\pgfqpoint{1.967010in}{2.037976in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{2.043800in}}{\pgfqpoint{1.953286in}{2.047072in}}{\pgfqpoint{1.945050in}{2.047072in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{2.047072in}}{\pgfqpoint{1.928913in}{2.043800in}}{\pgfqpoint{1.923090in}{2.037976in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{2.032152in}}{\pgfqpoint{1.913993in}{2.024252in}}{\pgfqpoint{1.913993in}{2.016016in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{2.007779in}}{\pgfqpoint{1.917266in}{1.999879in}}{\pgfqpoint{1.923090in}{1.994055in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{1.988231in}}{\pgfqpoint{1.936814in}{1.984959in}}{\pgfqpoint{1.945050in}{1.984959in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.537373in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.537373in}}{\pgfqpoint{1.961186in}{0.540646in}}{\pgfqpoint{1.967010in}{0.546469in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.552293in}}{\pgfqpoint{1.976106in}{0.560193in}}{\pgfqpoint{1.976106in}{0.568430in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.576666in}}{\pgfqpoint{1.972834in}{0.584566in}}{\pgfqpoint{1.967010in}{0.590390in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.596214in}}{\pgfqpoint{1.953286in}{0.599486in}}{\pgfqpoint{1.945050in}{0.599486in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.599486in}}{\pgfqpoint{1.928913in}{0.596214in}}{\pgfqpoint{1.923090in}{0.590390in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.584566in}}{\pgfqpoint{1.913993in}{0.576666in}}{\pgfqpoint{1.913993in}{0.568430in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.560193in}}{\pgfqpoint{1.917266in}{0.552293in}}{\pgfqpoint{1.923090in}{0.546469in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.540646in}}{\pgfqpoint{1.936814in}{0.537373in}}{\pgfqpoint{1.945050in}{0.537373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.557544in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.557544in}}{\pgfqpoint{1.961186in}{0.560816in}}{\pgfqpoint{1.967010in}{0.566640in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.572464in}}{\pgfqpoint{1.976106in}{0.580364in}}{\pgfqpoint{1.976106in}{0.588601in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.596837in}}{\pgfqpoint{1.972834in}{0.604737in}}{\pgfqpoint{1.967010in}{0.610561in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.616385in}}{\pgfqpoint{1.953286in}{0.619657in}}{\pgfqpoint{1.945050in}{0.619657in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.619657in}}{\pgfqpoint{1.928913in}{0.616385in}}{\pgfqpoint{1.923090in}{0.610561in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.604737in}}{\pgfqpoint{1.913993in}{0.596837in}}{\pgfqpoint{1.913993in}{0.588601in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.580364in}}{\pgfqpoint{1.917266in}{0.572464in}}{\pgfqpoint{1.923090in}{0.566640in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.560816in}}{\pgfqpoint{1.936814in}{0.557544in}}{\pgfqpoint{1.945050in}{0.557544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.607065in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.607065in}}{\pgfqpoint{1.961186in}{0.610338in}}{\pgfqpoint{1.967010in}{0.616161in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.621985in}}{\pgfqpoint{1.976106in}{0.629885in}}{\pgfqpoint{1.976106in}{0.638122in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.646358in}}{\pgfqpoint{1.972834in}{0.654258in}}{\pgfqpoint{1.967010in}{0.660082in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.665906in}}{\pgfqpoint{1.953286in}{0.669178in}}{\pgfqpoint{1.945050in}{0.669178in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.669178in}}{\pgfqpoint{1.928913in}{0.665906in}}{\pgfqpoint{1.923090in}{0.660082in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.654258in}}{\pgfqpoint{1.913993in}{0.646358in}}{\pgfqpoint{1.913993in}{0.638122in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.629885in}}{\pgfqpoint{1.917266in}{0.621985in}}{\pgfqpoint{1.923090in}{0.616161in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.610338in}}{\pgfqpoint{1.936814in}{0.607065in}}{\pgfqpoint{1.945050in}{0.607065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{1.848929in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{1.848929in}}{\pgfqpoint{1.961186in}{1.852201in}}{\pgfqpoint{1.967010in}{1.858025in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{1.863849in}}{\pgfqpoint{1.976106in}{1.871749in}}{\pgfqpoint{1.976106in}{1.879985in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{1.888221in}}{\pgfqpoint{1.972834in}{1.896122in}}{\pgfqpoint{1.967010in}{1.901945in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{1.907769in}}{\pgfqpoint{1.953286in}{1.911042in}}{\pgfqpoint{1.945050in}{1.911042in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{1.911042in}}{\pgfqpoint{1.928913in}{1.907769in}}{\pgfqpoint{1.923090in}{1.901945in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{1.896122in}}{\pgfqpoint{1.913993in}{1.888221in}}{\pgfqpoint{1.913993in}{1.879985in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{1.871749in}}{\pgfqpoint{1.917266in}{1.863849in}}{\pgfqpoint{1.923090in}{1.858025in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{1.852201in}}{\pgfqpoint{1.936814in}{1.848929in}}{\pgfqpoint{1.945050in}{1.848929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.558886in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.558886in}}{\pgfqpoint{2.579251in}{0.562159in}}{\pgfqpoint{2.585075in}{0.567983in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.573807in}}{\pgfqpoint{2.594171in}{0.581707in}}{\pgfqpoint{2.594171in}{0.589943in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.598179in}}{\pgfqpoint{2.590898in}{0.606079in}}{\pgfqpoint{2.585075in}{0.611903in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{0.617727in}}{\pgfqpoint{2.571351in}{0.620999in}}{\pgfqpoint{2.563114in}{0.620999in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{0.620999in}}{\pgfqpoint{2.546978in}{0.617727in}}{\pgfqpoint{2.541154in}{0.611903in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{0.606079in}}{\pgfqpoint{2.532058in}{0.598179in}}{\pgfqpoint{2.532058in}{0.589943in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.581707in}}{\pgfqpoint{2.535330in}{0.573807in}}{\pgfqpoint{2.541154in}{0.567983in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.562159in}}{\pgfqpoint{2.554878in}{0.558886in}}{\pgfqpoint{2.563114in}{0.558886in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{1.975942in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{1.975942in}}{\pgfqpoint{2.579251in}{1.979214in}}{\pgfqpoint{2.585075in}{1.985038in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{1.990862in}}{\pgfqpoint{2.594171in}{1.998762in}}{\pgfqpoint{2.594171in}{2.006998in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{2.015234in}}{\pgfqpoint{2.590898in}{2.023134in}}{\pgfqpoint{2.585075in}{2.028958in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{2.034782in}}{\pgfqpoint{2.571351in}{2.038055in}}{\pgfqpoint{2.563114in}{2.038055in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{2.038055in}}{\pgfqpoint{2.546978in}{2.034782in}}{\pgfqpoint{2.541154in}{2.028958in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{2.023134in}}{\pgfqpoint{2.532058in}{2.015234in}}{\pgfqpoint{2.532058in}{2.006998in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{1.998762in}}{\pgfqpoint{2.535330in}{1.990862in}}{\pgfqpoint{2.541154in}{1.985038in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{1.979214in}}{\pgfqpoint{2.554878in}{1.975942in}}{\pgfqpoint{2.563114in}{1.975942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.551437in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.551437in}}{\pgfqpoint{2.579251in}{0.554709in}}{\pgfqpoint{2.585075in}{0.560533in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.566357in}}{\pgfqpoint{2.594171in}{0.574257in}}{\pgfqpoint{2.594171in}{0.582493in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.590730in}}{\pgfqpoint{2.590898in}{0.598630in}}{\pgfqpoint{2.585075in}{0.604454in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{0.610278in}}{\pgfqpoint{2.571351in}{0.613550in}}{\pgfqpoint{2.563114in}{0.613550in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{0.613550in}}{\pgfqpoint{2.546978in}{0.610278in}}{\pgfqpoint{2.541154in}{0.604454in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{0.598630in}}{\pgfqpoint{2.532058in}{0.590730in}}{\pgfqpoint{2.532058in}{0.582493in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.574257in}}{\pgfqpoint{2.535330in}{0.566357in}}{\pgfqpoint{2.541154in}{0.560533in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.554709in}}{\pgfqpoint{2.554878in}{0.551437in}}{\pgfqpoint{2.563114in}{0.551437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.537174in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.537174in}}{\pgfqpoint{2.579251in}{0.540446in}}{\pgfqpoint{2.585075in}{0.546270in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.552094in}}{\pgfqpoint{2.594171in}{0.559994in}}{\pgfqpoint{2.594171in}{0.568230in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.576467in}}{\pgfqpoint{2.590898in}{0.584367in}}{\pgfqpoint{2.585075in}{0.590191in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{0.596015in}}{\pgfqpoint{2.571351in}{0.599287in}}{\pgfqpoint{2.563114in}{0.599287in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{0.599287in}}{\pgfqpoint{2.546978in}{0.596015in}}{\pgfqpoint{2.541154in}{0.590191in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{0.584367in}}{\pgfqpoint{2.532058in}{0.576467in}}{\pgfqpoint{2.532058in}{0.568230in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.559994in}}{\pgfqpoint{2.535330in}{0.552094in}}{\pgfqpoint{2.541154in}{0.546270in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.540446in}}{\pgfqpoint{2.554878in}{0.537174in}}{\pgfqpoint{2.563114in}{0.537174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{2.037204in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{2.037204in}}{\pgfqpoint{2.579251in}{2.040476in}}{\pgfqpoint{2.585075in}{2.046300in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{2.052124in}}{\pgfqpoint{2.594171in}{2.060024in}}{\pgfqpoint{2.594171in}{2.068261in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{2.076497in}}{\pgfqpoint{2.590898in}{2.084397in}}{\pgfqpoint{2.585075in}{2.090221in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{2.096045in}}{\pgfqpoint{2.571351in}{2.099317in}}{\pgfqpoint{2.563114in}{2.099317in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{2.099317in}}{\pgfqpoint{2.546978in}{2.096045in}}{\pgfqpoint{2.541154in}{2.090221in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{2.084397in}}{\pgfqpoint{2.532058in}{2.076497in}}{\pgfqpoint{2.532058in}{2.068261in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{2.060024in}}{\pgfqpoint{2.535330in}{2.052124in}}{\pgfqpoint{2.541154in}{2.046300in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{2.040476in}}{\pgfqpoint{2.554878in}{2.037204in}}{\pgfqpoint{2.563114in}{2.037204in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{1.921608in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{1.921608in}}{\pgfqpoint{4.433444in}{1.924880in}}{\pgfqpoint{4.439268in}{1.930704in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{1.936528in}}{\pgfqpoint{4.448364in}{1.944428in}}{\pgfqpoint{4.448364in}{1.952665in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{1.960901in}}{\pgfqpoint{4.445092in}{1.968801in}}{\pgfqpoint{4.439268in}{1.974625in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{1.980449in}}{\pgfqpoint{4.425544in}{1.983721in}}{\pgfqpoint{4.417308in}{1.983721in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{1.983721in}}{\pgfqpoint{4.401171in}{1.980449in}}{\pgfqpoint{4.395348in}{1.974625in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{1.968801in}}{\pgfqpoint{4.386251in}{1.960901in}}{\pgfqpoint{4.386251in}{1.952665in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{1.944428in}}{\pgfqpoint{4.389524in}{1.936528in}}{\pgfqpoint{4.395348in}{1.930704in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{1.924880in}}{\pgfqpoint{4.409071in}{1.921608in}}{\pgfqpoint{4.417308in}{1.921608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.580797in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.580797in}}{\pgfqpoint{3.197315in}{0.584069in}}{\pgfqpoint{3.203139in}{0.589893in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.595717in}}{\pgfqpoint{3.212235in}{0.603617in}}{\pgfqpoint{3.212235in}{0.611853in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.620090in}}{\pgfqpoint{3.208963in}{0.627990in}}{\pgfqpoint{3.203139in}{0.633814in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.639638in}}{\pgfqpoint{3.189415in}{0.642910in}}{\pgfqpoint{3.181179in}{0.642910in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.642910in}}{\pgfqpoint{3.165042in}{0.639638in}}{\pgfqpoint{3.159219in}{0.633814in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.627990in}}{\pgfqpoint{3.150122in}{0.620090in}}{\pgfqpoint{3.150122in}{0.611853in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.603617in}}{\pgfqpoint{3.153395in}{0.595717in}}{\pgfqpoint{3.159219in}{0.589893in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.584069in}}{\pgfqpoint{3.172943in}{0.580797in}}{\pgfqpoint{3.181179in}{0.580797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.979438in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.979438in}}{\pgfqpoint{3.197315in}{0.982710in}}{\pgfqpoint{3.203139in}{0.988534in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.994358in}}{\pgfqpoint{3.212235in}{1.002258in}}{\pgfqpoint{3.212235in}{1.010494in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{1.018731in}}{\pgfqpoint{3.208963in}{1.026631in}}{\pgfqpoint{3.203139in}{1.032455in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{1.038279in}}{\pgfqpoint{3.189415in}{1.041551in}}{\pgfqpoint{3.181179in}{1.041551in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{1.041551in}}{\pgfqpoint{3.165042in}{1.038279in}}{\pgfqpoint{3.159219in}{1.032455in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{1.026631in}}{\pgfqpoint{3.150122in}{1.018731in}}{\pgfqpoint{3.150122in}{1.010494in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{1.002258in}}{\pgfqpoint{3.153395in}{0.994358in}}{\pgfqpoint{3.159219in}{0.988534in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.982710in}}{\pgfqpoint{3.172943in}{0.979438in}}{\pgfqpoint{3.181179in}{0.979438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.554956in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.554956in}}{\pgfqpoint{3.815380in}{0.558228in}}{\pgfqpoint{3.821204in}{0.564052in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.569876in}}{\pgfqpoint{3.830300in}{0.577776in}}{\pgfqpoint{3.830300in}{0.586012in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.594249in}}{\pgfqpoint{3.827027in}{0.602149in}}{\pgfqpoint{3.821204in}{0.607973in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.613796in}}{\pgfqpoint{3.807480in}{0.617069in}}{\pgfqpoint{3.799243in}{0.617069in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.617069in}}{\pgfqpoint{3.783107in}{0.613796in}}{\pgfqpoint{3.777283in}{0.607973in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.602149in}}{\pgfqpoint{3.768187in}{0.594249in}}{\pgfqpoint{3.768187in}{0.586012in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.577776in}}{\pgfqpoint{3.771459in}{0.569876in}}{\pgfqpoint{3.777283in}{0.564052in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.558228in}}{\pgfqpoint{3.791007in}{0.554956in}}{\pgfqpoint{3.799243in}{0.554956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.606719in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.606719in}}{\pgfqpoint{4.433444in}{0.609991in}}{\pgfqpoint{4.439268in}{0.615815in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.621639in}}{\pgfqpoint{4.448364in}{0.629539in}}{\pgfqpoint{4.448364in}{0.637775in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.646012in}}{\pgfqpoint{4.445092in}{0.653912in}}{\pgfqpoint{4.439268in}{0.659736in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.665560in}}{\pgfqpoint{4.425544in}{0.668832in}}{\pgfqpoint{4.417308in}{0.668832in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.668832in}}{\pgfqpoint{4.401171in}{0.665560in}}{\pgfqpoint{4.395348in}{0.659736in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.653912in}}{\pgfqpoint{4.386251in}{0.646012in}}{\pgfqpoint{4.386251in}{0.637775in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.629539in}}{\pgfqpoint{4.389524in}{0.621639in}}{\pgfqpoint{4.395348in}{0.615815in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.609991in}}{\pgfqpoint{4.409071in}{0.606719in}}{\pgfqpoint{4.417308in}{0.606719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.590160in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.590160in}}{\pgfqpoint{3.815380in}{0.593433in}}{\pgfqpoint{3.821204in}{0.599257in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.605081in}}{\pgfqpoint{3.830300in}{0.612981in}}{\pgfqpoint{3.830300in}{0.621217in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.629453in}}{\pgfqpoint{3.827027in}{0.637353in}}{\pgfqpoint{3.821204in}{0.643177in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.649001in}}{\pgfqpoint{3.807480in}{0.652273in}}{\pgfqpoint{3.799243in}{0.652273in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.652273in}}{\pgfqpoint{3.783107in}{0.649001in}}{\pgfqpoint{3.777283in}{0.643177in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.637353in}}{\pgfqpoint{3.768187in}{0.629453in}}{\pgfqpoint{3.768187in}{0.621217in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.612981in}}{\pgfqpoint{3.771459in}{0.605081in}}{\pgfqpoint{3.777283in}{0.599257in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.593433in}}{\pgfqpoint{3.791007in}{0.590160in}}{\pgfqpoint{3.799243in}{0.590160in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.582060in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.582060in}}{\pgfqpoint{3.815380in}{0.585332in}}{\pgfqpoint{3.821204in}{0.591156in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.596980in}}{\pgfqpoint{3.830300in}{0.604880in}}{\pgfqpoint{3.830300in}{0.613117in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.621353in}}{\pgfqpoint{3.827027in}{0.629253in}}{\pgfqpoint{3.821204in}{0.635077in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.640901in}}{\pgfqpoint{3.807480in}{0.644173in}}{\pgfqpoint{3.799243in}{0.644173in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.644173in}}{\pgfqpoint{3.783107in}{0.640901in}}{\pgfqpoint{3.777283in}{0.635077in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.629253in}}{\pgfqpoint{3.768187in}{0.621353in}}{\pgfqpoint{3.768187in}{0.613117in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.604880in}}{\pgfqpoint{3.771459in}{0.596980in}}{\pgfqpoint{3.777283in}{0.591156in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.585332in}}{\pgfqpoint{3.791007in}{0.582060in}}{\pgfqpoint{3.799243in}{0.582060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.536892in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.536892in}}{\pgfqpoint{3.197315in}{0.540165in}}{\pgfqpoint{3.203139in}{0.545988in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.551812in}}{\pgfqpoint{3.212235in}{0.559712in}}{\pgfqpoint{3.212235in}{0.567949in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.576185in}}{\pgfqpoint{3.208963in}{0.584085in}}{\pgfqpoint{3.203139in}{0.589909in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.595733in}}{\pgfqpoint{3.189415in}{0.599005in}}{\pgfqpoint{3.181179in}{0.599005in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.599005in}}{\pgfqpoint{3.165042in}{0.595733in}}{\pgfqpoint{3.159219in}{0.589909in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.584085in}}{\pgfqpoint{3.150122in}{0.576185in}}{\pgfqpoint{3.150122in}{0.567949in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.559712in}}{\pgfqpoint{3.153395in}{0.551812in}}{\pgfqpoint{3.159219in}{0.545988in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.540165in}}{\pgfqpoint{3.172943in}{0.536892in}}{\pgfqpoint{3.181179in}{0.536892in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{1.820639in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{1.820639in}}{\pgfqpoint{5.669573in}{1.823912in}}{\pgfqpoint{5.675397in}{1.829736in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{1.835560in}}{\pgfqpoint{5.684493in}{1.843460in}}{\pgfqpoint{5.684493in}{1.851696in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{1.859932in}}{\pgfqpoint{5.681221in}{1.867832in}}{\pgfqpoint{5.675397in}{1.873656in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{1.879480in}}{\pgfqpoint{5.661673in}{1.882752in}}{\pgfqpoint{5.653437in}{1.882752in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{1.882752in}}{\pgfqpoint{5.637300in}{1.879480in}}{\pgfqpoint{5.631476in}{1.873656in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{1.867832in}}{\pgfqpoint{5.622380in}{1.859932in}}{\pgfqpoint{5.622380in}{1.851696in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{1.843460in}}{\pgfqpoint{5.625653in}{1.835560in}}{\pgfqpoint{5.631476in}{1.829736in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{1.823912in}}{\pgfqpoint{5.645200in}{1.820639in}}{\pgfqpoint{5.653437in}{1.820639in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{2.077438in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{2.077438in}}{\pgfqpoint{4.433444in}{2.080711in}}{\pgfqpoint{4.439268in}{2.086535in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{2.092359in}}{\pgfqpoint{4.448364in}{2.100259in}}{\pgfqpoint{4.448364in}{2.108495in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{2.116731in}}{\pgfqpoint{4.445092in}{2.124631in}}{\pgfqpoint{4.439268in}{2.130455in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{2.136279in}}{\pgfqpoint{4.425544in}{2.139551in}}{\pgfqpoint{4.417308in}{2.139551in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{2.139551in}}{\pgfqpoint{4.401171in}{2.136279in}}{\pgfqpoint{4.395348in}{2.130455in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{2.124631in}}{\pgfqpoint{4.386251in}{2.116731in}}{\pgfqpoint{4.386251in}{2.108495in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{2.100259in}}{\pgfqpoint{4.389524in}{2.092359in}}{\pgfqpoint{4.395348in}{2.086535in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{2.080711in}}{\pgfqpoint{4.409071in}{2.077438in}}{\pgfqpoint{4.417308in}{2.077438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.590733in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.590733in}}{\pgfqpoint{5.669573in}{0.594005in}}{\pgfqpoint{5.675397in}{0.599829in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.605653in}}{\pgfqpoint{5.684493in}{0.613553in}}{\pgfqpoint{5.684493in}{0.621790in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.630026in}}{\pgfqpoint{5.681221in}{0.637926in}}{\pgfqpoint{5.675397in}{0.643750in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.649574in}}{\pgfqpoint{5.661673in}{0.652846in}}{\pgfqpoint{5.653437in}{0.652846in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.652846in}}{\pgfqpoint{5.637300in}{0.649574in}}{\pgfqpoint{5.631476in}{0.643750in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.637926in}}{\pgfqpoint{5.622380in}{0.630026in}}{\pgfqpoint{5.622380in}{0.621790in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.613553in}}{\pgfqpoint{5.625653in}{0.605653in}}{\pgfqpoint{5.631476in}{0.599829in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.594005in}}{\pgfqpoint{5.645200in}{0.590733in}}{\pgfqpoint{5.653437in}{0.590733in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.562225in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.562225in}}{\pgfqpoint{4.433444in}{0.565497in}}{\pgfqpoint{4.439268in}{0.571321in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.577145in}}{\pgfqpoint{4.448364in}{0.585045in}}{\pgfqpoint{4.448364in}{0.593281in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.601518in}}{\pgfqpoint{4.445092in}{0.609418in}}{\pgfqpoint{4.439268in}{0.615242in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.621066in}}{\pgfqpoint{4.425544in}{0.624338in}}{\pgfqpoint{4.417308in}{0.624338in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.624338in}}{\pgfqpoint{4.401171in}{0.621066in}}{\pgfqpoint{4.395348in}{0.615242in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.609418in}}{\pgfqpoint{4.386251in}{0.601518in}}{\pgfqpoint{4.386251in}{0.593281in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.585045in}}{\pgfqpoint{4.389524in}{0.577145in}}{\pgfqpoint{4.395348in}{0.571321in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.565497in}}{\pgfqpoint{4.409071in}{0.562225in}}{\pgfqpoint{4.417308in}{0.562225in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.911932in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.911932in}}{\pgfqpoint{5.051509in}{0.915204in}}{\pgfqpoint{5.057333in}{0.921028in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.926852in}}{\pgfqpoint{5.066429in}{0.934752in}}{\pgfqpoint{5.066429in}{0.942989in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.951225in}}{\pgfqpoint{5.063156in}{0.959125in}}{\pgfqpoint{5.057333in}{0.964949in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.970773in}}{\pgfqpoint{5.043609in}{0.974045in}}{\pgfqpoint{5.035372in}{0.974045in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.974045in}}{\pgfqpoint{5.019236in}{0.970773in}}{\pgfqpoint{5.013412in}{0.964949in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.959125in}}{\pgfqpoint{5.004316in}{0.951225in}}{\pgfqpoint{5.004316in}{0.942989in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.934752in}}{\pgfqpoint{5.007588in}{0.926852in}}{\pgfqpoint{5.013412in}{0.921028in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.915204in}}{\pgfqpoint{5.027136in}{0.911932in}}{\pgfqpoint{5.035372in}{0.911932in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{1.959546in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{1.959546in}}{\pgfqpoint{5.051509in}{1.962818in}}{\pgfqpoint{5.057333in}{1.968642in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{1.974466in}}{\pgfqpoint{5.066429in}{1.982366in}}{\pgfqpoint{5.066429in}{1.990602in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{1.998838in}}{\pgfqpoint{5.063156in}{2.006738in}}{\pgfqpoint{5.057333in}{2.012562in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{2.018386in}}{\pgfqpoint{5.043609in}{2.021659in}}{\pgfqpoint{5.035372in}{2.021659in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{2.021659in}}{\pgfqpoint{5.019236in}{2.018386in}}{\pgfqpoint{5.013412in}{2.012562in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{2.006738in}}{\pgfqpoint{5.004316in}{1.998838in}}{\pgfqpoint{5.004316in}{1.990602in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{1.982366in}}{\pgfqpoint{5.007588in}{1.974466in}}{\pgfqpoint{5.013412in}{1.968642in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{1.962818in}}{\pgfqpoint{5.027136in}{1.959546in}}{\pgfqpoint{5.035372in}{1.959546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.543605in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.543605in}}{\pgfqpoint{5.051509in}{0.546877in}}{\pgfqpoint{5.057333in}{0.552701in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.558525in}}{\pgfqpoint{5.066429in}{0.566425in}}{\pgfqpoint{5.066429in}{0.574661in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.582897in}}{\pgfqpoint{5.063156in}{0.590797in}}{\pgfqpoint{5.057333in}{0.596621in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.602445in}}{\pgfqpoint{5.043609in}{0.605718in}}{\pgfqpoint{5.035372in}{0.605718in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.605718in}}{\pgfqpoint{5.019236in}{0.602445in}}{\pgfqpoint{5.013412in}{0.596621in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.590797in}}{\pgfqpoint{5.004316in}{0.582897in}}{\pgfqpoint{5.004316in}{0.574661in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.566425in}}{\pgfqpoint{5.007588in}{0.558525in}}{\pgfqpoint{5.013412in}{0.552701in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.546877in}}{\pgfqpoint{5.027136in}{0.543605in}}{\pgfqpoint{5.035372in}{0.543605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.604349in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.604349in}}{\pgfqpoint{3.815380in}{0.607622in}}{\pgfqpoint{3.821204in}{0.613446in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.619270in}}{\pgfqpoint{3.830300in}{0.627170in}}{\pgfqpoint{3.830300in}{0.635406in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.643642in}}{\pgfqpoint{3.827027in}{0.651542in}}{\pgfqpoint{3.821204in}{0.657366in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.663190in}}{\pgfqpoint{3.807480in}{0.666462in}}{\pgfqpoint{3.799243in}{0.666462in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.666462in}}{\pgfqpoint{3.783107in}{0.663190in}}{\pgfqpoint{3.777283in}{0.657366in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.651542in}}{\pgfqpoint{3.768187in}{0.643642in}}{\pgfqpoint{3.768187in}{0.635406in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.627170in}}{\pgfqpoint{3.771459in}{0.619270in}}{\pgfqpoint{3.777283in}{0.613446in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.607622in}}{\pgfqpoint{3.791007in}{0.604349in}}{\pgfqpoint{3.799243in}{0.604349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.535297in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.535297in}}{\pgfqpoint{3.197315in}{0.538569in}}{\pgfqpoint{3.203139in}{0.544393in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.550217in}}{\pgfqpoint{3.212235in}{0.558117in}}{\pgfqpoint{3.212235in}{0.566353in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.574589in}}{\pgfqpoint{3.208963in}{0.582489in}}{\pgfqpoint{3.203139in}{0.588313in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.594137in}}{\pgfqpoint{3.189415in}{0.597410in}}{\pgfqpoint{3.181179in}{0.597410in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.597410in}}{\pgfqpoint{3.165042in}{0.594137in}}{\pgfqpoint{3.159219in}{0.588313in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.582489in}}{\pgfqpoint{3.150122in}{0.574589in}}{\pgfqpoint{3.150122in}{0.566353in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.558117in}}{\pgfqpoint{3.153395in}{0.550217in}}{\pgfqpoint{3.159219in}{0.544393in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.538569in}}{\pgfqpoint{3.172943in}{0.535297in}}{\pgfqpoint{3.181179in}{0.535297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.561846in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.561846in}}{\pgfqpoint{5.669573in}{0.565118in}}{\pgfqpoint{5.675397in}{0.570942in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.576766in}}{\pgfqpoint{5.684493in}{0.584666in}}{\pgfqpoint{5.684493in}{0.592902in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.601139in}}{\pgfqpoint{5.681221in}{0.609039in}}{\pgfqpoint{5.675397in}{0.614863in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.620687in}}{\pgfqpoint{5.661673in}{0.623959in}}{\pgfqpoint{5.653437in}{0.623959in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.623959in}}{\pgfqpoint{5.637300in}{0.620687in}}{\pgfqpoint{5.631476in}{0.614863in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.609039in}}{\pgfqpoint{5.622380in}{0.601139in}}{\pgfqpoint{5.622380in}{0.592902in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.584666in}}{\pgfqpoint{5.625653in}{0.576766in}}{\pgfqpoint{5.631476in}{0.570942in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.565118in}}{\pgfqpoint{5.645200in}{0.561846in}}{\pgfqpoint{5.653437in}{0.561846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.722190in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.722190in}}{\pgfqpoint{4.433444in}{0.725462in}}{\pgfqpoint{4.439268in}{0.731286in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.737110in}}{\pgfqpoint{4.448364in}{0.745010in}}{\pgfqpoint{4.448364in}{0.753246in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.761483in}}{\pgfqpoint{4.445092in}{0.769383in}}{\pgfqpoint{4.439268in}{0.775207in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.781031in}}{\pgfqpoint{4.425544in}{0.784303in}}{\pgfqpoint{4.417308in}{0.784303in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.784303in}}{\pgfqpoint{4.401171in}{0.781031in}}{\pgfqpoint{4.395348in}{0.775207in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.769383in}}{\pgfqpoint{4.386251in}{0.761483in}}{\pgfqpoint{4.386251in}{0.753246in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.745010in}}{\pgfqpoint{4.389524in}{0.737110in}}{\pgfqpoint{4.395348in}{0.731286in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.725462in}}{\pgfqpoint{4.409071in}{0.722190in}}{\pgfqpoint{4.417308in}{0.722190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.534790in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.534790in}}{\pgfqpoint{5.669573in}{0.538062in}}{\pgfqpoint{5.675397in}{0.543886in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.549710in}}{\pgfqpoint{5.684493in}{0.557610in}}{\pgfqpoint{5.684493in}{0.565846in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.574082in}}{\pgfqpoint{5.681221in}{0.581982in}}{\pgfqpoint{5.675397in}{0.587806in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.593630in}}{\pgfqpoint{5.661673in}{0.596903in}}{\pgfqpoint{5.653437in}{0.596903in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.596903in}}{\pgfqpoint{5.637300in}{0.593630in}}{\pgfqpoint{5.631476in}{0.587806in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.581982in}}{\pgfqpoint{5.622380in}{0.574082in}}{\pgfqpoint{5.622380in}{0.565846in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.557610in}}{\pgfqpoint{5.625653in}{0.549710in}}{\pgfqpoint{5.631476in}{0.543886in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.538062in}}{\pgfqpoint{5.645200in}{0.534790in}}{\pgfqpoint{5.653437in}{0.534790in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{1.912893in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{1.912893in}}{\pgfqpoint{5.051509in}{1.916166in}}{\pgfqpoint{5.057333in}{1.921990in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{1.927814in}}{\pgfqpoint{5.066429in}{1.935714in}}{\pgfqpoint{5.066429in}{1.943950in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{1.952186in}}{\pgfqpoint{5.063156in}{1.960086in}}{\pgfqpoint{5.057333in}{1.965910in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{1.971734in}}{\pgfqpoint{5.043609in}{1.975006in}}{\pgfqpoint{5.035372in}{1.975006in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{1.975006in}}{\pgfqpoint{5.019236in}{1.971734in}}{\pgfqpoint{5.013412in}{1.965910in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{1.960086in}}{\pgfqpoint{5.004316in}{1.952186in}}{\pgfqpoint{5.004316in}{1.943950in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{1.935714in}}{\pgfqpoint{5.007588in}{1.927814in}}{\pgfqpoint{5.013412in}{1.921990in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{1.916166in}}{\pgfqpoint{5.027136in}{1.912893in}}{\pgfqpoint{5.035372in}{1.912893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{1.928722in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{1.928722in}}{\pgfqpoint{5.051509in}{1.931994in}}{\pgfqpoint{5.057333in}{1.937818in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{1.943642in}}{\pgfqpoint{5.066429in}{1.951542in}}{\pgfqpoint{5.066429in}{1.959778in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{1.968015in}}{\pgfqpoint{5.063156in}{1.975915in}}{\pgfqpoint{5.057333in}{1.981739in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{1.987563in}}{\pgfqpoint{5.043609in}{1.990835in}}{\pgfqpoint{5.035372in}{1.990835in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{1.990835in}}{\pgfqpoint{5.019236in}{1.987563in}}{\pgfqpoint{5.013412in}{1.981739in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{1.975915in}}{\pgfqpoint{5.004316in}{1.968015in}}{\pgfqpoint{5.004316in}{1.959778in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{1.951542in}}{\pgfqpoint{5.007588in}{1.943642in}}{\pgfqpoint{5.013412in}{1.937818in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{1.931994in}}{\pgfqpoint{5.027136in}{1.928722in}}{\pgfqpoint{5.035372in}{1.928722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{2.036592in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{2.036592in}}{\pgfqpoint{5.669573in}{2.039864in}}{\pgfqpoint{5.675397in}{2.045688in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{2.051512in}}{\pgfqpoint{5.684493in}{2.059412in}}{\pgfqpoint{5.684493in}{2.067649in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{2.075885in}}{\pgfqpoint{5.681221in}{2.083785in}}{\pgfqpoint{5.675397in}{2.089609in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{2.095433in}}{\pgfqpoint{5.661673in}{2.098705in}}{\pgfqpoint{5.653437in}{2.098705in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{2.098705in}}{\pgfqpoint{5.637300in}{2.095433in}}{\pgfqpoint{5.631476in}{2.089609in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{2.083785in}}{\pgfqpoint{5.622380in}{2.075885in}}{\pgfqpoint{5.622380in}{2.067649in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{2.059412in}}{\pgfqpoint{5.625653in}{2.051512in}}{\pgfqpoint{5.631476in}{2.045688in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{2.039864in}}{\pgfqpoint{5.645200in}{2.036592in}}{\pgfqpoint{5.653437in}{2.036592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{1.975172in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{1.975172in}}{\pgfqpoint{3.197315in}{1.978444in}}{\pgfqpoint{3.203139in}{1.984268in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{1.990092in}}{\pgfqpoint{3.212235in}{1.997992in}}{\pgfqpoint{3.212235in}{2.006228in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{2.014465in}}{\pgfqpoint{3.208963in}{2.022365in}}{\pgfqpoint{3.203139in}{2.028189in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{2.034013in}}{\pgfqpoint{3.189415in}{2.037285in}}{\pgfqpoint{3.181179in}{2.037285in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{2.037285in}}{\pgfqpoint{3.165042in}{2.034013in}}{\pgfqpoint{3.159219in}{2.028189in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{2.022365in}}{\pgfqpoint{3.150122in}{2.014465in}}{\pgfqpoint{3.150122in}{2.006228in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{1.997992in}}{\pgfqpoint{3.153395in}{1.990092in}}{\pgfqpoint{3.159219in}{1.984268in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{1.978444in}}{\pgfqpoint{3.172943in}{1.975172in}}{\pgfqpoint{3.181179in}{1.975172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.585333in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.585333in}}{\pgfqpoint{3.815380in}{0.588606in}}{\pgfqpoint{3.821204in}{0.594430in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.600254in}}{\pgfqpoint{3.830300in}{0.608154in}}{\pgfqpoint{3.830300in}{0.616390in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.624626in}}{\pgfqpoint{3.827027in}{0.632526in}}{\pgfqpoint{3.821204in}{0.638350in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.644174in}}{\pgfqpoint{3.807480in}{0.647446in}}{\pgfqpoint{3.799243in}{0.647446in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.647446in}}{\pgfqpoint{3.783107in}{0.644174in}}{\pgfqpoint{3.777283in}{0.638350in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.632526in}}{\pgfqpoint{3.768187in}{0.624626in}}{\pgfqpoint{3.768187in}{0.616390in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.608154in}}{\pgfqpoint{3.771459in}{0.600254in}}{\pgfqpoint{3.777283in}{0.594430in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.588606in}}{\pgfqpoint{3.791007in}{0.585333in}}{\pgfqpoint{3.799243in}{0.585333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.272549in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.272549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{2.689938in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.689938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
