%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503100in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.144034in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144034in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144034in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.784967in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.784967in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784967in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.425901in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.425901in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425901in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.066834in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066834in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066834in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.707767in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707767in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707767in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.348701in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.348701in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.348701in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.989634in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.989634in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.989634in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.630568in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.630568in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.630568in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.387301in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{1.074666in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.074666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{1.074666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=1.074666in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{1.585478in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.585478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{1.585478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=1.585478in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{2.096289in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.096289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{2.096289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=2.096289in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{2.607100in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.607100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{2.607100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=2.607100in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{3.117911in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.117911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{3.117911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=3.117911in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.006928in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Power (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.026254in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.026254in}}{\pgfqpoint{1.160170in}{1.029526in}}{\pgfqpoint{1.165994in}{1.035350in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.041174in}}{\pgfqpoint{1.175090in}{1.049074in}}{\pgfqpoint{1.175090in}{1.057311in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.065547in}}{\pgfqpoint{1.171818in}{1.073447in}}{\pgfqpoint{1.165994in}{1.079271in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.085095in}}{\pgfqpoint{1.152270in}{1.088367in}}{\pgfqpoint{1.144034in}{1.088367in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.088367in}}{\pgfqpoint{1.127897in}{1.085095in}}{\pgfqpoint{1.122073in}{1.079271in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.073447in}}{\pgfqpoint{1.112977in}{1.065547in}}{\pgfqpoint{1.112977in}{1.057311in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.049074in}}{\pgfqpoint{1.116249in}{1.041174in}}{\pgfqpoint{1.122073in}{1.035350in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.029526in}}{\pgfqpoint{1.135797in}{1.026254in}}{\pgfqpoint{1.144034in}{1.026254in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.168815in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.168815in}}{\pgfqpoint{1.160170in}{1.172087in}}{\pgfqpoint{1.165994in}{1.177911in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.183735in}}{\pgfqpoint{1.175090in}{1.191635in}}{\pgfqpoint{1.175090in}{1.199871in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.208107in}}{\pgfqpoint{1.171818in}{1.216007in}}{\pgfqpoint{1.165994in}{1.221831in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.227655in}}{\pgfqpoint{1.152270in}{1.230928in}}{\pgfqpoint{1.144034in}{1.230928in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.230928in}}{\pgfqpoint{1.127897in}{1.227655in}}{\pgfqpoint{1.122073in}{1.221831in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.216007in}}{\pgfqpoint{1.112977in}{1.208107in}}{\pgfqpoint{1.112977in}{1.199871in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.191635in}}{\pgfqpoint{1.116249in}{1.183735in}}{\pgfqpoint{1.122073in}{1.177911in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.172087in}}{\pgfqpoint{1.135797in}{1.168815in}}{\pgfqpoint{1.144034in}{1.168815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.197101in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.197101in}}{\pgfqpoint{1.160170in}{1.200373in}}{\pgfqpoint{1.165994in}{1.206197in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.212021in}}{\pgfqpoint{1.175090in}{1.219921in}}{\pgfqpoint{1.175090in}{1.228158in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.236394in}}{\pgfqpoint{1.171818in}{1.244294in}}{\pgfqpoint{1.165994in}{1.250118in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.255942in}}{\pgfqpoint{1.152270in}{1.259214in}}{\pgfqpoint{1.144034in}{1.259214in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.259214in}}{\pgfqpoint{1.127897in}{1.255942in}}{\pgfqpoint{1.122073in}{1.250118in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.244294in}}{\pgfqpoint{1.112977in}{1.236394in}}{\pgfqpoint{1.112977in}{1.228158in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.219921in}}{\pgfqpoint{1.116249in}{1.212021in}}{\pgfqpoint{1.122073in}{1.206197in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.200373in}}{\pgfqpoint{1.135797in}{1.197101in}}{\pgfqpoint{1.144034in}{1.197101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.216237in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.216237in}}{\pgfqpoint{1.801103in}{1.219510in}}{\pgfqpoint{1.806927in}{1.225334in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.231158in}}{\pgfqpoint{1.816024in}{1.239058in}}{\pgfqpoint{1.816024in}{1.247294in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.255530in}}{\pgfqpoint{1.812751in}{1.263430in}}{\pgfqpoint{1.806927in}{1.269254in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.275078in}}{\pgfqpoint{1.793203in}{1.278350in}}{\pgfqpoint{1.784967in}{1.278350in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.278350in}}{\pgfqpoint{1.768831in}{1.275078in}}{\pgfqpoint{1.763007in}{1.269254in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.263430in}}{\pgfqpoint{1.753911in}{1.255530in}}{\pgfqpoint{1.753911in}{1.247294in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.239058in}}{\pgfqpoint{1.757183in}{1.231158in}}{\pgfqpoint{1.763007in}{1.225334in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.219510in}}{\pgfqpoint{1.776731in}{1.216237in}}{\pgfqpoint{1.784967in}{1.216237in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.515265in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.515265in}}{\pgfqpoint{1.801103in}{1.518538in}}{\pgfqpoint{1.806927in}{1.524362in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.530186in}}{\pgfqpoint{1.816024in}{1.538086in}}{\pgfqpoint{1.816024in}{1.546322in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.554558in}}{\pgfqpoint{1.812751in}{1.562458in}}{\pgfqpoint{1.806927in}{1.568282in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.574106in}}{\pgfqpoint{1.793203in}{1.577378in}}{\pgfqpoint{1.784967in}{1.577378in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.577378in}}{\pgfqpoint{1.768831in}{1.574106in}}{\pgfqpoint{1.763007in}{1.568282in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.562458in}}{\pgfqpoint{1.753911in}{1.554558in}}{\pgfqpoint{1.753911in}{1.546322in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.538086in}}{\pgfqpoint{1.757183in}{1.530186in}}{\pgfqpoint{1.763007in}{1.524362in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.518538in}}{\pgfqpoint{1.776731in}{1.515265in}}{\pgfqpoint{1.784967in}{1.515265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.495367in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.495367in}}{\pgfqpoint{2.442037in}{1.498639in}}{\pgfqpoint{2.447861in}{1.504463in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.510287in}}{\pgfqpoint{2.456957in}{1.518187in}}{\pgfqpoint{2.456957in}{1.526423in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.534659in}}{\pgfqpoint{2.453685in}{1.542559in}}{\pgfqpoint{2.447861in}{1.548383in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.554207in}}{\pgfqpoint{2.434137in}{1.557480in}}{\pgfqpoint{2.425901in}{1.557480in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.557480in}}{\pgfqpoint{2.409764in}{1.554207in}}{\pgfqpoint{2.403940in}{1.548383in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.542559in}}{\pgfqpoint{2.394844in}{1.534659in}}{\pgfqpoint{2.394844in}{1.526423in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.518187in}}{\pgfqpoint{2.398116in}{1.510287in}}{\pgfqpoint{2.403940in}{1.504463in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.498639in}}{\pgfqpoint{2.417664in}{1.495367in}}{\pgfqpoint{2.425901in}{1.495367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.662668in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.662668in}}{\pgfqpoint{2.442037in}{1.665940in}}{\pgfqpoint{2.447861in}{1.671764in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.677588in}}{\pgfqpoint{2.456957in}{1.685488in}}{\pgfqpoint{2.456957in}{1.693724in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.701961in}}{\pgfqpoint{2.453685in}{1.709861in}}{\pgfqpoint{2.447861in}{1.715685in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.721509in}}{\pgfqpoint{2.434137in}{1.724781in}}{\pgfqpoint{2.425901in}{1.724781in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.724781in}}{\pgfqpoint{2.409764in}{1.721509in}}{\pgfqpoint{2.403940in}{1.715685in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.709861in}}{\pgfqpoint{2.394844in}{1.701961in}}{\pgfqpoint{2.394844in}{1.693724in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.685488in}}{\pgfqpoint{2.398116in}{1.677588in}}{\pgfqpoint{2.403940in}{1.671764in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.665940in}}{\pgfqpoint{2.417664in}{1.662668in}}{\pgfqpoint{2.425901in}{1.662668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.813255in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.813255in}}{\pgfqpoint{4.364837in}{1.816527in}}{\pgfqpoint{4.370661in}{1.822351in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.828175in}}{\pgfqpoint{4.379757in}{1.836075in}}{\pgfqpoint{4.379757in}{1.844311in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.852547in}}{\pgfqpoint{4.376485in}{1.860448in}}{\pgfqpoint{4.370661in}{1.866271in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.872095in}}{\pgfqpoint{4.356937in}{1.875368in}}{\pgfqpoint{4.348701in}{1.875368in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.875368in}}{\pgfqpoint{4.332565in}{1.872095in}}{\pgfqpoint{4.326741in}{1.866271in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.860448in}}{\pgfqpoint{4.317644in}{1.852547in}}{\pgfqpoint{4.317644in}{1.844311in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.836075in}}{\pgfqpoint{4.320917in}{1.828175in}}{\pgfqpoint{4.326741in}{1.822351in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.816527in}}{\pgfqpoint{4.340465in}{1.813255in}}{\pgfqpoint{4.348701in}{1.813255in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.847824in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.847824in}}{\pgfqpoint{5.646704in}{1.851096in}}{\pgfqpoint{5.652528in}{1.856920in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.862744in}}{\pgfqpoint{5.661624in}{1.870644in}}{\pgfqpoint{5.661624in}{1.878880in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.887117in}}{\pgfqpoint{5.658352in}{1.895017in}}{\pgfqpoint{5.652528in}{1.900841in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.906665in}}{\pgfqpoint{5.638804in}{1.909937in}}{\pgfqpoint{5.630568in}{1.909937in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.909937in}}{\pgfqpoint{5.614431in}{1.906665in}}{\pgfqpoint{5.608608in}{1.900841in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.895017in}}{\pgfqpoint{5.599511in}{1.887117in}}{\pgfqpoint{5.599511in}{1.878880in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.870644in}}{\pgfqpoint{5.602784in}{1.862744in}}{\pgfqpoint{5.608608in}{1.856920in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.851096in}}{\pgfqpoint{5.622332in}{1.847824in}}{\pgfqpoint{5.630568in}{1.847824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.532953in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.532953in}}{\pgfqpoint{4.364837in}{1.536225in}}{\pgfqpoint{4.370661in}{1.542049in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.547873in}}{\pgfqpoint{4.379757in}{1.555773in}}{\pgfqpoint{4.379757in}{1.564009in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.572245in}}{\pgfqpoint{4.376485in}{1.580145in}}{\pgfqpoint{4.370661in}{1.585969in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.591793in}}{\pgfqpoint{4.356937in}{1.595066in}}{\pgfqpoint{4.348701in}{1.595066in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.595066in}}{\pgfqpoint{4.332565in}{1.591793in}}{\pgfqpoint{4.326741in}{1.585969in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.580145in}}{\pgfqpoint{4.317644in}{1.572245in}}{\pgfqpoint{4.317644in}{1.564009in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.555773in}}{\pgfqpoint{4.320917in}{1.547873in}}{\pgfqpoint{4.326741in}{1.542049in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.536225in}}{\pgfqpoint{4.340465in}{1.532953in}}{\pgfqpoint{4.348701in}{1.532953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.625153in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.625153in}}{\pgfqpoint{5.005771in}{1.628425in}}{\pgfqpoint{5.011595in}{1.634249in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.640073in}}{\pgfqpoint{5.020691in}{1.647973in}}{\pgfqpoint{5.020691in}{1.656210in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.664446in}}{\pgfqpoint{5.017419in}{1.672346in}}{\pgfqpoint{5.011595in}{1.678170in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.683994in}}{\pgfqpoint{4.997871in}{1.687266in}}{\pgfqpoint{4.989634in}{1.687266in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.687266in}}{\pgfqpoint{4.973498in}{1.683994in}}{\pgfqpoint{4.967674in}{1.678170in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.672346in}}{\pgfqpoint{4.958578in}{1.664446in}}{\pgfqpoint{4.958578in}{1.656210in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.647973in}}{\pgfqpoint{4.961850in}{1.640073in}}{\pgfqpoint{4.967674in}{1.634249in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.628425in}}{\pgfqpoint{4.981398in}{1.625153in}}{\pgfqpoint{4.989634in}{1.625153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.652972in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.652972in}}{\pgfqpoint{5.005771in}{1.656244in}}{\pgfqpoint{5.011595in}{1.662068in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.667892in}}{\pgfqpoint{5.020691in}{1.675792in}}{\pgfqpoint{5.020691in}{1.684028in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.692264in}}{\pgfqpoint{5.017419in}{1.700165in}}{\pgfqpoint{5.011595in}{1.705988in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.711812in}}{\pgfqpoint{4.997871in}{1.715085in}}{\pgfqpoint{4.989634in}{1.715085in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.715085in}}{\pgfqpoint{4.973498in}{1.711812in}}{\pgfqpoint{4.967674in}{1.705988in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.700165in}}{\pgfqpoint{4.958578in}{1.692264in}}{\pgfqpoint{4.958578in}{1.684028in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.675792in}}{\pgfqpoint{4.961850in}{1.667892in}}{\pgfqpoint{4.967674in}{1.662068in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.656244in}}{\pgfqpoint{4.981398in}{1.652972in}}{\pgfqpoint{4.989634in}{1.652972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{2.164666in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{2.164666in}}{\pgfqpoint{5.005771in}{2.167938in}}{\pgfqpoint{5.011595in}{2.173762in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{2.179586in}}{\pgfqpoint{5.020691in}{2.187486in}}{\pgfqpoint{5.020691in}{2.195722in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{2.203958in}}{\pgfqpoint{5.017419in}{2.211858in}}{\pgfqpoint{5.011595in}{2.217682in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{2.223506in}}{\pgfqpoint{4.997871in}{2.226779in}}{\pgfqpoint{4.989634in}{2.226779in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{2.226779in}}{\pgfqpoint{4.973498in}{2.223506in}}{\pgfqpoint{4.967674in}{2.217682in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{2.211858in}}{\pgfqpoint{4.958578in}{2.203958in}}{\pgfqpoint{4.958578in}{2.195722in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{2.187486in}}{\pgfqpoint{4.961850in}{2.179586in}}{\pgfqpoint{4.967674in}{2.173762in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{2.167938in}}{\pgfqpoint{4.981398in}{2.164666in}}{\pgfqpoint{4.989634in}{2.164666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{2.002247in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{2.002247in}}{\pgfqpoint{5.646704in}{2.005519in}}{\pgfqpoint{5.652528in}{2.011343in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{2.017167in}}{\pgfqpoint{5.661624in}{2.025067in}}{\pgfqpoint{5.661624in}{2.033303in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{2.041539in}}{\pgfqpoint{5.658352in}{2.049439in}}{\pgfqpoint{5.652528in}{2.055263in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{2.061087in}}{\pgfqpoint{5.638804in}{2.064360in}}{\pgfqpoint{5.630568in}{2.064360in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{2.064360in}}{\pgfqpoint{5.614431in}{2.061087in}}{\pgfqpoint{5.608608in}{2.055263in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{2.049439in}}{\pgfqpoint{5.599511in}{2.041539in}}{\pgfqpoint{5.599511in}{2.033303in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{2.025067in}}{\pgfqpoint{5.602784in}{2.017167in}}{\pgfqpoint{5.608608in}{2.011343in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{2.005519in}}{\pgfqpoint{5.622332in}{2.002247in}}{\pgfqpoint{5.630568in}{2.002247in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.626778in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.626778in}}{\pgfqpoint{3.082970in}{1.630051in}}{\pgfqpoint{3.088794in}{1.635874in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.641698in}}{\pgfqpoint{3.097890in}{1.649598in}}{\pgfqpoint{3.097890in}{1.657835in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.666071in}}{\pgfqpoint{3.094618in}{1.673971in}}{\pgfqpoint{3.088794in}{1.679795in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.685619in}}{\pgfqpoint{3.075070in}{1.688891in}}{\pgfqpoint{3.066834in}{1.688891in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.688891in}}{\pgfqpoint{3.050698in}{1.685619in}}{\pgfqpoint{3.044874in}{1.679795in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.673971in}}{\pgfqpoint{3.035777in}{1.666071in}}{\pgfqpoint{3.035777in}{1.657835in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.649598in}}{\pgfqpoint{3.039050in}{1.641698in}}{\pgfqpoint{3.044874in}{1.635874in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.630051in}}{\pgfqpoint{3.058598in}{1.626778in}}{\pgfqpoint{3.066834in}{1.626778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.148623in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.148623in}}{\pgfqpoint{1.160170in}{1.151896in}}{\pgfqpoint{1.165994in}{1.157719in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.163543in}}{\pgfqpoint{1.175090in}{1.171443in}}{\pgfqpoint{1.175090in}{1.179680in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.187916in}}{\pgfqpoint{1.171818in}{1.195816in}}{\pgfqpoint{1.165994in}{1.201640in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.207464in}}{\pgfqpoint{1.152270in}{1.210736in}}{\pgfqpoint{1.144034in}{1.210736in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.210736in}}{\pgfqpoint{1.127897in}{1.207464in}}{\pgfqpoint{1.122073in}{1.201640in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.195816in}}{\pgfqpoint{1.112977in}{1.187916in}}{\pgfqpoint{1.112977in}{1.179680in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.171443in}}{\pgfqpoint{1.116249in}{1.163543in}}{\pgfqpoint{1.122073in}{1.157719in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.151896in}}{\pgfqpoint{1.135797in}{1.148623in}}{\pgfqpoint{1.144034in}{1.148623in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.384543in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.384543in}}{\pgfqpoint{1.160170in}{1.387815in}}{\pgfqpoint{1.165994in}{1.393639in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.399463in}}{\pgfqpoint{1.175090in}{1.407363in}}{\pgfqpoint{1.175090in}{1.415599in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.423835in}}{\pgfqpoint{1.171818in}{1.431736in}}{\pgfqpoint{1.165994in}{1.437559in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.443383in}}{\pgfqpoint{1.152270in}{1.446656in}}{\pgfqpoint{1.144034in}{1.446656in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.446656in}}{\pgfqpoint{1.127897in}{1.443383in}}{\pgfqpoint{1.122073in}{1.437559in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.431736in}}{\pgfqpoint{1.112977in}{1.423835in}}{\pgfqpoint{1.112977in}{1.415599in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.407363in}}{\pgfqpoint{1.116249in}{1.399463in}}{\pgfqpoint{1.122073in}{1.393639in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.387815in}}{\pgfqpoint{1.135797in}{1.384543in}}{\pgfqpoint{1.144034in}{1.384543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.244304in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.244304in}}{\pgfqpoint{1.801103in}{1.247576in}}{\pgfqpoint{1.806927in}{1.253400in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.259224in}}{\pgfqpoint{1.816024in}{1.267124in}}{\pgfqpoint{1.816024in}{1.275361in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.283597in}}{\pgfqpoint{1.812751in}{1.291497in}}{\pgfqpoint{1.806927in}{1.297321in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.303145in}}{\pgfqpoint{1.793203in}{1.306417in}}{\pgfqpoint{1.784967in}{1.306417in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.306417in}}{\pgfqpoint{1.768831in}{1.303145in}}{\pgfqpoint{1.763007in}{1.297321in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.291497in}}{\pgfqpoint{1.753911in}{1.283597in}}{\pgfqpoint{1.753911in}{1.275361in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.267124in}}{\pgfqpoint{1.757183in}{1.259224in}}{\pgfqpoint{1.763007in}{1.253400in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.247576in}}{\pgfqpoint{1.776731in}{1.244304in}}{\pgfqpoint{1.784967in}{1.244304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.431301in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.431301in}}{\pgfqpoint{1.801103in}{1.434574in}}{\pgfqpoint{1.806927in}{1.440398in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.446222in}}{\pgfqpoint{1.816024in}{1.454122in}}{\pgfqpoint{1.816024in}{1.462358in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.470594in}}{\pgfqpoint{1.812751in}{1.478494in}}{\pgfqpoint{1.806927in}{1.484318in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.490142in}}{\pgfqpoint{1.793203in}{1.493414in}}{\pgfqpoint{1.784967in}{1.493414in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.493414in}}{\pgfqpoint{1.768831in}{1.490142in}}{\pgfqpoint{1.763007in}{1.484318in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.478494in}}{\pgfqpoint{1.753911in}{1.470594in}}{\pgfqpoint{1.753911in}{1.462358in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.454122in}}{\pgfqpoint{1.757183in}{1.446222in}}{\pgfqpoint{1.763007in}{1.440398in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.434574in}}{\pgfqpoint{1.776731in}{1.431301in}}{\pgfqpoint{1.784967in}{1.431301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.230681in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.230681in}}{\pgfqpoint{1.801103in}{1.233954in}}{\pgfqpoint{1.806927in}{1.239778in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.245602in}}{\pgfqpoint{1.816024in}{1.253502in}}{\pgfqpoint{1.816024in}{1.261738in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.269974in}}{\pgfqpoint{1.812751in}{1.277874in}}{\pgfqpoint{1.806927in}{1.283698in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.289522in}}{\pgfqpoint{1.793203in}{1.292794in}}{\pgfqpoint{1.784967in}{1.292794in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.292794in}}{\pgfqpoint{1.768831in}{1.289522in}}{\pgfqpoint{1.763007in}{1.283698in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.277874in}}{\pgfqpoint{1.753911in}{1.269974in}}{\pgfqpoint{1.753911in}{1.261738in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.253502in}}{\pgfqpoint{1.757183in}{1.245602in}}{\pgfqpoint{1.763007in}{1.239778in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.233954in}}{\pgfqpoint{1.776731in}{1.230681in}}{\pgfqpoint{1.784967in}{1.230681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.429625in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.429625in}}{\pgfqpoint{2.442037in}{1.432898in}}{\pgfqpoint{2.447861in}{1.438722in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.444545in}}{\pgfqpoint{2.456957in}{1.452446in}}{\pgfqpoint{2.456957in}{1.460682in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.468918in}}{\pgfqpoint{2.453685in}{1.476818in}}{\pgfqpoint{2.447861in}{1.482642in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.488466in}}{\pgfqpoint{2.434137in}{1.491738in}}{\pgfqpoint{2.425901in}{1.491738in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.491738in}}{\pgfqpoint{2.409764in}{1.488466in}}{\pgfqpoint{2.403940in}{1.482642in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.476818in}}{\pgfqpoint{2.394844in}{1.468918in}}{\pgfqpoint{2.394844in}{1.460682in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.452446in}}{\pgfqpoint{2.398116in}{1.444545in}}{\pgfqpoint{2.403940in}{1.438722in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.432898in}}{\pgfqpoint{2.417664in}{1.429625in}}{\pgfqpoint{2.425901in}{1.429625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.456666in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.456666in}}{\pgfqpoint{2.442037in}{1.459938in}}{\pgfqpoint{2.447861in}{1.465762in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.471586in}}{\pgfqpoint{2.456957in}{1.479486in}}{\pgfqpoint{2.456957in}{1.487722in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.495959in}}{\pgfqpoint{2.453685in}{1.503859in}}{\pgfqpoint{2.447861in}{1.509682in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.515506in}}{\pgfqpoint{2.434137in}{1.518779in}}{\pgfqpoint{2.425901in}{1.518779in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.518779in}}{\pgfqpoint{2.409764in}{1.515506in}}{\pgfqpoint{2.403940in}{1.509682in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.503859in}}{\pgfqpoint{2.394844in}{1.495959in}}{\pgfqpoint{2.394844in}{1.487722in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.479486in}}{\pgfqpoint{2.398116in}{1.471586in}}{\pgfqpoint{2.403940in}{1.465762in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.459938in}}{\pgfqpoint{2.417664in}{1.456666in}}{\pgfqpoint{2.425901in}{1.456666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.359124in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.359124in}}{\pgfqpoint{2.442037in}{1.362396in}}{\pgfqpoint{2.447861in}{1.368220in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.374044in}}{\pgfqpoint{2.456957in}{1.381944in}}{\pgfqpoint{2.456957in}{1.390181in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.398417in}}{\pgfqpoint{2.453685in}{1.406317in}}{\pgfqpoint{2.447861in}{1.412141in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.417965in}}{\pgfqpoint{2.434137in}{1.421237in}}{\pgfqpoint{2.425901in}{1.421237in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.421237in}}{\pgfqpoint{2.409764in}{1.417965in}}{\pgfqpoint{2.403940in}{1.412141in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.406317in}}{\pgfqpoint{2.394844in}{1.398417in}}{\pgfqpoint{2.394844in}{1.390181in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.381944in}}{\pgfqpoint{2.398116in}{1.374044in}}{\pgfqpoint{2.403940in}{1.368220in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.362396in}}{\pgfqpoint{2.417664in}{1.359124in}}{\pgfqpoint{2.425901in}{1.359124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.385212in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.385212in}}{\pgfqpoint{3.082970in}{1.388485in}}{\pgfqpoint{3.088794in}{1.394309in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.400133in}}{\pgfqpoint{3.097890in}{1.408033in}}{\pgfqpoint{3.097890in}{1.416269in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.424505in}}{\pgfqpoint{3.094618in}{1.432405in}}{\pgfqpoint{3.088794in}{1.438229in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.444053in}}{\pgfqpoint{3.075070in}{1.447325in}}{\pgfqpoint{3.066834in}{1.447325in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.447325in}}{\pgfqpoint{3.050698in}{1.444053in}}{\pgfqpoint{3.044874in}{1.438229in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.432405in}}{\pgfqpoint{3.035777in}{1.424505in}}{\pgfqpoint{3.035777in}{1.416269in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.408033in}}{\pgfqpoint{3.039050in}{1.400133in}}{\pgfqpoint{3.044874in}{1.394309in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.388485in}}{\pgfqpoint{3.058598in}{1.385212in}}{\pgfqpoint{3.066834in}{1.385212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.679660in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.679660in}}{\pgfqpoint{3.082970in}{1.682932in}}{\pgfqpoint{3.088794in}{1.688756in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.694580in}}{\pgfqpoint{3.097890in}{1.702480in}}{\pgfqpoint{3.097890in}{1.710717in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.718953in}}{\pgfqpoint{3.094618in}{1.726853in}}{\pgfqpoint{3.088794in}{1.732677in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.738501in}}{\pgfqpoint{3.075070in}{1.741773in}}{\pgfqpoint{3.066834in}{1.741773in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.741773in}}{\pgfqpoint{3.050698in}{1.738501in}}{\pgfqpoint{3.044874in}{1.732677in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.726853in}}{\pgfqpoint{3.035777in}{1.718953in}}{\pgfqpoint{3.035777in}{1.710717in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.702480in}}{\pgfqpoint{3.039050in}{1.694580in}}{\pgfqpoint{3.044874in}{1.688756in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.682932in}}{\pgfqpoint{3.058598in}{1.679660in}}{\pgfqpoint{3.066834in}{1.679660in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.581339in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.581339in}}{\pgfqpoint{3.723904in}{1.584611in}}{\pgfqpoint{3.729728in}{1.590435in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.596259in}}{\pgfqpoint{3.738824in}{1.604159in}}{\pgfqpoint{3.738824in}{1.612395in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.620631in}}{\pgfqpoint{3.735552in}{1.628532in}}{\pgfqpoint{3.729728in}{1.634355in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.640179in}}{\pgfqpoint{3.716004in}{1.643452in}}{\pgfqpoint{3.707767in}{1.643452in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.643452in}}{\pgfqpoint{3.691631in}{1.640179in}}{\pgfqpoint{3.685807in}{1.634355in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.628532in}}{\pgfqpoint{3.676711in}{1.620631in}}{\pgfqpoint{3.676711in}{1.612395in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.604159in}}{\pgfqpoint{3.679983in}{1.596259in}}{\pgfqpoint{3.685807in}{1.590435in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.584611in}}{\pgfqpoint{3.699531in}{1.581339in}}{\pgfqpoint{3.707767in}{1.581339in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.577847in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.577847in}}{\pgfqpoint{4.364837in}{1.581119in}}{\pgfqpoint{4.370661in}{1.586943in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.592767in}}{\pgfqpoint{4.379757in}{1.600667in}}{\pgfqpoint{4.379757in}{1.608903in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.617139in}}{\pgfqpoint{4.376485in}{1.625040in}}{\pgfqpoint{4.370661in}{1.630863in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.636687in}}{\pgfqpoint{4.356937in}{1.639960in}}{\pgfqpoint{4.348701in}{1.639960in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.639960in}}{\pgfqpoint{4.332565in}{1.636687in}}{\pgfqpoint{4.326741in}{1.630863in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.625040in}}{\pgfqpoint{4.317644in}{1.617139in}}{\pgfqpoint{4.317644in}{1.608903in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.600667in}}{\pgfqpoint{4.320917in}{1.592767in}}{\pgfqpoint{4.326741in}{1.586943in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.581119in}}{\pgfqpoint{4.340465in}{1.577847in}}{\pgfqpoint{4.348701in}{1.577847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{2.066547in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{2.066547in}}{\pgfqpoint{3.723904in}{2.069819in}}{\pgfqpoint{3.729728in}{2.075643in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{2.081467in}}{\pgfqpoint{3.738824in}{2.089367in}}{\pgfqpoint{3.738824in}{2.097603in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{2.105840in}}{\pgfqpoint{3.735552in}{2.113740in}}{\pgfqpoint{3.729728in}{2.119564in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{2.125387in}}{\pgfqpoint{3.716004in}{2.128660in}}{\pgfqpoint{3.707767in}{2.128660in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{2.128660in}}{\pgfqpoint{3.691631in}{2.125387in}}{\pgfqpoint{3.685807in}{2.119564in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{2.113740in}}{\pgfqpoint{3.676711in}{2.105840in}}{\pgfqpoint{3.676711in}{2.097603in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{2.089367in}}{\pgfqpoint{3.679983in}{2.081467in}}{\pgfqpoint{3.685807in}{2.075643in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{2.069819in}}{\pgfqpoint{3.699531in}{2.066547in}}{\pgfqpoint{3.707767in}{2.066547in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.659866in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.659866in}}{\pgfqpoint{3.723904in}{1.663138in}}{\pgfqpoint{3.729728in}{1.668962in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.674786in}}{\pgfqpoint{3.738824in}{1.682686in}}{\pgfqpoint{3.738824in}{1.690923in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.699159in}}{\pgfqpoint{3.735552in}{1.707059in}}{\pgfqpoint{3.729728in}{1.712883in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.718707in}}{\pgfqpoint{3.716004in}{1.721979in}}{\pgfqpoint{3.707767in}{1.721979in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.721979in}}{\pgfqpoint{3.691631in}{1.718707in}}{\pgfqpoint{3.685807in}{1.712883in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.707059in}}{\pgfqpoint{3.676711in}{1.699159in}}{\pgfqpoint{3.676711in}{1.690923in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.682686in}}{\pgfqpoint{3.679983in}{1.674786in}}{\pgfqpoint{3.685807in}{1.668962in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.663138in}}{\pgfqpoint{3.699531in}{1.659866in}}{\pgfqpoint{3.707767in}{1.659866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.517528in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.517528in}}{\pgfqpoint{3.082970in}{1.520801in}}{\pgfqpoint{3.088794in}{1.526625in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.532448in}}{\pgfqpoint{3.097890in}{1.540349in}}{\pgfqpoint{3.097890in}{1.548585in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.556821in}}{\pgfqpoint{3.094618in}{1.564721in}}{\pgfqpoint{3.088794in}{1.570545in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.576369in}}{\pgfqpoint{3.075070in}{1.579641in}}{\pgfqpoint{3.066834in}{1.579641in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.579641in}}{\pgfqpoint{3.050698in}{1.576369in}}{\pgfqpoint{3.044874in}{1.570545in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.564721in}}{\pgfqpoint{3.035777in}{1.556821in}}{\pgfqpoint{3.035777in}{1.548585in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.540349in}}{\pgfqpoint{3.039050in}{1.532448in}}{\pgfqpoint{3.044874in}{1.526625in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.520801in}}{\pgfqpoint{3.058598in}{1.517528in}}{\pgfqpoint{3.066834in}{1.517528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.755354in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.755354in}}{\pgfqpoint{5.646704in}{1.758626in}}{\pgfqpoint{5.652528in}{1.764450in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.770274in}}{\pgfqpoint{5.661624in}{1.778174in}}{\pgfqpoint{5.661624in}{1.786410in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.794646in}}{\pgfqpoint{5.658352in}{1.802547in}}{\pgfqpoint{5.652528in}{1.808370in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.814194in}}{\pgfqpoint{5.638804in}{1.817467in}}{\pgfqpoint{5.630568in}{1.817467in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.817467in}}{\pgfqpoint{5.614431in}{1.814194in}}{\pgfqpoint{5.608608in}{1.808370in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.802547in}}{\pgfqpoint{5.599511in}{1.794646in}}{\pgfqpoint{5.599511in}{1.786410in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.778174in}}{\pgfqpoint{5.602784in}{1.770274in}}{\pgfqpoint{5.608608in}{1.764450in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.758626in}}{\pgfqpoint{5.622332in}{1.755354in}}{\pgfqpoint{5.630568in}{1.755354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.928747in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.928747in}}{\pgfqpoint{4.364837in}{1.932019in}}{\pgfqpoint{4.370661in}{1.937843in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.943667in}}{\pgfqpoint{4.379757in}{1.951567in}}{\pgfqpoint{4.379757in}{1.959803in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.968039in}}{\pgfqpoint{4.376485in}{1.975939in}}{\pgfqpoint{4.370661in}{1.981763in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.987587in}}{\pgfqpoint{4.356937in}{1.990860in}}{\pgfqpoint{4.348701in}{1.990860in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.990860in}}{\pgfqpoint{4.332565in}{1.987587in}}{\pgfqpoint{4.326741in}{1.981763in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.975939in}}{\pgfqpoint{4.317644in}{1.968039in}}{\pgfqpoint{4.317644in}{1.959803in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.951567in}}{\pgfqpoint{4.320917in}{1.943667in}}{\pgfqpoint{4.326741in}{1.937843in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.932019in}}{\pgfqpoint{4.340465in}{1.928747in}}{\pgfqpoint{4.348701in}{1.928747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.842358in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.842358in}}{\pgfqpoint{5.005771in}{1.845630in}}{\pgfqpoint{5.011595in}{1.851454in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.857278in}}{\pgfqpoint{5.020691in}{1.865178in}}{\pgfqpoint{5.020691in}{1.873415in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.881651in}}{\pgfqpoint{5.017419in}{1.889551in}}{\pgfqpoint{5.011595in}{1.895375in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.901199in}}{\pgfqpoint{4.997871in}{1.904471in}}{\pgfqpoint{4.989634in}{1.904471in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.904471in}}{\pgfqpoint{4.973498in}{1.901199in}}{\pgfqpoint{4.967674in}{1.895375in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.889551in}}{\pgfqpoint{4.958578in}{1.881651in}}{\pgfqpoint{4.958578in}{1.873415in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.865178in}}{\pgfqpoint{4.961850in}{1.857278in}}{\pgfqpoint{4.967674in}{1.851454in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.845630in}}{\pgfqpoint{4.981398in}{1.842358in}}{\pgfqpoint{4.989634in}{1.842358in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{2.252953in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{2.252953in}}{\pgfqpoint{5.005771in}{2.256225in}}{\pgfqpoint{5.011595in}{2.262049in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{2.267873in}}{\pgfqpoint{5.020691in}{2.275773in}}{\pgfqpoint{5.020691in}{2.284009in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{2.292246in}}{\pgfqpoint{5.017419in}{2.300146in}}{\pgfqpoint{5.011595in}{2.305970in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{2.311794in}}{\pgfqpoint{4.997871in}{2.315066in}}{\pgfqpoint{4.989634in}{2.315066in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{2.315066in}}{\pgfqpoint{4.973498in}{2.311794in}}{\pgfqpoint{4.967674in}{2.305970in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{2.300146in}}{\pgfqpoint{4.958578in}{2.292246in}}{\pgfqpoint{4.958578in}{2.284009in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{2.275773in}}{\pgfqpoint{4.961850in}{2.267873in}}{\pgfqpoint{4.967674in}{2.262049in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{2.256225in}}{\pgfqpoint{4.981398in}{2.252953in}}{\pgfqpoint{4.989634in}{2.252953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.630905in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.630905in}}{\pgfqpoint{3.723904in}{1.634177in}}{\pgfqpoint{3.729728in}{1.640001in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.645825in}}{\pgfqpoint{3.738824in}{1.653725in}}{\pgfqpoint{3.738824in}{1.661961in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.670197in}}{\pgfqpoint{3.735552in}{1.678097in}}{\pgfqpoint{3.729728in}{1.683921in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.689745in}}{\pgfqpoint{3.716004in}{1.693018in}}{\pgfqpoint{3.707767in}{1.693018in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.693018in}}{\pgfqpoint{3.691631in}{1.689745in}}{\pgfqpoint{3.685807in}{1.683921in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.678097in}}{\pgfqpoint{3.676711in}{1.670197in}}{\pgfqpoint{3.676711in}{1.661961in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.653725in}}{\pgfqpoint{3.679983in}{1.645825in}}{\pgfqpoint{3.685807in}{1.640001in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.634177in}}{\pgfqpoint{3.699531in}{1.630905in}}{\pgfqpoint{3.707767in}{1.630905in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.367297in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.367297in}}{\pgfqpoint{3.082970in}{1.370569in}}{\pgfqpoint{3.088794in}{1.376393in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.382217in}}{\pgfqpoint{3.097890in}{1.390117in}}{\pgfqpoint{3.097890in}{1.398354in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.406590in}}{\pgfqpoint{3.094618in}{1.414490in}}{\pgfqpoint{3.088794in}{1.420314in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.426138in}}{\pgfqpoint{3.075070in}{1.429410in}}{\pgfqpoint{3.066834in}{1.429410in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.429410in}}{\pgfqpoint{3.050698in}{1.426138in}}{\pgfqpoint{3.044874in}{1.420314in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.414490in}}{\pgfqpoint{3.035777in}{1.406590in}}{\pgfqpoint{3.035777in}{1.398354in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.390117in}}{\pgfqpoint{3.039050in}{1.382217in}}{\pgfqpoint{3.044874in}{1.376393in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.370569in}}{\pgfqpoint{3.058598in}{1.367297in}}{\pgfqpoint{3.066834in}{1.367297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.718466in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.718466in}}{\pgfqpoint{5.646704in}{1.721739in}}{\pgfqpoint{5.652528in}{1.727562in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.733386in}}{\pgfqpoint{5.661624in}{1.741286in}}{\pgfqpoint{5.661624in}{1.749523in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.757759in}}{\pgfqpoint{5.658352in}{1.765659in}}{\pgfqpoint{5.652528in}{1.771483in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.777307in}}{\pgfqpoint{5.638804in}{1.780579in}}{\pgfqpoint{5.630568in}{1.780579in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.780579in}}{\pgfqpoint{5.614431in}{1.777307in}}{\pgfqpoint{5.608608in}{1.771483in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.765659in}}{\pgfqpoint{5.599511in}{1.757759in}}{\pgfqpoint{5.599511in}{1.749523in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.741286in}}{\pgfqpoint{5.602784in}{1.733386in}}{\pgfqpoint{5.608608in}{1.727562in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.721739in}}{\pgfqpoint{5.622332in}{1.718466in}}{\pgfqpoint{5.630568in}{1.718466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.916897in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.916897in}}{\pgfqpoint{4.364837in}{1.920169in}}{\pgfqpoint{4.370661in}{1.925993in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.931817in}}{\pgfqpoint{4.379757in}{1.939717in}}{\pgfqpoint{4.379757in}{1.947953in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.956189in}}{\pgfqpoint{4.376485in}{1.964089in}}{\pgfqpoint{4.370661in}{1.969913in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.975737in}}{\pgfqpoint{4.356937in}{1.979010in}}{\pgfqpoint{4.348701in}{1.979010in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.979010in}}{\pgfqpoint{4.332565in}{1.975737in}}{\pgfqpoint{4.326741in}{1.969913in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.964089in}}{\pgfqpoint{4.317644in}{1.956189in}}{\pgfqpoint{4.317644in}{1.947953in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.939717in}}{\pgfqpoint{4.320917in}{1.931817in}}{\pgfqpoint{4.326741in}{1.925993in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.920169in}}{\pgfqpoint{4.340465in}{1.916897in}}{\pgfqpoint{4.348701in}{1.916897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{2.418848in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{2.418848in}}{\pgfqpoint{5.646704in}{2.422120in}}{\pgfqpoint{5.652528in}{2.427944in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{2.433768in}}{\pgfqpoint{5.661624in}{2.441668in}}{\pgfqpoint{5.661624in}{2.449904in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{2.458140in}}{\pgfqpoint{5.658352in}{2.466040in}}{\pgfqpoint{5.652528in}{2.471864in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{2.477688in}}{\pgfqpoint{5.638804in}{2.480961in}}{\pgfqpoint{5.630568in}{2.480961in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{2.480961in}}{\pgfqpoint{5.614431in}{2.477688in}}{\pgfqpoint{5.608608in}{2.471864in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{2.466040in}}{\pgfqpoint{5.599511in}{2.458140in}}{\pgfqpoint{5.599511in}{2.449904in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{2.441668in}}{\pgfqpoint{5.602784in}{2.433768in}}{\pgfqpoint{5.608608in}{2.427944in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{2.422120in}}{\pgfqpoint{5.622332in}{2.418848in}}{\pgfqpoint{5.630568in}{2.418848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.628609in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.628609in}}{\pgfqpoint{3.723904in}{1.631881in}}{\pgfqpoint{3.729728in}{1.637705in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.643529in}}{\pgfqpoint{3.738824in}{1.651429in}}{\pgfqpoint{3.738824in}{1.659665in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.667901in}}{\pgfqpoint{3.735552in}{1.675801in}}{\pgfqpoint{3.729728in}{1.681625in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.687449in}}{\pgfqpoint{3.716004in}{1.690722in}}{\pgfqpoint{3.707767in}{1.690722in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.690722in}}{\pgfqpoint{3.691631in}{1.687449in}}{\pgfqpoint{3.685807in}{1.681625in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.675801in}}{\pgfqpoint{3.676711in}{1.667901in}}{\pgfqpoint{3.676711in}{1.659665in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.651429in}}{\pgfqpoint{3.679983in}{1.643529in}}{\pgfqpoint{3.685807in}{1.637705in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.631881in}}{\pgfqpoint{3.699531in}{1.628609in}}{\pgfqpoint{3.707767in}{1.628609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.216124in}}%
\pgfpathlineto{\pgfqpoint{1.784967in}{1.358614in}}%
\pgfpathlineto{\pgfqpoint{2.425901in}{1.511746in}}%
\pgfpathlineto{\pgfqpoint{3.066834in}{1.546352in}}%
\pgfpathlineto{\pgfqpoint{3.707767in}{1.744509in}}%
\pgfpathlineto{\pgfqpoint{4.348701in}{1.784996in}}%
\pgfpathlineto{\pgfqpoint{4.989634in}{1.938677in}}%
\pgfpathlineto{\pgfqpoint{5.630568in}{1.979604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960529in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{4.960529in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.233180in}}{\pgfqpoint{5.073888in}{3.236452in}}{\pgfqpoint{5.079712in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.248100in}}{\pgfqpoint{5.088808in}{3.256000in}}{\pgfqpoint{5.088808in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.272472in}}{\pgfqpoint{5.085535in}{3.280372in}}{\pgfqpoint{5.079712in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.292020in}}{\pgfqpoint{5.065988in}{3.295293in}}{\pgfqpoint{5.057751in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.295293in}}{\pgfqpoint{5.041615in}{3.292020in}}{\pgfqpoint{5.035791in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.280372in}}{\pgfqpoint{5.026695in}{3.272472in}}{\pgfqpoint{5.026695in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.256000in}}{\pgfqpoint{5.029967in}{3.248100in}}{\pgfqpoint{5.035791in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.236452in}}{\pgfqpoint{5.049515in}{3.233180in}}{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.245332in}}{\pgfqpoint{5.171110in}{3.248605in}}{\pgfqpoint{5.176934in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.260253in}}{\pgfqpoint{5.186030in}{3.268153in}}{\pgfqpoint{5.186030in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.284625in}}{\pgfqpoint{5.182758in}{3.292525in}}{\pgfqpoint{5.176934in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.304173in}}{\pgfqpoint{5.163210in}{3.307445in}}{\pgfqpoint{5.154973in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.307445in}}{\pgfqpoint{5.138837in}{3.304173in}}{\pgfqpoint{5.133013in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.292525in}}{\pgfqpoint{5.123917in}{3.284625in}}{\pgfqpoint{5.123917in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.268153in}}{\pgfqpoint{5.127189in}{3.260253in}}{\pgfqpoint{5.133013in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.248605in}}{\pgfqpoint{5.146737in}{3.245332in}}{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.227103in}}{\pgfqpoint{5.268332in}{3.230376in}}{\pgfqpoint{5.274156in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.242023in}}{\pgfqpoint{5.283252in}{3.249923in}}{\pgfqpoint{5.283252in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.266396in}}{\pgfqpoint{5.279980in}{3.274296in}}{\pgfqpoint{5.274156in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.285944in}}{\pgfqpoint{5.260432in}{3.289216in}}{\pgfqpoint{5.252196in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.289216in}}{\pgfqpoint{5.236059in}{3.285944in}}{\pgfqpoint{5.230235in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.274296in}}{\pgfqpoint{5.221139in}{3.266396in}}{\pgfqpoint{5.221139in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.249923in}}{\pgfqpoint{5.224412in}{3.242023in}}{\pgfqpoint{5.230235in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.230376in}}{\pgfqpoint{5.243959in}{3.227103in}}{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.037902in}}{\pgfqpoint{5.073888in}{3.041174in}}{\pgfqpoint{5.079712in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.052822in}}{\pgfqpoint{5.088808in}{3.060722in}}{\pgfqpoint{5.088808in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.077195in}}{\pgfqpoint{5.085535in}{3.085095in}}{\pgfqpoint{5.079712in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.096743in}}{\pgfqpoint{5.065988in}{3.100015in}}{\pgfqpoint{5.057751in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.100015in}}{\pgfqpoint{5.041615in}{3.096743in}}{\pgfqpoint{5.035791in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.085095in}}{\pgfqpoint{5.026695in}{3.077195in}}{\pgfqpoint{5.026695in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.060722in}}{\pgfqpoint{5.029967in}{3.052822in}}{\pgfqpoint{5.035791in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.041174in}}{\pgfqpoint{5.049515in}{3.037902in}}{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.050055in}}{\pgfqpoint{5.171110in}{3.053327in}}{\pgfqpoint{5.176934in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.064975in}}{\pgfqpoint{5.186030in}{3.072875in}}{\pgfqpoint{5.186030in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.089348in}}{\pgfqpoint{5.182758in}{3.097248in}}{\pgfqpoint{5.176934in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.108896in}}{\pgfqpoint{5.163210in}{3.112168in}}{\pgfqpoint{5.154973in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.112168in}}{\pgfqpoint{5.138837in}{3.108896in}}{\pgfqpoint{5.133013in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.097248in}}{\pgfqpoint{5.123917in}{3.089348in}}{\pgfqpoint{5.123917in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.072875in}}{\pgfqpoint{5.127189in}{3.064975in}}{\pgfqpoint{5.133013in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.053327in}}{\pgfqpoint{5.146737in}{3.050055in}}{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.031826in}}{\pgfqpoint{5.268332in}{3.035098in}}{\pgfqpoint{5.274156in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.046746in}}{\pgfqpoint{5.283252in}{3.054646in}}{\pgfqpoint{5.283252in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.071119in}}{\pgfqpoint{5.279980in}{3.079019in}}{\pgfqpoint{5.274156in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.090666in}}{\pgfqpoint{5.260432in}{3.093939in}}{\pgfqpoint{5.252196in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.093939in}}{\pgfqpoint{5.236059in}{3.090666in}}{\pgfqpoint{5.230235in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.079019in}}{\pgfqpoint{5.221139in}{3.071119in}}{\pgfqpoint{5.221139in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.054646in}}{\pgfqpoint{5.224412in}{3.046746in}}{\pgfqpoint{5.230235in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.035098in}}{\pgfqpoint{5.243959in}{3.031826in}}{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
