%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598664in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.228979in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228979in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228979in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.859294in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859294in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859294in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.489610in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489610in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489610in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.119925in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.119925in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119925in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.750240in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750240in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.750240in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.380555in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.380555in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380555in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.010871in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.010871in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.641186in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.641186in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641186in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.435083in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.002661in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.002661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.002661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.002661in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.441467in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.441467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.441467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.441467in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.880273in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.880273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.880273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.880273in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.319079in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.319079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.319079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.319079in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.757885in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.757885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.757885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.757885in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.196691in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.196691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{3.196691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=3.196691in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.006928in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.023152in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.023152in}}{\pgfqpoint{1.245115in}{1.026425in}}{\pgfqpoint{1.250939in}{1.032249in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.038073in}}{\pgfqpoint{1.260036in}{1.045973in}}{\pgfqpoint{1.260036in}{1.054209in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.062445in}}{\pgfqpoint{1.256763in}{1.070345in}}{\pgfqpoint{1.250939in}{1.076169in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.081993in}}{\pgfqpoint{1.237215in}{1.085265in}}{\pgfqpoint{1.228979in}{1.085265in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.085265in}}{\pgfqpoint{1.212843in}{1.081993in}}{\pgfqpoint{1.207019in}{1.076169in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.070345in}}{\pgfqpoint{1.197923in}{1.062445in}}{\pgfqpoint{1.197923in}{1.054209in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.045973in}}{\pgfqpoint{1.201195in}{1.038073in}}{\pgfqpoint{1.207019in}{1.032249in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.026425in}}{\pgfqpoint{1.220743in}{1.023152in}}{\pgfqpoint{1.228979in}{1.023152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.663206in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.663206in}}{\pgfqpoint{1.245115in}{1.666478in}}{\pgfqpoint{1.250939in}{1.672302in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.678126in}}{\pgfqpoint{1.260036in}{1.686026in}}{\pgfqpoint{1.260036in}{1.694262in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.702499in}}{\pgfqpoint{1.256763in}{1.710399in}}{\pgfqpoint{1.250939in}{1.716223in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.722046in}}{\pgfqpoint{1.237215in}{1.725319in}}{\pgfqpoint{1.228979in}{1.725319in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.725319in}}{\pgfqpoint{1.212843in}{1.722046in}}{\pgfqpoint{1.207019in}{1.716223in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.710399in}}{\pgfqpoint{1.197923in}{1.702499in}}{\pgfqpoint{1.197923in}{1.694262in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.686026in}}{\pgfqpoint{1.201195in}{1.678126in}}{\pgfqpoint{1.207019in}{1.672302in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.666478in}}{\pgfqpoint{1.220743in}{1.663206in}}{\pgfqpoint{1.228979in}{1.663206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.599412in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.599412in}}{\pgfqpoint{1.245115in}{1.602684in}}{\pgfqpoint{1.250939in}{1.608508in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.614332in}}{\pgfqpoint{1.260036in}{1.622232in}}{\pgfqpoint{1.260036in}{1.630469in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.638705in}}{\pgfqpoint{1.256763in}{1.646605in}}{\pgfqpoint{1.250939in}{1.652429in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.658253in}}{\pgfqpoint{1.237215in}{1.661525in}}{\pgfqpoint{1.228979in}{1.661525in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.661525in}}{\pgfqpoint{1.212843in}{1.658253in}}{\pgfqpoint{1.207019in}{1.652429in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.646605in}}{\pgfqpoint{1.197923in}{1.638705in}}{\pgfqpoint{1.197923in}{1.630469in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.622232in}}{\pgfqpoint{1.201195in}{1.614332in}}{\pgfqpoint{1.207019in}{1.608508in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.602684in}}{\pgfqpoint{1.220743in}{1.599412in}}{\pgfqpoint{1.228979in}{1.599412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.663175in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.663175in}}{\pgfqpoint{1.875431in}{1.666447in}}{\pgfqpoint{1.881255in}{1.672271in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.678095in}}{\pgfqpoint{1.890351in}{1.685995in}}{\pgfqpoint{1.890351in}{1.694231in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.702467in}}{\pgfqpoint{1.887079in}{1.710367in}}{\pgfqpoint{1.881255in}{1.716191in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.722015in}}{\pgfqpoint{1.867531in}{1.725288in}}{\pgfqpoint{1.859294in}{1.725288in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.725288in}}{\pgfqpoint{1.843158in}{1.722015in}}{\pgfqpoint{1.837334in}{1.716191in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.710367in}}{\pgfqpoint{1.828238in}{1.702467in}}{\pgfqpoint{1.828238in}{1.694231in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.685995in}}{\pgfqpoint{1.831510in}{1.678095in}}{\pgfqpoint{1.837334in}{1.672271in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.666447in}}{\pgfqpoint{1.851058in}{1.663175in}}{\pgfqpoint{1.859294in}{1.663175in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{2.042130in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{2.042130in}}{\pgfqpoint{1.875431in}{2.045402in}}{\pgfqpoint{1.881255in}{2.051226in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{2.057050in}}{\pgfqpoint{1.890351in}{2.064950in}}{\pgfqpoint{1.890351in}{2.073186in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{2.081422in}}{\pgfqpoint{1.887079in}{2.089322in}}{\pgfqpoint{1.881255in}{2.095146in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{2.100970in}}{\pgfqpoint{1.867531in}{2.104243in}}{\pgfqpoint{1.859294in}{2.104243in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{2.104243in}}{\pgfqpoint{1.843158in}{2.100970in}}{\pgfqpoint{1.837334in}{2.095146in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{2.089322in}}{\pgfqpoint{1.828238in}{2.081422in}}{\pgfqpoint{1.828238in}{2.073186in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{2.064950in}}{\pgfqpoint{1.831510in}{2.057050in}}{\pgfqpoint{1.837334in}{2.051226in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{2.045402in}}{\pgfqpoint{1.851058in}{2.042130in}}{\pgfqpoint{1.859294in}{2.042130in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.894631in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.894631in}}{\pgfqpoint{2.505746in}{1.897903in}}{\pgfqpoint{2.511570in}{1.903727in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.909551in}}{\pgfqpoint{2.520666in}{1.917451in}}{\pgfqpoint{2.520666in}{1.925687in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.933923in}}{\pgfqpoint{2.517394in}{1.941823in}}{\pgfqpoint{2.511570in}{1.947647in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.953471in}}{\pgfqpoint{2.497846in}{1.956744in}}{\pgfqpoint{2.489610in}{1.956744in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.956744in}}{\pgfqpoint{2.473473in}{1.953471in}}{\pgfqpoint{2.467649in}{1.947647in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.941823in}}{\pgfqpoint{2.458553in}{1.933923in}}{\pgfqpoint{2.458553in}{1.925687in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.917451in}}{\pgfqpoint{2.461825in}{1.909551in}}{\pgfqpoint{2.467649in}{1.903727in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.897903in}}{\pgfqpoint{2.481373in}{1.894631in}}{\pgfqpoint{2.489610in}{1.894631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.783212in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.783212in}}{\pgfqpoint{2.505746in}{1.786484in}}{\pgfqpoint{2.511570in}{1.792308in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.798132in}}{\pgfqpoint{2.520666in}{1.806032in}}{\pgfqpoint{2.520666in}{1.814268in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.822504in}}{\pgfqpoint{2.517394in}{1.830405in}}{\pgfqpoint{2.511570in}{1.836228in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.842052in}}{\pgfqpoint{2.497846in}{1.845325in}}{\pgfqpoint{2.489610in}{1.845325in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.845325in}}{\pgfqpoint{2.473473in}{1.842052in}}{\pgfqpoint{2.467649in}{1.836228in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.830405in}}{\pgfqpoint{2.458553in}{1.822504in}}{\pgfqpoint{2.458553in}{1.814268in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.806032in}}{\pgfqpoint{2.461825in}{1.798132in}}{\pgfqpoint{2.467649in}{1.792308in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.786484in}}{\pgfqpoint{2.481373in}{1.783212in}}{\pgfqpoint{2.489610in}{1.783212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.802044in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.802044in}}{\pgfqpoint{4.396692in}{1.805316in}}{\pgfqpoint{4.402516in}{1.811140in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.816964in}}{\pgfqpoint{4.411612in}{1.824864in}}{\pgfqpoint{4.411612in}{1.833101in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.841337in}}{\pgfqpoint{4.408340in}{1.849237in}}{\pgfqpoint{4.402516in}{1.855061in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.860885in}}{\pgfqpoint{4.388792in}{1.864157in}}{\pgfqpoint{4.380555in}{1.864157in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.864157in}}{\pgfqpoint{4.364419in}{1.860885in}}{\pgfqpoint{4.358595in}{1.855061in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.849237in}}{\pgfqpoint{4.349499in}{1.841337in}}{\pgfqpoint{4.349499in}{1.833101in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.824864in}}{\pgfqpoint{4.352771in}{1.816964in}}{\pgfqpoint{4.358595in}{1.811140in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.805316in}}{\pgfqpoint{4.372319in}{1.802044in}}{\pgfqpoint{4.380555in}{1.802044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.640385in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.640385in}}{\pgfqpoint{5.657322in}{1.643657in}}{\pgfqpoint{5.663146in}{1.649481in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{1.655305in}}{\pgfqpoint{5.672242in}{1.663205in}}{\pgfqpoint{5.672242in}{1.671441in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{1.679678in}}{\pgfqpoint{5.668970in}{1.687578in}}{\pgfqpoint{5.663146in}{1.693402in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{1.699226in}}{\pgfqpoint{5.649422in}{1.702498in}}{\pgfqpoint{5.641186in}{1.702498in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{1.702498in}}{\pgfqpoint{5.625050in}{1.699226in}}{\pgfqpoint{5.619226in}{1.693402in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{1.687578in}}{\pgfqpoint{5.610129in}{1.679678in}}{\pgfqpoint{5.610129in}{1.671441in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{1.663205in}}{\pgfqpoint{5.613402in}{1.655305in}}{\pgfqpoint{5.619226in}{1.649481in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.643657in}}{\pgfqpoint{5.632950in}{1.640385in}}{\pgfqpoint{5.641186in}{1.640385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.693680in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.693680in}}{\pgfqpoint{4.396692in}{1.696952in}}{\pgfqpoint{4.402516in}{1.702776in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.708600in}}{\pgfqpoint{4.411612in}{1.716500in}}{\pgfqpoint{4.411612in}{1.724737in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.732973in}}{\pgfqpoint{4.408340in}{1.740873in}}{\pgfqpoint{4.402516in}{1.746697in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.752521in}}{\pgfqpoint{4.388792in}{1.755793in}}{\pgfqpoint{4.380555in}{1.755793in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.755793in}}{\pgfqpoint{4.364419in}{1.752521in}}{\pgfqpoint{4.358595in}{1.746697in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.740873in}}{\pgfqpoint{4.349499in}{1.732973in}}{\pgfqpoint{4.349499in}{1.724737in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.716500in}}{\pgfqpoint{4.352771in}{1.708600in}}{\pgfqpoint{4.358595in}{1.702776in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.696952in}}{\pgfqpoint{4.372319in}{1.693680in}}{\pgfqpoint{4.380555in}{1.693680in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{1.727406in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{1.727406in}}{\pgfqpoint{5.027007in}{1.730678in}}{\pgfqpoint{5.032831in}{1.736502in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{1.742326in}}{\pgfqpoint{5.041927in}{1.750226in}}{\pgfqpoint{5.041927in}{1.758463in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{1.766699in}}{\pgfqpoint{5.038655in}{1.774599in}}{\pgfqpoint{5.032831in}{1.780423in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{1.786247in}}{\pgfqpoint{5.019107in}{1.789519in}}{\pgfqpoint{5.010871in}{1.789519in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{1.789519in}}{\pgfqpoint{4.994734in}{1.786247in}}{\pgfqpoint{4.988910in}{1.780423in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{1.774599in}}{\pgfqpoint{4.979814in}{1.766699in}}{\pgfqpoint{4.979814in}{1.758463in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{1.750226in}}{\pgfqpoint{4.983087in}{1.742326in}}{\pgfqpoint{4.988910in}{1.736502in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{1.730678in}}{\pgfqpoint{5.002634in}{1.727406in}}{\pgfqpoint{5.010871in}{1.727406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{1.790056in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{1.790056in}}{\pgfqpoint{5.027007in}{1.793328in}}{\pgfqpoint{5.032831in}{1.799152in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{1.804976in}}{\pgfqpoint{5.041927in}{1.812876in}}{\pgfqpoint{5.041927in}{1.821112in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{1.829349in}}{\pgfqpoint{5.038655in}{1.837249in}}{\pgfqpoint{5.032831in}{1.843073in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{1.848897in}}{\pgfqpoint{5.019107in}{1.852169in}}{\pgfqpoint{5.010871in}{1.852169in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{1.852169in}}{\pgfqpoint{4.994734in}{1.848897in}}{\pgfqpoint{4.988910in}{1.843073in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{1.837249in}}{\pgfqpoint{4.979814in}{1.829349in}}{\pgfqpoint{4.979814in}{1.821112in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{1.812876in}}{\pgfqpoint{4.983087in}{1.804976in}}{\pgfqpoint{4.988910in}{1.799152in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{1.793328in}}{\pgfqpoint{5.002634in}{1.790056in}}{\pgfqpoint{5.010871in}{1.790056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{1.679965in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{1.679965in}}{\pgfqpoint{5.027007in}{1.683238in}}{\pgfqpoint{5.032831in}{1.689062in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{1.694886in}}{\pgfqpoint{5.041927in}{1.702786in}}{\pgfqpoint{5.041927in}{1.711022in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{1.719258in}}{\pgfqpoint{5.038655in}{1.727158in}}{\pgfqpoint{5.032831in}{1.732982in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{1.738806in}}{\pgfqpoint{5.019107in}{1.742078in}}{\pgfqpoint{5.010871in}{1.742078in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{1.742078in}}{\pgfqpoint{4.994734in}{1.738806in}}{\pgfqpoint{4.988910in}{1.732982in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{1.727158in}}{\pgfqpoint{4.979814in}{1.719258in}}{\pgfqpoint{4.979814in}{1.711022in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{1.702786in}}{\pgfqpoint{4.983087in}{1.694886in}}{\pgfqpoint{4.988910in}{1.689062in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{1.683238in}}{\pgfqpoint{5.002634in}{1.679965in}}{\pgfqpoint{5.010871in}{1.679965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{2.453463in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{2.453463in}}{\pgfqpoint{5.657322in}{2.456735in}}{\pgfqpoint{5.663146in}{2.462559in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{2.468383in}}{\pgfqpoint{5.672242in}{2.476283in}}{\pgfqpoint{5.672242in}{2.484519in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.492755in}}{\pgfqpoint{5.668970in}{2.500655in}}{\pgfqpoint{5.663146in}{2.506479in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.512303in}}{\pgfqpoint{5.649422in}{2.515576in}}{\pgfqpoint{5.641186in}{2.515576in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.515576in}}{\pgfqpoint{5.625050in}{2.512303in}}{\pgfqpoint{5.619226in}{2.506479in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.500655in}}{\pgfqpoint{5.610129in}{2.492755in}}{\pgfqpoint{5.610129in}{2.484519in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{2.476283in}}{\pgfqpoint{5.613402in}{2.468383in}}{\pgfqpoint{5.619226in}{2.462559in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{2.456735in}}{\pgfqpoint{5.632950in}{2.453463in}}{\pgfqpoint{5.641186in}{2.453463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{2.082970in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{2.082970in}}{\pgfqpoint{3.136061in}{2.086242in}}{\pgfqpoint{3.141885in}{2.092066in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{2.097890in}}{\pgfqpoint{3.150981in}{2.105790in}}{\pgfqpoint{3.150981in}{2.114026in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{2.122262in}}{\pgfqpoint{3.147709in}{2.130163in}}{\pgfqpoint{3.141885in}{2.135986in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{2.141810in}}{\pgfqpoint{3.128161in}{2.145083in}}{\pgfqpoint{3.119925in}{2.145083in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{2.145083in}}{\pgfqpoint{3.103789in}{2.141810in}}{\pgfqpoint{3.097965in}{2.135986in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{2.130163in}}{\pgfqpoint{3.088868in}{2.122262in}}{\pgfqpoint{3.088868in}{2.114026in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{2.105790in}}{\pgfqpoint{3.092141in}{2.097890in}}{\pgfqpoint{3.097965in}{2.092066in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{2.086242in}}{\pgfqpoint{3.111689in}{2.082970in}}{\pgfqpoint{3.119925in}{2.082970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.395752in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.395752in}}{\pgfqpoint{1.245115in}{1.399024in}}{\pgfqpoint{1.250939in}{1.404848in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.410672in}}{\pgfqpoint{1.260036in}{1.418572in}}{\pgfqpoint{1.260036in}{1.426809in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.435045in}}{\pgfqpoint{1.256763in}{1.442945in}}{\pgfqpoint{1.250939in}{1.448769in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.454593in}}{\pgfqpoint{1.237215in}{1.457865in}}{\pgfqpoint{1.228979in}{1.457865in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.457865in}}{\pgfqpoint{1.212843in}{1.454593in}}{\pgfqpoint{1.207019in}{1.448769in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.442945in}}{\pgfqpoint{1.197923in}{1.435045in}}{\pgfqpoint{1.197923in}{1.426809in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.418572in}}{\pgfqpoint{1.201195in}{1.410672in}}{\pgfqpoint{1.207019in}{1.404848in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.399024in}}{\pgfqpoint{1.220743in}{1.395752in}}{\pgfqpoint{1.228979in}{1.395752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.795363in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.795363in}}{\pgfqpoint{1.245115in}{1.798636in}}{\pgfqpoint{1.250939in}{1.804460in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.810284in}}{\pgfqpoint{1.260036in}{1.818184in}}{\pgfqpoint{1.260036in}{1.826420in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.834656in}}{\pgfqpoint{1.256763in}{1.842556in}}{\pgfqpoint{1.250939in}{1.848380in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.854204in}}{\pgfqpoint{1.237215in}{1.857476in}}{\pgfqpoint{1.228979in}{1.857476in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.857476in}}{\pgfqpoint{1.212843in}{1.854204in}}{\pgfqpoint{1.207019in}{1.848380in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.842556in}}{\pgfqpoint{1.197923in}{1.834656in}}{\pgfqpoint{1.197923in}{1.826420in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.818184in}}{\pgfqpoint{1.201195in}{1.810284in}}{\pgfqpoint{1.207019in}{1.804460in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.798636in}}{\pgfqpoint{1.220743in}{1.795363in}}{\pgfqpoint{1.228979in}{1.795363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.623682in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.623682in}}{\pgfqpoint{1.875431in}{1.626954in}}{\pgfqpoint{1.881255in}{1.632778in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.638602in}}{\pgfqpoint{1.890351in}{1.646502in}}{\pgfqpoint{1.890351in}{1.654738in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.662974in}}{\pgfqpoint{1.887079in}{1.670874in}}{\pgfqpoint{1.881255in}{1.676698in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.682522in}}{\pgfqpoint{1.867531in}{1.685795in}}{\pgfqpoint{1.859294in}{1.685795in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.685795in}}{\pgfqpoint{1.843158in}{1.682522in}}{\pgfqpoint{1.837334in}{1.676698in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.670874in}}{\pgfqpoint{1.828238in}{1.662974in}}{\pgfqpoint{1.828238in}{1.654738in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.646502in}}{\pgfqpoint{1.831510in}{1.638602in}}{\pgfqpoint{1.837334in}{1.632778in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.626954in}}{\pgfqpoint{1.851058in}{1.623682in}}{\pgfqpoint{1.859294in}{1.623682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.790489in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.790489in}}{\pgfqpoint{1.875431in}{1.793761in}}{\pgfqpoint{1.881255in}{1.799585in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.805409in}}{\pgfqpoint{1.890351in}{1.813309in}}{\pgfqpoint{1.890351in}{1.821545in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.829781in}}{\pgfqpoint{1.887079in}{1.837681in}}{\pgfqpoint{1.881255in}{1.843505in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.849329in}}{\pgfqpoint{1.867531in}{1.852602in}}{\pgfqpoint{1.859294in}{1.852602in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.852602in}}{\pgfqpoint{1.843158in}{1.849329in}}{\pgfqpoint{1.837334in}{1.843505in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.837681in}}{\pgfqpoint{1.828238in}{1.829781in}}{\pgfqpoint{1.828238in}{1.821545in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.813309in}}{\pgfqpoint{1.831510in}{1.805409in}}{\pgfqpoint{1.837334in}{1.799585in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.793761in}}{\pgfqpoint{1.851058in}{1.790489in}}{\pgfqpoint{1.859294in}{1.790489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.520131in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.520131in}}{\pgfqpoint{1.875431in}{1.523404in}}{\pgfqpoint{1.881255in}{1.529228in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.535051in}}{\pgfqpoint{1.890351in}{1.542952in}}{\pgfqpoint{1.890351in}{1.551188in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.559424in}}{\pgfqpoint{1.887079in}{1.567324in}}{\pgfqpoint{1.881255in}{1.573148in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.578972in}}{\pgfqpoint{1.867531in}{1.582244in}}{\pgfqpoint{1.859294in}{1.582244in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.582244in}}{\pgfqpoint{1.843158in}{1.578972in}}{\pgfqpoint{1.837334in}{1.573148in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.567324in}}{\pgfqpoint{1.828238in}{1.559424in}}{\pgfqpoint{1.828238in}{1.551188in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.542952in}}{\pgfqpoint{1.831510in}{1.535051in}}{\pgfqpoint{1.837334in}{1.529228in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.523404in}}{\pgfqpoint{1.851058in}{1.520131in}}{\pgfqpoint{1.859294in}{1.520131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.858030in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.858030in}}{\pgfqpoint{2.505746in}{1.861302in}}{\pgfqpoint{2.511570in}{1.867126in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.872950in}}{\pgfqpoint{2.520666in}{1.880850in}}{\pgfqpoint{2.520666in}{1.889087in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.897323in}}{\pgfqpoint{2.517394in}{1.905223in}}{\pgfqpoint{2.511570in}{1.911047in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.916871in}}{\pgfqpoint{2.497846in}{1.920143in}}{\pgfqpoint{2.489610in}{1.920143in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.920143in}}{\pgfqpoint{2.473473in}{1.916871in}}{\pgfqpoint{2.467649in}{1.911047in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.905223in}}{\pgfqpoint{2.458553in}{1.897323in}}{\pgfqpoint{2.458553in}{1.889087in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.880850in}}{\pgfqpoint{2.461825in}{1.872950in}}{\pgfqpoint{2.467649in}{1.867126in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.861302in}}{\pgfqpoint{2.481373in}{1.858030in}}{\pgfqpoint{2.489610in}{1.858030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.826424in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.826424in}}{\pgfqpoint{2.505746in}{1.829697in}}{\pgfqpoint{2.511570in}{1.835521in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.841345in}}{\pgfqpoint{2.520666in}{1.849245in}}{\pgfqpoint{2.520666in}{1.857481in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.865717in}}{\pgfqpoint{2.517394in}{1.873617in}}{\pgfqpoint{2.511570in}{1.879441in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.885265in}}{\pgfqpoint{2.497846in}{1.888537in}}{\pgfqpoint{2.489610in}{1.888537in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.888537in}}{\pgfqpoint{2.473473in}{1.885265in}}{\pgfqpoint{2.467649in}{1.879441in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.873617in}}{\pgfqpoint{2.458553in}{1.865717in}}{\pgfqpoint{2.458553in}{1.857481in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.849245in}}{\pgfqpoint{2.461825in}{1.841345in}}{\pgfqpoint{2.467649in}{1.835521in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.829697in}}{\pgfqpoint{2.481373in}{1.826424in}}{\pgfqpoint{2.489610in}{1.826424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.684980in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.684980in}}{\pgfqpoint{2.505746in}{1.688253in}}{\pgfqpoint{2.511570in}{1.694077in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.699900in}}{\pgfqpoint{2.520666in}{1.707801in}}{\pgfqpoint{2.520666in}{1.716037in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.724273in}}{\pgfqpoint{2.517394in}{1.732173in}}{\pgfqpoint{2.511570in}{1.737997in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.743821in}}{\pgfqpoint{2.497846in}{1.747093in}}{\pgfqpoint{2.489610in}{1.747093in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.747093in}}{\pgfqpoint{2.473473in}{1.743821in}}{\pgfqpoint{2.467649in}{1.737997in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.732173in}}{\pgfqpoint{2.458553in}{1.724273in}}{\pgfqpoint{2.458553in}{1.716037in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.707801in}}{\pgfqpoint{2.461825in}{1.699900in}}{\pgfqpoint{2.467649in}{1.694077in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.688253in}}{\pgfqpoint{2.481373in}{1.684980in}}{\pgfqpoint{2.489610in}{1.684980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.574824in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.574824in}}{\pgfqpoint{3.136061in}{1.578096in}}{\pgfqpoint{3.141885in}{1.583920in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.589744in}}{\pgfqpoint{3.150981in}{1.597644in}}{\pgfqpoint{3.150981in}{1.605880in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{1.614117in}}{\pgfqpoint{3.147709in}{1.622017in}}{\pgfqpoint{3.141885in}{1.627841in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{1.633664in}}{\pgfqpoint{3.128161in}{1.636937in}}{\pgfqpoint{3.119925in}{1.636937in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{1.636937in}}{\pgfqpoint{3.103789in}{1.633664in}}{\pgfqpoint{3.097965in}{1.627841in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{1.622017in}}{\pgfqpoint{3.088868in}{1.614117in}}{\pgfqpoint{3.088868in}{1.605880in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{1.597644in}}{\pgfqpoint{3.092141in}{1.589744in}}{\pgfqpoint{3.097965in}{1.583920in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.578096in}}{\pgfqpoint{3.111689in}{1.574824in}}{\pgfqpoint{3.119925in}{1.574824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.977924in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.977924in}}{\pgfqpoint{3.136061in}{1.981197in}}{\pgfqpoint{3.141885in}{1.987021in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.992844in}}{\pgfqpoint{3.150981in}{2.000745in}}{\pgfqpoint{3.150981in}{2.008981in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{2.017217in}}{\pgfqpoint{3.147709in}{2.025117in}}{\pgfqpoint{3.141885in}{2.030941in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{2.036765in}}{\pgfqpoint{3.128161in}{2.040037in}}{\pgfqpoint{3.119925in}{2.040037in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{2.040037in}}{\pgfqpoint{3.103789in}{2.036765in}}{\pgfqpoint{3.097965in}{2.030941in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{2.025117in}}{\pgfqpoint{3.088868in}{2.017217in}}{\pgfqpoint{3.088868in}{2.008981in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{2.000745in}}{\pgfqpoint{3.092141in}{1.992844in}}{\pgfqpoint{3.097965in}{1.987021in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.981197in}}{\pgfqpoint{3.111689in}{1.977924in}}{\pgfqpoint{3.119925in}{1.977924in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{1.886779in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{1.886779in}}{\pgfqpoint{3.766377in}{1.890051in}}{\pgfqpoint{3.772200in}{1.895875in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{1.901699in}}{\pgfqpoint{3.781297in}{1.909599in}}{\pgfqpoint{3.781297in}{1.917836in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{1.926072in}}{\pgfqpoint{3.778024in}{1.933972in}}{\pgfqpoint{3.772200in}{1.939796in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{1.945620in}}{\pgfqpoint{3.758476in}{1.948892in}}{\pgfqpoint{3.750240in}{1.948892in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{1.948892in}}{\pgfqpoint{3.734104in}{1.945620in}}{\pgfqpoint{3.728280in}{1.939796in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{1.933972in}}{\pgfqpoint{3.719184in}{1.926072in}}{\pgfqpoint{3.719184in}{1.917836in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{1.909599in}}{\pgfqpoint{3.722456in}{1.901699in}}{\pgfqpoint{3.728280in}{1.895875in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{1.890051in}}{\pgfqpoint{3.742004in}{1.886779in}}{\pgfqpoint{3.750240in}{1.886779in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.859070in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.859070in}}{\pgfqpoint{4.396692in}{1.862343in}}{\pgfqpoint{4.402516in}{1.868167in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.873991in}}{\pgfqpoint{4.411612in}{1.881891in}}{\pgfqpoint{4.411612in}{1.890127in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.898363in}}{\pgfqpoint{4.408340in}{1.906263in}}{\pgfqpoint{4.402516in}{1.912087in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.917911in}}{\pgfqpoint{4.388792in}{1.921183in}}{\pgfqpoint{4.380555in}{1.921183in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.921183in}}{\pgfqpoint{4.364419in}{1.917911in}}{\pgfqpoint{4.358595in}{1.912087in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.906263in}}{\pgfqpoint{4.349499in}{1.898363in}}{\pgfqpoint{4.349499in}{1.890127in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.881891in}}{\pgfqpoint{4.352771in}{1.873991in}}{\pgfqpoint{4.358595in}{1.868167in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.862343in}}{\pgfqpoint{4.372319in}{1.859070in}}{\pgfqpoint{4.380555in}{1.859070in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{1.928797in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{1.928797in}}{\pgfqpoint{3.766377in}{1.932069in}}{\pgfqpoint{3.772200in}{1.937893in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{1.943717in}}{\pgfqpoint{3.781297in}{1.951617in}}{\pgfqpoint{3.781297in}{1.959854in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{1.968090in}}{\pgfqpoint{3.778024in}{1.975990in}}{\pgfqpoint{3.772200in}{1.981814in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{1.987638in}}{\pgfqpoint{3.758476in}{1.990910in}}{\pgfqpoint{3.750240in}{1.990910in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{1.990910in}}{\pgfqpoint{3.734104in}{1.987638in}}{\pgfqpoint{3.728280in}{1.981814in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{1.975990in}}{\pgfqpoint{3.719184in}{1.968090in}}{\pgfqpoint{3.719184in}{1.959854in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{1.951617in}}{\pgfqpoint{3.722456in}{1.943717in}}{\pgfqpoint{3.728280in}{1.937893in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{1.932069in}}{\pgfqpoint{3.742004in}{1.928797in}}{\pgfqpoint{3.750240in}{1.928797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{1.925182in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{1.925182in}}{\pgfqpoint{3.766377in}{1.928455in}}{\pgfqpoint{3.772200in}{1.934279in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{1.940103in}}{\pgfqpoint{3.781297in}{1.948003in}}{\pgfqpoint{3.781297in}{1.956239in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{1.964475in}}{\pgfqpoint{3.778024in}{1.972375in}}{\pgfqpoint{3.772200in}{1.978199in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{1.984023in}}{\pgfqpoint{3.758476in}{1.987295in}}{\pgfqpoint{3.750240in}{1.987295in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{1.987295in}}{\pgfqpoint{3.734104in}{1.984023in}}{\pgfqpoint{3.728280in}{1.978199in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{1.972375in}}{\pgfqpoint{3.719184in}{1.964475in}}{\pgfqpoint{3.719184in}{1.956239in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{1.948003in}}{\pgfqpoint{3.722456in}{1.940103in}}{\pgfqpoint{3.728280in}{1.934279in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{1.928455in}}{\pgfqpoint{3.742004in}{1.925182in}}{\pgfqpoint{3.750240in}{1.925182in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.828532in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.828532in}}{\pgfqpoint{3.136061in}{1.831804in}}{\pgfqpoint{3.141885in}{1.837628in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.843452in}}{\pgfqpoint{3.150981in}{1.851352in}}{\pgfqpoint{3.150981in}{1.859588in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{1.867825in}}{\pgfqpoint{3.147709in}{1.875725in}}{\pgfqpoint{3.141885in}{1.881549in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{1.887372in}}{\pgfqpoint{3.128161in}{1.890645in}}{\pgfqpoint{3.119925in}{1.890645in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{1.890645in}}{\pgfqpoint{3.103789in}{1.887372in}}{\pgfqpoint{3.097965in}{1.881549in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{1.875725in}}{\pgfqpoint{3.088868in}{1.867825in}}{\pgfqpoint{3.088868in}{1.859588in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{1.851352in}}{\pgfqpoint{3.092141in}{1.843452in}}{\pgfqpoint{3.097965in}{1.837628in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.831804in}}{\pgfqpoint{3.111689in}{1.828532in}}{\pgfqpoint{3.119925in}{1.828532in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.989088in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.989088in}}{\pgfqpoint{5.657322in}{1.992361in}}{\pgfqpoint{5.663146in}{1.998185in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{2.004009in}}{\pgfqpoint{5.672242in}{2.011909in}}{\pgfqpoint{5.672242in}{2.020145in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.028381in}}{\pgfqpoint{5.668970in}{2.036281in}}{\pgfqpoint{5.663146in}{2.042105in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.047929in}}{\pgfqpoint{5.649422in}{2.051201in}}{\pgfqpoint{5.641186in}{2.051201in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.051201in}}{\pgfqpoint{5.625050in}{2.047929in}}{\pgfqpoint{5.619226in}{2.042105in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.036281in}}{\pgfqpoint{5.610129in}{2.028381in}}{\pgfqpoint{5.610129in}{2.020145in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{2.011909in}}{\pgfqpoint{5.613402in}{2.004009in}}{\pgfqpoint{5.619226in}{1.998185in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.992361in}}{\pgfqpoint{5.632950in}{1.989088in}}{\pgfqpoint{5.641186in}{1.989088in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.930259in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.930259in}}{\pgfqpoint{4.396692in}{1.933531in}}{\pgfqpoint{4.402516in}{1.939355in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.945179in}}{\pgfqpoint{4.411612in}{1.953079in}}{\pgfqpoint{4.411612in}{1.961316in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.969552in}}{\pgfqpoint{4.408340in}{1.977452in}}{\pgfqpoint{4.402516in}{1.983276in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.989100in}}{\pgfqpoint{4.388792in}{1.992372in}}{\pgfqpoint{4.380555in}{1.992372in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.992372in}}{\pgfqpoint{4.364419in}{1.989100in}}{\pgfqpoint{4.358595in}{1.983276in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.977452in}}{\pgfqpoint{4.349499in}{1.969552in}}{\pgfqpoint{4.349499in}{1.961316in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.953079in}}{\pgfqpoint{4.352771in}{1.945179in}}{\pgfqpoint{4.358595in}{1.939355in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.933531in}}{\pgfqpoint{4.372319in}{1.930259in}}{\pgfqpoint{4.380555in}{1.930259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{2.037411in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{2.037411in}}{\pgfqpoint{5.027007in}{2.040684in}}{\pgfqpoint{5.032831in}{2.046508in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{2.052332in}}{\pgfqpoint{5.041927in}{2.060232in}}{\pgfqpoint{5.041927in}{2.068468in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{2.076704in}}{\pgfqpoint{5.038655in}{2.084604in}}{\pgfqpoint{5.032831in}{2.090428in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{2.096252in}}{\pgfqpoint{5.019107in}{2.099524in}}{\pgfqpoint{5.010871in}{2.099524in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{2.099524in}}{\pgfqpoint{4.994734in}{2.096252in}}{\pgfqpoint{4.988910in}{2.090428in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{2.084604in}}{\pgfqpoint{4.979814in}{2.076704in}}{\pgfqpoint{4.979814in}{2.068468in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{2.060232in}}{\pgfqpoint{4.983087in}{2.052332in}}{\pgfqpoint{4.988910in}{2.046508in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{2.040684in}}{\pgfqpoint{5.002634in}{2.037411in}}{\pgfqpoint{5.010871in}{2.037411in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{1.919765in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{1.919765in}}{\pgfqpoint{5.027007in}{1.923037in}}{\pgfqpoint{5.032831in}{1.928861in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{1.934685in}}{\pgfqpoint{5.041927in}{1.942585in}}{\pgfqpoint{5.041927in}{1.950822in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{1.959058in}}{\pgfqpoint{5.038655in}{1.966958in}}{\pgfqpoint{5.032831in}{1.972782in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{1.978606in}}{\pgfqpoint{5.019107in}{1.981878in}}{\pgfqpoint{5.010871in}{1.981878in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{1.981878in}}{\pgfqpoint{4.994734in}{1.978606in}}{\pgfqpoint{4.988910in}{1.972782in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{1.966958in}}{\pgfqpoint{4.979814in}{1.959058in}}{\pgfqpoint{4.979814in}{1.950822in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{1.942585in}}{\pgfqpoint{4.983087in}{1.934685in}}{\pgfqpoint{4.988910in}{1.928861in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{1.923037in}}{\pgfqpoint{5.002634in}{1.919765in}}{\pgfqpoint{5.010871in}{1.919765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{1.868203in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{1.868203in}}{\pgfqpoint{3.766377in}{1.871476in}}{\pgfqpoint{3.772200in}{1.877300in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{1.883124in}}{\pgfqpoint{3.781297in}{1.891024in}}{\pgfqpoint{3.781297in}{1.899260in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{1.907496in}}{\pgfqpoint{3.778024in}{1.915396in}}{\pgfqpoint{3.772200in}{1.921220in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{1.927044in}}{\pgfqpoint{3.758476in}{1.930316in}}{\pgfqpoint{3.750240in}{1.930316in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{1.930316in}}{\pgfqpoint{3.734104in}{1.927044in}}{\pgfqpoint{3.728280in}{1.921220in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{1.915396in}}{\pgfqpoint{3.719184in}{1.907496in}}{\pgfqpoint{3.719184in}{1.899260in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{1.891024in}}{\pgfqpoint{3.722456in}{1.883124in}}{\pgfqpoint{3.728280in}{1.877300in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{1.871476in}}{\pgfqpoint{3.742004in}{1.868203in}}{\pgfqpoint{3.750240in}{1.868203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.681306in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.681306in}}{\pgfqpoint{3.136061in}{1.684579in}}{\pgfqpoint{3.141885in}{1.690403in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.696226in}}{\pgfqpoint{3.150981in}{1.704127in}}{\pgfqpoint{3.150981in}{1.712363in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{1.720599in}}{\pgfqpoint{3.147709in}{1.728499in}}{\pgfqpoint{3.141885in}{1.734323in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{1.740147in}}{\pgfqpoint{3.128161in}{1.743419in}}{\pgfqpoint{3.119925in}{1.743419in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{1.743419in}}{\pgfqpoint{3.103789in}{1.740147in}}{\pgfqpoint{3.097965in}{1.734323in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{1.728499in}}{\pgfqpoint{3.088868in}{1.720599in}}{\pgfqpoint{3.088868in}{1.712363in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{1.704127in}}{\pgfqpoint{3.092141in}{1.696226in}}{\pgfqpoint{3.097965in}{1.690403in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.684579in}}{\pgfqpoint{3.111689in}{1.681306in}}{\pgfqpoint{3.119925in}{1.681306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.986830in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.986830in}}{\pgfqpoint{5.657322in}{1.990102in}}{\pgfqpoint{5.663146in}{1.995926in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{2.001750in}}{\pgfqpoint{5.672242in}{2.009650in}}{\pgfqpoint{5.672242in}{2.017886in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.026123in}}{\pgfqpoint{5.668970in}{2.034023in}}{\pgfqpoint{5.663146in}{2.039847in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.045671in}}{\pgfqpoint{5.649422in}{2.048943in}}{\pgfqpoint{5.641186in}{2.048943in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.048943in}}{\pgfqpoint{5.625050in}{2.045671in}}{\pgfqpoint{5.619226in}{2.039847in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.034023in}}{\pgfqpoint{5.610129in}{2.026123in}}{\pgfqpoint{5.610129in}{2.017886in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{2.009650in}}{\pgfqpoint{5.613402in}{2.001750in}}{\pgfqpoint{5.619226in}{1.995926in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.990102in}}{\pgfqpoint{5.632950in}{1.986830in}}{\pgfqpoint{5.641186in}{1.986830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.798303in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.798303in}}{\pgfqpoint{4.396692in}{1.801575in}}{\pgfqpoint{4.402516in}{1.807399in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.813223in}}{\pgfqpoint{4.411612in}{1.821123in}}{\pgfqpoint{4.411612in}{1.829359in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.837595in}}{\pgfqpoint{4.408340in}{1.845495in}}{\pgfqpoint{4.402516in}{1.851319in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.857143in}}{\pgfqpoint{4.388792in}{1.860416in}}{\pgfqpoint{4.380555in}{1.860416in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.860416in}}{\pgfqpoint{4.364419in}{1.857143in}}{\pgfqpoint{4.358595in}{1.851319in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.845495in}}{\pgfqpoint{4.349499in}{1.837595in}}{\pgfqpoint{4.349499in}{1.829359in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.821123in}}{\pgfqpoint{4.352771in}{1.813223in}}{\pgfqpoint{4.358595in}{1.807399in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.801575in}}{\pgfqpoint{4.372319in}{1.798303in}}{\pgfqpoint{4.380555in}{1.798303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.960846in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.960846in}}{\pgfqpoint{5.657322in}{1.964118in}}{\pgfqpoint{5.663146in}{1.969942in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{1.975766in}}{\pgfqpoint{5.672242in}{1.983666in}}{\pgfqpoint{5.672242in}{1.991902in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.000138in}}{\pgfqpoint{5.668970in}{2.008038in}}{\pgfqpoint{5.663146in}{2.013862in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.019686in}}{\pgfqpoint{5.649422in}{2.022959in}}{\pgfqpoint{5.641186in}{2.022959in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.022959in}}{\pgfqpoint{5.625050in}{2.019686in}}{\pgfqpoint{5.619226in}{2.013862in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.008038in}}{\pgfqpoint{5.610129in}{2.000138in}}{\pgfqpoint{5.610129in}{1.991902in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{1.983666in}}{\pgfqpoint{5.613402in}{1.975766in}}{\pgfqpoint{5.619226in}{1.969942in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.964118in}}{\pgfqpoint{5.632950in}{1.960846in}}{\pgfqpoint{5.641186in}{1.960846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{1.890967in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{1.890967in}}{\pgfqpoint{3.766377in}{1.894239in}}{\pgfqpoint{3.772200in}{1.900063in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{1.905887in}}{\pgfqpoint{3.781297in}{1.913787in}}{\pgfqpoint{3.781297in}{1.922023in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{1.930260in}}{\pgfqpoint{3.778024in}{1.938160in}}{\pgfqpoint{3.772200in}{1.943984in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{1.949808in}}{\pgfqpoint{3.758476in}{1.953080in}}{\pgfqpoint{3.750240in}{1.953080in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{1.953080in}}{\pgfqpoint{3.734104in}{1.949808in}}{\pgfqpoint{3.728280in}{1.943984in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{1.938160in}}{\pgfqpoint{3.719184in}{1.930260in}}{\pgfqpoint{3.719184in}{1.922023in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{1.913787in}}{\pgfqpoint{3.722456in}{1.905887in}}{\pgfqpoint{3.728280in}{1.900063in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{1.894239in}}{\pgfqpoint{3.742004in}{1.890967in}}{\pgfqpoint{3.750240in}{1.890967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.526434in}}%
\pgfpathlineto{\pgfqpoint{1.859294in}{1.758978in}}%
\pgfpathlineto{\pgfqpoint{2.489610in}{1.840512in}}%
\pgfpathlineto{\pgfqpoint{3.119925in}{1.860168in}}%
\pgfpathlineto{\pgfqpoint{3.750240in}{1.931042in}}%
\pgfpathlineto{\pgfqpoint{4.380555in}{1.847728in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{1.861977in}}%
\pgfpathlineto{\pgfqpoint{5.641186in}{2.037179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960529in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{4.960529in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.233180in}}{\pgfqpoint{5.073888in}{3.236452in}}{\pgfqpoint{5.079712in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.248100in}}{\pgfqpoint{5.088808in}{3.256000in}}{\pgfqpoint{5.088808in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.272472in}}{\pgfqpoint{5.085535in}{3.280372in}}{\pgfqpoint{5.079712in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.292020in}}{\pgfqpoint{5.065988in}{3.295293in}}{\pgfqpoint{5.057751in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.295293in}}{\pgfqpoint{5.041615in}{3.292020in}}{\pgfqpoint{5.035791in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.280372in}}{\pgfqpoint{5.026695in}{3.272472in}}{\pgfqpoint{5.026695in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.256000in}}{\pgfqpoint{5.029967in}{3.248100in}}{\pgfqpoint{5.035791in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.236452in}}{\pgfqpoint{5.049515in}{3.233180in}}{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.245332in}}{\pgfqpoint{5.171110in}{3.248605in}}{\pgfqpoint{5.176934in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.260253in}}{\pgfqpoint{5.186030in}{3.268153in}}{\pgfqpoint{5.186030in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.284625in}}{\pgfqpoint{5.182758in}{3.292525in}}{\pgfqpoint{5.176934in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.304173in}}{\pgfqpoint{5.163210in}{3.307445in}}{\pgfqpoint{5.154973in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.307445in}}{\pgfqpoint{5.138837in}{3.304173in}}{\pgfqpoint{5.133013in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.292525in}}{\pgfqpoint{5.123917in}{3.284625in}}{\pgfqpoint{5.123917in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.268153in}}{\pgfqpoint{5.127189in}{3.260253in}}{\pgfqpoint{5.133013in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.248605in}}{\pgfqpoint{5.146737in}{3.245332in}}{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.227103in}}{\pgfqpoint{5.268332in}{3.230376in}}{\pgfqpoint{5.274156in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.242023in}}{\pgfqpoint{5.283252in}{3.249923in}}{\pgfqpoint{5.283252in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.266396in}}{\pgfqpoint{5.279980in}{3.274296in}}{\pgfqpoint{5.274156in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.285944in}}{\pgfqpoint{5.260432in}{3.289216in}}{\pgfqpoint{5.252196in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.289216in}}{\pgfqpoint{5.236059in}{3.285944in}}{\pgfqpoint{5.230235in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.274296in}}{\pgfqpoint{5.221139in}{3.266396in}}{\pgfqpoint{5.221139in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.249923in}}{\pgfqpoint{5.224412in}{3.242023in}}{\pgfqpoint{5.230235in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.230376in}}{\pgfqpoint{5.243959in}{3.227103in}}{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.037902in}}{\pgfqpoint{5.073888in}{3.041174in}}{\pgfqpoint{5.079712in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.052822in}}{\pgfqpoint{5.088808in}{3.060722in}}{\pgfqpoint{5.088808in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.077195in}}{\pgfqpoint{5.085535in}{3.085095in}}{\pgfqpoint{5.079712in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.096743in}}{\pgfqpoint{5.065988in}{3.100015in}}{\pgfqpoint{5.057751in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.100015in}}{\pgfqpoint{5.041615in}{3.096743in}}{\pgfqpoint{5.035791in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.085095in}}{\pgfqpoint{5.026695in}{3.077195in}}{\pgfqpoint{5.026695in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.060722in}}{\pgfqpoint{5.029967in}{3.052822in}}{\pgfqpoint{5.035791in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.041174in}}{\pgfqpoint{5.049515in}{3.037902in}}{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.050055in}}{\pgfqpoint{5.171110in}{3.053327in}}{\pgfqpoint{5.176934in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.064975in}}{\pgfqpoint{5.186030in}{3.072875in}}{\pgfqpoint{5.186030in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.089348in}}{\pgfqpoint{5.182758in}{3.097248in}}{\pgfqpoint{5.176934in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.108896in}}{\pgfqpoint{5.163210in}{3.112168in}}{\pgfqpoint{5.154973in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.112168in}}{\pgfqpoint{5.138837in}{3.108896in}}{\pgfqpoint{5.133013in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.097248in}}{\pgfqpoint{5.123917in}{3.089348in}}{\pgfqpoint{5.123917in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.072875in}}{\pgfqpoint{5.127189in}{3.064975in}}{\pgfqpoint{5.133013in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.053327in}}{\pgfqpoint{5.146737in}{3.050055in}}{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.031826in}}{\pgfqpoint{5.268332in}{3.035098in}}{\pgfqpoint{5.274156in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.046746in}}{\pgfqpoint{5.283252in}{3.054646in}}{\pgfqpoint{5.283252in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.071119in}}{\pgfqpoint{5.279980in}{3.079019in}}{\pgfqpoint{5.274156in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.090666in}}{\pgfqpoint{5.260432in}{3.093939in}}{\pgfqpoint{5.252196in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.093939in}}{\pgfqpoint{5.236059in}{3.090666in}}{\pgfqpoint{5.230235in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.079019in}}{\pgfqpoint{5.221139in}{3.071119in}}{\pgfqpoint{5.221139in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.054646in}}{\pgfqpoint{5.224412in}{3.046746in}}{\pgfqpoint{5.230235in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.035098in}}{\pgfqpoint{5.243959in}{3.031826in}}{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
