%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598664in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.616578in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{1.616578in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616578in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616578in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.634492in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{2.634492in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634492in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634492in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.652406in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{3.652406in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652406in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652406in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.670320in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{4.670320in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.670320in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.670320in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.688234in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{5.688234in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.688234in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.688234in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474332in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Power (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.544403in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.986166in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.986166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.986166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.986166in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.427930in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.427930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.427930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.427930in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.869693in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.869693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.869693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.869693in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.311457in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.311457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.311457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.311457in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.753220in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.753220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.753220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.753220in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.194983in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.194983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{3.194983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=3.194983in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.997201in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.581992in}{1.007005in}}%
\pgfpathcurveto{\pgfqpoint{1.590229in}{1.007005in}}{\pgfqpoint{1.598129in}{1.010278in}}{\pgfqpoint{1.603953in}{1.016101in}}%
\pgfpathcurveto{\pgfqpoint{1.609777in}{1.021925in}}{\pgfqpoint{1.613049in}{1.029825in}}{\pgfqpoint{1.613049in}{1.038062in}}%
\pgfpathcurveto{\pgfqpoint{1.613049in}{1.046298in}}{\pgfqpoint{1.609777in}{1.054198in}}{\pgfqpoint{1.603953in}{1.060022in}}%
\pgfpathcurveto{\pgfqpoint{1.598129in}{1.065846in}}{\pgfqpoint{1.590229in}{1.069118in}}{\pgfqpoint{1.581992in}{1.069118in}}%
\pgfpathcurveto{\pgfqpoint{1.573756in}{1.069118in}}{\pgfqpoint{1.565856in}{1.065846in}}{\pgfqpoint{1.560032in}{1.060022in}}%
\pgfpathcurveto{\pgfqpoint{1.554208in}{1.054198in}}{\pgfqpoint{1.550936in}{1.046298in}}{\pgfqpoint{1.550936in}{1.038062in}}%
\pgfpathcurveto{\pgfqpoint{1.550936in}{1.029825in}}{\pgfqpoint{1.554208in}{1.021925in}}{\pgfqpoint{1.560032in}{1.016101in}}%
\pgfpathcurveto{\pgfqpoint{1.565856in}{1.010278in}}{\pgfqpoint{1.573756in}{1.007005in}}{\pgfqpoint{1.581992in}{1.007005in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866078in}{1.651372in}}%
\pgfpathcurveto{\pgfqpoint{1.874315in}{1.651372in}}{\pgfqpoint{1.882215in}{1.654645in}}{\pgfqpoint{1.888039in}{1.660469in}}%
\pgfpathcurveto{\pgfqpoint{1.893863in}{1.666293in}}{\pgfqpoint{1.897135in}{1.674193in}}{\pgfqpoint{1.897135in}{1.682429in}}%
\pgfpathcurveto{\pgfqpoint{1.897135in}{1.690665in}}{\pgfqpoint{1.893863in}{1.698565in}}{\pgfqpoint{1.888039in}{1.704389in}}%
\pgfpathcurveto{\pgfqpoint{1.882215in}{1.710213in}}{\pgfqpoint{1.874315in}{1.713485in}}{\pgfqpoint{1.866078in}{1.713485in}}%
\pgfpathcurveto{\pgfqpoint{1.857842in}{1.713485in}}{\pgfqpoint{1.849942in}{1.710213in}}{\pgfqpoint{1.844118in}{1.704389in}}%
\pgfpathcurveto{\pgfqpoint{1.838294in}{1.698565in}}{\pgfqpoint{1.835022in}{1.690665in}}{\pgfqpoint{1.835022in}{1.682429in}}%
\pgfpathcurveto{\pgfqpoint{1.835022in}{1.674193in}}{\pgfqpoint{1.838294in}{1.666293in}}{\pgfqpoint{1.844118in}{1.660469in}}%
\pgfpathcurveto{\pgfqpoint{1.849942in}{1.654645in}}{\pgfqpoint{1.857842in}{1.651372in}}{\pgfqpoint{1.866078in}{1.651372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922446in}{1.587149in}}%
\pgfpathcurveto{\pgfqpoint{1.930682in}{1.587149in}}{\pgfqpoint{1.938582in}{1.590421in}}{\pgfqpoint{1.944406in}{1.596245in}}%
\pgfpathcurveto{\pgfqpoint{1.950230in}{1.602069in}}{\pgfqpoint{1.953503in}{1.609969in}}{\pgfqpoint{1.953503in}{1.618205in}}%
\pgfpathcurveto{\pgfqpoint{1.953503in}{1.626442in}}{\pgfqpoint{1.950230in}{1.634342in}}{\pgfqpoint{1.944406in}{1.640166in}}%
\pgfpathcurveto{\pgfqpoint{1.938582in}{1.645990in}}{\pgfqpoint{1.930682in}{1.649262in}}{\pgfqpoint{1.922446in}{1.649262in}}%
\pgfpathcurveto{\pgfqpoint{1.914210in}{1.649262in}}{\pgfqpoint{1.906310in}{1.645990in}}{\pgfqpoint{1.900486in}{1.640166in}}%
\pgfpathcurveto{\pgfqpoint{1.894662in}{1.634342in}}{\pgfqpoint{1.891390in}{1.626442in}}{\pgfqpoint{1.891390in}{1.618205in}}%
\pgfpathcurveto{\pgfqpoint{1.891390in}{1.609969in}}{\pgfqpoint{1.894662in}{1.602069in}}{\pgfqpoint{1.900486in}{1.596245in}}%
\pgfpathcurveto{\pgfqpoint{1.906310in}{1.590421in}}{\pgfqpoint{1.914210in}{1.587149in}}{\pgfqpoint{1.922446in}{1.587149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960580in}{1.651341in}}%
\pgfpathcurveto{\pgfqpoint{1.968816in}{1.651341in}}{\pgfqpoint{1.976716in}{1.654613in}}{\pgfqpoint{1.982540in}{1.660437in}}%
\pgfpathcurveto{\pgfqpoint{1.988364in}{1.666261in}}{\pgfqpoint{1.991636in}{1.674161in}}{\pgfqpoint{1.991636in}{1.682398in}}%
\pgfpathcurveto{\pgfqpoint{1.991636in}{1.690634in}}{\pgfqpoint{1.988364in}{1.698534in}}{\pgfqpoint{1.982540in}{1.704358in}}%
\pgfpathcurveto{\pgfqpoint{1.976716in}{1.710182in}}{\pgfqpoint{1.968816in}{1.713454in}}{\pgfqpoint{1.960580in}{1.713454in}}%
\pgfpathcurveto{\pgfqpoint{1.952344in}{1.713454in}}{\pgfqpoint{1.944444in}{1.710182in}}{\pgfqpoint{1.938620in}{1.704358in}}%
\pgfpathcurveto{\pgfqpoint{1.932796in}{1.698534in}}{\pgfqpoint{1.929523in}{1.690634in}}{\pgfqpoint{1.929523in}{1.682398in}}%
\pgfpathcurveto{\pgfqpoint{1.929523in}{1.674161in}}{\pgfqpoint{1.932796in}{1.666261in}}{\pgfqpoint{1.938620in}{1.660437in}}%
\pgfpathcurveto{\pgfqpoint{1.944444in}{1.654613in}}{\pgfqpoint{1.952344in}{1.651341in}}{\pgfqpoint{1.960580in}{1.651341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556465in}{2.032850in}}%
\pgfpathcurveto{\pgfqpoint{2.564701in}{2.032850in}}{\pgfqpoint{2.572601in}{2.036122in}}{\pgfqpoint{2.578425in}{2.041946in}}%
\pgfpathcurveto{\pgfqpoint{2.584249in}{2.047770in}}{\pgfqpoint{2.587521in}{2.055670in}}{\pgfqpoint{2.587521in}{2.063907in}}%
\pgfpathcurveto{\pgfqpoint{2.587521in}{2.072143in}}{\pgfqpoint{2.584249in}{2.080043in}}{\pgfqpoint{2.578425in}{2.085867in}}%
\pgfpathcurveto{\pgfqpoint{2.572601in}{2.091691in}}{\pgfqpoint{2.564701in}{2.094963in}}{\pgfqpoint{2.556465in}{2.094963in}}%
\pgfpathcurveto{\pgfqpoint{2.548229in}{2.094963in}}{\pgfqpoint{2.540329in}{2.091691in}}{\pgfqpoint{2.534505in}{2.085867in}}%
\pgfpathcurveto{\pgfqpoint{2.528681in}{2.080043in}}{\pgfqpoint{2.525408in}{2.072143in}}{\pgfqpoint{2.525408in}{2.063907in}}%
\pgfpathcurveto{\pgfqpoint{2.525408in}{2.055670in}}{\pgfqpoint{2.528681in}{2.047770in}}{\pgfqpoint{2.534505in}{2.041946in}}%
\pgfpathcurveto{\pgfqpoint{2.540329in}{2.036122in}}{\pgfqpoint{2.548229in}{2.032850in}}{\pgfqpoint{2.556465in}{2.032850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516812in}{1.884357in}}%
\pgfpathcurveto{\pgfqpoint{2.525048in}{1.884357in}}{\pgfqpoint{2.532948in}{1.887629in}}{\pgfqpoint{2.538772in}{1.893453in}}%
\pgfpathcurveto{\pgfqpoint{2.544596in}{1.899277in}}{\pgfqpoint{2.547868in}{1.907177in}}{\pgfqpoint{2.547868in}{1.915414in}}%
\pgfpathcurveto{\pgfqpoint{2.547868in}{1.923650in}}{\pgfqpoint{2.544596in}{1.931550in}}{\pgfqpoint{2.538772in}{1.937374in}}%
\pgfpathcurveto{\pgfqpoint{2.532948in}{1.943198in}}{\pgfqpoint{2.525048in}{1.946470in}}{\pgfqpoint{2.516812in}{1.946470in}}%
\pgfpathcurveto{\pgfqpoint{2.508575in}{1.946470in}}{\pgfqpoint{2.500675in}{1.943198in}}{\pgfqpoint{2.494851in}{1.937374in}}%
\pgfpathcurveto{\pgfqpoint{2.489027in}{1.931550in}}{\pgfqpoint{2.485755in}{1.923650in}}{\pgfqpoint{2.485755in}{1.915414in}}%
\pgfpathcurveto{\pgfqpoint{2.485755in}{1.907177in}}{\pgfqpoint{2.489027in}{1.899277in}}{\pgfqpoint{2.494851in}{1.893453in}}%
\pgfpathcurveto{\pgfqpoint{2.500675in}{1.887629in}}{\pgfqpoint{2.508575in}{1.884357in}}{\pgfqpoint{2.516812in}{1.884357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850200in}{1.772187in}}%
\pgfpathcurveto{\pgfqpoint{2.858436in}{1.772187in}}{\pgfqpoint{2.866336in}{1.775459in}}{\pgfqpoint{2.872160in}{1.781283in}}%
\pgfpathcurveto{\pgfqpoint{2.877984in}{1.787107in}}{\pgfqpoint{2.881256in}{1.795007in}}{\pgfqpoint{2.881256in}{1.803244in}}%
\pgfpathcurveto{\pgfqpoint{2.881256in}{1.811480in}}{\pgfqpoint{2.877984in}{1.819380in}}{\pgfqpoint{2.872160in}{1.825204in}}%
\pgfpathcurveto{\pgfqpoint{2.866336in}{1.831028in}}{\pgfqpoint{2.858436in}{1.834300in}}{\pgfqpoint{2.850200in}{1.834300in}}%
\pgfpathcurveto{\pgfqpoint{2.841963in}{1.834300in}}{\pgfqpoint{2.834063in}{1.831028in}}{\pgfqpoint{2.828239in}{1.825204in}}%
\pgfpathcurveto{\pgfqpoint{2.822416in}{1.819380in}}{\pgfqpoint{2.819143in}{1.811480in}}{\pgfqpoint{2.819143in}{1.803244in}}%
\pgfpathcurveto{\pgfqpoint{2.819143in}{1.795007in}}{\pgfqpoint{2.822416in}{1.787107in}}{\pgfqpoint{2.828239in}{1.781283in}}%
\pgfpathcurveto{\pgfqpoint{2.834063in}{1.775459in}}{\pgfqpoint{2.841963in}{1.772187in}}{\pgfqpoint{2.850200in}{1.772187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150280in}{1.791147in}}%
\pgfpathcurveto{\pgfqpoint{3.158516in}{1.791147in}}{\pgfqpoint{3.166416in}{1.794419in}}{\pgfqpoint{3.172240in}{1.800243in}}%
\pgfpathcurveto{\pgfqpoint{3.178064in}{1.806067in}}{\pgfqpoint{3.181336in}{1.813967in}}{\pgfqpoint{3.181336in}{1.822203in}}%
\pgfpathcurveto{\pgfqpoint{3.181336in}{1.830439in}}{\pgfqpoint{3.178064in}{1.838339in}}{\pgfqpoint{3.172240in}{1.844163in}}%
\pgfpathcurveto{\pgfqpoint{3.166416in}{1.849987in}}{\pgfqpoint{3.158516in}{1.853260in}}{\pgfqpoint{3.150280in}{1.853260in}}%
\pgfpathcurveto{\pgfqpoint{3.142044in}{1.853260in}}{\pgfqpoint{3.134144in}{1.849987in}}{\pgfqpoint{3.128320in}{1.844163in}}%
\pgfpathcurveto{\pgfqpoint{3.122496in}{1.838339in}}{\pgfqpoint{3.119223in}{1.830439in}}{\pgfqpoint{3.119223in}{1.822203in}}%
\pgfpathcurveto{\pgfqpoint{3.119223in}{1.813967in}}{\pgfqpoint{3.122496in}{1.806067in}}{\pgfqpoint{3.128320in}{1.800243in}}%
\pgfpathcurveto{\pgfqpoint{3.134144in}{1.794419in}}{\pgfqpoint{3.142044in}{1.791147in}}{\pgfqpoint{3.150280in}{1.791147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.219167in}{1.628398in}}%
\pgfpathcurveto{\pgfqpoint{3.227404in}{1.628398in}}{\pgfqpoint{3.235304in}{1.631670in}}{\pgfqpoint{3.241128in}{1.637494in}}%
\pgfpathcurveto{\pgfqpoint{3.246952in}{1.643318in}}{\pgfqpoint{3.250224in}{1.651218in}}{\pgfqpoint{3.250224in}{1.659454in}}%
\pgfpathcurveto{\pgfqpoint{3.250224in}{1.667691in}}{\pgfqpoint{3.246952in}{1.675591in}}{\pgfqpoint{3.241128in}{1.681415in}}%
\pgfpathcurveto{\pgfqpoint{3.235304in}{1.687239in}}{\pgfqpoint{3.227404in}{1.690511in}}{\pgfqpoint{3.219167in}{1.690511in}}%
\pgfpathcurveto{\pgfqpoint{3.210931in}{1.690511in}}{\pgfqpoint{3.203031in}{1.687239in}}{\pgfqpoint{3.197207in}{1.681415in}}%
\pgfpathcurveto{\pgfqpoint{3.191383in}{1.675591in}}{\pgfqpoint{3.188111in}{1.667691in}}{\pgfqpoint{3.188111in}{1.659454in}}%
\pgfpathcurveto{\pgfqpoint{3.188111in}{1.651218in}}{\pgfqpoint{3.191383in}{1.643318in}}{\pgfqpoint{3.197207in}{1.637494in}}%
\pgfpathcurveto{\pgfqpoint{3.203031in}{1.631670in}}{\pgfqpoint{3.210931in}{1.628398in}}{\pgfqpoint{3.219167in}{1.628398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591711in}{1.682052in}}%
\pgfpathcurveto{\pgfqpoint{2.599947in}{1.682052in}}{\pgfqpoint{2.607847in}{1.685324in}}{\pgfqpoint{2.613671in}{1.691148in}}%
\pgfpathcurveto{\pgfqpoint{2.619495in}{1.696972in}}{\pgfqpoint{2.622767in}{1.704872in}}{\pgfqpoint{2.622767in}{1.713109in}}%
\pgfpathcurveto{\pgfqpoint{2.622767in}{1.721345in}}{\pgfqpoint{2.619495in}{1.729245in}}{\pgfqpoint{2.613671in}{1.735069in}}%
\pgfpathcurveto{\pgfqpoint{2.607847in}{1.740893in}}{\pgfqpoint{2.599947in}{1.744165in}}{\pgfqpoint{2.591711in}{1.744165in}}%
\pgfpathcurveto{\pgfqpoint{2.583475in}{1.744165in}}{\pgfqpoint{2.575574in}{1.740893in}}{\pgfqpoint{2.569751in}{1.735069in}}%
\pgfpathcurveto{\pgfqpoint{2.563927in}{1.729245in}}{\pgfqpoint{2.560654in}{1.721345in}}{\pgfqpoint{2.560654in}{1.713109in}}%
\pgfpathcurveto{\pgfqpoint{2.560654in}{1.704872in}}{\pgfqpoint{2.563927in}{1.696972in}}{\pgfqpoint{2.569751in}{1.691148in}}%
\pgfpathcurveto{\pgfqpoint{2.575574in}{1.685324in}}{\pgfqpoint{2.583475in}{1.682052in}}{\pgfqpoint{2.591711in}{1.682052in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775442in}{1.716005in}}%
\pgfpathcurveto{\pgfqpoint{2.783679in}{1.716005in}}{\pgfqpoint{2.791579in}{1.719278in}}{\pgfqpoint{2.797403in}{1.725102in}}%
\pgfpathcurveto{\pgfqpoint{2.803227in}{1.730926in}}{\pgfqpoint{2.806499in}{1.738826in}}{\pgfqpoint{2.806499in}{1.747062in}}%
\pgfpathcurveto{\pgfqpoint{2.806499in}{1.755298in}}{\pgfqpoint{2.803227in}{1.763198in}}{\pgfqpoint{2.797403in}{1.769022in}}%
\pgfpathcurveto{\pgfqpoint{2.791579in}{1.774846in}}{\pgfqpoint{2.783679in}{1.778118in}}{\pgfqpoint{2.775442in}{1.778118in}}%
\pgfpathcurveto{\pgfqpoint{2.767206in}{1.778118in}}{\pgfqpoint{2.759306in}{1.774846in}}{\pgfqpoint{2.753482in}{1.769022in}}%
\pgfpathcurveto{\pgfqpoint{2.747658in}{1.763198in}}{\pgfqpoint{2.744386in}{1.755298in}}{\pgfqpoint{2.744386in}{1.747062in}}%
\pgfpathcurveto{\pgfqpoint{2.744386in}{1.738826in}}{\pgfqpoint{2.747658in}{1.730926in}}{\pgfqpoint{2.753482in}{1.725102in}}%
\pgfpathcurveto{\pgfqpoint{2.759306in}{1.719278in}}{\pgfqpoint{2.767206in}{1.716005in}}{\pgfqpoint{2.775442in}{1.716005in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830878in}{1.779078in}}%
\pgfpathcurveto{\pgfqpoint{2.839114in}{1.779078in}}{\pgfqpoint{2.847014in}{1.782350in}}{\pgfqpoint{2.852838in}{1.788174in}}%
\pgfpathcurveto{\pgfqpoint{2.858662in}{1.793998in}}{\pgfqpoint{2.861934in}{1.801898in}}{\pgfqpoint{2.861934in}{1.810134in}}%
\pgfpathcurveto{\pgfqpoint{2.861934in}{1.818370in}}{\pgfqpoint{2.858662in}{1.826270in}}{\pgfqpoint{2.852838in}{1.832094in}}%
\pgfpathcurveto{\pgfqpoint{2.847014in}{1.837918in}}{\pgfqpoint{2.839114in}{1.841191in}}{\pgfqpoint{2.830878in}{1.841191in}}%
\pgfpathcurveto{\pgfqpoint{2.822641in}{1.841191in}}{\pgfqpoint{2.814741in}{1.837918in}}{\pgfqpoint{2.808917in}{1.832094in}}%
\pgfpathcurveto{\pgfqpoint{2.803093in}{1.826270in}}{\pgfqpoint{2.799821in}{1.818370in}}{\pgfqpoint{2.799821in}{1.810134in}}%
\pgfpathcurveto{\pgfqpoint{2.799821in}{1.801898in}}{\pgfqpoint{2.803093in}{1.793998in}}{\pgfqpoint{2.808917in}{1.788174in}}%
\pgfpathcurveto{\pgfqpoint{2.814741in}{1.782350in}}{\pgfqpoint{2.822641in}{1.779078in}}{\pgfqpoint{2.830878in}{1.779078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850551in}{1.668245in}}%
\pgfpathcurveto{\pgfqpoint{3.858787in}{1.668245in}}{\pgfqpoint{3.866687in}{1.671517in}}{\pgfqpoint{3.872511in}{1.677341in}}%
\pgfpathcurveto{\pgfqpoint{3.878335in}{1.683165in}}{\pgfqpoint{3.881607in}{1.691065in}}{\pgfqpoint{3.881607in}{1.699302in}}%
\pgfpathcurveto{\pgfqpoint{3.881607in}{1.707538in}}{\pgfqpoint{3.878335in}{1.715438in}}{\pgfqpoint{3.872511in}{1.721262in}}%
\pgfpathcurveto{\pgfqpoint{3.866687in}{1.727086in}}{\pgfqpoint{3.858787in}{1.730358in}}{\pgfqpoint{3.850551in}{1.730358in}}%
\pgfpathcurveto{\pgfqpoint{3.842314in}{1.730358in}}{\pgfqpoint{3.834414in}{1.727086in}}{\pgfqpoint{3.828590in}{1.721262in}}%
\pgfpathcurveto{\pgfqpoint{3.822766in}{1.715438in}}{\pgfqpoint{3.819494in}{1.707538in}}{\pgfqpoint{3.819494in}{1.699302in}}%
\pgfpathcurveto{\pgfqpoint{3.819494in}{1.691065in}}{\pgfqpoint{3.822766in}{1.683165in}}{\pgfqpoint{3.828590in}{1.677341in}}%
\pgfpathcurveto{\pgfqpoint{3.834414in}{1.671517in}}{\pgfqpoint{3.842314in}{1.668245in}}{\pgfqpoint{3.850551in}{1.668245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526892in}{2.446956in}}%
\pgfpathcurveto{\pgfqpoint{3.535128in}{2.446956in}}{\pgfqpoint{3.543028in}{2.450228in}}{\pgfqpoint{3.548852in}{2.456052in}}%
\pgfpathcurveto{\pgfqpoint{3.554676in}{2.461876in}}{\pgfqpoint{3.557948in}{2.469776in}}{\pgfqpoint{3.557948in}{2.478012in}}%
\pgfpathcurveto{\pgfqpoint{3.557948in}{2.486248in}}{\pgfqpoint{3.554676in}{2.494148in}}{\pgfqpoint{3.548852in}{2.499972in}}%
\pgfpathcurveto{\pgfqpoint{3.543028in}{2.505796in}}{\pgfqpoint{3.535128in}{2.509069in}}{\pgfqpoint{3.526892in}{2.509069in}}%
\pgfpathcurveto{\pgfqpoint{3.518655in}{2.509069in}}{\pgfqpoint{3.510755in}{2.505796in}}{\pgfqpoint{3.504931in}{2.499972in}}%
\pgfpathcurveto{\pgfqpoint{3.499107in}{2.494148in}}{\pgfqpoint{3.495835in}{2.486248in}}{\pgfqpoint{3.495835in}{2.478012in}}%
\pgfpathcurveto{\pgfqpoint{3.495835in}{2.469776in}}{\pgfqpoint{3.499107in}{2.461876in}}{\pgfqpoint{3.504931in}{2.456052in}}%
\pgfpathcurveto{\pgfqpoint{3.510755in}{2.450228in}}{\pgfqpoint{3.518655in}{2.446956in}}{\pgfqpoint{3.526892in}{2.446956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778681in}{2.073965in}}%
\pgfpathcurveto{\pgfqpoint{2.786917in}{2.073965in}}{\pgfqpoint{2.794817in}{2.077238in}}{\pgfqpoint{2.800641in}{2.083062in}}%
\pgfpathcurveto{\pgfqpoint{2.806465in}{2.088886in}}{\pgfqpoint{2.809737in}{2.096786in}}{\pgfqpoint{2.809737in}{2.105022in}}%
\pgfpathcurveto{\pgfqpoint{2.809737in}{2.113258in}}{\pgfqpoint{2.806465in}{2.121158in}}{\pgfqpoint{2.800641in}{2.126982in}}%
\pgfpathcurveto{\pgfqpoint{2.794817in}{2.132806in}}{\pgfqpoint{2.786917in}{2.136078in}}{\pgfqpoint{2.778681in}{2.136078in}}%
\pgfpathcurveto{\pgfqpoint{2.770445in}{2.136078in}}{\pgfqpoint{2.762545in}{2.132806in}}{\pgfqpoint{2.756721in}{2.126982in}}%
\pgfpathcurveto{\pgfqpoint{2.750897in}{2.121158in}}{\pgfqpoint{2.747624in}{2.113258in}}{\pgfqpoint{2.747624in}{2.105022in}}%
\pgfpathcurveto{\pgfqpoint{2.747624in}{2.096786in}}{\pgfqpoint{2.750897in}{2.088886in}}{\pgfqpoint{2.756721in}{2.083062in}}%
\pgfpathcurveto{\pgfqpoint{2.762545in}{2.077238in}}{\pgfqpoint{2.770445in}{2.073965in}}{\pgfqpoint{2.778681in}{2.073965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825842in}{1.382116in}}%
\pgfpathcurveto{\pgfqpoint{1.834079in}{1.382116in}}{\pgfqpoint{1.841979in}{1.385388in}}{\pgfqpoint{1.847803in}{1.391212in}}%
\pgfpathcurveto{\pgfqpoint{1.853627in}{1.397036in}}{\pgfqpoint{1.856899in}{1.404936in}}{\pgfqpoint{1.856899in}{1.413173in}}%
\pgfpathcurveto{\pgfqpoint{1.856899in}{1.421409in}}{\pgfqpoint{1.853627in}{1.429309in}}{\pgfqpoint{1.847803in}{1.435133in}}%
\pgfpathcurveto{\pgfqpoint{1.841979in}{1.440957in}}{\pgfqpoint{1.834079in}{1.444229in}}{\pgfqpoint{1.825842in}{1.444229in}}%
\pgfpathcurveto{\pgfqpoint{1.817606in}{1.444229in}}{\pgfqpoint{1.809706in}{1.440957in}}{\pgfqpoint{1.803882in}{1.435133in}}%
\pgfpathcurveto{\pgfqpoint{1.798058in}{1.429309in}}{\pgfqpoint{1.794786in}{1.421409in}}{\pgfqpoint{1.794786in}{1.413173in}}%
\pgfpathcurveto{\pgfqpoint{1.794786in}{1.404936in}}{\pgfqpoint{1.798058in}{1.397036in}}{\pgfqpoint{1.803882in}{1.391212in}}%
\pgfpathcurveto{\pgfqpoint{1.809706in}{1.385388in}}{\pgfqpoint{1.817606in}{1.382116in}}{\pgfqpoint{1.825842in}{1.382116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.295968in}{1.784421in}}%
\pgfpathcurveto{\pgfqpoint{2.304205in}{1.784421in}}{\pgfqpoint{2.312105in}{1.787693in}}{\pgfqpoint{2.317929in}{1.793517in}}%
\pgfpathcurveto{\pgfqpoint{2.323753in}{1.799341in}}{\pgfqpoint{2.327025in}{1.807241in}}{\pgfqpoint{2.327025in}{1.815477in}}%
\pgfpathcurveto{\pgfqpoint{2.327025in}{1.823714in}}{\pgfqpoint{2.323753in}{1.831614in}}{\pgfqpoint{2.317929in}{1.837437in}}%
\pgfpathcurveto{\pgfqpoint{2.312105in}{1.843261in}}{\pgfqpoint{2.304205in}{1.846534in}}{\pgfqpoint{2.295968in}{1.846534in}}%
\pgfpathcurveto{\pgfqpoint{2.287732in}{1.846534in}}{\pgfqpoint{2.279832in}{1.843261in}}{\pgfqpoint{2.274008in}{1.837437in}}%
\pgfpathcurveto{\pgfqpoint{2.268184in}{1.831614in}}{\pgfqpoint{2.264912in}{1.823714in}}{\pgfqpoint{2.264912in}{1.815477in}}%
\pgfpathcurveto{\pgfqpoint{2.264912in}{1.807241in}}{\pgfqpoint{2.268184in}{1.799341in}}{\pgfqpoint{2.274008in}{1.793517in}}%
\pgfpathcurveto{\pgfqpoint{2.279832in}{1.787693in}}{\pgfqpoint{2.287732in}{1.784421in}}{\pgfqpoint{2.295968in}{1.784421in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016509in}{1.611582in}}%
\pgfpathcurveto{\pgfqpoint{2.024746in}{1.611582in}}{\pgfqpoint{2.032646in}{1.614854in}}{\pgfqpoint{2.038470in}{1.620678in}}%
\pgfpathcurveto{\pgfqpoint{2.044293in}{1.626502in}}{\pgfqpoint{2.047566in}{1.634402in}}{\pgfqpoint{2.047566in}{1.642638in}}%
\pgfpathcurveto{\pgfqpoint{2.047566in}{1.650875in}}{\pgfqpoint{2.044293in}{1.658775in}}{\pgfqpoint{2.038470in}{1.664599in}}%
\pgfpathcurveto{\pgfqpoint{2.032646in}{1.670423in}}{\pgfqpoint{2.024746in}{1.673695in}}{\pgfqpoint{2.016509in}{1.673695in}}%
\pgfpathcurveto{\pgfqpoint{2.008273in}{1.673695in}}{\pgfqpoint{2.000373in}{1.670423in}}{\pgfqpoint{1.994549in}{1.664599in}}%
\pgfpathcurveto{\pgfqpoint{1.988725in}{1.658775in}}{\pgfqpoint{1.985453in}{1.650875in}}{\pgfqpoint{1.985453in}{1.642638in}}%
\pgfpathcurveto{\pgfqpoint{1.985453in}{1.634402in}}{\pgfqpoint{1.988725in}{1.626502in}}{\pgfqpoint{1.994549in}{1.620678in}}%
\pgfpathcurveto{\pgfqpoint{2.000373in}{1.614854in}}{\pgfqpoint{2.008273in}{1.611582in}}{\pgfqpoint{2.016509in}{1.611582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389146in}{1.779513in}}%
\pgfpathcurveto{\pgfqpoint{2.397383in}{1.779513in}}{\pgfqpoint{2.405283in}{1.782785in}}{\pgfqpoint{2.411107in}{1.788609in}}%
\pgfpathcurveto{\pgfqpoint{2.416930in}{1.794433in}}{\pgfqpoint{2.420203in}{1.802333in}}{\pgfqpoint{2.420203in}{1.810570in}}%
\pgfpathcurveto{\pgfqpoint{2.420203in}{1.818806in}}{\pgfqpoint{2.416930in}{1.826706in}}{\pgfqpoint{2.411107in}{1.832530in}}%
\pgfpathcurveto{\pgfqpoint{2.405283in}{1.838354in}}{\pgfqpoint{2.397383in}{1.841626in}}{\pgfqpoint{2.389146in}{1.841626in}}%
\pgfpathcurveto{\pgfqpoint{2.380910in}{1.841626in}}{\pgfqpoint{2.373010in}{1.838354in}}{\pgfqpoint{2.367186in}{1.832530in}}%
\pgfpathcurveto{\pgfqpoint{2.361362in}{1.826706in}}{\pgfqpoint{2.358090in}{1.818806in}}{\pgfqpoint{2.358090in}{1.810570in}}%
\pgfpathcurveto{\pgfqpoint{2.358090in}{1.802333in}}{\pgfqpoint{2.361362in}{1.794433in}}{\pgfqpoint{2.367186in}{1.788609in}}%
\pgfpathcurveto{\pgfqpoint{2.373010in}{1.782785in}}{\pgfqpoint{2.380910in}{1.779513in}}{\pgfqpoint{2.389146in}{1.779513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989363in}{1.507334in}}%
\pgfpathcurveto{\pgfqpoint{1.997599in}{1.507334in}}{\pgfqpoint{2.005499in}{1.510606in}}{\pgfqpoint{2.011323in}{1.516430in}}%
\pgfpathcurveto{\pgfqpoint{2.017147in}{1.522254in}}{\pgfqpoint{2.020419in}{1.530154in}}{\pgfqpoint{2.020419in}{1.538390in}}%
\pgfpathcurveto{\pgfqpoint{2.020419in}{1.546626in}}{\pgfqpoint{2.017147in}{1.554527in}}{\pgfqpoint{2.011323in}{1.560350in}}%
\pgfpathcurveto{\pgfqpoint{2.005499in}{1.566174in}}{\pgfqpoint{1.997599in}{1.569447in}}{\pgfqpoint{1.989363in}{1.569447in}}%
\pgfpathcurveto{\pgfqpoint{1.981127in}{1.569447in}}{\pgfqpoint{1.973227in}{1.566174in}}{\pgfqpoint{1.967403in}{1.560350in}}%
\pgfpathcurveto{\pgfqpoint{1.961579in}{1.554527in}}{\pgfqpoint{1.958306in}{1.546626in}}{\pgfqpoint{1.958306in}{1.538390in}}%
\pgfpathcurveto{\pgfqpoint{1.958306in}{1.530154in}}{\pgfqpoint{1.961579in}{1.522254in}}{\pgfqpoint{1.967403in}{1.516430in}}%
\pgfpathcurveto{\pgfqpoint{1.973227in}{1.510606in}}{\pgfqpoint{1.981127in}{1.507334in}}{\pgfqpoint{1.989363in}{1.507334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.385806in}{1.847510in}}%
\pgfpathcurveto{\pgfqpoint{2.394043in}{1.847510in}}{\pgfqpoint{2.401943in}{1.850782in}}{\pgfqpoint{2.407767in}{1.856606in}}%
\pgfpathcurveto{\pgfqpoint{2.413591in}{1.862430in}}{\pgfqpoint{2.416863in}{1.870330in}}{\pgfqpoint{2.416863in}{1.878566in}}%
\pgfpathcurveto{\pgfqpoint{2.416863in}{1.886803in}}{\pgfqpoint{2.413591in}{1.894703in}}{\pgfqpoint{2.407767in}{1.900527in}}%
\pgfpathcurveto{\pgfqpoint{2.401943in}{1.906351in}}{\pgfqpoint{2.394043in}{1.909623in}}{\pgfqpoint{2.385806in}{1.909623in}}%
\pgfpathcurveto{\pgfqpoint{2.377570in}{1.909623in}}{\pgfqpoint{2.369670in}{1.906351in}}{\pgfqpoint{2.363846in}{1.900527in}}%
\pgfpathcurveto{\pgfqpoint{2.358022in}{1.894703in}}{\pgfqpoint{2.354750in}{1.886803in}}{\pgfqpoint{2.354750in}{1.878566in}}%
\pgfpathcurveto{\pgfqpoint{2.354750in}{1.870330in}}{\pgfqpoint{2.358022in}{1.862430in}}{\pgfqpoint{2.363846in}{1.856606in}}%
\pgfpathcurveto{\pgfqpoint{2.369670in}{1.850782in}}{\pgfqpoint{2.377570in}{1.847510in}}{\pgfqpoint{2.385806in}{1.847510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439691in}{1.815691in}}%
\pgfpathcurveto{\pgfqpoint{2.447927in}{1.815691in}}{\pgfqpoint{2.455827in}{1.818963in}}{\pgfqpoint{2.461651in}{1.824787in}}%
\pgfpathcurveto{\pgfqpoint{2.467475in}{1.830611in}}{\pgfqpoint{2.470747in}{1.838511in}}{\pgfqpoint{2.470747in}{1.846748in}}%
\pgfpathcurveto{\pgfqpoint{2.470747in}{1.854984in}}{\pgfqpoint{2.467475in}{1.862884in}}{\pgfqpoint{2.461651in}{1.868708in}}%
\pgfpathcurveto{\pgfqpoint{2.455827in}{1.874532in}}{\pgfqpoint{2.447927in}{1.877804in}}{\pgfqpoint{2.439691in}{1.877804in}}%
\pgfpathcurveto{\pgfqpoint{2.431455in}{1.877804in}}{\pgfqpoint{2.423555in}{1.874532in}}{\pgfqpoint{2.417731in}{1.868708in}}%
\pgfpathcurveto{\pgfqpoint{2.411907in}{1.862884in}}{\pgfqpoint{2.408634in}{1.854984in}}{\pgfqpoint{2.408634in}{1.846748in}}%
\pgfpathcurveto{\pgfqpoint{2.408634in}{1.838511in}}{\pgfqpoint{2.411907in}{1.830611in}}{\pgfqpoint{2.417731in}{1.824787in}}%
\pgfpathcurveto{\pgfqpoint{2.423555in}{1.818963in}}{\pgfqpoint{2.431455in}{1.815691in}}{\pgfqpoint{2.439691in}{1.815691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.245316in}{1.673294in}}%
\pgfpathcurveto{\pgfqpoint{2.253552in}{1.673294in}}{\pgfqpoint{2.261452in}{1.676566in}}{\pgfqpoint{2.267276in}{1.682390in}}%
\pgfpathcurveto{\pgfqpoint{2.273100in}{1.688214in}}{\pgfqpoint{2.276372in}{1.696114in}}{\pgfqpoint{2.276372in}{1.704350in}}%
\pgfpathcurveto{\pgfqpoint{2.276372in}{1.712587in}}{\pgfqpoint{2.273100in}{1.720487in}}{\pgfqpoint{2.267276in}{1.726310in}}%
\pgfpathcurveto{\pgfqpoint{2.261452in}{1.732134in}}{\pgfqpoint{2.253552in}{1.735407in}}{\pgfqpoint{2.245316in}{1.735407in}}%
\pgfpathcurveto{\pgfqpoint{2.237080in}{1.735407in}}{\pgfqpoint{2.229179in}{1.732134in}}{\pgfqpoint{2.223356in}{1.726310in}}%
\pgfpathcurveto{\pgfqpoint{2.217532in}{1.720487in}}{\pgfqpoint{2.214259in}{1.712587in}}{\pgfqpoint{2.214259in}{1.704350in}}%
\pgfpathcurveto{\pgfqpoint{2.214259in}{1.696114in}}{\pgfqpoint{2.217532in}{1.688214in}}{\pgfqpoint{2.223356in}{1.682390in}}%
\pgfpathcurveto{\pgfqpoint{2.229179in}{1.676566in}}{\pgfqpoint{2.237080in}{1.673294in}}{\pgfqpoint{2.245316in}{1.673294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.297303in}{1.562395in}}%
\pgfpathcurveto{\pgfqpoint{2.305539in}{1.562395in}}{\pgfqpoint{2.313439in}{1.565667in}}{\pgfqpoint{2.319263in}{1.571491in}}%
\pgfpathcurveto{\pgfqpoint{2.325087in}{1.577315in}}{\pgfqpoint{2.328360in}{1.585215in}}{\pgfqpoint{2.328360in}{1.593451in}}%
\pgfpathcurveto{\pgfqpoint{2.328360in}{1.601688in}}{\pgfqpoint{2.325087in}{1.609588in}}{\pgfqpoint{2.319263in}{1.615412in}}%
\pgfpathcurveto{\pgfqpoint{2.313439in}{1.621235in}}{\pgfqpoint{2.305539in}{1.624508in}}{\pgfqpoint{2.297303in}{1.624508in}}%
\pgfpathcurveto{\pgfqpoint{2.289067in}{1.624508in}}{\pgfqpoint{2.281167in}{1.621235in}}{\pgfqpoint{2.275343in}{1.615412in}}%
\pgfpathcurveto{\pgfqpoint{2.269519in}{1.609588in}}{\pgfqpoint{2.266247in}{1.601688in}}{\pgfqpoint{2.266247in}{1.593451in}}%
\pgfpathcurveto{\pgfqpoint{2.266247in}{1.585215in}}{\pgfqpoint{2.269519in}{1.577315in}}{\pgfqpoint{2.275343in}{1.571491in}}%
\pgfpathcurveto{\pgfqpoint{2.281167in}{1.565667in}}{\pgfqpoint{2.289067in}{1.562395in}}{\pgfqpoint{2.297303in}{1.562395in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.884061in}{1.968212in}}%
\pgfpathcurveto{\pgfqpoint{2.892297in}{1.968212in}}{\pgfqpoint{2.900197in}{1.971484in}}{\pgfqpoint{2.906021in}{1.977308in}}%
\pgfpathcurveto{\pgfqpoint{2.911845in}{1.983132in}}{\pgfqpoint{2.915117in}{1.991032in}}{\pgfqpoint{2.915117in}{1.999269in}}%
\pgfpathcurveto{\pgfqpoint{2.915117in}{2.007505in}}{\pgfqpoint{2.911845in}{2.015405in}}{\pgfqpoint{2.906021in}{2.021229in}}%
\pgfpathcurveto{\pgfqpoint{2.900197in}{2.027053in}}{\pgfqpoint{2.892297in}{2.030325in}}{\pgfqpoint{2.884061in}{2.030325in}}%
\pgfpathcurveto{\pgfqpoint{2.875825in}{2.030325in}}{\pgfqpoint{2.867924in}{2.027053in}}{\pgfqpoint{2.862101in}{2.021229in}}%
\pgfpathcurveto{\pgfqpoint{2.856277in}{2.015405in}}{\pgfqpoint{2.853004in}{2.007505in}}{\pgfqpoint{2.853004in}{1.999269in}}%
\pgfpathcurveto{\pgfqpoint{2.853004in}{1.991032in}}{\pgfqpoint{2.856277in}{1.983132in}}{\pgfqpoint{2.862101in}{1.977308in}}%
\pgfpathcurveto{\pgfqpoint{2.867924in}{1.971484in}}{\pgfqpoint{2.875825in}{1.968212in}}{\pgfqpoint{2.884061in}{1.968212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.688132in}{1.876453in}}%
\pgfpathcurveto{\pgfqpoint{2.696368in}{1.876453in}}{\pgfqpoint{2.704268in}{1.879725in}}{\pgfqpoint{2.710092in}{1.885549in}}%
\pgfpathcurveto{\pgfqpoint{2.715916in}{1.891373in}}{\pgfqpoint{2.719188in}{1.899273in}}{\pgfqpoint{2.719188in}{1.907509in}}%
\pgfpathcurveto{\pgfqpoint{2.719188in}{1.915745in}}{\pgfqpoint{2.715916in}{1.923645in}}{\pgfqpoint{2.710092in}{1.929469in}}%
\pgfpathcurveto{\pgfqpoint{2.704268in}{1.935293in}}{\pgfqpoint{2.696368in}{1.938566in}}{\pgfqpoint{2.688132in}{1.938566in}}%
\pgfpathcurveto{\pgfqpoint{2.679895in}{1.938566in}}{\pgfqpoint{2.671995in}{1.935293in}}{\pgfqpoint{2.666171in}{1.929469in}}%
\pgfpathcurveto{\pgfqpoint{2.660348in}{1.923645in}}{\pgfqpoint{2.657075in}{1.915745in}}{\pgfqpoint{2.657075in}{1.907509in}}%
\pgfpathcurveto{\pgfqpoint{2.657075in}{1.899273in}}{\pgfqpoint{2.660348in}{1.891373in}}{\pgfqpoint{2.666171in}{1.885549in}}%
\pgfpathcurveto{\pgfqpoint{2.671995in}{1.879725in}}{\pgfqpoint{2.679895in}{1.876453in}}{\pgfqpoint{2.688132in}{1.876453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.681173in}{1.848557in}}%
\pgfpathcurveto{\pgfqpoint{2.689409in}{1.848557in}}{\pgfqpoint{2.697309in}{1.851829in}}{\pgfqpoint{2.703133in}{1.857653in}}%
\pgfpathcurveto{\pgfqpoint{2.708957in}{1.863477in}}{\pgfqpoint{2.712230in}{1.871377in}}{\pgfqpoint{2.712230in}{1.879614in}}%
\pgfpathcurveto{\pgfqpoint{2.712230in}{1.887850in}}{\pgfqpoint{2.708957in}{1.895750in}}{\pgfqpoint{2.703133in}{1.901574in}}%
\pgfpathcurveto{\pgfqpoint{2.697309in}{1.907398in}}{\pgfqpoint{2.689409in}{1.910670in}}{\pgfqpoint{2.681173in}{1.910670in}}%
\pgfpathcurveto{\pgfqpoint{2.672937in}{1.910670in}}{\pgfqpoint{2.665037in}{1.907398in}}{\pgfqpoint{2.659213in}{1.901574in}}%
\pgfpathcurveto{\pgfqpoint{2.653389in}{1.895750in}}{\pgfqpoint{2.650117in}{1.887850in}}{\pgfqpoint{2.650117in}{1.879614in}}%
\pgfpathcurveto{\pgfqpoint{2.650117in}{1.871377in}}{\pgfqpoint{2.653389in}{1.863477in}}{\pgfqpoint{2.659213in}{1.857653in}}%
\pgfpathcurveto{\pgfqpoint{2.665037in}{1.851829in}}{\pgfqpoint{2.672937in}{1.848557in}}{\pgfqpoint{2.681173in}{1.848557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.655025in}{1.918754in}}%
\pgfpathcurveto{\pgfqpoint{3.663261in}{1.918754in}}{\pgfqpoint{3.671161in}{1.922026in}}{\pgfqpoint{3.676985in}{1.927850in}}%
\pgfpathcurveto{\pgfqpoint{3.682809in}{1.933674in}}{\pgfqpoint{3.686082in}{1.941574in}}{\pgfqpoint{3.686082in}{1.949810in}}%
\pgfpathcurveto{\pgfqpoint{3.686082in}{1.958047in}}{\pgfqpoint{3.682809in}{1.965947in}}{\pgfqpoint{3.676985in}{1.971770in}}%
\pgfpathcurveto{\pgfqpoint{3.671161in}{1.977594in}}{\pgfqpoint{3.663261in}{1.980867in}}{\pgfqpoint{3.655025in}{1.980867in}}%
\pgfpathcurveto{\pgfqpoint{3.646789in}{1.980867in}}{\pgfqpoint{3.638889in}{1.977594in}}{\pgfqpoint{3.633065in}{1.971770in}}%
\pgfpathcurveto{\pgfqpoint{3.627241in}{1.965947in}}{\pgfqpoint{3.623969in}{1.958047in}}{\pgfqpoint{3.623969in}{1.949810in}}%
\pgfpathcurveto{\pgfqpoint{3.623969in}{1.941574in}}{\pgfqpoint{3.627241in}{1.933674in}}{\pgfqpoint{3.633065in}{1.927850in}}%
\pgfpathcurveto{\pgfqpoint{3.638889in}{1.922026in}}{\pgfqpoint{3.646789in}{1.918754in}}{\pgfqpoint{3.655025in}{1.918754in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844617in}{1.915115in}}%
\pgfpathcurveto{\pgfqpoint{2.852853in}{1.915115in}}{\pgfqpoint{2.860753in}{1.918387in}}{\pgfqpoint{2.866577in}{1.924211in}}%
\pgfpathcurveto{\pgfqpoint{2.872401in}{1.930035in}}{\pgfqpoint{2.875673in}{1.937935in}}{\pgfqpoint{2.875673in}{1.946171in}}%
\pgfpathcurveto{\pgfqpoint{2.875673in}{1.954408in}}{\pgfqpoint{2.872401in}{1.962308in}}{\pgfqpoint{2.866577in}{1.968132in}}%
\pgfpathcurveto{\pgfqpoint{2.860753in}{1.973955in}}{\pgfqpoint{2.852853in}{1.977228in}}{\pgfqpoint{2.844617in}{1.977228in}}%
\pgfpathcurveto{\pgfqpoint{2.836380in}{1.977228in}}{\pgfqpoint{2.828480in}{1.973955in}}{\pgfqpoint{2.822656in}{1.968132in}}%
\pgfpathcurveto{\pgfqpoint{2.816832in}{1.962308in}}{\pgfqpoint{2.813560in}{1.954408in}}{\pgfqpoint{2.813560in}{1.946171in}}%
\pgfpathcurveto{\pgfqpoint{2.813560in}{1.937935in}}{\pgfqpoint{2.816832in}{1.930035in}}{\pgfqpoint{2.822656in}{1.924211in}}%
\pgfpathcurveto{\pgfqpoint{2.828480in}{1.918387in}}{\pgfqpoint{2.836380in}{1.915115in}}{\pgfqpoint{2.844617in}{1.915115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560974in}{1.817813in}}%
\pgfpathcurveto{\pgfqpoint{2.569210in}{1.817813in}}{\pgfqpoint{2.577111in}{1.821085in}}{\pgfqpoint{2.582934in}{1.826909in}}%
\pgfpathcurveto{\pgfqpoint{2.588758in}{1.832733in}}{\pgfqpoint{2.592031in}{1.840633in}}{\pgfqpoint{2.592031in}{1.848869in}}%
\pgfpathcurveto{\pgfqpoint{2.592031in}{1.857105in}}{\pgfqpoint{2.588758in}{1.865006in}}{\pgfqpoint{2.582934in}{1.870829in}}%
\pgfpathcurveto{\pgfqpoint{2.577111in}{1.876653in}}{\pgfqpoint{2.569210in}{1.879926in}}{\pgfqpoint{2.560974in}{1.879926in}}%
\pgfpathcurveto{\pgfqpoint{2.552738in}{1.879926in}}{\pgfqpoint{2.544838in}{1.876653in}}{\pgfqpoint{2.539014in}{1.870829in}}%
\pgfpathcurveto{\pgfqpoint{2.533190in}{1.865006in}}{\pgfqpoint{2.529918in}{1.857105in}}{\pgfqpoint{2.529918in}{1.848869in}}%
\pgfpathcurveto{\pgfqpoint{2.529918in}{1.840633in}}{\pgfqpoint{2.533190in}{1.832733in}}{\pgfqpoint{2.539014in}{1.826909in}}%
\pgfpathcurveto{\pgfqpoint{2.544838in}{1.821085in}}{\pgfqpoint{2.552738in}{1.817813in}}{\pgfqpoint{2.560974in}{1.817813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034898in}{1.979451in}}%
\pgfpathcurveto{\pgfqpoint{3.043135in}{1.979451in}}{\pgfqpoint{3.051035in}{1.982724in}}{\pgfqpoint{3.056859in}{1.988548in}}%
\pgfpathcurveto{\pgfqpoint{3.062683in}{1.994372in}}{\pgfqpoint{3.065955in}{2.002272in}}{\pgfqpoint{3.065955in}{2.010508in}}%
\pgfpathcurveto{\pgfqpoint{3.065955in}{2.018744in}}{\pgfqpoint{3.062683in}{2.026644in}}{\pgfqpoint{3.056859in}{2.032468in}}%
\pgfpathcurveto{\pgfqpoint{3.051035in}{2.038292in}}{\pgfqpoint{3.043135in}{2.041564in}}{\pgfqpoint{3.034898in}{2.041564in}}%
\pgfpathcurveto{\pgfqpoint{3.026662in}{2.041564in}}{\pgfqpoint{3.018762in}{2.038292in}}{\pgfqpoint{3.012938in}{2.032468in}}%
\pgfpathcurveto{\pgfqpoint{3.007114in}{2.026644in}}{\pgfqpoint{3.003842in}{2.018744in}}{\pgfqpoint{3.003842in}{2.010508in}}%
\pgfpathcurveto{\pgfqpoint{3.003842in}{2.002272in}}{\pgfqpoint{3.007114in}{1.994372in}}{\pgfqpoint{3.012938in}{1.988548in}}%
\pgfpathcurveto{\pgfqpoint{3.018762in}{1.982724in}}{\pgfqpoint{3.026662in}{1.979451in}}{\pgfqpoint{3.034898in}{1.979451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380425in}{1.920226in}}%
\pgfpathcurveto{\pgfqpoint{3.388661in}{1.920226in}}{\pgfqpoint{3.396562in}{1.923498in}}{\pgfqpoint{3.402385in}{1.929322in}}%
\pgfpathcurveto{\pgfqpoint{3.408209in}{1.935146in}}{\pgfqpoint{3.411482in}{1.943046in}}{\pgfqpoint{3.411482in}{1.951282in}}%
\pgfpathcurveto{\pgfqpoint{3.411482in}{1.959518in}}{\pgfqpoint{3.408209in}{1.967418in}}{\pgfqpoint{3.402385in}{1.973242in}}%
\pgfpathcurveto{\pgfqpoint{3.396562in}{1.979066in}}{\pgfqpoint{3.388661in}{1.982339in}}{\pgfqpoint{3.380425in}{1.982339in}}%
\pgfpathcurveto{\pgfqpoint{3.372189in}{1.982339in}}{\pgfqpoint{3.364289in}{1.979066in}}{\pgfqpoint{3.358465in}{1.973242in}}%
\pgfpathcurveto{\pgfqpoint{3.352641in}{1.967418in}}{\pgfqpoint{3.349369in}{1.959518in}}{\pgfqpoint{3.349369in}{1.951282in}}%
\pgfpathcurveto{\pgfqpoint{3.349369in}{1.943046in}}{\pgfqpoint{3.352641in}{1.935146in}}{\pgfqpoint{3.358465in}{1.929322in}}%
\pgfpathcurveto{\pgfqpoint{3.364289in}{1.923498in}}{\pgfqpoint{3.372189in}{1.920226in}}{\pgfqpoint{3.380425in}{1.920226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208276in}{2.028100in}}%
\pgfpathcurveto{\pgfqpoint{3.216512in}{2.028100in}}{\pgfqpoint{3.224412in}{2.031372in}}{\pgfqpoint{3.230236in}{2.037196in}}%
\pgfpathcurveto{\pgfqpoint{3.236060in}{2.043020in}}{\pgfqpoint{3.239332in}{2.050920in}}{\pgfqpoint{3.239332in}{2.059157in}}%
\pgfpathcurveto{\pgfqpoint{3.239332in}{2.067393in}}{\pgfqpoint{3.236060in}{2.075293in}}{\pgfqpoint{3.230236in}{2.081117in}}%
\pgfpathcurveto{\pgfqpoint{3.224412in}{2.086941in}}{\pgfqpoint{3.216512in}{2.090213in}}{\pgfqpoint{3.208276in}{2.090213in}}%
\pgfpathcurveto{\pgfqpoint{3.200039in}{2.090213in}}{\pgfqpoint{3.192139in}{2.086941in}}{\pgfqpoint{3.186315in}{2.081117in}}%
\pgfpathcurveto{\pgfqpoint{3.180491in}{2.075293in}}{\pgfqpoint{3.177219in}{2.067393in}}{\pgfqpoint{3.177219in}{2.059157in}}%
\pgfpathcurveto{\pgfqpoint{3.177219in}{2.050920in}}{\pgfqpoint{3.180491in}{2.043020in}}{\pgfqpoint{3.186315in}{2.037196in}}%
\pgfpathcurveto{\pgfqpoint{3.192139in}{2.031372in}}{\pgfqpoint{3.200039in}{2.028100in}}{\pgfqpoint{3.208276in}{2.028100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026484in}{1.909661in}}%
\pgfpathcurveto{\pgfqpoint{4.034720in}{1.909661in}}{\pgfqpoint{4.042620in}{1.912933in}}{\pgfqpoint{4.048444in}{1.918757in}}%
\pgfpathcurveto{\pgfqpoint{4.054268in}{1.924581in}}{\pgfqpoint{4.057540in}{1.932481in}}{\pgfqpoint{4.057540in}{1.940717in}}%
\pgfpathcurveto{\pgfqpoint{4.057540in}{1.948954in}}{\pgfqpoint{4.054268in}{1.956854in}}{\pgfqpoint{4.048444in}{1.962678in}}%
\pgfpathcurveto{\pgfqpoint{4.042620in}{1.968502in}}{\pgfqpoint{4.034720in}{1.971774in}}{\pgfqpoint{4.026484in}{1.971774in}}%
\pgfpathcurveto{\pgfqpoint{4.018248in}{1.971774in}}{\pgfqpoint{4.010348in}{1.968502in}}{\pgfqpoint{4.004524in}{1.962678in}}%
\pgfpathcurveto{\pgfqpoint{3.998700in}{1.956854in}}{\pgfqpoint{3.995427in}{1.948954in}}{\pgfqpoint{3.995427in}{1.940717in}}%
\pgfpathcurveto{\pgfqpoint{3.995427in}{1.932481in}}{\pgfqpoint{3.998700in}{1.924581in}}{\pgfqpoint{4.004524in}{1.918757in}}%
\pgfpathcurveto{\pgfqpoint{4.010348in}{1.912933in}}{\pgfqpoint{4.018248in}{1.909661in}}{\pgfqpoint{4.026484in}{1.909661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786904in}{1.857752in}}%
\pgfpathcurveto{\pgfqpoint{2.795140in}{1.857752in}}{\pgfqpoint{2.803040in}{1.861024in}}{\pgfqpoint{2.808864in}{1.866848in}}%
\pgfpathcurveto{\pgfqpoint{2.814688in}{1.872672in}}{\pgfqpoint{2.817960in}{1.880572in}}{\pgfqpoint{2.817960in}{1.888808in}}%
\pgfpathcurveto{\pgfqpoint{2.817960in}{1.897045in}}{\pgfqpoint{2.814688in}{1.904945in}}{\pgfqpoint{2.808864in}{1.910769in}}%
\pgfpathcurveto{\pgfqpoint{2.803040in}{1.916592in}}{\pgfqpoint{2.795140in}{1.919865in}}{\pgfqpoint{2.786904in}{1.919865in}}%
\pgfpathcurveto{\pgfqpoint{2.778667in}{1.919865in}}{\pgfqpoint{2.770767in}{1.916592in}}{\pgfqpoint{2.764943in}{1.910769in}}%
\pgfpathcurveto{\pgfqpoint{2.759120in}{1.904945in}}{\pgfqpoint{2.755847in}{1.897045in}}{\pgfqpoint{2.755847in}{1.888808in}}%
\pgfpathcurveto{\pgfqpoint{2.755847in}{1.880572in}}{\pgfqpoint{2.759120in}{1.872672in}}{\pgfqpoint{2.764943in}{1.866848in}}%
\pgfpathcurveto{\pgfqpoint{2.770767in}{1.861024in}}{\pgfqpoint{2.778667in}{1.857752in}}{\pgfqpoint{2.786904in}{1.857752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.261602in}{1.669595in}}%
\pgfpathcurveto{\pgfqpoint{2.269839in}{1.669595in}}{\pgfqpoint{2.277739in}{1.672867in}}{\pgfqpoint{2.283563in}{1.678691in}}%
\pgfpathcurveto{\pgfqpoint{2.289387in}{1.684515in}}{\pgfqpoint{2.292659in}{1.692415in}}{\pgfqpoint{2.292659in}{1.700651in}}%
\pgfpathcurveto{\pgfqpoint{2.292659in}{1.708888in}}{\pgfqpoint{2.289387in}{1.716788in}}{\pgfqpoint{2.283563in}{1.722612in}}%
\pgfpathcurveto{\pgfqpoint{2.277739in}{1.728436in}}{\pgfqpoint{2.269839in}{1.731708in}}{\pgfqpoint{2.261602in}{1.731708in}}%
\pgfpathcurveto{\pgfqpoint{2.253366in}{1.731708in}}{\pgfqpoint{2.245466in}{1.728436in}}{\pgfqpoint{2.239642in}{1.722612in}}%
\pgfpathcurveto{\pgfqpoint{2.233818in}{1.716788in}}{\pgfqpoint{2.230546in}{1.708888in}}{\pgfqpoint{2.230546in}{1.700651in}}%
\pgfpathcurveto{\pgfqpoint{2.230546in}{1.692415in}}{\pgfqpoint{2.233818in}{1.684515in}}{\pgfqpoint{2.239642in}{1.678691in}}%
\pgfpathcurveto{\pgfqpoint{2.245466in}{1.672867in}}{\pgfqpoint{2.253366in}{1.669595in}}{\pgfqpoint{2.261602in}{1.669595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.961391in}{1.977178in}}%
\pgfpathcurveto{\pgfqpoint{2.969627in}{1.977178in}}{\pgfqpoint{2.977528in}{1.980450in}}{\pgfqpoint{2.983351in}{1.986274in}}%
\pgfpathcurveto{\pgfqpoint{2.989175in}{1.992098in}}{\pgfqpoint{2.992448in}{1.999998in}}{\pgfqpoint{2.992448in}{2.008234in}}%
\pgfpathcurveto{\pgfqpoint{2.992448in}{2.016470in}}{\pgfqpoint{2.989175in}{2.024371in}}{\pgfqpoint{2.983351in}{2.030194in}}%
\pgfpathcurveto{\pgfqpoint{2.977528in}{2.036018in}}{\pgfqpoint{2.969627in}{2.039291in}}{\pgfqpoint{2.961391in}{2.039291in}}%
\pgfpathcurveto{\pgfqpoint{2.953155in}{2.039291in}}{\pgfqpoint{2.945255in}{2.036018in}}{\pgfqpoint{2.939431in}{2.030194in}}%
\pgfpathcurveto{\pgfqpoint{2.933607in}{2.024371in}}{\pgfqpoint{2.930335in}{2.016470in}}{\pgfqpoint{2.930335in}{2.008234in}}%
\pgfpathcurveto{\pgfqpoint{2.930335in}{1.999998in}}{\pgfqpoint{2.933607in}{1.992098in}}{\pgfqpoint{2.939431in}{1.986274in}}%
\pgfpathcurveto{\pgfqpoint{2.945255in}{1.980450in}}{\pgfqpoint{2.953155in}{1.977178in}}{\pgfqpoint{2.961391in}{1.977178in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.356811in}{1.787380in}}%
\pgfpathcurveto{\pgfqpoint{3.365048in}{1.787380in}}{\pgfqpoint{3.372948in}{1.790652in}}{\pgfqpoint{3.378772in}{1.796476in}}%
\pgfpathcurveto{\pgfqpoint{3.384595in}{1.802300in}}{\pgfqpoint{3.387868in}{1.810200in}}{\pgfqpoint{3.387868in}{1.818436in}}%
\pgfpathcurveto{\pgfqpoint{3.387868in}{1.826673in}}{\pgfqpoint{3.384595in}{1.834573in}}{\pgfqpoint{3.378772in}{1.840397in}}%
\pgfpathcurveto{\pgfqpoint{3.372948in}{1.846220in}}{\pgfqpoint{3.365048in}{1.849493in}}{\pgfqpoint{3.356811in}{1.849493in}}%
\pgfpathcurveto{\pgfqpoint{3.348575in}{1.849493in}}{\pgfqpoint{3.340675in}{1.846220in}}{\pgfqpoint{3.334851in}{1.840397in}}%
\pgfpathcurveto{\pgfqpoint{3.329027in}{1.834573in}}{\pgfqpoint{3.325755in}{1.826673in}}{\pgfqpoint{3.325755in}{1.818436in}}%
\pgfpathcurveto{\pgfqpoint{3.325755in}{1.810200in}}{\pgfqpoint{3.329027in}{1.802300in}}{\pgfqpoint{3.334851in}{1.796476in}}%
\pgfpathcurveto{\pgfqpoint{3.340675in}{1.790652in}}{\pgfqpoint{3.348575in}{1.787380in}}{\pgfqpoint{3.356811in}{1.787380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357069in}{1.951018in}}%
\pgfpathcurveto{\pgfqpoint{4.365305in}{1.951018in}}{\pgfqpoint{4.373205in}{1.954291in}}{\pgfqpoint{4.379029in}{1.960114in}}%
\pgfpathcurveto{\pgfqpoint{4.384853in}{1.965938in}}{\pgfqpoint{4.388126in}{1.973838in}}{\pgfqpoint{4.388126in}{1.982075in}}%
\pgfpathcurveto{\pgfqpoint{4.388126in}{1.990311in}}{\pgfqpoint{4.384853in}{1.998211in}}{\pgfqpoint{4.379029in}{2.004035in}}%
\pgfpathcurveto{\pgfqpoint{4.373205in}{2.009859in}}{\pgfqpoint{4.365305in}{2.013131in}}{\pgfqpoint{4.357069in}{2.013131in}}%
\pgfpathcurveto{\pgfqpoint{4.348833in}{2.013131in}}{\pgfqpoint{4.340933in}{2.009859in}}{\pgfqpoint{4.335109in}{2.004035in}}%
\pgfpathcurveto{\pgfqpoint{4.329285in}{1.998211in}}{\pgfqpoint{4.326013in}{1.990311in}}{\pgfqpoint{4.326013in}{1.982075in}}%
\pgfpathcurveto{\pgfqpoint{4.326013in}{1.973838in}}{\pgfqpoint{4.329285in}{1.965938in}}{\pgfqpoint{4.335109in}{1.960114in}}%
\pgfpathcurveto{\pgfqpoint{4.340933in}{1.954291in}}{\pgfqpoint{4.348833in}{1.951018in}}{\pgfqpoint{4.357069in}{1.951018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782328in}{1.880669in}}%
\pgfpathcurveto{\pgfqpoint{2.790565in}{1.880669in}}{\pgfqpoint{2.798465in}{1.883941in}}{\pgfqpoint{2.804289in}{1.889765in}}%
\pgfpathcurveto{\pgfqpoint{2.810112in}{1.895589in}}{\pgfqpoint{2.813385in}{1.903489in}}{\pgfqpoint{2.813385in}{1.911725in}}%
\pgfpathcurveto{\pgfqpoint{2.813385in}{1.919961in}}{\pgfqpoint{2.810112in}{1.927861in}}{\pgfqpoint{2.804289in}{1.933685in}}%
\pgfpathcurveto{\pgfqpoint{2.798465in}{1.939509in}}{\pgfqpoint{2.790565in}{1.942782in}}{\pgfqpoint{2.782328in}{1.942782in}}%
\pgfpathcurveto{\pgfqpoint{2.774092in}{1.942782in}}{\pgfqpoint{2.766192in}{1.939509in}}{\pgfqpoint{2.760368in}{1.933685in}}%
\pgfpathcurveto{\pgfqpoint{2.754544in}{1.927861in}}{\pgfqpoint{2.751272in}{1.919961in}}{\pgfqpoint{2.751272in}{1.911725in}}%
\pgfpathcurveto{\pgfqpoint{2.751272in}{1.903489in}}{\pgfqpoint{2.754544in}{1.895589in}}{\pgfqpoint{2.760368in}{1.889765in}}%
\pgfpathcurveto{\pgfqpoint{2.766192in}{1.883941in}}{\pgfqpoint{2.774092in}{1.880669in}}{\pgfqpoint{2.782328in}{1.880669in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039028in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{5.039028in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.233180in}}{\pgfqpoint{5.152386in}{3.236452in}}{\pgfqpoint{5.158210in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.248100in}}{\pgfqpoint{5.167306in}{3.256000in}}{\pgfqpoint{5.167306in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.272472in}}{\pgfqpoint{5.164034in}{3.280372in}}{\pgfqpoint{5.158210in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.292020in}}{\pgfqpoint{5.144486in}{3.295293in}}{\pgfqpoint{5.136250in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.295293in}}{\pgfqpoint{5.120114in}{3.292020in}}{\pgfqpoint{5.114290in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.280372in}}{\pgfqpoint{5.105194in}{3.272472in}}{\pgfqpoint{5.105194in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.256000in}}{\pgfqpoint{5.108466in}{3.248100in}}{\pgfqpoint{5.114290in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.236452in}}{\pgfqpoint{5.128014in}{3.233180in}}{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.245332in}}{\pgfqpoint{5.249609in}{3.248605in}}{\pgfqpoint{5.255432in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.260253in}}{\pgfqpoint{5.264529in}{3.268153in}}{\pgfqpoint{5.264529in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.284625in}}{\pgfqpoint{5.261256in}{3.292525in}}{\pgfqpoint{5.255432in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.304173in}}{\pgfqpoint{5.241709in}{3.307445in}}{\pgfqpoint{5.233472in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.307445in}}{\pgfqpoint{5.217336in}{3.304173in}}{\pgfqpoint{5.211512in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.292525in}}{\pgfqpoint{5.202416in}{3.284625in}}{\pgfqpoint{5.202416in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.268153in}}{\pgfqpoint{5.205688in}{3.260253in}}{\pgfqpoint{5.211512in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.248605in}}{\pgfqpoint{5.225236in}{3.245332in}}{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.227103in}}{\pgfqpoint{5.346831in}{3.230376in}}{\pgfqpoint{5.352655in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.242023in}}{\pgfqpoint{5.361751in}{3.249923in}}{\pgfqpoint{5.361751in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.266396in}}{\pgfqpoint{5.358479in}{3.274296in}}{\pgfqpoint{5.352655in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.285944in}}{\pgfqpoint{5.338931in}{3.289216in}}{\pgfqpoint{5.330694in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.289216in}}{\pgfqpoint{5.314558in}{3.285944in}}{\pgfqpoint{5.308734in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.274296in}}{\pgfqpoint{5.299638in}{3.266396in}}{\pgfqpoint{5.299638in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.249923in}}{\pgfqpoint{5.302910in}{3.242023in}}{\pgfqpoint{5.308734in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.230376in}}{\pgfqpoint{5.322458in}{3.227103in}}{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.037902in}}{\pgfqpoint{5.152386in}{3.041174in}}{\pgfqpoint{5.158210in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.052822in}}{\pgfqpoint{5.167306in}{3.060722in}}{\pgfqpoint{5.167306in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.077195in}}{\pgfqpoint{5.164034in}{3.085095in}}{\pgfqpoint{5.158210in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.096743in}}{\pgfqpoint{5.144486in}{3.100015in}}{\pgfqpoint{5.136250in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.100015in}}{\pgfqpoint{5.120114in}{3.096743in}}{\pgfqpoint{5.114290in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.085095in}}{\pgfqpoint{5.105194in}{3.077195in}}{\pgfqpoint{5.105194in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.060722in}}{\pgfqpoint{5.108466in}{3.052822in}}{\pgfqpoint{5.114290in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.041174in}}{\pgfqpoint{5.128014in}{3.037902in}}{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.050055in}}{\pgfqpoint{5.249609in}{3.053327in}}{\pgfqpoint{5.255432in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.064975in}}{\pgfqpoint{5.264529in}{3.072875in}}{\pgfqpoint{5.264529in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.089348in}}{\pgfqpoint{5.261256in}{3.097248in}}{\pgfqpoint{5.255432in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.108896in}}{\pgfqpoint{5.241709in}{3.112168in}}{\pgfqpoint{5.233472in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.112168in}}{\pgfqpoint{5.217336in}{3.108896in}}{\pgfqpoint{5.211512in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.097248in}}{\pgfqpoint{5.202416in}{3.089348in}}{\pgfqpoint{5.202416in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.072875in}}{\pgfqpoint{5.205688in}{3.064975in}}{\pgfqpoint{5.211512in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.053327in}}{\pgfqpoint{5.225236in}{3.050055in}}{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.031826in}}{\pgfqpoint{5.346831in}{3.035098in}}{\pgfqpoint{5.352655in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.046746in}}{\pgfqpoint{5.361751in}{3.054646in}}{\pgfqpoint{5.361751in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.071119in}}{\pgfqpoint{5.358479in}{3.079019in}}{\pgfqpoint{5.352655in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.090666in}}{\pgfqpoint{5.338931in}{3.093939in}}{\pgfqpoint{5.330694in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.093939in}}{\pgfqpoint{5.314558in}{3.090666in}}{\pgfqpoint{5.308734in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.079019in}}{\pgfqpoint{5.299638in}{3.071119in}}{\pgfqpoint{5.299638in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.054646in}}{\pgfqpoint{5.302910in}{3.046746in}}{\pgfqpoint{5.308734in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.035098in}}{\pgfqpoint{5.322458in}{3.031826in}}{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
