%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598664in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.239129in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{1.239129in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239129in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239129in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.879595in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{1.879595in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879595in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879595in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.520060in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{2.520060in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.520060in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.520060in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.160525in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{3.160525in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160525in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160525in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.800991in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{3.800991in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.800991in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.800991in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.441456in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{4.441456in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.441456in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.441456in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.081921in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{5.081921in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.081921in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.081921in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.722387in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{5.722387in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.722387in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722387in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474332in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont COT (power / speed)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.544403in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.986166in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.986166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.986166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.986166in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.427930in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.427930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.427930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.427930in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.869693in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.869693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.869693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.869693in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.311457in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.311457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.311457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.311457in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.753220in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.753220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.753220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.753220in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.194983in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.194983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{3.194983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=3.194983in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.997201in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.366982in}{1.007005in}}%
\pgfpathcurveto{\pgfqpoint{3.375219in}{1.007005in}}{\pgfqpoint{3.383119in}{1.010278in}}{\pgfqpoint{3.388943in}{1.016101in}}%
\pgfpathcurveto{\pgfqpoint{3.394767in}{1.021925in}}{\pgfqpoint{3.398039in}{1.029825in}}{\pgfqpoint{3.398039in}{1.038062in}}%
\pgfpathcurveto{\pgfqpoint{3.398039in}{1.046298in}}{\pgfqpoint{3.394767in}{1.054198in}}{\pgfqpoint{3.388943in}{1.060022in}}%
\pgfpathcurveto{\pgfqpoint{3.383119in}{1.065846in}}{\pgfqpoint{3.375219in}{1.069118in}}{\pgfqpoint{3.366982in}{1.069118in}}%
\pgfpathcurveto{\pgfqpoint{3.358746in}{1.069118in}}{\pgfqpoint{3.350846in}{1.065846in}}{\pgfqpoint{3.345022in}{1.060022in}}%
\pgfpathcurveto{\pgfqpoint{3.339198in}{1.054198in}}{\pgfqpoint{3.335926in}{1.046298in}}{\pgfqpoint{3.335926in}{1.038062in}}%
\pgfpathcurveto{\pgfqpoint{3.335926in}{1.029825in}}{\pgfqpoint{3.339198in}{1.021925in}}{\pgfqpoint{3.345022in}{1.016101in}}%
\pgfpathcurveto{\pgfqpoint{3.350846in}{1.010278in}}{\pgfqpoint{3.358746in}{1.007005in}}{\pgfqpoint{3.366982in}{1.007005in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146450in}{1.651372in}}%
\pgfpathcurveto{\pgfqpoint{2.154686in}{1.651372in}}{\pgfqpoint{2.162586in}{1.654645in}}{\pgfqpoint{2.168410in}{1.660469in}}%
\pgfpathcurveto{\pgfqpoint{2.174234in}{1.666293in}}{\pgfqpoint{2.177506in}{1.674193in}}{\pgfqpoint{2.177506in}{1.682429in}}%
\pgfpathcurveto{\pgfqpoint{2.177506in}{1.690665in}}{\pgfqpoint{2.174234in}{1.698565in}}{\pgfqpoint{2.168410in}{1.704389in}}%
\pgfpathcurveto{\pgfqpoint{2.162586in}{1.710213in}}{\pgfqpoint{2.154686in}{1.713485in}}{\pgfqpoint{2.146450in}{1.713485in}}%
\pgfpathcurveto{\pgfqpoint{2.138213in}{1.713485in}}{\pgfqpoint{2.130313in}{1.710213in}}{\pgfqpoint{2.124489in}{1.704389in}}%
\pgfpathcurveto{\pgfqpoint{2.118665in}{1.698565in}}{\pgfqpoint{2.115393in}{1.690665in}}{\pgfqpoint{2.115393in}{1.682429in}}%
\pgfpathcurveto{\pgfqpoint{2.115393in}{1.674193in}}{\pgfqpoint{2.118665in}{1.666293in}}{\pgfqpoint{2.124489in}{1.660469in}}%
\pgfpathcurveto{\pgfqpoint{2.130313in}{1.654645in}}{\pgfqpoint{2.138213in}{1.651372in}}{\pgfqpoint{2.146450in}{1.651372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311976in}{1.587149in}}%
\pgfpathcurveto{\pgfqpoint{2.320212in}{1.587149in}}{\pgfqpoint{2.328112in}{1.590421in}}{\pgfqpoint{2.333936in}{1.596245in}}%
\pgfpathcurveto{\pgfqpoint{2.339760in}{1.602069in}}{\pgfqpoint{2.343032in}{1.609969in}}{\pgfqpoint{2.343032in}{1.618205in}}%
\pgfpathcurveto{\pgfqpoint{2.343032in}{1.626442in}}{\pgfqpoint{2.339760in}{1.634342in}}{\pgfqpoint{2.333936in}{1.640166in}}%
\pgfpathcurveto{\pgfqpoint{2.328112in}{1.645990in}}{\pgfqpoint{2.320212in}{1.649262in}}{\pgfqpoint{2.311976in}{1.649262in}}%
\pgfpathcurveto{\pgfqpoint{2.303740in}{1.649262in}}{\pgfqpoint{2.295840in}{1.645990in}}{\pgfqpoint{2.290016in}{1.640166in}}%
\pgfpathcurveto{\pgfqpoint{2.284192in}{1.634342in}}{\pgfqpoint{2.280919in}{1.626442in}}{\pgfqpoint{2.280919in}{1.618205in}}%
\pgfpathcurveto{\pgfqpoint{2.280919in}{1.609969in}}{\pgfqpoint{2.284192in}{1.602069in}}{\pgfqpoint{2.290016in}{1.596245in}}%
\pgfpathcurveto{\pgfqpoint{2.295840in}{1.590421in}}{\pgfqpoint{2.303740in}{1.587149in}}{\pgfqpoint{2.311976in}{1.587149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.261902in}{1.651341in}}%
\pgfpathcurveto{\pgfqpoint{2.270138in}{1.651341in}}{\pgfqpoint{2.278038in}{1.654613in}}{\pgfqpoint{2.283862in}{1.660437in}}%
\pgfpathcurveto{\pgfqpoint{2.289686in}{1.666261in}}{\pgfqpoint{2.292958in}{1.674161in}}{\pgfqpoint{2.292958in}{1.682398in}}%
\pgfpathcurveto{\pgfqpoint{2.292958in}{1.690634in}}{\pgfqpoint{2.289686in}{1.698534in}}{\pgfqpoint{2.283862in}{1.704358in}}%
\pgfpathcurveto{\pgfqpoint{2.278038in}{1.710182in}}{\pgfqpoint{2.270138in}{1.713454in}}{\pgfqpoint{2.261902in}{1.713454in}}%
\pgfpathcurveto{\pgfqpoint{2.253666in}{1.713454in}}{\pgfqpoint{2.245766in}{1.710182in}}{\pgfqpoint{2.239942in}{1.704358in}}%
\pgfpathcurveto{\pgfqpoint{2.234118in}{1.698534in}}{\pgfqpoint{2.230845in}{1.690634in}}{\pgfqpoint{2.230845in}{1.682398in}}%
\pgfpathcurveto{\pgfqpoint{2.230845in}{1.674161in}}{\pgfqpoint{2.234118in}{1.666261in}}{\pgfqpoint{2.239942in}{1.660437in}}%
\pgfpathcurveto{\pgfqpoint{2.245766in}{1.654613in}}{\pgfqpoint{2.253666in}{1.651341in}}{\pgfqpoint{2.261902in}{1.651341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389316in}{2.032850in}}%
\pgfpathcurveto{\pgfqpoint{2.397552in}{2.032850in}}{\pgfqpoint{2.405452in}{2.036122in}}{\pgfqpoint{2.411276in}{2.041946in}}%
\pgfpathcurveto{\pgfqpoint{2.417100in}{2.047770in}}{\pgfqpoint{2.420372in}{2.055670in}}{\pgfqpoint{2.420372in}{2.063907in}}%
\pgfpathcurveto{\pgfqpoint{2.420372in}{2.072143in}}{\pgfqpoint{2.417100in}{2.080043in}}{\pgfqpoint{2.411276in}{2.085867in}}%
\pgfpathcurveto{\pgfqpoint{2.405452in}{2.091691in}}{\pgfqpoint{2.397552in}{2.094963in}}{\pgfqpoint{2.389316in}{2.094963in}}%
\pgfpathcurveto{\pgfqpoint{2.381079in}{2.094963in}}{\pgfqpoint{2.373179in}{2.091691in}}{\pgfqpoint{2.367355in}{2.085867in}}%
\pgfpathcurveto{\pgfqpoint{2.361531in}{2.080043in}}{\pgfqpoint{2.358259in}{2.072143in}}{\pgfqpoint{2.358259in}{2.063907in}}%
\pgfpathcurveto{\pgfqpoint{2.358259in}{2.055670in}}{\pgfqpoint{2.361531in}{2.047770in}}{\pgfqpoint{2.367355in}{2.041946in}}%
\pgfpathcurveto{\pgfqpoint{2.373179in}{2.036122in}}{\pgfqpoint{2.381079in}{2.032850in}}{\pgfqpoint{2.389316in}{2.032850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543064in}{1.884357in}}%
\pgfpathcurveto{\pgfqpoint{2.551300in}{1.884357in}}{\pgfqpoint{2.559200in}{1.887629in}}{\pgfqpoint{2.565024in}{1.893453in}}%
\pgfpathcurveto{\pgfqpoint{2.570848in}{1.899277in}}{\pgfqpoint{2.574120in}{1.907177in}}{\pgfqpoint{2.574120in}{1.915414in}}%
\pgfpathcurveto{\pgfqpoint{2.574120in}{1.923650in}}{\pgfqpoint{2.570848in}{1.931550in}}{\pgfqpoint{2.565024in}{1.937374in}}%
\pgfpathcurveto{\pgfqpoint{2.559200in}{1.943198in}}{\pgfqpoint{2.551300in}{1.946470in}}{\pgfqpoint{2.543064in}{1.946470in}}%
\pgfpathcurveto{\pgfqpoint{2.534827in}{1.946470in}}{\pgfqpoint{2.526927in}{1.943198in}}{\pgfqpoint{2.521103in}{1.937374in}}%
\pgfpathcurveto{\pgfqpoint{2.515279in}{1.931550in}}{\pgfqpoint{2.512007in}{1.923650in}}{\pgfqpoint{2.512007in}{1.915414in}}%
\pgfpathcurveto{\pgfqpoint{2.512007in}{1.907177in}}{\pgfqpoint{2.515279in}{1.899277in}}{\pgfqpoint{2.521103in}{1.893453in}}%
\pgfpathcurveto{\pgfqpoint{2.526927in}{1.887629in}}{\pgfqpoint{2.534827in}{1.884357in}}{\pgfqpoint{2.543064in}{1.884357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.084385in}{1.772187in}}%
\pgfpathcurveto{\pgfqpoint{3.092621in}{1.772187in}}{\pgfqpoint{3.100521in}{1.775459in}}{\pgfqpoint{3.106345in}{1.781283in}}%
\pgfpathcurveto{\pgfqpoint{3.112169in}{1.787107in}}{\pgfqpoint{3.115441in}{1.795007in}}{\pgfqpoint{3.115441in}{1.803244in}}%
\pgfpathcurveto{\pgfqpoint{3.115441in}{1.811480in}}{\pgfqpoint{3.112169in}{1.819380in}}{\pgfqpoint{3.106345in}{1.825204in}}%
\pgfpathcurveto{\pgfqpoint{3.100521in}{1.831028in}}{\pgfqpoint{3.092621in}{1.834300in}}{\pgfqpoint{3.084385in}{1.834300in}}%
\pgfpathcurveto{\pgfqpoint{3.076149in}{1.834300in}}{\pgfqpoint{3.068249in}{1.831028in}}{\pgfqpoint{3.062425in}{1.825204in}}%
\pgfpathcurveto{\pgfqpoint{3.056601in}{1.819380in}}{\pgfqpoint{3.053328in}{1.811480in}}{\pgfqpoint{3.053328in}{1.803244in}}%
\pgfpathcurveto{\pgfqpoint{3.053328in}{1.795007in}}{\pgfqpoint{3.056601in}{1.787107in}}{\pgfqpoint{3.062425in}{1.781283in}}%
\pgfpathcurveto{\pgfqpoint{3.068249in}{1.775459in}}{\pgfqpoint{3.076149in}{1.772187in}}{\pgfqpoint{3.084385in}{1.772187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373879in}{1.791147in}}%
\pgfpathcurveto{\pgfqpoint{3.382116in}{1.791147in}}{\pgfqpoint{3.390016in}{1.794419in}}{\pgfqpoint{3.395840in}{1.800243in}}%
\pgfpathcurveto{\pgfqpoint{3.401664in}{1.806067in}}{\pgfqpoint{3.404936in}{1.813967in}}{\pgfqpoint{3.404936in}{1.822203in}}%
\pgfpathcurveto{\pgfqpoint{3.404936in}{1.830439in}}{\pgfqpoint{3.401664in}{1.838339in}}{\pgfqpoint{3.395840in}{1.844163in}}%
\pgfpathcurveto{\pgfqpoint{3.390016in}{1.849987in}}{\pgfqpoint{3.382116in}{1.853260in}}{\pgfqpoint{3.373879in}{1.853260in}}%
\pgfpathcurveto{\pgfqpoint{3.365643in}{1.853260in}}{\pgfqpoint{3.357743in}{1.849987in}}{\pgfqpoint{3.351919in}{1.844163in}}%
\pgfpathcurveto{\pgfqpoint{3.346095in}{1.838339in}}{\pgfqpoint{3.342823in}{1.830439in}}{\pgfqpoint{3.342823in}{1.822203in}}%
\pgfpathcurveto{\pgfqpoint{3.342823in}{1.813967in}}{\pgfqpoint{3.346095in}{1.806067in}}{\pgfqpoint{3.351919in}{1.800243in}}%
\pgfpathcurveto{\pgfqpoint{3.357743in}{1.794419in}}{\pgfqpoint{3.365643in}{1.791147in}}{\pgfqpoint{3.373879in}{1.791147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.864799in}{1.628398in}}%
\pgfpathcurveto{\pgfqpoint{3.873036in}{1.628398in}}{\pgfqpoint{3.880936in}{1.631670in}}{\pgfqpoint{3.886759in}{1.637494in}}%
\pgfpathcurveto{\pgfqpoint{3.892583in}{1.643318in}}{\pgfqpoint{3.895856in}{1.651218in}}{\pgfqpoint{3.895856in}{1.659454in}}%
\pgfpathcurveto{\pgfqpoint{3.895856in}{1.667691in}}{\pgfqpoint{3.892583in}{1.675591in}}{\pgfqpoint{3.886759in}{1.681415in}}%
\pgfpathcurveto{\pgfqpoint{3.880936in}{1.687239in}}{\pgfqpoint{3.873036in}{1.690511in}}{\pgfqpoint{3.864799in}{1.690511in}}%
\pgfpathcurveto{\pgfqpoint{3.856563in}{1.690511in}}{\pgfqpoint{3.848663in}{1.687239in}}{\pgfqpoint{3.842839in}{1.681415in}}%
\pgfpathcurveto{\pgfqpoint{3.837015in}{1.675591in}}{\pgfqpoint{3.833743in}{1.667691in}}{\pgfqpoint{3.833743in}{1.659454in}}%
\pgfpathcurveto{\pgfqpoint{3.833743in}{1.651218in}}{\pgfqpoint{3.837015in}{1.643318in}}{\pgfqpoint{3.842839in}{1.637494in}}%
\pgfpathcurveto{\pgfqpoint{3.848663in}{1.631670in}}{\pgfqpoint{3.856563in}{1.628398in}}{\pgfqpoint{3.864799in}{1.628398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.968709in}{1.682052in}}%
\pgfpathcurveto{\pgfqpoint{2.976946in}{1.682052in}}{\pgfqpoint{2.984846in}{1.685324in}}{\pgfqpoint{2.990670in}{1.691148in}}%
\pgfpathcurveto{\pgfqpoint{2.996493in}{1.696972in}}{\pgfqpoint{2.999766in}{1.704872in}}{\pgfqpoint{2.999766in}{1.713109in}}%
\pgfpathcurveto{\pgfqpoint{2.999766in}{1.721345in}}{\pgfqpoint{2.996493in}{1.729245in}}{\pgfqpoint{2.990670in}{1.735069in}}%
\pgfpathcurveto{\pgfqpoint{2.984846in}{1.740893in}}{\pgfqpoint{2.976946in}{1.744165in}}{\pgfqpoint{2.968709in}{1.744165in}}%
\pgfpathcurveto{\pgfqpoint{2.960473in}{1.744165in}}{\pgfqpoint{2.952573in}{1.740893in}}{\pgfqpoint{2.946749in}{1.735069in}}%
\pgfpathcurveto{\pgfqpoint{2.940925in}{1.729245in}}{\pgfqpoint{2.937653in}{1.721345in}}{\pgfqpoint{2.937653in}{1.713109in}}%
\pgfpathcurveto{\pgfqpoint{2.937653in}{1.704872in}}{\pgfqpoint{2.940925in}{1.696972in}}{\pgfqpoint{2.946749in}{1.691148in}}%
\pgfpathcurveto{\pgfqpoint{2.952573in}{1.685324in}}{\pgfqpoint{2.960473in}{1.682052in}}{\pgfqpoint{2.968709in}{1.682052in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114116in}{1.716005in}}%
\pgfpathcurveto{\pgfqpoint{3.122352in}{1.716005in}}{\pgfqpoint{3.130252in}{1.719278in}}{\pgfqpoint{3.136076in}{1.725102in}}%
\pgfpathcurveto{\pgfqpoint{3.141900in}{1.730926in}}{\pgfqpoint{3.145173in}{1.738826in}}{\pgfqpoint{3.145173in}{1.747062in}}%
\pgfpathcurveto{\pgfqpoint{3.145173in}{1.755298in}}{\pgfqpoint{3.141900in}{1.763198in}}{\pgfqpoint{3.136076in}{1.769022in}}%
\pgfpathcurveto{\pgfqpoint{3.130252in}{1.774846in}}{\pgfqpoint{3.122352in}{1.778118in}}{\pgfqpoint{3.114116in}{1.778118in}}%
\pgfpathcurveto{\pgfqpoint{3.105880in}{1.778118in}}{\pgfqpoint{3.097980in}{1.774846in}}{\pgfqpoint{3.092156in}{1.769022in}}%
\pgfpathcurveto{\pgfqpoint{3.086332in}{1.763198in}}{\pgfqpoint{3.083060in}{1.755298in}}{\pgfqpoint{3.083060in}{1.747062in}}%
\pgfpathcurveto{\pgfqpoint{3.083060in}{1.738826in}}{\pgfqpoint{3.086332in}{1.730926in}}{\pgfqpoint{3.092156in}{1.725102in}}%
\pgfpathcurveto{\pgfqpoint{3.097980in}{1.719278in}}{\pgfqpoint{3.105880in}{1.716005in}}{\pgfqpoint{3.114116in}{1.716005in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049637in}{1.779078in}}%
\pgfpathcurveto{\pgfqpoint{3.057874in}{1.779078in}}{\pgfqpoint{3.065774in}{1.782350in}}{\pgfqpoint{3.071598in}{1.788174in}}%
\pgfpathcurveto{\pgfqpoint{3.077422in}{1.793998in}}{\pgfqpoint{3.080694in}{1.801898in}}{\pgfqpoint{3.080694in}{1.810134in}}%
\pgfpathcurveto{\pgfqpoint{3.080694in}{1.818370in}}{\pgfqpoint{3.077422in}{1.826270in}}{\pgfqpoint{3.071598in}{1.832094in}}%
\pgfpathcurveto{\pgfqpoint{3.065774in}{1.837918in}}{\pgfqpoint{3.057874in}{1.841191in}}{\pgfqpoint{3.049637in}{1.841191in}}%
\pgfpathcurveto{\pgfqpoint{3.041401in}{1.841191in}}{\pgfqpoint{3.033501in}{1.837918in}}{\pgfqpoint{3.027677in}{1.832094in}}%
\pgfpathcurveto{\pgfqpoint{3.021853in}{1.826270in}}{\pgfqpoint{3.018581in}{1.818370in}}{\pgfqpoint{3.018581in}{1.810134in}}%
\pgfpathcurveto{\pgfqpoint{3.018581in}{1.801898in}}{\pgfqpoint{3.021853in}{1.793998in}}{\pgfqpoint{3.027677in}{1.788174in}}%
\pgfpathcurveto{\pgfqpoint{3.033501in}{1.782350in}}{\pgfqpoint{3.041401in}{1.779078in}}{\pgfqpoint{3.049637in}{1.779078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.511898in}{1.668245in}}%
\pgfpathcurveto{\pgfqpoint{4.520135in}{1.668245in}}{\pgfqpoint{4.528035in}{1.671517in}}{\pgfqpoint{4.533859in}{1.677341in}}%
\pgfpathcurveto{\pgfqpoint{4.539682in}{1.683165in}}{\pgfqpoint{4.542955in}{1.691065in}}{\pgfqpoint{4.542955in}{1.699302in}}%
\pgfpathcurveto{\pgfqpoint{4.542955in}{1.707538in}}{\pgfqpoint{4.539682in}{1.715438in}}{\pgfqpoint{4.533859in}{1.721262in}}%
\pgfpathcurveto{\pgfqpoint{4.528035in}{1.727086in}}{\pgfqpoint{4.520135in}{1.730358in}}{\pgfqpoint{4.511898in}{1.730358in}}%
\pgfpathcurveto{\pgfqpoint{4.503662in}{1.730358in}}{\pgfqpoint{4.495762in}{1.727086in}}{\pgfqpoint{4.489938in}{1.721262in}}%
\pgfpathcurveto{\pgfqpoint{4.484114in}{1.715438in}}{\pgfqpoint{4.480842in}{1.707538in}}{\pgfqpoint{4.480842in}{1.699302in}}%
\pgfpathcurveto{\pgfqpoint{4.480842in}{1.691065in}}{\pgfqpoint{4.484114in}{1.683165in}}{\pgfqpoint{4.489938in}{1.677341in}}%
\pgfpathcurveto{\pgfqpoint{4.495762in}{1.671517in}}{\pgfqpoint{4.503662in}{1.668245in}}{\pgfqpoint{4.511898in}{1.668245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.703317in}{2.446956in}}%
\pgfpathcurveto{\pgfqpoint{2.711553in}{2.446956in}}{\pgfqpoint{2.719453in}{2.450228in}}{\pgfqpoint{2.725277in}{2.456052in}}%
\pgfpathcurveto{\pgfqpoint{2.731101in}{2.461876in}}{\pgfqpoint{2.734373in}{2.469776in}}{\pgfqpoint{2.734373in}{2.478012in}}%
\pgfpathcurveto{\pgfqpoint{2.734373in}{2.486248in}}{\pgfqpoint{2.731101in}{2.494148in}}{\pgfqpoint{2.725277in}{2.499972in}}%
\pgfpathcurveto{\pgfqpoint{2.719453in}{2.505796in}}{\pgfqpoint{2.711553in}{2.509069in}}{\pgfqpoint{2.703317in}{2.509069in}}%
\pgfpathcurveto{\pgfqpoint{2.695081in}{2.509069in}}{\pgfqpoint{2.687181in}{2.505796in}}{\pgfqpoint{2.681357in}{2.499972in}}%
\pgfpathcurveto{\pgfqpoint{2.675533in}{2.494148in}}{\pgfqpoint{2.672260in}{2.486248in}}{\pgfqpoint{2.672260in}{2.478012in}}%
\pgfpathcurveto{\pgfqpoint{2.672260in}{2.469776in}}{\pgfqpoint{2.675533in}{2.461876in}}{\pgfqpoint{2.681357in}{2.456052in}}%
\pgfpathcurveto{\pgfqpoint{2.687181in}{2.450228in}}{\pgfqpoint{2.695081in}{2.446956in}}{\pgfqpoint{2.703317in}{2.446956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540029in}{2.073965in}}%
\pgfpathcurveto{\pgfqpoint{2.548266in}{2.073965in}}{\pgfqpoint{2.556166in}{2.077238in}}{\pgfqpoint{2.561990in}{2.083062in}}%
\pgfpathcurveto{\pgfqpoint{2.567814in}{2.088886in}}{\pgfqpoint{2.571086in}{2.096786in}}{\pgfqpoint{2.571086in}{2.105022in}}%
\pgfpathcurveto{\pgfqpoint{2.571086in}{2.113258in}}{\pgfqpoint{2.567814in}{2.121158in}}{\pgfqpoint{2.561990in}{2.126982in}}%
\pgfpathcurveto{\pgfqpoint{2.556166in}{2.132806in}}{\pgfqpoint{2.548266in}{2.136078in}}{\pgfqpoint{2.540029in}{2.136078in}}%
\pgfpathcurveto{\pgfqpoint{2.531793in}{2.136078in}}{\pgfqpoint{2.523893in}{2.132806in}}{\pgfqpoint{2.518069in}{2.126982in}}%
\pgfpathcurveto{\pgfqpoint{2.512245in}{2.121158in}}{\pgfqpoint{2.508973in}{2.113258in}}{\pgfqpoint{2.508973in}{2.105022in}}%
\pgfpathcurveto{\pgfqpoint{2.508973in}{2.096786in}}{\pgfqpoint{2.512245in}{2.088886in}}{\pgfqpoint{2.518069in}{2.083062in}}%
\pgfpathcurveto{\pgfqpoint{2.523893in}{2.077238in}}{\pgfqpoint{2.531793in}{2.073965in}}{\pgfqpoint{2.540029in}{2.073965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561786in}{1.382116in}}%
\pgfpathcurveto{\pgfqpoint{2.570023in}{1.382116in}}{\pgfqpoint{2.577923in}{1.385388in}}{\pgfqpoint{2.583747in}{1.391212in}}%
\pgfpathcurveto{\pgfqpoint{2.589571in}{1.397036in}}{\pgfqpoint{2.592843in}{1.404936in}}{\pgfqpoint{2.592843in}{1.413173in}}%
\pgfpathcurveto{\pgfqpoint{2.592843in}{1.421409in}}{\pgfqpoint{2.589571in}{1.429309in}}{\pgfqpoint{2.583747in}{1.435133in}}%
\pgfpathcurveto{\pgfqpoint{2.577923in}{1.440957in}}{\pgfqpoint{2.570023in}{1.444229in}}{\pgfqpoint{2.561786in}{1.444229in}}%
\pgfpathcurveto{\pgfqpoint{2.553550in}{1.444229in}}{\pgfqpoint{2.545650in}{1.440957in}}{\pgfqpoint{2.539826in}{1.435133in}}%
\pgfpathcurveto{\pgfqpoint{2.534002in}{1.429309in}}{\pgfqpoint{2.530730in}{1.421409in}}{\pgfqpoint{2.530730in}{1.413173in}}%
\pgfpathcurveto{\pgfqpoint{2.530730in}{1.404936in}}{\pgfqpoint{2.534002in}{1.397036in}}{\pgfqpoint{2.539826in}{1.391212in}}%
\pgfpathcurveto{\pgfqpoint{2.545650in}{1.385388in}}{\pgfqpoint{2.553550in}{1.382116in}}{\pgfqpoint{2.561786in}{1.382116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.454472in}{1.784421in}}%
\pgfpathcurveto{\pgfqpoint{2.462709in}{1.784421in}}{\pgfqpoint{2.470609in}{1.787693in}}{\pgfqpoint{2.476433in}{1.793517in}}%
\pgfpathcurveto{\pgfqpoint{2.482257in}{1.799341in}}{\pgfqpoint{2.485529in}{1.807241in}}{\pgfqpoint{2.485529in}{1.815477in}}%
\pgfpathcurveto{\pgfqpoint{2.485529in}{1.823714in}}{\pgfqpoint{2.482257in}{1.831614in}}{\pgfqpoint{2.476433in}{1.837437in}}%
\pgfpathcurveto{\pgfqpoint{2.470609in}{1.843261in}}{\pgfqpoint{2.462709in}{1.846534in}}{\pgfqpoint{2.454472in}{1.846534in}}%
\pgfpathcurveto{\pgfqpoint{2.446236in}{1.846534in}}{\pgfqpoint{2.438336in}{1.843261in}}{\pgfqpoint{2.432512in}{1.837437in}}%
\pgfpathcurveto{\pgfqpoint{2.426688in}{1.831614in}}{\pgfqpoint{2.423416in}{1.823714in}}{\pgfqpoint{2.423416in}{1.815477in}}%
\pgfpathcurveto{\pgfqpoint{2.423416in}{1.807241in}}{\pgfqpoint{2.426688in}{1.799341in}}{\pgfqpoint{2.432512in}{1.793517in}}%
\pgfpathcurveto{\pgfqpoint{2.438336in}{1.787693in}}{\pgfqpoint{2.446236in}{1.784421in}}{\pgfqpoint{2.454472in}{1.784421in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.392892in}{1.611582in}}%
\pgfpathcurveto{\pgfqpoint{2.401129in}{1.611582in}}{\pgfqpoint{2.409029in}{1.614854in}}{\pgfqpoint{2.414853in}{1.620678in}}%
\pgfpathcurveto{\pgfqpoint{2.420676in}{1.626502in}}{\pgfqpoint{2.423949in}{1.634402in}}{\pgfqpoint{2.423949in}{1.642638in}}%
\pgfpathcurveto{\pgfqpoint{2.423949in}{1.650875in}}{\pgfqpoint{2.420676in}{1.658775in}}{\pgfqpoint{2.414853in}{1.664599in}}%
\pgfpathcurveto{\pgfqpoint{2.409029in}{1.670423in}}{\pgfqpoint{2.401129in}{1.673695in}}{\pgfqpoint{2.392892in}{1.673695in}}%
\pgfpathcurveto{\pgfqpoint{2.384656in}{1.673695in}}{\pgfqpoint{2.376756in}{1.670423in}}{\pgfqpoint{2.370932in}{1.664599in}}%
\pgfpathcurveto{\pgfqpoint{2.365108in}{1.658775in}}{\pgfqpoint{2.361836in}{1.650875in}}{\pgfqpoint{2.361836in}{1.642638in}}%
\pgfpathcurveto{\pgfqpoint{2.361836in}{1.634402in}}{\pgfqpoint{2.365108in}{1.626502in}}{\pgfqpoint{2.370932in}{1.620678in}}%
\pgfpathcurveto{\pgfqpoint{2.376756in}{1.614854in}}{\pgfqpoint{2.384656in}{1.611582in}}{\pgfqpoint{2.392892in}{1.611582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563940in}{1.779513in}}%
\pgfpathcurveto{\pgfqpoint{2.572176in}{1.779513in}}{\pgfqpoint{2.580076in}{1.782785in}}{\pgfqpoint{2.585900in}{1.788609in}}%
\pgfpathcurveto{\pgfqpoint{2.591724in}{1.794433in}}{\pgfqpoint{2.594996in}{1.802333in}}{\pgfqpoint{2.594996in}{1.810570in}}%
\pgfpathcurveto{\pgfqpoint{2.594996in}{1.818806in}}{\pgfqpoint{2.591724in}{1.826706in}}{\pgfqpoint{2.585900in}{1.832530in}}%
\pgfpathcurveto{\pgfqpoint{2.580076in}{1.838354in}}{\pgfqpoint{2.572176in}{1.841626in}}{\pgfqpoint{2.563940in}{1.841626in}}%
\pgfpathcurveto{\pgfqpoint{2.555703in}{1.841626in}}{\pgfqpoint{2.547803in}{1.838354in}}{\pgfqpoint{2.541979in}{1.832530in}}%
\pgfpathcurveto{\pgfqpoint{2.536155in}{1.826706in}}{\pgfqpoint{2.532883in}{1.818806in}}{\pgfqpoint{2.532883in}{1.810570in}}%
\pgfpathcurveto{\pgfqpoint{2.532883in}{1.802333in}}{\pgfqpoint{2.536155in}{1.794433in}}{\pgfqpoint{2.541979in}{1.788609in}}%
\pgfpathcurveto{\pgfqpoint{2.547803in}{1.782785in}}{\pgfqpoint{2.555703in}{1.779513in}}{\pgfqpoint{2.563940in}{1.779513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543113in}{1.507334in}}%
\pgfpathcurveto{\pgfqpoint{2.551350in}{1.507334in}}{\pgfqpoint{2.559250in}{1.510606in}}{\pgfqpoint{2.565074in}{1.516430in}}%
\pgfpathcurveto{\pgfqpoint{2.570898in}{1.522254in}}{\pgfqpoint{2.574170in}{1.530154in}}{\pgfqpoint{2.574170in}{1.538390in}}%
\pgfpathcurveto{\pgfqpoint{2.574170in}{1.546626in}}{\pgfqpoint{2.570898in}{1.554527in}}{\pgfqpoint{2.565074in}{1.560350in}}%
\pgfpathcurveto{\pgfqpoint{2.559250in}{1.566174in}}{\pgfqpoint{2.551350in}{1.569447in}}{\pgfqpoint{2.543113in}{1.569447in}}%
\pgfpathcurveto{\pgfqpoint{2.534877in}{1.569447in}}{\pgfqpoint{2.526977in}{1.566174in}}{\pgfqpoint{2.521153in}{1.560350in}}%
\pgfpathcurveto{\pgfqpoint{2.515329in}{1.554527in}}{\pgfqpoint{2.512057in}{1.546626in}}{\pgfqpoint{2.512057in}{1.538390in}}%
\pgfpathcurveto{\pgfqpoint{2.512057in}{1.530154in}}{\pgfqpoint{2.515329in}{1.522254in}}{\pgfqpoint{2.521153in}{1.516430in}}%
\pgfpathcurveto{\pgfqpoint{2.526977in}{1.510606in}}{\pgfqpoint{2.534877in}{1.507334in}}{\pgfqpoint{2.543113in}{1.507334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460299in}{1.847510in}}%
\pgfpathcurveto{\pgfqpoint{2.468535in}{1.847510in}}{\pgfqpoint{2.476435in}{1.850782in}}{\pgfqpoint{2.482259in}{1.856606in}}%
\pgfpathcurveto{\pgfqpoint{2.488083in}{1.862430in}}{\pgfqpoint{2.491355in}{1.870330in}}{\pgfqpoint{2.491355in}{1.878566in}}%
\pgfpathcurveto{\pgfqpoint{2.491355in}{1.886803in}}{\pgfqpoint{2.488083in}{1.894703in}}{\pgfqpoint{2.482259in}{1.900527in}}%
\pgfpathcurveto{\pgfqpoint{2.476435in}{1.906351in}}{\pgfqpoint{2.468535in}{1.909623in}}{\pgfqpoint{2.460299in}{1.909623in}}%
\pgfpathcurveto{\pgfqpoint{2.452062in}{1.909623in}}{\pgfqpoint{2.444162in}{1.906351in}}{\pgfqpoint{2.438338in}{1.900527in}}%
\pgfpathcurveto{\pgfqpoint{2.432514in}{1.894703in}}{\pgfqpoint{2.429242in}{1.886803in}}{\pgfqpoint{2.429242in}{1.878566in}}%
\pgfpathcurveto{\pgfqpoint{2.429242in}{1.870330in}}{\pgfqpoint{2.432514in}{1.862430in}}{\pgfqpoint{2.438338in}{1.856606in}}%
\pgfpathcurveto{\pgfqpoint{2.444162in}{1.850782in}}{\pgfqpoint{2.452062in}{1.847510in}}{\pgfqpoint{2.460299in}{1.847510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563284in}{1.815691in}}%
\pgfpathcurveto{\pgfqpoint{2.571520in}{1.815691in}}{\pgfqpoint{2.579420in}{1.818963in}}{\pgfqpoint{2.585244in}{1.824787in}}%
\pgfpathcurveto{\pgfqpoint{2.591068in}{1.830611in}}{\pgfqpoint{2.594340in}{1.838511in}}{\pgfqpoint{2.594340in}{1.846748in}}%
\pgfpathcurveto{\pgfqpoint{2.594340in}{1.854984in}}{\pgfqpoint{2.591068in}{1.862884in}}{\pgfqpoint{2.585244in}{1.868708in}}%
\pgfpathcurveto{\pgfqpoint{2.579420in}{1.874532in}}{\pgfqpoint{2.571520in}{1.877804in}}{\pgfqpoint{2.563284in}{1.877804in}}%
\pgfpathcurveto{\pgfqpoint{2.555047in}{1.877804in}}{\pgfqpoint{2.547147in}{1.874532in}}{\pgfqpoint{2.541323in}{1.868708in}}%
\pgfpathcurveto{\pgfqpoint{2.535499in}{1.862884in}}{\pgfqpoint{2.532227in}{1.854984in}}{\pgfqpoint{2.532227in}{1.846748in}}%
\pgfpathcurveto{\pgfqpoint{2.532227in}{1.838511in}}{\pgfqpoint{2.535499in}{1.830611in}}{\pgfqpoint{2.541323in}{1.824787in}}%
\pgfpathcurveto{\pgfqpoint{2.547147in}{1.818963in}}{\pgfqpoint{2.555047in}{1.815691in}}{\pgfqpoint{2.563284in}{1.815691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571577in}{1.673294in}}%
\pgfpathcurveto{\pgfqpoint{2.579813in}{1.673294in}}{\pgfqpoint{2.587713in}{1.676566in}}{\pgfqpoint{2.593537in}{1.682390in}}%
\pgfpathcurveto{\pgfqpoint{2.599361in}{1.688214in}}{\pgfqpoint{2.602633in}{1.696114in}}{\pgfqpoint{2.602633in}{1.704350in}}%
\pgfpathcurveto{\pgfqpoint{2.602633in}{1.712587in}}{\pgfqpoint{2.599361in}{1.720487in}}{\pgfqpoint{2.593537in}{1.726310in}}%
\pgfpathcurveto{\pgfqpoint{2.587713in}{1.732134in}}{\pgfqpoint{2.579813in}{1.735407in}}{\pgfqpoint{2.571577in}{1.735407in}}%
\pgfpathcurveto{\pgfqpoint{2.563340in}{1.735407in}}{\pgfqpoint{2.555440in}{1.732134in}}{\pgfqpoint{2.549616in}{1.726310in}}%
\pgfpathcurveto{\pgfqpoint{2.543792in}{1.720487in}}{\pgfqpoint{2.540520in}{1.712587in}}{\pgfqpoint{2.540520in}{1.704350in}}%
\pgfpathcurveto{\pgfqpoint{2.540520in}{1.696114in}}{\pgfqpoint{2.543792in}{1.688214in}}{\pgfqpoint{2.549616in}{1.682390in}}%
\pgfpathcurveto{\pgfqpoint{2.555440in}{1.676566in}}{\pgfqpoint{2.563340in}{1.673294in}}{\pgfqpoint{2.571577in}{1.673294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.849013in}{1.562395in}}%
\pgfpathcurveto{\pgfqpoint{2.857250in}{1.562395in}}{\pgfqpoint{2.865150in}{1.565667in}}{\pgfqpoint{2.870974in}{1.571491in}}%
\pgfpathcurveto{\pgfqpoint{2.876798in}{1.577315in}}{\pgfqpoint{2.880070in}{1.585215in}}{\pgfqpoint{2.880070in}{1.593451in}}%
\pgfpathcurveto{\pgfqpoint{2.880070in}{1.601688in}}{\pgfqpoint{2.876798in}{1.609588in}}{\pgfqpoint{2.870974in}{1.615412in}}%
\pgfpathcurveto{\pgfqpoint{2.865150in}{1.621235in}}{\pgfqpoint{2.857250in}{1.624508in}}{\pgfqpoint{2.849013in}{1.624508in}}%
\pgfpathcurveto{\pgfqpoint{2.840777in}{1.624508in}}{\pgfqpoint{2.832877in}{1.621235in}}{\pgfqpoint{2.827053in}{1.615412in}}%
\pgfpathcurveto{\pgfqpoint{2.821229in}{1.609588in}}{\pgfqpoint{2.817957in}{1.601688in}}{\pgfqpoint{2.817957in}{1.593451in}}%
\pgfpathcurveto{\pgfqpoint{2.817957in}{1.585215in}}{\pgfqpoint{2.821229in}{1.577315in}}{\pgfqpoint{2.827053in}{1.571491in}}%
\pgfpathcurveto{\pgfqpoint{2.832877in}{1.565667in}}{\pgfqpoint{2.840777in}{1.562395in}}{\pgfqpoint{2.849013in}{1.562395in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781811in}{1.968212in}}%
\pgfpathcurveto{\pgfqpoint{2.790048in}{1.968212in}}{\pgfqpoint{2.797948in}{1.971484in}}{\pgfqpoint{2.803772in}{1.977308in}}%
\pgfpathcurveto{\pgfqpoint{2.809596in}{1.983132in}}{\pgfqpoint{2.812868in}{1.991032in}}{\pgfqpoint{2.812868in}{1.999269in}}%
\pgfpathcurveto{\pgfqpoint{2.812868in}{2.007505in}}{\pgfqpoint{2.809596in}{2.015405in}}{\pgfqpoint{2.803772in}{2.021229in}}%
\pgfpathcurveto{\pgfqpoint{2.797948in}{2.027053in}}{\pgfqpoint{2.790048in}{2.030325in}}{\pgfqpoint{2.781811in}{2.030325in}}%
\pgfpathcurveto{\pgfqpoint{2.773575in}{2.030325in}}{\pgfqpoint{2.765675in}{2.027053in}}{\pgfqpoint{2.759851in}{2.021229in}}%
\pgfpathcurveto{\pgfqpoint{2.754027in}{2.015405in}}{\pgfqpoint{2.750755in}{2.007505in}}{\pgfqpoint{2.750755in}{1.999269in}}%
\pgfpathcurveto{\pgfqpoint{2.750755in}{1.991032in}}{\pgfqpoint{2.754027in}{1.983132in}}{\pgfqpoint{2.759851in}{1.977308in}}%
\pgfpathcurveto{\pgfqpoint{2.765675in}{1.971484in}}{\pgfqpoint{2.773575in}{1.968212in}}{\pgfqpoint{2.781811in}{1.968212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729011in}{1.876453in}}%
\pgfpathcurveto{\pgfqpoint{2.737247in}{1.876453in}}{\pgfqpoint{2.745147in}{1.879725in}}{\pgfqpoint{2.750971in}{1.885549in}}%
\pgfpathcurveto{\pgfqpoint{2.756795in}{1.891373in}}{\pgfqpoint{2.760067in}{1.899273in}}{\pgfqpoint{2.760067in}{1.907509in}}%
\pgfpathcurveto{\pgfqpoint{2.760067in}{1.915745in}}{\pgfqpoint{2.756795in}{1.923645in}}{\pgfqpoint{2.750971in}{1.929469in}}%
\pgfpathcurveto{\pgfqpoint{2.745147in}{1.935293in}}{\pgfqpoint{2.737247in}{1.938566in}}{\pgfqpoint{2.729011in}{1.938566in}}%
\pgfpathcurveto{\pgfqpoint{2.720774in}{1.938566in}}{\pgfqpoint{2.712874in}{1.935293in}}{\pgfqpoint{2.707050in}{1.929469in}}%
\pgfpathcurveto{\pgfqpoint{2.701226in}{1.923645in}}{\pgfqpoint{2.697954in}{1.915745in}}{\pgfqpoint{2.697954in}{1.907509in}}%
\pgfpathcurveto{\pgfqpoint{2.697954in}{1.899273in}}{\pgfqpoint{2.701226in}{1.891373in}}{\pgfqpoint{2.707050in}{1.885549in}}%
\pgfpathcurveto{\pgfqpoint{2.712874in}{1.879725in}}{\pgfqpoint{2.720774in}{1.876453in}}{\pgfqpoint{2.729011in}{1.876453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766275in}{1.848557in}}%
\pgfpathcurveto{\pgfqpoint{2.774512in}{1.848557in}}{\pgfqpoint{2.782412in}{1.851829in}}{\pgfqpoint{2.788236in}{1.857653in}}%
\pgfpathcurveto{\pgfqpoint{2.794060in}{1.863477in}}{\pgfqpoint{2.797332in}{1.871377in}}{\pgfqpoint{2.797332in}{1.879614in}}%
\pgfpathcurveto{\pgfqpoint{2.797332in}{1.887850in}}{\pgfqpoint{2.794060in}{1.895750in}}{\pgfqpoint{2.788236in}{1.901574in}}%
\pgfpathcurveto{\pgfqpoint{2.782412in}{1.907398in}}{\pgfqpoint{2.774512in}{1.910670in}}{\pgfqpoint{2.766275in}{1.910670in}}%
\pgfpathcurveto{\pgfqpoint{2.758039in}{1.910670in}}{\pgfqpoint{2.750139in}{1.907398in}}{\pgfqpoint{2.744315in}{1.901574in}}%
\pgfpathcurveto{\pgfqpoint{2.738491in}{1.895750in}}{\pgfqpoint{2.735219in}{1.887850in}}{\pgfqpoint{2.735219in}{1.879614in}}%
\pgfpathcurveto{\pgfqpoint{2.735219in}{1.871377in}}{\pgfqpoint{2.738491in}{1.863477in}}{\pgfqpoint{2.744315in}{1.857653in}}%
\pgfpathcurveto{\pgfqpoint{2.750139in}{1.851829in}}{\pgfqpoint{2.758039in}{1.848557in}}{\pgfqpoint{2.766275in}{1.848557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621028in}{1.918754in}}%
\pgfpathcurveto{\pgfqpoint{3.629264in}{1.918754in}}{\pgfqpoint{3.637164in}{1.922026in}}{\pgfqpoint{3.642988in}{1.927850in}}%
\pgfpathcurveto{\pgfqpoint{3.648812in}{1.933674in}}{\pgfqpoint{3.652085in}{1.941574in}}{\pgfqpoint{3.652085in}{1.949810in}}%
\pgfpathcurveto{\pgfqpoint{3.652085in}{1.958047in}}{\pgfqpoint{3.648812in}{1.965947in}}{\pgfqpoint{3.642988in}{1.971770in}}%
\pgfpathcurveto{\pgfqpoint{3.637164in}{1.977594in}}{\pgfqpoint{3.629264in}{1.980867in}}{\pgfqpoint{3.621028in}{1.980867in}}%
\pgfpathcurveto{\pgfqpoint{3.612792in}{1.980867in}}{\pgfqpoint{3.604892in}{1.977594in}}{\pgfqpoint{3.599068in}{1.971770in}}%
\pgfpathcurveto{\pgfqpoint{3.593244in}{1.965947in}}{\pgfqpoint{3.589972in}{1.958047in}}{\pgfqpoint{3.589972in}{1.949810in}}%
\pgfpathcurveto{\pgfqpoint{3.589972in}{1.941574in}}{\pgfqpoint{3.593244in}{1.933674in}}{\pgfqpoint{3.599068in}{1.927850in}}%
\pgfpathcurveto{\pgfqpoint{3.604892in}{1.922026in}}{\pgfqpoint{3.612792in}{1.918754in}}{\pgfqpoint{3.621028in}{1.918754in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825400in}{1.915115in}}%
\pgfpathcurveto{\pgfqpoint{2.833636in}{1.915115in}}{\pgfqpoint{2.841536in}{1.918387in}}{\pgfqpoint{2.847360in}{1.924211in}}%
\pgfpathcurveto{\pgfqpoint{2.853184in}{1.930035in}}{\pgfqpoint{2.856456in}{1.937935in}}{\pgfqpoint{2.856456in}{1.946171in}}%
\pgfpathcurveto{\pgfqpoint{2.856456in}{1.954408in}}{\pgfqpoint{2.853184in}{1.962308in}}{\pgfqpoint{2.847360in}{1.968132in}}%
\pgfpathcurveto{\pgfqpoint{2.841536in}{1.973955in}}{\pgfqpoint{2.833636in}{1.977228in}}{\pgfqpoint{2.825400in}{1.977228in}}%
\pgfpathcurveto{\pgfqpoint{2.817163in}{1.977228in}}{\pgfqpoint{2.809263in}{1.973955in}}{\pgfqpoint{2.803439in}{1.968132in}}%
\pgfpathcurveto{\pgfqpoint{2.797615in}{1.962308in}}{\pgfqpoint{2.794343in}{1.954408in}}{\pgfqpoint{2.794343in}{1.946171in}}%
\pgfpathcurveto{\pgfqpoint{2.794343in}{1.937935in}}{\pgfqpoint{2.797615in}{1.930035in}}{\pgfqpoint{2.803439in}{1.924211in}}%
\pgfpathcurveto{\pgfqpoint{2.809263in}{1.918387in}}{\pgfqpoint{2.817163in}{1.915115in}}{\pgfqpoint{2.825400in}{1.915115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689303in}{1.817813in}}%
\pgfpathcurveto{\pgfqpoint{2.697540in}{1.817813in}}{\pgfqpoint{2.705440in}{1.821085in}}{\pgfqpoint{2.711264in}{1.826909in}}%
\pgfpathcurveto{\pgfqpoint{2.717088in}{1.832733in}}{\pgfqpoint{2.720360in}{1.840633in}}{\pgfqpoint{2.720360in}{1.848869in}}%
\pgfpathcurveto{\pgfqpoint{2.720360in}{1.857105in}}{\pgfqpoint{2.717088in}{1.865006in}}{\pgfqpoint{2.711264in}{1.870829in}}%
\pgfpathcurveto{\pgfqpoint{2.705440in}{1.876653in}}{\pgfqpoint{2.697540in}{1.879926in}}{\pgfqpoint{2.689303in}{1.879926in}}%
\pgfpathcurveto{\pgfqpoint{2.681067in}{1.879926in}}{\pgfqpoint{2.673167in}{1.876653in}}{\pgfqpoint{2.667343in}{1.870829in}}%
\pgfpathcurveto{\pgfqpoint{2.661519in}{1.865006in}}{\pgfqpoint{2.658247in}{1.857105in}}{\pgfqpoint{2.658247in}{1.848869in}}%
\pgfpathcurveto{\pgfqpoint{2.658247in}{1.840633in}}{\pgfqpoint{2.661519in}{1.832733in}}{\pgfqpoint{2.667343in}{1.826909in}}%
\pgfpathcurveto{\pgfqpoint{2.673167in}{1.821085in}}{\pgfqpoint{2.681067in}{1.817813in}}{\pgfqpoint{2.689303in}{1.817813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.908060in}{1.979451in}}%
\pgfpathcurveto{\pgfqpoint{2.916296in}{1.979451in}}{\pgfqpoint{2.924196in}{1.982724in}}{\pgfqpoint{2.930020in}{1.988548in}}%
\pgfpathcurveto{\pgfqpoint{2.935844in}{1.994372in}}{\pgfqpoint{2.939116in}{2.002272in}}{\pgfqpoint{2.939116in}{2.010508in}}%
\pgfpathcurveto{\pgfqpoint{2.939116in}{2.018744in}}{\pgfqpoint{2.935844in}{2.026644in}}{\pgfqpoint{2.930020in}{2.032468in}}%
\pgfpathcurveto{\pgfqpoint{2.924196in}{2.038292in}}{\pgfqpoint{2.916296in}{2.041564in}}{\pgfqpoint{2.908060in}{2.041564in}}%
\pgfpathcurveto{\pgfqpoint{2.899823in}{2.041564in}}{\pgfqpoint{2.891923in}{2.038292in}}{\pgfqpoint{2.886099in}{2.032468in}}%
\pgfpathcurveto{\pgfqpoint{2.880275in}{2.026644in}}{\pgfqpoint{2.877003in}{2.018744in}}{\pgfqpoint{2.877003in}{2.010508in}}%
\pgfpathcurveto{\pgfqpoint{2.877003in}{2.002272in}}{\pgfqpoint{2.880275in}{1.994372in}}{\pgfqpoint{2.886099in}{1.988548in}}%
\pgfpathcurveto{\pgfqpoint{2.891923in}{1.982724in}}{\pgfqpoint{2.899823in}{1.979451in}}{\pgfqpoint{2.908060in}{1.979451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.346605in}{1.920226in}}%
\pgfpathcurveto{\pgfqpoint{3.354841in}{1.920226in}}{\pgfqpoint{3.362741in}{1.923498in}}{\pgfqpoint{3.368565in}{1.929322in}}%
\pgfpathcurveto{\pgfqpoint{3.374389in}{1.935146in}}{\pgfqpoint{3.377661in}{1.943046in}}{\pgfqpoint{3.377661in}{1.951282in}}%
\pgfpathcurveto{\pgfqpoint{3.377661in}{1.959518in}}{\pgfqpoint{3.374389in}{1.967418in}}{\pgfqpoint{3.368565in}{1.973242in}}%
\pgfpathcurveto{\pgfqpoint{3.362741in}{1.979066in}}{\pgfqpoint{3.354841in}{1.982339in}}{\pgfqpoint{3.346605in}{1.982339in}}%
\pgfpathcurveto{\pgfqpoint{3.338368in}{1.982339in}}{\pgfqpoint{3.330468in}{1.979066in}}{\pgfqpoint{3.324644in}{1.973242in}}%
\pgfpathcurveto{\pgfqpoint{3.318820in}{1.967418in}}{\pgfqpoint{3.315548in}{1.959518in}}{\pgfqpoint{3.315548in}{1.951282in}}%
\pgfpathcurveto{\pgfqpoint{3.315548in}{1.943046in}}{\pgfqpoint{3.318820in}{1.935146in}}{\pgfqpoint{3.324644in}{1.929322in}}%
\pgfpathcurveto{\pgfqpoint{3.330468in}{1.923498in}}{\pgfqpoint{3.338368in}{1.920226in}}{\pgfqpoint{3.346605in}{1.920226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.992962in}{2.028100in}}%
\pgfpathcurveto{\pgfqpoint{3.001198in}{2.028100in}}{\pgfqpoint{3.009098in}{2.031372in}}{\pgfqpoint{3.014922in}{2.037196in}}%
\pgfpathcurveto{\pgfqpoint{3.020746in}{2.043020in}}{\pgfqpoint{3.024018in}{2.050920in}}{\pgfqpoint{3.024018in}{2.059157in}}%
\pgfpathcurveto{\pgfqpoint{3.024018in}{2.067393in}}{\pgfqpoint{3.020746in}{2.075293in}}{\pgfqpoint{3.014922in}{2.081117in}}%
\pgfpathcurveto{\pgfqpoint{3.009098in}{2.086941in}}{\pgfqpoint{3.001198in}{2.090213in}}{\pgfqpoint{2.992962in}{2.090213in}}%
\pgfpathcurveto{\pgfqpoint{2.984726in}{2.090213in}}{\pgfqpoint{2.976826in}{2.086941in}}{\pgfqpoint{2.971002in}{2.081117in}}%
\pgfpathcurveto{\pgfqpoint{2.965178in}{2.075293in}}{\pgfqpoint{2.961905in}{2.067393in}}{\pgfqpoint{2.961905in}{2.059157in}}%
\pgfpathcurveto{\pgfqpoint{2.961905in}{2.050920in}}{\pgfqpoint{2.965178in}{2.043020in}}{\pgfqpoint{2.971002in}{2.037196in}}%
\pgfpathcurveto{\pgfqpoint{2.976826in}{2.031372in}}{\pgfqpoint{2.984726in}{2.028100in}}{\pgfqpoint{2.992962in}{2.028100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010429in}{1.909661in}}%
\pgfpathcurveto{\pgfqpoint{4.018665in}{1.909661in}}{\pgfqpoint{4.026565in}{1.912933in}}{\pgfqpoint{4.032389in}{1.918757in}}%
\pgfpathcurveto{\pgfqpoint{4.038213in}{1.924581in}}{\pgfqpoint{4.041485in}{1.932481in}}{\pgfqpoint{4.041485in}{1.940717in}}%
\pgfpathcurveto{\pgfqpoint{4.041485in}{1.948954in}}{\pgfqpoint{4.038213in}{1.956854in}}{\pgfqpoint{4.032389in}{1.962678in}}%
\pgfpathcurveto{\pgfqpoint{4.026565in}{1.968502in}}{\pgfqpoint{4.018665in}{1.971774in}}{\pgfqpoint{4.010429in}{1.971774in}}%
\pgfpathcurveto{\pgfqpoint{4.002193in}{1.971774in}}{\pgfqpoint{3.994292in}{1.968502in}}{\pgfqpoint{3.988469in}{1.962678in}}%
\pgfpathcurveto{\pgfqpoint{3.982645in}{1.956854in}}{\pgfqpoint{3.979372in}{1.948954in}}{\pgfqpoint{3.979372in}{1.940717in}}%
\pgfpathcurveto{\pgfqpoint{3.979372in}{1.932481in}}{\pgfqpoint{3.982645in}{1.924581in}}{\pgfqpoint{3.988469in}{1.918757in}}%
\pgfpathcurveto{\pgfqpoint{3.994292in}{1.912933in}}{\pgfqpoint{4.002193in}{1.909661in}}{\pgfqpoint{4.010429in}{1.909661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.860749in}{1.857752in}}%
\pgfpathcurveto{\pgfqpoint{2.868986in}{1.857752in}}{\pgfqpoint{2.876886in}{1.861024in}}{\pgfqpoint{2.882710in}{1.866848in}}%
\pgfpathcurveto{\pgfqpoint{2.888534in}{1.872672in}}{\pgfqpoint{2.891806in}{1.880572in}}{\pgfqpoint{2.891806in}{1.888808in}}%
\pgfpathcurveto{\pgfqpoint{2.891806in}{1.897045in}}{\pgfqpoint{2.888534in}{1.904945in}}{\pgfqpoint{2.882710in}{1.910769in}}%
\pgfpathcurveto{\pgfqpoint{2.876886in}{1.916592in}}{\pgfqpoint{2.868986in}{1.919865in}}{\pgfqpoint{2.860749in}{1.919865in}}%
\pgfpathcurveto{\pgfqpoint{2.852513in}{1.919865in}}{\pgfqpoint{2.844613in}{1.916592in}}{\pgfqpoint{2.838789in}{1.910769in}}%
\pgfpathcurveto{\pgfqpoint{2.832965in}{1.904945in}}{\pgfqpoint{2.829693in}{1.897045in}}{\pgfqpoint{2.829693in}{1.888808in}}%
\pgfpathcurveto{\pgfqpoint{2.829693in}{1.880572in}}{\pgfqpoint{2.832965in}{1.872672in}}{\pgfqpoint{2.838789in}{1.866848in}}%
\pgfpathcurveto{\pgfqpoint{2.844613in}{1.861024in}}{\pgfqpoint{2.852513in}{1.857752in}}{\pgfqpoint{2.860749in}{1.857752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.597464in}{1.669595in}}%
\pgfpathcurveto{\pgfqpoint{2.605700in}{1.669595in}}{\pgfqpoint{2.613600in}{1.672867in}}{\pgfqpoint{2.619424in}{1.678691in}}%
\pgfpathcurveto{\pgfqpoint{2.625248in}{1.684515in}}{\pgfqpoint{2.628520in}{1.692415in}}{\pgfqpoint{2.628520in}{1.700651in}}%
\pgfpathcurveto{\pgfqpoint{2.628520in}{1.708888in}}{\pgfqpoint{2.625248in}{1.716788in}}{\pgfqpoint{2.619424in}{1.722612in}}%
\pgfpathcurveto{\pgfqpoint{2.613600in}{1.728436in}}{\pgfqpoint{2.605700in}{1.731708in}}{\pgfqpoint{2.597464in}{1.731708in}}%
\pgfpathcurveto{\pgfqpoint{2.589227in}{1.731708in}}{\pgfqpoint{2.581327in}{1.728436in}}{\pgfqpoint{2.575503in}{1.722612in}}%
\pgfpathcurveto{\pgfqpoint{2.569680in}{1.716788in}}{\pgfqpoint{2.566407in}{1.708888in}}{\pgfqpoint{2.566407in}{1.700651in}}%
\pgfpathcurveto{\pgfqpoint{2.566407in}{1.692415in}}{\pgfqpoint{2.569680in}{1.684515in}}{\pgfqpoint{2.575503in}{1.678691in}}%
\pgfpathcurveto{\pgfqpoint{2.581327in}{1.672867in}}{\pgfqpoint{2.589227in}{1.669595in}}{\pgfqpoint{2.597464in}{1.669595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.841858in}{1.977178in}}%
\pgfpathcurveto{\pgfqpoint{2.850095in}{1.977178in}}{\pgfqpoint{2.857995in}{1.980450in}}{\pgfqpoint{2.863818in}{1.986274in}}%
\pgfpathcurveto{\pgfqpoint{2.869642in}{1.992098in}}{\pgfqpoint{2.872915in}{1.999998in}}{\pgfqpoint{2.872915in}{2.008234in}}%
\pgfpathcurveto{\pgfqpoint{2.872915in}{2.016470in}}{\pgfqpoint{2.869642in}{2.024371in}}{\pgfqpoint{2.863818in}{2.030194in}}%
\pgfpathcurveto{\pgfqpoint{2.857995in}{2.036018in}}{\pgfqpoint{2.850095in}{2.039291in}}{\pgfqpoint{2.841858in}{2.039291in}}%
\pgfpathcurveto{\pgfqpoint{2.833622in}{2.039291in}}{\pgfqpoint{2.825722in}{2.036018in}}{\pgfqpoint{2.819898in}{2.030194in}}%
\pgfpathcurveto{\pgfqpoint{2.814074in}{2.024371in}}{\pgfqpoint{2.810802in}{2.016470in}}{\pgfqpoint{2.810802in}{2.008234in}}%
\pgfpathcurveto{\pgfqpoint{2.810802in}{1.999998in}}{\pgfqpoint{2.814074in}{1.992098in}}{\pgfqpoint{2.819898in}{1.986274in}}%
\pgfpathcurveto{\pgfqpoint{2.825722in}{1.980450in}}{\pgfqpoint{2.833622in}{1.977178in}}{\pgfqpoint{2.841858in}{1.977178in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607378in}{1.787380in}}%
\pgfpathcurveto{\pgfqpoint{3.615615in}{1.787380in}}{\pgfqpoint{3.623515in}{1.790652in}}{\pgfqpoint{3.629339in}{1.796476in}}%
\pgfpathcurveto{\pgfqpoint{3.635163in}{1.802300in}}{\pgfqpoint{3.638435in}{1.810200in}}{\pgfqpoint{3.638435in}{1.818436in}}%
\pgfpathcurveto{\pgfqpoint{3.638435in}{1.826673in}}{\pgfqpoint{3.635163in}{1.834573in}}{\pgfqpoint{3.629339in}{1.840397in}}%
\pgfpathcurveto{\pgfqpoint{3.623515in}{1.846220in}}{\pgfqpoint{3.615615in}{1.849493in}}{\pgfqpoint{3.607378in}{1.849493in}}%
\pgfpathcurveto{\pgfqpoint{3.599142in}{1.849493in}}{\pgfqpoint{3.591242in}{1.846220in}}{\pgfqpoint{3.585418in}{1.840397in}}%
\pgfpathcurveto{\pgfqpoint{3.579594in}{1.834573in}}{\pgfqpoint{3.576322in}{1.826673in}}{\pgfqpoint{3.576322in}{1.818436in}}%
\pgfpathcurveto{\pgfqpoint{3.576322in}{1.810200in}}{\pgfqpoint{3.579594in}{1.802300in}}{\pgfqpoint{3.585418in}{1.796476in}}%
\pgfpathcurveto{\pgfqpoint{3.591242in}{1.790652in}}{\pgfqpoint{3.599142in}{1.787380in}}{\pgfqpoint{3.607378in}{1.787380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231854in}{1.951018in}}%
\pgfpathcurveto{\pgfqpoint{4.240091in}{1.951018in}}{\pgfqpoint{4.247991in}{1.954291in}}{\pgfqpoint{4.253815in}{1.960114in}}%
\pgfpathcurveto{\pgfqpoint{4.259638in}{1.965938in}}{\pgfqpoint{4.262911in}{1.973838in}}{\pgfqpoint{4.262911in}{1.982075in}}%
\pgfpathcurveto{\pgfqpoint{4.262911in}{1.990311in}}{\pgfqpoint{4.259638in}{1.998211in}}{\pgfqpoint{4.253815in}{2.004035in}}%
\pgfpathcurveto{\pgfqpoint{4.247991in}{2.009859in}}{\pgfqpoint{4.240091in}{2.013131in}}{\pgfqpoint{4.231854in}{2.013131in}}%
\pgfpathcurveto{\pgfqpoint{4.223618in}{2.013131in}}{\pgfqpoint{4.215718in}{2.009859in}}{\pgfqpoint{4.209894in}{2.004035in}}%
\pgfpathcurveto{\pgfqpoint{4.204070in}{1.998211in}}{\pgfqpoint{4.200798in}{1.990311in}}{\pgfqpoint{4.200798in}{1.982075in}}%
\pgfpathcurveto{\pgfqpoint{4.200798in}{1.973838in}}{\pgfqpoint{4.204070in}{1.965938in}}{\pgfqpoint{4.209894in}{1.960114in}}%
\pgfpathcurveto{\pgfqpoint{4.215718in}{1.954291in}}{\pgfqpoint{4.223618in}{1.951018in}}{\pgfqpoint{4.231854in}{1.951018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.818185in}{1.880669in}}%
\pgfpathcurveto{\pgfqpoint{2.826422in}{1.880669in}}{\pgfqpoint{2.834322in}{1.883941in}}{\pgfqpoint{2.840146in}{1.889765in}}%
\pgfpathcurveto{\pgfqpoint{2.845969in}{1.895589in}}{\pgfqpoint{2.849242in}{1.903489in}}{\pgfqpoint{2.849242in}{1.911725in}}%
\pgfpathcurveto{\pgfqpoint{2.849242in}{1.919961in}}{\pgfqpoint{2.845969in}{1.927861in}}{\pgfqpoint{2.840146in}{1.933685in}}%
\pgfpathcurveto{\pgfqpoint{2.834322in}{1.939509in}}{\pgfqpoint{2.826422in}{1.942782in}}{\pgfqpoint{2.818185in}{1.942782in}}%
\pgfpathcurveto{\pgfqpoint{2.809949in}{1.942782in}}{\pgfqpoint{2.802049in}{1.939509in}}{\pgfqpoint{2.796225in}{1.933685in}}%
\pgfpathcurveto{\pgfqpoint{2.790401in}{1.927861in}}{\pgfqpoint{2.787129in}{1.919961in}}{\pgfqpoint{2.787129in}{1.911725in}}%
\pgfpathcurveto{\pgfqpoint{2.787129in}{1.903489in}}{\pgfqpoint{2.790401in}{1.895589in}}{\pgfqpoint{2.796225in}{1.889765in}}%
\pgfpathcurveto{\pgfqpoint{2.802049in}{1.883941in}}{\pgfqpoint{2.809949in}{1.880669in}}{\pgfqpoint{2.818185in}{1.880669in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039028in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{5.039028in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.233180in}}{\pgfqpoint{5.152386in}{3.236452in}}{\pgfqpoint{5.158210in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.248100in}}{\pgfqpoint{5.167306in}{3.256000in}}{\pgfqpoint{5.167306in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.272472in}}{\pgfqpoint{5.164034in}{3.280372in}}{\pgfqpoint{5.158210in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.292020in}}{\pgfqpoint{5.144486in}{3.295293in}}{\pgfqpoint{5.136250in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.295293in}}{\pgfqpoint{5.120114in}{3.292020in}}{\pgfqpoint{5.114290in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.280372in}}{\pgfqpoint{5.105194in}{3.272472in}}{\pgfqpoint{5.105194in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.256000in}}{\pgfqpoint{5.108466in}{3.248100in}}{\pgfqpoint{5.114290in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.236452in}}{\pgfqpoint{5.128014in}{3.233180in}}{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.245332in}}{\pgfqpoint{5.249609in}{3.248605in}}{\pgfqpoint{5.255432in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.260253in}}{\pgfqpoint{5.264529in}{3.268153in}}{\pgfqpoint{5.264529in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.284625in}}{\pgfqpoint{5.261256in}{3.292525in}}{\pgfqpoint{5.255432in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.304173in}}{\pgfqpoint{5.241709in}{3.307445in}}{\pgfqpoint{5.233472in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.307445in}}{\pgfqpoint{5.217336in}{3.304173in}}{\pgfqpoint{5.211512in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.292525in}}{\pgfqpoint{5.202416in}{3.284625in}}{\pgfqpoint{5.202416in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.268153in}}{\pgfqpoint{5.205688in}{3.260253in}}{\pgfqpoint{5.211512in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.248605in}}{\pgfqpoint{5.225236in}{3.245332in}}{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.227103in}}{\pgfqpoint{5.346831in}{3.230376in}}{\pgfqpoint{5.352655in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.242023in}}{\pgfqpoint{5.361751in}{3.249923in}}{\pgfqpoint{5.361751in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.266396in}}{\pgfqpoint{5.358479in}{3.274296in}}{\pgfqpoint{5.352655in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.285944in}}{\pgfqpoint{5.338931in}{3.289216in}}{\pgfqpoint{5.330694in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.289216in}}{\pgfqpoint{5.314558in}{3.285944in}}{\pgfqpoint{5.308734in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.274296in}}{\pgfqpoint{5.299638in}{3.266396in}}{\pgfqpoint{5.299638in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.249923in}}{\pgfqpoint{5.302910in}{3.242023in}}{\pgfqpoint{5.308734in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.230376in}}{\pgfqpoint{5.322458in}{3.227103in}}{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.037902in}}{\pgfqpoint{5.152386in}{3.041174in}}{\pgfqpoint{5.158210in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.052822in}}{\pgfqpoint{5.167306in}{3.060722in}}{\pgfqpoint{5.167306in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.077195in}}{\pgfqpoint{5.164034in}{3.085095in}}{\pgfqpoint{5.158210in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.096743in}}{\pgfqpoint{5.144486in}{3.100015in}}{\pgfqpoint{5.136250in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.100015in}}{\pgfqpoint{5.120114in}{3.096743in}}{\pgfqpoint{5.114290in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.085095in}}{\pgfqpoint{5.105194in}{3.077195in}}{\pgfqpoint{5.105194in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.060722in}}{\pgfqpoint{5.108466in}{3.052822in}}{\pgfqpoint{5.114290in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.041174in}}{\pgfqpoint{5.128014in}{3.037902in}}{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.050055in}}{\pgfqpoint{5.249609in}{3.053327in}}{\pgfqpoint{5.255432in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.064975in}}{\pgfqpoint{5.264529in}{3.072875in}}{\pgfqpoint{5.264529in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.089348in}}{\pgfqpoint{5.261256in}{3.097248in}}{\pgfqpoint{5.255432in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.108896in}}{\pgfqpoint{5.241709in}{3.112168in}}{\pgfqpoint{5.233472in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.112168in}}{\pgfqpoint{5.217336in}{3.108896in}}{\pgfqpoint{5.211512in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.097248in}}{\pgfqpoint{5.202416in}{3.089348in}}{\pgfqpoint{5.202416in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.072875in}}{\pgfqpoint{5.205688in}{3.064975in}}{\pgfqpoint{5.211512in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.053327in}}{\pgfqpoint{5.225236in}{3.050055in}}{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.031826in}}{\pgfqpoint{5.346831in}{3.035098in}}{\pgfqpoint{5.352655in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.046746in}}{\pgfqpoint{5.361751in}{3.054646in}}{\pgfqpoint{5.361751in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.071119in}}{\pgfqpoint{5.358479in}{3.079019in}}{\pgfqpoint{5.352655in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.090666in}}{\pgfqpoint{5.338931in}{3.093939in}}{\pgfqpoint{5.330694in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.093939in}}{\pgfqpoint{5.314558in}{3.090666in}}{\pgfqpoint{5.308734in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.079019in}}{\pgfqpoint{5.299638in}{3.071119in}}{\pgfqpoint{5.299638in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.054646in}}{\pgfqpoint{5.302910in}{3.046746in}}{\pgfqpoint{5.308734in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.035098in}}{\pgfqpoint{5.322458in}{3.031826in}}{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
