%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708921in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.326985in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326985in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326985in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.945050in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945050in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945050in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.563114in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563114in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.563114in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.181179in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181179in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181179in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.799243in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.799243in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.799243in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.417308in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.417308in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.417308in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.035372in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.035372in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035372in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.653437in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.653437in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.653437in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.490211in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.272549in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.272549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{1.272549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=1.272549in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.981243in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.981243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{1.981243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=1.981243in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{2.689938in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.689938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{2.689938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=2.689938in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 3\pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=3.398632in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.981243in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Phase offset (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.802350in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.802350in}}{\pgfqpoint{4.433444in}{0.805623in}}{\pgfqpoint{4.439268in}{0.811447in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.817271in}}{\pgfqpoint{4.448364in}{0.825171in}}{\pgfqpoint{4.448364in}{0.833407in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.841643in}}{\pgfqpoint{4.445092in}{0.849543in}}{\pgfqpoint{4.439268in}{0.855367in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.861191in}}{\pgfqpoint{4.425544in}{0.864463in}}{\pgfqpoint{4.417308in}{0.864463in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.864463in}}{\pgfqpoint{4.401171in}{0.861191in}}{\pgfqpoint{4.395348in}{0.855367in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.849543in}}{\pgfqpoint{4.386251in}{0.841643in}}{\pgfqpoint{4.386251in}{0.833407in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.825171in}}{\pgfqpoint{4.389524in}{0.817271in}}{\pgfqpoint{4.395348in}{0.811447in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.805623in}}{\pgfqpoint{4.409071in}{0.802350in}}{\pgfqpoint{4.417308in}{0.802350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.595664in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.595664in}}{\pgfqpoint{1.343122in}{0.598936in}}{\pgfqpoint{1.348946in}{0.604760in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.610584in}}{\pgfqpoint{1.358042in}{0.618484in}}{\pgfqpoint{1.358042in}{0.626720in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.634957in}}{\pgfqpoint{1.354770in}{0.642857in}}{\pgfqpoint{1.348946in}{0.648681in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.654505in}}{\pgfqpoint{1.335222in}{0.657777in}}{\pgfqpoint{1.326985in}{0.657777in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.657777in}}{\pgfqpoint{1.310849in}{0.654505in}}{\pgfqpoint{1.305025in}{0.648681in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.642857in}}{\pgfqpoint{1.295929in}{0.634957in}}{\pgfqpoint{1.295929in}{0.626720in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.618484in}}{\pgfqpoint{1.299201in}{0.610584in}}{\pgfqpoint{1.305025in}{0.604760in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.598936in}}{\pgfqpoint{1.318749in}{0.595664in}}{\pgfqpoint{1.326985in}{0.595664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{1.896914in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{1.896914in}}{\pgfqpoint{5.051509in}{1.900186in}}{\pgfqpoint{5.057333in}{1.906010in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{1.911834in}}{\pgfqpoint{5.066429in}{1.919734in}}{\pgfqpoint{5.066429in}{1.927970in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{1.936207in}}{\pgfqpoint{5.063156in}{1.944107in}}{\pgfqpoint{5.057333in}{1.949931in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{1.955754in}}{\pgfqpoint{5.043609in}{1.959027in}}{\pgfqpoint{5.035372in}{1.959027in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{1.959027in}}{\pgfqpoint{5.019236in}{1.955754in}}{\pgfqpoint{5.013412in}{1.949931in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{1.944107in}}{\pgfqpoint{5.004316in}{1.936207in}}{\pgfqpoint{5.004316in}{1.927970in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{1.919734in}}{\pgfqpoint{5.007588in}{1.911834in}}{\pgfqpoint{5.013412in}{1.906010in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{1.900186in}}{\pgfqpoint{5.027136in}{1.896914in}}{\pgfqpoint{5.035372in}{1.896914in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{1.716008in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{1.716008in}}{\pgfqpoint{1.961186in}{1.719281in}}{\pgfqpoint{1.967010in}{1.725104in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{1.730928in}}{\pgfqpoint{1.976106in}{1.738828in}}{\pgfqpoint{1.976106in}{1.747065in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{1.755301in}}{\pgfqpoint{1.972834in}{1.763201in}}{\pgfqpoint{1.967010in}{1.769025in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{1.774849in}}{\pgfqpoint{1.953286in}{1.778121in}}{\pgfqpoint{1.945050in}{1.778121in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{1.778121in}}{\pgfqpoint{1.928913in}{1.774849in}}{\pgfqpoint{1.923090in}{1.769025in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{1.763201in}}{\pgfqpoint{1.913993in}{1.755301in}}{\pgfqpoint{1.913993in}{1.747065in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{1.738828in}}{\pgfqpoint{1.917266in}{1.730928in}}{\pgfqpoint{1.923090in}{1.725104in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{1.719281in}}{\pgfqpoint{1.936814in}{1.716008in}}{\pgfqpoint{1.945050in}{1.716008in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{1.064842in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{1.064842in}}{\pgfqpoint{2.579251in}{1.068114in}}{\pgfqpoint{2.585075in}{1.073938in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{1.079762in}}{\pgfqpoint{2.594171in}{1.087662in}}{\pgfqpoint{2.594171in}{1.095898in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{1.104135in}}{\pgfqpoint{2.590898in}{1.112035in}}{\pgfqpoint{2.585075in}{1.117858in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{1.123682in}}{\pgfqpoint{2.571351in}{1.126955in}}{\pgfqpoint{2.563114in}{1.126955in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{1.126955in}}{\pgfqpoint{2.546978in}{1.123682in}}{\pgfqpoint{2.541154in}{1.117858in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{1.112035in}}{\pgfqpoint{2.532058in}{1.104135in}}{\pgfqpoint{2.532058in}{1.095898in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{1.087662in}}{\pgfqpoint{2.535330in}{1.079762in}}{\pgfqpoint{2.541154in}{1.073938in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{1.068114in}}{\pgfqpoint{2.554878in}{1.064842in}}{\pgfqpoint{2.563114in}{1.064842in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{1.991552in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{1.991552in}}{\pgfqpoint{3.197315in}{1.994825in}}{\pgfqpoint{3.203139in}{2.000649in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{2.006473in}}{\pgfqpoint{3.212235in}{2.014373in}}{\pgfqpoint{3.212235in}{2.022609in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{2.030845in}}{\pgfqpoint{3.208963in}{2.038745in}}{\pgfqpoint{3.203139in}{2.044569in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{2.050393in}}{\pgfqpoint{3.189415in}{2.053665in}}{\pgfqpoint{3.181179in}{2.053665in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{2.053665in}}{\pgfqpoint{3.165042in}{2.050393in}}{\pgfqpoint{3.159219in}{2.044569in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{2.038745in}}{\pgfqpoint{3.150122in}{2.030845in}}{\pgfqpoint{3.150122in}{2.022609in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{2.014373in}}{\pgfqpoint{3.153395in}{2.006473in}}{\pgfqpoint{3.159219in}{2.000649in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{1.994825in}}{\pgfqpoint{3.172943in}{1.991552in}}{\pgfqpoint{3.181179in}{1.991552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{2.548317in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{2.548317in}}{\pgfqpoint{5.669573in}{2.551589in}}{\pgfqpoint{5.675397in}{2.557413in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{2.563237in}}{\pgfqpoint{5.684493in}{2.571137in}}{\pgfqpoint{5.684493in}{2.579373in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{2.587610in}}{\pgfqpoint{5.681221in}{2.595510in}}{\pgfqpoint{5.675397in}{2.601334in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{2.607157in}}{\pgfqpoint{5.661673in}{2.610430in}}{\pgfqpoint{5.653437in}{2.610430in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{2.610430in}}{\pgfqpoint{5.637300in}{2.607157in}}{\pgfqpoint{5.631476in}{2.601334in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{2.595510in}}{\pgfqpoint{5.622380in}{2.587610in}}{\pgfqpoint{5.622380in}{2.579373in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{2.571137in}}{\pgfqpoint{5.625653in}{2.563237in}}{\pgfqpoint{5.631476in}{2.557413in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{2.551589in}}{\pgfqpoint{5.645200in}{2.548317in}}{\pgfqpoint{5.653437in}{2.548317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.540591in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.540591in}}{\pgfqpoint{5.669573in}{0.543864in}}{\pgfqpoint{5.675397in}{0.549688in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.555511in}}{\pgfqpoint{5.684493in}{0.563412in}}{\pgfqpoint{5.684493in}{0.571648in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.579884in}}{\pgfqpoint{5.681221in}{0.587784in}}{\pgfqpoint{5.675397in}{0.593608in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.599432in}}{\pgfqpoint{5.661673in}{0.602704in}}{\pgfqpoint{5.653437in}{0.602704in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.602704in}}{\pgfqpoint{5.637300in}{0.599432in}}{\pgfqpoint{5.631476in}{0.593608in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.587784in}}{\pgfqpoint{5.622380in}{0.579884in}}{\pgfqpoint{5.622380in}{0.571648in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.563412in}}{\pgfqpoint{5.625653in}{0.555511in}}{\pgfqpoint{5.631476in}{0.549688in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.543864in}}{\pgfqpoint{5.645200in}{0.540591in}}{\pgfqpoint{5.653437in}{0.540591in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.555944in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.555944in}}{\pgfqpoint{5.669573in}{0.559217in}}{\pgfqpoint{5.675397in}{0.565041in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.570865in}}{\pgfqpoint{5.684493in}{0.578765in}}{\pgfqpoint{5.684493in}{0.587001in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.595237in}}{\pgfqpoint{5.681221in}{0.603137in}}{\pgfqpoint{5.675397in}{0.608961in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.614785in}}{\pgfqpoint{5.661673in}{0.618057in}}{\pgfqpoint{5.653437in}{0.618057in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.618057in}}{\pgfqpoint{5.637300in}{0.614785in}}{\pgfqpoint{5.631476in}{0.608961in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.603137in}}{\pgfqpoint{5.622380in}{0.595237in}}{\pgfqpoint{5.622380in}{0.587001in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.578765in}}{\pgfqpoint{5.625653in}{0.570865in}}{\pgfqpoint{5.631476in}{0.565041in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.559217in}}{\pgfqpoint{5.645200in}{0.555944in}}{\pgfqpoint{5.653437in}{0.555944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{2.295688in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{2.295688in}}{\pgfqpoint{2.579251in}{2.298961in}}{\pgfqpoint{2.585075in}{2.304785in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{2.310609in}}{\pgfqpoint{2.594171in}{2.318509in}}{\pgfqpoint{2.594171in}{2.326745in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{2.334981in}}{\pgfqpoint{2.590898in}{2.342881in}}{\pgfqpoint{2.585075in}{2.348705in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{2.354529in}}{\pgfqpoint{2.571351in}{2.357801in}}{\pgfqpoint{2.563114in}{2.357801in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{2.357801in}}{\pgfqpoint{2.546978in}{2.354529in}}{\pgfqpoint{2.541154in}{2.348705in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{2.342881in}}{\pgfqpoint{2.532058in}{2.334981in}}{\pgfqpoint{2.532058in}{2.326745in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{2.318509in}}{\pgfqpoint{2.535330in}{2.310609in}}{\pgfqpoint{2.541154in}{2.304785in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{2.298961in}}{\pgfqpoint{2.554878in}{2.295688in}}{\pgfqpoint{2.563114in}{2.295688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.740233in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.740233in}}{\pgfqpoint{5.051509in}{0.743505in}}{\pgfqpoint{5.057333in}{0.749329in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.755153in}}{\pgfqpoint{5.066429in}{0.763053in}}{\pgfqpoint{5.066429in}{0.771289in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.779526in}}{\pgfqpoint{5.063156in}{0.787426in}}{\pgfqpoint{5.057333in}{0.793249in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.799073in}}{\pgfqpoint{5.043609in}{0.802346in}}{\pgfqpoint{5.035372in}{0.802346in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.802346in}}{\pgfqpoint{5.019236in}{0.799073in}}{\pgfqpoint{5.013412in}{0.793249in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.787426in}}{\pgfqpoint{5.004316in}{0.779526in}}{\pgfqpoint{5.004316in}{0.771289in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.763053in}}{\pgfqpoint{5.007588in}{0.755153in}}{\pgfqpoint{5.013412in}{0.749329in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.743505in}}{\pgfqpoint{5.027136in}{0.740233in}}{\pgfqpoint{5.035372in}{0.740233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.648288in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.648288in}}{\pgfqpoint{1.961186in}{0.651560in}}{\pgfqpoint{1.967010in}{0.657384in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.663208in}}{\pgfqpoint{1.976106in}{0.671108in}}{\pgfqpoint{1.976106in}{0.679344in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.687580in}}{\pgfqpoint{1.972834in}{0.695480in}}{\pgfqpoint{1.967010in}{0.701304in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.707128in}}{\pgfqpoint{1.953286in}{0.710401in}}{\pgfqpoint{1.945050in}{0.710401in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.710401in}}{\pgfqpoint{1.928913in}{0.707128in}}{\pgfqpoint{1.923090in}{0.701304in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.695480in}}{\pgfqpoint{1.913993in}{0.687580in}}{\pgfqpoint{1.913993in}{0.679344in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.671108in}}{\pgfqpoint{1.917266in}{0.663208in}}{\pgfqpoint{1.923090in}{0.657384in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.651560in}}{\pgfqpoint{1.936814in}{0.648288in}}{\pgfqpoint{1.945050in}{0.648288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.637431in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.637431in}}{\pgfqpoint{5.051509in}{0.640704in}}{\pgfqpoint{5.057333in}{0.646528in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.652352in}}{\pgfqpoint{5.066429in}{0.660252in}}{\pgfqpoint{5.066429in}{0.668488in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.676724in}}{\pgfqpoint{5.063156in}{0.684624in}}{\pgfqpoint{5.057333in}{0.690448in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.696272in}}{\pgfqpoint{5.043609in}{0.699544in}}{\pgfqpoint{5.035372in}{0.699544in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.699544in}}{\pgfqpoint{5.019236in}{0.696272in}}{\pgfqpoint{5.013412in}{0.690448in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.684624in}}{\pgfqpoint{5.004316in}{0.676724in}}{\pgfqpoint{5.004316in}{0.668488in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.660252in}}{\pgfqpoint{5.007588in}{0.652352in}}{\pgfqpoint{5.013412in}{0.646528in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.640704in}}{\pgfqpoint{5.027136in}{0.637431in}}{\pgfqpoint{5.035372in}{0.637431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.955970in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.955970in}}{\pgfqpoint{5.051509in}{0.959242in}}{\pgfqpoint{5.057333in}{0.965066in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.970890in}}{\pgfqpoint{5.066429in}{0.978790in}}{\pgfqpoint{5.066429in}{0.987026in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.995263in}}{\pgfqpoint{5.063156in}{1.003163in}}{\pgfqpoint{5.057333in}{1.008986in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{1.014810in}}{\pgfqpoint{5.043609in}{1.018083in}}{\pgfqpoint{5.035372in}{1.018083in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{1.018083in}}{\pgfqpoint{5.019236in}{1.014810in}}{\pgfqpoint{5.013412in}{1.008986in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{1.003163in}}{\pgfqpoint{5.004316in}{0.995263in}}{\pgfqpoint{5.004316in}{0.987026in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.978790in}}{\pgfqpoint{5.007588in}{0.970890in}}{\pgfqpoint{5.013412in}{0.965066in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.959242in}}{\pgfqpoint{5.027136in}{0.955970in}}{\pgfqpoint{5.035372in}{0.955970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.942161in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.942161in}}{\pgfqpoint{3.197315in}{0.945433in}}{\pgfqpoint{3.203139in}{0.951257in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.957081in}}{\pgfqpoint{3.212235in}{0.964981in}}{\pgfqpoint{3.212235in}{0.973217in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.981453in}}{\pgfqpoint{3.208963in}{0.989353in}}{\pgfqpoint{3.203139in}{0.995177in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{1.001001in}}{\pgfqpoint{3.189415in}{1.004274in}}{\pgfqpoint{3.181179in}{1.004274in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{1.004274in}}{\pgfqpoint{3.165042in}{1.001001in}}{\pgfqpoint{3.159219in}{0.995177in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.989353in}}{\pgfqpoint{3.150122in}{0.981453in}}{\pgfqpoint{3.150122in}{0.973217in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.964981in}}{\pgfqpoint{3.153395in}{0.957081in}}{\pgfqpoint{3.159219in}{0.951257in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.945433in}}{\pgfqpoint{3.172943in}{0.942161in}}{\pgfqpoint{3.181179in}{0.942161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.594916in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.594916in}}{\pgfqpoint{3.815380in}{0.598189in}}{\pgfqpoint{3.821204in}{0.604013in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.609836in}}{\pgfqpoint{3.830300in}{0.617737in}}{\pgfqpoint{3.830300in}{0.625973in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.634209in}}{\pgfqpoint{3.827027in}{0.642109in}}{\pgfqpoint{3.821204in}{0.647933in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.653757in}}{\pgfqpoint{3.807480in}{0.657029in}}{\pgfqpoint{3.799243in}{0.657029in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.657029in}}{\pgfqpoint{3.783107in}{0.653757in}}{\pgfqpoint{3.777283in}{0.647933in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.642109in}}{\pgfqpoint{3.768187in}{0.634209in}}{\pgfqpoint{3.768187in}{0.625973in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.617737in}}{\pgfqpoint{3.771459in}{0.609836in}}{\pgfqpoint{3.777283in}{0.604013in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.598189in}}{\pgfqpoint{3.791007in}{0.594916in}}{\pgfqpoint{3.799243in}{0.594916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.557562in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.557562in}}{\pgfqpoint{2.579251in}{0.560834in}}{\pgfqpoint{2.585075in}{0.566658in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.572482in}}{\pgfqpoint{2.594171in}{0.580382in}}{\pgfqpoint{2.594171in}{0.588618in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.596854in}}{\pgfqpoint{2.590898in}{0.604754in}}{\pgfqpoint{2.585075in}{0.610578in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{0.616402in}}{\pgfqpoint{2.571351in}{0.619675in}}{\pgfqpoint{2.563114in}{0.619675in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{0.619675in}}{\pgfqpoint{2.546978in}{0.616402in}}{\pgfqpoint{2.541154in}{0.610578in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{0.604754in}}{\pgfqpoint{2.532058in}{0.596854in}}{\pgfqpoint{2.532058in}{0.588618in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.580382in}}{\pgfqpoint{2.535330in}{0.572482in}}{\pgfqpoint{2.541154in}{0.566658in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.560834in}}{\pgfqpoint{2.554878in}{0.557562in}}{\pgfqpoint{2.563114in}{0.557562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.790562in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.790562in}}{\pgfqpoint{3.815380in}{0.793834in}}{\pgfqpoint{3.821204in}{0.799658in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.805482in}}{\pgfqpoint{3.830300in}{0.813382in}}{\pgfqpoint{3.830300in}{0.821619in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.829855in}}{\pgfqpoint{3.827027in}{0.837755in}}{\pgfqpoint{3.821204in}{0.843579in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.849403in}}{\pgfqpoint{3.807480in}{0.852675in}}{\pgfqpoint{3.799243in}{0.852675in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.852675in}}{\pgfqpoint{3.783107in}{0.849403in}}{\pgfqpoint{3.777283in}{0.843579in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.837755in}}{\pgfqpoint{3.768187in}{0.829855in}}{\pgfqpoint{3.768187in}{0.821619in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.813382in}}{\pgfqpoint{3.771459in}{0.805482in}}{\pgfqpoint{3.777283in}{0.799658in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.793834in}}{\pgfqpoint{3.791007in}{0.790562in}}{\pgfqpoint{3.799243in}{0.790562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.870010in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.870010in}}{\pgfqpoint{1.961186in}{0.873282in}}{\pgfqpoint{1.967010in}{0.879106in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.884930in}}{\pgfqpoint{1.976106in}{0.892830in}}{\pgfqpoint{1.976106in}{0.901066in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.909302in}}{\pgfqpoint{1.972834in}{0.917202in}}{\pgfqpoint{1.967010in}{0.923026in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.928850in}}{\pgfqpoint{1.953286in}{0.932123in}}{\pgfqpoint{1.945050in}{0.932123in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.932123in}}{\pgfqpoint{1.928913in}{0.928850in}}{\pgfqpoint{1.923090in}{0.923026in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.917202in}}{\pgfqpoint{1.913993in}{0.909302in}}{\pgfqpoint{1.913993in}{0.901066in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.892830in}}{\pgfqpoint{1.917266in}{0.884930in}}{\pgfqpoint{1.923090in}{0.879106in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.873282in}}{\pgfqpoint{1.936814in}{0.870010in}}{\pgfqpoint{1.945050in}{0.870010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.654549in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.654549in}}{\pgfqpoint{5.669573in}{0.657821in}}{\pgfqpoint{5.675397in}{0.663645in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.669469in}}{\pgfqpoint{5.684493in}{0.677369in}}{\pgfqpoint{5.684493in}{0.685605in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.693841in}}{\pgfqpoint{5.681221in}{0.701741in}}{\pgfqpoint{5.675397in}{0.707565in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.713389in}}{\pgfqpoint{5.661673in}{0.716662in}}{\pgfqpoint{5.653437in}{0.716662in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.716662in}}{\pgfqpoint{5.637300in}{0.713389in}}{\pgfqpoint{5.631476in}{0.707565in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.701741in}}{\pgfqpoint{5.622380in}{0.693841in}}{\pgfqpoint{5.622380in}{0.685605in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.677369in}}{\pgfqpoint{5.625653in}{0.669469in}}{\pgfqpoint{5.631476in}{0.663645in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.657821in}}{\pgfqpoint{5.645200in}{0.654549in}}{\pgfqpoint{5.653437in}{0.654549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.996159in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.996159in}}{\pgfqpoint{2.579251in}{0.999431in}}{\pgfqpoint{2.585075in}{1.005255in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{1.011079in}}{\pgfqpoint{2.594171in}{1.018979in}}{\pgfqpoint{2.594171in}{1.027216in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{1.035452in}}{\pgfqpoint{2.590898in}{1.043352in}}{\pgfqpoint{2.585075in}{1.049176in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{1.055000in}}{\pgfqpoint{2.571351in}{1.058272in}}{\pgfqpoint{2.563114in}{1.058272in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{1.058272in}}{\pgfqpoint{2.546978in}{1.055000in}}{\pgfqpoint{2.541154in}{1.049176in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{1.043352in}}{\pgfqpoint{2.532058in}{1.035452in}}{\pgfqpoint{2.532058in}{1.027216in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{1.018979in}}{\pgfqpoint{2.535330in}{1.011079in}}{\pgfqpoint{2.541154in}{1.005255in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.999431in}}{\pgfqpoint{2.554878in}{0.996159in}}{\pgfqpoint{2.563114in}{0.996159in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{2.104625in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{2.104625in}}{\pgfqpoint{3.197315in}{2.107898in}}{\pgfqpoint{3.203139in}{2.113722in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{2.119546in}}{\pgfqpoint{3.212235in}{2.127446in}}{\pgfqpoint{3.212235in}{2.135682in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{2.143918in}}{\pgfqpoint{3.208963in}{2.151818in}}{\pgfqpoint{3.203139in}{2.157642in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{2.163466in}}{\pgfqpoint{3.189415in}{2.166738in}}{\pgfqpoint{3.181179in}{2.166738in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{2.166738in}}{\pgfqpoint{3.165042in}{2.163466in}}{\pgfqpoint{3.159219in}{2.157642in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{2.151818in}}{\pgfqpoint{3.150122in}{2.143918in}}{\pgfqpoint{3.150122in}{2.135682in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{2.127446in}}{\pgfqpoint{3.153395in}{2.119546in}}{\pgfqpoint{3.159219in}{2.113722in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{2.107898in}}{\pgfqpoint{3.172943in}{2.104625in}}{\pgfqpoint{3.181179in}{2.104625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{1.916311in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{1.916311in}}{\pgfqpoint{1.343122in}{1.919583in}}{\pgfqpoint{1.348946in}{1.925407in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{1.931231in}}{\pgfqpoint{1.358042in}{1.939131in}}{\pgfqpoint{1.358042in}{1.947367in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{1.955604in}}{\pgfqpoint{1.354770in}{1.963504in}}{\pgfqpoint{1.348946in}{1.969328in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{1.975152in}}{\pgfqpoint{1.335222in}{1.978424in}}{\pgfqpoint{1.326985in}{1.978424in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{1.978424in}}{\pgfqpoint{1.310849in}{1.975152in}}{\pgfqpoint{1.305025in}{1.969328in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{1.963504in}}{\pgfqpoint{1.295929in}{1.955604in}}{\pgfqpoint{1.295929in}{1.947367in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{1.939131in}}{\pgfqpoint{1.299201in}{1.931231in}}{\pgfqpoint{1.305025in}{1.925407in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{1.919583in}}{\pgfqpoint{1.318749in}{1.916311in}}{\pgfqpoint{1.326985in}{1.916311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.683234in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.683234in}}{\pgfqpoint{3.815380in}{0.686507in}}{\pgfqpoint{3.821204in}{0.692331in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.698155in}}{\pgfqpoint{3.830300in}{0.706055in}}{\pgfqpoint{3.830300in}{0.714291in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.722527in}}{\pgfqpoint{3.827027in}{0.730427in}}{\pgfqpoint{3.821204in}{0.736251in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.742075in}}{\pgfqpoint{3.807480in}{0.745347in}}{\pgfqpoint{3.799243in}{0.745347in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.745347in}}{\pgfqpoint{3.783107in}{0.742075in}}{\pgfqpoint{3.777283in}{0.736251in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.730427in}}{\pgfqpoint{3.768187in}{0.722527in}}{\pgfqpoint{3.768187in}{0.714291in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.706055in}}{\pgfqpoint{3.771459in}{0.698155in}}{\pgfqpoint{3.777283in}{0.692331in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.686507in}}{\pgfqpoint{3.791007in}{0.683234in}}{\pgfqpoint{3.799243in}{0.683234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.622959in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.622959in}}{\pgfqpoint{1.343122in}{0.626232in}}{\pgfqpoint{1.348946in}{0.632056in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.637880in}}{\pgfqpoint{1.358042in}{0.645780in}}{\pgfqpoint{1.358042in}{0.654016in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.662252in}}{\pgfqpoint{1.354770in}{0.670152in}}{\pgfqpoint{1.348946in}{0.675976in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.681800in}}{\pgfqpoint{1.335222in}{0.685072in}}{\pgfqpoint{1.326985in}{0.685072in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.685072in}}{\pgfqpoint{1.310849in}{0.681800in}}{\pgfqpoint{1.305025in}{0.675976in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.670152in}}{\pgfqpoint{1.295929in}{0.662252in}}{\pgfqpoint{1.295929in}{0.654016in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.645780in}}{\pgfqpoint{1.299201in}{0.637880in}}{\pgfqpoint{1.305025in}{0.632056in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.626232in}}{\pgfqpoint{1.318749in}{0.622959in}}{\pgfqpoint{1.326985in}{0.622959in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{1.905253in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{1.905253in}}{\pgfqpoint{1.343122in}{1.908525in}}{\pgfqpoint{1.348946in}{1.914349in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{1.920173in}}{\pgfqpoint{1.358042in}{1.928073in}}{\pgfqpoint{1.358042in}{1.936309in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{1.944546in}}{\pgfqpoint{1.354770in}{1.952446in}}{\pgfqpoint{1.348946in}{1.958270in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{1.964094in}}{\pgfqpoint{1.335222in}{1.967366in}}{\pgfqpoint{1.326985in}{1.967366in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{1.967366in}}{\pgfqpoint{1.310849in}{1.964094in}}{\pgfqpoint{1.305025in}{1.958270in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{1.952446in}}{\pgfqpoint{1.295929in}{1.944546in}}{\pgfqpoint{1.295929in}{1.936309in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{1.928073in}}{\pgfqpoint{1.299201in}{1.920173in}}{\pgfqpoint{1.305025in}{1.914349in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{1.908525in}}{\pgfqpoint{1.318749in}{1.905253in}}{\pgfqpoint{1.326985in}{1.905253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.610616in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.610616in}}{\pgfqpoint{3.815380in}{0.613888in}}{\pgfqpoint{3.821204in}{0.619712in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.625536in}}{\pgfqpoint{3.830300in}{0.633436in}}{\pgfqpoint{3.830300in}{0.641672in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.649908in}}{\pgfqpoint{3.827027in}{0.657809in}}{\pgfqpoint{3.821204in}{0.663632in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.669456in}}{\pgfqpoint{3.807480in}{0.672729in}}{\pgfqpoint{3.799243in}{0.672729in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.672729in}}{\pgfqpoint{3.783107in}{0.669456in}}{\pgfqpoint{3.777283in}{0.663632in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.657809in}}{\pgfqpoint{3.768187in}{0.649908in}}{\pgfqpoint{3.768187in}{0.641672in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.633436in}}{\pgfqpoint{3.771459in}{0.625536in}}{\pgfqpoint{3.777283in}{0.619712in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.613888in}}{\pgfqpoint{3.791007in}{0.610616in}}{\pgfqpoint{3.799243in}{0.610616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{2.009868in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{2.009868in}}{\pgfqpoint{1.961186in}{2.013140in}}{\pgfqpoint{1.967010in}{2.018964in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{2.024788in}}{\pgfqpoint{1.976106in}{2.032688in}}{\pgfqpoint{1.976106in}{2.040924in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{2.049161in}}{\pgfqpoint{1.972834in}{2.057061in}}{\pgfqpoint{1.967010in}{2.062885in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{2.068709in}}{\pgfqpoint{1.953286in}{2.071981in}}{\pgfqpoint{1.945050in}{2.071981in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{2.071981in}}{\pgfqpoint{1.928913in}{2.068709in}}{\pgfqpoint{1.923090in}{2.062885in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{2.057061in}}{\pgfqpoint{1.913993in}{2.049161in}}{\pgfqpoint{1.913993in}{2.040924in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{2.032688in}}{\pgfqpoint{1.917266in}{2.024788in}}{\pgfqpoint{1.923090in}{2.018964in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{2.013140in}}{\pgfqpoint{1.936814in}{2.009868in}}{\pgfqpoint{1.945050in}{2.009868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.922106in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.922106in}}{\pgfqpoint{5.051509in}{0.925378in}}{\pgfqpoint{5.057333in}{0.931202in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.937026in}}{\pgfqpoint{5.066429in}{0.944926in}}{\pgfqpoint{5.066429in}{0.953162in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.961398in}}{\pgfqpoint{5.063156in}{0.969298in}}{\pgfqpoint{5.057333in}{0.975122in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.980946in}}{\pgfqpoint{5.043609in}{0.984219in}}{\pgfqpoint{5.035372in}{0.984219in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.984219in}}{\pgfqpoint{5.019236in}{0.980946in}}{\pgfqpoint{5.013412in}{0.975122in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.969298in}}{\pgfqpoint{5.004316in}{0.961398in}}{\pgfqpoint{5.004316in}{0.953162in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.944926in}}{\pgfqpoint{5.007588in}{0.937026in}}{\pgfqpoint{5.013412in}{0.931202in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.925378in}}{\pgfqpoint{5.027136in}{0.922106in}}{\pgfqpoint{5.035372in}{0.922106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{1.954760in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{1.954760in}}{\pgfqpoint{4.433444in}{1.958032in}}{\pgfqpoint{4.439268in}{1.963856in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{1.969680in}}{\pgfqpoint{4.448364in}{1.977580in}}{\pgfqpoint{4.448364in}{1.985817in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{1.994053in}}{\pgfqpoint{4.445092in}{2.001953in}}{\pgfqpoint{4.439268in}{2.007777in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{2.013601in}}{\pgfqpoint{4.425544in}{2.016873in}}{\pgfqpoint{4.417308in}{2.016873in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{2.016873in}}{\pgfqpoint{4.401171in}{2.013601in}}{\pgfqpoint{4.395348in}{2.007777in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{2.001953in}}{\pgfqpoint{4.386251in}{1.994053in}}{\pgfqpoint{4.386251in}{1.985817in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{1.977580in}}{\pgfqpoint{4.389524in}{1.969680in}}{\pgfqpoint{4.395348in}{1.963856in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{1.958032in}}{\pgfqpoint{4.409071in}{1.954760in}}{\pgfqpoint{4.417308in}{1.954760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.725434in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.725434in}}{\pgfqpoint{2.579251in}{0.728707in}}{\pgfqpoint{2.585075in}{0.734531in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.740355in}}{\pgfqpoint{2.594171in}{0.748255in}}{\pgfqpoint{2.594171in}{0.756491in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.764727in}}{\pgfqpoint{2.590898in}{0.772627in}}{\pgfqpoint{2.585075in}{0.778451in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{0.784275in}}{\pgfqpoint{2.571351in}{0.787547in}}{\pgfqpoint{2.563114in}{0.787547in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{0.787547in}}{\pgfqpoint{2.546978in}{0.784275in}}{\pgfqpoint{2.541154in}{0.778451in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{0.772627in}}{\pgfqpoint{2.532058in}{0.764727in}}{\pgfqpoint{2.532058in}{0.756491in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.748255in}}{\pgfqpoint{2.535330in}{0.740355in}}{\pgfqpoint{2.541154in}{0.734531in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.728707in}}{\pgfqpoint{2.554878in}{0.725434in}}{\pgfqpoint{2.563114in}{0.725434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.903869in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.903869in}}{\pgfqpoint{4.433444in}{0.907141in}}{\pgfqpoint{4.439268in}{0.912965in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.918789in}}{\pgfqpoint{4.448364in}{0.926689in}}{\pgfqpoint{4.448364in}{0.934926in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.943162in}}{\pgfqpoint{4.445092in}{0.951062in}}{\pgfqpoint{4.439268in}{0.956886in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.962710in}}{\pgfqpoint{4.425544in}{0.965982in}}{\pgfqpoint{4.417308in}{0.965982in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.965982in}}{\pgfqpoint{4.401171in}{0.962710in}}{\pgfqpoint{4.395348in}{0.956886in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.951062in}}{\pgfqpoint{4.386251in}{0.943162in}}{\pgfqpoint{4.386251in}{0.934926in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.926689in}}{\pgfqpoint{4.389524in}{0.918789in}}{\pgfqpoint{4.395348in}{0.912965in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.907141in}}{\pgfqpoint{4.409071in}{0.903869in}}{\pgfqpoint{4.417308in}{0.903869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.648119in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.648119in}}{\pgfqpoint{5.669573in}{0.651392in}}{\pgfqpoint{5.675397in}{0.657216in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.663039in}}{\pgfqpoint{5.684493in}{0.670940in}}{\pgfqpoint{5.684493in}{0.679176in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.687412in}}{\pgfqpoint{5.681221in}{0.695312in}}{\pgfqpoint{5.675397in}{0.701136in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.706960in}}{\pgfqpoint{5.661673in}{0.710232in}}{\pgfqpoint{5.653437in}{0.710232in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.710232in}}{\pgfqpoint{5.637300in}{0.706960in}}{\pgfqpoint{5.631476in}{0.701136in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.695312in}}{\pgfqpoint{5.622380in}{0.687412in}}{\pgfqpoint{5.622380in}{0.679176in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.670940in}}{\pgfqpoint{5.625653in}{0.663039in}}{\pgfqpoint{5.631476in}{0.657216in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.651392in}}{\pgfqpoint{5.645200in}{0.648119in}}{\pgfqpoint{5.653437in}{0.648119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.806671in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.806671in}}{\pgfqpoint{1.343122in}{0.809943in}}{\pgfqpoint{1.348946in}{0.815767in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.821591in}}{\pgfqpoint{1.358042in}{0.829491in}}{\pgfqpoint{1.358042in}{0.837728in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.845964in}}{\pgfqpoint{1.354770in}{0.853864in}}{\pgfqpoint{1.348946in}{0.859688in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.865512in}}{\pgfqpoint{1.335222in}{0.868784in}}{\pgfqpoint{1.326985in}{0.868784in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.868784in}}{\pgfqpoint{1.310849in}{0.865512in}}{\pgfqpoint{1.305025in}{0.859688in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.853864in}}{\pgfqpoint{1.295929in}{0.845964in}}{\pgfqpoint{1.295929in}{0.837728in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.829491in}}{\pgfqpoint{1.299201in}{0.821591in}}{\pgfqpoint{1.305025in}{0.815767in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.809943in}}{\pgfqpoint{1.318749in}{0.806671in}}{\pgfqpoint{1.326985in}{0.806671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.856611in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.856611in}}{\pgfqpoint{5.051509in}{0.859884in}}{\pgfqpoint{5.057333in}{0.865708in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.871532in}}{\pgfqpoint{5.066429in}{0.879432in}}{\pgfqpoint{5.066429in}{0.887668in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.895904in}}{\pgfqpoint{5.063156in}{0.903804in}}{\pgfqpoint{5.057333in}{0.909628in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.915452in}}{\pgfqpoint{5.043609in}{0.918724in}}{\pgfqpoint{5.035372in}{0.918724in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.918724in}}{\pgfqpoint{5.019236in}{0.915452in}}{\pgfqpoint{5.013412in}{0.909628in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.903804in}}{\pgfqpoint{5.004316in}{0.895904in}}{\pgfqpoint{5.004316in}{0.887668in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.879432in}}{\pgfqpoint{5.007588in}{0.871532in}}{\pgfqpoint{5.013412in}{0.865708in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.859884in}}{\pgfqpoint{5.027136in}{0.856611in}}{\pgfqpoint{5.035372in}{0.856611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.557375in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.557375in}}{\pgfqpoint{1.961186in}{0.560647in}}{\pgfqpoint{1.967010in}{0.566471in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.572295in}}{\pgfqpoint{1.976106in}{0.580195in}}{\pgfqpoint{1.976106in}{0.588431in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.596667in}}{\pgfqpoint{1.972834in}{0.604567in}}{\pgfqpoint{1.967010in}{0.610391in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.616215in}}{\pgfqpoint{1.953286in}{0.619488in}}{\pgfqpoint{1.945050in}{0.619488in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.619488in}}{\pgfqpoint{1.928913in}{0.616215in}}{\pgfqpoint{1.923090in}{0.610391in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.604567in}}{\pgfqpoint{1.913993in}{0.596667in}}{\pgfqpoint{1.913993in}{0.588431in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.580195in}}{\pgfqpoint{1.917266in}{0.572295in}}{\pgfqpoint{1.923090in}{0.566471in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.560647in}}{\pgfqpoint{1.936814in}{0.557375in}}{\pgfqpoint{1.945050in}{0.557375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.535555in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.535555in}}{\pgfqpoint{3.815380in}{0.538827in}}{\pgfqpoint{3.821204in}{0.544651in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.550475in}}{\pgfqpoint{3.830300in}{0.558375in}}{\pgfqpoint{3.830300in}{0.566611in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.574848in}}{\pgfqpoint{3.827027in}{0.582748in}}{\pgfqpoint{3.821204in}{0.588572in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.594396in}}{\pgfqpoint{3.807480in}{0.597668in}}{\pgfqpoint{3.799243in}{0.597668in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.597668in}}{\pgfqpoint{3.783107in}{0.594396in}}{\pgfqpoint{3.777283in}{0.588572in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.582748in}}{\pgfqpoint{3.768187in}{0.574848in}}{\pgfqpoint{3.768187in}{0.566611in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.558375in}}{\pgfqpoint{3.771459in}{0.550475in}}{\pgfqpoint{3.777283in}{0.544651in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.538827in}}{\pgfqpoint{3.791007in}{0.535555in}}{\pgfqpoint{3.799243in}{0.535555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.875661in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.875661in}}{\pgfqpoint{5.051509in}{0.878934in}}{\pgfqpoint{5.057333in}{0.884758in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.890581in}}{\pgfqpoint{5.066429in}{0.898481in}}{\pgfqpoint{5.066429in}{0.906718in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.914954in}}{\pgfqpoint{5.063156in}{0.922854in}}{\pgfqpoint{5.057333in}{0.928678in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.934502in}}{\pgfqpoint{5.043609in}{0.937774in}}{\pgfqpoint{5.035372in}{0.937774in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.937774in}}{\pgfqpoint{5.019236in}{0.934502in}}{\pgfqpoint{5.013412in}{0.928678in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.922854in}}{\pgfqpoint{5.004316in}{0.914954in}}{\pgfqpoint{5.004316in}{0.906718in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.898481in}}{\pgfqpoint{5.007588in}{0.890581in}}{\pgfqpoint{5.013412in}{0.884758in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.878934in}}{\pgfqpoint{5.027136in}{0.875661in}}{\pgfqpoint{5.035372in}{0.875661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.815936in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.815936in}}{\pgfqpoint{3.197315in}{0.819208in}}{\pgfqpoint{3.203139in}{0.825032in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.830856in}}{\pgfqpoint{3.212235in}{0.838756in}}{\pgfqpoint{3.212235in}{0.846992in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.855228in}}{\pgfqpoint{3.208963in}{0.863129in}}{\pgfqpoint{3.203139in}{0.868952in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.874776in}}{\pgfqpoint{3.189415in}{0.878049in}}{\pgfqpoint{3.181179in}{0.878049in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.878049in}}{\pgfqpoint{3.165042in}{0.874776in}}{\pgfqpoint{3.159219in}{0.868952in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.863129in}}{\pgfqpoint{3.150122in}{0.855228in}}{\pgfqpoint{3.150122in}{0.846992in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.838756in}}{\pgfqpoint{3.153395in}{0.830856in}}{\pgfqpoint{3.159219in}{0.825032in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.819208in}}{\pgfqpoint{3.172943in}{0.815936in}}{\pgfqpoint{3.181179in}{0.815936in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.747597in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.747597in}}{\pgfqpoint{4.433444in}{0.750869in}}{\pgfqpoint{4.439268in}{0.756693in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.762517in}}{\pgfqpoint{4.448364in}{0.770417in}}{\pgfqpoint{4.448364in}{0.778653in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.786890in}}{\pgfqpoint{4.445092in}{0.794790in}}{\pgfqpoint{4.439268in}{0.800614in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.806438in}}{\pgfqpoint{4.425544in}{0.809710in}}{\pgfqpoint{4.417308in}{0.809710in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.809710in}}{\pgfqpoint{4.401171in}{0.806438in}}{\pgfqpoint{4.395348in}{0.800614in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.794790in}}{\pgfqpoint{4.386251in}{0.786890in}}{\pgfqpoint{4.386251in}{0.778653in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.770417in}}{\pgfqpoint{4.389524in}{0.762517in}}{\pgfqpoint{4.395348in}{0.756693in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.750869in}}{\pgfqpoint{4.409071in}{0.747597in}}{\pgfqpoint{4.417308in}{0.747597in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.552220in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.552220in}}{\pgfqpoint{4.433444in}{0.555493in}}{\pgfqpoint{4.439268in}{0.561317in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.567141in}}{\pgfqpoint{4.448364in}{0.575041in}}{\pgfqpoint{4.448364in}{0.583277in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.591513in}}{\pgfqpoint{4.445092in}{0.599413in}}{\pgfqpoint{4.439268in}{0.605237in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.611061in}}{\pgfqpoint{4.425544in}{0.614333in}}{\pgfqpoint{4.417308in}{0.614333in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.614333in}}{\pgfqpoint{4.401171in}{0.611061in}}{\pgfqpoint{4.395348in}{0.605237in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.599413in}}{\pgfqpoint{4.386251in}{0.591513in}}{\pgfqpoint{4.386251in}{0.583277in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.575041in}}{\pgfqpoint{4.389524in}{0.567141in}}{\pgfqpoint{4.395348in}{0.561317in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.555493in}}{\pgfqpoint{4.409071in}{0.552220in}}{\pgfqpoint{4.417308in}{0.552220in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{1.987339in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{1.987339in}}{\pgfqpoint{3.197315in}{1.990611in}}{\pgfqpoint{3.203139in}{1.996435in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{2.002259in}}{\pgfqpoint{3.212235in}{2.010159in}}{\pgfqpoint{3.212235in}{2.018395in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{2.026631in}}{\pgfqpoint{3.208963in}{2.034531in}}{\pgfqpoint{3.203139in}{2.040355in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{2.046179in}}{\pgfqpoint{3.189415in}{2.049452in}}{\pgfqpoint{3.181179in}{2.049452in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{2.049452in}}{\pgfqpoint{3.165042in}{2.046179in}}{\pgfqpoint{3.159219in}{2.040355in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{2.034531in}}{\pgfqpoint{3.150122in}{2.026631in}}{\pgfqpoint{3.150122in}{2.018395in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{2.010159in}}{\pgfqpoint{3.153395in}{2.002259in}}{\pgfqpoint{3.159219in}{1.996435in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{1.990611in}}{\pgfqpoint{3.172943in}{1.987339in}}{\pgfqpoint{3.181179in}{1.987339in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.272549in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.272549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{2.689938in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.689938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
