%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598664in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.616578in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{1.616578in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616578in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616578in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.634492in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{2.634492in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634492in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634492in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.652406in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{3.652406in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652406in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652406in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.670320in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{4.670320in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.670320in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.670320in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.688234in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{5.688234in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.688234in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.688234in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474332in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Power (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.544403in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.986166in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.986166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.986166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.986166in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.427930in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.427930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.427930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.427930in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.869693in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.869693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.869693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.869693in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.311457in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.311457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.311457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.311457in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.753220in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.753220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.753220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.753220in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.194983in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.194983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{3.194983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=3.194983in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.997201in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.364375in}{2.410961in}}%
\pgfpathcurveto{\pgfqpoint{2.372611in}{2.410961in}}{\pgfqpoint{2.380511in}{2.414233in}}{\pgfqpoint{2.386335in}{2.420057in}}%
\pgfpathcurveto{\pgfqpoint{2.392159in}{2.425881in}}{\pgfqpoint{2.395431in}{2.433781in}}{\pgfqpoint{2.395431in}{2.442017in}}%
\pgfpathcurveto{\pgfqpoint{2.395431in}{2.450253in}}{\pgfqpoint{2.392159in}{2.458153in}}{\pgfqpoint{2.386335in}{2.463977in}}%
\pgfpathcurveto{\pgfqpoint{2.380511in}{2.469801in}}{\pgfqpoint{2.372611in}{2.473074in}}{\pgfqpoint{2.364375in}{2.473074in}}%
\pgfpathcurveto{\pgfqpoint{2.356139in}{2.473074in}}{\pgfqpoint{2.348238in}{2.469801in}}{\pgfqpoint{2.342415in}{2.463977in}}%
\pgfpathcurveto{\pgfqpoint{2.336591in}{2.458153in}}{\pgfqpoint{2.333318in}{2.450253in}}{\pgfqpoint{2.333318in}{2.442017in}}%
\pgfpathcurveto{\pgfqpoint{2.333318in}{2.433781in}}{\pgfqpoint{2.336591in}{2.425881in}}{\pgfqpoint{2.342415in}{2.420057in}}%
\pgfpathcurveto{\pgfqpoint{2.348238in}{2.414233in}}{\pgfqpoint{2.356139in}{2.410961in}}{\pgfqpoint{2.364375in}{2.410961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.229251in}{1.843130in}}%
\pgfpathcurveto{\pgfqpoint{2.237488in}{1.843130in}}{\pgfqpoint{2.245388in}{1.846402in}}{\pgfqpoint{2.251212in}{1.852226in}}%
\pgfpathcurveto{\pgfqpoint{2.257036in}{1.858050in}}{\pgfqpoint{2.260308in}{1.865950in}}{\pgfqpoint{2.260308in}{1.874186in}}%
\pgfpathcurveto{\pgfqpoint{2.260308in}{1.882423in}}{\pgfqpoint{2.257036in}{1.890323in}}{\pgfqpoint{2.251212in}{1.896147in}}%
\pgfpathcurveto{\pgfqpoint{2.245388in}{1.901971in}}{\pgfqpoint{2.237488in}{1.905243in}}{\pgfqpoint{2.229251in}{1.905243in}}%
\pgfpathcurveto{\pgfqpoint{2.221015in}{1.905243in}}{\pgfqpoint{2.213115in}{1.901971in}}{\pgfqpoint{2.207291in}{1.896147in}}%
\pgfpathcurveto{\pgfqpoint{2.201467in}{1.890323in}}{\pgfqpoint{2.198195in}{1.882423in}}{\pgfqpoint{2.198195in}{1.874186in}}%
\pgfpathcurveto{\pgfqpoint{2.198195in}{1.865950in}}{\pgfqpoint{2.201467in}{1.858050in}}{\pgfqpoint{2.207291in}{1.852226in}}%
\pgfpathcurveto{\pgfqpoint{2.213115in}{1.846402in}}{\pgfqpoint{2.221015in}{1.843130in}}{\pgfqpoint{2.229251in}{1.843130in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561117in}{2.306518in}}%
\pgfpathcurveto{\pgfqpoint{2.569353in}{2.306518in}}{\pgfqpoint{2.577253in}{2.309790in}}{\pgfqpoint{2.583077in}{2.315614in}}%
\pgfpathcurveto{\pgfqpoint{2.588901in}{2.321438in}}{\pgfqpoint{2.592173in}{2.329338in}}{\pgfqpoint{2.592173in}{2.337575in}}%
\pgfpathcurveto{\pgfqpoint{2.592173in}{2.345811in}}{\pgfqpoint{2.588901in}{2.353711in}}{\pgfqpoint{2.583077in}{2.359535in}}%
\pgfpathcurveto{\pgfqpoint{2.577253in}{2.365359in}}{\pgfqpoint{2.569353in}{2.368631in}}{\pgfqpoint{2.561117in}{2.368631in}}%
\pgfpathcurveto{\pgfqpoint{2.552881in}{2.368631in}}{\pgfqpoint{2.544981in}{2.365359in}}{\pgfqpoint{2.539157in}{2.359535in}}%
\pgfpathcurveto{\pgfqpoint{2.533333in}{2.353711in}}{\pgfqpoint{2.530060in}{2.345811in}}{\pgfqpoint{2.530060in}{2.337575in}}%
\pgfpathcurveto{\pgfqpoint{2.530060in}{2.329338in}}{\pgfqpoint{2.533333in}{2.321438in}}{\pgfqpoint{2.539157in}{2.315614in}}%
\pgfpathcurveto{\pgfqpoint{2.544981in}{2.309790in}}{\pgfqpoint{2.552881in}{2.306518in}}{\pgfqpoint{2.561117in}{2.306518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580937in}{2.273860in}}%
\pgfpathcurveto{\pgfqpoint{2.589173in}{2.273860in}}{\pgfqpoint{2.597073in}{2.277132in}}{\pgfqpoint{2.602897in}{2.282956in}}%
\pgfpathcurveto{\pgfqpoint{2.608721in}{2.288780in}}{\pgfqpoint{2.611993in}{2.296680in}}{\pgfqpoint{2.611993in}{2.304916in}}%
\pgfpathcurveto{\pgfqpoint{2.611993in}{2.313153in}}{\pgfqpoint{2.608721in}{2.321053in}}{\pgfqpoint{2.602897in}{2.326877in}}%
\pgfpathcurveto{\pgfqpoint{2.597073in}{2.332701in}}{\pgfqpoint{2.589173in}{2.335973in}}{\pgfqpoint{2.580937in}{2.335973in}}%
\pgfpathcurveto{\pgfqpoint{2.572700in}{2.335973in}}{\pgfqpoint{2.564800in}{2.332701in}}{\pgfqpoint{2.558977in}{2.326877in}}%
\pgfpathcurveto{\pgfqpoint{2.553153in}{2.321053in}}{\pgfqpoint{2.549880in}{2.313153in}}{\pgfqpoint{2.549880in}{2.304916in}}%
\pgfpathcurveto{\pgfqpoint{2.549880in}{2.296680in}}{\pgfqpoint{2.553153in}{2.288780in}}{\pgfqpoint{2.558977in}{2.282956in}}%
\pgfpathcurveto{\pgfqpoint{2.564800in}{2.277132in}}{\pgfqpoint{2.572700in}{2.273860in}}{\pgfqpoint{2.580937in}{2.273860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172045in}{1.718310in}}%
\pgfpathcurveto{\pgfqpoint{2.180281in}{1.718310in}}{\pgfqpoint{2.188181in}{1.721583in}}{\pgfqpoint{2.194005in}{1.727407in}}%
\pgfpathcurveto{\pgfqpoint{2.199829in}{1.733231in}}{\pgfqpoint{2.203101in}{1.741131in}}{\pgfqpoint{2.203101in}{1.749367in}}%
\pgfpathcurveto{\pgfqpoint{2.203101in}{1.757603in}}{\pgfqpoint{2.199829in}{1.765503in}}{\pgfqpoint{2.194005in}{1.771327in}}%
\pgfpathcurveto{\pgfqpoint{2.188181in}{1.777151in}}{\pgfqpoint{2.180281in}{1.780423in}}{\pgfqpoint{2.172045in}{1.780423in}}%
\pgfpathcurveto{\pgfqpoint{2.163808in}{1.780423in}}{\pgfqpoint{2.155908in}{1.777151in}}{\pgfqpoint{2.150084in}{1.771327in}}%
\pgfpathcurveto{\pgfqpoint{2.144261in}{1.765503in}}{\pgfqpoint{2.140988in}{1.757603in}}{\pgfqpoint{2.140988in}{1.749367in}}%
\pgfpathcurveto{\pgfqpoint{2.140988in}{1.741131in}}{\pgfqpoint{2.144261in}{1.733231in}}{\pgfqpoint{2.150084in}{1.727407in}}%
\pgfpathcurveto{\pgfqpoint{2.155908in}{1.721583in}}{\pgfqpoint{2.163808in}{1.718310in}}{\pgfqpoint{2.172045in}{1.718310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323198in}{2.202402in}}%
\pgfpathcurveto{\pgfqpoint{2.331434in}{2.202402in}}{\pgfqpoint{2.339334in}{2.205674in}}{\pgfqpoint{2.345158in}{2.211498in}}%
\pgfpathcurveto{\pgfqpoint{2.350982in}{2.217322in}}{\pgfqpoint{2.354254in}{2.225222in}}{\pgfqpoint{2.354254in}{2.233459in}}%
\pgfpathcurveto{\pgfqpoint{2.354254in}{2.241695in}}{\pgfqpoint{2.350982in}{2.249595in}}{\pgfqpoint{2.345158in}{2.255419in}}%
\pgfpathcurveto{\pgfqpoint{2.339334in}{2.261243in}}{\pgfqpoint{2.331434in}{2.264515in}}{\pgfqpoint{2.323198in}{2.264515in}}%
\pgfpathcurveto{\pgfqpoint{2.314961in}{2.264515in}}{\pgfqpoint{2.307061in}{2.261243in}}{\pgfqpoint{2.301237in}{2.255419in}}%
\pgfpathcurveto{\pgfqpoint{2.295413in}{2.249595in}}{\pgfqpoint{2.292141in}{2.241695in}}{\pgfqpoint{2.292141in}{2.233459in}}%
\pgfpathcurveto{\pgfqpoint{2.292141in}{2.225222in}}{\pgfqpoint{2.295413in}{2.217322in}}{\pgfqpoint{2.301237in}{2.211498in}}%
\pgfpathcurveto{\pgfqpoint{2.307061in}{2.205674in}}{\pgfqpoint{2.314961in}{2.202402in}}{\pgfqpoint{2.323198in}{2.202402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872488in}{1.692320in}}%
\pgfpathcurveto{\pgfqpoint{1.880725in}{1.692320in}}{\pgfqpoint{1.888625in}{1.695592in}}{\pgfqpoint{1.894449in}{1.701416in}}%
\pgfpathcurveto{\pgfqpoint{1.900273in}{1.707240in}}{\pgfqpoint{1.903545in}{1.715140in}}{\pgfqpoint{1.903545in}{1.723376in}}%
\pgfpathcurveto{\pgfqpoint{1.903545in}{1.731613in}}{\pgfqpoint{1.900273in}{1.739513in}}{\pgfqpoint{1.894449in}{1.745336in}}%
\pgfpathcurveto{\pgfqpoint{1.888625in}{1.751160in}}{\pgfqpoint{1.880725in}{1.754433in}}{\pgfqpoint{1.872488in}{1.754433in}}%
\pgfpathcurveto{\pgfqpoint{1.864252in}{1.754433in}}{\pgfqpoint{1.856352in}{1.751160in}}{\pgfqpoint{1.850528in}{1.745336in}}%
\pgfpathcurveto{\pgfqpoint{1.844704in}{1.739513in}}{\pgfqpoint{1.841432in}{1.731613in}}{\pgfqpoint{1.841432in}{1.723376in}}%
\pgfpathcurveto{\pgfqpoint{1.841432in}{1.715140in}}{\pgfqpoint{1.844704in}{1.707240in}}{\pgfqpoint{1.850528in}{1.701416in}}%
\pgfpathcurveto{\pgfqpoint{1.856352in}{1.695592in}}{\pgfqpoint{1.864252in}{1.692320in}}{\pgfqpoint{1.872488in}{1.692320in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.679108in}{1.596681in}}%
\pgfpathcurveto{\pgfqpoint{1.687344in}{1.596681in}}{\pgfqpoint{1.695244in}{1.599953in}}{\pgfqpoint{1.701068in}{1.605777in}}%
\pgfpathcurveto{\pgfqpoint{1.706892in}{1.611601in}}{\pgfqpoint{1.710164in}{1.619501in}}{\pgfqpoint{1.710164in}{1.627738in}}%
\pgfpathcurveto{\pgfqpoint{1.710164in}{1.635974in}}{\pgfqpoint{1.706892in}{1.643874in}}{\pgfqpoint{1.701068in}{1.649698in}}%
\pgfpathcurveto{\pgfqpoint{1.695244in}{1.655522in}}{\pgfqpoint{1.687344in}{1.658794in}}{\pgfqpoint{1.679108in}{1.658794in}}%
\pgfpathcurveto{\pgfqpoint{1.670871in}{1.658794in}}{\pgfqpoint{1.662971in}{1.655522in}}{\pgfqpoint{1.657148in}{1.649698in}}%
\pgfpathcurveto{\pgfqpoint{1.651324in}{1.643874in}}{\pgfqpoint{1.648051in}{1.635974in}}{\pgfqpoint{1.648051in}{1.627738in}}%
\pgfpathcurveto{\pgfqpoint{1.648051in}{1.619501in}}{\pgfqpoint{1.651324in}{1.611601in}}{\pgfqpoint{1.657148in}{1.605777in}}%
\pgfpathcurveto{\pgfqpoint{1.662971in}{1.599953in}}{\pgfqpoint{1.670871in}{1.596681in}}{\pgfqpoint{1.679108in}{1.596681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208071in}{2.422816in}}%
\pgfpathcurveto{\pgfqpoint{2.216307in}{2.422816in}}{\pgfqpoint{2.224207in}{2.426089in}}{\pgfqpoint{2.230031in}{2.431913in}}%
\pgfpathcurveto{\pgfqpoint{2.235855in}{2.437736in}}{\pgfqpoint{2.239127in}{2.445637in}}{\pgfqpoint{2.239127in}{2.453873in}}%
\pgfpathcurveto{\pgfqpoint{2.239127in}{2.462109in}}{\pgfqpoint{2.235855in}{2.470009in}}{\pgfqpoint{2.230031in}{2.475833in}}%
\pgfpathcurveto{\pgfqpoint{2.224207in}{2.481657in}}{\pgfqpoint{2.216307in}{2.484929in}}{\pgfqpoint{2.208071in}{2.484929in}}%
\pgfpathcurveto{\pgfqpoint{2.199834in}{2.484929in}}{\pgfqpoint{2.191934in}{2.481657in}}{\pgfqpoint{2.186110in}{2.475833in}}%
\pgfpathcurveto{\pgfqpoint{2.180286in}{2.470009in}}{\pgfqpoint{2.177014in}{2.462109in}}{\pgfqpoint{2.177014in}{2.453873in}}%
\pgfpathcurveto{\pgfqpoint{2.177014in}{2.445637in}}{\pgfqpoint{2.180286in}{2.437736in}}{\pgfqpoint{2.186110in}{2.431913in}}%
\pgfpathcurveto{\pgfqpoint{2.191934in}{2.426089in}}{\pgfqpoint{2.199834in}{2.422816in}}{\pgfqpoint{2.208071in}{2.422816in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.498023in}{2.545482in}}%
\pgfpathcurveto{\pgfqpoint{2.506259in}{2.545482in}}{\pgfqpoint{2.514159in}{2.548754in}}{\pgfqpoint{2.519983in}{2.554578in}}%
\pgfpathcurveto{\pgfqpoint{2.525807in}{2.560402in}}{\pgfqpoint{2.529079in}{2.568302in}}{\pgfqpoint{2.529079in}{2.576538in}}%
\pgfpathcurveto{\pgfqpoint{2.529079in}{2.584774in}}{\pgfqpoint{2.525807in}{2.592675in}}{\pgfqpoint{2.519983in}{2.598498in}}%
\pgfpathcurveto{\pgfqpoint{2.514159in}{2.604322in}}{\pgfqpoint{2.506259in}{2.607595in}}{\pgfqpoint{2.498023in}{2.607595in}}%
\pgfpathcurveto{\pgfqpoint{2.489786in}{2.607595in}}{\pgfqpoint{2.481886in}{2.604322in}}{\pgfqpoint{2.476062in}{2.598498in}}%
\pgfpathcurveto{\pgfqpoint{2.470238in}{2.592675in}}{\pgfqpoint{2.466966in}{2.584774in}}{\pgfqpoint{2.466966in}{2.576538in}}%
\pgfpathcurveto{\pgfqpoint{2.466966in}{2.568302in}}{\pgfqpoint{2.470238in}{2.560402in}}{\pgfqpoint{2.476062in}{2.554578in}}%
\pgfpathcurveto{\pgfqpoint{2.481886in}{2.548754in}}{\pgfqpoint{2.489786in}{2.545482in}}{\pgfqpoint{2.498023in}{2.545482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162571in}{2.459521in}}%
\pgfpathcurveto{\pgfqpoint{2.170808in}{2.459521in}}{\pgfqpoint{2.178708in}{2.462794in}}{\pgfqpoint{2.184532in}{2.468617in}}%
\pgfpathcurveto{\pgfqpoint{2.190356in}{2.474441in}}{\pgfqpoint{2.193628in}{2.482341in}}{\pgfqpoint{2.193628in}{2.490578in}}%
\pgfpathcurveto{\pgfqpoint{2.193628in}{2.498814in}}{\pgfqpoint{2.190356in}{2.506714in}}{\pgfqpoint{2.184532in}{2.512538in}}%
\pgfpathcurveto{\pgfqpoint{2.178708in}{2.518362in}}{\pgfqpoint{2.170808in}{2.521634in}}{\pgfqpoint{2.162571in}{2.521634in}}%
\pgfpathcurveto{\pgfqpoint{2.154335in}{2.521634in}}{\pgfqpoint{2.146435in}{2.518362in}}{\pgfqpoint{2.140611in}{2.512538in}}%
\pgfpathcurveto{\pgfqpoint{2.134787in}{2.506714in}}{\pgfqpoint{2.131515in}{2.498814in}}{\pgfqpoint{2.131515in}{2.490578in}}%
\pgfpathcurveto{\pgfqpoint{2.131515in}{2.482341in}}{\pgfqpoint{2.134787in}{2.474441in}}{\pgfqpoint{2.140611in}{2.468617in}}%
\pgfpathcurveto{\pgfqpoint{2.146435in}{2.462794in}}{\pgfqpoint{2.154335in}{2.459521in}}{\pgfqpoint{2.162571in}{2.459521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829383in}{2.014444in}}%
\pgfpathcurveto{\pgfqpoint{2.837619in}{2.014444in}}{\pgfqpoint{2.845519in}{2.017717in}}{\pgfqpoint{2.851343in}{2.023540in}}%
\pgfpathcurveto{\pgfqpoint{2.857167in}{2.029364in}}{\pgfqpoint{2.860439in}{2.037264in}}{\pgfqpoint{2.860439in}{2.045501in}}%
\pgfpathcurveto{\pgfqpoint{2.860439in}{2.053737in}}{\pgfqpoint{2.857167in}{2.061637in}}{\pgfqpoint{2.851343in}{2.067461in}}%
\pgfpathcurveto{\pgfqpoint{2.845519in}{2.073285in}}{\pgfqpoint{2.837619in}{2.076557in}}{\pgfqpoint{2.829383in}{2.076557in}}%
\pgfpathcurveto{\pgfqpoint{2.821147in}{2.076557in}}{\pgfqpoint{2.813247in}{2.073285in}}{\pgfqpoint{2.807423in}{2.067461in}}%
\pgfpathcurveto{\pgfqpoint{2.801599in}{2.061637in}}{\pgfqpoint{2.798326in}{2.053737in}}{\pgfqpoint{2.798326in}{2.045501in}}%
\pgfpathcurveto{\pgfqpoint{2.798326in}{2.037264in}}{\pgfqpoint{2.801599in}{2.029364in}}{\pgfqpoint{2.807423in}{2.023540in}}%
\pgfpathcurveto{\pgfqpoint{2.813247in}{2.017717in}}{\pgfqpoint{2.821147in}{2.014444in}}{\pgfqpoint{2.829383in}{2.014444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605061in}{1.468509in}}%
\pgfpathcurveto{\pgfqpoint{1.613297in}{1.468509in}}{\pgfqpoint{1.621197in}{1.471782in}}{\pgfqpoint{1.627021in}{1.477606in}}%
\pgfpathcurveto{\pgfqpoint{1.632845in}{1.483430in}}{\pgfqpoint{1.636117in}{1.491330in}}{\pgfqpoint{1.636117in}{1.499566in}}%
\pgfpathcurveto{\pgfqpoint{1.636117in}{1.507802in}}{\pgfqpoint{1.632845in}{1.515702in}}{\pgfqpoint{1.627021in}{1.521526in}}%
\pgfpathcurveto{\pgfqpoint{1.621197in}{1.527350in}}{\pgfqpoint{1.613297in}{1.530622in}}{\pgfqpoint{1.605061in}{1.530622in}}%
\pgfpathcurveto{\pgfqpoint{1.596824in}{1.530622in}}{\pgfqpoint{1.588924in}{1.527350in}}{\pgfqpoint{1.583100in}{1.521526in}}%
\pgfpathcurveto{\pgfqpoint{1.577276in}{1.515702in}}{\pgfqpoint{1.574004in}{1.507802in}}{\pgfqpoint{1.574004in}{1.499566in}}%
\pgfpathcurveto{\pgfqpoint{1.574004in}{1.491330in}}{\pgfqpoint{1.577276in}{1.483430in}}{\pgfqpoint{1.583100in}{1.477606in}}%
\pgfpathcurveto{\pgfqpoint{1.588924in}{1.471782in}}{\pgfqpoint{1.596824in}{1.468509in}}{\pgfqpoint{1.605061in}{1.468509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550267in}{2.656879in}}%
\pgfpathcurveto{\pgfqpoint{2.558503in}{2.656879in}}{\pgfqpoint{2.566403in}{2.660152in}}{\pgfqpoint{2.572227in}{2.665975in}}%
\pgfpathcurveto{\pgfqpoint{2.578051in}{2.671799in}}{\pgfqpoint{2.581323in}{2.679699in}}{\pgfqpoint{2.581323in}{2.687936in}}%
\pgfpathcurveto{\pgfqpoint{2.581323in}{2.696172in}}{\pgfqpoint{2.578051in}{2.704072in}}{\pgfqpoint{2.572227in}{2.709896in}}%
\pgfpathcurveto{\pgfqpoint{2.566403in}{2.715720in}}{\pgfqpoint{2.558503in}{2.718992in}}{\pgfqpoint{2.550267in}{2.718992in}}%
\pgfpathcurveto{\pgfqpoint{2.542031in}{2.718992in}}{\pgfqpoint{2.534131in}{2.715720in}}{\pgfqpoint{2.528307in}{2.709896in}}%
\pgfpathcurveto{\pgfqpoint{2.522483in}{2.704072in}}{\pgfqpoint{2.519210in}{2.696172in}}{\pgfqpoint{2.519210in}{2.687936in}}%
\pgfpathcurveto{\pgfqpoint{2.519210in}{2.679699in}}{\pgfqpoint{2.522483in}{2.671799in}}{\pgfqpoint{2.528307in}{2.665975in}}%
\pgfpathcurveto{\pgfqpoint{2.534131in}{2.660152in}}{\pgfqpoint{2.542031in}{2.656879in}}{\pgfqpoint{2.550267in}{2.656879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.374377in}{2.087829in}}%
\pgfpathcurveto{\pgfqpoint{3.382613in}{2.087829in}}{\pgfqpoint{3.390513in}{2.091101in}}{\pgfqpoint{3.396337in}{2.096925in}}%
\pgfpathcurveto{\pgfqpoint{3.402161in}{2.102749in}}{\pgfqpoint{3.405433in}{2.110649in}}{\pgfqpoint{3.405433in}{2.118885in}}%
\pgfpathcurveto{\pgfqpoint{3.405433in}{2.127122in}}{\pgfqpoint{3.402161in}{2.135022in}}{\pgfqpoint{3.396337in}{2.140846in}}%
\pgfpathcurveto{\pgfqpoint{3.390513in}{2.146670in}}{\pgfqpoint{3.382613in}{2.149942in}}{\pgfqpoint{3.374377in}{2.149942in}}%
\pgfpathcurveto{\pgfqpoint{3.366140in}{2.149942in}}{\pgfqpoint{3.358240in}{2.146670in}}{\pgfqpoint{3.352416in}{2.140846in}}%
\pgfpathcurveto{\pgfqpoint{3.346592in}{2.135022in}}{\pgfqpoint{3.343320in}{2.127122in}}{\pgfqpoint{3.343320in}{2.118885in}}%
\pgfpathcurveto{\pgfqpoint{3.343320in}{2.110649in}}{\pgfqpoint{3.346592in}{2.102749in}}{\pgfqpoint{3.352416in}{2.096925in}}%
\pgfpathcurveto{\pgfqpoint{3.358240in}{2.091101in}}{\pgfqpoint{3.366140in}{2.087829in}}{\pgfqpoint{3.374377in}{2.087829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.198563in}{2.132536in}}%
\pgfpathcurveto{\pgfqpoint{3.206799in}{2.132536in}}{\pgfqpoint{3.214699in}{2.135808in}}{\pgfqpoint{3.220523in}{2.141632in}}%
\pgfpathcurveto{\pgfqpoint{3.226347in}{2.147456in}}{\pgfqpoint{3.229619in}{2.155356in}}{\pgfqpoint{3.229619in}{2.163592in}}%
\pgfpathcurveto{\pgfqpoint{3.229619in}{2.171829in}}{\pgfqpoint{3.226347in}{2.179729in}}{\pgfqpoint{3.220523in}{2.185553in}}%
\pgfpathcurveto{\pgfqpoint{3.214699in}{2.191377in}}{\pgfqpoint{3.206799in}{2.194649in}}{\pgfqpoint{3.198563in}{2.194649in}}%
\pgfpathcurveto{\pgfqpoint{3.190326in}{2.194649in}}{\pgfqpoint{3.182426in}{2.191377in}}{\pgfqpoint{3.176602in}{2.185553in}}%
\pgfpathcurveto{\pgfqpoint{3.170778in}{2.179729in}}{\pgfqpoint{3.167506in}{2.171829in}}{\pgfqpoint{3.167506in}{2.163592in}}%
\pgfpathcurveto{\pgfqpoint{3.167506in}{2.155356in}}{\pgfqpoint{3.170778in}{2.147456in}}{\pgfqpoint{3.176602in}{2.141632in}}%
\pgfpathcurveto{\pgfqpoint{3.182426in}{2.135808in}}{\pgfqpoint{3.190326in}{2.132536in}}{\pgfqpoint{3.198563in}{2.132536in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.604854in}{2.423691in}}%
\pgfpathcurveto{\pgfqpoint{3.613090in}{2.423691in}}{\pgfqpoint{3.620990in}{2.426964in}}{\pgfqpoint{3.626814in}{2.432788in}}%
\pgfpathcurveto{\pgfqpoint{3.632638in}{2.438611in}}{\pgfqpoint{3.635910in}{2.446512in}}{\pgfqpoint{3.635910in}{2.454748in}}%
\pgfpathcurveto{\pgfqpoint{3.635910in}{2.462984in}}{\pgfqpoint{3.632638in}{2.470884in}}{\pgfqpoint{3.626814in}{2.476708in}}%
\pgfpathcurveto{\pgfqpoint{3.620990in}{2.482532in}}{\pgfqpoint{3.613090in}{2.485804in}}{\pgfqpoint{3.604854in}{2.485804in}}%
\pgfpathcurveto{\pgfqpoint{3.596618in}{2.485804in}}{\pgfqpoint{3.588718in}{2.482532in}}{\pgfqpoint{3.582894in}{2.476708in}}%
\pgfpathcurveto{\pgfqpoint{3.577070in}{2.470884in}}{\pgfqpoint{3.573797in}{2.462984in}}{\pgfqpoint{3.573797in}{2.454748in}}%
\pgfpathcurveto{\pgfqpoint{3.573797in}{2.446512in}}{\pgfqpoint{3.577070in}{2.438611in}}{\pgfqpoint{3.582894in}{2.432788in}}%
\pgfpathcurveto{\pgfqpoint{3.588718in}{2.426964in}}{\pgfqpoint{3.596618in}{2.423691in}}{\pgfqpoint{3.604854in}{2.423691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407961in}{2.114100in}}%
\pgfpathcurveto{\pgfqpoint{2.416197in}{2.114100in}}{\pgfqpoint{2.424097in}{2.117373in}}{\pgfqpoint{2.429921in}{2.123197in}}%
\pgfpathcurveto{\pgfqpoint{2.435745in}{2.129021in}}{\pgfqpoint{2.439017in}{2.136921in}}{\pgfqpoint{2.439017in}{2.145157in}}%
\pgfpathcurveto{\pgfqpoint{2.439017in}{2.153393in}}{\pgfqpoint{2.435745in}{2.161293in}}{\pgfqpoint{2.429921in}{2.167117in}}%
\pgfpathcurveto{\pgfqpoint{2.424097in}{2.172941in}}{\pgfqpoint{2.416197in}{2.176213in}}{\pgfqpoint{2.407961in}{2.176213in}}%
\pgfpathcurveto{\pgfqpoint{2.399724in}{2.176213in}}{\pgfqpoint{2.391824in}{2.172941in}}{\pgfqpoint{2.386000in}{2.167117in}}%
\pgfpathcurveto{\pgfqpoint{2.380176in}{2.161293in}}{\pgfqpoint{2.376904in}{2.153393in}}{\pgfqpoint{2.376904in}{2.145157in}}%
\pgfpathcurveto{\pgfqpoint{2.376904in}{2.136921in}}{\pgfqpoint{2.380176in}{2.129021in}}{\pgfqpoint{2.386000in}{2.123197in}}%
\pgfpathcurveto{\pgfqpoint{2.391824in}{2.117373in}}{\pgfqpoint{2.399724in}{2.114100in}}{\pgfqpoint{2.407961in}{2.114100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805714in}{2.358594in}}%
\pgfpathcurveto{\pgfqpoint{2.813950in}{2.358594in}}{\pgfqpoint{2.821850in}{2.361867in}}{\pgfqpoint{2.827674in}{2.367691in}}%
\pgfpathcurveto{\pgfqpoint{2.833498in}{2.373515in}}{\pgfqpoint{2.836771in}{2.381415in}}{\pgfqpoint{2.836771in}{2.389651in}}%
\pgfpathcurveto{\pgfqpoint{2.836771in}{2.397887in}}{\pgfqpoint{2.833498in}{2.405787in}}{\pgfqpoint{2.827674in}{2.411611in}}%
\pgfpathcurveto{\pgfqpoint{2.821850in}{2.417435in}}{\pgfqpoint{2.813950in}{2.420707in}}{\pgfqpoint{2.805714in}{2.420707in}}%
\pgfpathcurveto{\pgfqpoint{2.797478in}{2.420707in}}{\pgfqpoint{2.789578in}{2.417435in}}{\pgfqpoint{2.783754in}{2.411611in}}%
\pgfpathcurveto{\pgfqpoint{2.777930in}{2.405787in}}{\pgfqpoint{2.774658in}{2.397887in}}{\pgfqpoint{2.774658in}{2.389651in}}%
\pgfpathcurveto{\pgfqpoint{2.774658in}{2.381415in}}{\pgfqpoint{2.777930in}{2.373515in}}{\pgfqpoint{2.783754in}{2.367691in}}%
\pgfpathcurveto{\pgfqpoint{2.789578in}{2.361867in}}{\pgfqpoint{2.797478in}{2.358594in}}{\pgfqpoint{2.805714in}{2.358594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591033in}{2.423293in}}%
\pgfpathcurveto{\pgfqpoint{2.599270in}{2.423293in}}{\pgfqpoint{2.607170in}{2.426566in}}{\pgfqpoint{2.612994in}{2.432390in}}%
\pgfpathcurveto{\pgfqpoint{2.618818in}{2.438214in}}{\pgfqpoint{2.622090in}{2.446114in}}{\pgfqpoint{2.622090in}{2.454350in}}%
\pgfpathcurveto{\pgfqpoint{2.622090in}{2.462586in}}{\pgfqpoint{2.618818in}{2.470486in}}{\pgfqpoint{2.612994in}{2.476310in}}%
\pgfpathcurveto{\pgfqpoint{2.607170in}{2.482134in}}{\pgfqpoint{2.599270in}{2.485406in}}{\pgfqpoint{2.591033in}{2.485406in}}%
\pgfpathcurveto{\pgfqpoint{2.582797in}{2.485406in}}{\pgfqpoint{2.574897in}{2.482134in}}{\pgfqpoint{2.569073in}{2.476310in}}%
\pgfpathcurveto{\pgfqpoint{2.563249in}{2.470486in}}{\pgfqpoint{2.559977in}{2.462586in}}{\pgfqpoint{2.559977in}{2.454350in}}%
\pgfpathcurveto{\pgfqpoint{2.559977in}{2.446114in}}{\pgfqpoint{2.563249in}{2.438214in}}{\pgfqpoint{2.569073in}{2.432390in}}%
\pgfpathcurveto{\pgfqpoint{2.574897in}{2.426566in}}{\pgfqpoint{2.582797in}{2.423293in}}{\pgfqpoint{2.591033in}{2.423293in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.605463in}{2.186513in}}%
\pgfpathcurveto{\pgfqpoint{2.613699in}{2.186513in}}{\pgfqpoint{2.621599in}{2.189785in}}{\pgfqpoint{2.627423in}{2.195609in}}%
\pgfpathcurveto{\pgfqpoint{2.633247in}{2.201433in}}{\pgfqpoint{2.636519in}{2.209333in}}{\pgfqpoint{2.636519in}{2.217569in}}%
\pgfpathcurveto{\pgfqpoint{2.636519in}{2.225806in}}{\pgfqpoint{2.633247in}{2.233706in}}{\pgfqpoint{2.627423in}{2.239530in}}%
\pgfpathcurveto{\pgfqpoint{2.621599in}{2.245354in}}{\pgfqpoint{2.613699in}{2.248626in}}{\pgfqpoint{2.605463in}{2.248626in}}%
\pgfpathcurveto{\pgfqpoint{2.597227in}{2.248626in}}{\pgfqpoint{2.589327in}{2.245354in}}{\pgfqpoint{2.583503in}{2.239530in}}%
\pgfpathcurveto{\pgfqpoint{2.577679in}{2.233706in}}{\pgfqpoint{2.574406in}{2.225806in}}{\pgfqpoint{2.574406in}{2.217569in}}%
\pgfpathcurveto{\pgfqpoint{2.574406in}{2.209333in}}{\pgfqpoint{2.577679in}{2.201433in}}{\pgfqpoint{2.583503in}{2.195609in}}%
\pgfpathcurveto{\pgfqpoint{2.589327in}{2.189785in}}{\pgfqpoint{2.597227in}{2.186513in}}{\pgfqpoint{2.605463in}{2.186513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060896in}{2.473930in}}%
\pgfpathcurveto{\pgfqpoint{3.069132in}{2.473930in}}{\pgfqpoint{3.077032in}{2.477202in}}{\pgfqpoint{3.082856in}{2.483026in}}%
\pgfpathcurveto{\pgfqpoint{3.088680in}{2.488850in}}{\pgfqpoint{3.091952in}{2.496750in}}{\pgfqpoint{3.091952in}{2.504986in}}%
\pgfpathcurveto{\pgfqpoint{3.091952in}{2.513223in}}{\pgfqpoint{3.088680in}{2.521123in}}{\pgfqpoint{3.082856in}{2.526947in}}%
\pgfpathcurveto{\pgfqpoint{3.077032in}{2.532771in}}{\pgfqpoint{3.069132in}{2.536043in}}{\pgfqpoint{3.060896in}{2.536043in}}%
\pgfpathcurveto{\pgfqpoint{3.052659in}{2.536043in}}{\pgfqpoint{3.044759in}{2.532771in}}{\pgfqpoint{3.038935in}{2.526947in}}%
\pgfpathcurveto{\pgfqpoint{3.033111in}{2.521123in}}{\pgfqpoint{3.029839in}{2.513223in}}{\pgfqpoint{3.029839in}{2.504986in}}%
\pgfpathcurveto{\pgfqpoint{3.029839in}{2.496750in}}{\pgfqpoint{3.033111in}{2.488850in}}{\pgfqpoint{3.038935in}{2.483026in}}%
\pgfpathcurveto{\pgfqpoint{3.044759in}{2.477202in}}{\pgfqpoint{3.052659in}{2.473930in}}{\pgfqpoint{3.060896in}{2.473930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516715in}{2.244282in}}%
\pgfpathcurveto{\pgfqpoint{2.524951in}{2.244282in}}{\pgfqpoint{2.532851in}{2.247554in}}{\pgfqpoint{2.538675in}{2.253378in}}%
\pgfpathcurveto{\pgfqpoint{2.544499in}{2.259202in}}{\pgfqpoint{2.547771in}{2.267102in}}{\pgfqpoint{2.547771in}{2.275339in}}%
\pgfpathcurveto{\pgfqpoint{2.547771in}{2.283575in}}{\pgfqpoint{2.544499in}{2.291475in}}{\pgfqpoint{2.538675in}{2.297299in}}%
\pgfpathcurveto{\pgfqpoint{2.532851in}{2.303123in}}{\pgfqpoint{2.524951in}{2.306395in}}{\pgfqpoint{2.516715in}{2.306395in}}%
\pgfpathcurveto{\pgfqpoint{2.508478in}{2.306395in}}{\pgfqpoint{2.500578in}{2.303123in}}{\pgfqpoint{2.494754in}{2.297299in}}%
\pgfpathcurveto{\pgfqpoint{2.488930in}{2.291475in}}{\pgfqpoint{2.485658in}{2.283575in}}{\pgfqpoint{2.485658in}{2.275339in}}%
\pgfpathcurveto{\pgfqpoint{2.485658in}{2.267102in}}{\pgfqpoint{2.488930in}{2.259202in}}{\pgfqpoint{2.494754in}{2.253378in}}%
\pgfpathcurveto{\pgfqpoint{2.500578in}{2.247554in}}{\pgfqpoint{2.508478in}{2.244282in}}{\pgfqpoint{2.516715in}{2.244282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714735in}{2.127321in}}%
\pgfpathcurveto{\pgfqpoint{2.722971in}{2.127321in}}{\pgfqpoint{2.730871in}{2.130593in}}{\pgfqpoint{2.736695in}{2.136417in}}%
\pgfpathcurveto{\pgfqpoint{2.742519in}{2.142241in}}{\pgfqpoint{2.745792in}{2.150141in}}{\pgfqpoint{2.745792in}{2.158377in}}%
\pgfpathcurveto{\pgfqpoint{2.745792in}{2.166614in}}{\pgfqpoint{2.742519in}{2.174514in}}{\pgfqpoint{2.736695in}{2.180338in}}%
\pgfpathcurveto{\pgfqpoint{2.730871in}{2.186161in}}{\pgfqpoint{2.722971in}{2.189434in}}{\pgfqpoint{2.714735in}{2.189434in}}%
\pgfpathcurveto{\pgfqpoint{2.706499in}{2.189434in}}{\pgfqpoint{2.698599in}{2.186161in}}{\pgfqpoint{2.692775in}{2.180338in}}%
\pgfpathcurveto{\pgfqpoint{2.686951in}{2.174514in}}{\pgfqpoint{2.683679in}{2.166614in}}{\pgfqpoint{2.683679in}{2.158377in}}%
\pgfpathcurveto{\pgfqpoint{2.683679in}{2.150141in}}{\pgfqpoint{2.686951in}{2.142241in}}{\pgfqpoint{2.692775in}{2.136417in}}%
\pgfpathcurveto{\pgfqpoint{2.698599in}{2.130593in}}{\pgfqpoint{2.706499in}{2.127321in}}{\pgfqpoint{2.714735in}{2.127321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.406689in}{2.010711in}}%
\pgfpathcurveto{\pgfqpoint{2.414925in}{2.010711in}}{\pgfqpoint{2.422825in}{2.013984in}}{\pgfqpoint{2.428649in}{2.019808in}}%
\pgfpathcurveto{\pgfqpoint{2.434473in}{2.025632in}}{\pgfqpoint{2.437745in}{2.033532in}}{\pgfqpoint{2.437745in}{2.041768in}}%
\pgfpathcurveto{\pgfqpoint{2.437745in}{2.050004in}}{\pgfqpoint{2.434473in}{2.057904in}}{\pgfqpoint{2.428649in}{2.063728in}}%
\pgfpathcurveto{\pgfqpoint{2.422825in}{2.069552in}}{\pgfqpoint{2.414925in}{2.072824in}}{\pgfqpoint{2.406689in}{2.072824in}}%
\pgfpathcurveto{\pgfqpoint{2.398452in}{2.072824in}}{\pgfqpoint{2.390552in}{2.069552in}}{\pgfqpoint{2.384728in}{2.063728in}}%
\pgfpathcurveto{\pgfqpoint{2.378905in}{2.057904in}}{\pgfqpoint{2.375632in}{2.050004in}}{\pgfqpoint{2.375632in}{2.041768in}}%
\pgfpathcurveto{\pgfqpoint{2.375632in}{2.033532in}}{\pgfqpoint{2.378905in}{2.025632in}}{\pgfqpoint{2.384728in}{2.019808in}}%
\pgfpathcurveto{\pgfqpoint{2.390552in}{2.013984in}}{\pgfqpoint{2.398452in}{2.010711in}}{\pgfqpoint{2.406689in}{2.010711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242954in}{1.936132in}}%
\pgfpathcurveto{\pgfqpoint{3.251190in}{1.936132in}}{\pgfqpoint{3.259090in}{1.939404in}}{\pgfqpoint{3.264914in}{1.945228in}}%
\pgfpathcurveto{\pgfqpoint{3.270738in}{1.951052in}}{\pgfqpoint{3.274011in}{1.958952in}}{\pgfqpoint{3.274011in}{1.967189in}}%
\pgfpathcurveto{\pgfqpoint{3.274011in}{1.975425in}}{\pgfqpoint{3.270738in}{1.983325in}}{\pgfqpoint{3.264914in}{1.989149in}}%
\pgfpathcurveto{\pgfqpoint{3.259090in}{1.994973in}}{\pgfqpoint{3.251190in}{1.998245in}}{\pgfqpoint{3.242954in}{1.998245in}}%
\pgfpathcurveto{\pgfqpoint{3.234718in}{1.998245in}}{\pgfqpoint{3.226818in}{1.994973in}}{\pgfqpoint{3.220994in}{1.989149in}}%
\pgfpathcurveto{\pgfqpoint{3.215170in}{1.983325in}}{\pgfqpoint{3.211898in}{1.975425in}}{\pgfqpoint{3.211898in}{1.967189in}}%
\pgfpathcurveto{\pgfqpoint{3.211898in}{1.958952in}}{\pgfqpoint{3.215170in}{1.951052in}}{\pgfqpoint{3.220994in}{1.945228in}}%
\pgfpathcurveto{\pgfqpoint{3.226818in}{1.939404in}}{\pgfqpoint{3.234718in}{1.936132in}}{\pgfqpoint{3.242954in}{1.936132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425189in}{2.016295in}}%
\pgfpathcurveto{\pgfqpoint{2.433425in}{2.016295in}}{\pgfqpoint{2.441325in}{2.019567in}}{\pgfqpoint{2.447149in}{2.025391in}}%
\pgfpathcurveto{\pgfqpoint{2.452973in}{2.031215in}}{\pgfqpoint{2.456245in}{2.039115in}}{\pgfqpoint{2.456245in}{2.047351in}}%
\pgfpathcurveto{\pgfqpoint{2.456245in}{2.055588in}}{\pgfqpoint{2.452973in}{2.063488in}}{\pgfqpoint{2.447149in}{2.069312in}}%
\pgfpathcurveto{\pgfqpoint{2.441325in}{2.075136in}}{\pgfqpoint{2.433425in}{2.078408in}}{\pgfqpoint{2.425189in}{2.078408in}}%
\pgfpathcurveto{\pgfqpoint{2.416952in}{2.078408in}}{\pgfqpoint{2.409052in}{2.075136in}}{\pgfqpoint{2.403228in}{2.069312in}}%
\pgfpathcurveto{\pgfqpoint{2.397404in}{2.063488in}}{\pgfqpoint{2.394132in}{2.055588in}}{\pgfqpoint{2.394132in}{2.047351in}}%
\pgfpathcurveto{\pgfqpoint{2.394132in}{2.039115in}}{\pgfqpoint{2.397404in}{2.031215in}}{\pgfqpoint{2.403228in}{2.025391in}}%
\pgfpathcurveto{\pgfqpoint{2.409052in}{2.019567in}}{\pgfqpoint{2.416952in}{2.016295in}}{\pgfqpoint{2.425189in}{2.016295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.635009in}{1.821168in}}%
\pgfpathcurveto{\pgfqpoint{3.643245in}{1.821168in}}{\pgfqpoint{3.651145in}{1.824440in}}{\pgfqpoint{3.656969in}{1.830264in}}%
\pgfpathcurveto{\pgfqpoint{3.662793in}{1.836088in}}{\pgfqpoint{3.666065in}{1.843988in}}{\pgfqpoint{3.666065in}{1.852225in}}%
\pgfpathcurveto{\pgfqpoint{3.666065in}{1.860461in}}{\pgfqpoint{3.662793in}{1.868361in}}{\pgfqpoint{3.656969in}{1.874185in}}%
\pgfpathcurveto{\pgfqpoint{3.651145in}{1.880009in}}{\pgfqpoint{3.643245in}{1.883281in}}{\pgfqpoint{3.635009in}{1.883281in}}%
\pgfpathcurveto{\pgfqpoint{3.626773in}{1.883281in}}{\pgfqpoint{3.618873in}{1.880009in}}{\pgfqpoint{3.613049in}{1.874185in}}%
\pgfpathcurveto{\pgfqpoint{3.607225in}{1.868361in}}{\pgfqpoint{3.603952in}{1.860461in}}{\pgfqpoint{3.603952in}{1.852225in}}%
\pgfpathcurveto{\pgfqpoint{3.603952in}{1.843988in}}{\pgfqpoint{3.607225in}{1.836088in}}{\pgfqpoint{3.613049in}{1.830264in}}%
\pgfpathcurveto{\pgfqpoint{3.618873in}{1.824440in}}{\pgfqpoint{3.626773in}{1.821168in}}{\pgfqpoint{3.635009in}{1.821168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038908in}{1.787104in}}%
\pgfpathcurveto{\pgfqpoint{2.047144in}{1.787104in}}{\pgfqpoint{2.055044in}{1.790376in}}{\pgfqpoint{2.060868in}{1.796200in}}%
\pgfpathcurveto{\pgfqpoint{2.066692in}{1.802024in}}{\pgfqpoint{2.069965in}{1.809924in}}{\pgfqpoint{2.069965in}{1.818160in}}%
\pgfpathcurveto{\pgfqpoint{2.069965in}{1.826397in}}{\pgfqpoint{2.066692in}{1.834297in}}{\pgfqpoint{2.060868in}{1.840121in}}%
\pgfpathcurveto{\pgfqpoint{2.055044in}{1.845945in}}{\pgfqpoint{2.047144in}{1.849217in}}{\pgfqpoint{2.038908in}{1.849217in}}%
\pgfpathcurveto{\pgfqpoint{2.030672in}{1.849217in}}{\pgfqpoint{2.022772in}{1.845945in}}{\pgfqpoint{2.016948in}{1.840121in}}%
\pgfpathcurveto{\pgfqpoint{2.011124in}{1.834297in}}{\pgfqpoint{2.007852in}{1.826397in}}{\pgfqpoint{2.007852in}{1.818160in}}%
\pgfpathcurveto{\pgfqpoint{2.007852in}{1.809924in}}{\pgfqpoint{2.011124in}{1.802024in}}{\pgfqpoint{2.016948in}{1.796200in}}%
\pgfpathcurveto{\pgfqpoint{2.022772in}{1.790376in}}{\pgfqpoint{2.030672in}{1.787104in}}{\pgfqpoint{2.038908in}{1.787104in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.008103in}{2.218427in}}%
\pgfpathcurveto{\pgfqpoint{3.016340in}{2.218427in}}{\pgfqpoint{3.024240in}{2.221700in}}{\pgfqpoint{3.030064in}{2.227524in}}%
\pgfpathcurveto{\pgfqpoint{3.035887in}{2.233347in}}{\pgfqpoint{3.039160in}{2.241248in}}{\pgfqpoint{3.039160in}{2.249484in}}%
\pgfpathcurveto{\pgfqpoint{3.039160in}{2.257720in}}{\pgfqpoint{3.035887in}{2.265620in}}{\pgfqpoint{3.030064in}{2.271444in}}%
\pgfpathcurveto{\pgfqpoint{3.024240in}{2.277268in}}{\pgfqpoint{3.016340in}{2.280540in}}{\pgfqpoint{3.008103in}{2.280540in}}%
\pgfpathcurveto{\pgfqpoint{2.999867in}{2.280540in}}{\pgfqpoint{2.991967in}{2.277268in}}{\pgfqpoint{2.986143in}{2.271444in}}%
\pgfpathcurveto{\pgfqpoint{2.980319in}{2.265620in}}{\pgfqpoint{2.977047in}{2.257720in}}{\pgfqpoint{2.977047in}{2.249484in}}%
\pgfpathcurveto{\pgfqpoint{2.977047in}{2.241248in}}{\pgfqpoint{2.980319in}{2.233347in}}{\pgfqpoint{2.986143in}{2.227524in}}%
\pgfpathcurveto{\pgfqpoint{2.991967in}{2.221700in}}{\pgfqpoint{2.999867in}{2.218427in}}{\pgfqpoint{3.008103in}{2.218427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240317in}{2.259400in}}%
\pgfpathcurveto{\pgfqpoint{2.248553in}{2.259400in}}{\pgfqpoint{2.256453in}{2.262672in}}{\pgfqpoint{2.262277in}{2.268496in}}%
\pgfpathcurveto{\pgfqpoint{2.268101in}{2.274320in}}{\pgfqpoint{2.271374in}{2.282220in}}{\pgfqpoint{2.271374in}{2.290456in}}%
\pgfpathcurveto{\pgfqpoint{2.271374in}{2.298693in}}{\pgfqpoint{2.268101in}{2.306593in}}{\pgfqpoint{2.262277in}{2.312417in}}%
\pgfpathcurveto{\pgfqpoint{2.256453in}{2.318240in}}{\pgfqpoint{2.248553in}{2.321513in}}{\pgfqpoint{2.240317in}{2.321513in}}%
\pgfpathcurveto{\pgfqpoint{2.232081in}{2.321513in}}{\pgfqpoint{2.224181in}{2.318240in}}{\pgfqpoint{2.218357in}{2.312417in}}%
\pgfpathcurveto{\pgfqpoint{2.212533in}{2.306593in}}{\pgfqpoint{2.209261in}{2.298693in}}{\pgfqpoint{2.209261in}{2.290456in}}%
\pgfpathcurveto{\pgfqpoint{2.209261in}{2.282220in}}{\pgfqpoint{2.212533in}{2.274320in}}{\pgfqpoint{2.218357in}{2.268496in}}%
\pgfpathcurveto{\pgfqpoint{2.224181in}{2.262672in}}{\pgfqpoint{2.232081in}{2.259400in}}{\pgfqpoint{2.240317in}{2.259400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637042in}{1.907774in}}%
\pgfpathcurveto{\pgfqpoint{2.645279in}{1.907774in}}{\pgfqpoint{2.653179in}{1.911046in}}{\pgfqpoint{2.659002in}{1.916870in}}%
\pgfpathcurveto{\pgfqpoint{2.664826in}{1.922694in}}{\pgfqpoint{2.668099in}{1.930594in}}{\pgfqpoint{2.668099in}{1.938830in}}%
\pgfpathcurveto{\pgfqpoint{2.668099in}{1.947067in}}{\pgfqpoint{2.664826in}{1.954967in}}{\pgfqpoint{2.659002in}{1.960791in}}%
\pgfpathcurveto{\pgfqpoint{2.653179in}{1.966615in}}{\pgfqpoint{2.645279in}{1.969887in}}{\pgfqpoint{2.637042in}{1.969887in}}%
\pgfpathcurveto{\pgfqpoint{2.628806in}{1.969887in}}{\pgfqpoint{2.620906in}{1.966615in}}{\pgfqpoint{2.615082in}{1.960791in}}%
\pgfpathcurveto{\pgfqpoint{2.609258in}{1.954967in}}{\pgfqpoint{2.605986in}{1.947067in}}{\pgfqpoint{2.605986in}{1.938830in}}%
\pgfpathcurveto{\pgfqpoint{2.605986in}{1.930594in}}{\pgfqpoint{2.609258in}{1.922694in}}{\pgfqpoint{2.615082in}{1.916870in}}%
\pgfpathcurveto{\pgfqpoint{2.620906in}{1.911046in}}{\pgfqpoint{2.628806in}{1.907774in}}{\pgfqpoint{2.637042in}{1.907774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.398154in}{2.448152in}}%
\pgfpathcurveto{\pgfqpoint{2.406390in}{2.448152in}}{\pgfqpoint{2.414290in}{2.451424in}}{\pgfqpoint{2.420114in}{2.457248in}}%
\pgfpathcurveto{\pgfqpoint{2.425938in}{2.463072in}}{\pgfqpoint{2.429210in}{2.470972in}}{\pgfqpoint{2.429210in}{2.479208in}}%
\pgfpathcurveto{\pgfqpoint{2.429210in}{2.487444in}}{\pgfqpoint{2.425938in}{2.495345in}}{\pgfqpoint{2.420114in}{2.501168in}}%
\pgfpathcurveto{\pgfqpoint{2.414290in}{2.506992in}}{\pgfqpoint{2.406390in}{2.510265in}}{\pgfqpoint{2.398154in}{2.510265in}}%
\pgfpathcurveto{\pgfqpoint{2.389917in}{2.510265in}}{\pgfqpoint{2.382017in}{2.506992in}}{\pgfqpoint{2.376193in}{2.501168in}}%
\pgfpathcurveto{\pgfqpoint{2.370369in}{2.495345in}}{\pgfqpoint{2.367097in}{2.487444in}}{\pgfqpoint{2.367097in}{2.479208in}}%
\pgfpathcurveto{\pgfqpoint{2.367097in}{2.470972in}}{\pgfqpoint{2.370369in}{2.463072in}}{\pgfqpoint{2.376193in}{2.457248in}}%
\pgfpathcurveto{\pgfqpoint{2.382017in}{2.451424in}}{\pgfqpoint{2.389917in}{2.448152in}}{\pgfqpoint{2.398154in}{2.448152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.827151in}{2.618409in}}%
\pgfpathcurveto{\pgfqpoint{5.835388in}{2.618409in}}{\pgfqpoint{5.843288in}{2.621681in}}{\pgfqpoint{5.849112in}{2.627505in}}%
\pgfpathcurveto{\pgfqpoint{5.854935in}{2.633329in}}{\pgfqpoint{5.858208in}{2.641229in}}{\pgfqpoint{5.858208in}{2.649465in}}%
\pgfpathcurveto{\pgfqpoint{5.858208in}{2.657702in}}{\pgfqpoint{5.854935in}{2.665602in}}{\pgfqpoint{5.849112in}{2.671425in}}%
\pgfpathcurveto{\pgfqpoint{5.843288in}{2.677249in}}{\pgfqpoint{5.835388in}{2.680522in}}{\pgfqpoint{5.827151in}{2.680522in}}%
\pgfpathcurveto{\pgfqpoint{5.818915in}{2.680522in}}{\pgfqpoint{5.811015in}{2.677249in}}{\pgfqpoint{5.805191in}{2.671425in}}%
\pgfpathcurveto{\pgfqpoint{5.799367in}{2.665602in}}{\pgfqpoint{5.796095in}{2.657702in}}{\pgfqpoint{5.796095in}{2.649465in}}%
\pgfpathcurveto{\pgfqpoint{5.796095in}{2.641229in}}{\pgfqpoint{5.799367in}{2.633329in}}{\pgfqpoint{5.805191in}{2.627505in}}%
\pgfpathcurveto{\pgfqpoint{5.811015in}{2.621681in}}{\pgfqpoint{5.818915in}{2.618409in}}{\pgfqpoint{5.827151in}{2.618409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274620in}{2.134765in}}%
\pgfpathcurveto{\pgfqpoint{2.282856in}{2.134765in}}{\pgfqpoint{2.290756in}{2.138038in}}{\pgfqpoint{2.296580in}{2.143861in}}%
\pgfpathcurveto{\pgfqpoint{2.302404in}{2.149685in}}{\pgfqpoint{2.305677in}{2.157585in}}{\pgfqpoint{2.305677in}{2.165822in}}%
\pgfpathcurveto{\pgfqpoint{2.305677in}{2.174058in}}{\pgfqpoint{2.302404in}{2.181958in}}{\pgfqpoint{2.296580in}{2.187782in}}%
\pgfpathcurveto{\pgfqpoint{2.290756in}{2.193606in}}{\pgfqpoint{2.282856in}{2.196878in}}{\pgfqpoint{2.274620in}{2.196878in}}%
\pgfpathcurveto{\pgfqpoint{2.266384in}{2.196878in}}{\pgfqpoint{2.258484in}{2.193606in}}{\pgfqpoint{2.252660in}{2.187782in}}%
\pgfpathcurveto{\pgfqpoint{2.246836in}{2.181958in}}{\pgfqpoint{2.243564in}{2.174058in}}{\pgfqpoint{2.243564in}{2.165822in}}%
\pgfpathcurveto{\pgfqpoint{2.243564in}{2.157585in}}{\pgfqpoint{2.246836in}{2.149685in}}{\pgfqpoint{2.252660in}{2.143861in}}%
\pgfpathcurveto{\pgfqpoint{2.258484in}{2.138038in}}{\pgfqpoint{2.266384in}{2.134765in}}{\pgfqpoint{2.274620in}{2.134765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797802in}{2.622415in}}%
\pgfpathcurveto{\pgfqpoint{2.806038in}{2.622415in}}{\pgfqpoint{2.813939in}{2.625688in}}{\pgfqpoint{2.819762in}{2.631512in}}%
\pgfpathcurveto{\pgfqpoint{2.825586in}{2.637336in}}{\pgfqpoint{2.828859in}{2.645236in}}{\pgfqpoint{2.828859in}{2.653472in}}%
\pgfpathcurveto{\pgfqpoint{2.828859in}{2.661708in}}{\pgfqpoint{2.825586in}{2.669608in}}{\pgfqpoint{2.819762in}{2.675432in}}%
\pgfpathcurveto{\pgfqpoint{2.813939in}{2.681256in}}{\pgfqpoint{2.806038in}{2.684528in}}{\pgfqpoint{2.797802in}{2.684528in}}%
\pgfpathcurveto{\pgfqpoint{2.789566in}{2.684528in}}{\pgfqpoint{2.781666in}{2.681256in}}{\pgfqpoint{2.775842in}{2.675432in}}%
\pgfpathcurveto{\pgfqpoint{2.770018in}{2.669608in}}{\pgfqpoint{2.766746in}{2.661708in}}{\pgfqpoint{2.766746in}{2.653472in}}%
\pgfpathcurveto{\pgfqpoint{2.766746in}{2.645236in}}{\pgfqpoint{2.770018in}{2.637336in}}{\pgfqpoint{2.775842in}{2.631512in}}%
\pgfpathcurveto{\pgfqpoint{2.781666in}{2.625688in}}{\pgfqpoint{2.789566in}{2.622415in}}{\pgfqpoint{2.797802in}{2.622415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043216in}{1.630454in}}%
\pgfpathcurveto{\pgfqpoint{2.051452in}{1.630454in}}{\pgfqpoint{2.059352in}{1.633726in}}{\pgfqpoint{2.065176in}{1.639550in}}%
\pgfpathcurveto{\pgfqpoint{2.071000in}{1.645374in}}{\pgfqpoint{2.074272in}{1.653274in}}{\pgfqpoint{2.074272in}{1.661511in}}%
\pgfpathcurveto{\pgfqpoint{2.074272in}{1.669747in}}{\pgfqpoint{2.071000in}{1.677647in}}{\pgfqpoint{2.065176in}{1.683471in}}%
\pgfpathcurveto{\pgfqpoint{2.059352in}{1.689295in}}{\pgfqpoint{2.051452in}{1.692567in}}{\pgfqpoint{2.043216in}{1.692567in}}%
\pgfpathcurveto{\pgfqpoint{2.034979in}{1.692567in}}{\pgfqpoint{2.027079in}{1.689295in}}{\pgfqpoint{2.021255in}{1.683471in}}%
\pgfpathcurveto{\pgfqpoint{2.015431in}{1.677647in}}{\pgfqpoint{2.012159in}{1.669747in}}{\pgfqpoint{2.012159in}{1.661511in}}%
\pgfpathcurveto{\pgfqpoint{2.012159in}{1.653274in}}{\pgfqpoint{2.015431in}{1.645374in}}{\pgfqpoint{2.021255in}{1.639550in}}%
\pgfpathcurveto{\pgfqpoint{2.027079in}{1.633726in}}{\pgfqpoint{2.034979in}{1.630454in}}{\pgfqpoint{2.043216in}{1.630454in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591967in}{2.203144in}}%
\pgfpathcurveto{\pgfqpoint{2.600203in}{2.203144in}}{\pgfqpoint{2.608103in}{2.206416in}}{\pgfqpoint{2.613927in}{2.212240in}}%
\pgfpathcurveto{\pgfqpoint{2.619751in}{2.218064in}}{\pgfqpoint{2.623023in}{2.225964in}}{\pgfqpoint{2.623023in}{2.234200in}}%
\pgfpathcurveto{\pgfqpoint{2.623023in}{2.242437in}}{\pgfqpoint{2.619751in}{2.250337in}}{\pgfqpoint{2.613927in}{2.256161in}}%
\pgfpathcurveto{\pgfqpoint{2.608103in}{2.261985in}}{\pgfqpoint{2.600203in}{2.265257in}}{\pgfqpoint{2.591967in}{2.265257in}}%
\pgfpathcurveto{\pgfqpoint{2.583731in}{2.265257in}}{\pgfqpoint{2.575830in}{2.261985in}}{\pgfqpoint{2.570007in}{2.256161in}}%
\pgfpathcurveto{\pgfqpoint{2.564183in}{2.250337in}}{\pgfqpoint{2.560910in}{2.242437in}}{\pgfqpoint{2.560910in}{2.234200in}}%
\pgfpathcurveto{\pgfqpoint{2.560910in}{2.225964in}}{\pgfqpoint{2.564183in}{2.218064in}}{\pgfqpoint{2.570007in}{2.212240in}}%
\pgfpathcurveto{\pgfqpoint{2.575830in}{2.206416in}}{\pgfqpoint{2.583731in}{2.203144in}}{\pgfqpoint{2.591967in}{2.203144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886093in}{2.572802in}}%
\pgfpathcurveto{\pgfqpoint{2.894329in}{2.572802in}}{\pgfqpoint{2.902229in}{2.576074in}}{\pgfqpoint{2.908053in}{2.581898in}}%
\pgfpathcurveto{\pgfqpoint{2.913877in}{2.587722in}}{\pgfqpoint{2.917149in}{2.595622in}}{\pgfqpoint{2.917149in}{2.603858in}}%
\pgfpathcurveto{\pgfqpoint{2.917149in}{2.612095in}}{\pgfqpoint{2.913877in}{2.619995in}}{\pgfqpoint{2.908053in}{2.625819in}}%
\pgfpathcurveto{\pgfqpoint{2.902229in}{2.631643in}}{\pgfqpoint{2.894329in}{2.634915in}}{\pgfqpoint{2.886093in}{2.634915in}}%
\pgfpathcurveto{\pgfqpoint{2.877856in}{2.634915in}}{\pgfqpoint{2.869956in}{2.631643in}}{\pgfqpoint{2.864132in}{2.625819in}}%
\pgfpathcurveto{\pgfqpoint{2.858308in}{2.619995in}}{\pgfqpoint{2.855036in}{2.612095in}}{\pgfqpoint{2.855036in}{2.603858in}}%
\pgfpathcurveto{\pgfqpoint{2.855036in}{2.595622in}}{\pgfqpoint{2.858308in}{2.587722in}}{\pgfqpoint{2.864132in}{2.581898in}}%
\pgfpathcurveto{\pgfqpoint{2.869956in}{2.576074in}}{\pgfqpoint{2.877856in}{2.572802in}}{\pgfqpoint{2.886093in}{2.572802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.373080in}{2.277587in}}%
\pgfpathcurveto{\pgfqpoint{2.381317in}{2.277587in}}{\pgfqpoint{2.389217in}{2.280859in}}{\pgfqpoint{2.395041in}{2.286683in}}%
\pgfpathcurveto{\pgfqpoint{2.400865in}{2.292507in}}{\pgfqpoint{2.404137in}{2.300407in}}{\pgfqpoint{2.404137in}{2.308643in}}%
\pgfpathcurveto{\pgfqpoint{2.404137in}{2.316880in}}{\pgfqpoint{2.400865in}{2.324780in}}{\pgfqpoint{2.395041in}{2.330604in}}%
\pgfpathcurveto{\pgfqpoint{2.389217in}{2.336428in}}{\pgfqpoint{2.381317in}{2.339700in}}{\pgfqpoint{2.373080in}{2.339700in}}%
\pgfpathcurveto{\pgfqpoint{2.364844in}{2.339700in}}{\pgfqpoint{2.356944in}{2.336428in}}{\pgfqpoint{2.351120in}{2.330604in}}%
\pgfpathcurveto{\pgfqpoint{2.345296in}{2.324780in}}{\pgfqpoint{2.342024in}{2.316880in}}{\pgfqpoint{2.342024in}{2.308643in}}%
\pgfpathcurveto{\pgfqpoint{2.342024in}{2.300407in}}{\pgfqpoint{2.345296in}{2.292507in}}{\pgfqpoint{2.351120in}{2.286683in}}%
\pgfpathcurveto{\pgfqpoint{2.356944in}{2.280859in}}{\pgfqpoint{2.364844in}{2.277587in}}{\pgfqpoint{2.373080in}{2.277587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531595in}{1.969745in}}%
\pgfpathcurveto{\pgfqpoint{2.539831in}{1.969745in}}{\pgfqpoint{2.547731in}{1.973017in}}{\pgfqpoint{2.553555in}{1.978841in}}%
\pgfpathcurveto{\pgfqpoint{2.559379in}{1.984665in}}{\pgfqpoint{2.562651in}{1.992565in}}{\pgfqpoint{2.562651in}{2.000802in}}%
\pgfpathcurveto{\pgfqpoint{2.562651in}{2.009038in}}{\pgfqpoint{2.559379in}{2.016938in}}{\pgfqpoint{2.553555in}{2.022762in}}%
\pgfpathcurveto{\pgfqpoint{2.547731in}{2.028586in}}{\pgfqpoint{2.539831in}{2.031858in}}{\pgfqpoint{2.531595in}{2.031858in}}%
\pgfpathcurveto{\pgfqpoint{2.523359in}{2.031858in}}{\pgfqpoint{2.515459in}{2.028586in}}{\pgfqpoint{2.509635in}{2.022762in}}%
\pgfpathcurveto{\pgfqpoint{2.503811in}{2.016938in}}{\pgfqpoint{2.500538in}{2.009038in}}{\pgfqpoint{2.500538in}{2.000802in}}%
\pgfpathcurveto{\pgfqpoint{2.500538in}{1.992565in}}{\pgfqpoint{2.503811in}{1.984665in}}{\pgfqpoint{2.509635in}{1.978841in}}%
\pgfpathcurveto{\pgfqpoint{2.515459in}{1.973017in}}{\pgfqpoint{2.523359in}{1.969745in}}{\pgfqpoint{2.531595in}{1.969745in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826230in}{2.210656in}}%
\pgfpathcurveto{\pgfqpoint{2.834466in}{2.210656in}}{\pgfqpoint{2.842366in}{2.213928in}}{\pgfqpoint{2.848190in}{2.219752in}}%
\pgfpathcurveto{\pgfqpoint{2.854014in}{2.225576in}}{\pgfqpoint{2.857286in}{2.233476in}}{\pgfqpoint{2.857286in}{2.241712in}}%
\pgfpathcurveto{\pgfqpoint{2.857286in}{2.249948in}}{\pgfqpoint{2.854014in}{2.257849in}}{\pgfqpoint{2.848190in}{2.263672in}}%
\pgfpathcurveto{\pgfqpoint{2.842366in}{2.269496in}}{\pgfqpoint{2.834466in}{2.272769in}}{\pgfqpoint{2.826230in}{2.272769in}}%
\pgfpathcurveto{\pgfqpoint{2.817993in}{2.272769in}}{\pgfqpoint{2.810093in}{2.269496in}}{\pgfqpoint{2.804269in}{2.263672in}}%
\pgfpathcurveto{\pgfqpoint{2.798445in}{2.257849in}}{\pgfqpoint{2.795173in}{2.249948in}}{\pgfqpoint{2.795173in}{2.241712in}}%
\pgfpathcurveto{\pgfqpoint{2.795173in}{2.233476in}}{\pgfqpoint{2.798445in}{2.225576in}}{\pgfqpoint{2.804269in}{2.219752in}}%
\pgfpathcurveto{\pgfqpoint{2.810093in}{2.213928in}}{\pgfqpoint{2.817993in}{2.210656in}}{\pgfqpoint{2.826230in}{2.210656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039028in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{5.039028in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.233180in}}{\pgfqpoint{5.152386in}{3.236452in}}{\pgfqpoint{5.158210in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.248100in}}{\pgfqpoint{5.167306in}{3.256000in}}{\pgfqpoint{5.167306in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.272472in}}{\pgfqpoint{5.164034in}{3.280372in}}{\pgfqpoint{5.158210in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.292020in}}{\pgfqpoint{5.144486in}{3.295293in}}{\pgfqpoint{5.136250in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.295293in}}{\pgfqpoint{5.120114in}{3.292020in}}{\pgfqpoint{5.114290in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.280372in}}{\pgfqpoint{5.105194in}{3.272472in}}{\pgfqpoint{5.105194in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.256000in}}{\pgfqpoint{5.108466in}{3.248100in}}{\pgfqpoint{5.114290in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.236452in}}{\pgfqpoint{5.128014in}{3.233180in}}{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.245332in}}{\pgfqpoint{5.249609in}{3.248605in}}{\pgfqpoint{5.255432in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.260253in}}{\pgfqpoint{5.264529in}{3.268153in}}{\pgfqpoint{5.264529in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.284625in}}{\pgfqpoint{5.261256in}{3.292525in}}{\pgfqpoint{5.255432in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.304173in}}{\pgfqpoint{5.241709in}{3.307445in}}{\pgfqpoint{5.233472in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.307445in}}{\pgfqpoint{5.217336in}{3.304173in}}{\pgfqpoint{5.211512in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.292525in}}{\pgfqpoint{5.202416in}{3.284625in}}{\pgfqpoint{5.202416in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.268153in}}{\pgfqpoint{5.205688in}{3.260253in}}{\pgfqpoint{5.211512in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.248605in}}{\pgfqpoint{5.225236in}{3.245332in}}{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.227103in}}{\pgfqpoint{5.346831in}{3.230376in}}{\pgfqpoint{5.352655in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.242023in}}{\pgfqpoint{5.361751in}{3.249923in}}{\pgfqpoint{5.361751in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.266396in}}{\pgfqpoint{5.358479in}{3.274296in}}{\pgfqpoint{5.352655in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.285944in}}{\pgfqpoint{5.338931in}{3.289216in}}{\pgfqpoint{5.330694in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.289216in}}{\pgfqpoint{5.314558in}{3.285944in}}{\pgfqpoint{5.308734in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.274296in}}{\pgfqpoint{5.299638in}{3.266396in}}{\pgfqpoint{5.299638in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.249923in}}{\pgfqpoint{5.302910in}{3.242023in}}{\pgfqpoint{5.308734in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.230376in}}{\pgfqpoint{5.322458in}{3.227103in}}{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.037902in}}{\pgfqpoint{5.152386in}{3.041174in}}{\pgfqpoint{5.158210in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.052822in}}{\pgfqpoint{5.167306in}{3.060722in}}{\pgfqpoint{5.167306in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.077195in}}{\pgfqpoint{5.164034in}{3.085095in}}{\pgfqpoint{5.158210in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.096743in}}{\pgfqpoint{5.144486in}{3.100015in}}{\pgfqpoint{5.136250in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.100015in}}{\pgfqpoint{5.120114in}{3.096743in}}{\pgfqpoint{5.114290in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.085095in}}{\pgfqpoint{5.105194in}{3.077195in}}{\pgfqpoint{5.105194in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.060722in}}{\pgfqpoint{5.108466in}{3.052822in}}{\pgfqpoint{5.114290in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.041174in}}{\pgfqpoint{5.128014in}{3.037902in}}{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.050055in}}{\pgfqpoint{5.249609in}{3.053327in}}{\pgfqpoint{5.255432in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.064975in}}{\pgfqpoint{5.264529in}{3.072875in}}{\pgfqpoint{5.264529in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.089348in}}{\pgfqpoint{5.261256in}{3.097248in}}{\pgfqpoint{5.255432in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.108896in}}{\pgfqpoint{5.241709in}{3.112168in}}{\pgfqpoint{5.233472in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.112168in}}{\pgfqpoint{5.217336in}{3.108896in}}{\pgfqpoint{5.211512in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.097248in}}{\pgfqpoint{5.202416in}{3.089348in}}{\pgfqpoint{5.202416in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.072875in}}{\pgfqpoint{5.205688in}{3.064975in}}{\pgfqpoint{5.211512in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.053327in}}{\pgfqpoint{5.225236in}{3.050055in}}{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.031826in}}{\pgfqpoint{5.346831in}{3.035098in}}{\pgfqpoint{5.352655in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.046746in}}{\pgfqpoint{5.361751in}{3.054646in}}{\pgfqpoint{5.361751in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.071119in}}{\pgfqpoint{5.358479in}{3.079019in}}{\pgfqpoint{5.352655in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.090666in}}{\pgfqpoint{5.338931in}{3.093939in}}{\pgfqpoint{5.330694in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.093939in}}{\pgfqpoint{5.314558in}{3.090666in}}{\pgfqpoint{5.308734in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.079019in}}{\pgfqpoint{5.299638in}{3.071119in}}{\pgfqpoint{5.299638in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.054646in}}{\pgfqpoint{5.302910in}{3.046746in}}{\pgfqpoint{5.308734in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.035098in}}{\pgfqpoint{5.322458in}{3.031826in}}{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
