%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708921in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.326985in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326985in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326985in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.945050in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945050in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945050in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.563114in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563114in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.563114in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.181179in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181179in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181179in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.799243in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.799243in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.799243in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.417308in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.417308in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.417308in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.035372in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.035372in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035372in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.653437in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.653437in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.653437in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.490211in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.272549in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.272549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{1.272549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=1.272549in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.981243in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.981243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{1.981243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=1.981243in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{2.689938in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.689938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{2.689938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=2.689938in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 3\pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=3.398632in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.981243in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Phase offset (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{1.781922in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{1.781922in}}{\pgfqpoint{5.669573in}{1.785195in}}{\pgfqpoint{5.675397in}{1.791019in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{1.796843in}}{\pgfqpoint{5.684493in}{1.804743in}}{\pgfqpoint{5.684493in}{1.812979in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{1.821215in}}{\pgfqpoint{5.681221in}{1.829115in}}{\pgfqpoint{5.675397in}{1.834939in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{1.840763in}}{\pgfqpoint{5.661673in}{1.844035in}}{\pgfqpoint{5.653437in}{1.844035in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{1.844035in}}{\pgfqpoint{5.637300in}{1.840763in}}{\pgfqpoint{5.631476in}{1.834939in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{1.829115in}}{\pgfqpoint{5.622380in}{1.821215in}}{\pgfqpoint{5.622380in}{1.812979in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{1.804743in}}{\pgfqpoint{5.625653in}{1.796843in}}{\pgfqpoint{5.631476in}{1.791019in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{1.785195in}}{\pgfqpoint{5.645200in}{1.781922in}}{\pgfqpoint{5.653437in}{1.781922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.669369in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.669369in}}{\pgfqpoint{3.815380in}{0.672642in}}{\pgfqpoint{3.821204in}{0.678466in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.684290in}}{\pgfqpoint{3.830300in}{0.692190in}}{\pgfqpoint{3.830300in}{0.700426in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.708662in}}{\pgfqpoint{3.827027in}{0.716562in}}{\pgfqpoint{3.821204in}{0.722386in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.728210in}}{\pgfqpoint{3.807480in}{0.731482in}}{\pgfqpoint{3.799243in}{0.731482in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.731482in}}{\pgfqpoint{3.783107in}{0.728210in}}{\pgfqpoint{3.777283in}{0.722386in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.716562in}}{\pgfqpoint{3.768187in}{0.708662in}}{\pgfqpoint{3.768187in}{0.700426in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.692190in}}{\pgfqpoint{3.771459in}{0.684290in}}{\pgfqpoint{3.777283in}{0.678466in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.672642in}}{\pgfqpoint{3.791007in}{0.669369in}}{\pgfqpoint{3.799243in}{0.669369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{2.195108in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{2.195108in}}{\pgfqpoint{5.669573in}{2.198381in}}{\pgfqpoint{5.675397in}{2.204205in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{2.210029in}}{\pgfqpoint{5.684493in}{2.217929in}}{\pgfqpoint{5.684493in}{2.226165in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{2.234401in}}{\pgfqpoint{5.681221in}{2.242301in}}{\pgfqpoint{5.675397in}{2.248125in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{2.253949in}}{\pgfqpoint{5.661673in}{2.257221in}}{\pgfqpoint{5.653437in}{2.257221in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{2.257221in}}{\pgfqpoint{5.637300in}{2.253949in}}{\pgfqpoint{5.631476in}{2.248125in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{2.242301in}}{\pgfqpoint{5.622380in}{2.234401in}}{\pgfqpoint{5.622380in}{2.226165in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{2.217929in}}{\pgfqpoint{5.625653in}{2.210029in}}{\pgfqpoint{5.631476in}{2.204205in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{2.198381in}}{\pgfqpoint{5.645200in}{2.195108in}}{\pgfqpoint{5.653437in}{2.195108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.994912in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.994912in}}{\pgfqpoint{1.961186in}{0.998184in}}{\pgfqpoint{1.967010in}{1.004008in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{1.009832in}}{\pgfqpoint{1.976106in}{1.017732in}}{\pgfqpoint{1.976106in}{1.025968in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{1.034204in}}{\pgfqpoint{1.972834in}{1.042104in}}{\pgfqpoint{1.967010in}{1.047928in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{1.053752in}}{\pgfqpoint{1.953286in}{1.057025in}}{\pgfqpoint{1.945050in}{1.057025in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{1.057025in}}{\pgfqpoint{1.928913in}{1.053752in}}{\pgfqpoint{1.923090in}{1.047928in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{1.042104in}}{\pgfqpoint{1.913993in}{1.034204in}}{\pgfqpoint{1.913993in}{1.025968in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{1.017732in}}{\pgfqpoint{1.917266in}{1.009832in}}{\pgfqpoint{1.923090in}{1.004008in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.998184in}}{\pgfqpoint{1.936814in}{0.994912in}}{\pgfqpoint{1.945050in}{0.994912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.809419in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.809419in}}{\pgfqpoint{1.343122in}{0.812691in}}{\pgfqpoint{1.348946in}{0.818515in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.824339in}}{\pgfqpoint{1.358042in}{0.832239in}}{\pgfqpoint{1.358042in}{0.840475in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.848711in}}{\pgfqpoint{1.354770in}{0.856611in}}{\pgfqpoint{1.348946in}{0.862435in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.868259in}}{\pgfqpoint{1.335222in}{0.871532in}}{\pgfqpoint{1.326985in}{0.871532in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.871532in}}{\pgfqpoint{1.310849in}{0.868259in}}{\pgfqpoint{1.305025in}{0.862435in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.856611in}}{\pgfqpoint{1.295929in}{0.848711in}}{\pgfqpoint{1.295929in}{0.840475in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.832239in}}{\pgfqpoint{1.299201in}{0.824339in}}{\pgfqpoint{1.305025in}{0.818515in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.812691in}}{\pgfqpoint{1.318749in}{0.809419in}}{\pgfqpoint{1.326985in}{0.809419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.551574in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.551574in}}{\pgfqpoint{4.433444in}{0.554846in}}{\pgfqpoint{4.439268in}{0.560670in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.566494in}}{\pgfqpoint{4.448364in}{0.574394in}}{\pgfqpoint{4.448364in}{0.582631in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.590867in}}{\pgfqpoint{4.445092in}{0.598767in}}{\pgfqpoint{4.439268in}{0.604591in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.610415in}}{\pgfqpoint{4.425544in}{0.613687in}}{\pgfqpoint{4.417308in}{0.613687in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.613687in}}{\pgfqpoint{4.401171in}{0.610415in}}{\pgfqpoint{4.395348in}{0.604591in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.598767in}}{\pgfqpoint{4.386251in}{0.590867in}}{\pgfqpoint{4.386251in}{0.582631in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.574394in}}{\pgfqpoint{4.389524in}{0.566494in}}{\pgfqpoint{4.395348in}{0.560670in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.554846in}}{\pgfqpoint{4.409071in}{0.551574in}}{\pgfqpoint{4.417308in}{0.551574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{1.142259in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{1.142259in}}{\pgfqpoint{5.051509in}{1.145531in}}{\pgfqpoint{5.057333in}{1.151355in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{1.157179in}}{\pgfqpoint{5.066429in}{1.165079in}}{\pgfqpoint{5.066429in}{1.173315in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{1.181552in}}{\pgfqpoint{5.063156in}{1.189452in}}{\pgfqpoint{5.057333in}{1.195276in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{1.201100in}}{\pgfqpoint{5.043609in}{1.204372in}}{\pgfqpoint{5.035372in}{1.204372in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{1.204372in}}{\pgfqpoint{5.019236in}{1.201100in}}{\pgfqpoint{5.013412in}{1.195276in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{1.189452in}}{\pgfqpoint{5.004316in}{1.181552in}}{\pgfqpoint{5.004316in}{1.173315in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{1.165079in}}{\pgfqpoint{5.007588in}{1.157179in}}{\pgfqpoint{5.013412in}{1.151355in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{1.145531in}}{\pgfqpoint{5.027136in}{1.142259in}}{\pgfqpoint{5.035372in}{1.142259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.590687in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.590687in}}{\pgfqpoint{1.343122in}{0.593960in}}{\pgfqpoint{1.348946in}{0.599784in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.605608in}}{\pgfqpoint{1.358042in}{0.613508in}}{\pgfqpoint{1.358042in}{0.621744in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.629980in}}{\pgfqpoint{1.354770in}{0.637880in}}{\pgfqpoint{1.348946in}{0.643704in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.649528in}}{\pgfqpoint{1.335222in}{0.652800in}}{\pgfqpoint{1.326985in}{0.652800in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.652800in}}{\pgfqpoint{1.310849in}{0.649528in}}{\pgfqpoint{1.305025in}{0.643704in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.637880in}}{\pgfqpoint{1.295929in}{0.629980in}}{\pgfqpoint{1.295929in}{0.621744in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.613508in}}{\pgfqpoint{1.299201in}{0.605608in}}{\pgfqpoint{1.305025in}{0.599784in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.593960in}}{\pgfqpoint{1.318749in}{0.590687in}}{\pgfqpoint{1.326985in}{0.590687in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{1.833198in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{1.833198in}}{\pgfqpoint{1.961186in}{1.836470in}}{\pgfqpoint{1.967010in}{1.842294in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{1.848118in}}{\pgfqpoint{1.976106in}{1.856018in}}{\pgfqpoint{1.976106in}{1.864254in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{1.872490in}}{\pgfqpoint{1.972834in}{1.880390in}}{\pgfqpoint{1.967010in}{1.886214in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{1.892038in}}{\pgfqpoint{1.953286in}{1.895311in}}{\pgfqpoint{1.945050in}{1.895311in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{1.895311in}}{\pgfqpoint{1.928913in}{1.892038in}}{\pgfqpoint{1.923090in}{1.886214in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{1.880390in}}{\pgfqpoint{1.913993in}{1.872490in}}{\pgfqpoint{1.913993in}{1.864254in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{1.856018in}}{\pgfqpoint{1.917266in}{1.848118in}}{\pgfqpoint{1.923090in}{1.842294in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{1.836470in}}{\pgfqpoint{1.936814in}{1.833198in}}{\pgfqpoint{1.945050in}{1.833198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.539730in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.539730in}}{\pgfqpoint{5.669573in}{0.543003in}}{\pgfqpoint{5.675397in}{0.548826in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.554650in}}{\pgfqpoint{5.684493in}{0.562550in}}{\pgfqpoint{5.684493in}{0.570787in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.579023in}}{\pgfqpoint{5.681221in}{0.586923in}}{\pgfqpoint{5.675397in}{0.592747in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.598571in}}{\pgfqpoint{5.661673in}{0.601843in}}{\pgfqpoint{5.653437in}{0.601843in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.601843in}}{\pgfqpoint{5.637300in}{0.598571in}}{\pgfqpoint{5.631476in}{0.592747in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.586923in}}{\pgfqpoint{5.622380in}{0.579023in}}{\pgfqpoint{5.622380in}{0.570787in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.562550in}}{\pgfqpoint{5.625653in}{0.554650in}}{\pgfqpoint{5.631476in}{0.548826in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.543003in}}{\pgfqpoint{5.645200in}{0.539730in}}{\pgfqpoint{5.653437in}{0.539730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{2.061187in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{2.061187in}}{\pgfqpoint{4.433444in}{2.064459in}}{\pgfqpoint{4.439268in}{2.070283in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{2.076107in}}{\pgfqpoint{4.448364in}{2.084007in}}{\pgfqpoint{4.448364in}{2.092244in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{2.100480in}}{\pgfqpoint{4.445092in}{2.108380in}}{\pgfqpoint{4.439268in}{2.114204in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{2.120028in}}{\pgfqpoint{4.425544in}{2.123300in}}{\pgfqpoint{4.417308in}{2.123300in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{2.123300in}}{\pgfqpoint{4.401171in}{2.120028in}}{\pgfqpoint{4.395348in}{2.114204in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{2.108380in}}{\pgfqpoint{4.386251in}{2.100480in}}{\pgfqpoint{4.386251in}{2.092244in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{2.084007in}}{\pgfqpoint{4.389524in}{2.076107in}}{\pgfqpoint{4.395348in}{2.070283in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{2.064459in}}{\pgfqpoint{4.409071in}{2.061187in}}{\pgfqpoint{4.417308in}{2.061187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{1.064896in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{1.064896in}}{\pgfqpoint{2.579251in}{1.068168in}}{\pgfqpoint{2.585075in}{1.073992in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{1.079816in}}{\pgfqpoint{2.594171in}{1.087716in}}{\pgfqpoint{2.594171in}{1.095952in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{1.104188in}}{\pgfqpoint{2.590898in}{1.112088in}}{\pgfqpoint{2.585075in}{1.117912in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{1.123736in}}{\pgfqpoint{2.571351in}{1.127009in}}{\pgfqpoint{2.563114in}{1.127009in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{1.127009in}}{\pgfqpoint{2.546978in}{1.123736in}}{\pgfqpoint{2.541154in}{1.117912in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{1.112088in}}{\pgfqpoint{2.532058in}{1.104188in}}{\pgfqpoint{2.532058in}{1.095952in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{1.087716in}}{\pgfqpoint{2.535330in}{1.079816in}}{\pgfqpoint{2.541154in}{1.073992in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{1.068168in}}{\pgfqpoint{2.554878in}{1.064896in}}{\pgfqpoint{2.563114in}{1.064896in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.640668in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.640668in}}{\pgfqpoint{5.051509in}{0.643941in}}{\pgfqpoint{5.057333in}{0.649765in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.655588in}}{\pgfqpoint{5.066429in}{0.663488in}}{\pgfqpoint{5.066429in}{0.671725in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.679961in}}{\pgfqpoint{5.063156in}{0.687861in}}{\pgfqpoint{5.057333in}{0.693685in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.699509in}}{\pgfqpoint{5.043609in}{0.702781in}}{\pgfqpoint{5.035372in}{0.702781in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.702781in}}{\pgfqpoint{5.019236in}{0.699509in}}{\pgfqpoint{5.013412in}{0.693685in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.687861in}}{\pgfqpoint{5.004316in}{0.679961in}}{\pgfqpoint{5.004316in}{0.671725in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.663488in}}{\pgfqpoint{5.007588in}{0.655588in}}{\pgfqpoint{5.013412in}{0.649765in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.643941in}}{\pgfqpoint{5.027136in}{0.640668in}}{\pgfqpoint{5.035372in}{0.640668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.661066in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.661066in}}{\pgfqpoint{4.433444in}{0.664339in}}{\pgfqpoint{4.439268in}{0.670163in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.675987in}}{\pgfqpoint{4.448364in}{0.683887in}}{\pgfqpoint{4.448364in}{0.692123in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.700359in}}{\pgfqpoint{4.445092in}{0.708259in}}{\pgfqpoint{4.439268in}{0.714083in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.719907in}}{\pgfqpoint{4.425544in}{0.723179in}}{\pgfqpoint{4.417308in}{0.723179in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.723179in}}{\pgfqpoint{4.401171in}{0.719907in}}{\pgfqpoint{4.395348in}{0.714083in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.708259in}}{\pgfqpoint{4.386251in}{0.700359in}}{\pgfqpoint{4.386251in}{0.692123in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.683887in}}{\pgfqpoint{4.389524in}{0.675987in}}{\pgfqpoint{4.395348in}{0.670163in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.664339in}}{\pgfqpoint{4.409071in}{0.661066in}}{\pgfqpoint{4.417308in}{0.661066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.714987in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.714987in}}{\pgfqpoint{1.961186in}{0.718260in}}{\pgfqpoint{1.967010in}{0.724084in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.729908in}}{\pgfqpoint{1.976106in}{0.737808in}}{\pgfqpoint{1.976106in}{0.746044in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.754280in}}{\pgfqpoint{1.972834in}{0.762180in}}{\pgfqpoint{1.967010in}{0.768004in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.773828in}}{\pgfqpoint{1.953286in}{0.777100in}}{\pgfqpoint{1.945050in}{0.777100in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.777100in}}{\pgfqpoint{1.928913in}{0.773828in}}{\pgfqpoint{1.923090in}{0.768004in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.762180in}}{\pgfqpoint{1.913993in}{0.754280in}}{\pgfqpoint{1.913993in}{0.746044in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.737808in}}{\pgfqpoint{1.917266in}{0.729908in}}{\pgfqpoint{1.923090in}{0.724084in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.718260in}}{\pgfqpoint{1.936814in}{0.714987in}}{\pgfqpoint{1.945050in}{0.714987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.665989in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.665989in}}{\pgfqpoint{3.815380in}{0.669262in}}{\pgfqpoint{3.821204in}{0.675085in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.680909in}}{\pgfqpoint{3.830300in}{0.688809in}}{\pgfqpoint{3.830300in}{0.697046in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.705282in}}{\pgfqpoint{3.827027in}{0.713182in}}{\pgfqpoint{3.821204in}{0.719006in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.724830in}}{\pgfqpoint{3.807480in}{0.728102in}}{\pgfqpoint{3.799243in}{0.728102in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.728102in}}{\pgfqpoint{3.783107in}{0.724830in}}{\pgfqpoint{3.777283in}{0.719006in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.713182in}}{\pgfqpoint{3.768187in}{0.705282in}}{\pgfqpoint{3.768187in}{0.697046in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.688809in}}{\pgfqpoint{3.771459in}{0.680909in}}{\pgfqpoint{3.777283in}{0.675085in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.669262in}}{\pgfqpoint{3.791007in}{0.665989in}}{\pgfqpoint{3.799243in}{0.665989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.555667in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.555667in}}{\pgfqpoint{1.343122in}{0.558939in}}{\pgfqpoint{1.348946in}{0.564763in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.570587in}}{\pgfqpoint{1.358042in}{0.578487in}}{\pgfqpoint{1.358042in}{0.586723in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.594959in}}{\pgfqpoint{1.354770in}{0.602859in}}{\pgfqpoint{1.348946in}{0.608683in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.614507in}}{\pgfqpoint{1.335222in}{0.617780in}}{\pgfqpoint{1.326985in}{0.617780in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.617780in}}{\pgfqpoint{1.310849in}{0.614507in}}{\pgfqpoint{1.305025in}{0.608683in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.602859in}}{\pgfqpoint{1.295929in}{0.594959in}}{\pgfqpoint{1.295929in}{0.586723in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.578487in}}{\pgfqpoint{1.299201in}{0.570587in}}{\pgfqpoint{1.305025in}{0.564763in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.558939in}}{\pgfqpoint{1.318749in}{0.555667in}}{\pgfqpoint{1.326985in}{0.555667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.538157in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.538157in}}{\pgfqpoint{1.343122in}{0.541429in}}{\pgfqpoint{1.348946in}{0.547253in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.553077in}}{\pgfqpoint{1.358042in}{0.560977in}}{\pgfqpoint{1.358042in}{0.569213in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.577450in}}{\pgfqpoint{1.354770in}{0.585350in}}{\pgfqpoint{1.348946in}{0.591173in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.596997in}}{\pgfqpoint{1.335222in}{0.600270in}}{\pgfqpoint{1.326985in}{0.600270in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.600270in}}{\pgfqpoint{1.310849in}{0.596997in}}{\pgfqpoint{1.305025in}{0.591173in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.585350in}}{\pgfqpoint{1.295929in}{0.577450in}}{\pgfqpoint{1.295929in}{0.569213in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.560977in}}{\pgfqpoint{1.299201in}{0.553077in}}{\pgfqpoint{1.305025in}{0.547253in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.541429in}}{\pgfqpoint{1.318749in}{0.538157in}}{\pgfqpoint{1.326985in}{0.538157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.553048in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.553048in}}{\pgfqpoint{4.433444in}{0.556321in}}{\pgfqpoint{4.439268in}{0.562144in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.567968in}}{\pgfqpoint{4.448364in}{0.575868in}}{\pgfqpoint{4.448364in}{0.584105in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.592341in}}{\pgfqpoint{4.445092in}{0.600241in}}{\pgfqpoint{4.439268in}{0.606065in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.611889in}}{\pgfqpoint{4.425544in}{0.615161in}}{\pgfqpoint{4.417308in}{0.615161in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.615161in}}{\pgfqpoint{4.401171in}{0.611889in}}{\pgfqpoint{4.395348in}{0.606065in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.600241in}}{\pgfqpoint{4.386251in}{0.592341in}}{\pgfqpoint{4.386251in}{0.584105in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.575868in}}{\pgfqpoint{4.389524in}{0.567968in}}{\pgfqpoint{4.395348in}{0.562144in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.556321in}}{\pgfqpoint{4.409071in}{0.553048in}}{\pgfqpoint{4.417308in}{0.553048in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.686150in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.686150in}}{\pgfqpoint{5.051509in}{0.689422in}}{\pgfqpoint{5.057333in}{0.695246in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.701070in}}{\pgfqpoint{5.066429in}{0.708970in}}{\pgfqpoint{5.066429in}{0.717206in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.725442in}}{\pgfqpoint{5.063156in}{0.733342in}}{\pgfqpoint{5.057333in}{0.739166in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.744990in}}{\pgfqpoint{5.043609in}{0.748263in}}{\pgfqpoint{5.035372in}{0.748263in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.748263in}}{\pgfqpoint{5.019236in}{0.744990in}}{\pgfqpoint{5.013412in}{0.739166in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.733342in}}{\pgfqpoint{5.004316in}{0.725442in}}{\pgfqpoint{5.004316in}{0.717206in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.708970in}}{\pgfqpoint{5.007588in}{0.701070in}}{\pgfqpoint{5.013412in}{0.695246in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.689422in}}{\pgfqpoint{5.027136in}{0.686150in}}{\pgfqpoint{5.035372in}{0.686150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.546404in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.546404in}}{\pgfqpoint{4.433444in}{0.549677in}}{\pgfqpoint{4.439268in}{0.555501in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.561324in}}{\pgfqpoint{4.448364in}{0.569224in}}{\pgfqpoint{4.448364in}{0.577461in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.585697in}}{\pgfqpoint{4.445092in}{0.593597in}}{\pgfqpoint{4.439268in}{0.599421in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.605245in}}{\pgfqpoint{4.425544in}{0.608517in}}{\pgfqpoint{4.417308in}{0.608517in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.608517in}}{\pgfqpoint{4.401171in}{0.605245in}}{\pgfqpoint{4.395348in}{0.599421in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.593597in}}{\pgfqpoint{4.386251in}{0.585697in}}{\pgfqpoint{4.386251in}{0.577461in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.569224in}}{\pgfqpoint{4.389524in}{0.561324in}}{\pgfqpoint{4.395348in}{0.555501in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.549677in}}{\pgfqpoint{4.409071in}{0.546404in}}{\pgfqpoint{4.417308in}{0.546404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.875161in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.875161in}}{\pgfqpoint{3.815380in}{0.878434in}}{\pgfqpoint{3.821204in}{0.884258in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.890082in}}{\pgfqpoint{3.830300in}{0.897982in}}{\pgfqpoint{3.830300in}{0.906218in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.914454in}}{\pgfqpoint{3.827027in}{0.922354in}}{\pgfqpoint{3.821204in}{0.928178in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.934002in}}{\pgfqpoint{3.807480in}{0.937274in}}{\pgfqpoint{3.799243in}{0.937274in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.937274in}}{\pgfqpoint{3.783107in}{0.934002in}}{\pgfqpoint{3.777283in}{0.928178in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.922354in}}{\pgfqpoint{3.768187in}{0.914454in}}{\pgfqpoint{3.768187in}{0.906218in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.897982in}}{\pgfqpoint{3.771459in}{0.890082in}}{\pgfqpoint{3.777283in}{0.884258in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.878434in}}{\pgfqpoint{3.791007in}{0.875161in}}{\pgfqpoint{3.799243in}{0.875161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.975984in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.975984in}}{\pgfqpoint{2.579251in}{0.979256in}}{\pgfqpoint{2.585075in}{0.985080in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.990904in}}{\pgfqpoint{2.594171in}{0.998804in}}{\pgfqpoint{2.594171in}{1.007040in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{1.015276in}}{\pgfqpoint{2.590898in}{1.023176in}}{\pgfqpoint{2.585075in}{1.029000in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{1.034824in}}{\pgfqpoint{2.571351in}{1.038097in}}{\pgfqpoint{2.563114in}{1.038097in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{1.038097in}}{\pgfqpoint{2.546978in}{1.034824in}}{\pgfqpoint{2.541154in}{1.029000in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{1.023176in}}{\pgfqpoint{2.532058in}{1.015276in}}{\pgfqpoint{2.532058in}{1.007040in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.998804in}}{\pgfqpoint{2.535330in}{0.990904in}}{\pgfqpoint{2.541154in}{0.985080in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.979256in}}{\pgfqpoint{2.554878in}{0.975984in}}{\pgfqpoint{2.563114in}{0.975984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.776677in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.776677in}}{\pgfqpoint{3.815380in}{0.779949in}}{\pgfqpoint{3.821204in}{0.785773in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.791597in}}{\pgfqpoint{3.830300in}{0.799497in}}{\pgfqpoint{3.830300in}{0.807733in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.815970in}}{\pgfqpoint{3.827027in}{0.823870in}}{\pgfqpoint{3.821204in}{0.829694in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.835517in}}{\pgfqpoint{3.807480in}{0.838790in}}{\pgfqpoint{3.799243in}{0.838790in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.838790in}}{\pgfqpoint{3.783107in}{0.835517in}}{\pgfqpoint{3.777283in}{0.829694in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.823870in}}{\pgfqpoint{3.768187in}{0.815970in}}{\pgfqpoint{3.768187in}{0.807733in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.799497in}}{\pgfqpoint{3.771459in}{0.791597in}}{\pgfqpoint{3.777283in}{0.785773in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.779949in}}{\pgfqpoint{3.791007in}{0.776677in}}{\pgfqpoint{3.799243in}{0.776677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{1.975980in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{1.975980in}}{\pgfqpoint{1.343122in}{1.979252in}}{\pgfqpoint{1.348946in}{1.985076in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{1.990900in}}{\pgfqpoint{1.358042in}{1.998800in}}{\pgfqpoint{1.358042in}{2.007036in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{2.015272in}}{\pgfqpoint{1.354770in}{2.023172in}}{\pgfqpoint{1.348946in}{2.028996in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{2.034820in}}{\pgfqpoint{1.335222in}{2.038093in}}{\pgfqpoint{1.326985in}{2.038093in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{2.038093in}}{\pgfqpoint{1.310849in}{2.034820in}}{\pgfqpoint{1.305025in}{2.028996in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{2.023172in}}{\pgfqpoint{1.295929in}{2.015272in}}{\pgfqpoint{1.295929in}{2.007036in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{1.998800in}}{\pgfqpoint{1.299201in}{1.990900in}}{\pgfqpoint{1.305025in}{1.985076in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{1.979252in}}{\pgfqpoint{1.318749in}{1.975980in}}{\pgfqpoint{1.326985in}{1.975980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{2.101688in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{2.101688in}}{\pgfqpoint{5.051509in}{2.104960in}}{\pgfqpoint{5.057333in}{2.110784in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{2.116608in}}{\pgfqpoint{5.066429in}{2.124508in}}{\pgfqpoint{5.066429in}{2.132745in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{2.140981in}}{\pgfqpoint{5.063156in}{2.148881in}}{\pgfqpoint{5.057333in}{2.154705in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{2.160529in}}{\pgfqpoint{5.043609in}{2.163801in}}{\pgfqpoint{5.035372in}{2.163801in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{2.163801in}}{\pgfqpoint{5.019236in}{2.160529in}}{\pgfqpoint{5.013412in}{2.154705in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{2.148881in}}{\pgfqpoint{5.004316in}{2.140981in}}{\pgfqpoint{5.004316in}{2.132745in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{2.124508in}}{\pgfqpoint{5.007588in}{2.116608in}}{\pgfqpoint{5.013412in}{2.110784in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{2.104960in}}{\pgfqpoint{5.027136in}{2.101688in}}{\pgfqpoint{5.035372in}{2.101688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.639288in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.639288in}}{\pgfqpoint{5.669573in}{0.642560in}}{\pgfqpoint{5.675397in}{0.648384in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.654208in}}{\pgfqpoint{5.684493in}{0.662108in}}{\pgfqpoint{5.684493in}{0.670344in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.678581in}}{\pgfqpoint{5.681221in}{0.686481in}}{\pgfqpoint{5.675397in}{0.692305in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.698129in}}{\pgfqpoint{5.661673in}{0.701401in}}{\pgfqpoint{5.653437in}{0.701401in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.701401in}}{\pgfqpoint{5.637300in}{0.698129in}}{\pgfqpoint{5.631476in}{0.692305in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.686481in}}{\pgfqpoint{5.622380in}{0.678581in}}{\pgfqpoint{5.622380in}{0.670344in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.662108in}}{\pgfqpoint{5.625653in}{0.654208in}}{\pgfqpoint{5.631476in}{0.648384in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.642560in}}{\pgfqpoint{5.645200in}{0.639288in}}{\pgfqpoint{5.653437in}{0.639288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.552354in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.552354in}}{\pgfqpoint{3.197315in}{0.555626in}}{\pgfqpoint{3.203139in}{0.561450in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.567274in}}{\pgfqpoint{3.212235in}{0.575174in}}{\pgfqpoint{3.212235in}{0.583410in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.591647in}}{\pgfqpoint{3.208963in}{0.599547in}}{\pgfqpoint{3.203139in}{0.605371in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.611194in}}{\pgfqpoint{3.189415in}{0.614467in}}{\pgfqpoint{3.181179in}{0.614467in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.614467in}}{\pgfqpoint{3.165042in}{0.611194in}}{\pgfqpoint{3.159219in}{0.605371in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.599547in}}{\pgfqpoint{3.150122in}{0.591647in}}{\pgfqpoint{3.150122in}{0.583410in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.575174in}}{\pgfqpoint{3.153395in}{0.567274in}}{\pgfqpoint{3.159219in}{0.561450in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.555626in}}{\pgfqpoint{3.172943in}{0.552354in}}{\pgfqpoint{3.181179in}{0.552354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{2.096705in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{2.096705in}}{\pgfqpoint{5.051509in}{2.099977in}}{\pgfqpoint{5.057333in}{2.105801in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{2.111625in}}{\pgfqpoint{5.066429in}{2.119525in}}{\pgfqpoint{5.066429in}{2.127761in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{2.135998in}}{\pgfqpoint{5.063156in}{2.143898in}}{\pgfqpoint{5.057333in}{2.149722in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{2.155545in}}{\pgfqpoint{5.043609in}{2.158818in}}{\pgfqpoint{5.035372in}{2.158818in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{2.158818in}}{\pgfqpoint{5.019236in}{2.155545in}}{\pgfqpoint{5.013412in}{2.149722in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{2.143898in}}{\pgfqpoint{5.004316in}{2.135998in}}{\pgfqpoint{5.004316in}{2.127761in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{2.119525in}}{\pgfqpoint{5.007588in}{2.111625in}}{\pgfqpoint{5.013412in}{2.105801in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{2.099977in}}{\pgfqpoint{5.027136in}{2.096705in}}{\pgfqpoint{5.035372in}{2.096705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.803442in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.803442in}}{\pgfqpoint{3.197315in}{0.806714in}}{\pgfqpoint{3.203139in}{0.812538in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.818362in}}{\pgfqpoint{3.212235in}{0.826262in}}{\pgfqpoint{3.212235in}{0.834499in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.842735in}}{\pgfqpoint{3.208963in}{0.850635in}}{\pgfqpoint{3.203139in}{0.856459in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.862283in}}{\pgfqpoint{3.189415in}{0.865555in}}{\pgfqpoint{3.181179in}{0.865555in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.865555in}}{\pgfqpoint{3.165042in}{0.862283in}}{\pgfqpoint{3.159219in}{0.856459in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.850635in}}{\pgfqpoint{3.150122in}{0.842735in}}{\pgfqpoint{3.150122in}{0.834499in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.826262in}}{\pgfqpoint{3.153395in}{0.818362in}}{\pgfqpoint{3.159219in}{0.812538in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.806714in}}{\pgfqpoint{3.172943in}{0.803442in}}{\pgfqpoint{3.181179in}{0.803442in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{1.015819in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{1.015819in}}{\pgfqpoint{3.815380in}{1.019091in}}{\pgfqpoint{3.821204in}{1.024915in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{1.030739in}}{\pgfqpoint{3.830300in}{1.038639in}}{\pgfqpoint{3.830300in}{1.046876in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{1.055112in}}{\pgfqpoint{3.827027in}{1.063012in}}{\pgfqpoint{3.821204in}{1.068836in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{1.074660in}}{\pgfqpoint{3.807480in}{1.077932in}}{\pgfqpoint{3.799243in}{1.077932in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{1.077932in}}{\pgfqpoint{3.783107in}{1.074660in}}{\pgfqpoint{3.777283in}{1.068836in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{1.063012in}}{\pgfqpoint{3.768187in}{1.055112in}}{\pgfqpoint{3.768187in}{1.046876in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{1.038639in}}{\pgfqpoint{3.771459in}{1.030739in}}{\pgfqpoint{3.777283in}{1.024915in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{1.019091in}}{\pgfqpoint{3.791007in}{1.015819in}}{\pgfqpoint{3.799243in}{1.015819in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.943528in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.943528in}}{\pgfqpoint{3.197315in}{0.946800in}}{\pgfqpoint{3.203139in}{0.952624in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.958448in}}{\pgfqpoint{3.212235in}{0.966348in}}{\pgfqpoint{3.212235in}{0.974584in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.982821in}}{\pgfqpoint{3.208963in}{0.990721in}}{\pgfqpoint{3.203139in}{0.996544in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{1.002368in}}{\pgfqpoint{3.189415in}{1.005641in}}{\pgfqpoint{3.181179in}{1.005641in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{1.005641in}}{\pgfqpoint{3.165042in}{1.002368in}}{\pgfqpoint{3.159219in}{0.996544in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.990721in}}{\pgfqpoint{3.150122in}{0.982821in}}{\pgfqpoint{3.150122in}{0.974584in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.966348in}}{\pgfqpoint{3.153395in}{0.958448in}}{\pgfqpoint{3.159219in}{0.952624in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.946800in}}{\pgfqpoint{3.172943in}{0.943528in}}{\pgfqpoint{3.181179in}{0.943528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.546075in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.546075in}}{\pgfqpoint{1.961186in}{0.549347in}}{\pgfqpoint{1.967010in}{0.555171in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.560995in}}{\pgfqpoint{1.976106in}{0.568895in}}{\pgfqpoint{1.976106in}{0.577131in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.585367in}}{\pgfqpoint{1.972834in}{0.593267in}}{\pgfqpoint{1.967010in}{0.599091in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.604915in}}{\pgfqpoint{1.953286in}{0.608188in}}{\pgfqpoint{1.945050in}{0.608188in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.608188in}}{\pgfqpoint{1.928913in}{0.604915in}}{\pgfqpoint{1.923090in}{0.599091in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.593267in}}{\pgfqpoint{1.913993in}{0.585367in}}{\pgfqpoint{1.913993in}{0.577131in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.568895in}}{\pgfqpoint{1.917266in}{0.560995in}}{\pgfqpoint{1.923090in}{0.555171in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.549347in}}{\pgfqpoint{1.936814in}{0.546075in}}{\pgfqpoint{1.945050in}{0.546075in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.569038in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.569038in}}{\pgfqpoint{3.197315in}{0.572310in}}{\pgfqpoint{3.203139in}{0.578134in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.583958in}}{\pgfqpoint{3.212235in}{0.591858in}}{\pgfqpoint{3.212235in}{0.600094in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.608330in}}{\pgfqpoint{3.208963in}{0.616230in}}{\pgfqpoint{3.203139in}{0.622054in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.627878in}}{\pgfqpoint{3.189415in}{0.631151in}}{\pgfqpoint{3.181179in}{0.631151in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.631151in}}{\pgfqpoint{3.165042in}{0.627878in}}{\pgfqpoint{3.159219in}{0.622054in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.616230in}}{\pgfqpoint{3.150122in}{0.608330in}}{\pgfqpoint{3.150122in}{0.600094in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.591858in}}{\pgfqpoint{3.153395in}{0.583958in}}{\pgfqpoint{3.159219in}{0.578134in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.572310in}}{\pgfqpoint{3.172943in}{0.569038in}}{\pgfqpoint{3.181179in}{0.569038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{1.649788in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{1.649788in}}{\pgfqpoint{2.579251in}{1.653060in}}{\pgfqpoint{2.585075in}{1.658884in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{1.664708in}}{\pgfqpoint{2.594171in}{1.672608in}}{\pgfqpoint{2.594171in}{1.680844in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{1.689081in}}{\pgfqpoint{2.590898in}{1.696981in}}{\pgfqpoint{2.585075in}{1.702805in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{1.708629in}}{\pgfqpoint{2.571351in}{1.711901in}}{\pgfqpoint{2.563114in}{1.711901in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{1.711901in}}{\pgfqpoint{2.546978in}{1.708629in}}{\pgfqpoint{2.541154in}{1.702805in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{1.696981in}}{\pgfqpoint{2.532058in}{1.689081in}}{\pgfqpoint{2.532058in}{1.680844in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{1.672608in}}{\pgfqpoint{2.535330in}{1.664708in}}{\pgfqpoint{2.541154in}{1.658884in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{1.653060in}}{\pgfqpoint{2.554878in}{1.649788in}}{\pgfqpoint{2.563114in}{1.649788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{1.048396in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{1.048396in}}{\pgfqpoint{1.961186in}{1.051668in}}{\pgfqpoint{1.967010in}{1.057492in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{1.063316in}}{\pgfqpoint{1.976106in}{1.071216in}}{\pgfqpoint{1.976106in}{1.079453in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{1.087689in}}{\pgfqpoint{1.972834in}{1.095589in}}{\pgfqpoint{1.967010in}{1.101413in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{1.107237in}}{\pgfqpoint{1.953286in}{1.110509in}}{\pgfqpoint{1.945050in}{1.110509in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{1.110509in}}{\pgfqpoint{1.928913in}{1.107237in}}{\pgfqpoint{1.923090in}{1.101413in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{1.095589in}}{\pgfqpoint{1.913993in}{1.087689in}}{\pgfqpoint{1.913993in}{1.079453in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{1.071216in}}{\pgfqpoint{1.917266in}{1.063316in}}{\pgfqpoint{1.923090in}{1.057492in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{1.051668in}}{\pgfqpoint{1.936814in}{1.048396in}}{\pgfqpoint{1.945050in}{1.048396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{1.966872in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{1.966872in}}{\pgfqpoint{2.579251in}{1.970145in}}{\pgfqpoint{2.585075in}{1.975969in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{1.981793in}}{\pgfqpoint{2.594171in}{1.989693in}}{\pgfqpoint{2.594171in}{1.997929in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{2.006165in}}{\pgfqpoint{2.590898in}{2.014065in}}{\pgfqpoint{2.585075in}{2.019889in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{2.025713in}}{\pgfqpoint{2.571351in}{2.028985in}}{\pgfqpoint{2.563114in}{2.028985in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{2.028985in}}{\pgfqpoint{2.546978in}{2.025713in}}{\pgfqpoint{2.541154in}{2.019889in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{2.014065in}}{\pgfqpoint{2.532058in}{2.006165in}}{\pgfqpoint{2.532058in}{1.997929in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{1.989693in}}{\pgfqpoint{2.535330in}{1.981793in}}{\pgfqpoint{2.541154in}{1.975969in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{1.970145in}}{\pgfqpoint{2.554878in}{1.966872in}}{\pgfqpoint{2.563114in}{1.966872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.550211in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.550211in}}{\pgfqpoint{5.669573in}{0.553483in}}{\pgfqpoint{5.675397in}{0.559307in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.565131in}}{\pgfqpoint{5.684493in}{0.573031in}}{\pgfqpoint{5.684493in}{0.581268in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.589504in}}{\pgfqpoint{5.681221in}{0.597404in}}{\pgfqpoint{5.675397in}{0.603228in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.609052in}}{\pgfqpoint{5.661673in}{0.612324in}}{\pgfqpoint{5.653437in}{0.612324in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.612324in}}{\pgfqpoint{5.637300in}{0.609052in}}{\pgfqpoint{5.631476in}{0.603228in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.597404in}}{\pgfqpoint{5.622380in}{0.589504in}}{\pgfqpoint{5.622380in}{0.581268in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.573031in}}{\pgfqpoint{5.625653in}{0.565131in}}{\pgfqpoint{5.631476in}{0.559307in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.553483in}}{\pgfqpoint{5.645200in}{0.550211in}}{\pgfqpoint{5.653437in}{0.550211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{1.035522in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{1.035522in}}{\pgfqpoint{3.197315in}{1.038795in}}{\pgfqpoint{3.203139in}{1.044619in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{1.050442in}}{\pgfqpoint{3.212235in}{1.058343in}}{\pgfqpoint{3.212235in}{1.066579in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{1.074815in}}{\pgfqpoint{3.208963in}{1.082715in}}{\pgfqpoint{3.203139in}{1.088539in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{1.094363in}}{\pgfqpoint{3.189415in}{1.097635in}}{\pgfqpoint{3.181179in}{1.097635in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{1.097635in}}{\pgfqpoint{3.165042in}{1.094363in}}{\pgfqpoint{3.159219in}{1.088539in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{1.082715in}}{\pgfqpoint{3.150122in}{1.074815in}}{\pgfqpoint{3.150122in}{1.066579in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{1.058343in}}{\pgfqpoint{3.153395in}{1.050442in}}{\pgfqpoint{3.159219in}{1.044619in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{1.038795in}}{\pgfqpoint{3.172943in}{1.035522in}}{\pgfqpoint{3.181179in}{1.035522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{1.479259in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{1.479259in}}{\pgfqpoint{2.579251in}{1.482531in}}{\pgfqpoint{2.585075in}{1.488355in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{1.494179in}}{\pgfqpoint{2.594171in}{1.502079in}}{\pgfqpoint{2.594171in}{1.510316in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{1.518552in}}{\pgfqpoint{2.590898in}{1.526452in}}{\pgfqpoint{2.585075in}{1.532276in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{1.538100in}}{\pgfqpoint{2.571351in}{1.541372in}}{\pgfqpoint{2.563114in}{1.541372in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{1.541372in}}{\pgfqpoint{2.546978in}{1.538100in}}{\pgfqpoint{2.541154in}{1.532276in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{1.526452in}}{\pgfqpoint{2.532058in}{1.518552in}}{\pgfqpoint{2.532058in}{1.510316in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{1.502079in}}{\pgfqpoint{2.535330in}{1.494179in}}{\pgfqpoint{2.541154in}{1.488355in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{1.482531in}}{\pgfqpoint{2.554878in}{1.479259in}}{\pgfqpoint{2.563114in}{1.479259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.272549in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.272549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{2.689938in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.689938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
