%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503100in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.144034in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144034in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144034in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.784967in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.784967in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784967in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.425901in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.425901in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425901in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.066834in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066834in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066834in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.707767in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707767in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707767in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.348701in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.348701in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.348701in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.989634in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.989634in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.989634in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.630568in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.630568in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.630568in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.387301in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{1.074666in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.074666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{1.074666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=1.074666in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{1.585478in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.585478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{1.585478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=1.585478in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{2.096289in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.096289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{2.096289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=2.096289in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{2.607100in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.607100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{2.607100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=2.607100in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{3.117911in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.117911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{3.117911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=3.117911in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.006928in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Power (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.590390in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.590390in}}{\pgfqpoint{5.646704in}{1.593662in}}{\pgfqpoint{5.652528in}{1.599486in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.605310in}}{\pgfqpoint{5.661624in}{1.613210in}}{\pgfqpoint{5.661624in}{1.621446in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.629683in}}{\pgfqpoint{5.658352in}{1.637583in}}{\pgfqpoint{5.652528in}{1.643407in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.649231in}}{\pgfqpoint{5.638804in}{1.652503in}}{\pgfqpoint{5.630568in}{1.652503in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.652503in}}{\pgfqpoint{5.614431in}{1.649231in}}{\pgfqpoint{5.608608in}{1.643407in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.637583in}}{\pgfqpoint{5.599511in}{1.629683in}}{\pgfqpoint{5.599511in}{1.621446in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.613210in}}{\pgfqpoint{5.602784in}{1.605310in}}{\pgfqpoint{5.608608in}{1.599486in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.593662in}}{\pgfqpoint{5.622332in}{1.590390in}}{\pgfqpoint{5.630568in}{1.590390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.465659in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.465659in}}{\pgfqpoint{5.646704in}{1.468931in}}{\pgfqpoint{5.652528in}{1.474755in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.480579in}}{\pgfqpoint{5.661624in}{1.488479in}}{\pgfqpoint{5.661624in}{1.496715in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.504952in}}{\pgfqpoint{5.658352in}{1.512852in}}{\pgfqpoint{5.652528in}{1.518676in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.524500in}}{\pgfqpoint{5.638804in}{1.527772in}}{\pgfqpoint{5.630568in}{1.527772in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.527772in}}{\pgfqpoint{5.614431in}{1.524500in}}{\pgfqpoint{5.608608in}{1.518676in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.512852in}}{\pgfqpoint{5.599511in}{1.504952in}}{\pgfqpoint{5.599511in}{1.496715in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.488479in}}{\pgfqpoint{5.602784in}{1.480579in}}{\pgfqpoint{5.608608in}{1.474755in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.468931in}}{\pgfqpoint{5.622332in}{1.465659in}}{\pgfqpoint{5.630568in}{1.465659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.064546in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.064546in}}{\pgfqpoint{1.801103in}{1.067818in}}{\pgfqpoint{1.806927in}{1.073642in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.079466in}}{\pgfqpoint{1.816024in}{1.087366in}}{\pgfqpoint{1.816024in}{1.095603in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.103839in}}{\pgfqpoint{1.812751in}{1.111739in}}{\pgfqpoint{1.806927in}{1.117563in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.123387in}}{\pgfqpoint{1.793203in}{1.126659in}}{\pgfqpoint{1.784967in}{1.126659in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.126659in}}{\pgfqpoint{1.768831in}{1.123387in}}{\pgfqpoint{1.763007in}{1.117563in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.111739in}}{\pgfqpoint{1.753911in}{1.103839in}}{\pgfqpoint{1.753911in}{1.095603in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.087366in}}{\pgfqpoint{1.757183in}{1.079466in}}{\pgfqpoint{1.763007in}{1.073642in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.067818in}}{\pgfqpoint{1.776731in}{1.064546in}}{\pgfqpoint{1.784967in}{1.064546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.530148in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.530148in}}{\pgfqpoint{4.364837in}{1.533420in}}{\pgfqpoint{4.370661in}{1.539244in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.545068in}}{\pgfqpoint{4.379757in}{1.552968in}}{\pgfqpoint{4.379757in}{1.561204in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.569440in}}{\pgfqpoint{4.376485in}{1.577340in}}{\pgfqpoint{4.370661in}{1.583164in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.588988in}}{\pgfqpoint{4.356937in}{1.592261in}}{\pgfqpoint{4.348701in}{1.592261in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.592261in}}{\pgfqpoint{4.332565in}{1.588988in}}{\pgfqpoint{4.326741in}{1.583164in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.577340in}}{\pgfqpoint{4.317644in}{1.569440in}}{\pgfqpoint{4.317644in}{1.561204in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.552968in}}{\pgfqpoint{4.320917in}{1.545068in}}{\pgfqpoint{4.326741in}{1.539244in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.533420in}}{\pgfqpoint{4.340465in}{1.530148in}}{\pgfqpoint{4.348701in}{1.530148in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.138211in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.138211in}}{\pgfqpoint{1.160170in}{1.141483in}}{\pgfqpoint{1.165994in}{1.147307in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.153131in}}{\pgfqpoint{1.175090in}{1.161031in}}{\pgfqpoint{1.175090in}{1.169267in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.177503in}}{\pgfqpoint{1.171818in}{1.185403in}}{\pgfqpoint{1.165994in}{1.191227in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.197051in}}{\pgfqpoint{1.152270in}{1.200324in}}{\pgfqpoint{1.144034in}{1.200324in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.200324in}}{\pgfqpoint{1.127897in}{1.197051in}}{\pgfqpoint{1.122073in}{1.191227in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.185403in}}{\pgfqpoint{1.112977in}{1.177503in}}{\pgfqpoint{1.112977in}{1.169267in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.161031in}}{\pgfqpoint{1.116249in}{1.153131in}}{\pgfqpoint{1.122073in}{1.147307in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.141483in}}{\pgfqpoint{1.135797in}{1.138211in}}{\pgfqpoint{1.144034in}{1.138211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.350793in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.350793in}}{\pgfqpoint{5.005771in}{1.354065in}}{\pgfqpoint{5.011595in}{1.359889in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.365713in}}{\pgfqpoint{5.020691in}{1.373613in}}{\pgfqpoint{5.020691in}{1.381849in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.390085in}}{\pgfqpoint{5.017419in}{1.397985in}}{\pgfqpoint{5.011595in}{1.403809in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.409633in}}{\pgfqpoint{4.997871in}{1.412906in}}{\pgfqpoint{4.989634in}{1.412906in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.412906in}}{\pgfqpoint{4.973498in}{1.409633in}}{\pgfqpoint{4.967674in}{1.403809in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.397985in}}{\pgfqpoint{4.958578in}{1.390085in}}{\pgfqpoint{4.958578in}{1.381849in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.373613in}}{\pgfqpoint{4.961850in}{1.365713in}}{\pgfqpoint{4.967674in}{1.359889in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.354065in}}{\pgfqpoint{4.981398in}{1.350793in}}{\pgfqpoint{4.989634in}{1.350793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.289424in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.289424in}}{\pgfqpoint{5.005771in}{1.292696in}}{\pgfqpoint{5.011595in}{1.298520in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.304344in}}{\pgfqpoint{5.020691in}{1.312244in}}{\pgfqpoint{5.020691in}{1.320480in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.328716in}}{\pgfqpoint{5.017419in}{1.336616in}}{\pgfqpoint{5.011595in}{1.342440in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.348264in}}{\pgfqpoint{4.997871in}{1.351537in}}{\pgfqpoint{4.989634in}{1.351537in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.351537in}}{\pgfqpoint{4.973498in}{1.348264in}}{\pgfqpoint{4.967674in}{1.342440in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.336616in}}{\pgfqpoint{4.958578in}{1.328716in}}{\pgfqpoint{4.958578in}{1.320480in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.312244in}}{\pgfqpoint{4.961850in}{1.304344in}}{\pgfqpoint{4.967674in}{1.298520in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.292696in}}{\pgfqpoint{4.981398in}{1.289424in}}{\pgfqpoint{4.989634in}{1.289424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.191759in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.191759in}}{\pgfqpoint{2.442037in}{1.195032in}}{\pgfqpoint{2.447861in}{1.200856in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.206680in}}{\pgfqpoint{2.456957in}{1.214580in}}{\pgfqpoint{2.456957in}{1.222816in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.231052in}}{\pgfqpoint{2.453685in}{1.238952in}}{\pgfqpoint{2.447861in}{1.244776in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.250600in}}{\pgfqpoint{2.434137in}{1.253872in}}{\pgfqpoint{2.425901in}{1.253872in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.253872in}}{\pgfqpoint{2.409764in}{1.250600in}}{\pgfqpoint{2.403940in}{1.244776in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.238952in}}{\pgfqpoint{2.394844in}{1.231052in}}{\pgfqpoint{2.394844in}{1.222816in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.214580in}}{\pgfqpoint{2.398116in}{1.206680in}}{\pgfqpoint{2.403940in}{1.200856in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.195032in}}{\pgfqpoint{2.417664in}{1.191759in}}{\pgfqpoint{2.425901in}{1.191759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.219170in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.219170in}}{\pgfqpoint{2.442037in}{1.222442in}}{\pgfqpoint{2.447861in}{1.228266in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.234090in}}{\pgfqpoint{2.456957in}{1.241990in}}{\pgfqpoint{2.456957in}{1.250226in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.258463in}}{\pgfqpoint{2.453685in}{1.266363in}}{\pgfqpoint{2.447861in}{1.272187in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.278011in}}{\pgfqpoint{2.434137in}{1.281283in}}{\pgfqpoint{2.425901in}{1.281283in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.281283in}}{\pgfqpoint{2.409764in}{1.278011in}}{\pgfqpoint{2.403940in}{1.272187in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.266363in}}{\pgfqpoint{2.394844in}{1.258463in}}{\pgfqpoint{2.394844in}{1.250226in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.241990in}}{\pgfqpoint{2.398116in}{1.234090in}}{\pgfqpoint{2.403940in}{1.228266in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.222442in}}{\pgfqpoint{2.417664in}{1.219170in}}{\pgfqpoint{2.425901in}{1.219170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.670693in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.670693in}}{\pgfqpoint{2.442037in}{1.673965in}}{\pgfqpoint{2.447861in}{1.679789in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.685613in}}{\pgfqpoint{2.456957in}{1.693513in}}{\pgfqpoint{2.456957in}{1.701750in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.709986in}}{\pgfqpoint{2.453685in}{1.717886in}}{\pgfqpoint{2.447861in}{1.723710in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.729534in}}{\pgfqpoint{2.434137in}{1.732806in}}{\pgfqpoint{2.425901in}{1.732806in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.732806in}}{\pgfqpoint{2.409764in}{1.729534in}}{\pgfqpoint{2.403940in}{1.723710in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.717886in}}{\pgfqpoint{2.394844in}{1.709986in}}{\pgfqpoint{2.394844in}{1.701750in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.693513in}}{\pgfqpoint{2.398116in}{1.685613in}}{\pgfqpoint{2.403940in}{1.679789in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.673965in}}{\pgfqpoint{2.417664in}{1.670693in}}{\pgfqpoint{2.425901in}{1.670693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.388439in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.388439in}}{\pgfqpoint{3.723904in}{1.391711in}}{\pgfqpoint{3.729728in}{1.397535in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.403359in}}{\pgfqpoint{3.738824in}{1.411259in}}{\pgfqpoint{3.738824in}{1.419495in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.427731in}}{\pgfqpoint{3.735552in}{1.435631in}}{\pgfqpoint{3.729728in}{1.441455in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.447279in}}{\pgfqpoint{3.716004in}{1.450552in}}{\pgfqpoint{3.707767in}{1.450552in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.450552in}}{\pgfqpoint{3.691631in}{1.447279in}}{\pgfqpoint{3.685807in}{1.441455in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.435631in}}{\pgfqpoint{3.676711in}{1.427731in}}{\pgfqpoint{3.676711in}{1.419495in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.411259in}}{\pgfqpoint{3.679983in}{1.403359in}}{\pgfqpoint{3.685807in}{1.397535in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.391711in}}{\pgfqpoint{3.699531in}{1.388439in}}{\pgfqpoint{3.707767in}{1.388439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.323505in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.323505in}}{\pgfqpoint{1.801103in}{1.326777in}}{\pgfqpoint{1.806927in}{1.332601in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.338425in}}{\pgfqpoint{1.816024in}{1.346325in}}{\pgfqpoint{1.816024in}{1.354561in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.362798in}}{\pgfqpoint{1.812751in}{1.370698in}}{\pgfqpoint{1.806927in}{1.376522in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.382346in}}{\pgfqpoint{1.793203in}{1.385618in}}{\pgfqpoint{1.784967in}{1.385618in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.385618in}}{\pgfqpoint{1.768831in}{1.382346in}}{\pgfqpoint{1.763007in}{1.376522in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.370698in}}{\pgfqpoint{1.753911in}{1.362798in}}{\pgfqpoint{1.753911in}{1.354561in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.346325in}}{\pgfqpoint{1.757183in}{1.338425in}}{\pgfqpoint{1.763007in}{1.332601in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.326777in}}{\pgfqpoint{1.776731in}{1.323505in}}{\pgfqpoint{1.784967in}{1.323505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.178705in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.178705in}}{\pgfqpoint{1.160170in}{1.181977in}}{\pgfqpoint{1.165994in}{1.187801in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.193625in}}{\pgfqpoint{1.175090in}{1.201525in}}{\pgfqpoint{1.175090in}{1.209761in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.217997in}}{\pgfqpoint{1.171818in}{1.225897in}}{\pgfqpoint{1.165994in}{1.231721in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.237545in}}{\pgfqpoint{1.152270in}{1.240818in}}{\pgfqpoint{1.144034in}{1.240818in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.240818in}}{\pgfqpoint{1.127897in}{1.237545in}}{\pgfqpoint{1.122073in}{1.231721in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.225897in}}{\pgfqpoint{1.112977in}{1.217997in}}{\pgfqpoint{1.112977in}{1.209761in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.201525in}}{\pgfqpoint{1.116249in}{1.193625in}}{\pgfqpoint{1.122073in}{1.187801in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.181977in}}{\pgfqpoint{1.135797in}{1.178705in}}{\pgfqpoint{1.144034in}{1.178705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.606777in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.606777in}}{\pgfqpoint{4.364837in}{1.610049in}}{\pgfqpoint{4.370661in}{1.615873in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.621697in}}{\pgfqpoint{4.379757in}{1.629597in}}{\pgfqpoint{4.379757in}{1.637834in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.646070in}}{\pgfqpoint{4.376485in}{1.653970in}}{\pgfqpoint{4.370661in}{1.659794in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.665618in}}{\pgfqpoint{4.356937in}{1.668890in}}{\pgfqpoint{4.348701in}{1.668890in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.668890in}}{\pgfqpoint{4.332565in}{1.665618in}}{\pgfqpoint{4.326741in}{1.659794in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.653970in}}{\pgfqpoint{4.317644in}{1.646070in}}{\pgfqpoint{4.317644in}{1.637834in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.629597in}}{\pgfqpoint{4.320917in}{1.621697in}}{\pgfqpoint{4.326741in}{1.615873in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.610049in}}{\pgfqpoint{4.340465in}{1.606777in}}{\pgfqpoint{4.348701in}{1.606777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.474326in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.474326in}}{\pgfqpoint{5.005771in}{1.477598in}}{\pgfqpoint{5.011595in}{1.483422in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.489246in}}{\pgfqpoint{5.020691in}{1.497146in}}{\pgfqpoint{5.020691in}{1.505382in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.513619in}}{\pgfqpoint{5.017419in}{1.521519in}}{\pgfqpoint{5.011595in}{1.527343in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.533167in}}{\pgfqpoint{4.997871in}{1.536439in}}{\pgfqpoint{4.989634in}{1.536439in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.536439in}}{\pgfqpoint{4.973498in}{1.533167in}}{\pgfqpoint{4.967674in}{1.527343in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.521519in}}{\pgfqpoint{4.958578in}{1.513619in}}{\pgfqpoint{4.958578in}{1.505382in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.497146in}}{\pgfqpoint{4.961850in}{1.489246in}}{\pgfqpoint{4.967674in}{1.483422in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.477598in}}{\pgfqpoint{4.981398in}{1.474326in}}{\pgfqpoint{4.989634in}{1.474326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.083784in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.083784in}}{\pgfqpoint{1.160170in}{1.087056in}}{\pgfqpoint{1.165994in}{1.092880in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.098704in}}{\pgfqpoint{1.175090in}{1.106604in}}{\pgfqpoint{1.175090in}{1.114841in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.123077in}}{\pgfqpoint{1.171818in}{1.130977in}}{\pgfqpoint{1.165994in}{1.136801in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.142625in}}{\pgfqpoint{1.152270in}{1.145897in}}{\pgfqpoint{1.144034in}{1.145897in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.145897in}}{\pgfqpoint{1.127897in}{1.142625in}}{\pgfqpoint{1.122073in}{1.136801in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.130977in}}{\pgfqpoint{1.112977in}{1.123077in}}{\pgfqpoint{1.112977in}{1.114841in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.106604in}}{\pgfqpoint{1.116249in}{1.098704in}}{\pgfqpoint{1.122073in}{1.092880in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.087056in}}{\pgfqpoint{1.135797in}{1.083784in}}{\pgfqpoint{1.144034in}{1.083784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.877384in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.877384in}}{\pgfqpoint{5.646704in}{1.880657in}}{\pgfqpoint{5.652528in}{1.886481in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.892304in}}{\pgfqpoint{5.661624in}{1.900204in}}{\pgfqpoint{5.661624in}{1.908441in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.916677in}}{\pgfqpoint{5.658352in}{1.924577in}}{\pgfqpoint{5.652528in}{1.930401in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.936225in}}{\pgfqpoint{5.638804in}{1.939497in}}{\pgfqpoint{5.630568in}{1.939497in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.939497in}}{\pgfqpoint{5.614431in}{1.936225in}}{\pgfqpoint{5.608608in}{1.930401in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.924577in}}{\pgfqpoint{5.599511in}{1.916677in}}{\pgfqpoint{5.599511in}{1.908441in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.900204in}}{\pgfqpoint{5.602784in}{1.892304in}}{\pgfqpoint{5.608608in}{1.886481in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.880657in}}{\pgfqpoint{5.622332in}{1.877384in}}{\pgfqpoint{5.630568in}{1.877384in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.290863in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.290863in}}{\pgfqpoint{2.442037in}{1.294136in}}{\pgfqpoint{2.447861in}{1.299959in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.305783in}}{\pgfqpoint{2.456957in}{1.313683in}}{\pgfqpoint{2.456957in}{1.321920in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.330156in}}{\pgfqpoint{2.453685in}{1.338056in}}{\pgfqpoint{2.447861in}{1.343880in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.349704in}}{\pgfqpoint{2.434137in}{1.352976in}}{\pgfqpoint{2.425901in}{1.352976in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.352976in}}{\pgfqpoint{2.409764in}{1.349704in}}{\pgfqpoint{2.403940in}{1.343880in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.338056in}}{\pgfqpoint{2.394844in}{1.330156in}}{\pgfqpoint{2.394844in}{1.321920in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.313683in}}{\pgfqpoint{2.398116in}{1.305783in}}{\pgfqpoint{2.403940in}{1.299959in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.294136in}}{\pgfqpoint{2.417664in}{1.290863in}}{\pgfqpoint{2.425901in}{1.290863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.764662in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.764662in}}{\pgfqpoint{5.005771in}{1.767934in}}{\pgfqpoint{5.011595in}{1.773758in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.779582in}}{\pgfqpoint{5.020691in}{1.787482in}}{\pgfqpoint{5.020691in}{1.795719in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.803955in}}{\pgfqpoint{5.017419in}{1.811855in}}{\pgfqpoint{5.011595in}{1.817679in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.823503in}}{\pgfqpoint{4.997871in}{1.826775in}}{\pgfqpoint{4.989634in}{1.826775in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.826775in}}{\pgfqpoint{4.973498in}{1.823503in}}{\pgfqpoint{4.967674in}{1.817679in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.811855in}}{\pgfqpoint{4.958578in}{1.803955in}}{\pgfqpoint{4.958578in}{1.795719in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.787482in}}{\pgfqpoint{4.961850in}{1.779582in}}{\pgfqpoint{4.967674in}{1.773758in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.767934in}}{\pgfqpoint{4.981398in}{1.764662in}}{\pgfqpoint{4.989634in}{1.764662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.478143in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.478143in}}{\pgfqpoint{4.364837in}{1.481415in}}{\pgfqpoint{4.370661in}{1.487239in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.493063in}}{\pgfqpoint{4.379757in}{1.500963in}}{\pgfqpoint{4.379757in}{1.509199in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.517435in}}{\pgfqpoint{4.376485in}{1.525335in}}{\pgfqpoint{4.370661in}{1.531159in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.536983in}}{\pgfqpoint{4.356937in}{1.540256in}}{\pgfqpoint{4.348701in}{1.540256in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.540256in}}{\pgfqpoint{4.332565in}{1.536983in}}{\pgfqpoint{4.326741in}{1.531159in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.525335in}}{\pgfqpoint{4.317644in}{1.517435in}}{\pgfqpoint{4.317644in}{1.509199in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.500963in}}{\pgfqpoint{4.320917in}{1.493063in}}{\pgfqpoint{4.326741in}{1.487239in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.481415in}}{\pgfqpoint{4.340465in}{1.478143in}}{\pgfqpoint{4.348701in}{1.478143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.217325in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.217325in}}{\pgfqpoint{1.801103in}{1.220598in}}{\pgfqpoint{1.806927in}{1.226422in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.232246in}}{\pgfqpoint{1.816024in}{1.240146in}}{\pgfqpoint{1.816024in}{1.248382in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.256618in}}{\pgfqpoint{1.812751in}{1.264518in}}{\pgfqpoint{1.806927in}{1.270342in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.276166in}}{\pgfqpoint{1.793203in}{1.279438in}}{\pgfqpoint{1.784967in}{1.279438in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.279438in}}{\pgfqpoint{1.768831in}{1.276166in}}{\pgfqpoint{1.763007in}{1.270342in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.264518in}}{\pgfqpoint{1.753911in}{1.256618in}}{\pgfqpoint{1.753911in}{1.248382in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.240146in}}{\pgfqpoint{1.757183in}{1.232246in}}{\pgfqpoint{1.763007in}{1.226422in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.220598in}}{\pgfqpoint{1.776731in}{1.217325in}}{\pgfqpoint{1.784967in}{1.217325in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.417951in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.417951in}}{\pgfqpoint{3.723904in}{1.421223in}}{\pgfqpoint{3.729728in}{1.427047in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.432871in}}{\pgfqpoint{3.738824in}{1.440771in}}{\pgfqpoint{3.738824in}{1.449008in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.457244in}}{\pgfqpoint{3.735552in}{1.465144in}}{\pgfqpoint{3.729728in}{1.470968in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.476792in}}{\pgfqpoint{3.716004in}{1.480064in}}{\pgfqpoint{3.707767in}{1.480064in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.480064in}}{\pgfqpoint{3.691631in}{1.476792in}}{\pgfqpoint{3.685807in}{1.470968in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.465144in}}{\pgfqpoint{3.676711in}{1.457244in}}{\pgfqpoint{3.676711in}{1.449008in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.440771in}}{\pgfqpoint{3.679983in}{1.432871in}}{\pgfqpoint{3.685807in}{1.427047in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.421223in}}{\pgfqpoint{3.699531in}{1.417951in}}{\pgfqpoint{3.707767in}{1.417951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.034435in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.034435in}}{\pgfqpoint{1.160170in}{1.037708in}}{\pgfqpoint{1.165994in}{1.043532in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.049356in}}{\pgfqpoint{1.175090in}{1.057256in}}{\pgfqpoint{1.175090in}{1.065492in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.073728in}}{\pgfqpoint{1.171818in}{1.081628in}}{\pgfqpoint{1.165994in}{1.087452in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.093276in}}{\pgfqpoint{1.152270in}{1.096548in}}{\pgfqpoint{1.144034in}{1.096548in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.096548in}}{\pgfqpoint{1.127897in}{1.093276in}}{\pgfqpoint{1.122073in}{1.087452in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.081628in}}{\pgfqpoint{1.112977in}{1.073728in}}{\pgfqpoint{1.112977in}{1.065492in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.057256in}}{\pgfqpoint{1.116249in}{1.049356in}}{\pgfqpoint{1.122073in}{1.043532in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.037708in}}{\pgfqpoint{1.135797in}{1.034435in}}{\pgfqpoint{1.144034in}{1.034435in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{0.902113in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{0.902113in}}{\pgfqpoint{1.160170in}{0.905385in}}{\pgfqpoint{1.165994in}{0.911209in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{0.917033in}}{\pgfqpoint{1.175090in}{0.924933in}}{\pgfqpoint{1.175090in}{0.933170in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{0.941406in}}{\pgfqpoint{1.171818in}{0.949306in}}{\pgfqpoint{1.165994in}{0.955130in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{0.960954in}}{\pgfqpoint{1.152270in}{0.964226in}}{\pgfqpoint{1.144034in}{0.964226in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{0.964226in}}{\pgfqpoint{1.127897in}{0.960954in}}{\pgfqpoint{1.122073in}{0.955130in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{0.949306in}}{\pgfqpoint{1.112977in}{0.941406in}}{\pgfqpoint{1.112977in}{0.933170in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{0.924933in}}{\pgfqpoint{1.116249in}{0.917033in}}{\pgfqpoint{1.122073in}{0.911209in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{0.905385in}}{\pgfqpoint{1.135797in}{0.902113in}}{\pgfqpoint{1.144034in}{0.902113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.744327in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.744327in}}{\pgfqpoint{4.364837in}{1.747599in}}{\pgfqpoint{4.370661in}{1.753423in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.759247in}}{\pgfqpoint{4.379757in}{1.767147in}}{\pgfqpoint{4.379757in}{1.775384in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.783620in}}{\pgfqpoint{4.376485in}{1.791520in}}{\pgfqpoint{4.370661in}{1.797344in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.803168in}}{\pgfqpoint{4.356937in}{1.806440in}}{\pgfqpoint{4.348701in}{1.806440in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.806440in}}{\pgfqpoint{4.332565in}{1.803168in}}{\pgfqpoint{4.326741in}{1.797344in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.791520in}}{\pgfqpoint{4.317644in}{1.783620in}}{\pgfqpoint{4.317644in}{1.775384in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.767147in}}{\pgfqpoint{4.320917in}{1.759247in}}{\pgfqpoint{4.326741in}{1.753423in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.747599in}}{\pgfqpoint{4.340465in}{1.744327in}}{\pgfqpoint{4.348701in}{1.744327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.650320in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.650320in}}{\pgfqpoint{5.005771in}{1.653593in}}{\pgfqpoint{5.011595in}{1.659416in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.665240in}}{\pgfqpoint{5.020691in}{1.673140in}}{\pgfqpoint{5.020691in}{1.681377in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.689613in}}{\pgfqpoint{5.017419in}{1.697513in}}{\pgfqpoint{5.011595in}{1.703337in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.709161in}}{\pgfqpoint{4.997871in}{1.712433in}}{\pgfqpoint{4.989634in}{1.712433in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.712433in}}{\pgfqpoint{4.973498in}{1.709161in}}{\pgfqpoint{4.967674in}{1.703337in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.697513in}}{\pgfqpoint{4.958578in}{1.689613in}}{\pgfqpoint{4.958578in}{1.681377in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.673140in}}{\pgfqpoint{4.961850in}{1.665240in}}{\pgfqpoint{4.967674in}{1.659416in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.653593in}}{\pgfqpoint{4.981398in}{1.650320in}}{\pgfqpoint{4.989634in}{1.650320in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.678976in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.678976in}}{\pgfqpoint{4.364837in}{1.682249in}}{\pgfqpoint{4.370661in}{1.688073in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.693896in}}{\pgfqpoint{4.379757in}{1.701797in}}{\pgfqpoint{4.379757in}{1.710033in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.718269in}}{\pgfqpoint{4.376485in}{1.726169in}}{\pgfqpoint{4.370661in}{1.731993in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.737817in}}{\pgfqpoint{4.356937in}{1.741089in}}{\pgfqpoint{4.348701in}{1.741089in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.741089in}}{\pgfqpoint{4.332565in}{1.737817in}}{\pgfqpoint{4.326741in}{1.731993in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.726169in}}{\pgfqpoint{4.317644in}{1.718269in}}{\pgfqpoint{4.317644in}{1.710033in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.701797in}}{\pgfqpoint{4.320917in}{1.693896in}}{\pgfqpoint{4.326741in}{1.688073in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.682249in}}{\pgfqpoint{4.340465in}{1.678976in}}{\pgfqpoint{4.348701in}{1.678976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{2.019091in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{2.019091in}}{\pgfqpoint{3.723904in}{2.022364in}}{\pgfqpoint{3.729728in}{2.028188in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{2.034012in}}{\pgfqpoint{3.738824in}{2.041912in}}{\pgfqpoint{3.738824in}{2.050148in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{2.058384in}}{\pgfqpoint{3.735552in}{2.066284in}}{\pgfqpoint{3.729728in}{2.072108in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{2.077932in}}{\pgfqpoint{3.716004in}{2.081204in}}{\pgfqpoint{3.707767in}{2.081204in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{2.081204in}}{\pgfqpoint{3.691631in}{2.077932in}}{\pgfqpoint{3.685807in}{2.072108in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{2.066284in}}{\pgfqpoint{3.676711in}{2.058384in}}{\pgfqpoint{3.676711in}{2.050148in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{2.041912in}}{\pgfqpoint{3.679983in}{2.034012in}}{\pgfqpoint{3.685807in}{2.028188in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{2.022364in}}{\pgfqpoint{3.699531in}{2.019091in}}{\pgfqpoint{3.707767in}{2.019091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.267105in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.267105in}}{\pgfqpoint{2.442037in}{1.270377in}}{\pgfqpoint{2.447861in}{1.276201in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.282025in}}{\pgfqpoint{2.456957in}{1.289925in}}{\pgfqpoint{2.456957in}{1.298161in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.306398in}}{\pgfqpoint{2.453685in}{1.314298in}}{\pgfqpoint{2.447861in}{1.320122in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.325946in}}{\pgfqpoint{2.434137in}{1.329218in}}{\pgfqpoint{2.425901in}{1.329218in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.329218in}}{\pgfqpoint{2.409764in}{1.325946in}}{\pgfqpoint{2.403940in}{1.320122in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.314298in}}{\pgfqpoint{2.394844in}{1.306398in}}{\pgfqpoint{2.394844in}{1.298161in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.289925in}}{\pgfqpoint{2.398116in}{1.282025in}}{\pgfqpoint{2.403940in}{1.276201in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.270377in}}{\pgfqpoint{2.417664in}{1.267105in}}{\pgfqpoint{2.425901in}{1.267105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.421191in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.421191in}}{\pgfqpoint{3.723904in}{1.424464in}}{\pgfqpoint{3.729728in}{1.430288in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.436112in}}{\pgfqpoint{3.738824in}{1.444012in}}{\pgfqpoint{3.738824in}{1.452248in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.460484in}}{\pgfqpoint{3.735552in}{1.468384in}}{\pgfqpoint{3.729728in}{1.474208in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.480032in}}{\pgfqpoint{3.716004in}{1.483304in}}{\pgfqpoint{3.707767in}{1.483304in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.483304in}}{\pgfqpoint{3.691631in}{1.480032in}}{\pgfqpoint{3.685807in}{1.474208in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.468384in}}{\pgfqpoint{3.676711in}{1.460484in}}{\pgfqpoint{3.676711in}{1.452248in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.444012in}}{\pgfqpoint{3.679983in}{1.436112in}}{\pgfqpoint{3.685807in}{1.430288in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.424464in}}{\pgfqpoint{3.699531in}{1.421191in}}{\pgfqpoint{3.707767in}{1.421191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.561576in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.561576in}}{\pgfqpoint{5.646704in}{1.564848in}}{\pgfqpoint{5.652528in}{1.570672in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.576496in}}{\pgfqpoint{5.661624in}{1.584396in}}{\pgfqpoint{5.661624in}{1.592632in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.600868in}}{\pgfqpoint{5.658352in}{1.608768in}}{\pgfqpoint{5.652528in}{1.614592in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.620416in}}{\pgfqpoint{5.638804in}{1.623689in}}{\pgfqpoint{5.630568in}{1.623689in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.623689in}}{\pgfqpoint{5.614431in}{1.620416in}}{\pgfqpoint{5.608608in}{1.614592in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.608768in}}{\pgfqpoint{5.599511in}{1.600868in}}{\pgfqpoint{5.599511in}{1.592632in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.584396in}}{\pgfqpoint{5.602784in}{1.576496in}}{\pgfqpoint{5.608608in}{1.570672in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.564848in}}{\pgfqpoint{5.622332in}{1.561576in}}{\pgfqpoint{5.630568in}{1.561576in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.697995in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.697995in}}{\pgfqpoint{3.082970in}{1.701267in}}{\pgfqpoint{3.088794in}{1.707091in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.712915in}}{\pgfqpoint{3.097890in}{1.720815in}}{\pgfqpoint{3.097890in}{1.729051in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.737288in}}{\pgfqpoint{3.094618in}{1.745188in}}{\pgfqpoint{3.088794in}{1.751012in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.756836in}}{\pgfqpoint{3.075070in}{1.760108in}}{\pgfqpoint{3.066834in}{1.760108in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.760108in}}{\pgfqpoint{3.050698in}{1.756836in}}{\pgfqpoint{3.044874in}{1.751012in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.745188in}}{\pgfqpoint{3.035777in}{1.737288in}}{\pgfqpoint{3.035777in}{1.729051in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.720815in}}{\pgfqpoint{3.039050in}{1.712915in}}{\pgfqpoint{3.044874in}{1.707091in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.701267in}}{\pgfqpoint{3.058598in}{1.697995in}}{\pgfqpoint{3.066834in}{1.697995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.341258in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.341258in}}{\pgfqpoint{3.082970in}{1.344531in}}{\pgfqpoint{3.088794in}{1.350355in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.356179in}}{\pgfqpoint{3.097890in}{1.364079in}}{\pgfqpoint{3.097890in}{1.372315in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.380551in}}{\pgfqpoint{3.094618in}{1.388451in}}{\pgfqpoint{3.088794in}{1.394275in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.400099in}}{\pgfqpoint{3.075070in}{1.403371in}}{\pgfqpoint{3.066834in}{1.403371in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.403371in}}{\pgfqpoint{3.050698in}{1.400099in}}{\pgfqpoint{3.044874in}{1.394275in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.388451in}}{\pgfqpoint{3.035777in}{1.380551in}}{\pgfqpoint{3.035777in}{1.372315in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.364079in}}{\pgfqpoint{3.039050in}{1.356179in}}{\pgfqpoint{3.044874in}{1.350355in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.344531in}}{\pgfqpoint{3.058598in}{1.341258in}}{\pgfqpoint{3.066834in}{1.341258in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.371451in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.371451in}}{\pgfqpoint{3.723904in}{1.374724in}}{\pgfqpoint{3.729728in}{1.380548in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.386372in}}{\pgfqpoint{3.738824in}{1.394272in}}{\pgfqpoint{3.738824in}{1.402508in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.410744in}}{\pgfqpoint{3.735552in}{1.418644in}}{\pgfqpoint{3.729728in}{1.424468in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.430292in}}{\pgfqpoint{3.716004in}{1.433564in}}{\pgfqpoint{3.707767in}{1.433564in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.433564in}}{\pgfqpoint{3.691631in}{1.430292in}}{\pgfqpoint{3.685807in}{1.424468in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.418644in}}{\pgfqpoint{3.676711in}{1.410744in}}{\pgfqpoint{3.676711in}{1.402508in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.394272in}}{\pgfqpoint{3.679983in}{1.386372in}}{\pgfqpoint{3.685807in}{1.380548in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.374724in}}{\pgfqpoint{3.699531in}{1.371451in}}{\pgfqpoint{3.707767in}{1.371451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.492629in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.492629in}}{\pgfqpoint{3.082970in}{1.495902in}}{\pgfqpoint{3.088794in}{1.501726in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.507549in}}{\pgfqpoint{3.097890in}{1.515449in}}{\pgfqpoint{3.097890in}{1.523686in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.531922in}}{\pgfqpoint{3.094618in}{1.539822in}}{\pgfqpoint{3.088794in}{1.545646in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.551470in}}{\pgfqpoint{3.075070in}{1.554742in}}{\pgfqpoint{3.066834in}{1.554742in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.554742in}}{\pgfqpoint{3.050698in}{1.551470in}}{\pgfqpoint{3.044874in}{1.545646in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.539822in}}{\pgfqpoint{3.035777in}{1.531922in}}{\pgfqpoint{3.035777in}{1.523686in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.515449in}}{\pgfqpoint{3.039050in}{1.507549in}}{\pgfqpoint{3.044874in}{1.501726in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.495902in}}{\pgfqpoint{3.058598in}{1.492629in}}{\pgfqpoint{3.066834in}{1.492629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.224523in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.224523in}}{\pgfqpoint{1.801103in}{1.227796in}}{\pgfqpoint{1.806927in}{1.233620in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.239444in}}{\pgfqpoint{1.816024in}{1.247344in}}{\pgfqpoint{1.816024in}{1.255580in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.263816in}}{\pgfqpoint{1.812751in}{1.271716in}}{\pgfqpoint{1.806927in}{1.277540in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.283364in}}{\pgfqpoint{1.793203in}{1.286636in}}{\pgfqpoint{1.784967in}{1.286636in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.286636in}}{\pgfqpoint{1.768831in}{1.283364in}}{\pgfqpoint{1.763007in}{1.277540in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.271716in}}{\pgfqpoint{1.753911in}{1.263816in}}{\pgfqpoint{1.753911in}{1.255580in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.247344in}}{\pgfqpoint{1.757183in}{1.239444in}}{\pgfqpoint{1.763007in}{1.233620in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.227796in}}{\pgfqpoint{1.776731in}{1.224523in}}{\pgfqpoint{1.784967in}{1.224523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.290605in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.290605in}}{\pgfqpoint{3.082970in}{1.293877in}}{\pgfqpoint{3.088794in}{1.299701in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.305525in}}{\pgfqpoint{3.097890in}{1.313425in}}{\pgfqpoint{3.097890in}{1.321661in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.329897in}}{\pgfqpoint{3.094618in}{1.337797in}}{\pgfqpoint{3.088794in}{1.343621in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.349445in}}{\pgfqpoint{3.075070in}{1.352718in}}{\pgfqpoint{3.066834in}{1.352718in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.352718in}}{\pgfqpoint{3.050698in}{1.349445in}}{\pgfqpoint{3.044874in}{1.343621in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.337797in}}{\pgfqpoint{3.035777in}{1.329897in}}{\pgfqpoint{3.035777in}{1.321661in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.313425in}}{\pgfqpoint{3.039050in}{1.305525in}}{\pgfqpoint{3.044874in}{1.299701in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.293877in}}{\pgfqpoint{3.058598in}{1.290605in}}{\pgfqpoint{3.066834in}{1.290605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.226688in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.226688in}}{\pgfqpoint{1.801103in}{1.229960in}}{\pgfqpoint{1.806927in}{1.235784in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.241608in}}{\pgfqpoint{1.816024in}{1.249508in}}{\pgfqpoint{1.816024in}{1.257744in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.265981in}}{\pgfqpoint{1.812751in}{1.273881in}}{\pgfqpoint{1.806927in}{1.279705in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.285528in}}{\pgfqpoint{1.793203in}{1.288801in}}{\pgfqpoint{1.784967in}{1.288801in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.288801in}}{\pgfqpoint{1.768831in}{1.285528in}}{\pgfqpoint{1.763007in}{1.279705in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.273881in}}{\pgfqpoint{1.753911in}{1.265981in}}{\pgfqpoint{1.753911in}{1.257744in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.249508in}}{\pgfqpoint{1.757183in}{1.241608in}}{\pgfqpoint{1.763007in}{1.235784in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.229960in}}{\pgfqpoint{1.776731in}{1.226688in}}{\pgfqpoint{1.784967in}{1.226688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.740543in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.740543in}}{\pgfqpoint{5.646704in}{1.743816in}}{\pgfqpoint{5.652528in}{1.749640in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.755463in}}{\pgfqpoint{5.661624in}{1.763364in}}{\pgfqpoint{5.661624in}{1.771600in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.779836in}}{\pgfqpoint{5.658352in}{1.787736in}}{\pgfqpoint{5.652528in}{1.793560in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.799384in}}{\pgfqpoint{5.638804in}{1.802656in}}{\pgfqpoint{5.630568in}{1.802656in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.802656in}}{\pgfqpoint{5.614431in}{1.799384in}}{\pgfqpoint{5.608608in}{1.793560in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.787736in}}{\pgfqpoint{5.599511in}{1.779836in}}{\pgfqpoint{5.599511in}{1.771600in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.763364in}}{\pgfqpoint{5.602784in}{1.755463in}}{\pgfqpoint{5.608608in}{1.749640in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.743816in}}{\pgfqpoint{5.622332in}{1.740543in}}{\pgfqpoint{5.630568in}{1.740543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.421975in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.421975in}}{\pgfqpoint{3.082970in}{1.425247in}}{\pgfqpoint{3.088794in}{1.431071in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.436895in}}{\pgfqpoint{3.097890in}{1.444795in}}{\pgfqpoint{3.097890in}{1.453031in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.461268in}}{\pgfqpoint{3.094618in}{1.469168in}}{\pgfqpoint{3.088794in}{1.474992in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.480816in}}{\pgfqpoint{3.075070in}{1.484088in}}{\pgfqpoint{3.066834in}{1.484088in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.484088in}}{\pgfqpoint{3.050698in}{1.480816in}}{\pgfqpoint{3.044874in}{1.474992in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.469168in}}{\pgfqpoint{3.035777in}{1.461268in}}{\pgfqpoint{3.035777in}{1.453031in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.444795in}}{\pgfqpoint{3.039050in}{1.436895in}}{\pgfqpoint{3.044874in}{1.431071in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.425247in}}{\pgfqpoint{3.058598in}{1.421975in}}{\pgfqpoint{3.066834in}{1.421975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.098506in}}%
\pgfpathlineto{\pgfqpoint{1.784967in}{1.242374in}}%
\pgfpathlineto{\pgfqpoint{2.425901in}{1.358975in}}%
\pgfpathlineto{\pgfqpoint{3.066834in}{1.479949in}}%
\pgfpathlineto{\pgfqpoint{3.707767in}{1.554681in}}%
\pgfpathlineto{\pgfqpoint{4.348701in}{1.638731in}}%
\pgfpathlineto{\pgfqpoint{4.989634in}{1.536961in}}%
\pgfpathlineto{\pgfqpoint{5.630568in}{1.678167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960529in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{4.960529in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.233180in}}{\pgfqpoint{5.073888in}{3.236452in}}{\pgfqpoint{5.079712in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.248100in}}{\pgfqpoint{5.088808in}{3.256000in}}{\pgfqpoint{5.088808in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.272472in}}{\pgfqpoint{5.085535in}{3.280372in}}{\pgfqpoint{5.079712in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.292020in}}{\pgfqpoint{5.065988in}{3.295293in}}{\pgfqpoint{5.057751in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.295293in}}{\pgfqpoint{5.041615in}{3.292020in}}{\pgfqpoint{5.035791in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.280372in}}{\pgfqpoint{5.026695in}{3.272472in}}{\pgfqpoint{5.026695in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.256000in}}{\pgfqpoint{5.029967in}{3.248100in}}{\pgfqpoint{5.035791in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.236452in}}{\pgfqpoint{5.049515in}{3.233180in}}{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.245332in}}{\pgfqpoint{5.171110in}{3.248605in}}{\pgfqpoint{5.176934in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.260253in}}{\pgfqpoint{5.186030in}{3.268153in}}{\pgfqpoint{5.186030in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.284625in}}{\pgfqpoint{5.182758in}{3.292525in}}{\pgfqpoint{5.176934in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.304173in}}{\pgfqpoint{5.163210in}{3.307445in}}{\pgfqpoint{5.154973in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.307445in}}{\pgfqpoint{5.138837in}{3.304173in}}{\pgfqpoint{5.133013in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.292525in}}{\pgfqpoint{5.123917in}{3.284625in}}{\pgfqpoint{5.123917in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.268153in}}{\pgfqpoint{5.127189in}{3.260253in}}{\pgfqpoint{5.133013in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.248605in}}{\pgfqpoint{5.146737in}{3.245332in}}{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.227103in}}{\pgfqpoint{5.268332in}{3.230376in}}{\pgfqpoint{5.274156in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.242023in}}{\pgfqpoint{5.283252in}{3.249923in}}{\pgfqpoint{5.283252in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.266396in}}{\pgfqpoint{5.279980in}{3.274296in}}{\pgfqpoint{5.274156in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.285944in}}{\pgfqpoint{5.260432in}{3.289216in}}{\pgfqpoint{5.252196in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.289216in}}{\pgfqpoint{5.236059in}{3.285944in}}{\pgfqpoint{5.230235in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.274296in}}{\pgfqpoint{5.221139in}{3.266396in}}{\pgfqpoint{5.221139in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.249923in}}{\pgfqpoint{5.224412in}{3.242023in}}{\pgfqpoint{5.230235in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.230376in}}{\pgfqpoint{5.243959in}{3.227103in}}{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.037902in}}{\pgfqpoint{5.073888in}{3.041174in}}{\pgfqpoint{5.079712in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.052822in}}{\pgfqpoint{5.088808in}{3.060722in}}{\pgfqpoint{5.088808in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.077195in}}{\pgfqpoint{5.085535in}{3.085095in}}{\pgfqpoint{5.079712in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.096743in}}{\pgfqpoint{5.065988in}{3.100015in}}{\pgfqpoint{5.057751in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.100015in}}{\pgfqpoint{5.041615in}{3.096743in}}{\pgfqpoint{5.035791in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.085095in}}{\pgfqpoint{5.026695in}{3.077195in}}{\pgfqpoint{5.026695in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.060722in}}{\pgfqpoint{5.029967in}{3.052822in}}{\pgfqpoint{5.035791in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.041174in}}{\pgfqpoint{5.049515in}{3.037902in}}{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.050055in}}{\pgfqpoint{5.171110in}{3.053327in}}{\pgfqpoint{5.176934in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.064975in}}{\pgfqpoint{5.186030in}{3.072875in}}{\pgfqpoint{5.186030in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.089348in}}{\pgfqpoint{5.182758in}{3.097248in}}{\pgfqpoint{5.176934in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.108896in}}{\pgfqpoint{5.163210in}{3.112168in}}{\pgfqpoint{5.154973in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.112168in}}{\pgfqpoint{5.138837in}{3.108896in}}{\pgfqpoint{5.133013in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.097248in}}{\pgfqpoint{5.123917in}{3.089348in}}{\pgfqpoint{5.123917in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.072875in}}{\pgfqpoint{5.127189in}{3.064975in}}{\pgfqpoint{5.133013in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.053327in}}{\pgfqpoint{5.146737in}{3.050055in}}{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.031826in}}{\pgfqpoint{5.268332in}{3.035098in}}{\pgfqpoint{5.274156in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.046746in}}{\pgfqpoint{5.283252in}{3.054646in}}{\pgfqpoint{5.283252in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.071119in}}{\pgfqpoint{5.279980in}{3.079019in}}{\pgfqpoint{5.274156in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.090666in}}{\pgfqpoint{5.260432in}{3.093939in}}{\pgfqpoint{5.252196in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.093939in}}{\pgfqpoint{5.236059in}{3.090666in}}{\pgfqpoint{5.230235in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.079019in}}{\pgfqpoint{5.221139in}{3.071119in}}{\pgfqpoint{5.221139in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.054646in}}{\pgfqpoint{5.224412in}{3.046746in}}{\pgfqpoint{5.230235in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.035098in}}{\pgfqpoint{5.243959in}{3.031826in}}{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
