%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598664in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.228979in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228979in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228979in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.859294in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859294in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859294in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.489610in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489610in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489610in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.119925in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.119925in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119925in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.750240in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750240in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.750240in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.380555in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.380555in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380555in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.010871in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.010871in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.641186in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.641186in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641186in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.435083in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.002661in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.002661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.002661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.002661in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.441467in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.441467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.441467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.441467in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.880273in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.880273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.880273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.880273in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.319079in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.319079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.319079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.319079in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.757885in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.757885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.757885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.757885in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.196691in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.196691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{3.196691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=3.196691in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.006928in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{2.279495in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{2.279495in}}{\pgfqpoint{5.657322in}{2.282767in}}{\pgfqpoint{5.663146in}{2.288591in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{2.294415in}}{\pgfqpoint{5.672242in}{2.302315in}}{\pgfqpoint{5.672242in}{2.310551in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.318787in}}{\pgfqpoint{5.668970in}{2.326687in}}{\pgfqpoint{5.663146in}{2.332511in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.338335in}}{\pgfqpoint{5.649422in}{2.341608in}}{\pgfqpoint{5.641186in}{2.341608in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.341608in}}{\pgfqpoint{5.625050in}{2.338335in}}{\pgfqpoint{5.619226in}{2.332511in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.326687in}}{\pgfqpoint{5.610129in}{2.318787in}}{\pgfqpoint{5.610129in}{2.310551in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{2.302315in}}{\pgfqpoint{5.613402in}{2.294415in}}{\pgfqpoint{5.619226in}{2.288591in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{2.282767in}}{\pgfqpoint{5.632950in}{2.279495in}}{\pgfqpoint{5.641186in}{2.279495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{2.317495in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{2.317495in}}{\pgfqpoint{5.657322in}{2.320767in}}{\pgfqpoint{5.663146in}{2.326591in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{2.332415in}}{\pgfqpoint{5.672242in}{2.340315in}}{\pgfqpoint{5.672242in}{2.348551in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.356787in}}{\pgfqpoint{5.668970in}{2.364687in}}{\pgfqpoint{5.663146in}{2.370511in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.376335in}}{\pgfqpoint{5.649422in}{2.379608in}}{\pgfqpoint{5.641186in}{2.379608in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.379608in}}{\pgfqpoint{5.625050in}{2.376335in}}{\pgfqpoint{5.619226in}{2.370511in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.364687in}}{\pgfqpoint{5.610129in}{2.356787in}}{\pgfqpoint{5.610129in}{2.348551in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{2.340315in}}{\pgfqpoint{5.613402in}{2.332415in}}{\pgfqpoint{5.619226in}{2.326591in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{2.320767in}}{\pgfqpoint{5.632950in}{2.317495in}}{\pgfqpoint{5.641186in}{2.317495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.915954in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.915954in}}{\pgfqpoint{1.875431in}{1.919226in}}{\pgfqpoint{1.881255in}{1.925050in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.930874in}}{\pgfqpoint{1.890351in}{1.938774in}}{\pgfqpoint{1.890351in}{1.947011in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.955247in}}{\pgfqpoint{1.887079in}{1.963147in}}{\pgfqpoint{1.881255in}{1.968971in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.974795in}}{\pgfqpoint{1.867531in}{1.978067in}}{\pgfqpoint{1.859294in}{1.978067in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.978067in}}{\pgfqpoint{1.843158in}{1.974795in}}{\pgfqpoint{1.837334in}{1.968971in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.963147in}}{\pgfqpoint{1.828238in}{1.955247in}}{\pgfqpoint{1.828238in}{1.947011in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.938774in}}{\pgfqpoint{1.831510in}{1.930874in}}{\pgfqpoint{1.837334in}{1.925050in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.919226in}}{\pgfqpoint{1.851058in}{1.915954in}}{\pgfqpoint{1.859294in}{1.915954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.714633in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.714633in}}{\pgfqpoint{4.396692in}{1.717905in}}{\pgfqpoint{4.402516in}{1.723729in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.729553in}}{\pgfqpoint{4.411612in}{1.737453in}}{\pgfqpoint{4.411612in}{1.745689in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.753925in}}{\pgfqpoint{4.408340in}{1.761825in}}{\pgfqpoint{4.402516in}{1.767649in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.773473in}}{\pgfqpoint{4.388792in}{1.776746in}}{\pgfqpoint{4.380555in}{1.776746in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.776746in}}{\pgfqpoint{4.364419in}{1.773473in}}{\pgfqpoint{4.358595in}{1.767649in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.761825in}}{\pgfqpoint{4.349499in}{1.753925in}}{\pgfqpoint{4.349499in}{1.745689in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.737453in}}{\pgfqpoint{4.352771in}{1.729553in}}{\pgfqpoint{4.358595in}{1.723729in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.717905in}}{\pgfqpoint{4.372319in}{1.714633in}}{\pgfqpoint{4.380555in}{1.714633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{2.261712in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{2.261712in}}{\pgfqpoint{1.245115in}{2.264984in}}{\pgfqpoint{1.250939in}{2.270808in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{2.276632in}}{\pgfqpoint{1.260036in}{2.284532in}}{\pgfqpoint{1.260036in}{2.292768in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{2.301005in}}{\pgfqpoint{1.256763in}{2.308905in}}{\pgfqpoint{1.250939in}{2.314729in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{2.320553in}}{\pgfqpoint{1.237215in}{2.323825in}}{\pgfqpoint{1.228979in}{2.323825in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{2.323825in}}{\pgfqpoint{1.212843in}{2.320553in}}{\pgfqpoint{1.207019in}{2.314729in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{2.308905in}}{\pgfqpoint{1.197923in}{2.301005in}}{\pgfqpoint{1.197923in}{2.292768in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{2.284532in}}{\pgfqpoint{1.201195in}{2.276632in}}{\pgfqpoint{1.207019in}{2.270808in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{2.264984in}}{\pgfqpoint{1.220743in}{2.261712in}}{\pgfqpoint{1.228979in}{2.261712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{2.617680in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{2.617680in}}{\pgfqpoint{5.027007in}{2.620952in}}{\pgfqpoint{5.032831in}{2.626776in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{2.632600in}}{\pgfqpoint{5.041927in}{2.640500in}}{\pgfqpoint{5.041927in}{2.648736in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{2.656973in}}{\pgfqpoint{5.038655in}{2.664873in}}{\pgfqpoint{5.032831in}{2.670697in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{2.676520in}}{\pgfqpoint{5.019107in}{2.679793in}}{\pgfqpoint{5.010871in}{2.679793in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{2.679793in}}{\pgfqpoint{4.994734in}{2.676520in}}{\pgfqpoint{4.988910in}{2.670697in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{2.664873in}}{\pgfqpoint{4.979814in}{2.656973in}}{\pgfqpoint{4.979814in}{2.648736in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{2.640500in}}{\pgfqpoint{4.983087in}{2.632600in}}{\pgfqpoint{4.988910in}{2.626776in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{2.620952in}}{\pgfqpoint{5.002634in}{2.617680in}}{\pgfqpoint{5.010871in}{2.617680in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{2.430783in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{2.430783in}}{\pgfqpoint{5.027007in}{2.434055in}}{\pgfqpoint{5.032831in}{2.439879in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{2.445703in}}{\pgfqpoint{5.041927in}{2.453603in}}{\pgfqpoint{5.041927in}{2.461840in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{2.470076in}}{\pgfqpoint{5.038655in}{2.477976in}}{\pgfqpoint{5.032831in}{2.483800in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{2.489624in}}{\pgfqpoint{5.019107in}{2.492896in}}{\pgfqpoint{5.010871in}{2.492896in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{2.492896in}}{\pgfqpoint{4.994734in}{2.489624in}}{\pgfqpoint{4.988910in}{2.483800in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{2.477976in}}{\pgfqpoint{4.979814in}{2.470076in}}{\pgfqpoint{4.979814in}{2.461840in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{2.453603in}}{\pgfqpoint{4.983087in}{2.445703in}}{\pgfqpoint{4.988910in}{2.439879in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{2.434055in}}{\pgfqpoint{5.002634in}{2.430783in}}{\pgfqpoint{5.010871in}{2.430783in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{2.113976in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{2.113976in}}{\pgfqpoint{2.505746in}{2.117248in}}{\pgfqpoint{2.511570in}{2.123072in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{2.128896in}}{\pgfqpoint{2.520666in}{2.136796in}}{\pgfqpoint{2.520666in}{2.145033in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{2.153269in}}{\pgfqpoint{2.517394in}{2.161169in}}{\pgfqpoint{2.511570in}{2.166993in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{2.172817in}}{\pgfqpoint{2.497846in}{2.176089in}}{\pgfqpoint{2.489610in}{2.176089in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{2.176089in}}{\pgfqpoint{2.473473in}{2.172817in}}{\pgfqpoint{2.467649in}{2.166993in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{2.161169in}}{\pgfqpoint{2.458553in}{2.153269in}}{\pgfqpoint{2.458553in}{2.145033in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{2.136796in}}{\pgfqpoint{2.461825in}{2.128896in}}{\pgfqpoint{2.467649in}{2.123072in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{2.117248in}}{\pgfqpoint{2.481373in}{2.113976in}}{\pgfqpoint{2.489610in}{2.113976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{2.436538in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{2.436538in}}{\pgfqpoint{2.505746in}{2.439810in}}{\pgfqpoint{2.511570in}{2.445634in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{2.451458in}}{\pgfqpoint{2.520666in}{2.459358in}}{\pgfqpoint{2.520666in}{2.467594in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{2.475831in}}{\pgfqpoint{2.517394in}{2.483731in}}{\pgfqpoint{2.511570in}{2.489555in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{2.495379in}}{\pgfqpoint{2.497846in}{2.498651in}}{\pgfqpoint{2.489610in}{2.498651in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{2.498651in}}{\pgfqpoint{2.473473in}{2.495379in}}{\pgfqpoint{2.467649in}{2.489555in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{2.483731in}}{\pgfqpoint{2.458553in}{2.475831in}}{\pgfqpoint{2.458553in}{2.467594in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{2.459358in}}{\pgfqpoint{2.461825in}{2.451458in}}{\pgfqpoint{2.467649in}{2.445634in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{2.439810in}}{\pgfqpoint{2.481373in}{2.436538in}}{\pgfqpoint{2.489610in}{2.436538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.712655in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.712655in}}{\pgfqpoint{2.505746in}{1.715927in}}{\pgfqpoint{2.511570in}{1.721751in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.727575in}}{\pgfqpoint{2.520666in}{1.735475in}}{\pgfqpoint{2.520666in}{1.743711in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.751948in}}{\pgfqpoint{2.517394in}{1.759848in}}{\pgfqpoint{2.511570in}{1.765672in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.771495in}}{\pgfqpoint{2.497846in}{1.774768in}}{\pgfqpoint{2.489610in}{1.774768in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.774768in}}{\pgfqpoint{2.473473in}{1.771495in}}{\pgfqpoint{2.467649in}{1.765672in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.759848in}}{\pgfqpoint{2.458553in}{1.751948in}}{\pgfqpoint{2.458553in}{1.743711in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.735475in}}{\pgfqpoint{2.461825in}{1.727575in}}{\pgfqpoint{2.467649in}{1.721751in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.715927in}}{\pgfqpoint{2.481373in}{1.712655in}}{\pgfqpoint{2.489610in}{1.712655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{2.345596in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{2.345596in}}{\pgfqpoint{3.766377in}{2.348868in}}{\pgfqpoint{3.772200in}{2.354692in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{2.360516in}}{\pgfqpoint{3.781297in}{2.368416in}}{\pgfqpoint{3.781297in}{2.376652in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{2.384888in}}{\pgfqpoint{3.778024in}{2.392788in}}{\pgfqpoint{3.772200in}{2.398612in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{2.404436in}}{\pgfqpoint{3.758476in}{2.407709in}}{\pgfqpoint{3.750240in}{2.407709in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{2.407709in}}{\pgfqpoint{3.734104in}{2.404436in}}{\pgfqpoint{3.728280in}{2.398612in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{2.392788in}}{\pgfqpoint{3.719184in}{2.384888in}}{\pgfqpoint{3.719184in}{2.376652in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{2.368416in}}{\pgfqpoint{3.722456in}{2.360516in}}{\pgfqpoint{3.728280in}{2.354692in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{2.348868in}}{\pgfqpoint{3.742004in}{2.345596in}}{\pgfqpoint{3.750240in}{2.345596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{2.525188in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{2.525188in}}{\pgfqpoint{1.875431in}{2.528460in}}{\pgfqpoint{1.881255in}{2.534284in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{2.540108in}}{\pgfqpoint{1.890351in}{2.548008in}}{\pgfqpoint{1.890351in}{2.556244in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{2.564481in}}{\pgfqpoint{1.887079in}{2.572381in}}{\pgfqpoint{1.881255in}{2.578205in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{2.584029in}}{\pgfqpoint{1.867531in}{2.587301in}}{\pgfqpoint{1.859294in}{2.587301in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{2.587301in}}{\pgfqpoint{1.843158in}{2.584029in}}{\pgfqpoint{1.837334in}{2.578205in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{2.572381in}}{\pgfqpoint{1.828238in}{2.564481in}}{\pgfqpoint{1.828238in}{2.556244in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{2.548008in}}{\pgfqpoint{1.831510in}{2.540108in}}{\pgfqpoint{1.837334in}{2.534284in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{2.528460in}}{\pgfqpoint{1.851058in}{2.525188in}}{\pgfqpoint{1.859294in}{2.525188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{2.339487in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{2.339487in}}{\pgfqpoint{1.245115in}{2.342759in}}{\pgfqpoint{1.250939in}{2.348583in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{2.354407in}}{\pgfqpoint{1.260036in}{2.362307in}}{\pgfqpoint{1.260036in}{2.370543in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{2.378780in}}{\pgfqpoint{1.256763in}{2.386680in}}{\pgfqpoint{1.250939in}{2.392504in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{2.398327in}}{\pgfqpoint{1.237215in}{2.401600in}}{\pgfqpoint{1.228979in}{2.401600in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{2.401600in}}{\pgfqpoint{1.212843in}{2.398327in}}{\pgfqpoint{1.207019in}{2.392504in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{2.386680in}}{\pgfqpoint{1.197923in}{2.378780in}}{\pgfqpoint{1.197923in}{2.370543in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{2.362307in}}{\pgfqpoint{1.201195in}{2.354407in}}{\pgfqpoint{1.207019in}{2.348583in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{2.342759in}}{\pgfqpoint{1.220743in}{2.339487in}}{\pgfqpoint{1.228979in}{2.339487in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{2.196431in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{2.196431in}}{\pgfqpoint{4.396692in}{2.199703in}}{\pgfqpoint{4.402516in}{2.205527in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{2.211351in}}{\pgfqpoint{4.411612in}{2.219251in}}{\pgfqpoint{4.411612in}{2.227488in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{2.235724in}}{\pgfqpoint{4.408340in}{2.243624in}}{\pgfqpoint{4.402516in}{2.249448in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{2.255272in}}{\pgfqpoint{4.388792in}{2.258544in}}{\pgfqpoint{4.380555in}{2.258544in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{2.258544in}}{\pgfqpoint{4.364419in}{2.255272in}}{\pgfqpoint{4.358595in}{2.249448in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{2.243624in}}{\pgfqpoint{4.349499in}{2.235724in}}{\pgfqpoint{4.349499in}{2.227488in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{2.219251in}}{\pgfqpoint{4.352771in}{2.211351in}}{\pgfqpoint{4.358595in}{2.205527in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{2.199703in}}{\pgfqpoint{4.372319in}{2.196431in}}{\pgfqpoint{4.380555in}{2.196431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{2.377587in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{2.377587in}}{\pgfqpoint{5.027007in}{2.380859in}}{\pgfqpoint{5.032831in}{2.386683in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{2.392507in}}{\pgfqpoint{5.041927in}{2.400407in}}{\pgfqpoint{5.041927in}{2.408643in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{2.416879in}}{\pgfqpoint{5.038655in}{2.424780in}}{\pgfqpoint{5.032831in}{2.430603in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{2.436427in}}{\pgfqpoint{5.019107in}{2.439700in}}{\pgfqpoint{5.010871in}{2.439700in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{2.439700in}}{\pgfqpoint{4.994734in}{2.436427in}}{\pgfqpoint{4.988910in}{2.430603in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{2.424780in}}{\pgfqpoint{4.979814in}{2.416879in}}{\pgfqpoint{4.979814in}{2.408643in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{2.400407in}}{\pgfqpoint{4.983087in}{2.392507in}}{\pgfqpoint{4.988910in}{2.386683in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{2.380859in}}{\pgfqpoint{5.002634in}{2.377587in}}{\pgfqpoint{5.010871in}{2.377587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.756957in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.756957in}}{\pgfqpoint{1.245115in}{1.760229in}}{\pgfqpoint{1.250939in}{1.766053in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.771877in}}{\pgfqpoint{1.260036in}{1.779777in}}{\pgfqpoint{1.260036in}{1.788013in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.796250in}}{\pgfqpoint{1.256763in}{1.804150in}}{\pgfqpoint{1.250939in}{1.809974in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.815798in}}{\pgfqpoint{1.237215in}{1.819070in}}{\pgfqpoint{1.228979in}{1.819070in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.819070in}}{\pgfqpoint{1.212843in}{1.815798in}}{\pgfqpoint{1.207019in}{1.809974in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.804150in}}{\pgfqpoint{1.197923in}{1.796250in}}{\pgfqpoint{1.197923in}{1.788013in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.779777in}}{\pgfqpoint{1.201195in}{1.771877in}}{\pgfqpoint{1.207019in}{1.766053in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.760229in}}{\pgfqpoint{1.220743in}{1.756957in}}{\pgfqpoint{1.228979in}{1.756957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{2.143650in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{2.143650in}}{\pgfqpoint{5.657322in}{2.146923in}}{\pgfqpoint{5.663146in}{2.152746in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{2.158570in}}{\pgfqpoint{5.672242in}{2.166470in}}{\pgfqpoint{5.672242in}{2.174707in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.182943in}}{\pgfqpoint{5.668970in}{2.190843in}}{\pgfqpoint{5.663146in}{2.196667in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.202491in}}{\pgfqpoint{5.649422in}{2.205763in}}{\pgfqpoint{5.641186in}{2.205763in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.205763in}}{\pgfqpoint{5.625050in}{2.202491in}}{\pgfqpoint{5.619226in}{2.196667in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.190843in}}{\pgfqpoint{5.610129in}{2.182943in}}{\pgfqpoint{5.610129in}{2.174707in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{2.166470in}}{\pgfqpoint{5.613402in}{2.158570in}}{\pgfqpoint{5.619226in}{2.152746in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{2.146923in}}{\pgfqpoint{5.632950in}{2.143650in}}{\pgfqpoint{5.641186in}{2.143650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{2.600246in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{2.600246in}}{\pgfqpoint{2.505746in}{2.603518in}}{\pgfqpoint{2.511570in}{2.609342in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{2.615166in}}{\pgfqpoint{2.520666in}{2.623066in}}{\pgfqpoint{2.520666in}{2.631303in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{2.639539in}}{\pgfqpoint{2.517394in}{2.647439in}}{\pgfqpoint{2.511570in}{2.653263in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{2.659087in}}{\pgfqpoint{2.497846in}{2.662359in}}{\pgfqpoint{2.489610in}{2.662359in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{2.662359in}}{\pgfqpoint{2.473473in}{2.659087in}}{\pgfqpoint{2.467649in}{2.653263in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{2.647439in}}{\pgfqpoint{2.458553in}{2.639539in}}{\pgfqpoint{2.458553in}{2.631303in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{2.623066in}}{\pgfqpoint{2.461825in}{2.615166in}}{\pgfqpoint{2.467649in}{2.609342in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{2.603518in}}{\pgfqpoint{2.481373in}{2.600246in}}{\pgfqpoint{2.489610in}{2.600246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{2.356904in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{2.356904in}}{\pgfqpoint{5.027007in}{2.360177in}}{\pgfqpoint{5.032831in}{2.366001in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{2.371825in}}{\pgfqpoint{5.041927in}{2.379725in}}{\pgfqpoint{5.041927in}{2.387961in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{2.396197in}}{\pgfqpoint{5.038655in}{2.404097in}}{\pgfqpoint{5.032831in}{2.409921in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{2.415745in}}{\pgfqpoint{5.019107in}{2.419017in}}{\pgfqpoint{5.010871in}{2.419017in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{2.419017in}}{\pgfqpoint{4.994734in}{2.415745in}}{\pgfqpoint{4.988910in}{2.409921in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{2.404097in}}{\pgfqpoint{4.979814in}{2.396197in}}{\pgfqpoint{4.979814in}{2.387961in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{2.379725in}}{\pgfqpoint{4.983087in}{2.371825in}}{\pgfqpoint{4.988910in}{2.366001in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{2.360177in}}{\pgfqpoint{5.002634in}{2.356904in}}{\pgfqpoint{5.010871in}{2.356904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{2.769112in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{2.769112in}}{\pgfqpoint{4.396692in}{2.772384in}}{\pgfqpoint{4.402516in}{2.778208in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{2.784032in}}{\pgfqpoint{4.411612in}{2.791932in}}{\pgfqpoint{4.411612in}{2.800168in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{2.808405in}}{\pgfqpoint{4.408340in}{2.816305in}}{\pgfqpoint{4.402516in}{2.822129in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{2.827953in}}{\pgfqpoint{4.388792in}{2.831225in}}{\pgfqpoint{4.380555in}{2.831225in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{2.831225in}}{\pgfqpoint{4.364419in}{2.827953in}}{\pgfqpoint{4.358595in}{2.822129in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{2.816305in}}{\pgfqpoint{4.349499in}{2.808405in}}{\pgfqpoint{4.349499in}{2.800168in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{2.791932in}}{\pgfqpoint{4.352771in}{2.784032in}}{\pgfqpoint{4.358595in}{2.778208in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{2.772384in}}{\pgfqpoint{4.372319in}{2.769112in}}{\pgfqpoint{4.380555in}{2.769112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.816450in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.816450in}}{\pgfqpoint{1.875431in}{1.819722in}}{\pgfqpoint{1.881255in}{1.825546in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.831370in}}{\pgfqpoint{1.890351in}{1.839270in}}{\pgfqpoint{1.890351in}{1.847506in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.855743in}}{\pgfqpoint{1.887079in}{1.863643in}}{\pgfqpoint{1.881255in}{1.869467in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.875291in}}{\pgfqpoint{1.867531in}{1.878563in}}{\pgfqpoint{1.859294in}{1.878563in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.878563in}}{\pgfqpoint{1.843158in}{1.875291in}}{\pgfqpoint{1.837334in}{1.869467in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.863643in}}{\pgfqpoint{1.828238in}{1.855743in}}{\pgfqpoint{1.828238in}{1.847506in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.839270in}}{\pgfqpoint{1.831510in}{1.831370in}}{\pgfqpoint{1.837334in}{1.825546in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.819722in}}{\pgfqpoint{1.851058in}{1.816450in}}{\pgfqpoint{1.859294in}{1.816450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{2.551076in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{2.551076in}}{\pgfqpoint{3.766377in}{2.554348in}}{\pgfqpoint{3.772200in}{2.560172in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{2.565996in}}{\pgfqpoint{3.781297in}{2.573896in}}{\pgfqpoint{3.781297in}{2.582133in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{2.590369in}}{\pgfqpoint{3.778024in}{2.598269in}}{\pgfqpoint{3.772200in}{2.604093in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{2.609917in}}{\pgfqpoint{3.758476in}{2.613189in}}{\pgfqpoint{3.750240in}{2.613189in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{2.613189in}}{\pgfqpoint{3.734104in}{2.609917in}}{\pgfqpoint{3.728280in}{2.604093in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{2.598269in}}{\pgfqpoint{3.719184in}{2.590369in}}{\pgfqpoint{3.719184in}{2.582133in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{2.573896in}}{\pgfqpoint{3.722456in}{2.565996in}}{\pgfqpoint{3.728280in}{2.560172in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{2.554348in}}{\pgfqpoint{3.742004in}{2.551076in}}{\pgfqpoint{3.750240in}{2.551076in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.597149in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.597149in}}{\pgfqpoint{1.245115in}{1.600422in}}{\pgfqpoint{1.250939in}{1.606246in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.612069in}}{\pgfqpoint{1.260036in}{1.619970in}}{\pgfqpoint{1.260036in}{1.628206in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.636442in}}{\pgfqpoint{1.256763in}{1.644342in}}{\pgfqpoint{1.250939in}{1.650166in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.655990in}}{\pgfqpoint{1.237215in}{1.659262in}}{\pgfqpoint{1.228979in}{1.659262in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.659262in}}{\pgfqpoint{1.212843in}{1.655990in}}{\pgfqpoint{1.207019in}{1.650166in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.644342in}}{\pgfqpoint{1.197923in}{1.636442in}}{\pgfqpoint{1.197923in}{1.628206in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.619970in}}{\pgfqpoint{1.201195in}{1.612069in}}{\pgfqpoint{1.207019in}{1.606246in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.600422in}}{\pgfqpoint{1.220743in}{1.597149in}}{\pgfqpoint{1.228979in}{1.597149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.349606in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.349606in}}{\pgfqpoint{1.245115in}{1.352879in}}{\pgfqpoint{1.250939in}{1.358703in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.364526in}}{\pgfqpoint{1.260036in}{1.372427in}}{\pgfqpoint{1.260036in}{1.380663in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.388899in}}{\pgfqpoint{1.256763in}{1.396799in}}{\pgfqpoint{1.250939in}{1.402623in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.408447in}}{\pgfqpoint{1.237215in}{1.411719in}}{\pgfqpoint{1.228979in}{1.411719in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.411719in}}{\pgfqpoint{1.212843in}{1.408447in}}{\pgfqpoint{1.207019in}{1.402623in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.396799in}}{\pgfqpoint{1.197923in}{1.388899in}}{\pgfqpoint{1.197923in}{1.380663in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.372427in}}{\pgfqpoint{1.201195in}{1.364526in}}{\pgfqpoint{1.207019in}{1.358703in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.352879in}}{\pgfqpoint{1.220743in}{1.349606in}}{\pgfqpoint{1.228979in}{1.349606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{2.281039in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{2.281039in}}{\pgfqpoint{4.396692in}{2.284311in}}{\pgfqpoint{4.402516in}{2.290135in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{2.295959in}}{\pgfqpoint{4.411612in}{2.303859in}}{\pgfqpoint{4.411612in}{2.312095in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{2.320332in}}{\pgfqpoint{4.408340in}{2.328232in}}{\pgfqpoint{4.402516in}{2.334056in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{2.339880in}}{\pgfqpoint{4.388792in}{2.343152in}}{\pgfqpoint{4.380555in}{2.343152in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{2.343152in}}{\pgfqpoint{4.364419in}{2.339880in}}{\pgfqpoint{4.358595in}{2.334056in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{2.328232in}}{\pgfqpoint{4.349499in}{2.320332in}}{\pgfqpoint{4.349499in}{2.312095in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{2.303859in}}{\pgfqpoint{4.352771in}{2.295959in}}{\pgfqpoint{4.358595in}{2.290135in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{2.284311in}}{\pgfqpoint{4.372319in}{2.281039in}}{\pgfqpoint{4.380555in}{2.281039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{2.244621in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{2.244621in}}{\pgfqpoint{5.027007in}{2.247893in}}{\pgfqpoint{5.032831in}{2.253717in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{2.259541in}}{\pgfqpoint{5.041927in}{2.267441in}}{\pgfqpoint{5.041927in}{2.275677in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{2.283914in}}{\pgfqpoint{5.038655in}{2.291814in}}{\pgfqpoint{5.032831in}{2.297638in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{2.303462in}}{\pgfqpoint{5.019107in}{2.306734in}}{\pgfqpoint{5.010871in}{2.306734in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{2.306734in}}{\pgfqpoint{4.994734in}{2.303462in}}{\pgfqpoint{4.988910in}{2.297638in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{2.291814in}}{\pgfqpoint{4.979814in}{2.283914in}}{\pgfqpoint{4.979814in}{2.275677in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{2.267441in}}{\pgfqpoint{4.983087in}{2.259541in}}{\pgfqpoint{4.988910in}{2.253717in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{2.247893in}}{\pgfqpoint{5.002634in}{2.244621in}}{\pgfqpoint{5.010871in}{2.244621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{2.112471in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{2.112471in}}{\pgfqpoint{4.396692in}{2.115743in}}{\pgfqpoint{4.402516in}{2.121567in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{2.127391in}}{\pgfqpoint{4.411612in}{2.135291in}}{\pgfqpoint{4.411612in}{2.143527in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{2.151763in}}{\pgfqpoint{4.408340in}{2.159664in}}{\pgfqpoint{4.402516in}{2.165487in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{2.171311in}}{\pgfqpoint{4.388792in}{2.174584in}}{\pgfqpoint{4.380555in}{2.174584in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{2.174584in}}{\pgfqpoint{4.364419in}{2.171311in}}{\pgfqpoint{4.358595in}{2.165487in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{2.159664in}}{\pgfqpoint{4.349499in}{2.151763in}}{\pgfqpoint{4.349499in}{2.143527in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{2.135291in}}{\pgfqpoint{4.352771in}{2.127391in}}{\pgfqpoint{4.358595in}{2.121567in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{2.115743in}}{\pgfqpoint{4.372319in}{2.112471in}}{\pgfqpoint{4.380555in}{2.112471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{3.156567in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{3.156567in}}{\pgfqpoint{3.766377in}{3.159839in}}{\pgfqpoint{3.772200in}{3.165663in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{3.171487in}}{\pgfqpoint{3.781297in}{3.179387in}}{\pgfqpoint{3.781297in}{3.187623in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{3.195859in}}{\pgfqpoint{3.778024in}{3.203760in}}{\pgfqpoint{3.772200in}{3.209583in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{3.215407in}}{\pgfqpoint{3.758476in}{3.218680in}}{\pgfqpoint{3.750240in}{3.218680in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{3.218680in}}{\pgfqpoint{3.734104in}{3.215407in}}{\pgfqpoint{3.728280in}{3.209583in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{3.203760in}}{\pgfqpoint{3.719184in}{3.195859in}}{\pgfqpoint{3.719184in}{3.187623in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{3.179387in}}{\pgfqpoint{3.722456in}{3.171487in}}{\pgfqpoint{3.728280in}{3.165663in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{3.159839in}}{\pgfqpoint{3.742004in}{3.156567in}}{\pgfqpoint{3.750240in}{3.156567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{2.529441in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{2.529441in}}{\pgfqpoint{2.505746in}{2.532713in}}{\pgfqpoint{2.511570in}{2.538537in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{2.544361in}}{\pgfqpoint{2.520666in}{2.552261in}}{\pgfqpoint{2.520666in}{2.560497in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{2.568734in}}{\pgfqpoint{2.517394in}{2.576634in}}{\pgfqpoint{2.511570in}{2.582458in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{2.588282in}}{\pgfqpoint{2.497846in}{2.591554in}}{\pgfqpoint{2.489610in}{2.591554in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{2.591554in}}{\pgfqpoint{2.473473in}{2.588282in}}{\pgfqpoint{2.467649in}{2.582458in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{2.576634in}}{\pgfqpoint{2.458553in}{2.568734in}}{\pgfqpoint{2.458553in}{2.560497in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{2.552261in}}{\pgfqpoint{2.461825in}{2.544361in}}{\pgfqpoint{2.467649in}{2.538537in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{2.532713in}}{\pgfqpoint{2.481373in}{2.529441in}}{\pgfqpoint{2.489610in}{2.529441in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{2.717296in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{2.717296in}}{\pgfqpoint{3.766377in}{2.720568in}}{\pgfqpoint{3.772200in}{2.726392in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{2.732216in}}{\pgfqpoint{3.781297in}{2.740116in}}{\pgfqpoint{3.781297in}{2.748352in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{2.756588in}}{\pgfqpoint{3.778024in}{2.764488in}}{\pgfqpoint{3.772200in}{2.770312in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{2.776136in}}{\pgfqpoint{3.758476in}{2.779409in}}{\pgfqpoint{3.750240in}{2.779409in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{2.779409in}}{\pgfqpoint{3.734104in}{2.776136in}}{\pgfqpoint{3.728280in}{2.770312in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{2.764488in}}{\pgfqpoint{3.719184in}{2.756588in}}{\pgfqpoint{3.719184in}{2.748352in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{2.740116in}}{\pgfqpoint{3.722456in}{2.732216in}}{\pgfqpoint{3.728280in}{2.726392in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{2.720568in}}{\pgfqpoint{3.742004in}{2.717296in}}{\pgfqpoint{3.750240in}{2.717296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{2.780110in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{2.780110in}}{\pgfqpoint{5.657322in}{2.783382in}}{\pgfqpoint{5.663146in}{2.789206in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{2.795030in}}{\pgfqpoint{5.672242in}{2.802930in}}{\pgfqpoint{5.672242in}{2.811166in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.819403in}}{\pgfqpoint{5.668970in}{2.827303in}}{\pgfqpoint{5.663146in}{2.833127in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.838951in}}{\pgfqpoint{5.649422in}{2.842223in}}{\pgfqpoint{5.641186in}{2.842223in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.842223in}}{\pgfqpoint{5.625050in}{2.838951in}}{\pgfqpoint{5.619226in}{2.833127in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.827303in}}{\pgfqpoint{5.610129in}{2.819403in}}{\pgfqpoint{5.610129in}{2.811166in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{2.802930in}}{\pgfqpoint{5.613402in}{2.795030in}}{\pgfqpoint{5.619226in}{2.789206in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{2.783382in}}{\pgfqpoint{5.632950in}{2.780110in}}{\pgfqpoint{5.641186in}{2.780110in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{2.209765in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{2.209765in}}{\pgfqpoint{3.136061in}{2.213038in}}{\pgfqpoint{3.141885in}{2.218862in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{2.224686in}}{\pgfqpoint{3.150981in}{2.232586in}}{\pgfqpoint{3.150981in}{2.240822in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{2.249058in}}{\pgfqpoint{3.147709in}{2.256958in}}{\pgfqpoint{3.141885in}{2.262782in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{2.268606in}}{\pgfqpoint{3.128161in}{2.271878in}}{\pgfqpoint{3.119925in}{2.271878in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{2.271878in}}{\pgfqpoint{3.103789in}{2.268606in}}{\pgfqpoint{3.097965in}{2.262782in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{2.256958in}}{\pgfqpoint{3.088868in}{2.249058in}}{\pgfqpoint{3.088868in}{2.240822in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{2.232586in}}{\pgfqpoint{3.092141in}{2.224686in}}{\pgfqpoint{3.097965in}{2.218862in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{2.213038in}}{\pgfqpoint{3.111689in}{2.209765in}}{\pgfqpoint{3.119925in}{2.209765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{2.559271in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{2.559271in}}{\pgfqpoint{3.136061in}{2.562543in}}{\pgfqpoint{3.141885in}{2.568367in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{2.574191in}}{\pgfqpoint{3.150981in}{2.582091in}}{\pgfqpoint{3.150981in}{2.590327in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{2.598563in}}{\pgfqpoint{3.147709in}{2.606463in}}{\pgfqpoint{3.141885in}{2.612287in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{2.618111in}}{\pgfqpoint{3.128161in}{2.621384in}}{\pgfqpoint{3.119925in}{2.621384in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{2.621384in}}{\pgfqpoint{3.103789in}{2.618111in}}{\pgfqpoint{3.097965in}{2.612287in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{2.606463in}}{\pgfqpoint{3.088868in}{2.598563in}}{\pgfqpoint{3.088868in}{2.590327in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{2.582091in}}{\pgfqpoint{3.092141in}{2.574191in}}{\pgfqpoint{3.097965in}{2.568367in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{2.562543in}}{\pgfqpoint{3.111689in}{2.559271in}}{\pgfqpoint{3.119925in}{2.559271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{2.437077in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{2.437077in}}{\pgfqpoint{3.766377in}{2.440349in}}{\pgfqpoint{3.772200in}{2.446173in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{2.451997in}}{\pgfqpoint{3.781297in}{2.459897in}}{\pgfqpoint{3.781297in}{2.468133in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{2.476369in}}{\pgfqpoint{3.778024in}{2.484269in}}{\pgfqpoint{3.772200in}{2.490093in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{2.495917in}}{\pgfqpoint{3.758476in}{2.499190in}}{\pgfqpoint{3.750240in}{2.499190in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{2.499190in}}{\pgfqpoint{3.734104in}{2.495917in}}{\pgfqpoint{3.728280in}{2.490093in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{2.484269in}}{\pgfqpoint{3.719184in}{2.476369in}}{\pgfqpoint{3.719184in}{2.468133in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{2.459897in}}{\pgfqpoint{3.722456in}{2.451997in}}{\pgfqpoint{3.728280in}{2.446173in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{2.440349in}}{\pgfqpoint{3.742004in}{2.437077in}}{\pgfqpoint{3.750240in}{2.437077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{2.720311in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{2.720311in}}{\pgfqpoint{3.136061in}{2.723584in}}{\pgfqpoint{3.141885in}{2.729408in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{2.735232in}}{\pgfqpoint{3.150981in}{2.743132in}}{\pgfqpoint{3.150981in}{2.751368in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{2.759604in}}{\pgfqpoint{3.147709in}{2.767504in}}{\pgfqpoint{3.141885in}{2.773328in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{2.779152in}}{\pgfqpoint{3.128161in}{2.782424in}}{\pgfqpoint{3.119925in}{2.782424in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{2.782424in}}{\pgfqpoint{3.103789in}{2.779152in}}{\pgfqpoint{3.097965in}{2.773328in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{2.767504in}}{\pgfqpoint{3.088868in}{2.759604in}}{\pgfqpoint{3.088868in}{2.751368in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{2.743132in}}{\pgfqpoint{3.092141in}{2.735232in}}{\pgfqpoint{3.097965in}{2.729408in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{2.723584in}}{\pgfqpoint{3.111689in}{2.720311in}}{\pgfqpoint{3.119925in}{2.720311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.990500in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.990500in}}{\pgfqpoint{1.875431in}{1.993773in}}{\pgfqpoint{1.881255in}{1.999596in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{2.005420in}}{\pgfqpoint{1.890351in}{2.013320in}}{\pgfqpoint{1.890351in}{2.021557in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{2.029793in}}{\pgfqpoint{1.887079in}{2.037693in}}{\pgfqpoint{1.881255in}{2.043517in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{2.049341in}}{\pgfqpoint{1.867531in}{2.052613in}}{\pgfqpoint{1.859294in}{2.052613in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{2.052613in}}{\pgfqpoint{1.843158in}{2.049341in}}{\pgfqpoint{1.837334in}{2.043517in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{2.037693in}}{\pgfqpoint{1.828238in}{2.029793in}}{\pgfqpoint{1.828238in}{2.021557in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{2.013320in}}{\pgfqpoint{1.831510in}{2.005420in}}{\pgfqpoint{1.837334in}{1.999596in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.993773in}}{\pgfqpoint{1.851058in}{1.990500in}}{\pgfqpoint{1.859294in}{1.990500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{2.120765in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{2.120765in}}{\pgfqpoint{3.136061in}{2.124037in}}{\pgfqpoint{3.141885in}{2.129861in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{2.135685in}}{\pgfqpoint{3.150981in}{2.143585in}}{\pgfqpoint{3.150981in}{2.151821in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{2.160057in}}{\pgfqpoint{3.147709in}{2.167957in}}{\pgfqpoint{3.141885in}{2.173781in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{2.179605in}}{\pgfqpoint{3.128161in}{2.182878in}}{\pgfqpoint{3.119925in}{2.182878in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{2.182878in}}{\pgfqpoint{3.103789in}{2.179605in}}{\pgfqpoint{3.097965in}{2.173781in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{2.167957in}}{\pgfqpoint{3.088868in}{2.160057in}}{\pgfqpoint{3.088868in}{2.151821in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{2.143585in}}{\pgfqpoint{3.092141in}{2.135685in}}{\pgfqpoint{3.097965in}{2.129861in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{2.124037in}}{\pgfqpoint{3.111689in}{2.120765in}}{\pgfqpoint{3.119925in}{2.120765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{2.210000in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{2.210000in}}{\pgfqpoint{1.875431in}{2.213272in}}{\pgfqpoint{1.881255in}{2.219096in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{2.224920in}}{\pgfqpoint{1.890351in}{2.232820in}}{\pgfqpoint{1.890351in}{2.241057in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{2.249293in}}{\pgfqpoint{1.887079in}{2.257193in}}{\pgfqpoint{1.881255in}{2.263017in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{2.268841in}}{\pgfqpoint{1.867531in}{2.272113in}}{\pgfqpoint{1.859294in}{2.272113in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{2.272113in}}{\pgfqpoint{1.843158in}{2.268841in}}{\pgfqpoint{1.837334in}{2.263017in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{2.257193in}}{\pgfqpoint{1.828238in}{2.249293in}}{\pgfqpoint{1.828238in}{2.241057in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{2.232820in}}{\pgfqpoint{1.831510in}{2.224920in}}{\pgfqpoint{1.837334in}{2.219096in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{2.213272in}}{\pgfqpoint{1.851058in}{2.210000in}}{\pgfqpoint{1.859294in}{2.210000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.983577in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.983577in}}{\pgfqpoint{5.657322in}{1.986849in}}{\pgfqpoint{5.663146in}{1.992673in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{1.998497in}}{\pgfqpoint{5.672242in}{2.006397in}}{\pgfqpoint{5.672242in}{2.014633in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.022869in}}{\pgfqpoint{5.668970in}{2.030769in}}{\pgfqpoint{5.663146in}{2.036593in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.042417in}}{\pgfqpoint{5.649422in}{2.045690in}}{\pgfqpoint{5.641186in}{2.045690in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.045690in}}{\pgfqpoint{5.625050in}{2.042417in}}{\pgfqpoint{5.619226in}{2.036593in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.030769in}}{\pgfqpoint{5.610129in}{2.022869in}}{\pgfqpoint{5.610129in}{2.014633in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{2.006397in}}{\pgfqpoint{5.613402in}{1.998497in}}{\pgfqpoint{5.619226in}{1.992673in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.986849in}}{\pgfqpoint{5.632950in}{1.983577in}}{\pgfqpoint{5.641186in}{1.983577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{2.489951in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{2.489951in}}{\pgfqpoint{3.136061in}{2.493223in}}{\pgfqpoint{3.141885in}{2.499047in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{2.504871in}}{\pgfqpoint{3.150981in}{2.512771in}}{\pgfqpoint{3.150981in}{2.521007in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{2.529244in}}{\pgfqpoint{3.147709in}{2.537144in}}{\pgfqpoint{3.141885in}{2.542968in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{2.548792in}}{\pgfqpoint{3.128161in}{2.552064in}}{\pgfqpoint{3.119925in}{2.552064in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{2.552064in}}{\pgfqpoint{3.103789in}{2.548792in}}{\pgfqpoint{3.097965in}{2.542968in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{2.537144in}}{\pgfqpoint{3.088868in}{2.529244in}}{\pgfqpoint{3.088868in}{2.521007in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{2.512771in}}{\pgfqpoint{3.092141in}{2.504871in}}{\pgfqpoint{3.097965in}{2.499047in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{2.493223in}}{\pgfqpoint{3.111689in}{2.489951in}}{\pgfqpoint{3.119925in}{2.489951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.892039in}}%
\pgfpathlineto{\pgfqpoint{1.859294in}{2.122675in}}%
\pgfpathlineto{\pgfqpoint{2.489610in}{2.309628in}}%
\pgfpathlineto{\pgfqpoint{3.119925in}{2.451069in}}%
\pgfpathlineto{\pgfqpoint{3.750240in}{2.672579in}}%
\pgfpathlineto{\pgfqpoint{4.380555in}{2.245794in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{2.436571in}}%
\pgfpathlineto{\pgfqpoint{5.641186in}{2.331922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960529in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{4.960529in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.233180in}}{\pgfqpoint{5.073888in}{3.236452in}}{\pgfqpoint{5.079712in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.248100in}}{\pgfqpoint{5.088808in}{3.256000in}}{\pgfqpoint{5.088808in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.272472in}}{\pgfqpoint{5.085535in}{3.280372in}}{\pgfqpoint{5.079712in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.292020in}}{\pgfqpoint{5.065988in}{3.295293in}}{\pgfqpoint{5.057751in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.295293in}}{\pgfqpoint{5.041615in}{3.292020in}}{\pgfqpoint{5.035791in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.280372in}}{\pgfqpoint{5.026695in}{3.272472in}}{\pgfqpoint{5.026695in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.256000in}}{\pgfqpoint{5.029967in}{3.248100in}}{\pgfqpoint{5.035791in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.236452in}}{\pgfqpoint{5.049515in}{3.233180in}}{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.245332in}}{\pgfqpoint{5.171110in}{3.248605in}}{\pgfqpoint{5.176934in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.260253in}}{\pgfqpoint{5.186030in}{3.268153in}}{\pgfqpoint{5.186030in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.284625in}}{\pgfqpoint{5.182758in}{3.292525in}}{\pgfqpoint{5.176934in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.304173in}}{\pgfqpoint{5.163210in}{3.307445in}}{\pgfqpoint{5.154973in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.307445in}}{\pgfqpoint{5.138837in}{3.304173in}}{\pgfqpoint{5.133013in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.292525in}}{\pgfqpoint{5.123917in}{3.284625in}}{\pgfqpoint{5.123917in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.268153in}}{\pgfqpoint{5.127189in}{3.260253in}}{\pgfqpoint{5.133013in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.248605in}}{\pgfqpoint{5.146737in}{3.245332in}}{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.227103in}}{\pgfqpoint{5.268332in}{3.230376in}}{\pgfqpoint{5.274156in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.242023in}}{\pgfqpoint{5.283252in}{3.249923in}}{\pgfqpoint{5.283252in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.266396in}}{\pgfqpoint{5.279980in}{3.274296in}}{\pgfqpoint{5.274156in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.285944in}}{\pgfqpoint{5.260432in}{3.289216in}}{\pgfqpoint{5.252196in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.289216in}}{\pgfqpoint{5.236059in}{3.285944in}}{\pgfqpoint{5.230235in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.274296in}}{\pgfqpoint{5.221139in}{3.266396in}}{\pgfqpoint{5.221139in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.249923in}}{\pgfqpoint{5.224412in}{3.242023in}}{\pgfqpoint{5.230235in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.230376in}}{\pgfqpoint{5.243959in}{3.227103in}}{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.037902in}}{\pgfqpoint{5.073888in}{3.041174in}}{\pgfqpoint{5.079712in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.052822in}}{\pgfqpoint{5.088808in}{3.060722in}}{\pgfqpoint{5.088808in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.077195in}}{\pgfqpoint{5.085535in}{3.085095in}}{\pgfqpoint{5.079712in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.096743in}}{\pgfqpoint{5.065988in}{3.100015in}}{\pgfqpoint{5.057751in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.100015in}}{\pgfqpoint{5.041615in}{3.096743in}}{\pgfqpoint{5.035791in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.085095in}}{\pgfqpoint{5.026695in}{3.077195in}}{\pgfqpoint{5.026695in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.060722in}}{\pgfqpoint{5.029967in}{3.052822in}}{\pgfqpoint{5.035791in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.041174in}}{\pgfqpoint{5.049515in}{3.037902in}}{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.050055in}}{\pgfqpoint{5.171110in}{3.053327in}}{\pgfqpoint{5.176934in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.064975in}}{\pgfqpoint{5.186030in}{3.072875in}}{\pgfqpoint{5.186030in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.089348in}}{\pgfqpoint{5.182758in}{3.097248in}}{\pgfqpoint{5.176934in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.108896in}}{\pgfqpoint{5.163210in}{3.112168in}}{\pgfqpoint{5.154973in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.112168in}}{\pgfqpoint{5.138837in}{3.108896in}}{\pgfqpoint{5.133013in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.097248in}}{\pgfqpoint{5.123917in}{3.089348in}}{\pgfqpoint{5.123917in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.072875in}}{\pgfqpoint{5.127189in}{3.064975in}}{\pgfqpoint{5.133013in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.053327in}}{\pgfqpoint{5.146737in}{3.050055in}}{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.031826in}}{\pgfqpoint{5.268332in}{3.035098in}}{\pgfqpoint{5.274156in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.046746in}}{\pgfqpoint{5.283252in}{3.054646in}}{\pgfqpoint{5.283252in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.071119in}}{\pgfqpoint{5.279980in}{3.079019in}}{\pgfqpoint{5.274156in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.090666in}}{\pgfqpoint{5.260432in}{3.093939in}}{\pgfqpoint{5.252196in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.093939in}}{\pgfqpoint{5.236059in}{3.090666in}}{\pgfqpoint{5.230235in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.079019in}}{\pgfqpoint{5.221139in}{3.071119in}}{\pgfqpoint{5.221139in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.054646in}}{\pgfqpoint{5.224412in}{3.046746in}}{\pgfqpoint{5.230235in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.035098in}}{\pgfqpoint{5.243959in}{3.031826in}}{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
