%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598664in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.616578in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{1.616578in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616578in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616578in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.634492in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{2.634492in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634492in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634492in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.652406in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{3.652406in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652406in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652406in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.670320in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{4.670320in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.670320in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.670320in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.688234in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{5.688234in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.688234in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.688234in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474332in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Power (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.544403in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.986166in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.986166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.986166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.986166in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.427930in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.427930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.427930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.427930in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.869693in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.869693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.869693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.869693in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.311457in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.311457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.311457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.311457in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.753220in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.753220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.753220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.753220in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.194983in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.194983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{3.194983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=3.194983in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.997201in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.706168in}{2.271815in}}%
\pgfpathcurveto{\pgfqpoint{2.714405in}{2.271815in}}{\pgfqpoint{2.722305in}{2.275087in}}{\pgfqpoint{2.728129in}{2.280911in}}%
\pgfpathcurveto{\pgfqpoint{2.733953in}{2.286735in}}{\pgfqpoint{2.737225in}{2.294635in}}{\pgfqpoint{2.737225in}{2.302871in}}%
\pgfpathcurveto{\pgfqpoint{2.737225in}{2.311108in}}{\pgfqpoint{2.733953in}{2.319008in}}{\pgfqpoint{2.728129in}{2.324832in}}%
\pgfpathcurveto{\pgfqpoint{2.722305in}{2.330656in}}{\pgfqpoint{2.714405in}{2.333928in}}{\pgfqpoint{2.706168in}{2.333928in}}%
\pgfpathcurveto{\pgfqpoint{2.697932in}{2.333928in}}{\pgfqpoint{2.690032in}{2.330656in}}{\pgfqpoint{2.684208in}{2.324832in}}%
\pgfpathcurveto{\pgfqpoint{2.678384in}{2.319008in}}{\pgfqpoint{2.675112in}{2.311108in}}{\pgfqpoint{2.675112in}{2.302871in}}%
\pgfpathcurveto{\pgfqpoint{2.675112in}{2.294635in}}{\pgfqpoint{2.678384in}{2.286735in}}{\pgfqpoint{2.684208in}{2.280911in}}%
\pgfpathcurveto{\pgfqpoint{2.690032in}{2.275087in}}{\pgfqpoint{2.697932in}{2.271815in}}{\pgfqpoint{2.706168in}{2.271815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.457612in}{2.310071in}}%
\pgfpathcurveto{\pgfqpoint{2.465848in}{2.310071in}}{\pgfqpoint{2.473748in}{2.313343in}}{\pgfqpoint{2.479572in}{2.319167in}}%
\pgfpathcurveto{\pgfqpoint{2.485396in}{2.324991in}}{\pgfqpoint{2.488669in}{2.332891in}}{\pgfqpoint{2.488669in}{2.341128in}}%
\pgfpathcurveto{\pgfqpoint{2.488669in}{2.349364in}}{\pgfqpoint{2.485396in}{2.357264in}}{\pgfqpoint{2.479572in}{2.363088in}}%
\pgfpathcurveto{\pgfqpoint{2.473748in}{2.368912in}}{\pgfqpoint{2.465848in}{2.372184in}}{\pgfqpoint{2.457612in}{2.372184in}}%
\pgfpathcurveto{\pgfqpoint{2.449376in}{2.372184in}}{\pgfqpoint{2.441476in}{2.368912in}}{\pgfqpoint{2.435652in}{2.363088in}}%
\pgfpathcurveto{\pgfqpoint{2.429828in}{2.357264in}}{\pgfqpoint{2.426556in}{2.349364in}}{\pgfqpoint{2.426556in}{2.341128in}}%
\pgfpathcurveto{\pgfqpoint{2.426556in}{2.332891in}}{\pgfqpoint{2.429828in}{2.324991in}}{\pgfqpoint{2.435652in}{2.319167in}}%
\pgfpathcurveto{\pgfqpoint{2.441476in}{2.313343in}}{\pgfqpoint{2.449376in}{2.310071in}}{\pgfqpoint{2.457612in}{2.310071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658299in}{1.905824in}}%
\pgfpathcurveto{\pgfqpoint{1.666535in}{1.905824in}}{\pgfqpoint{1.674435in}{1.909097in}}{\pgfqpoint{1.680259in}{1.914920in}}%
\pgfpathcurveto{\pgfqpoint{1.686083in}{1.920744in}}{\pgfqpoint{1.689355in}{1.928644in}}{\pgfqpoint{1.689355in}{1.936881in}}%
\pgfpathcurveto{\pgfqpoint{1.689355in}{1.945117in}}{\pgfqpoint{1.686083in}{1.953017in}}{\pgfqpoint{1.680259in}{1.958841in}}%
\pgfpathcurveto{\pgfqpoint{1.674435in}{1.964665in}}{\pgfqpoint{1.666535in}{1.967937in}}{\pgfqpoint{1.658299in}{1.967937in}}%
\pgfpathcurveto{\pgfqpoint{1.650062in}{1.967937in}}{\pgfqpoint{1.642162in}{1.964665in}}{\pgfqpoint{1.636338in}{1.958841in}}%
\pgfpathcurveto{\pgfqpoint{1.630514in}{1.953017in}}{\pgfqpoint{1.627242in}{1.945117in}}{\pgfqpoint{1.627242in}{1.936881in}}%
\pgfpathcurveto{\pgfqpoint{1.627242in}{1.928644in}}{\pgfqpoint{1.630514in}{1.920744in}}{\pgfqpoint{1.636338in}{1.914920in}}%
\pgfpathcurveto{\pgfqpoint{1.642162in}{1.909097in}}{\pgfqpoint{1.650062in}{1.905824in}}{\pgfqpoint{1.658299in}{1.905824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.586121in}{1.703146in}}%
\pgfpathcurveto{\pgfqpoint{2.594358in}{1.703146in}}{\pgfqpoint{2.602258in}{1.706418in}}{\pgfqpoint{2.608082in}{1.712242in}}%
\pgfpathcurveto{\pgfqpoint{2.613905in}{1.718066in}}{\pgfqpoint{2.617178in}{1.725966in}}{\pgfqpoint{2.617178in}{1.734202in}}%
\pgfpathcurveto{\pgfqpoint{2.617178in}{1.742439in}}{\pgfqpoint{2.613905in}{1.750339in}}{\pgfqpoint{2.608082in}{1.756163in}}%
\pgfpathcurveto{\pgfqpoint{2.602258in}{1.761987in}}{\pgfqpoint{2.594358in}{1.765259in}}{\pgfqpoint{2.586121in}{1.765259in}}%
\pgfpathcurveto{\pgfqpoint{2.577885in}{1.765259in}}{\pgfqpoint{2.569985in}{1.761987in}}{\pgfqpoint{2.564161in}{1.756163in}}%
\pgfpathcurveto{\pgfqpoint{2.558337in}{1.750339in}}{\pgfqpoint{2.555065in}{1.742439in}}{\pgfqpoint{2.555065in}{1.734202in}}%
\pgfpathcurveto{\pgfqpoint{2.555065in}{1.725966in}}{\pgfqpoint{2.558337in}{1.718066in}}{\pgfqpoint{2.564161in}{1.712242in}}%
\pgfpathcurveto{\pgfqpoint{2.569985in}{1.706418in}}{\pgfqpoint{2.577885in}{1.703146in}}{\pgfqpoint{2.586121in}{1.703146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.805093in}{2.253912in}}%
\pgfpathcurveto{\pgfqpoint{1.813329in}{2.253912in}}{\pgfqpoint{1.821229in}{2.257185in}}{\pgfqpoint{1.827053in}{2.263009in}}%
\pgfpathcurveto{\pgfqpoint{1.832877in}{2.268833in}}{\pgfqpoint{1.836149in}{2.276733in}}{\pgfqpoint{1.836149in}{2.284969in}}%
\pgfpathcurveto{\pgfqpoint{1.836149in}{2.293205in}}{\pgfqpoint{1.832877in}{2.301105in}}{\pgfqpoint{1.827053in}{2.306929in}}%
\pgfpathcurveto{\pgfqpoint{1.821229in}{2.312753in}}{\pgfqpoint{1.813329in}{2.316025in}}{\pgfqpoint{1.805093in}{2.316025in}}%
\pgfpathcurveto{\pgfqpoint{1.796856in}{2.316025in}}{\pgfqpoint{1.788956in}{2.312753in}}{\pgfqpoint{1.783132in}{2.306929in}}%
\pgfpathcurveto{\pgfqpoint{1.777308in}{2.301105in}}{\pgfqpoint{1.774036in}{2.293205in}}{\pgfqpoint{1.774036in}{2.284969in}}%
\pgfpathcurveto{\pgfqpoint{1.774036in}{2.276733in}}{\pgfqpoint{1.777308in}{2.268833in}}{\pgfqpoint{1.783132in}{2.263009in}}%
\pgfpathcurveto{\pgfqpoint{1.788956in}{2.257185in}}{\pgfqpoint{1.796856in}{2.253912in}}{\pgfqpoint{1.805093in}{2.253912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.228713in}{2.612279in}}%
\pgfpathcurveto{\pgfqpoint{2.236950in}{2.612279in}}{\pgfqpoint{2.244850in}{2.615552in}}{\pgfqpoint{2.250674in}{2.621376in}}%
\pgfpathcurveto{\pgfqpoint{2.256497in}{2.627200in}}{\pgfqpoint{2.259770in}{2.635100in}}{\pgfqpoint{2.259770in}{2.643336in}}%
\pgfpathcurveto{\pgfqpoint{2.259770in}{2.651572in}}{\pgfqpoint{2.256497in}{2.659472in}}{\pgfqpoint{2.250674in}{2.665296in}}%
\pgfpathcurveto{\pgfqpoint{2.244850in}{2.671120in}}{\pgfqpoint{2.236950in}{2.674392in}}{\pgfqpoint{2.228713in}{2.674392in}}%
\pgfpathcurveto{\pgfqpoint{2.220477in}{2.674392in}}{\pgfqpoint{2.212577in}{2.671120in}}{\pgfqpoint{2.206753in}{2.665296in}}%
\pgfpathcurveto{\pgfqpoint{2.200929in}{2.659472in}}{\pgfqpoint{2.197657in}{2.651572in}}{\pgfqpoint{2.197657in}{2.643336in}}%
\pgfpathcurveto{\pgfqpoint{2.197657in}{2.635100in}}{\pgfqpoint{2.200929in}{2.627200in}}{\pgfqpoint{2.206753in}{2.621376in}}%
\pgfpathcurveto{\pgfqpoint{2.212577in}{2.615552in}}{\pgfqpoint{2.220477in}{2.612279in}}{\pgfqpoint{2.228713in}{2.612279in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106421in}{2.424123in}}%
\pgfpathcurveto{\pgfqpoint{2.114657in}{2.424123in}}{\pgfqpoint{2.122557in}{2.427395in}}{\pgfqpoint{2.128381in}{2.433219in}}%
\pgfpathcurveto{\pgfqpoint{2.134205in}{2.439043in}}{\pgfqpoint{2.137477in}{2.446943in}}{\pgfqpoint{2.137477in}{2.455180in}}%
\pgfpathcurveto{\pgfqpoint{2.137477in}{2.463416in}}{\pgfqpoint{2.134205in}{2.471316in}}{\pgfqpoint{2.128381in}{2.477140in}}%
\pgfpathcurveto{\pgfqpoint{2.122557in}{2.482964in}}{\pgfqpoint{2.114657in}{2.486236in}}{\pgfqpoint{2.106421in}{2.486236in}}%
\pgfpathcurveto{\pgfqpoint{2.098185in}{2.486236in}}{\pgfqpoint{2.090285in}{2.482964in}}{\pgfqpoint{2.084461in}{2.477140in}}%
\pgfpathcurveto{\pgfqpoint{2.078637in}{2.471316in}}{\pgfqpoint{2.075364in}{2.463416in}}{\pgfqpoint{2.075364in}{2.455180in}}%
\pgfpathcurveto{\pgfqpoint{2.075364in}{2.446943in}}{\pgfqpoint{2.078637in}{2.439043in}}{\pgfqpoint{2.084461in}{2.433219in}}%
\pgfpathcurveto{\pgfqpoint{2.090285in}{2.427395in}}{\pgfqpoint{2.098185in}{2.424123in}}{\pgfqpoint{2.106421in}{2.424123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911802in}{2.105181in}}%
\pgfpathcurveto{\pgfqpoint{1.920038in}{2.105181in}}{\pgfqpoint{1.927938in}{2.108453in}}{\pgfqpoint{1.933762in}{2.114277in}}%
\pgfpathcurveto{\pgfqpoint{1.939586in}{2.120101in}}{\pgfqpoint{1.942858in}{2.128001in}}{\pgfqpoint{1.942858in}{2.136237in}}%
\pgfpathcurveto{\pgfqpoint{1.942858in}{2.144474in}}{\pgfqpoint{1.939586in}{2.152374in}}{\pgfqpoint{1.933762in}{2.158198in}}%
\pgfpathcurveto{\pgfqpoint{1.927938in}{2.164022in}}{\pgfqpoint{1.920038in}{2.167294in}}{\pgfqpoint{1.911802in}{2.167294in}}%
\pgfpathcurveto{\pgfqpoint{1.903565in}{2.167294in}}{\pgfqpoint{1.895665in}{2.164022in}}{\pgfqpoint{1.889841in}{2.158198in}}%
\pgfpathcurveto{\pgfqpoint{1.884018in}{2.152374in}}{\pgfqpoint{1.880745in}{2.144474in}}{\pgfqpoint{1.880745in}{2.136237in}}%
\pgfpathcurveto{\pgfqpoint{1.880745in}{2.128001in}}{\pgfqpoint{1.884018in}{2.120101in}}{\pgfqpoint{1.889841in}{2.114277in}}%
\pgfpathcurveto{\pgfqpoint{1.895665in}{2.108453in}}{\pgfqpoint{1.903565in}{2.105181in}}{\pgfqpoint{1.911802in}{2.105181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.966423in}{2.429917in}}%
\pgfpathcurveto{\pgfqpoint{1.974660in}{2.429917in}}{\pgfqpoint{1.982560in}{2.433189in}}{\pgfqpoint{1.988384in}{2.439013in}}%
\pgfpathcurveto{\pgfqpoint{1.994208in}{2.444837in}}{\pgfqpoint{1.997480in}{2.452737in}}{\pgfqpoint{1.997480in}{2.460973in}}%
\pgfpathcurveto{\pgfqpoint{1.997480in}{2.469209in}}{\pgfqpoint{1.994208in}{2.477109in}}{\pgfqpoint{1.988384in}{2.482933in}}%
\pgfpathcurveto{\pgfqpoint{1.982560in}{2.488757in}}{\pgfqpoint{1.974660in}{2.492030in}}{\pgfqpoint{1.966423in}{2.492030in}}%
\pgfpathcurveto{\pgfqpoint{1.958187in}{2.492030in}}{\pgfqpoint{1.950287in}{2.488757in}}{\pgfqpoint{1.944463in}{2.482933in}}%
\pgfpathcurveto{\pgfqpoint{1.938639in}{2.477109in}}{\pgfqpoint{1.935367in}{2.469209in}}{\pgfqpoint{1.935367in}{2.460973in}}%
\pgfpathcurveto{\pgfqpoint{1.935367in}{2.452737in}}{\pgfqpoint{1.938639in}{2.444837in}}{\pgfqpoint{1.944463in}{2.439013in}}%
\pgfpathcurveto{\pgfqpoint{1.950287in}{2.433189in}}{\pgfqpoint{1.958187in}{2.429917in}}{\pgfqpoint{1.966423in}{2.429917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866192in}{1.701155in}}%
\pgfpathcurveto{\pgfqpoint{2.874428in}{1.701155in}}{\pgfqpoint{2.882328in}{1.704427in}}{\pgfqpoint{2.888152in}{1.710251in}}%
\pgfpathcurveto{\pgfqpoint{2.893976in}{1.716075in}}{\pgfqpoint{2.897248in}{1.723975in}}{\pgfqpoint{2.897248in}{1.732211in}}%
\pgfpathcurveto{\pgfqpoint{2.897248in}{1.740447in}}{\pgfqpoint{2.893976in}{1.748348in}}{\pgfqpoint{2.888152in}{1.754171in}}%
\pgfpathcurveto{\pgfqpoint{2.882328in}{1.759995in}}{\pgfqpoint{2.874428in}{1.763268in}}{\pgfqpoint{2.866192in}{1.763268in}}%
\pgfpathcurveto{\pgfqpoint{2.857955in}{1.763268in}}{\pgfqpoint{2.850055in}{1.759995in}}{\pgfqpoint{2.844231in}{1.754171in}}%
\pgfpathcurveto{\pgfqpoint{2.838408in}{1.748348in}}{\pgfqpoint{2.835135in}{1.740447in}}{\pgfqpoint{2.835135in}{1.732211in}}%
\pgfpathcurveto{\pgfqpoint{2.835135in}{1.723975in}}{\pgfqpoint{2.838408in}{1.716075in}}{\pgfqpoint{2.844231in}{1.710251in}}%
\pgfpathcurveto{\pgfqpoint{2.850055in}{1.704427in}}{\pgfqpoint{2.857955in}{1.701155in}}{\pgfqpoint{2.866192in}{1.701155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.303732in}{2.338361in}}%
\pgfpathcurveto{\pgfqpoint{2.311968in}{2.338361in}}{\pgfqpoint{2.319868in}{2.341634in}}{\pgfqpoint{2.325692in}{2.347458in}}%
\pgfpathcurveto{\pgfqpoint{2.331516in}{2.353282in}}{\pgfqpoint{2.334789in}{2.361182in}}{\pgfqpoint{2.334789in}{2.369418in}}%
\pgfpathcurveto{\pgfqpoint{2.334789in}{2.377654in}}{\pgfqpoint{2.331516in}{2.385554in}}{\pgfqpoint{2.325692in}{2.391378in}}%
\pgfpathcurveto{\pgfqpoint{2.319868in}{2.397202in}}{\pgfqpoint{2.311968in}{2.400474in}}{\pgfqpoint{2.303732in}{2.400474in}}%
\pgfpathcurveto{\pgfqpoint{2.295496in}{2.400474in}}{\pgfqpoint{2.287596in}{2.397202in}}{\pgfqpoint{2.281772in}{2.391378in}}%
\pgfpathcurveto{\pgfqpoint{2.275948in}{2.385554in}}{\pgfqpoint{2.272676in}{2.377654in}}{\pgfqpoint{2.272676in}{2.369418in}}%
\pgfpathcurveto{\pgfqpoint{2.272676in}{2.361182in}}{\pgfqpoint{2.275948in}{2.353282in}}{\pgfqpoint{2.281772in}{2.347458in}}%
\pgfpathcurveto{\pgfqpoint{2.287596in}{2.341634in}}{\pgfqpoint{2.295496in}{2.338361in}}{\pgfqpoint{2.303732in}{2.338361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174336in}{2.519164in}}%
\pgfpathcurveto{\pgfqpoint{2.182572in}{2.519164in}}{\pgfqpoint{2.190472in}{2.522437in}}{\pgfqpoint{2.196296in}{2.528260in}}%
\pgfpathcurveto{\pgfqpoint{2.202120in}{2.534084in}}{\pgfqpoint{2.205393in}{2.541984in}}{\pgfqpoint{2.205393in}{2.550221in}}%
\pgfpathcurveto{\pgfqpoint{2.205393in}{2.558457in}}{\pgfqpoint{2.202120in}{2.566357in}}{\pgfqpoint{2.196296in}{2.572181in}}%
\pgfpathcurveto{\pgfqpoint{2.190472in}{2.578005in}}{\pgfqpoint{2.182572in}{2.581277in}}{\pgfqpoint{2.174336in}{2.581277in}}%
\pgfpathcurveto{\pgfqpoint{2.166100in}{2.581277in}}{\pgfqpoint{2.158200in}{2.578005in}}{\pgfqpoint{2.152376in}{2.572181in}}%
\pgfpathcurveto{\pgfqpoint{2.146552in}{2.566357in}}{\pgfqpoint{2.143280in}{2.558457in}}{\pgfqpoint{2.143280in}{2.550221in}}%
\pgfpathcurveto{\pgfqpoint{2.143280in}{2.541984in}}{\pgfqpoint{2.146552in}{2.534084in}}{\pgfqpoint{2.152376in}{2.528260in}}%
\pgfpathcurveto{\pgfqpoint{2.158200in}{2.522437in}}{\pgfqpoint{2.166100in}{2.519164in}}{\pgfqpoint{2.174336in}{2.519164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885787in}{2.332211in}}%
\pgfpathcurveto{\pgfqpoint{1.894023in}{2.332211in}}{\pgfqpoint{1.901923in}{2.335484in}}{\pgfqpoint{1.907747in}{2.341308in}}%
\pgfpathcurveto{\pgfqpoint{1.913571in}{2.347132in}}{\pgfqpoint{1.916843in}{2.355032in}}{\pgfqpoint{1.916843in}{2.363268in}}%
\pgfpathcurveto{\pgfqpoint{1.916843in}{2.371504in}}{\pgfqpoint{1.913571in}{2.379404in}}{\pgfqpoint{1.907747in}{2.385228in}}%
\pgfpathcurveto{\pgfqpoint{1.901923in}{2.391052in}}{\pgfqpoint{1.894023in}{2.394324in}}{\pgfqpoint{1.885787in}{2.394324in}}%
\pgfpathcurveto{\pgfqpoint{1.877550in}{2.394324in}}{\pgfqpoint{1.869650in}{2.391052in}}{\pgfqpoint{1.863826in}{2.385228in}}%
\pgfpathcurveto{\pgfqpoint{1.858002in}{2.379404in}}{\pgfqpoint{1.854730in}{2.371504in}}{\pgfqpoint{1.854730in}{2.363268in}}%
\pgfpathcurveto{\pgfqpoint{1.854730in}{2.355032in}}{\pgfqpoint{1.858002in}{2.347132in}}{\pgfqpoint{1.863826in}{2.341308in}}%
\pgfpathcurveto{\pgfqpoint{1.869650in}{2.335484in}}{\pgfqpoint{1.877550in}{2.332211in}}{\pgfqpoint{1.885787in}{2.332211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738824in}{2.188192in}}%
\pgfpathcurveto{\pgfqpoint{2.747060in}{2.188192in}}{\pgfqpoint{2.754960in}{2.191464in}}{\pgfqpoint{2.760784in}{2.197288in}}%
\pgfpathcurveto{\pgfqpoint{2.766608in}{2.203112in}}{\pgfqpoint{2.769880in}{2.211012in}}{\pgfqpoint{2.769880in}{2.219248in}}%
\pgfpathcurveto{\pgfqpoint{2.769880in}{2.227484in}}{\pgfqpoint{2.766608in}{2.235384in}}{\pgfqpoint{2.760784in}{2.241208in}}%
\pgfpathcurveto{\pgfqpoint{2.754960in}{2.247032in}}{\pgfqpoint{2.747060in}{2.250305in}}{\pgfqpoint{2.738824in}{2.250305in}}%
\pgfpathcurveto{\pgfqpoint{2.730587in}{2.250305in}}{\pgfqpoint{2.722687in}{2.247032in}}{\pgfqpoint{2.716863in}{2.241208in}}%
\pgfpathcurveto{\pgfqpoint{2.711040in}{2.235384in}}{\pgfqpoint{2.707767in}{2.227484in}}{\pgfqpoint{2.707767in}{2.219248in}}%
\pgfpathcurveto{\pgfqpoint{2.707767in}{2.211012in}}{\pgfqpoint{2.711040in}{2.203112in}}{\pgfqpoint{2.716863in}{2.197288in}}%
\pgfpathcurveto{\pgfqpoint{2.722687in}{2.191464in}}{\pgfqpoint{2.730587in}{2.188192in}}{\pgfqpoint{2.738824in}{2.188192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.474883in}{2.370568in}}%
\pgfpathcurveto{\pgfqpoint{2.483119in}{2.370568in}}{\pgfqpoint{2.491019in}{2.373840in}}{\pgfqpoint{2.496843in}{2.379664in}}%
\pgfpathcurveto{\pgfqpoint{2.502667in}{2.385488in}}{\pgfqpoint{2.505940in}{2.393388in}}{\pgfqpoint{2.505940in}{2.401625in}}%
\pgfpathcurveto{\pgfqpoint{2.505940in}{2.409861in}}{\pgfqpoint{2.502667in}{2.417761in}}{\pgfqpoint{2.496843in}{2.423585in}}%
\pgfpathcurveto{\pgfqpoint{2.491019in}{2.429409in}}{\pgfqpoint{2.483119in}{2.432681in}}{\pgfqpoint{2.474883in}{2.432681in}}%
\pgfpathcurveto{\pgfqpoint{2.466647in}{2.432681in}}{\pgfqpoint{2.458747in}{2.429409in}}{\pgfqpoint{2.452923in}{2.423585in}}%
\pgfpathcurveto{\pgfqpoint{2.447099in}{2.417761in}}{\pgfqpoint{2.443827in}{2.409861in}}{\pgfqpoint{2.443827in}{2.401625in}}%
\pgfpathcurveto{\pgfqpoint{2.443827in}{2.393388in}}{\pgfqpoint{2.447099in}{2.385488in}}{\pgfqpoint{2.452923in}{2.379664in}}%
\pgfpathcurveto{\pgfqpoint{2.458747in}{2.373840in}}{\pgfqpoint{2.466647in}{2.370568in}}{\pgfqpoint{2.474883in}{2.370568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696635in}{1.745755in}}%
\pgfpathcurveto{\pgfqpoint{1.704871in}{1.745755in}}{\pgfqpoint{1.712771in}{1.749028in}}{\pgfqpoint{1.718595in}{1.754852in}}%
\pgfpathcurveto{\pgfqpoint{1.724419in}{1.760676in}}{\pgfqpoint{1.727691in}{1.768576in}}{\pgfqpoint{1.727691in}{1.776812in}}%
\pgfpathcurveto{\pgfqpoint{1.727691in}{1.785048in}}{\pgfqpoint{1.724419in}{1.792948in}}{\pgfqpoint{1.718595in}{1.798772in}}%
\pgfpathcurveto{\pgfqpoint{1.712771in}{1.804596in}}{\pgfqpoint{1.704871in}{1.807868in}}{\pgfqpoint{1.696635in}{1.807868in}}%
\pgfpathcurveto{\pgfqpoint{1.688398in}{1.807868in}}{\pgfqpoint{1.680498in}{1.804596in}}{\pgfqpoint{1.674674in}{1.798772in}}%
\pgfpathcurveto{\pgfqpoint{1.668851in}{1.792948in}}{\pgfqpoint{1.665578in}{1.785048in}}{\pgfqpoint{1.665578in}{1.776812in}}%
\pgfpathcurveto{\pgfqpoint{1.665578in}{1.768576in}}{\pgfqpoint{1.668851in}{1.760676in}}{\pgfqpoint{1.674674in}{1.754852in}}%
\pgfpathcurveto{\pgfqpoint{1.680498in}{1.749028in}}{\pgfqpoint{1.688398in}{1.745755in}}{\pgfqpoint{1.696635in}{1.745755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278074in}{2.135055in}}%
\pgfpathcurveto{\pgfqpoint{3.286310in}{2.135055in}}{\pgfqpoint{3.294210in}{2.138327in}}{\pgfqpoint{3.300034in}{2.144151in}}%
\pgfpathcurveto{\pgfqpoint{3.305858in}{2.149975in}}{\pgfqpoint{3.309130in}{2.157875in}}{\pgfqpoint{3.309130in}{2.166111in}}%
\pgfpathcurveto{\pgfqpoint{3.309130in}{2.174348in}}{\pgfqpoint{3.305858in}{2.182248in}}{\pgfqpoint{3.300034in}{2.188072in}}%
\pgfpathcurveto{\pgfqpoint{3.294210in}{2.193896in}}{\pgfqpoint{3.286310in}{2.197168in}}{\pgfqpoint{3.278074in}{2.197168in}}%
\pgfpathcurveto{\pgfqpoint{3.269837in}{2.197168in}}{\pgfqpoint{3.261937in}{2.193896in}}{\pgfqpoint{3.256113in}{2.188072in}}%
\pgfpathcurveto{\pgfqpoint{3.250289in}{2.182248in}}{\pgfqpoint{3.247017in}{2.174348in}}{\pgfqpoint{3.247017in}{2.166111in}}%
\pgfpathcurveto{\pgfqpoint{3.247017in}{2.157875in}}{\pgfqpoint{3.250289in}{2.149975in}}{\pgfqpoint{3.256113in}{2.144151in}}%
\pgfpathcurveto{\pgfqpoint{3.261937in}{2.138327in}}{\pgfqpoint{3.269837in}{2.135055in}}{\pgfqpoint{3.278074in}{2.135055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109290in}{2.594728in}}%
\pgfpathcurveto{\pgfqpoint{2.117526in}{2.594728in}}{\pgfqpoint{2.125426in}{2.598000in}}{\pgfqpoint{2.131250in}{2.603824in}}%
\pgfpathcurveto{\pgfqpoint{2.137074in}{2.609648in}}{\pgfqpoint{2.140346in}{2.617548in}}{\pgfqpoint{2.140346in}{2.625785in}}%
\pgfpathcurveto{\pgfqpoint{2.140346in}{2.634021in}}{\pgfqpoint{2.137074in}{2.641921in}}{\pgfqpoint{2.131250in}{2.647745in}}%
\pgfpathcurveto{\pgfqpoint{2.125426in}{2.653569in}}{\pgfqpoint{2.117526in}{2.656841in}}{\pgfqpoint{2.109290in}{2.656841in}}%
\pgfpathcurveto{\pgfqpoint{2.101053in}{2.656841in}}{\pgfqpoint{2.093153in}{2.653569in}}{\pgfqpoint{2.087329in}{2.647745in}}%
\pgfpathcurveto{\pgfqpoint{2.081506in}{2.641921in}}{\pgfqpoint{2.078233in}{2.634021in}}{\pgfqpoint{2.078233in}{2.625785in}}%
\pgfpathcurveto{\pgfqpoint{2.078233in}{2.617548in}}{\pgfqpoint{2.081506in}{2.609648in}}{\pgfqpoint{2.087329in}{2.603824in}}%
\pgfpathcurveto{\pgfqpoint{2.093153in}{2.598000in}}{\pgfqpoint{2.101053in}{2.594728in}}{\pgfqpoint{2.109290in}{2.594728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.053447in}{2.349746in}}%
\pgfpathcurveto{\pgfqpoint{3.061684in}{2.349746in}}{\pgfqpoint{3.069584in}{2.353019in}}{\pgfqpoint{3.075408in}{2.358843in}}%
\pgfpathcurveto{\pgfqpoint{3.081232in}{2.364667in}}{\pgfqpoint{3.084504in}{2.372567in}}{\pgfqpoint{3.084504in}{2.380803in}}%
\pgfpathcurveto{\pgfqpoint{3.084504in}{2.389039in}}{\pgfqpoint{3.081232in}{2.396939in}}{\pgfqpoint{3.075408in}{2.402763in}}%
\pgfpathcurveto{\pgfqpoint{3.069584in}{2.408587in}}{\pgfqpoint{3.061684in}{2.411859in}}{\pgfqpoint{3.053447in}{2.411859in}}%
\pgfpathcurveto{\pgfqpoint{3.045211in}{2.411859in}}{\pgfqpoint{3.037311in}{2.408587in}}{\pgfqpoint{3.031487in}{2.402763in}}%
\pgfpathcurveto{\pgfqpoint{3.025663in}{2.396939in}}{\pgfqpoint{3.022391in}{2.389039in}}{\pgfqpoint{3.022391in}{2.380803in}}%
\pgfpathcurveto{\pgfqpoint{3.022391in}{2.372567in}}{\pgfqpoint{3.025663in}{2.364667in}}{\pgfqpoint{3.031487in}{2.358843in}}%
\pgfpathcurveto{\pgfqpoint{3.037311in}{2.353019in}}{\pgfqpoint{3.045211in}{2.349746in}}{\pgfqpoint{3.053447in}{2.349746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.482489in}{2.764732in}}%
\pgfpathcurveto{\pgfqpoint{2.490725in}{2.764732in}}{\pgfqpoint{2.498625in}{2.768004in}}{\pgfqpoint{2.504449in}{2.773828in}}%
\pgfpathcurveto{\pgfqpoint{2.510273in}{2.779652in}}{\pgfqpoint{2.513545in}{2.787552in}}{\pgfqpoint{2.513545in}{2.795789in}}%
\pgfpathcurveto{\pgfqpoint{2.513545in}{2.804025in}}{\pgfqpoint{2.510273in}{2.811925in}}{\pgfqpoint{2.504449in}{2.817749in}}%
\pgfpathcurveto{\pgfqpoint{2.498625in}{2.823573in}}{\pgfqpoint{2.490725in}{2.826845in}}{\pgfqpoint{2.482489in}{2.826845in}}%
\pgfpathcurveto{\pgfqpoint{2.474252in}{2.826845in}}{\pgfqpoint{2.466352in}{2.823573in}}{\pgfqpoint{2.460528in}{2.817749in}}%
\pgfpathcurveto{\pgfqpoint{2.454704in}{2.811925in}}{\pgfqpoint{2.451432in}{2.804025in}}{\pgfqpoint{2.451432in}{2.795789in}}%
\pgfpathcurveto{\pgfqpoint{2.451432in}{2.787552in}}{\pgfqpoint{2.454704in}{2.779652in}}{\pgfqpoint{2.460528in}{2.773828in}}%
\pgfpathcurveto{\pgfqpoint{2.466352in}{2.768004in}}{\pgfqpoint{2.474252in}{2.764732in}}{\pgfqpoint{2.482489in}{2.764732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.962748in}{1.805649in}}%
\pgfpathcurveto{\pgfqpoint{1.970984in}{1.805649in}}{\pgfqpoint{1.978884in}{1.808922in}}{\pgfqpoint{1.984708in}{1.814746in}}%
\pgfpathcurveto{\pgfqpoint{1.990532in}{1.820570in}}{\pgfqpoint{1.993805in}{1.828470in}}{\pgfqpoint{1.993805in}{1.836706in}}%
\pgfpathcurveto{\pgfqpoint{1.993805in}{1.844942in}}{\pgfqpoint{1.990532in}{1.852842in}}{\pgfqpoint{1.984708in}{1.858666in}}%
\pgfpathcurveto{\pgfqpoint{1.978884in}{1.864490in}}{\pgfqpoint{1.970984in}{1.867762in}}{\pgfqpoint{1.962748in}{1.867762in}}%
\pgfpathcurveto{\pgfqpoint{1.954512in}{1.867762in}}{\pgfqpoint{1.946612in}{1.864490in}}{\pgfqpoint{1.940788in}{1.858666in}}%
\pgfpathcurveto{\pgfqpoint{1.934964in}{1.852842in}}{\pgfqpoint{1.931692in}{1.844942in}}{\pgfqpoint{1.931692in}{1.836706in}}%
\pgfpathcurveto{\pgfqpoint{1.931692in}{1.828470in}}{\pgfqpoint{1.934964in}{1.820570in}}{\pgfqpoint{1.940788in}{1.814746in}}%
\pgfpathcurveto{\pgfqpoint{1.946612in}{1.808922in}}{\pgfqpoint{1.954512in}{1.805649in}}{\pgfqpoint{1.962748in}{1.805649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.362543in}{2.545227in}}%
\pgfpathcurveto{\pgfqpoint{2.370779in}{2.545227in}}{\pgfqpoint{2.378679in}{2.548499in}}{\pgfqpoint{2.384503in}{2.554323in}}%
\pgfpathcurveto{\pgfqpoint{2.390327in}{2.560147in}}{\pgfqpoint{2.393599in}{2.568047in}}{\pgfqpoint{2.393599in}{2.576283in}}%
\pgfpathcurveto{\pgfqpoint{2.393599in}{2.584520in}}{\pgfqpoint{2.390327in}{2.592420in}}{\pgfqpoint{2.384503in}{2.598244in}}%
\pgfpathcurveto{\pgfqpoint{2.378679in}{2.604067in}}{\pgfqpoint{2.370779in}{2.607340in}}{\pgfqpoint{2.362543in}{2.607340in}}%
\pgfpathcurveto{\pgfqpoint{2.354307in}{2.607340in}}{\pgfqpoint{2.346407in}{2.604067in}}{\pgfqpoint{2.340583in}{2.598244in}}%
\pgfpathcurveto{\pgfqpoint{2.334759in}{2.592420in}}{\pgfqpoint{2.331486in}{2.584520in}}{\pgfqpoint{2.331486in}{2.576283in}}%
\pgfpathcurveto{\pgfqpoint{2.331486in}{2.568047in}}{\pgfqpoint{2.334759in}{2.560147in}}{\pgfqpoint{2.340583in}{2.554323in}}%
\pgfpathcurveto{\pgfqpoint{2.346407in}{2.548499in}}{\pgfqpoint{2.354307in}{2.545227in}}{\pgfqpoint{2.362543in}{2.545227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598296in}{1.584871in}}%
\pgfpathcurveto{\pgfqpoint{1.606532in}{1.584871in}}{\pgfqpoint{1.614432in}{1.588143in}}{\pgfqpoint{1.620256in}{1.593967in}}%
\pgfpathcurveto{\pgfqpoint{1.626080in}{1.599791in}}{\pgfqpoint{1.629352in}{1.607691in}}{\pgfqpoint{1.629352in}{1.615927in}}%
\pgfpathcurveto{\pgfqpoint{1.629352in}{1.624164in}}{\pgfqpoint{1.626080in}{1.632064in}}{\pgfqpoint{1.620256in}{1.637888in}}%
\pgfpathcurveto{\pgfqpoint{1.614432in}{1.643711in}}{\pgfqpoint{1.606532in}{1.646984in}}{\pgfqpoint{1.598296in}{1.646984in}}%
\pgfpathcurveto{\pgfqpoint{1.590059in}{1.646984in}}{\pgfqpoint{1.582159in}{1.643711in}}{\pgfqpoint{1.576336in}{1.637888in}}%
\pgfpathcurveto{\pgfqpoint{1.570512in}{1.632064in}}{\pgfqpoint{1.567239in}{1.624164in}}{\pgfqpoint{1.567239in}{1.615927in}}%
\pgfpathcurveto{\pgfqpoint{1.567239in}{1.607691in}}{\pgfqpoint{1.570512in}{1.599791in}}{\pgfqpoint{1.576336in}{1.593967in}}%
\pgfpathcurveto{\pgfqpoint{1.582159in}{1.588143in}}{\pgfqpoint{1.590059in}{1.584871in}}{\pgfqpoint{1.598296in}{1.584871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334612in}{1.335659in}}%
\pgfpathcurveto{\pgfqpoint{1.342848in}{1.335659in}}{\pgfqpoint{1.350748in}{1.338932in}}{\pgfqpoint{1.356572in}{1.344756in}}%
\pgfpathcurveto{\pgfqpoint{1.362396in}{1.350580in}}{\pgfqpoint{1.365668in}{1.358480in}}{\pgfqpoint{1.365668in}{1.366716in}}%
\pgfpathcurveto{\pgfqpoint{1.365668in}{1.374952in}}{\pgfqpoint{1.362396in}{1.382852in}}{\pgfqpoint{1.356572in}{1.388676in}}%
\pgfpathcurveto{\pgfqpoint{1.350748in}{1.394500in}}{\pgfqpoint{1.342848in}{1.397772in}}{\pgfqpoint{1.334612in}{1.397772in}}%
\pgfpathcurveto{\pgfqpoint{1.326376in}{1.397772in}}{\pgfqpoint{1.318476in}{1.394500in}}{\pgfqpoint{1.312652in}{1.388676in}}%
\pgfpathcurveto{\pgfqpoint{1.306828in}{1.382852in}}{\pgfqpoint{1.303555in}{1.374952in}}{\pgfqpoint{1.303555in}{1.366716in}}%
\pgfpathcurveto{\pgfqpoint{1.303555in}{1.358480in}}{\pgfqpoint{1.306828in}{1.350580in}}{\pgfqpoint{1.312652in}{1.344756in}}%
\pgfpathcurveto{\pgfqpoint{1.318476in}{1.338932in}}{\pgfqpoint{1.326376in}{1.335659in}}{\pgfqpoint{1.334612in}{1.335659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012925in}{2.273370in}}%
\pgfpathcurveto{\pgfqpoint{3.021161in}{2.273370in}}{\pgfqpoint{3.029061in}{2.276642in}}{\pgfqpoint{3.034885in}{2.282466in}}%
\pgfpathcurveto{\pgfqpoint{3.040709in}{2.288290in}}{\pgfqpoint{3.043982in}{2.296190in}}{\pgfqpoint{3.043982in}{2.304426in}}%
\pgfpathcurveto{\pgfqpoint{3.043982in}{2.312662in}}{\pgfqpoint{3.040709in}{2.320562in}}{\pgfqpoint{3.034885in}{2.326386in}}%
\pgfpathcurveto{\pgfqpoint{3.029061in}{2.332210in}}{\pgfqpoint{3.021161in}{2.335483in}}{\pgfqpoint{3.012925in}{2.335483in}}%
\pgfpathcurveto{\pgfqpoint{3.004689in}{2.335483in}}{\pgfqpoint{2.996789in}{2.332210in}}{\pgfqpoint{2.990965in}{2.326386in}}%
\pgfpathcurveto{\pgfqpoint{2.985141in}{2.320562in}}{\pgfqpoint{2.981869in}{2.312662in}}{\pgfqpoint{2.981869in}{2.304426in}}%
\pgfpathcurveto{\pgfqpoint{2.981869in}{2.296190in}}{\pgfqpoint{2.985141in}{2.288290in}}{\pgfqpoint{2.990965in}{2.282466in}}%
\pgfpathcurveto{\pgfqpoint{2.996789in}{2.276642in}}{\pgfqpoint{3.004689in}{2.273370in}}{\pgfqpoint{3.012925in}{2.273370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825594in}{2.236706in}}%
\pgfpathcurveto{\pgfqpoint{2.833830in}{2.236706in}}{\pgfqpoint{2.841730in}{2.239979in}}{\pgfqpoint{2.847554in}{2.245802in}}%
\pgfpathcurveto{\pgfqpoint{2.853378in}{2.251626in}}{\pgfqpoint{2.856650in}{2.259526in}}{\pgfqpoint{2.856650in}{2.267763in}}%
\pgfpathcurveto{\pgfqpoint{2.856650in}{2.275999in}}{\pgfqpoint{2.853378in}{2.283899in}}{\pgfqpoint{2.847554in}{2.289723in}}%
\pgfpathcurveto{\pgfqpoint{2.841730in}{2.295547in}}{\pgfqpoint{2.833830in}{2.298819in}}{\pgfqpoint{2.825594in}{2.298819in}}%
\pgfpathcurveto{\pgfqpoint{2.817358in}{2.298819in}}{\pgfqpoint{2.809458in}{2.295547in}}{\pgfqpoint{2.803634in}{2.289723in}}%
\pgfpathcurveto{\pgfqpoint{2.797810in}{2.283899in}}{\pgfqpoint{2.794537in}{2.275999in}}{\pgfqpoint{2.794537in}{2.267763in}}%
\pgfpathcurveto{\pgfqpoint{2.794537in}{2.259526in}}{\pgfqpoint{2.797810in}{2.251626in}}{\pgfqpoint{2.803634in}{2.245802in}}%
\pgfpathcurveto{\pgfqpoint{2.809458in}{2.239979in}}{\pgfqpoint{2.817358in}{2.236706in}}{\pgfqpoint{2.825594in}{2.236706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882698in}{2.103665in}}%
\pgfpathcurveto{\pgfqpoint{2.890934in}{2.103665in}}{\pgfqpoint{2.898834in}{2.106938in}}{\pgfqpoint{2.904658in}{2.112762in}}%
\pgfpathcurveto{\pgfqpoint{2.910482in}{2.118585in}}{\pgfqpoint{2.913755in}{2.126486in}}{\pgfqpoint{2.913755in}{2.134722in}}%
\pgfpathcurveto{\pgfqpoint{2.913755in}{2.142958in}}{\pgfqpoint{2.910482in}{2.150858in}}{\pgfqpoint{2.904658in}{2.156682in}}%
\pgfpathcurveto{\pgfqpoint{2.898834in}{2.162506in}}{\pgfqpoint{2.890934in}{2.165778in}}{\pgfqpoint{2.882698in}{2.165778in}}%
\pgfpathcurveto{\pgfqpoint{2.874462in}{2.165778in}}{\pgfqpoint{2.866562in}{2.162506in}}{\pgfqpoint{2.860738in}{2.156682in}}%
\pgfpathcurveto{\pgfqpoint{2.854914in}{2.150858in}}{\pgfqpoint{2.851642in}{2.142958in}}{\pgfqpoint{2.851642in}{2.134722in}}%
\pgfpathcurveto{\pgfqpoint{2.851642in}{2.126486in}}{\pgfqpoint{2.854914in}{2.118585in}}{\pgfqpoint{2.860738in}{2.112762in}}%
\pgfpathcurveto{\pgfqpoint{2.866562in}{2.106938in}}{\pgfqpoint{2.874462in}{2.103665in}}{\pgfqpoint{2.882698in}{2.103665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560459in}{3.154798in}}%
\pgfpathcurveto{\pgfqpoint{3.568695in}{3.154798in}}{\pgfqpoint{3.576595in}{3.158071in}}{\pgfqpoint{3.582419in}{3.163895in}}%
\pgfpathcurveto{\pgfqpoint{3.588243in}{3.169718in}}{\pgfqpoint{3.591516in}{3.177619in}}{\pgfqpoint{3.591516in}{3.185855in}}%
\pgfpathcurveto{\pgfqpoint{3.591516in}{3.194091in}}{\pgfqpoint{3.588243in}{3.201991in}}{\pgfqpoint{3.582419in}{3.207815in}}%
\pgfpathcurveto{\pgfqpoint{3.576595in}{3.213639in}}{\pgfqpoint{3.568695in}{3.216911in}}{\pgfqpoint{3.560459in}{3.216911in}}%
\pgfpathcurveto{\pgfqpoint{3.552223in}{3.216911in}}{\pgfqpoint{3.544323in}{3.213639in}}{\pgfqpoint{3.538499in}{3.207815in}}%
\pgfpathcurveto{\pgfqpoint{3.532675in}{3.201991in}}{\pgfqpoint{3.529403in}{3.194091in}}{\pgfqpoint{3.529403in}{3.185855in}}%
\pgfpathcurveto{\pgfqpoint{3.529403in}{3.177619in}}{\pgfqpoint{3.532675in}{3.169718in}}{\pgfqpoint{3.538499in}{3.163895in}}%
\pgfpathcurveto{\pgfqpoint{3.544323in}{3.158071in}}{\pgfqpoint{3.552223in}{3.154798in}}{\pgfqpoint{3.560459in}{3.154798in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061946in}{2.523446in}}%
\pgfpathcurveto{\pgfqpoint{2.070182in}{2.523446in}}{\pgfqpoint{2.078082in}{2.526718in}}{\pgfqpoint{2.083906in}{2.532542in}}%
\pgfpathcurveto{\pgfqpoint{2.089730in}{2.538366in}}{\pgfqpoint{2.093002in}{2.546266in}}{\pgfqpoint{2.093002in}{2.554502in}}%
\pgfpathcurveto{\pgfqpoint{2.093002in}{2.562739in}}{\pgfqpoint{2.089730in}{2.570639in}}{\pgfqpoint{2.083906in}{2.576463in}}%
\pgfpathcurveto{\pgfqpoint{2.078082in}{2.582287in}}{\pgfqpoint{2.070182in}{2.585559in}}{\pgfqpoint{2.061946in}{2.585559in}}%
\pgfpathcurveto{\pgfqpoint{2.053709in}{2.585559in}}{\pgfqpoint{2.045809in}{2.582287in}}{\pgfqpoint{2.039985in}{2.576463in}}%
\pgfpathcurveto{\pgfqpoint{2.034161in}{2.570639in}}{\pgfqpoint{2.030889in}{2.562739in}}{\pgfqpoint{2.030889in}{2.554502in}}%
\pgfpathcurveto{\pgfqpoint{2.030889in}{2.546266in}}{\pgfqpoint{2.034161in}{2.538366in}}{\pgfqpoint{2.039985in}{2.532542in}}%
\pgfpathcurveto{\pgfqpoint{2.045809in}{2.526718in}}{\pgfqpoint{2.053709in}{2.523446in}}{\pgfqpoint{2.061946in}{2.523446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369000in}{2.712567in}}%
\pgfpathcurveto{\pgfqpoint{2.377236in}{2.712567in}}{\pgfqpoint{2.385136in}{2.715839in}}{\pgfqpoint{2.390960in}{2.721663in}}%
\pgfpathcurveto{\pgfqpoint{2.396784in}{2.727487in}}{\pgfqpoint{2.400056in}{2.735387in}}{\pgfqpoint{2.400056in}{2.743623in}}%
\pgfpathcurveto{\pgfqpoint{2.400056in}{2.751859in}}{\pgfqpoint{2.396784in}{2.759759in}}{\pgfqpoint{2.390960in}{2.765583in}}%
\pgfpathcurveto{\pgfqpoint{2.385136in}{2.771407in}}{\pgfqpoint{2.377236in}{2.774680in}}{\pgfqpoint{2.369000in}{2.774680in}}%
\pgfpathcurveto{\pgfqpoint{2.360764in}{2.774680in}}{\pgfqpoint{2.352864in}{2.771407in}}{\pgfqpoint{2.347040in}{2.765583in}}%
\pgfpathcurveto{\pgfqpoint{2.341216in}{2.759759in}}{\pgfqpoint{2.337943in}{2.751859in}}{\pgfqpoint{2.337943in}{2.743623in}}%
\pgfpathcurveto{\pgfqpoint{2.337943in}{2.735387in}}{\pgfqpoint{2.341216in}{2.727487in}}{\pgfqpoint{2.347040in}{2.721663in}}%
\pgfpathcurveto{\pgfqpoint{2.352864in}{2.715839in}}{\pgfqpoint{2.360764in}{2.712567in}}{\pgfqpoint{2.369000in}{2.712567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648749in}{2.775804in}}%
\pgfpathcurveto{\pgfqpoint{2.656985in}{2.775804in}}{\pgfqpoint{2.664885in}{2.779077in}}{\pgfqpoint{2.670709in}{2.784900in}}%
\pgfpathcurveto{\pgfqpoint{2.676533in}{2.790724in}}{\pgfqpoint{2.679805in}{2.798624in}}{\pgfqpoint{2.679805in}{2.806861in}}%
\pgfpathcurveto{\pgfqpoint{2.679805in}{2.815097in}}{\pgfqpoint{2.676533in}{2.822997in}}{\pgfqpoint{2.670709in}{2.828821in}}%
\pgfpathcurveto{\pgfqpoint{2.664885in}{2.834645in}}{\pgfqpoint{2.656985in}{2.837917in}}{\pgfqpoint{2.648749in}{2.837917in}}%
\pgfpathcurveto{\pgfqpoint{2.640513in}{2.837917in}}{\pgfqpoint{2.632613in}{2.834645in}}{\pgfqpoint{2.626789in}{2.828821in}}%
\pgfpathcurveto{\pgfqpoint{2.620965in}{2.822997in}}{\pgfqpoint{2.617692in}{2.815097in}}{\pgfqpoint{2.617692in}{2.806861in}}%
\pgfpathcurveto{\pgfqpoint{2.617692in}{2.798624in}}{\pgfqpoint{2.620965in}{2.790724in}}{\pgfqpoint{2.626789in}{2.784900in}}%
\pgfpathcurveto{\pgfqpoint{2.632613in}{2.779077in}}{\pgfqpoint{2.640513in}{2.775804in}}{\pgfqpoint{2.648749in}{2.775804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920597in}{2.201616in}}%
\pgfpathcurveto{\pgfqpoint{2.928833in}{2.201616in}}{\pgfqpoint{2.936733in}{2.204888in}}{\pgfqpoint{2.942557in}{2.210712in}}%
\pgfpathcurveto{\pgfqpoint{2.948381in}{2.216536in}}{\pgfqpoint{2.951654in}{2.224436in}}{\pgfqpoint{2.951654in}{2.232672in}}%
\pgfpathcurveto{\pgfqpoint{2.951654in}{2.240908in}}{\pgfqpoint{2.948381in}{2.248809in}}{\pgfqpoint{2.942557in}{2.254632in}}%
\pgfpathcurveto{\pgfqpoint{2.936733in}{2.260456in}}{\pgfqpoint{2.928833in}{2.263729in}}{\pgfqpoint{2.920597in}{2.263729in}}%
\pgfpathcurveto{\pgfqpoint{2.912361in}{2.263729in}}{\pgfqpoint{2.904461in}{2.260456in}}{\pgfqpoint{2.898637in}{2.254632in}}%
\pgfpathcurveto{\pgfqpoint{2.892813in}{2.248809in}}{\pgfqpoint{2.889541in}{2.240908in}}{\pgfqpoint{2.889541in}{2.232672in}}%
\pgfpathcurveto{\pgfqpoint{2.889541in}{2.224436in}}{\pgfqpoint{2.892813in}{2.216536in}}{\pgfqpoint{2.898637in}{2.210712in}}%
\pgfpathcurveto{\pgfqpoint{2.904461in}{2.204888in}}{\pgfqpoint{2.912361in}{2.201616in}}{\pgfqpoint{2.920597in}{2.201616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.209714in}{2.553476in}}%
\pgfpathcurveto{\pgfqpoint{2.217951in}{2.553476in}}{\pgfqpoint{2.225851in}{2.556749in}}{\pgfqpoint{2.231675in}{2.562573in}}%
\pgfpathcurveto{\pgfqpoint{2.237498in}{2.568397in}}{\pgfqpoint{2.240771in}{2.576297in}}{\pgfqpoint{2.240771in}{2.584533in}}%
\pgfpathcurveto{\pgfqpoint{2.240771in}{2.592769in}}{\pgfqpoint{2.237498in}{2.600669in}}{\pgfqpoint{2.231675in}{2.606493in}}%
\pgfpathcurveto{\pgfqpoint{2.225851in}{2.612317in}}{\pgfqpoint{2.217951in}{2.615589in}}{\pgfqpoint{2.209714in}{2.615589in}}%
\pgfpathcurveto{\pgfqpoint{2.201478in}{2.615589in}}{\pgfqpoint{2.193578in}{2.612317in}}{\pgfqpoint{2.187754in}{2.606493in}}%
\pgfpathcurveto{\pgfqpoint{2.181930in}{2.600669in}}{\pgfqpoint{2.178658in}{2.592769in}}{\pgfqpoint{2.178658in}{2.584533in}}%
\pgfpathcurveto{\pgfqpoint{2.178658in}{2.576297in}}{\pgfqpoint{2.181930in}{2.568397in}}{\pgfqpoint{2.187754in}{2.562573in}}%
\pgfpathcurveto{\pgfqpoint{2.193578in}{2.556749in}}{\pgfqpoint{2.201478in}{2.553476in}}{\pgfqpoint{2.209714in}{2.553476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.269881in}{2.430459in}}%
\pgfpathcurveto{\pgfqpoint{2.278117in}{2.430459in}}{\pgfqpoint{2.286017in}{2.433731in}}{\pgfqpoint{2.291841in}{2.439555in}}%
\pgfpathcurveto{\pgfqpoint{2.297665in}{2.445379in}}{\pgfqpoint{2.300937in}{2.453279in}}{\pgfqpoint{2.300937in}{2.461516in}}%
\pgfpathcurveto{\pgfqpoint{2.300937in}{2.469752in}}{\pgfqpoint{2.297665in}{2.477652in}}{\pgfqpoint{2.291841in}{2.483476in}}%
\pgfpathcurveto{\pgfqpoint{2.286017in}{2.489300in}}{\pgfqpoint{2.278117in}{2.492572in}}{\pgfqpoint{2.269881in}{2.492572in}}%
\pgfpathcurveto{\pgfqpoint{2.261645in}{2.492572in}}{\pgfqpoint{2.253745in}{2.489300in}}{\pgfqpoint{2.247921in}{2.483476in}}%
\pgfpathcurveto{\pgfqpoint{2.242097in}{2.477652in}}{\pgfqpoint{2.238824in}{2.469752in}}{\pgfqpoint{2.238824in}{2.461516in}}%
\pgfpathcurveto{\pgfqpoint{2.238824in}{2.453279in}}{\pgfqpoint{2.242097in}{2.445379in}}{\pgfqpoint{2.247921in}{2.439555in}}%
\pgfpathcurveto{\pgfqpoint{2.253745in}{2.433731in}}{\pgfqpoint{2.261645in}{2.430459in}}{\pgfqpoint{2.269881in}{2.430459in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511357in}{2.715603in}}%
\pgfpathcurveto{\pgfqpoint{2.519593in}{2.715603in}}{\pgfqpoint{2.527493in}{2.718875in}}{\pgfqpoint{2.533317in}{2.724699in}}%
\pgfpathcurveto{\pgfqpoint{2.539141in}{2.730523in}}{\pgfqpoint{2.542413in}{2.738423in}}{\pgfqpoint{2.542413in}{2.746659in}}%
\pgfpathcurveto{\pgfqpoint{2.542413in}{2.754896in}}{\pgfqpoint{2.539141in}{2.762796in}}{\pgfqpoint{2.533317in}{2.768620in}}%
\pgfpathcurveto{\pgfqpoint{2.527493in}{2.774444in}}{\pgfqpoint{2.519593in}{2.777716in}}{\pgfqpoint{2.511357in}{2.777716in}}%
\pgfpathcurveto{\pgfqpoint{2.503121in}{2.777716in}}{\pgfqpoint{2.495221in}{2.774444in}}{\pgfqpoint{2.489397in}{2.768620in}}%
\pgfpathcurveto{\pgfqpoint{2.483573in}{2.762796in}}{\pgfqpoint{2.480300in}{2.754896in}}{\pgfqpoint{2.480300in}{2.746659in}}%
\pgfpathcurveto{\pgfqpoint{2.480300in}{2.738423in}}{\pgfqpoint{2.483573in}{2.730523in}}{\pgfqpoint{2.489397in}{2.724699in}}%
\pgfpathcurveto{\pgfqpoint{2.495221in}{2.718875in}}{\pgfqpoint{2.503121in}{2.715603in}}{\pgfqpoint{2.511357in}{2.715603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.977092in}{1.980873in}}%
\pgfpathcurveto{\pgfqpoint{1.985328in}{1.980873in}}{\pgfqpoint{1.993228in}{1.984145in}}{\pgfqpoint{1.999052in}{1.989969in}}%
\pgfpathcurveto{\pgfqpoint{2.004876in}{1.995793in}}{\pgfqpoint{2.008148in}{2.003693in}}{\pgfqpoint{2.008148in}{2.011929in}}%
\pgfpathcurveto{\pgfqpoint{2.008148in}{2.020166in}}{\pgfqpoint{2.004876in}{2.028066in}}{\pgfqpoint{1.999052in}{2.033890in}}%
\pgfpathcurveto{\pgfqpoint{1.993228in}{2.039713in}}{\pgfqpoint{1.985328in}{2.042986in}}{\pgfqpoint{1.977092in}{2.042986in}}%
\pgfpathcurveto{\pgfqpoint{1.968856in}{2.042986in}}{\pgfqpoint{1.960955in}{2.039713in}}{\pgfqpoint{1.955132in}{2.033890in}}%
\pgfpathcurveto{\pgfqpoint{1.949308in}{2.028066in}}{\pgfqpoint{1.946035in}{2.020166in}}{\pgfqpoint{1.946035in}{2.011929in}}%
\pgfpathcurveto{\pgfqpoint{1.946035in}{2.003693in}}{\pgfqpoint{1.949308in}{1.995793in}}{\pgfqpoint{1.955132in}{1.989969in}}%
\pgfpathcurveto{\pgfqpoint{1.960955in}{1.984145in}}{\pgfqpoint{1.968856in}{1.980873in}}{\pgfqpoint{1.977092in}{1.980873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108774in}{2.112015in}}%
\pgfpathcurveto{\pgfqpoint{2.117011in}{2.112015in}}{\pgfqpoint{2.124911in}{2.115287in}}{\pgfqpoint{2.130735in}{2.121111in}}%
\pgfpathcurveto{\pgfqpoint{2.136559in}{2.126935in}}{\pgfqpoint{2.139831in}{2.134835in}}{\pgfqpoint{2.139831in}{2.143072in}}%
\pgfpathcurveto{\pgfqpoint{2.139831in}{2.151308in}}{\pgfqpoint{2.136559in}{2.159208in}}{\pgfqpoint{2.130735in}{2.165032in}}%
\pgfpathcurveto{\pgfqpoint{2.124911in}{2.170856in}}{\pgfqpoint{2.117011in}{2.174128in}}{\pgfqpoint{2.108774in}{2.174128in}}%
\pgfpathcurveto{\pgfqpoint{2.100538in}{2.174128in}}{\pgfqpoint{2.092638in}{2.170856in}}{\pgfqpoint{2.086814in}{2.165032in}}%
\pgfpathcurveto{\pgfqpoint{2.080990in}{2.159208in}}{\pgfqpoint{2.077718in}{2.151308in}}{\pgfqpoint{2.077718in}{2.143072in}}%
\pgfpathcurveto{\pgfqpoint{2.077718in}{2.134835in}}{\pgfqpoint{2.080990in}{2.126935in}}{\pgfqpoint{2.086814in}{2.121111in}}%
\pgfpathcurveto{\pgfqpoint{2.092638in}{2.115287in}}{\pgfqpoint{2.100538in}{2.112015in}}{\pgfqpoint{2.108774in}{2.112015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981405in}{2.201852in}}%
\pgfpathcurveto{\pgfqpoint{1.989641in}{2.201852in}}{\pgfqpoint{1.997541in}{2.205124in}}{\pgfqpoint{2.003365in}{2.210948in}}%
\pgfpathcurveto{\pgfqpoint{2.009189in}{2.216772in}}{\pgfqpoint{2.012461in}{2.224672in}}{\pgfqpoint{2.012461in}{2.232909in}}%
\pgfpathcurveto{\pgfqpoint{2.012461in}{2.241145in}}{\pgfqpoint{2.009189in}{2.249045in}}{\pgfqpoint{2.003365in}{2.254869in}}%
\pgfpathcurveto{\pgfqpoint{1.997541in}{2.260693in}}{\pgfqpoint{1.989641in}{2.263965in}}{\pgfqpoint{1.981405in}{2.263965in}}%
\pgfpathcurveto{\pgfqpoint{1.973168in}{2.263965in}}{\pgfqpoint{1.965268in}{2.260693in}}{\pgfqpoint{1.959444in}{2.254869in}}%
\pgfpathcurveto{\pgfqpoint{1.953620in}{2.249045in}}{\pgfqpoint{1.950348in}{2.241145in}}{\pgfqpoint{1.950348in}{2.232909in}}%
\pgfpathcurveto{\pgfqpoint{1.950348in}{2.224672in}}{\pgfqpoint{1.953620in}{2.216772in}}{\pgfqpoint{1.959444in}{2.210948in}}%
\pgfpathcurveto{\pgfqpoint{1.965268in}{2.205124in}}{\pgfqpoint{1.973168in}{2.201852in}}{\pgfqpoint{1.981405in}{2.201852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.005385in}{1.973903in}}%
\pgfpathcurveto{\pgfqpoint{3.013621in}{1.973903in}}{\pgfqpoint{3.021521in}{1.977175in}}{\pgfqpoint{3.027345in}{1.982999in}}%
\pgfpathcurveto{\pgfqpoint{3.033169in}{1.988823in}}{\pgfqpoint{3.036442in}{1.996723in}}{\pgfqpoint{3.036442in}{2.004959in}}%
\pgfpathcurveto{\pgfqpoint{3.036442in}{2.013195in}}{\pgfqpoint{3.033169in}{2.021095in}}{\pgfqpoint{3.027345in}{2.026919in}}%
\pgfpathcurveto{\pgfqpoint{3.021521in}{2.032743in}}{\pgfqpoint{3.013621in}{2.036016in}}{\pgfqpoint{3.005385in}{2.036016in}}%
\pgfpathcurveto{\pgfqpoint{2.997149in}{2.036016in}}{\pgfqpoint{2.989249in}{2.032743in}}{\pgfqpoint{2.983425in}{2.026919in}}%
\pgfpathcurveto{\pgfqpoint{2.977601in}{2.021095in}}{\pgfqpoint{2.974329in}{2.013195in}}{\pgfqpoint{2.974329in}{2.004959in}}%
\pgfpathcurveto{\pgfqpoint{2.974329in}{1.996723in}}{\pgfqpoint{2.977601in}{1.988823in}}{\pgfqpoint{2.983425in}{1.982999in}}%
\pgfpathcurveto{\pgfqpoint{2.989249in}{1.977175in}}{\pgfqpoint{2.997149in}{1.973903in}}{\pgfqpoint{3.005385in}{1.973903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370561in}{2.483690in}}%
\pgfpathcurveto{\pgfqpoint{2.378797in}{2.483690in}}{\pgfqpoint{2.386697in}{2.486962in}}{\pgfqpoint{2.392521in}{2.492786in}}%
\pgfpathcurveto{\pgfqpoint{2.398345in}{2.498610in}}{\pgfqpoint{2.401618in}{2.506510in}}{\pgfqpoint{2.401618in}{2.514746in}}%
\pgfpathcurveto{\pgfqpoint{2.401618in}{2.522982in}}{\pgfqpoint{2.398345in}{2.530882in}}{\pgfqpoint{2.392521in}{2.536706in}}%
\pgfpathcurveto{\pgfqpoint{2.386697in}{2.542530in}}{\pgfqpoint{2.378797in}{2.545803in}}{\pgfqpoint{2.370561in}{2.545803in}}%
\pgfpathcurveto{\pgfqpoint{2.362325in}{2.545803in}}{\pgfqpoint{2.354425in}{2.542530in}}{\pgfqpoint{2.348601in}{2.536706in}}%
\pgfpathcurveto{\pgfqpoint{2.342777in}{2.530882in}}{\pgfqpoint{2.339505in}{2.522982in}}{\pgfqpoint{2.339505in}{2.514746in}}%
\pgfpathcurveto{\pgfqpoint{2.339505in}{2.506510in}}{\pgfqpoint{2.342777in}{2.498610in}}{\pgfqpoint{2.348601in}{2.492786in}}%
\pgfpathcurveto{\pgfqpoint{2.354425in}{2.486962in}}{\pgfqpoint{2.362325in}{2.483690in}}{\pgfqpoint{2.370561in}{2.483690in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039028in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{5.039028in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.233180in}}{\pgfqpoint{5.152386in}{3.236452in}}{\pgfqpoint{5.158210in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.248100in}}{\pgfqpoint{5.167306in}{3.256000in}}{\pgfqpoint{5.167306in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.272472in}}{\pgfqpoint{5.164034in}{3.280372in}}{\pgfqpoint{5.158210in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.292020in}}{\pgfqpoint{5.144486in}{3.295293in}}{\pgfqpoint{5.136250in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.295293in}}{\pgfqpoint{5.120114in}{3.292020in}}{\pgfqpoint{5.114290in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.280372in}}{\pgfqpoint{5.105194in}{3.272472in}}{\pgfqpoint{5.105194in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.256000in}}{\pgfqpoint{5.108466in}{3.248100in}}{\pgfqpoint{5.114290in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.236452in}}{\pgfqpoint{5.128014in}{3.233180in}}{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.245332in}}{\pgfqpoint{5.249609in}{3.248605in}}{\pgfqpoint{5.255432in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.260253in}}{\pgfqpoint{5.264529in}{3.268153in}}{\pgfqpoint{5.264529in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.284625in}}{\pgfqpoint{5.261256in}{3.292525in}}{\pgfqpoint{5.255432in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.304173in}}{\pgfqpoint{5.241709in}{3.307445in}}{\pgfqpoint{5.233472in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.307445in}}{\pgfqpoint{5.217336in}{3.304173in}}{\pgfqpoint{5.211512in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.292525in}}{\pgfqpoint{5.202416in}{3.284625in}}{\pgfqpoint{5.202416in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.268153in}}{\pgfqpoint{5.205688in}{3.260253in}}{\pgfqpoint{5.211512in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.248605in}}{\pgfqpoint{5.225236in}{3.245332in}}{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.227103in}}{\pgfqpoint{5.346831in}{3.230376in}}{\pgfqpoint{5.352655in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.242023in}}{\pgfqpoint{5.361751in}{3.249923in}}{\pgfqpoint{5.361751in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.266396in}}{\pgfqpoint{5.358479in}{3.274296in}}{\pgfqpoint{5.352655in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.285944in}}{\pgfqpoint{5.338931in}{3.289216in}}{\pgfqpoint{5.330694in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.289216in}}{\pgfqpoint{5.314558in}{3.285944in}}{\pgfqpoint{5.308734in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.274296in}}{\pgfqpoint{5.299638in}{3.266396in}}{\pgfqpoint{5.299638in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.249923in}}{\pgfqpoint{5.302910in}{3.242023in}}{\pgfqpoint{5.308734in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.230376in}}{\pgfqpoint{5.322458in}{3.227103in}}{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.037902in}}{\pgfqpoint{5.152386in}{3.041174in}}{\pgfqpoint{5.158210in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.052822in}}{\pgfqpoint{5.167306in}{3.060722in}}{\pgfqpoint{5.167306in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.077195in}}{\pgfqpoint{5.164034in}{3.085095in}}{\pgfqpoint{5.158210in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.096743in}}{\pgfqpoint{5.144486in}{3.100015in}}{\pgfqpoint{5.136250in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.100015in}}{\pgfqpoint{5.120114in}{3.096743in}}{\pgfqpoint{5.114290in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.085095in}}{\pgfqpoint{5.105194in}{3.077195in}}{\pgfqpoint{5.105194in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.060722in}}{\pgfqpoint{5.108466in}{3.052822in}}{\pgfqpoint{5.114290in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.041174in}}{\pgfqpoint{5.128014in}{3.037902in}}{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.050055in}}{\pgfqpoint{5.249609in}{3.053327in}}{\pgfqpoint{5.255432in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.064975in}}{\pgfqpoint{5.264529in}{3.072875in}}{\pgfqpoint{5.264529in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.089348in}}{\pgfqpoint{5.261256in}{3.097248in}}{\pgfqpoint{5.255432in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.108896in}}{\pgfqpoint{5.241709in}{3.112168in}}{\pgfqpoint{5.233472in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.112168in}}{\pgfqpoint{5.217336in}{3.108896in}}{\pgfqpoint{5.211512in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.097248in}}{\pgfqpoint{5.202416in}{3.089348in}}{\pgfqpoint{5.202416in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.072875in}}{\pgfqpoint{5.205688in}{3.064975in}}{\pgfqpoint{5.211512in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.053327in}}{\pgfqpoint{5.225236in}{3.050055in}}{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.031826in}}{\pgfqpoint{5.346831in}{3.035098in}}{\pgfqpoint{5.352655in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.046746in}}{\pgfqpoint{5.361751in}{3.054646in}}{\pgfqpoint{5.361751in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.071119in}}{\pgfqpoint{5.358479in}{3.079019in}}{\pgfqpoint{5.352655in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.090666in}}{\pgfqpoint{5.338931in}{3.093939in}}{\pgfqpoint{5.330694in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.093939in}}{\pgfqpoint{5.314558in}{3.090666in}}{\pgfqpoint{5.308734in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.079019in}}{\pgfqpoint{5.299638in}{3.071119in}}{\pgfqpoint{5.299638in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.054646in}}{\pgfqpoint{5.302910in}{3.046746in}}{\pgfqpoint{5.308734in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.035098in}}{\pgfqpoint{5.322458in}{3.031826in}}{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
