%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708921in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.326985in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326985in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326985in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.945050in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945050in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945050in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.563114in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563114in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.563114in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.181179in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181179in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181179in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.799243in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.799243in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.799243in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.417308in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.417308in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.417308in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.035372in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.035372in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035372in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.653437in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.653437in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.653437in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.490211in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.272549in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.272549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{1.272549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=1.272549in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.981243in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.981243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{1.981243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=1.981243in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{2.689938in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.689938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{2.689938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=2.689938in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 3\pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{3.398632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=3.398632in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.981243in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Phase offset (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{2.464645in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{2.464645in}}{\pgfqpoint{1.343122in}{2.467917in}}{\pgfqpoint{1.348946in}{2.473741in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{2.479565in}}{\pgfqpoint{1.358042in}{2.487465in}}{\pgfqpoint{1.358042in}{2.495701in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{2.503937in}}{\pgfqpoint{1.354770in}{2.511837in}}{\pgfqpoint{1.348946in}{2.517661in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{2.523485in}}{\pgfqpoint{1.335222in}{2.526758in}}{\pgfqpoint{1.326985in}{2.526758in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{2.526758in}}{\pgfqpoint{1.310849in}{2.523485in}}{\pgfqpoint{1.305025in}{2.517661in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{2.511837in}}{\pgfqpoint{1.295929in}{2.503937in}}{\pgfqpoint{1.295929in}{2.495701in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{2.487465in}}{\pgfqpoint{1.299201in}{2.479565in}}{\pgfqpoint{1.305025in}{2.473741in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{2.467917in}}{\pgfqpoint{1.318749in}{2.464645in}}{\pgfqpoint{1.326985in}{2.464645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.535691in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.535691in}}{\pgfqpoint{1.343122in}{0.538963in}}{\pgfqpoint{1.348946in}{0.544787in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.550611in}}{\pgfqpoint{1.358042in}{0.558511in}}{\pgfqpoint{1.358042in}{0.566748in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.574984in}}{\pgfqpoint{1.354770in}{0.582884in}}{\pgfqpoint{1.348946in}{0.588708in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.594532in}}{\pgfqpoint{1.335222in}{0.597804in}}{\pgfqpoint{1.326985in}{0.597804in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.597804in}}{\pgfqpoint{1.310849in}{0.594532in}}{\pgfqpoint{1.305025in}{0.588708in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.582884in}}{\pgfqpoint{1.295929in}{0.574984in}}{\pgfqpoint{1.295929in}{0.566748in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.558511in}}{\pgfqpoint{1.299201in}{0.550611in}}{\pgfqpoint{1.305025in}{0.544787in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.538963in}}{\pgfqpoint{1.318749in}{0.535691in}}{\pgfqpoint{1.326985in}{0.535691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{2.063066in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{2.063066in}}{\pgfqpoint{1.343122in}{2.066339in}}{\pgfqpoint{1.348946in}{2.072163in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{2.077987in}}{\pgfqpoint{1.358042in}{2.085887in}}{\pgfqpoint{1.358042in}{2.094123in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{2.102359in}}{\pgfqpoint{1.354770in}{2.110259in}}{\pgfqpoint{1.348946in}{2.116083in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{2.121907in}}{\pgfqpoint{1.335222in}{2.125179in}}{\pgfqpoint{1.326985in}{2.125179in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{2.125179in}}{\pgfqpoint{1.310849in}{2.121907in}}{\pgfqpoint{1.305025in}{2.116083in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{2.110259in}}{\pgfqpoint{1.295929in}{2.102359in}}{\pgfqpoint{1.295929in}{2.094123in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{2.085887in}}{\pgfqpoint{1.299201in}{2.077987in}}{\pgfqpoint{1.305025in}{2.072163in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{2.066339in}}{\pgfqpoint{1.318749in}{2.063066in}}{\pgfqpoint{1.326985in}{2.063066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{2.028859in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{2.028859in}}{\pgfqpoint{1.343122in}{2.032131in}}{\pgfqpoint{1.348946in}{2.037955in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{2.043779in}}{\pgfqpoint{1.358042in}{2.051679in}}{\pgfqpoint{1.358042in}{2.059915in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{2.068151in}}{\pgfqpoint{1.354770in}{2.076052in}}{\pgfqpoint{1.348946in}{2.081875in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{2.087699in}}{\pgfqpoint{1.335222in}{2.090972in}}{\pgfqpoint{1.326985in}{2.090972in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{2.090972in}}{\pgfqpoint{1.310849in}{2.087699in}}{\pgfqpoint{1.305025in}{2.081875in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{2.076052in}}{\pgfqpoint{1.295929in}{2.068151in}}{\pgfqpoint{1.295929in}{2.059915in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{2.051679in}}{\pgfqpoint{1.299201in}{2.043779in}}{\pgfqpoint{1.305025in}{2.037955in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{2.032131in}}{\pgfqpoint{1.318749in}{2.028859in}}{\pgfqpoint{1.326985in}{2.028859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.633255in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.633255in}}{\pgfqpoint{1.343122in}{0.636527in}}{\pgfqpoint{1.348946in}{0.642351in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.648175in}}{\pgfqpoint{1.358042in}{0.656075in}}{\pgfqpoint{1.358042in}{0.664312in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.672548in}}{\pgfqpoint{1.354770in}{0.680448in}}{\pgfqpoint{1.348946in}{0.686272in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.692096in}}{\pgfqpoint{1.335222in}{0.695368in}}{\pgfqpoint{1.326985in}{0.695368in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.695368in}}{\pgfqpoint{1.310849in}{0.692096in}}{\pgfqpoint{1.305025in}{0.686272in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.680448in}}{\pgfqpoint{1.295929in}{0.672548in}}{\pgfqpoint{1.295929in}{0.664312in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.656075in}}{\pgfqpoint{1.299201in}{0.648175in}}{\pgfqpoint{1.305025in}{0.642351in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.636527in}}{\pgfqpoint{1.318749in}{0.633255in}}{\pgfqpoint{1.326985in}{0.633255in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{1.937692in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{1.937692in}}{\pgfqpoint{1.961186in}{1.940964in}}{\pgfqpoint{1.967010in}{1.946788in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{1.952612in}}{\pgfqpoint{1.976106in}{1.960512in}}{\pgfqpoint{1.976106in}{1.968749in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{1.976985in}}{\pgfqpoint{1.972834in}{1.984885in}}{\pgfqpoint{1.967010in}{1.990709in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{1.996533in}}{\pgfqpoint{1.953286in}{1.999805in}}{\pgfqpoint{1.945050in}{1.999805in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{1.999805in}}{\pgfqpoint{1.928913in}{1.996533in}}{\pgfqpoint{1.923090in}{1.990709in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{1.984885in}}{\pgfqpoint{1.913993in}{1.976985in}}{\pgfqpoint{1.913993in}{1.968749in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{1.960512in}}{\pgfqpoint{1.917266in}{1.952612in}}{\pgfqpoint{1.923090in}{1.946788in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{1.940964in}}{\pgfqpoint{1.936814in}{1.937692in}}{\pgfqpoint{1.945050in}{1.937692in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{1.895562in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{1.895562in}}{\pgfqpoint{1.961186in}{1.898834in}}{\pgfqpoint{1.967010in}{1.904658in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{1.910482in}}{\pgfqpoint{1.976106in}{1.918382in}}{\pgfqpoint{1.976106in}{1.926618in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{1.934855in}}{\pgfqpoint{1.972834in}{1.942755in}}{\pgfqpoint{1.967010in}{1.948579in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{1.954403in}}{\pgfqpoint{1.953286in}{1.957675in}}{\pgfqpoint{1.945050in}{1.957675in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{1.957675in}}{\pgfqpoint{1.928913in}{1.954403in}}{\pgfqpoint{1.923090in}{1.948579in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{1.942755in}}{\pgfqpoint{1.913993in}{1.934855in}}{\pgfqpoint{1.913993in}{1.926618in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{1.918382in}}{\pgfqpoint{1.917266in}{1.910482in}}{\pgfqpoint{1.923090in}{1.904658in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{1.898834in}}{\pgfqpoint{1.936814in}{1.895562in}}{\pgfqpoint{1.945050in}{1.895562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{1.727453in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{1.727453in}}{\pgfqpoint{1.961186in}{1.730725in}}{\pgfqpoint{1.967010in}{1.736549in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{1.742373in}}{\pgfqpoint{1.976106in}{1.750273in}}{\pgfqpoint{1.976106in}{1.758509in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{1.766745in}}{\pgfqpoint{1.972834in}{1.774646in}}{\pgfqpoint{1.967010in}{1.780469in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{1.786293in}}{\pgfqpoint{1.953286in}{1.789566in}}{\pgfqpoint{1.945050in}{1.789566in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{1.789566in}}{\pgfqpoint{1.928913in}{1.786293in}}{\pgfqpoint{1.923090in}{1.780469in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{1.774646in}}{\pgfqpoint{1.913993in}{1.766745in}}{\pgfqpoint{1.913993in}{1.758509in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{1.750273in}}{\pgfqpoint{1.917266in}{1.742373in}}{\pgfqpoint{1.923090in}{1.736549in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{1.730725in}}{\pgfqpoint{1.936814in}{1.727453in}}{\pgfqpoint{1.945050in}{1.727453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{2.013241in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{2.013241in}}{\pgfqpoint{1.961186in}{2.016513in}}{\pgfqpoint{1.967010in}{2.022337in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{2.028161in}}{\pgfqpoint{1.976106in}{2.036061in}}{\pgfqpoint{1.976106in}{2.044297in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{2.052533in}}{\pgfqpoint{1.972834in}{2.060433in}}{\pgfqpoint{1.967010in}{2.066257in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{2.072081in}}{\pgfqpoint{1.953286in}{2.075354in}}{\pgfqpoint{1.945050in}{2.075354in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{2.075354in}}{\pgfqpoint{1.928913in}{2.072081in}}{\pgfqpoint{1.923090in}{2.066257in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{2.060433in}}{\pgfqpoint{1.913993in}{2.052533in}}{\pgfqpoint{1.913993in}{2.044297in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{2.036061in}}{\pgfqpoint{1.917266in}{2.028161in}}{\pgfqpoint{1.923090in}{2.022337in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{2.016513in}}{\pgfqpoint{1.936814in}{2.013241in}}{\pgfqpoint{1.945050in}{2.013241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{2.178332in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{2.178332in}}{\pgfqpoint{1.961186in}{2.181605in}}{\pgfqpoint{1.967010in}{2.187428in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{2.193252in}}{\pgfqpoint{1.976106in}{2.201152in}}{\pgfqpoint{1.976106in}{2.209389in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{2.217625in}}{\pgfqpoint{1.972834in}{2.225525in}}{\pgfqpoint{1.967010in}{2.231349in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{2.237173in}}{\pgfqpoint{1.953286in}{2.240445in}}{\pgfqpoint{1.945050in}{2.240445in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{2.240445in}}{\pgfqpoint{1.928913in}{2.237173in}}{\pgfqpoint{1.923090in}{2.231349in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{2.225525in}}{\pgfqpoint{1.913993in}{2.217625in}}{\pgfqpoint{1.913993in}{2.209389in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{2.201152in}}{\pgfqpoint{1.917266in}{2.193252in}}{\pgfqpoint{1.923090in}{2.187428in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{2.181605in}}{\pgfqpoint{1.936814in}{2.178332in}}{\pgfqpoint{1.945050in}{2.178332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{2.063137in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{2.063137in}}{\pgfqpoint{5.669573in}{2.066410in}}{\pgfqpoint{5.675397in}{2.072234in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{2.078058in}}{\pgfqpoint{5.684493in}{2.085958in}}{\pgfqpoint{5.684493in}{2.094194in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{2.102430in}}{\pgfqpoint{5.681221in}{2.110330in}}{\pgfqpoint{5.675397in}{2.116154in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{2.121978in}}{\pgfqpoint{5.661673in}{2.125250in}}{\pgfqpoint{5.653437in}{2.125250in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{2.125250in}}{\pgfqpoint{5.637300in}{2.121978in}}{\pgfqpoint{5.631476in}{2.116154in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{2.110330in}}{\pgfqpoint{5.622380in}{2.102430in}}{\pgfqpoint{5.622380in}{2.094194in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{2.085958in}}{\pgfqpoint{5.625653in}{2.078058in}}{\pgfqpoint{5.631476in}{2.072234in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{2.066410in}}{\pgfqpoint{5.645200in}{2.063137in}}{\pgfqpoint{5.653437in}{2.063137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{1.822755in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{1.822755in}}{\pgfqpoint{2.579251in}{1.826027in}}{\pgfqpoint{2.585075in}{1.831851in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{1.837675in}}{\pgfqpoint{2.594171in}{1.845575in}}{\pgfqpoint{2.594171in}{1.853811in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{1.862048in}}{\pgfqpoint{2.590898in}{1.869948in}}{\pgfqpoint{2.585075in}{1.875772in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{1.881596in}}{\pgfqpoint{2.571351in}{1.884868in}}{\pgfqpoint{2.563114in}{1.884868in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{1.884868in}}{\pgfqpoint{2.546978in}{1.881596in}}{\pgfqpoint{2.541154in}{1.875772in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{1.869948in}}{\pgfqpoint{2.532058in}{1.862048in}}{\pgfqpoint{2.532058in}{1.853811in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{1.845575in}}{\pgfqpoint{2.535330in}{1.837675in}}{\pgfqpoint{2.541154in}{1.831851in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{1.826027in}}{\pgfqpoint{2.554878in}{1.822755in}}{\pgfqpoint{2.563114in}{1.822755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.650388in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.650388in}}{\pgfqpoint{5.051509in}{0.653660in}}{\pgfqpoint{5.057333in}{0.659484in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.665308in}}{\pgfqpoint{5.066429in}{0.673208in}}{\pgfqpoint{5.066429in}{0.681444in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.689681in}}{\pgfqpoint{5.063156in}{0.697581in}}{\pgfqpoint{5.057333in}{0.703405in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.709229in}}{\pgfqpoint{5.043609in}{0.712501in}}{\pgfqpoint{5.035372in}{0.712501in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.712501in}}{\pgfqpoint{5.019236in}{0.709229in}}{\pgfqpoint{5.013412in}{0.703405in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.697581in}}{\pgfqpoint{5.004316in}{0.689681in}}{\pgfqpoint{5.004316in}{0.681444in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.673208in}}{\pgfqpoint{5.007588in}{0.665308in}}{\pgfqpoint{5.013412in}{0.659484in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.653660in}}{\pgfqpoint{5.027136in}{0.650388in}}{\pgfqpoint{5.035372in}{0.650388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{1.803072in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{1.803072in}}{\pgfqpoint{3.197315in}{1.806345in}}{\pgfqpoint{3.203139in}{1.812169in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{1.817993in}}{\pgfqpoint{3.212235in}{1.825893in}}{\pgfqpoint{3.212235in}{1.834129in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{1.842365in}}{\pgfqpoint{3.208963in}{1.850265in}}{\pgfqpoint{3.203139in}{1.856089in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{1.861913in}}{\pgfqpoint{3.189415in}{1.865185in}}{\pgfqpoint{3.181179in}{1.865185in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{1.865185in}}{\pgfqpoint{3.165042in}{1.861913in}}{\pgfqpoint{3.159219in}{1.856089in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{1.850265in}}{\pgfqpoint{3.150122in}{1.842365in}}{\pgfqpoint{3.150122in}{1.834129in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{1.825893in}}{\pgfqpoint{3.153395in}{1.817993in}}{\pgfqpoint{3.159219in}{1.812169in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{1.806345in}}{\pgfqpoint{3.172943in}{1.803072in}}{\pgfqpoint{3.181179in}{1.803072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{1.866264in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{1.866264in}}{\pgfqpoint{3.197315in}{1.869536in}}{\pgfqpoint{3.203139in}{1.875360in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{1.881184in}}{\pgfqpoint{3.212235in}{1.889084in}}{\pgfqpoint{3.212235in}{1.897320in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{1.905556in}}{\pgfqpoint{3.208963in}{1.913456in}}{\pgfqpoint{3.203139in}{1.919280in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{1.925104in}}{\pgfqpoint{3.189415in}{1.928377in}}{\pgfqpoint{3.181179in}{1.928377in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{1.928377in}}{\pgfqpoint{3.165042in}{1.925104in}}{\pgfqpoint{3.159219in}{1.919280in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{1.913456in}}{\pgfqpoint{3.150122in}{1.905556in}}{\pgfqpoint{3.150122in}{1.897320in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{1.889084in}}{\pgfqpoint{3.153395in}{1.881184in}}{\pgfqpoint{3.159219in}{1.875360in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{1.869536in}}{\pgfqpoint{3.172943in}{1.866264in}}{\pgfqpoint{3.181179in}{1.866264in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.571092in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.571092in}}{\pgfqpoint{4.433444in}{0.574365in}}{\pgfqpoint{4.439268in}{0.580188in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.586012in}}{\pgfqpoint{4.448364in}{0.593912in}}{\pgfqpoint{4.448364in}{0.602149in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.610385in}}{\pgfqpoint{4.445092in}{0.618285in}}{\pgfqpoint{4.439268in}{0.624109in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.629933in}}{\pgfqpoint{4.425544in}{0.633205in}}{\pgfqpoint{4.417308in}{0.633205in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.633205in}}{\pgfqpoint{4.401171in}{0.629933in}}{\pgfqpoint{4.395348in}{0.624109in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.618285in}}{\pgfqpoint{4.386251in}{0.610385in}}{\pgfqpoint{4.386251in}{0.602149in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.593912in}}{\pgfqpoint{4.389524in}{0.586012in}}{\pgfqpoint{4.395348in}{0.580188in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.574365in}}{\pgfqpoint{4.409071in}{0.571092in}}{\pgfqpoint{4.417308in}{0.571092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{2.482364in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{2.482364in}}{\pgfqpoint{5.669573in}{2.485636in}}{\pgfqpoint{5.675397in}{2.491460in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{2.497284in}}{\pgfqpoint{5.684493in}{2.505184in}}{\pgfqpoint{5.684493in}{2.513421in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{2.521657in}}{\pgfqpoint{5.681221in}{2.529557in}}{\pgfqpoint{5.675397in}{2.535381in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{2.541205in}}{\pgfqpoint{5.661673in}{2.544477in}}{\pgfqpoint{5.653437in}{2.544477in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{2.544477in}}{\pgfqpoint{5.637300in}{2.541205in}}{\pgfqpoint{5.631476in}{2.535381in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{2.529557in}}{\pgfqpoint{5.622380in}{2.521657in}}{\pgfqpoint{5.622380in}{2.513421in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{2.505184in}}{\pgfqpoint{5.625653in}{2.497284in}}{\pgfqpoint{5.631476in}{2.491460in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{2.485636in}}{\pgfqpoint{5.645200in}{2.482364in}}{\pgfqpoint{5.653437in}{2.482364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{1.716353in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{1.716353in}}{\pgfqpoint{3.815380in}{1.719625in}}{\pgfqpoint{3.821204in}{1.725449in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{1.731273in}}{\pgfqpoint{3.830300in}{1.739173in}}{\pgfqpoint{3.830300in}{1.747410in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{1.755646in}}{\pgfqpoint{3.827027in}{1.763546in}}{\pgfqpoint{3.821204in}{1.769370in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{1.775194in}}{\pgfqpoint{3.807480in}{1.778466in}}{\pgfqpoint{3.799243in}{1.778466in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{1.778466in}}{\pgfqpoint{3.783107in}{1.775194in}}{\pgfqpoint{3.777283in}{1.769370in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{1.763546in}}{\pgfqpoint{3.768187in}{1.755646in}}{\pgfqpoint{3.768187in}{1.747410in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{1.739173in}}{\pgfqpoint{3.771459in}{1.731273in}}{\pgfqpoint{3.777283in}{1.725449in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{1.719625in}}{\pgfqpoint{3.791007in}{1.716353in}}{\pgfqpoint{3.799243in}{1.716353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.555753in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.555753in}}{\pgfqpoint{5.051509in}{0.559026in}}{\pgfqpoint{5.057333in}{0.564850in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.570673in}}{\pgfqpoint{5.066429in}{0.578574in}}{\pgfqpoint{5.066429in}{0.586810in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.595046in}}{\pgfqpoint{5.063156in}{0.602946in}}{\pgfqpoint{5.057333in}{0.608770in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.614594in}}{\pgfqpoint{5.043609in}{0.617866in}}{\pgfqpoint{5.035372in}{0.617866in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.617866in}}{\pgfqpoint{5.019236in}{0.614594in}}{\pgfqpoint{5.013412in}{0.608770in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.602946in}}{\pgfqpoint{5.004316in}{0.595046in}}{\pgfqpoint{5.004316in}{0.586810in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.578574in}}{\pgfqpoint{5.007588in}{0.570673in}}{\pgfqpoint{5.013412in}{0.564850in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.559026in}}{\pgfqpoint{5.027136in}{0.555753in}}{\pgfqpoint{5.035372in}{0.555753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{1.925971in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{1.925971in}}{\pgfqpoint{2.579251in}{1.929244in}}{\pgfqpoint{2.585075in}{1.935068in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{1.940892in}}{\pgfqpoint{2.594171in}{1.948792in}}{\pgfqpoint{2.594171in}{1.957028in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{1.965264in}}{\pgfqpoint{2.590898in}{1.973164in}}{\pgfqpoint{2.585075in}{1.978988in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{1.984812in}}{\pgfqpoint{2.571351in}{1.988084in}}{\pgfqpoint{2.563114in}{1.988084in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{1.988084in}}{\pgfqpoint{2.546978in}{1.984812in}}{\pgfqpoint{2.541154in}{1.978988in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{1.973164in}}{\pgfqpoint{2.532058in}{1.965264in}}{\pgfqpoint{2.532058in}{1.957028in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{1.948792in}}{\pgfqpoint{2.535330in}{1.940892in}}{\pgfqpoint{2.541154in}{1.935068in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{1.929244in}}{\pgfqpoint{2.554878in}{1.925971in}}{\pgfqpoint{2.563114in}{1.925971in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.727350in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.727350in}}{\pgfqpoint{5.051509in}{0.730622in}}{\pgfqpoint{5.057333in}{0.736446in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.742270in}}{\pgfqpoint{5.066429in}{0.750170in}}{\pgfqpoint{5.066429in}{0.758406in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.766643in}}{\pgfqpoint{5.063156in}{0.774543in}}{\pgfqpoint{5.057333in}{0.780367in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.786190in}}{\pgfqpoint{5.043609in}{0.789463in}}{\pgfqpoint{5.035372in}{0.789463in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.789463in}}{\pgfqpoint{5.019236in}{0.786190in}}{\pgfqpoint{5.013412in}{0.780367in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.774543in}}{\pgfqpoint{5.004316in}{0.766643in}}{\pgfqpoint{5.004316in}{0.758406in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.750170in}}{\pgfqpoint{5.007588in}{0.742270in}}{\pgfqpoint{5.013412in}{0.736446in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.730622in}}{\pgfqpoint{5.027136in}{0.727350in}}{\pgfqpoint{5.035372in}{0.727350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.773707in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.773707in}}{\pgfqpoint{2.579251in}{0.776980in}}{\pgfqpoint{2.585075in}{0.782804in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.788628in}}{\pgfqpoint{2.594171in}{0.796528in}}{\pgfqpoint{2.594171in}{0.804764in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.813000in}}{\pgfqpoint{2.590898in}{0.820900in}}{\pgfqpoint{2.585075in}{0.826724in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{0.832548in}}{\pgfqpoint{2.571351in}{0.835820in}}{\pgfqpoint{2.563114in}{0.835820in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{0.835820in}}{\pgfqpoint{2.546978in}{0.832548in}}{\pgfqpoint{2.541154in}{0.826724in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{0.820900in}}{\pgfqpoint{2.532058in}{0.813000in}}{\pgfqpoint{2.532058in}{0.804764in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.796528in}}{\pgfqpoint{2.535330in}{0.788628in}}{\pgfqpoint{2.541154in}{0.782804in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.776980in}}{\pgfqpoint{2.554878in}{0.773707in}}{\pgfqpoint{2.563114in}{0.773707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.535777in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.535777in}}{\pgfqpoint{3.197315in}{0.539049in}}{\pgfqpoint{3.203139in}{0.544873in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.550697in}}{\pgfqpoint{3.212235in}{0.558597in}}{\pgfqpoint{3.212235in}{0.566833in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.575069in}}{\pgfqpoint{3.208963in}{0.582969in}}{\pgfqpoint{3.203139in}{0.588793in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.594617in}}{\pgfqpoint{3.189415in}{0.597890in}}{\pgfqpoint{3.181179in}{0.597890in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.597890in}}{\pgfqpoint{3.165042in}{0.594617in}}{\pgfqpoint{3.159219in}{0.588793in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.582969in}}{\pgfqpoint{3.150122in}{0.575069in}}{\pgfqpoint{3.150122in}{0.566833in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.558597in}}{\pgfqpoint{3.153395in}{0.550697in}}{\pgfqpoint{3.159219in}{0.544873in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.539049in}}{\pgfqpoint{3.172943in}{0.535777in}}{\pgfqpoint{3.181179in}{0.535777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{2.340152in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{2.340152in}}{\pgfqpoint{4.433444in}{2.343425in}}{\pgfqpoint{4.439268in}{2.349249in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{2.355073in}}{\pgfqpoint{4.448364in}{2.362973in}}{\pgfqpoint{4.448364in}{2.371209in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{2.379445in}}{\pgfqpoint{4.445092in}{2.387345in}}{\pgfqpoint{4.439268in}{2.393169in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{2.398993in}}{\pgfqpoint{4.425544in}{2.402265in}}{\pgfqpoint{4.417308in}{2.402265in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{2.402265in}}{\pgfqpoint{4.401171in}{2.398993in}}{\pgfqpoint{4.395348in}{2.393169in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{2.387345in}}{\pgfqpoint{4.386251in}{2.379445in}}{\pgfqpoint{4.386251in}{2.371209in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{2.362973in}}{\pgfqpoint{4.389524in}{2.355073in}}{\pgfqpoint{4.395348in}{2.349249in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{2.343425in}}{\pgfqpoint{4.409071in}{2.340152in}}{\pgfqpoint{4.417308in}{2.340152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.563681in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.563681in}}{\pgfqpoint{3.197315in}{0.566954in}}{\pgfqpoint{3.203139in}{0.572778in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.578602in}}{\pgfqpoint{3.212235in}{0.586502in}}{\pgfqpoint{3.212235in}{0.594738in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.602974in}}{\pgfqpoint{3.208963in}{0.610874in}}{\pgfqpoint{3.203139in}{0.616698in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.622522in}}{\pgfqpoint{3.189415in}{0.625794in}}{\pgfqpoint{3.181179in}{0.625794in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.625794in}}{\pgfqpoint{3.165042in}{0.622522in}}{\pgfqpoint{3.159219in}{0.616698in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.610874in}}{\pgfqpoint{3.150122in}{0.602974in}}{\pgfqpoint{3.150122in}{0.594738in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.586502in}}{\pgfqpoint{3.153395in}{0.578602in}}{\pgfqpoint{3.159219in}{0.572778in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.566954in}}{\pgfqpoint{3.172943in}{0.563681in}}{\pgfqpoint{3.181179in}{0.563681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.538955in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.538955in}}{\pgfqpoint{3.815380in}{0.542227in}}{\pgfqpoint{3.821204in}{0.548051in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.553875in}}{\pgfqpoint{3.830300in}{0.561775in}}{\pgfqpoint{3.830300in}{0.570012in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.578248in}}{\pgfqpoint{3.827027in}{0.586148in}}{\pgfqpoint{3.821204in}{0.591972in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.597796in}}{\pgfqpoint{3.807480in}{0.601068in}}{\pgfqpoint{3.799243in}{0.601068in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.601068in}}{\pgfqpoint{3.783107in}{0.597796in}}{\pgfqpoint{3.777283in}{0.591972in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.586148in}}{\pgfqpoint{3.768187in}{0.578248in}}{\pgfqpoint{3.768187in}{0.570012in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.561775in}}{\pgfqpoint{3.771459in}{0.553875in}}{\pgfqpoint{3.777283in}{0.548051in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.542227in}}{\pgfqpoint{3.791007in}{0.538955in}}{\pgfqpoint{3.799243in}{0.538955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{1.718288in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{1.718288in}}{\pgfqpoint{2.579251in}{1.721560in}}{\pgfqpoint{2.585075in}{1.727384in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{1.733208in}}{\pgfqpoint{2.594171in}{1.741108in}}{\pgfqpoint{2.594171in}{1.749344in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{1.757581in}}{\pgfqpoint{2.590898in}{1.765481in}}{\pgfqpoint{2.585075in}{1.771305in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{1.777129in}}{\pgfqpoint{2.571351in}{1.780401in}}{\pgfqpoint{2.563114in}{1.780401in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{1.780401in}}{\pgfqpoint{2.546978in}{1.777129in}}{\pgfqpoint{2.541154in}{1.771305in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{1.765481in}}{\pgfqpoint{2.532058in}{1.757581in}}{\pgfqpoint{2.532058in}{1.749344in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{1.741108in}}{\pgfqpoint{2.535330in}{1.733208in}}{\pgfqpoint{2.541154in}{1.727384in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{1.721560in}}{\pgfqpoint{2.554878in}{1.718288in}}{\pgfqpoint{2.563114in}{1.718288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.547813in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.547813in}}{\pgfqpoint{5.669573in}{0.551085in}}{\pgfqpoint{5.675397in}{0.556909in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.562733in}}{\pgfqpoint{5.684493in}{0.570633in}}{\pgfqpoint{5.684493in}{0.578869in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.587106in}}{\pgfqpoint{5.681221in}{0.595006in}}{\pgfqpoint{5.675397in}{0.600830in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.606653in}}{\pgfqpoint{5.661673in}{0.609926in}}{\pgfqpoint{5.653437in}{0.609926in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.609926in}}{\pgfqpoint{5.637300in}{0.606653in}}{\pgfqpoint{5.631476in}{0.600830in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.595006in}}{\pgfqpoint{5.622380in}{0.587106in}}{\pgfqpoint{5.622380in}{0.578869in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.570633in}}{\pgfqpoint{5.625653in}{0.562733in}}{\pgfqpoint{5.631476in}{0.556909in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.551085in}}{\pgfqpoint{5.645200in}{0.547813in}}{\pgfqpoint{5.653437in}{0.547813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{2.149435in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{2.149435in}}{\pgfqpoint{4.433444in}{2.152707in}}{\pgfqpoint{4.439268in}{2.158531in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{2.164355in}}{\pgfqpoint{4.448364in}{2.172255in}}{\pgfqpoint{4.448364in}{2.180491in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{2.188727in}}{\pgfqpoint{4.445092in}{2.196627in}}{\pgfqpoint{4.439268in}{2.202451in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{2.208275in}}{\pgfqpoint{4.425544in}{2.211548in}}{\pgfqpoint{4.417308in}{2.211548in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{2.211548in}}{\pgfqpoint{4.401171in}{2.208275in}}{\pgfqpoint{4.395348in}{2.202451in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{2.196627in}}{\pgfqpoint{4.386251in}{2.188727in}}{\pgfqpoint{4.386251in}{2.180491in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{2.172255in}}{\pgfqpoint{4.389524in}{2.164355in}}{\pgfqpoint{4.395348in}{2.158531in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{2.152707in}}{\pgfqpoint{4.409071in}{2.149435in}}{\pgfqpoint{4.417308in}{2.149435in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.533491in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.533491in}}{\pgfqpoint{4.433444in}{0.536763in}}{\pgfqpoint{4.439268in}{0.542587in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.548411in}}{\pgfqpoint{4.448364in}{0.556311in}}{\pgfqpoint{4.448364in}{0.564547in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.572783in}}{\pgfqpoint{4.445092in}{0.580683in}}{\pgfqpoint{4.439268in}{0.586507in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.592331in}}{\pgfqpoint{4.425544in}{0.595604in}}{\pgfqpoint{4.417308in}{0.595604in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.595604in}}{\pgfqpoint{4.401171in}{0.592331in}}{\pgfqpoint{4.395348in}{0.586507in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.580683in}}{\pgfqpoint{4.386251in}{0.572783in}}{\pgfqpoint{4.386251in}{0.564547in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.556311in}}{\pgfqpoint{4.389524in}{0.548411in}}{\pgfqpoint{4.395348in}{0.542587in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.536763in}}{\pgfqpoint{4.409071in}{0.533491in}}{\pgfqpoint{4.417308in}{0.533491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{2.178461in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{2.178461in}}{\pgfqpoint{5.669573in}{2.181733in}}{\pgfqpoint{5.675397in}{2.187557in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{2.193381in}}{\pgfqpoint{5.684493in}{2.201281in}}{\pgfqpoint{5.684493in}{2.209517in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{2.217754in}}{\pgfqpoint{5.681221in}{2.225654in}}{\pgfqpoint{5.675397in}{2.231478in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{2.237301in}}{\pgfqpoint{5.661673in}{2.240574in}}{\pgfqpoint{5.653437in}{2.240574in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{2.240574in}}{\pgfqpoint{5.637300in}{2.237301in}}{\pgfqpoint{5.631476in}{2.231478in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{2.225654in}}{\pgfqpoint{5.622380in}{2.217754in}}{\pgfqpoint{5.622380in}{2.209517in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{2.201281in}}{\pgfqpoint{5.625653in}{2.193381in}}{\pgfqpoint{5.631476in}{2.187557in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{2.181733in}}{\pgfqpoint{5.645200in}{2.178461in}}{\pgfqpoint{5.653437in}{2.178461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.536808in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.536808in}}{\pgfqpoint{3.815380in}{0.540081in}}{\pgfqpoint{3.821204in}{0.545905in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.551729in}}{\pgfqpoint{3.830300in}{0.559629in}}{\pgfqpoint{3.830300in}{0.567865in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.576101in}}{\pgfqpoint{3.827027in}{0.584001in}}{\pgfqpoint{3.821204in}{0.589825in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.595649in}}{\pgfqpoint{3.807480in}{0.598921in}}{\pgfqpoint{3.799243in}{0.598921in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.598921in}}{\pgfqpoint{3.783107in}{0.595649in}}{\pgfqpoint{3.777283in}{0.589825in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.584001in}}{\pgfqpoint{3.768187in}{0.576101in}}{\pgfqpoint{3.768187in}{0.567865in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.559629in}}{\pgfqpoint{3.771459in}{0.551729in}}{\pgfqpoint{3.777283in}{0.545905in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.540081in}}{\pgfqpoint{3.791007in}{0.536808in}}{\pgfqpoint{3.799243in}{0.536808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.563887in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.563887in}}{\pgfqpoint{5.669573in}{0.567159in}}{\pgfqpoint{5.675397in}{0.572983in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.578807in}}{\pgfqpoint{5.684493in}{0.586707in}}{\pgfqpoint{5.684493in}{0.594943in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.603179in}}{\pgfqpoint{5.681221in}{0.611079in}}{\pgfqpoint{5.675397in}{0.616903in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.622727in}}{\pgfqpoint{5.661673in}{0.626000in}}{\pgfqpoint{5.653437in}{0.626000in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.626000in}}{\pgfqpoint{5.637300in}{0.622727in}}{\pgfqpoint{5.631476in}{0.616903in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.611079in}}{\pgfqpoint{5.622380in}{0.603179in}}{\pgfqpoint{5.622380in}{0.594943in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.586707in}}{\pgfqpoint{5.625653in}{0.578807in}}{\pgfqpoint{5.631476in}{0.572983in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.567159in}}{\pgfqpoint{5.645200in}{0.563887in}}{\pgfqpoint{5.653437in}{0.563887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{1.934004in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{1.934004in}}{\pgfqpoint{3.815380in}{1.937276in}}{\pgfqpoint{3.821204in}{1.943100in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{1.948924in}}{\pgfqpoint{3.830300in}{1.956824in}}{\pgfqpoint{3.830300in}{1.965060in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{1.973296in}}{\pgfqpoint{3.827027in}{1.981196in}}{\pgfqpoint{3.821204in}{1.987020in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{1.992844in}}{\pgfqpoint{3.807480in}{1.996117in}}{\pgfqpoint{3.799243in}{1.996117in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{1.996117in}}{\pgfqpoint{3.783107in}{1.992844in}}{\pgfqpoint{3.777283in}{1.987020in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{1.981196in}}{\pgfqpoint{3.768187in}{1.973296in}}{\pgfqpoint{3.768187in}{1.965060in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{1.956824in}}{\pgfqpoint{3.771459in}{1.948924in}}{\pgfqpoint{3.777283in}{1.943100in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{1.937276in}}{\pgfqpoint{3.791007in}{1.934004in}}{\pgfqpoint{3.799243in}{1.934004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.663434in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.663434in}}{\pgfqpoint{5.051509in}{0.666706in}}{\pgfqpoint{5.057333in}{0.672530in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.678354in}}{\pgfqpoint{5.066429in}{0.686254in}}{\pgfqpoint{5.066429in}{0.694490in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.702726in}}{\pgfqpoint{5.063156in}{0.710626in}}{\pgfqpoint{5.057333in}{0.716450in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.722274in}}{\pgfqpoint{5.043609in}{0.725547in}}{\pgfqpoint{5.035372in}{0.725547in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.725547in}}{\pgfqpoint{5.019236in}{0.722274in}}{\pgfqpoint{5.013412in}{0.716450in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.710626in}}{\pgfqpoint{5.004316in}{0.702726in}}{\pgfqpoint{5.004316in}{0.694490in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.686254in}}{\pgfqpoint{5.007588in}{0.678354in}}{\pgfqpoint{5.013412in}{0.672530in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.666706in}}{\pgfqpoint{5.027136in}{0.663434in}}{\pgfqpoint{5.035372in}{0.663434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{2.182276in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{2.182276in}}{\pgfqpoint{5.051509in}{2.185548in}}{\pgfqpoint{5.057333in}{2.191372in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{2.197196in}}{\pgfqpoint{5.066429in}{2.205096in}}{\pgfqpoint{5.066429in}{2.213333in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{2.221569in}}{\pgfqpoint{5.063156in}{2.229469in}}{\pgfqpoint{5.057333in}{2.235293in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{2.241117in}}{\pgfqpoint{5.043609in}{2.244389in}}{\pgfqpoint{5.035372in}{2.244389in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{2.244389in}}{\pgfqpoint{5.019236in}{2.241117in}}{\pgfqpoint{5.013412in}{2.235293in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{2.229469in}}{\pgfqpoint{5.004316in}{2.221569in}}{\pgfqpoint{5.004316in}{2.213333in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{2.205096in}}{\pgfqpoint{5.007588in}{2.197196in}}{\pgfqpoint{5.013412in}{2.191372in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{2.185548in}}{\pgfqpoint{5.027136in}{2.182276in}}{\pgfqpoint{5.035372in}{2.182276in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{1.712464in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{1.712464in}}{\pgfqpoint{3.815380in}{1.715736in}}{\pgfqpoint{3.821204in}{1.721560in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{1.727384in}}{\pgfqpoint{3.830300in}{1.735284in}}{\pgfqpoint{3.830300in}{1.743520in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{1.751757in}}{\pgfqpoint{3.827027in}{1.759657in}}{\pgfqpoint{3.821204in}{1.765481in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{1.771305in}}{\pgfqpoint{3.807480in}{1.774577in}}{\pgfqpoint{3.799243in}{1.774577in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{1.774577in}}{\pgfqpoint{3.783107in}{1.771305in}}{\pgfqpoint{3.777283in}{1.765481in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{1.759657in}}{\pgfqpoint{3.768187in}{1.751757in}}{\pgfqpoint{3.768187in}{1.743520in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{1.735284in}}{\pgfqpoint{3.771459in}{1.727384in}}{\pgfqpoint{3.777283in}{1.721560in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{1.715736in}}{\pgfqpoint{3.791007in}{1.712464in}}{\pgfqpoint{3.799243in}{1.712464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.566621in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.566621in}}{\pgfqpoint{2.579251in}{0.569894in}}{\pgfqpoint{2.585075in}{0.575718in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.581541in}}{\pgfqpoint{2.594171in}{0.589442in}}{\pgfqpoint{2.594171in}{0.597678in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.605914in}}{\pgfqpoint{2.590898in}{0.613814in}}{\pgfqpoint{2.585075in}{0.619638in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{0.625462in}}{\pgfqpoint{2.571351in}{0.628734in}}{\pgfqpoint{2.563114in}{0.628734in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{0.628734in}}{\pgfqpoint{2.546978in}{0.625462in}}{\pgfqpoint{2.541154in}{0.619638in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{0.613814in}}{\pgfqpoint{2.532058in}{0.605914in}}{\pgfqpoint{2.532058in}{0.597678in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.589442in}}{\pgfqpoint{2.535330in}{0.581541in}}{\pgfqpoint{2.541154in}{0.575718in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.569894in}}{\pgfqpoint{2.554878in}{0.566621in}}{\pgfqpoint{2.563114in}{0.566621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{1.993571in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{1.993571in}}{\pgfqpoint{3.197315in}{1.996843in}}{\pgfqpoint{3.203139in}{2.002667in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{2.008491in}}{\pgfqpoint{3.212235in}{2.016391in}}{\pgfqpoint{3.212235in}{2.024628in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{2.032864in}}{\pgfqpoint{3.208963in}{2.040764in}}{\pgfqpoint{3.203139in}{2.046588in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{2.052412in}}{\pgfqpoint{3.189415in}{2.055684in}}{\pgfqpoint{3.181179in}{2.055684in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{2.055684in}}{\pgfqpoint{3.165042in}{2.052412in}}{\pgfqpoint{3.159219in}{2.046588in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{2.040764in}}{\pgfqpoint{3.150122in}{2.032864in}}{\pgfqpoint{3.150122in}{2.024628in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{2.016391in}}{\pgfqpoint{3.153395in}{2.008491in}}{\pgfqpoint{3.159219in}{2.002667in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{1.996843in}}{\pgfqpoint{3.172943in}{1.993571in}}{\pgfqpoint{3.181179in}{1.993571in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.551198in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.551198in}}{\pgfqpoint{4.433444in}{0.554470in}}{\pgfqpoint{4.439268in}{0.560294in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.566118in}}{\pgfqpoint{4.448364in}{0.574018in}}{\pgfqpoint{4.448364in}{0.582255in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.590491in}}{\pgfqpoint{4.445092in}{0.598391in}}{\pgfqpoint{4.439268in}{0.604215in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.610039in}}{\pgfqpoint{4.425544in}{0.613311in}}{\pgfqpoint{4.417308in}{0.613311in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.613311in}}{\pgfqpoint{4.401171in}{0.610039in}}{\pgfqpoint{4.395348in}{0.604215in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.598391in}}{\pgfqpoint{4.386251in}{0.590491in}}{\pgfqpoint{4.386251in}{0.582255in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.574018in}}{\pgfqpoint{4.389524in}{0.566118in}}{\pgfqpoint{4.395348in}{0.560294in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.554470in}}{\pgfqpoint{4.409071in}{0.551198in}}{\pgfqpoint{4.417308in}{0.551198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.272549in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.272549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.834777in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{2.689938in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.689938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{3.398632in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.398632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
