%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503100in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.144034in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144034in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144034in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.784967in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.784967in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784967in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.425901in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.425901in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425901in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.066834in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066834in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066834in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.707767in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707767in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707767in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.348701in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.348701in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.348701in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.989634in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.989634in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.989634in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.630568in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.630568in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.630568in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.387301in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{1.074666in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.074666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{1.074666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=1.074666in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{1.585478in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.585478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{1.585478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=1.585478in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{2.096289in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.096289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{2.096289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=2.096289in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{2.607100in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.607100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{2.607100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=2.607100in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{3.117911in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.117911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{3.117911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=3.117911in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.006928in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Power (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.130021in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.130021in}}{\pgfqpoint{1.160170in}{1.133293in}}{\pgfqpoint{1.165994in}{1.139117in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.144941in}}{\pgfqpoint{1.175090in}{1.152841in}}{\pgfqpoint{1.175090in}{1.161078in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.169314in}}{\pgfqpoint{1.171818in}{1.177214in}}{\pgfqpoint{1.165994in}{1.183038in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.188862in}}{\pgfqpoint{1.152270in}{1.192134in}}{\pgfqpoint{1.144034in}{1.192134in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.192134in}}{\pgfqpoint{1.127897in}{1.188862in}}{\pgfqpoint{1.122073in}{1.183038in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.177214in}}{\pgfqpoint{1.112977in}{1.169314in}}{\pgfqpoint{1.112977in}{1.161078in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.152841in}}{\pgfqpoint{1.116249in}{1.144941in}}{\pgfqpoint{1.122073in}{1.139117in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.133293in}}{\pgfqpoint{1.135797in}{1.130021in}}{\pgfqpoint{1.144034in}{1.130021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.346462in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.346462in}}{\pgfqpoint{1.160170in}{1.349734in}}{\pgfqpoint{1.165994in}{1.355558in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.361382in}}{\pgfqpoint{1.175090in}{1.369282in}}{\pgfqpoint{1.175090in}{1.377518in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.385754in}}{\pgfqpoint{1.171818in}{1.393655in}}{\pgfqpoint{1.165994in}{1.399478in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.405302in}}{\pgfqpoint{1.152270in}{1.408575in}}{\pgfqpoint{1.144034in}{1.408575in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.408575in}}{\pgfqpoint{1.127897in}{1.405302in}}{\pgfqpoint{1.122073in}{1.399478in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.393655in}}{\pgfqpoint{1.112977in}{1.385754in}}{\pgfqpoint{1.112977in}{1.377518in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.369282in}}{\pgfqpoint{1.116249in}{1.361382in}}{\pgfqpoint{1.122073in}{1.355558in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.349734in}}{\pgfqpoint{1.135797in}{1.346462in}}{\pgfqpoint{1.144034in}{1.346462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.059197in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.059197in}}{\pgfqpoint{1.160170in}{1.062469in}}{\pgfqpoint{1.165994in}{1.068293in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.074117in}}{\pgfqpoint{1.175090in}{1.082017in}}{\pgfqpoint{1.175090in}{1.090253in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.098489in}}{\pgfqpoint{1.171818in}{1.106389in}}{\pgfqpoint{1.165994in}{1.112213in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.118037in}}{\pgfqpoint{1.152270in}{1.121310in}}{\pgfqpoint{1.144034in}{1.121310in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.121310in}}{\pgfqpoint{1.127897in}{1.118037in}}{\pgfqpoint{1.122073in}{1.112213in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.106389in}}{\pgfqpoint{1.112977in}{1.098489in}}{\pgfqpoint{1.112977in}{1.090253in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.082017in}}{\pgfqpoint{1.116249in}{1.074117in}}{\pgfqpoint{1.122073in}{1.068293in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.062469in}}{\pgfqpoint{1.135797in}{1.059197in}}{\pgfqpoint{1.144034in}{1.059197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.258794in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.258794in}}{\pgfqpoint{1.801103in}{1.262066in}}{\pgfqpoint{1.806927in}{1.267890in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.273714in}}{\pgfqpoint{1.816024in}{1.281614in}}{\pgfqpoint{1.816024in}{1.289851in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.298087in}}{\pgfqpoint{1.812751in}{1.305987in}}{\pgfqpoint{1.806927in}{1.311811in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.317635in}}{\pgfqpoint{1.793203in}{1.320907in}}{\pgfqpoint{1.784967in}{1.320907in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.320907in}}{\pgfqpoint{1.768831in}{1.317635in}}{\pgfqpoint{1.763007in}{1.311811in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.305987in}}{\pgfqpoint{1.753911in}{1.298087in}}{\pgfqpoint{1.753911in}{1.289851in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.281614in}}{\pgfqpoint{1.757183in}{1.273714in}}{\pgfqpoint{1.763007in}{1.267890in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.262066in}}{\pgfqpoint{1.776731in}{1.258794in}}{\pgfqpoint{1.784967in}{1.258794in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.217608in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.217608in}}{\pgfqpoint{1.801103in}{1.220881in}}{\pgfqpoint{1.806927in}{1.226705in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.232529in}}{\pgfqpoint{1.816024in}{1.240429in}}{\pgfqpoint{1.816024in}{1.248665in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.256901in}}{\pgfqpoint{1.812751in}{1.264801in}}{\pgfqpoint{1.806927in}{1.270625in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.276449in}}{\pgfqpoint{1.793203in}{1.279721in}}{\pgfqpoint{1.784967in}{1.279721in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.279721in}}{\pgfqpoint{1.768831in}{1.276449in}}{\pgfqpoint{1.763007in}{1.270625in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.264801in}}{\pgfqpoint{1.753911in}{1.256901in}}{\pgfqpoint{1.753911in}{1.248665in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.240429in}}{\pgfqpoint{1.757183in}{1.232529in}}{\pgfqpoint{1.763007in}{1.226705in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.220881in}}{\pgfqpoint{1.776731in}{1.217608in}}{\pgfqpoint{1.784967in}{1.217608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.207536in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.207536in}}{\pgfqpoint{1.801103in}{1.210809in}}{\pgfqpoint{1.806927in}{1.216633in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.222456in}}{\pgfqpoint{1.816024in}{1.230356in}}{\pgfqpoint{1.816024in}{1.238593in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.246829in}}{\pgfqpoint{1.812751in}{1.254729in}}{\pgfqpoint{1.806927in}{1.260553in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.266377in}}{\pgfqpoint{1.793203in}{1.269649in}}{\pgfqpoint{1.784967in}{1.269649in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.269649in}}{\pgfqpoint{1.768831in}{1.266377in}}{\pgfqpoint{1.763007in}{1.260553in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.254729in}}{\pgfqpoint{1.753911in}{1.246829in}}{\pgfqpoint{1.753911in}{1.238593in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.230356in}}{\pgfqpoint{1.757183in}{1.222456in}}{\pgfqpoint{1.763007in}{1.216633in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.210809in}}{\pgfqpoint{1.776731in}{1.207536in}}{\pgfqpoint{1.784967in}{1.207536in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.246088in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.246088in}}{\pgfqpoint{1.801103in}{1.249360in}}{\pgfqpoint{1.806927in}{1.255184in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.261008in}}{\pgfqpoint{1.816024in}{1.268908in}}{\pgfqpoint{1.816024in}{1.277144in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.285381in}}{\pgfqpoint{1.812751in}{1.293281in}}{\pgfqpoint{1.806927in}{1.299104in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.304928in}}{\pgfqpoint{1.793203in}{1.308201in}}{\pgfqpoint{1.784967in}{1.308201in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.308201in}}{\pgfqpoint{1.768831in}{1.304928in}}{\pgfqpoint{1.763007in}{1.299104in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.293281in}}{\pgfqpoint{1.753911in}{1.285381in}}{\pgfqpoint{1.753911in}{1.277144in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.268908in}}{\pgfqpoint{1.757183in}{1.261008in}}{\pgfqpoint{1.763007in}{1.255184in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.249360in}}{\pgfqpoint{1.776731in}{1.246088in}}{\pgfqpoint{1.784967in}{1.246088in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.380511in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.380511in}}{\pgfqpoint{1.801103in}{1.383783in}}{\pgfqpoint{1.806927in}{1.389607in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.395431in}}{\pgfqpoint{1.816024in}{1.403331in}}{\pgfqpoint{1.816024in}{1.411568in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.419804in}}{\pgfqpoint{1.812751in}{1.427704in}}{\pgfqpoint{1.806927in}{1.433528in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.439352in}}{\pgfqpoint{1.793203in}{1.442624in}}{\pgfqpoint{1.784967in}{1.442624in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.442624in}}{\pgfqpoint{1.768831in}{1.439352in}}{\pgfqpoint{1.763007in}{1.433528in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.427704in}}{\pgfqpoint{1.753911in}{1.419804in}}{\pgfqpoint{1.753911in}{1.411568in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.403331in}}{\pgfqpoint{1.757183in}{1.395431in}}{\pgfqpoint{1.763007in}{1.389607in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.383783in}}{\pgfqpoint{1.776731in}{1.380511in}}{\pgfqpoint{1.784967in}{1.380511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.773692in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.773692in}}{\pgfqpoint{5.646704in}{1.776964in}}{\pgfqpoint{5.652528in}{1.782788in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.788612in}}{\pgfqpoint{5.661624in}{1.796512in}}{\pgfqpoint{5.661624in}{1.804748in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.812985in}}{\pgfqpoint{5.658352in}{1.820885in}}{\pgfqpoint{5.652528in}{1.826709in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.832533in}}{\pgfqpoint{5.638804in}{1.835805in}}{\pgfqpoint{5.630568in}{1.835805in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.835805in}}{\pgfqpoint{5.614431in}{1.832533in}}{\pgfqpoint{5.608608in}{1.826709in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.820885in}}{\pgfqpoint{5.599511in}{1.812985in}}{\pgfqpoint{5.599511in}{1.804748in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.796512in}}{\pgfqpoint{5.602784in}{1.788612in}}{\pgfqpoint{5.608608in}{1.782788in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.776964in}}{\pgfqpoint{5.622332in}{1.773692in}}{\pgfqpoint{5.630568in}{1.773692in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.282760in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.282760in}}{\pgfqpoint{2.442037in}{1.286033in}}{\pgfqpoint{2.447861in}{1.291856in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.297680in}}{\pgfqpoint{2.456957in}{1.305580in}}{\pgfqpoint{2.456957in}{1.313817in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.322053in}}{\pgfqpoint{2.453685in}{1.329953in}}{\pgfqpoint{2.447861in}{1.335777in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.341601in}}{\pgfqpoint{2.434137in}{1.344873in}}{\pgfqpoint{2.425901in}{1.344873in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.344873in}}{\pgfqpoint{2.409764in}{1.341601in}}{\pgfqpoint{2.403940in}{1.335777in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.329953in}}{\pgfqpoint{2.394844in}{1.322053in}}{\pgfqpoint{2.394844in}{1.313817in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.305580in}}{\pgfqpoint{2.398116in}{1.297680in}}{\pgfqpoint{2.403940in}{1.291856in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.286033in}}{\pgfqpoint{2.417664in}{1.282760in}}{\pgfqpoint{2.425901in}{1.282760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.507357in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.507357in}}{\pgfqpoint{3.082970in}{1.510629in}}{\pgfqpoint{3.088794in}{1.516453in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.522277in}}{\pgfqpoint{3.097890in}{1.530177in}}{\pgfqpoint{3.097890in}{1.538413in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.546649in}}{\pgfqpoint{3.094618in}{1.554550in}}{\pgfqpoint{3.088794in}{1.560373in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.566197in}}{\pgfqpoint{3.075070in}{1.569470in}}{\pgfqpoint{3.066834in}{1.569470in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.569470in}}{\pgfqpoint{3.050698in}{1.566197in}}{\pgfqpoint{3.044874in}{1.560373in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.554550in}}{\pgfqpoint{3.035777in}{1.546649in}}{\pgfqpoint{3.035777in}{1.538413in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.530177in}}{\pgfqpoint{3.039050in}{1.522277in}}{\pgfqpoint{3.044874in}{1.516453in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.510629in}}{\pgfqpoint{3.058598in}{1.507357in}}{\pgfqpoint{3.066834in}{1.507357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.348498in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.348498in}}{\pgfqpoint{3.082970in}{1.351771in}}{\pgfqpoint{3.088794in}{1.357594in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.363418in}}{\pgfqpoint{3.097890in}{1.371318in}}{\pgfqpoint{3.097890in}{1.379555in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.387791in}}{\pgfqpoint{3.094618in}{1.395691in}}{\pgfqpoint{3.088794in}{1.401515in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.407339in}}{\pgfqpoint{3.075070in}{1.410611in}}{\pgfqpoint{3.066834in}{1.410611in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.410611in}}{\pgfqpoint{3.050698in}{1.407339in}}{\pgfqpoint{3.044874in}{1.401515in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.395691in}}{\pgfqpoint{3.035777in}{1.387791in}}{\pgfqpoint{3.035777in}{1.379555in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.371318in}}{\pgfqpoint{3.039050in}{1.363418in}}{\pgfqpoint{3.044874in}{1.357594in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.351771in}}{\pgfqpoint{3.058598in}{1.348498in}}{\pgfqpoint{3.066834in}{1.348498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.682913in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.682913in}}{\pgfqpoint{5.646704in}{1.686186in}}{\pgfqpoint{5.652528in}{1.692010in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.697833in}}{\pgfqpoint{5.661624in}{1.705733in}}{\pgfqpoint{5.661624in}{1.713970in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.722206in}}{\pgfqpoint{5.658352in}{1.730106in}}{\pgfqpoint{5.652528in}{1.735930in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.741754in}}{\pgfqpoint{5.638804in}{1.745026in}}{\pgfqpoint{5.630568in}{1.745026in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.745026in}}{\pgfqpoint{5.614431in}{1.741754in}}{\pgfqpoint{5.608608in}{1.735930in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.730106in}}{\pgfqpoint{5.599511in}{1.722206in}}{\pgfqpoint{5.599511in}{1.713970in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.705733in}}{\pgfqpoint{5.602784in}{1.697833in}}{\pgfqpoint{5.608608in}{1.692010in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.686186in}}{\pgfqpoint{5.622332in}{1.682913in}}{\pgfqpoint{5.630568in}{1.682913in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.539061in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.539061in}}{\pgfqpoint{3.723904in}{1.542333in}}{\pgfqpoint{3.729728in}{1.548157in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.553981in}}{\pgfqpoint{3.738824in}{1.561881in}}{\pgfqpoint{3.738824in}{1.570117in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.578353in}}{\pgfqpoint{3.735552in}{1.586253in}}{\pgfqpoint{3.729728in}{1.592077in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.597901in}}{\pgfqpoint{3.716004in}{1.601174in}}{\pgfqpoint{3.707767in}{1.601174in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.601174in}}{\pgfqpoint{3.691631in}{1.597901in}}{\pgfqpoint{3.685807in}{1.592077in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.586253in}}{\pgfqpoint{3.676711in}{1.578353in}}{\pgfqpoint{3.676711in}{1.570117in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.561881in}}{\pgfqpoint{3.679983in}{1.553981in}}{\pgfqpoint{3.685807in}{1.548157in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.542333in}}{\pgfqpoint{3.699531in}{1.539061in}}{\pgfqpoint{3.707767in}{1.539061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.462304in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.462304in}}{\pgfqpoint{2.442037in}{1.465576in}}{\pgfqpoint{2.447861in}{1.471400in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.477224in}}{\pgfqpoint{2.456957in}{1.485124in}}{\pgfqpoint{2.456957in}{1.493361in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.501597in}}{\pgfqpoint{2.453685in}{1.509497in}}{\pgfqpoint{2.447861in}{1.515321in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.521145in}}{\pgfqpoint{2.434137in}{1.524417in}}{\pgfqpoint{2.425901in}{1.524417in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.524417in}}{\pgfqpoint{2.409764in}{1.521145in}}{\pgfqpoint{2.403940in}{1.515321in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.509497in}}{\pgfqpoint{2.394844in}{1.501597in}}{\pgfqpoint{2.394844in}{1.493361in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.485124in}}{\pgfqpoint{2.398116in}{1.477224in}}{\pgfqpoint{2.403940in}{1.471400in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.465576in}}{\pgfqpoint{2.417664in}{1.462304in}}{\pgfqpoint{2.425901in}{1.462304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.332567in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.332567in}}{\pgfqpoint{4.364837in}{1.335840in}}{\pgfqpoint{4.370661in}{1.341664in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.347488in}}{\pgfqpoint{4.379757in}{1.355388in}}{\pgfqpoint{4.379757in}{1.363624in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.371860in}}{\pgfqpoint{4.376485in}{1.379760in}}{\pgfqpoint{4.370661in}{1.385584in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.391408in}}{\pgfqpoint{4.356937in}{1.394680in}}{\pgfqpoint{4.348701in}{1.394680in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.394680in}}{\pgfqpoint{4.332565in}{1.391408in}}{\pgfqpoint{4.326741in}{1.385584in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.379760in}}{\pgfqpoint{4.317644in}{1.371860in}}{\pgfqpoint{4.317644in}{1.363624in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.355388in}}{\pgfqpoint{4.320917in}{1.347488in}}{\pgfqpoint{4.326741in}{1.341664in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.335840in}}{\pgfqpoint{4.340465in}{1.332567in}}{\pgfqpoint{4.348701in}{1.332567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.396589in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.396589in}}{\pgfqpoint{2.442037in}{1.399862in}}{\pgfqpoint{2.447861in}{1.405686in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.411509in}}{\pgfqpoint{2.456957in}{1.419410in}}{\pgfqpoint{2.456957in}{1.427646in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.435882in}}{\pgfqpoint{2.453685in}{1.443782in}}{\pgfqpoint{2.447861in}{1.449606in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.455430in}}{\pgfqpoint{2.434137in}{1.458702in}}{\pgfqpoint{2.425901in}{1.458702in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.458702in}}{\pgfqpoint{2.409764in}{1.455430in}}{\pgfqpoint{2.403940in}{1.449606in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.443782in}}{\pgfqpoint{2.394844in}{1.435882in}}{\pgfqpoint{2.394844in}{1.427646in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.419410in}}{\pgfqpoint{2.398116in}{1.411509in}}{\pgfqpoint{2.403940in}{1.405686in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.399862in}}{\pgfqpoint{2.417664in}{1.396589in}}{\pgfqpoint{2.425901in}{1.396589in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.428402in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.428402in}}{\pgfqpoint{4.364837in}{1.431675in}}{\pgfqpoint{4.370661in}{1.437499in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.443323in}}{\pgfqpoint{4.379757in}{1.451223in}}{\pgfqpoint{4.379757in}{1.459459in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.467695in}}{\pgfqpoint{4.376485in}{1.475595in}}{\pgfqpoint{4.370661in}{1.481419in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.487243in}}{\pgfqpoint{4.356937in}{1.490515in}}{\pgfqpoint{4.348701in}{1.490515in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.490515in}}{\pgfqpoint{4.332565in}{1.487243in}}{\pgfqpoint{4.326741in}{1.481419in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.475595in}}{\pgfqpoint{4.317644in}{1.467695in}}{\pgfqpoint{4.317644in}{1.459459in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.451223in}}{\pgfqpoint{4.320917in}{1.443323in}}{\pgfqpoint{4.326741in}{1.437499in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.431675in}}{\pgfqpoint{4.340465in}{1.428402in}}{\pgfqpoint{4.348701in}{1.428402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.622423in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.622423in}}{\pgfqpoint{5.646704in}{1.625695in}}{\pgfqpoint{5.652528in}{1.631519in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.637343in}}{\pgfqpoint{5.661624in}{1.645243in}}{\pgfqpoint{5.661624in}{1.653479in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.661716in}}{\pgfqpoint{5.658352in}{1.669616in}}{\pgfqpoint{5.652528in}{1.675440in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.681263in}}{\pgfqpoint{5.638804in}{1.684536in}}{\pgfqpoint{5.630568in}{1.684536in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.684536in}}{\pgfqpoint{5.614431in}{1.681263in}}{\pgfqpoint{5.608608in}{1.675440in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.669616in}}{\pgfqpoint{5.599511in}{1.661716in}}{\pgfqpoint{5.599511in}{1.653479in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.645243in}}{\pgfqpoint{5.602784in}{1.637343in}}{\pgfqpoint{5.608608in}{1.631519in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.625695in}}{\pgfqpoint{5.622332in}{1.622423in}}{\pgfqpoint{5.630568in}{1.622423in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.500683in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.500683in}}{\pgfqpoint{3.723904in}{1.503955in}}{\pgfqpoint{3.729728in}{1.509779in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.515603in}}{\pgfqpoint{3.738824in}{1.523503in}}{\pgfqpoint{3.738824in}{1.531739in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.539976in}}{\pgfqpoint{3.735552in}{1.547876in}}{\pgfqpoint{3.729728in}{1.553700in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.559524in}}{\pgfqpoint{3.716004in}{1.562796in}}{\pgfqpoint{3.707767in}{1.562796in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.562796in}}{\pgfqpoint{3.691631in}{1.559524in}}{\pgfqpoint{3.685807in}{1.553700in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.547876in}}{\pgfqpoint{3.676711in}{1.539976in}}{\pgfqpoint{3.676711in}{1.531739in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.523503in}}{\pgfqpoint{3.679983in}{1.515603in}}{\pgfqpoint{3.685807in}{1.509779in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.503955in}}{\pgfqpoint{3.699531in}{1.500683in}}{\pgfqpoint{3.707767in}{1.500683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.406631in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.406631in}}{\pgfqpoint{5.005771in}{1.409904in}}{\pgfqpoint{5.011595in}{1.415728in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.421552in}}{\pgfqpoint{5.020691in}{1.429452in}}{\pgfqpoint{5.020691in}{1.437688in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.445924in}}{\pgfqpoint{5.017419in}{1.453824in}}{\pgfqpoint{5.011595in}{1.459648in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.465472in}}{\pgfqpoint{4.997871in}{1.468744in}}{\pgfqpoint{4.989634in}{1.468744in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.468744in}}{\pgfqpoint{4.973498in}{1.465472in}}{\pgfqpoint{4.967674in}{1.459648in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.453824in}}{\pgfqpoint{4.958578in}{1.445924in}}{\pgfqpoint{4.958578in}{1.437688in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.429452in}}{\pgfqpoint{4.961850in}{1.421552in}}{\pgfqpoint{4.967674in}{1.415728in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.409904in}}{\pgfqpoint{4.981398in}{1.406631in}}{\pgfqpoint{4.989634in}{1.406631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.525499in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.525499in}}{\pgfqpoint{3.723904in}{1.528771in}}{\pgfqpoint{3.729728in}{1.534595in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.540419in}}{\pgfqpoint{3.738824in}{1.548319in}}{\pgfqpoint{3.738824in}{1.556555in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.564791in}}{\pgfqpoint{3.735552in}{1.572691in}}{\pgfqpoint{3.729728in}{1.578515in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.584339in}}{\pgfqpoint{3.716004in}{1.587612in}}{\pgfqpoint{3.707767in}{1.587612in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.587612in}}{\pgfqpoint{3.691631in}{1.584339in}}{\pgfqpoint{3.685807in}{1.578515in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.572691in}}{\pgfqpoint{3.676711in}{1.564791in}}{\pgfqpoint{3.676711in}{1.556555in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.548319in}}{\pgfqpoint{3.679983in}{1.540419in}}{\pgfqpoint{3.685807in}{1.534595in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.528771in}}{\pgfqpoint{3.699531in}{1.525499in}}{\pgfqpoint{3.707767in}{1.525499in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.412601in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.412601in}}{\pgfqpoint{3.082970in}{1.415873in}}{\pgfqpoint{3.088794in}{1.421697in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.427521in}}{\pgfqpoint{3.097890in}{1.435421in}}{\pgfqpoint{3.097890in}{1.443658in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.451894in}}{\pgfqpoint{3.094618in}{1.459794in}}{\pgfqpoint{3.088794in}{1.465618in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.471442in}}{\pgfqpoint{3.075070in}{1.474714in}}{\pgfqpoint{3.066834in}{1.474714in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.474714in}}{\pgfqpoint{3.050698in}{1.471442in}}{\pgfqpoint{3.044874in}{1.465618in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.459794in}}{\pgfqpoint{3.035777in}{1.451894in}}{\pgfqpoint{3.035777in}{1.443658in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.435421in}}{\pgfqpoint{3.039050in}{1.427521in}}{\pgfqpoint{3.044874in}{1.421697in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.415873in}}{\pgfqpoint{3.058598in}{1.412601in}}{\pgfqpoint{3.066834in}{1.412601in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.152954in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.152954in}}{\pgfqpoint{1.160170in}{1.156226in}}{\pgfqpoint{1.165994in}{1.162050in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.167874in}}{\pgfqpoint{1.175090in}{1.175774in}}{\pgfqpoint{1.175090in}{1.184010in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.192246in}}{\pgfqpoint{1.171818in}{1.200146in}}{\pgfqpoint{1.165994in}{1.205970in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.211794in}}{\pgfqpoint{1.152270in}{1.215067in}}{\pgfqpoint{1.144034in}{1.215067in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.215067in}}{\pgfqpoint{1.127897in}{1.211794in}}{\pgfqpoint{1.122073in}{1.205970in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.200146in}}{\pgfqpoint{1.112977in}{1.192246in}}{\pgfqpoint{1.112977in}{1.184010in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.175774in}}{\pgfqpoint{1.116249in}{1.167874in}}{\pgfqpoint{1.122073in}{1.162050in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.156226in}}{\pgfqpoint{1.135797in}{1.152954in}}{\pgfqpoint{1.144034in}{1.152954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.028837in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.028837in}}{\pgfqpoint{1.160170in}{1.032109in}}{\pgfqpoint{1.165994in}{1.037933in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.043757in}}{\pgfqpoint{1.175090in}{1.051657in}}{\pgfqpoint{1.175090in}{1.059894in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.068130in}}{\pgfqpoint{1.171818in}{1.076030in}}{\pgfqpoint{1.165994in}{1.081854in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.087678in}}{\pgfqpoint{1.152270in}{1.090950in}}{\pgfqpoint{1.144034in}{1.090950in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.090950in}}{\pgfqpoint{1.127897in}{1.087678in}}{\pgfqpoint{1.122073in}{1.081854in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.076030in}}{\pgfqpoint{1.112977in}{1.068130in}}{\pgfqpoint{1.112977in}{1.059894in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.051657in}}{\pgfqpoint{1.116249in}{1.043757in}}{\pgfqpoint{1.122073in}{1.037933in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.032109in}}{\pgfqpoint{1.135797in}{1.028837in}}{\pgfqpoint{1.144034in}{1.028837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.553478in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.553478in}}{\pgfqpoint{5.005771in}{1.556750in}}{\pgfqpoint{5.011595in}{1.562574in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.568398in}}{\pgfqpoint{5.020691in}{1.576298in}}{\pgfqpoint{5.020691in}{1.584534in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.592771in}}{\pgfqpoint{5.017419in}{1.600671in}}{\pgfqpoint{5.011595in}{1.606495in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.612318in}}{\pgfqpoint{4.997871in}{1.615591in}}{\pgfqpoint{4.989634in}{1.615591in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.615591in}}{\pgfqpoint{4.973498in}{1.612318in}}{\pgfqpoint{4.967674in}{1.606495in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.600671in}}{\pgfqpoint{4.958578in}{1.592771in}}{\pgfqpoint{4.958578in}{1.584534in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.576298in}}{\pgfqpoint{4.961850in}{1.568398in}}{\pgfqpoint{4.967674in}{1.562574in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.556750in}}{\pgfqpoint{4.981398in}{1.553478in}}{\pgfqpoint{4.989634in}{1.553478in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.560145in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.560145in}}{\pgfqpoint{4.364837in}{1.563417in}}{\pgfqpoint{4.370661in}{1.569241in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.575065in}}{\pgfqpoint{4.379757in}{1.582965in}}{\pgfqpoint{4.379757in}{1.591201in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.599438in}}{\pgfqpoint{4.376485in}{1.607338in}}{\pgfqpoint{4.370661in}{1.613162in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.618986in}}{\pgfqpoint{4.356937in}{1.622258in}}{\pgfqpoint{4.348701in}{1.622258in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.622258in}}{\pgfqpoint{4.332565in}{1.618986in}}{\pgfqpoint{4.326741in}{1.613162in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.607338in}}{\pgfqpoint{4.317644in}{1.599438in}}{\pgfqpoint{4.317644in}{1.591201in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.582965in}}{\pgfqpoint{4.320917in}{1.575065in}}{\pgfqpoint{4.326741in}{1.569241in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.563417in}}{\pgfqpoint{4.340465in}{1.560145in}}{\pgfqpoint{4.348701in}{1.560145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.933250in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.933250in}}{\pgfqpoint{5.005771in}{1.936522in}}{\pgfqpoint{5.011595in}{1.942346in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.948170in}}{\pgfqpoint{5.020691in}{1.956070in}}{\pgfqpoint{5.020691in}{1.964306in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.972542in}}{\pgfqpoint{5.017419in}{1.980442in}}{\pgfqpoint{5.011595in}{1.986266in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.992090in}}{\pgfqpoint{4.997871in}{1.995363in}}{\pgfqpoint{4.989634in}{1.995363in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.995363in}}{\pgfqpoint{4.973498in}{1.992090in}}{\pgfqpoint{4.967674in}{1.986266in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.980442in}}{\pgfqpoint{4.958578in}{1.972542in}}{\pgfqpoint{4.958578in}{1.964306in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.956070in}}{\pgfqpoint{4.961850in}{1.948170in}}{\pgfqpoint{4.967674in}{1.942346in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.936522in}}{\pgfqpoint{4.981398in}{1.933250in}}{\pgfqpoint{4.989634in}{1.933250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{2.187977in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{2.187977in}}{\pgfqpoint{5.005771in}{2.191250in}}{\pgfqpoint{5.011595in}{2.197074in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{2.202898in}}{\pgfqpoint{5.020691in}{2.210798in}}{\pgfqpoint{5.020691in}{2.219034in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{2.227270in}}{\pgfqpoint{5.017419in}{2.235170in}}{\pgfqpoint{5.011595in}{2.240994in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{2.246818in}}{\pgfqpoint{4.997871in}{2.250090in}}{\pgfqpoint{4.989634in}{2.250090in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{2.250090in}}{\pgfqpoint{4.973498in}{2.246818in}}{\pgfqpoint{4.967674in}{2.240994in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{2.235170in}}{\pgfqpoint{4.958578in}{2.227270in}}{\pgfqpoint{4.958578in}{2.219034in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{2.210798in}}{\pgfqpoint{4.961850in}{2.202898in}}{\pgfqpoint{4.967674in}{2.197074in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{2.191250in}}{\pgfqpoint{4.981398in}{2.187977in}}{\pgfqpoint{4.989634in}{2.187977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.370652in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.370652in}}{\pgfqpoint{2.442037in}{1.373924in}}{\pgfqpoint{2.447861in}{1.379748in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.385572in}}{\pgfqpoint{2.456957in}{1.393472in}}{\pgfqpoint{2.456957in}{1.401709in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.409945in}}{\pgfqpoint{2.453685in}{1.417845in}}{\pgfqpoint{2.447861in}{1.423669in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.429493in}}{\pgfqpoint{2.434137in}{1.432765in}}{\pgfqpoint{2.425901in}{1.432765in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.432765in}}{\pgfqpoint{2.409764in}{1.429493in}}{\pgfqpoint{2.403940in}{1.423669in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.417845in}}{\pgfqpoint{2.394844in}{1.409945in}}{\pgfqpoint{2.394844in}{1.401709in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.393472in}}{\pgfqpoint{2.398116in}{1.385572in}}{\pgfqpoint{2.403940in}{1.379748in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.373924in}}{\pgfqpoint{2.417664in}{1.370652in}}{\pgfqpoint{2.425901in}{1.370652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.404912in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.404912in}}{\pgfqpoint{3.082970in}{1.408185in}}{\pgfqpoint{3.088794in}{1.414009in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.419833in}}{\pgfqpoint{3.097890in}{1.427733in}}{\pgfqpoint{3.097890in}{1.435969in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.444205in}}{\pgfqpoint{3.094618in}{1.452105in}}{\pgfqpoint{3.088794in}{1.457929in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.463753in}}{\pgfqpoint{3.075070in}{1.467025in}}{\pgfqpoint{3.066834in}{1.467025in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.467025in}}{\pgfqpoint{3.050698in}{1.463753in}}{\pgfqpoint{3.044874in}{1.457929in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.452105in}}{\pgfqpoint{3.035777in}{1.444205in}}{\pgfqpoint{3.035777in}{1.435969in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.427733in}}{\pgfqpoint{3.039050in}{1.419833in}}{\pgfqpoint{3.044874in}{1.414009in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.408185in}}{\pgfqpoint{3.058598in}{1.404912in}}{\pgfqpoint{3.066834in}{1.404912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.391751in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.391751in}}{\pgfqpoint{3.082970in}{1.395023in}}{\pgfqpoint{3.088794in}{1.400847in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.406671in}}{\pgfqpoint{3.097890in}{1.414571in}}{\pgfqpoint{3.097890in}{1.422807in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.431044in}}{\pgfqpoint{3.094618in}{1.438944in}}{\pgfqpoint{3.088794in}{1.444768in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.450592in}}{\pgfqpoint{3.075070in}{1.453864in}}{\pgfqpoint{3.066834in}{1.453864in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.453864in}}{\pgfqpoint{3.050698in}{1.450592in}}{\pgfqpoint{3.044874in}{1.444768in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.438944in}}{\pgfqpoint{3.035777in}{1.431044in}}{\pgfqpoint{3.035777in}{1.422807in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.414571in}}{\pgfqpoint{3.039050in}{1.406671in}}{\pgfqpoint{3.044874in}{1.400847in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.395023in}}{\pgfqpoint{3.058598in}{1.391751in}}{\pgfqpoint{3.066834in}{1.391751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.725353in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.725353in}}{\pgfqpoint{3.723904in}{1.728625in}}{\pgfqpoint{3.729728in}{1.734449in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.740273in}}{\pgfqpoint{3.738824in}{1.748173in}}{\pgfqpoint{3.738824in}{1.756409in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.764646in}}{\pgfqpoint{3.735552in}{1.772546in}}{\pgfqpoint{3.729728in}{1.778370in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.784194in}}{\pgfqpoint{3.716004in}{1.787466in}}{\pgfqpoint{3.707767in}{1.787466in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.787466in}}{\pgfqpoint{3.691631in}{1.784194in}}{\pgfqpoint{3.685807in}{1.778370in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.772546in}}{\pgfqpoint{3.676711in}{1.764646in}}{\pgfqpoint{3.676711in}{1.756409in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.748173in}}{\pgfqpoint{3.679983in}{1.740273in}}{\pgfqpoint{3.685807in}{1.734449in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.728625in}}{\pgfqpoint{3.699531in}{1.725353in}}{\pgfqpoint{3.707767in}{1.725353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.776564in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.776564in}}{\pgfqpoint{5.646704in}{1.779836in}}{\pgfqpoint{5.652528in}{1.785660in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.791484in}}{\pgfqpoint{5.661624in}{1.799384in}}{\pgfqpoint{5.661624in}{1.807620in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.815857in}}{\pgfqpoint{5.658352in}{1.823757in}}{\pgfqpoint{5.652528in}{1.829581in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.835405in}}{\pgfqpoint{5.638804in}{1.838677in}}{\pgfqpoint{5.630568in}{1.838677in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.838677in}}{\pgfqpoint{5.614431in}{1.835405in}}{\pgfqpoint{5.608608in}{1.829581in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.823757in}}{\pgfqpoint{5.599511in}{1.815857in}}{\pgfqpoint{5.599511in}{1.807620in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.799384in}}{\pgfqpoint{5.602784in}{1.791484in}}{\pgfqpoint{5.608608in}{1.785660in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.779836in}}{\pgfqpoint{5.622332in}{1.776564in}}{\pgfqpoint{5.630568in}{1.776564in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.751493in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.751493in}}{\pgfqpoint{4.364837in}{1.754765in}}{\pgfqpoint{4.370661in}{1.760589in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.766413in}}{\pgfqpoint{4.379757in}{1.774313in}}{\pgfqpoint{4.379757in}{1.782549in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.790786in}}{\pgfqpoint{4.376485in}{1.798686in}}{\pgfqpoint{4.370661in}{1.804510in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.810334in}}{\pgfqpoint{4.356937in}{1.813606in}}{\pgfqpoint{4.348701in}{1.813606in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.813606in}}{\pgfqpoint{4.332565in}{1.810334in}}{\pgfqpoint{4.326741in}{1.804510in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.798686in}}{\pgfqpoint{4.317644in}{1.790786in}}{\pgfqpoint{4.317644in}{1.782549in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.774313in}}{\pgfqpoint{4.320917in}{1.766413in}}{\pgfqpoint{4.326741in}{1.760589in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.754765in}}{\pgfqpoint{4.340465in}{1.751493in}}{\pgfqpoint{4.348701in}{1.751493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.581409in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.581409in}}{\pgfqpoint{3.723904in}{1.584681in}}{\pgfqpoint{3.729728in}{1.590505in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.596329in}}{\pgfqpoint{3.738824in}{1.604229in}}{\pgfqpoint{3.738824in}{1.612466in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.620702in}}{\pgfqpoint{3.735552in}{1.628602in}}{\pgfqpoint{3.729728in}{1.634426in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.640250in}}{\pgfqpoint{3.716004in}{1.643522in}}{\pgfqpoint{3.707767in}{1.643522in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.643522in}}{\pgfqpoint{3.691631in}{1.640250in}}{\pgfqpoint{3.685807in}{1.634426in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.628602in}}{\pgfqpoint{3.676711in}{1.620702in}}{\pgfqpoint{3.676711in}{1.612466in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.604229in}}{\pgfqpoint{3.679983in}{1.596329in}}{\pgfqpoint{3.685807in}{1.590505in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.584681in}}{\pgfqpoint{3.699531in}{1.581409in}}{\pgfqpoint{3.707767in}{1.581409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{2.011138in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{2.011138in}}{\pgfqpoint{5.646704in}{2.014411in}}{\pgfqpoint{5.652528in}{2.020235in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{2.026059in}}{\pgfqpoint{5.661624in}{2.033959in}}{\pgfqpoint{5.661624in}{2.042195in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{2.050431in}}{\pgfqpoint{5.658352in}{2.058331in}}{\pgfqpoint{5.652528in}{2.064155in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{2.069979in}}{\pgfqpoint{5.638804in}{2.073251in}}{\pgfqpoint{5.630568in}{2.073251in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{2.073251in}}{\pgfqpoint{5.614431in}{2.069979in}}{\pgfqpoint{5.608608in}{2.064155in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{2.058331in}}{\pgfqpoint{5.599511in}{2.050431in}}{\pgfqpoint{5.599511in}{2.042195in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{2.033959in}}{\pgfqpoint{5.602784in}{2.026059in}}{\pgfqpoint{5.608608in}{2.020235in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{2.014411in}}{\pgfqpoint{5.622332in}{2.011138in}}{\pgfqpoint{5.630568in}{2.011138in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.621747in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.621747in}}{\pgfqpoint{5.005771in}{1.625019in}}{\pgfqpoint{5.011595in}{1.630843in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.636667in}}{\pgfqpoint{5.020691in}{1.644567in}}{\pgfqpoint{5.020691in}{1.652804in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.661040in}}{\pgfqpoint{5.017419in}{1.668940in}}{\pgfqpoint{5.011595in}{1.674764in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.680588in}}{\pgfqpoint{4.997871in}{1.683860in}}{\pgfqpoint{4.989634in}{1.683860in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.683860in}}{\pgfqpoint{4.973498in}{1.680588in}}{\pgfqpoint{4.967674in}{1.674764in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.668940in}}{\pgfqpoint{4.958578in}{1.661040in}}{\pgfqpoint{4.958578in}{1.652804in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.644567in}}{\pgfqpoint{4.961850in}{1.636667in}}{\pgfqpoint{4.967674in}{1.630843in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.625019in}}{\pgfqpoint{4.981398in}{1.621747in}}{\pgfqpoint{4.989634in}{1.621747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.387982in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.387982in}}{\pgfqpoint{2.442037in}{1.391254in}}{\pgfqpoint{2.447861in}{1.397078in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.402902in}}{\pgfqpoint{2.456957in}{1.410802in}}{\pgfqpoint{2.456957in}{1.419039in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.427275in}}{\pgfqpoint{2.453685in}{1.435175in}}{\pgfqpoint{2.447861in}{1.440999in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.446823in}}{\pgfqpoint{2.434137in}{1.450095in}}{\pgfqpoint{2.425901in}{1.450095in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.450095in}}{\pgfqpoint{2.409764in}{1.446823in}}{\pgfqpoint{2.403940in}{1.440999in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.435175in}}{\pgfqpoint{2.394844in}{1.427275in}}{\pgfqpoint{2.394844in}{1.419039in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.410802in}}{\pgfqpoint{2.398116in}{1.402902in}}{\pgfqpoint{2.403940in}{1.397078in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.391254in}}{\pgfqpoint{2.417664in}{1.387982in}}{\pgfqpoint{2.425901in}{1.387982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.665303in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.665303in}}{\pgfqpoint{4.364837in}{1.668575in}}{\pgfqpoint{4.370661in}{1.674399in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.680223in}}{\pgfqpoint{4.379757in}{1.688123in}}{\pgfqpoint{4.379757in}{1.696359in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.704595in}}{\pgfqpoint{4.376485in}{1.712495in}}{\pgfqpoint{4.370661in}{1.718319in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.724143in}}{\pgfqpoint{4.356937in}{1.727416in}}{\pgfqpoint{4.348701in}{1.727416in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.727416in}}{\pgfqpoint{4.332565in}{1.724143in}}{\pgfqpoint{4.326741in}{1.718319in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.712495in}}{\pgfqpoint{4.317644in}{1.704595in}}{\pgfqpoint{4.317644in}{1.696359in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.688123in}}{\pgfqpoint{4.320917in}{1.680223in}}{\pgfqpoint{4.326741in}{1.674399in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.668575in}}{\pgfqpoint{4.340465in}{1.665303in}}{\pgfqpoint{4.348701in}{1.665303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.174550in}}%
\pgfpathlineto{\pgfqpoint{1.784967in}{1.293164in}}%
\pgfpathlineto{\pgfqpoint{2.425901in}{1.411114in}}%
\pgfpathlineto{\pgfqpoint{3.066834in}{1.444080in}}%
\pgfpathlineto{\pgfqpoint{3.707767in}{1.605457in}}%
\pgfpathlineto{\pgfqpoint{4.348701in}{1.578639in}}%
\pgfpathlineto{\pgfqpoint{4.989634in}{1.771673in}}%
\pgfpathlineto{\pgfqpoint{5.630568in}{1.804403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960529in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{4.960529in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.233180in}}{\pgfqpoint{5.073888in}{3.236452in}}{\pgfqpoint{5.079712in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.248100in}}{\pgfqpoint{5.088808in}{3.256000in}}{\pgfqpoint{5.088808in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.272472in}}{\pgfqpoint{5.085535in}{3.280372in}}{\pgfqpoint{5.079712in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.292020in}}{\pgfqpoint{5.065988in}{3.295293in}}{\pgfqpoint{5.057751in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.295293in}}{\pgfqpoint{5.041615in}{3.292020in}}{\pgfqpoint{5.035791in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.280372in}}{\pgfqpoint{5.026695in}{3.272472in}}{\pgfqpoint{5.026695in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.256000in}}{\pgfqpoint{5.029967in}{3.248100in}}{\pgfqpoint{5.035791in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.236452in}}{\pgfqpoint{5.049515in}{3.233180in}}{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.245332in}}{\pgfqpoint{5.171110in}{3.248605in}}{\pgfqpoint{5.176934in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.260253in}}{\pgfqpoint{5.186030in}{3.268153in}}{\pgfqpoint{5.186030in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.284625in}}{\pgfqpoint{5.182758in}{3.292525in}}{\pgfqpoint{5.176934in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.304173in}}{\pgfqpoint{5.163210in}{3.307445in}}{\pgfqpoint{5.154973in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.307445in}}{\pgfqpoint{5.138837in}{3.304173in}}{\pgfqpoint{5.133013in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.292525in}}{\pgfqpoint{5.123917in}{3.284625in}}{\pgfqpoint{5.123917in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.268153in}}{\pgfqpoint{5.127189in}{3.260253in}}{\pgfqpoint{5.133013in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.248605in}}{\pgfqpoint{5.146737in}{3.245332in}}{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.227103in}}{\pgfqpoint{5.268332in}{3.230376in}}{\pgfqpoint{5.274156in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.242023in}}{\pgfqpoint{5.283252in}{3.249923in}}{\pgfqpoint{5.283252in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.266396in}}{\pgfqpoint{5.279980in}{3.274296in}}{\pgfqpoint{5.274156in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.285944in}}{\pgfqpoint{5.260432in}{3.289216in}}{\pgfqpoint{5.252196in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.289216in}}{\pgfqpoint{5.236059in}{3.285944in}}{\pgfqpoint{5.230235in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.274296in}}{\pgfqpoint{5.221139in}{3.266396in}}{\pgfqpoint{5.221139in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.249923in}}{\pgfqpoint{5.224412in}{3.242023in}}{\pgfqpoint{5.230235in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.230376in}}{\pgfqpoint{5.243959in}{3.227103in}}{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.037902in}}{\pgfqpoint{5.073888in}{3.041174in}}{\pgfqpoint{5.079712in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.052822in}}{\pgfqpoint{5.088808in}{3.060722in}}{\pgfqpoint{5.088808in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.077195in}}{\pgfqpoint{5.085535in}{3.085095in}}{\pgfqpoint{5.079712in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.096743in}}{\pgfqpoint{5.065988in}{3.100015in}}{\pgfqpoint{5.057751in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.100015in}}{\pgfqpoint{5.041615in}{3.096743in}}{\pgfqpoint{5.035791in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.085095in}}{\pgfqpoint{5.026695in}{3.077195in}}{\pgfqpoint{5.026695in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.060722in}}{\pgfqpoint{5.029967in}{3.052822in}}{\pgfqpoint{5.035791in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.041174in}}{\pgfqpoint{5.049515in}{3.037902in}}{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.050055in}}{\pgfqpoint{5.171110in}{3.053327in}}{\pgfqpoint{5.176934in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.064975in}}{\pgfqpoint{5.186030in}{3.072875in}}{\pgfqpoint{5.186030in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.089348in}}{\pgfqpoint{5.182758in}{3.097248in}}{\pgfqpoint{5.176934in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.108896in}}{\pgfqpoint{5.163210in}{3.112168in}}{\pgfqpoint{5.154973in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.112168in}}{\pgfqpoint{5.138837in}{3.108896in}}{\pgfqpoint{5.133013in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.097248in}}{\pgfqpoint{5.123917in}{3.089348in}}{\pgfqpoint{5.123917in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.072875in}}{\pgfqpoint{5.127189in}{3.064975in}}{\pgfqpoint{5.133013in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.053327in}}{\pgfqpoint{5.146737in}{3.050055in}}{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.031826in}}{\pgfqpoint{5.268332in}{3.035098in}}{\pgfqpoint{5.274156in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.046746in}}{\pgfqpoint{5.283252in}{3.054646in}}{\pgfqpoint{5.283252in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.071119in}}{\pgfqpoint{5.279980in}{3.079019in}}{\pgfqpoint{5.274156in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.090666in}}{\pgfqpoint{5.260432in}{3.093939in}}{\pgfqpoint{5.252196in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.093939in}}{\pgfqpoint{5.236059in}{3.090666in}}{\pgfqpoint{5.230235in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.079019in}}{\pgfqpoint{5.221139in}{3.071119in}}{\pgfqpoint{5.221139in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.054646in}}{\pgfqpoint{5.224412in}{3.046746in}}{\pgfqpoint{5.230235in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.035098in}}{\pgfqpoint{5.243959in}{3.031826in}}{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
