%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598664in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.228979in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228979in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228979in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.859294in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859294in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859294in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.489610in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489610in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489610in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.119925in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.119925in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119925in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.750240in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750240in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.750240in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.380555in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.380555in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380555in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.010871in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.010871in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.641186in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.641186in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641186in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.435083in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.002661in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.002661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.002661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.002661in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.441467in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.441467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.441467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.441467in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.880273in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.880273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.880273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.880273in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.319079in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.319079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.319079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.319079in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.757885in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.757885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.757885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.757885in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.196691in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.196691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{3.196691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=3.196691in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.006928in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.421429in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.421429in}}{\pgfqpoint{1.245115in}{1.424701in}}{\pgfqpoint{1.250939in}{1.430525in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.436349in}}{\pgfqpoint{1.260036in}{1.444249in}}{\pgfqpoint{1.260036in}{1.452485in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.460721in}}{\pgfqpoint{1.256763in}{1.468621in}}{\pgfqpoint{1.250939in}{1.474445in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.480269in}}{\pgfqpoint{1.237215in}{1.483542in}}{\pgfqpoint{1.228979in}{1.483542in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.483542in}}{\pgfqpoint{1.212843in}{1.480269in}}{\pgfqpoint{1.207019in}{1.474445in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.468621in}}{\pgfqpoint{1.197923in}{1.460721in}}{\pgfqpoint{1.197923in}{1.452485in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.444249in}}{\pgfqpoint{1.201195in}{1.436349in}}{\pgfqpoint{1.207019in}{1.430525in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.424701in}}{\pgfqpoint{1.220743in}{1.421429in}}{\pgfqpoint{1.228979in}{1.421429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{2.082326in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{2.082326in}}{\pgfqpoint{1.245115in}{2.085599in}}{\pgfqpoint{1.250939in}{2.091422in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{2.097246in}}{\pgfqpoint{1.260036in}{2.105146in}}{\pgfqpoint{1.260036in}{2.113383in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{2.121619in}}{\pgfqpoint{1.256763in}{2.129519in}}{\pgfqpoint{1.250939in}{2.135343in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{2.141167in}}{\pgfqpoint{1.237215in}{2.144439in}}{\pgfqpoint{1.228979in}{2.144439in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{2.144439in}}{\pgfqpoint{1.212843in}{2.141167in}}{\pgfqpoint{1.207019in}{2.135343in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{2.129519in}}{\pgfqpoint{1.197923in}{2.121619in}}{\pgfqpoint{1.197923in}{2.113383in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{2.105146in}}{\pgfqpoint{1.201195in}{2.097246in}}{\pgfqpoint{1.207019in}{2.091422in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{2.085599in}}{\pgfqpoint{1.220743in}{2.082326in}}{\pgfqpoint{1.228979in}{2.082326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.716724in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.716724in}}{\pgfqpoint{1.245115in}{1.719996in}}{\pgfqpoint{1.250939in}{1.725820in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.731644in}}{\pgfqpoint{1.260036in}{1.739544in}}{\pgfqpoint{1.260036in}{1.747780in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.756016in}}{\pgfqpoint{1.256763in}{1.763916in}}{\pgfqpoint{1.250939in}{1.769740in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.775564in}}{\pgfqpoint{1.237215in}{1.778837in}}{\pgfqpoint{1.228979in}{1.778837in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.778837in}}{\pgfqpoint{1.212843in}{1.775564in}}{\pgfqpoint{1.207019in}{1.769740in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.763916in}}{\pgfqpoint{1.197923in}{1.756016in}}{\pgfqpoint{1.197923in}{1.747780in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.739544in}}{\pgfqpoint{1.201195in}{1.731644in}}{\pgfqpoint{1.207019in}{1.725820in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.719996in}}{\pgfqpoint{1.220743in}{1.716724in}}{\pgfqpoint{1.228979in}{1.716724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.950856in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.950856in}}{\pgfqpoint{1.875431in}{1.954128in}}{\pgfqpoint{1.881255in}{1.959952in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.965776in}}{\pgfqpoint{1.890351in}{1.973676in}}{\pgfqpoint{1.890351in}{1.981912in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.990148in}}{\pgfqpoint{1.887079in}{1.998048in}}{\pgfqpoint{1.881255in}{2.003872in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{2.009696in}}{\pgfqpoint{1.867531in}{2.012969in}}{\pgfqpoint{1.859294in}{2.012969in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{2.012969in}}{\pgfqpoint{1.843158in}{2.009696in}}{\pgfqpoint{1.837334in}{2.003872in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.998048in}}{\pgfqpoint{1.828238in}{1.990148in}}{\pgfqpoint{1.828238in}{1.981912in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.973676in}}{\pgfqpoint{1.831510in}{1.965776in}}{\pgfqpoint{1.837334in}{1.959952in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.954128in}}{\pgfqpoint{1.851058in}{1.950856in}}{\pgfqpoint{1.859294in}{1.950856in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.822697in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.822697in}}{\pgfqpoint{1.875431in}{1.825970in}}{\pgfqpoint{1.881255in}{1.831794in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.837617in}}{\pgfqpoint{1.890351in}{1.845518in}}{\pgfqpoint{1.890351in}{1.853754in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.861990in}}{\pgfqpoint{1.887079in}{1.869890in}}{\pgfqpoint{1.881255in}{1.875714in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.881538in}}{\pgfqpoint{1.867531in}{1.884810in}}{\pgfqpoint{1.859294in}{1.884810in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.884810in}}{\pgfqpoint{1.843158in}{1.881538in}}{\pgfqpoint{1.837334in}{1.875714in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.869890in}}{\pgfqpoint{1.828238in}{1.861990in}}{\pgfqpoint{1.828238in}{1.853754in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.845518in}}{\pgfqpoint{1.831510in}{1.837617in}}{\pgfqpoint{1.837334in}{1.831794in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.825970in}}{\pgfqpoint{1.851058in}{1.822697in}}{\pgfqpoint{1.859294in}{1.822697in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.740390in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.740390in}}{\pgfqpoint{1.875431in}{1.743662in}}{\pgfqpoint{1.881255in}{1.749486in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.755310in}}{\pgfqpoint{1.890351in}{1.763210in}}{\pgfqpoint{1.890351in}{1.771446in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.779683in}}{\pgfqpoint{1.887079in}{1.787583in}}{\pgfqpoint{1.881255in}{1.793407in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.799231in}}{\pgfqpoint{1.867531in}{1.802503in}}{\pgfqpoint{1.859294in}{1.802503in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.802503in}}{\pgfqpoint{1.843158in}{1.799231in}}{\pgfqpoint{1.837334in}{1.793407in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.787583in}}{\pgfqpoint{1.828238in}{1.779683in}}{\pgfqpoint{1.828238in}{1.771446in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.763210in}}{\pgfqpoint{1.831510in}{1.755310in}}{\pgfqpoint{1.837334in}{1.749486in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.743662in}}{\pgfqpoint{1.851058in}{1.740390in}}{\pgfqpoint{1.859294in}{1.740390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.892650in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.892650in}}{\pgfqpoint{1.875431in}{1.895922in}}{\pgfqpoint{1.881255in}{1.901746in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.907570in}}{\pgfqpoint{1.890351in}{1.915470in}}{\pgfqpoint{1.890351in}{1.923706in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.931942in}}{\pgfqpoint{1.887079in}{1.939842in}}{\pgfqpoint{1.881255in}{1.945666in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.951490in}}{\pgfqpoint{1.867531in}{1.954763in}}{\pgfqpoint{1.859294in}{1.954763in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.954763in}}{\pgfqpoint{1.843158in}{1.951490in}}{\pgfqpoint{1.837334in}{1.945666in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.939842in}}{\pgfqpoint{1.828238in}{1.931942in}}{\pgfqpoint{1.828238in}{1.923706in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.915470in}}{\pgfqpoint{1.831510in}{1.907570in}}{\pgfqpoint{1.837334in}{1.901746in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.895922in}}{\pgfqpoint{1.851058in}{1.892650in}}{\pgfqpoint{1.859294in}{1.892650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{2.069112in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{2.069112in}}{\pgfqpoint{1.875431in}{2.072385in}}{\pgfqpoint{1.881255in}{2.078208in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{2.084032in}}{\pgfqpoint{1.890351in}{2.091932in}}{\pgfqpoint{1.890351in}{2.100169in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{2.108405in}}{\pgfqpoint{1.887079in}{2.116305in}}{\pgfqpoint{1.881255in}{2.122129in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{2.127953in}}{\pgfqpoint{1.867531in}{2.131225in}}{\pgfqpoint{1.859294in}{2.131225in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{2.131225in}}{\pgfqpoint{1.843158in}{2.127953in}}{\pgfqpoint{1.837334in}{2.122129in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{2.116305in}}{\pgfqpoint{1.828238in}{2.108405in}}{\pgfqpoint{1.828238in}{2.100169in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{2.091932in}}{\pgfqpoint{1.831510in}{2.084032in}}{\pgfqpoint{1.837334in}{2.078208in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{2.072385in}}{\pgfqpoint{1.851058in}{2.069112in}}{\pgfqpoint{1.859294in}{2.069112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{2.269244in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{2.269244in}}{\pgfqpoint{5.657322in}{2.272516in}}{\pgfqpoint{5.663146in}{2.278340in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{2.284164in}}{\pgfqpoint{5.672242in}{2.292064in}}{\pgfqpoint{5.672242in}{2.300301in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.308537in}}{\pgfqpoint{5.668970in}{2.316437in}}{\pgfqpoint{5.663146in}{2.322261in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.328085in}}{\pgfqpoint{5.649422in}{2.331357in}}{\pgfqpoint{5.641186in}{2.331357in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.331357in}}{\pgfqpoint{5.625050in}{2.328085in}}{\pgfqpoint{5.619226in}{2.322261in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.316437in}}{\pgfqpoint{5.610129in}{2.308537in}}{\pgfqpoint{5.610129in}{2.300301in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{2.292064in}}{\pgfqpoint{5.613402in}{2.284164in}}{\pgfqpoint{5.619226in}{2.278340in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{2.272516in}}{\pgfqpoint{5.632950in}{2.269244in}}{\pgfqpoint{5.641186in}{2.269244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.957874in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.957874in}}{\pgfqpoint{2.505746in}{1.961146in}}{\pgfqpoint{2.511570in}{1.966970in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.972794in}}{\pgfqpoint{2.520666in}{1.980694in}}{\pgfqpoint{2.520666in}{1.988931in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.997167in}}{\pgfqpoint{2.517394in}{2.005067in}}{\pgfqpoint{2.511570in}{2.010891in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{2.016715in}}{\pgfqpoint{2.497846in}{2.019987in}}{\pgfqpoint{2.489610in}{2.019987in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{2.019987in}}{\pgfqpoint{2.473473in}{2.016715in}}{\pgfqpoint{2.467649in}{2.010891in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{2.005067in}}{\pgfqpoint{2.458553in}{1.997167in}}{\pgfqpoint{2.458553in}{1.988931in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.980694in}}{\pgfqpoint{2.461825in}{1.972794in}}{\pgfqpoint{2.467649in}{1.966970in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.961146in}}{\pgfqpoint{2.481373in}{1.957874in}}{\pgfqpoint{2.489610in}{1.957874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{2.131585in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{2.131585in}}{\pgfqpoint{3.136061in}{2.134857in}}{\pgfqpoint{3.141885in}{2.140681in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{2.146505in}}{\pgfqpoint{3.150981in}{2.154405in}}{\pgfqpoint{3.150981in}{2.162641in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{2.170877in}}{\pgfqpoint{3.147709in}{2.178777in}}{\pgfqpoint{3.141885in}{2.184601in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{2.190425in}}{\pgfqpoint{3.128161in}{2.193698in}}{\pgfqpoint{3.119925in}{2.193698in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{2.193698in}}{\pgfqpoint{3.103789in}{2.190425in}}{\pgfqpoint{3.097965in}{2.184601in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{2.178777in}}{\pgfqpoint{3.088868in}{2.170877in}}{\pgfqpoint{3.088868in}{2.162641in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{2.154405in}}{\pgfqpoint{3.092141in}{2.146505in}}{\pgfqpoint{3.097965in}{2.140681in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{2.134857in}}{\pgfqpoint{3.111689in}{2.131585in}}{\pgfqpoint{3.119925in}{2.131585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.906665in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.906665in}}{\pgfqpoint{3.136061in}{1.909937in}}{\pgfqpoint{3.141885in}{1.915761in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.921585in}}{\pgfqpoint{3.150981in}{1.929485in}}{\pgfqpoint{3.150981in}{1.937721in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{1.945958in}}{\pgfqpoint{3.147709in}{1.953858in}}{\pgfqpoint{3.141885in}{1.959682in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{1.965506in}}{\pgfqpoint{3.128161in}{1.968778in}}{\pgfqpoint{3.119925in}{1.968778in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{1.968778in}}{\pgfqpoint{3.103789in}{1.965506in}}{\pgfqpoint{3.097965in}{1.959682in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{1.953858in}}{\pgfqpoint{3.088868in}{1.945958in}}{\pgfqpoint{3.088868in}{1.937721in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{1.929485in}}{\pgfqpoint{3.092141in}{1.921585in}}{\pgfqpoint{3.097965in}{1.915761in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.909937in}}{\pgfqpoint{3.111689in}{1.906665in}}{\pgfqpoint{3.119925in}{1.906665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.871285in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.871285in}}{\pgfqpoint{5.657322in}{1.874557in}}{\pgfqpoint{5.663146in}{1.880381in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{1.886205in}}{\pgfqpoint{5.672242in}{1.894105in}}{\pgfqpoint{5.672242in}{1.902341in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{1.910578in}}{\pgfqpoint{5.668970in}{1.918478in}}{\pgfqpoint{5.663146in}{1.924302in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{1.930126in}}{\pgfqpoint{5.649422in}{1.933398in}}{\pgfqpoint{5.641186in}{1.933398in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{1.933398in}}{\pgfqpoint{5.625050in}{1.930126in}}{\pgfqpoint{5.619226in}{1.924302in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{1.918478in}}{\pgfqpoint{5.610129in}{1.910578in}}{\pgfqpoint{5.610129in}{1.902341in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{1.894105in}}{\pgfqpoint{5.613402in}{1.886205in}}{\pgfqpoint{5.619226in}{1.880381in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.874557in}}{\pgfqpoint{5.632950in}{1.871285in}}{\pgfqpoint{5.641186in}{1.871285in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{2.195707in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{2.195707in}}{\pgfqpoint{3.766377in}{2.198979in}}{\pgfqpoint{3.772200in}{2.204803in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{2.210627in}}{\pgfqpoint{3.781297in}{2.218527in}}{\pgfqpoint{3.781297in}{2.226763in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{2.234999in}}{\pgfqpoint{3.778024in}{2.242899in}}{\pgfqpoint{3.772200in}{2.248723in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{2.254547in}}{\pgfqpoint{3.758476in}{2.257820in}}{\pgfqpoint{3.750240in}{2.257820in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{2.257820in}}{\pgfqpoint{3.734104in}{2.254547in}}{\pgfqpoint{3.728280in}{2.248723in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{2.242899in}}{\pgfqpoint{3.719184in}{2.234999in}}{\pgfqpoint{3.719184in}{2.226763in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{2.218527in}}{\pgfqpoint{3.722456in}{2.210627in}}{\pgfqpoint{3.728280in}{2.204803in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{2.198979in}}{\pgfqpoint{3.742004in}{2.195707in}}{\pgfqpoint{3.750240in}{2.195707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{2.229858in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{2.229858in}}{\pgfqpoint{2.505746in}{2.233130in}}{\pgfqpoint{2.511570in}{2.238954in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{2.244778in}}{\pgfqpoint{2.520666in}{2.252678in}}{\pgfqpoint{2.520666in}{2.260915in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{2.269151in}}{\pgfqpoint{2.517394in}{2.277051in}}{\pgfqpoint{2.511570in}{2.282875in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{2.288699in}}{\pgfqpoint{2.497846in}{2.291971in}}{\pgfqpoint{2.489610in}{2.291971in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{2.291971in}}{\pgfqpoint{2.473473in}{2.288699in}}{\pgfqpoint{2.467649in}{2.282875in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{2.277051in}}{\pgfqpoint{2.458553in}{2.269151in}}{\pgfqpoint{2.458553in}{2.260915in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{2.252678in}}{\pgfqpoint{2.461825in}{2.244778in}}{\pgfqpoint{2.467649in}{2.238954in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{2.233130in}}{\pgfqpoint{2.481373in}{2.229858in}}{\pgfqpoint{2.489610in}{2.229858in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.424106in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.424106in}}{\pgfqpoint{4.396692in}{1.427378in}}{\pgfqpoint{4.402516in}{1.433202in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.439026in}}{\pgfqpoint{4.411612in}{1.446926in}}{\pgfqpoint{4.411612in}{1.455162in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.463399in}}{\pgfqpoint{4.408340in}{1.471299in}}{\pgfqpoint{4.402516in}{1.477123in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.482946in}}{\pgfqpoint{4.388792in}{1.486219in}}{\pgfqpoint{4.380555in}{1.486219in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.486219in}}{\pgfqpoint{4.364419in}{1.482946in}}{\pgfqpoint{4.358595in}{1.477123in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.471299in}}{\pgfqpoint{4.349499in}{1.463399in}}{\pgfqpoint{4.349499in}{1.455162in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.446926in}}{\pgfqpoint{4.352771in}{1.439026in}}{\pgfqpoint{4.358595in}{1.433202in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.427378in}}{\pgfqpoint{4.372319in}{1.424106in}}{\pgfqpoint{4.380555in}{1.424106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{2.041357in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{2.041357in}}{\pgfqpoint{2.505746in}{2.044629in}}{\pgfqpoint{2.511570in}{2.050453in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{2.056277in}}{\pgfqpoint{2.520666in}{2.064177in}}{\pgfqpoint{2.520666in}{2.072413in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{2.080649in}}{\pgfqpoint{2.517394in}{2.088549in}}{\pgfqpoint{2.511570in}{2.094373in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{2.100197in}}{\pgfqpoint{2.497846in}{2.103470in}}{\pgfqpoint{2.489610in}{2.103470in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{2.103470in}}{\pgfqpoint{2.473473in}{2.100197in}}{\pgfqpoint{2.467649in}{2.094373in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{2.088549in}}{\pgfqpoint{2.458553in}{2.080649in}}{\pgfqpoint{2.458553in}{2.072413in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{2.064177in}}{\pgfqpoint{2.461825in}{2.056277in}}{\pgfqpoint{2.467649in}{2.050453in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{2.044629in}}{\pgfqpoint{2.481373in}{2.041357in}}{\pgfqpoint{2.489610in}{2.041357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{2.230200in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{2.230200in}}{\pgfqpoint{4.396692in}{2.233472in}}{\pgfqpoint{4.402516in}{2.239296in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{2.245120in}}{\pgfqpoint{4.411612in}{2.253020in}}{\pgfqpoint{4.411612in}{2.261256in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{2.269493in}}{\pgfqpoint{4.408340in}{2.277393in}}{\pgfqpoint{4.402516in}{2.283217in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{2.289041in}}{\pgfqpoint{4.388792in}{2.292313in}}{\pgfqpoint{4.380555in}{2.292313in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{2.292313in}}{\pgfqpoint{4.364419in}{2.289041in}}{\pgfqpoint{4.358595in}{2.283217in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{2.277393in}}{\pgfqpoint{4.349499in}{2.269493in}}{\pgfqpoint{4.349499in}{2.261256in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{2.253020in}}{\pgfqpoint{4.352771in}{2.245120in}}{\pgfqpoint{4.358595in}{2.239296in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{2.233472in}}{\pgfqpoint{4.372319in}{2.230200in}}{\pgfqpoint{4.380555in}{2.230200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{2.300588in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{2.300588in}}{\pgfqpoint{5.657322in}{2.303860in}}{\pgfqpoint{5.663146in}{2.309684in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{2.315508in}}{\pgfqpoint{5.672242in}{2.323408in}}{\pgfqpoint{5.672242in}{2.331645in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.339881in}}{\pgfqpoint{5.668970in}{2.347781in}}{\pgfqpoint{5.663146in}{2.353605in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.359429in}}{\pgfqpoint{5.649422in}{2.362701in}}{\pgfqpoint{5.641186in}{2.362701in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.362701in}}{\pgfqpoint{5.625050in}{2.359429in}}{\pgfqpoint{5.619226in}{2.353605in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.347781in}}{\pgfqpoint{5.610129in}{2.339881in}}{\pgfqpoint{5.610129in}{2.331645in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{2.323408in}}{\pgfqpoint{5.613402in}{2.315508in}}{\pgfqpoint{5.619226in}{2.309684in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{2.303860in}}{\pgfqpoint{5.632950in}{2.300588in}}{\pgfqpoint{5.641186in}{2.300588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{2.320172in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{2.320172in}}{\pgfqpoint{3.766377in}{2.323445in}}{\pgfqpoint{3.772200in}{2.329269in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{2.335092in}}{\pgfqpoint{3.781297in}{2.342993in}}{\pgfqpoint{3.781297in}{2.351229in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{2.359465in}}{\pgfqpoint{3.778024in}{2.367365in}}{\pgfqpoint{3.772200in}{2.373189in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{2.379013in}}{\pgfqpoint{3.758476in}{2.382285in}}{\pgfqpoint{3.750240in}{2.382285in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{2.382285in}}{\pgfqpoint{3.734104in}{2.379013in}}{\pgfqpoint{3.728280in}{2.373189in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{2.367365in}}{\pgfqpoint{3.719184in}{2.359465in}}{\pgfqpoint{3.719184in}{2.351229in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{2.342993in}}{\pgfqpoint{3.722456in}{2.335092in}}{\pgfqpoint{3.728280in}{2.329269in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{2.323445in}}{\pgfqpoint{3.742004in}{2.320172in}}{\pgfqpoint{3.750240in}{2.320172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{1.992237in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{1.992237in}}{\pgfqpoint{5.027007in}{1.995510in}}{\pgfqpoint{5.032831in}{2.001334in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{2.007158in}}{\pgfqpoint{5.041927in}{2.015058in}}{\pgfqpoint{5.041927in}{2.023294in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{2.031530in}}{\pgfqpoint{5.038655in}{2.039430in}}{\pgfqpoint{5.032831in}{2.045254in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{2.051078in}}{\pgfqpoint{5.019107in}{2.054350in}}{\pgfqpoint{5.010871in}{2.054350in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{2.054350in}}{\pgfqpoint{4.994734in}{2.051078in}}{\pgfqpoint{4.988910in}{2.045254in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{2.039430in}}{\pgfqpoint{4.979814in}{2.031530in}}{\pgfqpoint{4.979814in}{2.023294in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{2.015058in}}{\pgfqpoint{4.983087in}{2.007158in}}{\pgfqpoint{4.988910in}{2.001334in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{1.995510in}}{\pgfqpoint{5.002634in}{1.992237in}}{\pgfqpoint{5.010871in}{1.992237in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{2.221172in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{2.221172in}}{\pgfqpoint{3.766377in}{2.224445in}}{\pgfqpoint{3.772200in}{2.230269in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{2.236093in}}{\pgfqpoint{3.781297in}{2.243993in}}{\pgfqpoint{3.781297in}{2.252229in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{2.260465in}}{\pgfqpoint{3.778024in}{2.268365in}}{\pgfqpoint{3.772200in}{2.274189in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{2.280013in}}{\pgfqpoint{3.758476in}{2.283285in}}{\pgfqpoint{3.750240in}{2.283285in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{2.283285in}}{\pgfqpoint{3.734104in}{2.280013in}}{\pgfqpoint{3.728280in}{2.274189in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{2.268365in}}{\pgfqpoint{3.719184in}{2.260465in}}{\pgfqpoint{3.719184in}{2.252229in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{2.243993in}}{\pgfqpoint{3.722456in}{2.236093in}}{\pgfqpoint{3.728280in}{2.230269in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{2.224445in}}{\pgfqpoint{3.742004in}{2.221172in}}{\pgfqpoint{3.750240in}{2.221172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{2.001489in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{2.001489in}}{\pgfqpoint{3.136061in}{2.004762in}}{\pgfqpoint{3.141885in}{2.010585in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{2.016409in}}{\pgfqpoint{3.150981in}{2.024309in}}{\pgfqpoint{3.150981in}{2.032546in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{2.040782in}}{\pgfqpoint{3.147709in}{2.048682in}}{\pgfqpoint{3.141885in}{2.054506in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{2.060330in}}{\pgfqpoint{3.128161in}{2.063602in}}{\pgfqpoint{3.119925in}{2.063602in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{2.063602in}}{\pgfqpoint{3.103789in}{2.060330in}}{\pgfqpoint{3.097965in}{2.054506in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{2.048682in}}{\pgfqpoint{3.088868in}{2.040782in}}{\pgfqpoint{3.088868in}{2.032546in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{2.024309in}}{\pgfqpoint{3.092141in}{2.016409in}}{\pgfqpoint{3.097965in}{2.010585in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{2.004762in}}{\pgfqpoint{3.111689in}{2.001489in}}{\pgfqpoint{3.119925in}{2.001489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.520551in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.520551in}}{\pgfqpoint{1.245115in}{1.523824in}}{\pgfqpoint{1.250939in}{1.529648in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.535472in}}{\pgfqpoint{1.260036in}{1.543372in}}{\pgfqpoint{1.260036in}{1.551608in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.559844in}}{\pgfqpoint{1.256763in}{1.567744in}}{\pgfqpoint{1.250939in}{1.573568in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.579392in}}{\pgfqpoint{1.237215in}{1.582664in}}{\pgfqpoint{1.228979in}{1.582664in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.582664in}}{\pgfqpoint{1.212843in}{1.579392in}}{\pgfqpoint{1.207019in}{1.573568in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.567744in}}{\pgfqpoint{1.197923in}{1.559844in}}{\pgfqpoint{1.197923in}{1.551608in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.543372in}}{\pgfqpoint{1.201195in}{1.535472in}}{\pgfqpoint{1.207019in}{1.529648in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.523824in}}{\pgfqpoint{1.220743in}{1.520551in}}{\pgfqpoint{1.228979in}{1.520551in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.036570in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.036570in}}{\pgfqpoint{1.245115in}{1.039843in}}{\pgfqpoint{1.250939in}{1.045667in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.051491in}}{\pgfqpoint{1.260036in}{1.059391in}}{\pgfqpoint{1.260036in}{1.067627in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.075863in}}{\pgfqpoint{1.256763in}{1.083763in}}{\pgfqpoint{1.250939in}{1.089587in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.095411in}}{\pgfqpoint{1.237215in}{1.098683in}}{\pgfqpoint{1.228979in}{1.098683in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.098683in}}{\pgfqpoint{1.212843in}{1.095411in}}{\pgfqpoint{1.207019in}{1.089587in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.083763in}}{\pgfqpoint{1.197923in}{1.075863in}}{\pgfqpoint{1.197923in}{1.067627in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.059391in}}{\pgfqpoint{1.201195in}{1.051491in}}{\pgfqpoint{1.207019in}{1.045667in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.039843in}}{\pgfqpoint{1.220743in}{1.036570in}}{\pgfqpoint{1.228979in}{1.036570in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{2.033487in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{2.033487in}}{\pgfqpoint{5.027007in}{2.036760in}}{\pgfqpoint{5.032831in}{2.042584in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{2.048408in}}{\pgfqpoint{5.041927in}{2.056308in}}{\pgfqpoint{5.041927in}{2.064544in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{2.072780in}}{\pgfqpoint{5.038655in}{2.080680in}}{\pgfqpoint{5.032831in}{2.086504in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{2.092328in}}{\pgfqpoint{5.019107in}{2.095600in}}{\pgfqpoint{5.010871in}{2.095600in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{2.095600in}}{\pgfqpoint{4.994734in}{2.092328in}}{\pgfqpoint{4.988910in}{2.086504in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{2.080680in}}{\pgfqpoint{4.979814in}{2.072780in}}{\pgfqpoint{4.979814in}{2.064544in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{2.056308in}}{\pgfqpoint{4.983087in}{2.048408in}}{\pgfqpoint{4.988910in}{2.042584in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{2.036760in}}{\pgfqpoint{5.002634in}{2.033487in}}{\pgfqpoint{5.010871in}{2.033487in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.751120in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.751120in}}{\pgfqpoint{4.396692in}{1.754392in}}{\pgfqpoint{4.402516in}{1.760216in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.766040in}}{\pgfqpoint{4.411612in}{1.773940in}}{\pgfqpoint{4.411612in}{1.782176in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.790413in}}{\pgfqpoint{4.408340in}{1.798313in}}{\pgfqpoint{4.402516in}{1.804137in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.809960in}}{\pgfqpoint{4.388792in}{1.813233in}}{\pgfqpoint{4.380555in}{1.813233in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.813233in}}{\pgfqpoint{4.364419in}{1.809960in}}{\pgfqpoint{4.358595in}{1.804137in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.798313in}}{\pgfqpoint{4.349499in}{1.790413in}}{\pgfqpoint{4.349499in}{1.782176in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.773940in}}{\pgfqpoint{4.352771in}{1.766040in}}{\pgfqpoint{4.358595in}{1.760216in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.754392in}}{\pgfqpoint{4.372319in}{1.751120in}}{\pgfqpoint{4.380555in}{1.751120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{2.069276in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{2.069276in}}{\pgfqpoint{5.027007in}{2.072548in}}{\pgfqpoint{5.032831in}{2.078372in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{2.084196in}}{\pgfqpoint{5.041927in}{2.092096in}}{\pgfqpoint{5.041927in}{2.100333in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{2.108569in}}{\pgfqpoint{5.038655in}{2.116469in}}{\pgfqpoint{5.032831in}{2.122293in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{2.128117in}}{\pgfqpoint{5.019107in}{2.131389in}}{\pgfqpoint{5.010871in}{2.131389in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{2.131389in}}{\pgfqpoint{4.994734in}{2.128117in}}{\pgfqpoint{4.988910in}{2.122293in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{2.116469in}}{\pgfqpoint{4.979814in}{2.108569in}}{\pgfqpoint{4.979814in}{2.100333in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{2.092096in}}{\pgfqpoint{4.983087in}{2.084196in}}{\pgfqpoint{4.988910in}{2.078372in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{2.072548in}}{\pgfqpoint{5.002634in}{2.069276in}}{\pgfqpoint{5.010871in}{2.069276in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{2.378772in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{2.378772in}}{\pgfqpoint{5.027007in}{2.382044in}}{\pgfqpoint{5.032831in}{2.387868in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{2.393692in}}{\pgfqpoint{5.041927in}{2.401592in}}{\pgfqpoint{5.041927in}{2.409828in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{2.418064in}}{\pgfqpoint{5.038655in}{2.425964in}}{\pgfqpoint{5.032831in}{2.431788in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{2.437612in}}{\pgfqpoint{5.019107in}{2.440885in}}{\pgfqpoint{5.010871in}{2.440885in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{2.440885in}}{\pgfqpoint{4.994734in}{2.437612in}}{\pgfqpoint{4.988910in}{2.431788in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{2.425964in}}{\pgfqpoint{4.979814in}{2.418064in}}{\pgfqpoint{4.979814in}{2.409828in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{2.401592in}}{\pgfqpoint{4.983087in}{2.393692in}}{\pgfqpoint{4.988910in}{2.387868in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{2.382044in}}{\pgfqpoint{5.002634in}{2.378772in}}{\pgfqpoint{5.010871in}{2.378772in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.853859in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.853859in}}{\pgfqpoint{2.505746in}{1.857131in}}{\pgfqpoint{2.511570in}{1.862955in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.868779in}}{\pgfqpoint{2.520666in}{1.876679in}}{\pgfqpoint{2.520666in}{1.884915in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.893152in}}{\pgfqpoint{2.517394in}{1.901052in}}{\pgfqpoint{2.511570in}{1.906876in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.912700in}}{\pgfqpoint{2.497846in}{1.915972in}}{\pgfqpoint{2.489610in}{1.915972in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.915972in}}{\pgfqpoint{2.473473in}{1.912700in}}{\pgfqpoint{2.467649in}{1.906876in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.901052in}}{\pgfqpoint{2.458553in}{1.893152in}}{\pgfqpoint{2.458553in}{1.884915in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.876679in}}{\pgfqpoint{2.461825in}{1.868779in}}{\pgfqpoint{2.467649in}{1.862955in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.857131in}}{\pgfqpoint{2.481373in}{1.853859in}}{\pgfqpoint{2.489610in}{1.853859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.179042in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.179042in}}{\pgfqpoint{3.136061in}{1.182315in}}{\pgfqpoint{3.141885in}{1.188139in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.193962in}}{\pgfqpoint{3.150981in}{1.201863in}}{\pgfqpoint{3.150981in}{1.210099in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{1.218335in}}{\pgfqpoint{3.147709in}{1.226235in}}{\pgfqpoint{3.141885in}{1.232059in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{1.237883in}}{\pgfqpoint{3.128161in}{1.241155in}}{\pgfqpoint{3.119925in}{1.241155in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{1.241155in}}{\pgfqpoint{3.103789in}{1.237883in}}{\pgfqpoint{3.097965in}{1.232059in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{1.226235in}}{\pgfqpoint{3.088868in}{1.218335in}}{\pgfqpoint{3.088868in}{1.210099in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{1.201863in}}{\pgfqpoint{3.092141in}{1.193962in}}{\pgfqpoint{3.097965in}{1.188139in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.182315in}}{\pgfqpoint{3.111689in}{1.179042in}}{\pgfqpoint{3.119925in}{1.179042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.775328in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.775328in}}{\pgfqpoint{3.136061in}{1.778600in}}{\pgfqpoint{3.141885in}{1.784424in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.790248in}}{\pgfqpoint{3.150981in}{1.798148in}}{\pgfqpoint{3.150981in}{1.806385in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{1.814621in}}{\pgfqpoint{3.147709in}{1.822521in}}{\pgfqpoint{3.141885in}{1.828345in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{1.834169in}}{\pgfqpoint{3.128161in}{1.837441in}}{\pgfqpoint{3.119925in}{1.837441in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{1.837441in}}{\pgfqpoint{3.103789in}{1.834169in}}{\pgfqpoint{3.097965in}{1.828345in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{1.822521in}}{\pgfqpoint{3.088868in}{1.814621in}}{\pgfqpoint{3.088868in}{1.806385in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{1.798148in}}{\pgfqpoint{3.092141in}{1.790248in}}{\pgfqpoint{3.097965in}{1.784424in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.778600in}}{\pgfqpoint{3.111689in}{1.775328in}}{\pgfqpoint{3.119925in}{1.775328in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{2.005808in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{2.005808in}}{\pgfqpoint{3.766377in}{2.009081in}}{\pgfqpoint{3.772200in}{2.014905in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{2.020729in}}{\pgfqpoint{3.781297in}{2.028629in}}{\pgfqpoint{3.781297in}{2.036865in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{2.045101in}}{\pgfqpoint{3.778024in}{2.053001in}}{\pgfqpoint{3.772200in}{2.058825in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{2.064649in}}{\pgfqpoint{3.758476in}{2.067921in}}{\pgfqpoint{3.750240in}{2.067921in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{2.067921in}}{\pgfqpoint{3.734104in}{2.064649in}}{\pgfqpoint{3.728280in}{2.058825in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{2.053001in}}{\pgfqpoint{3.719184in}{2.045101in}}{\pgfqpoint{3.719184in}{2.036865in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{2.028629in}}{\pgfqpoint{3.722456in}{2.020729in}}{\pgfqpoint{3.728280in}{2.014905in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{2.009081in}}{\pgfqpoint{3.742004in}{2.005808in}}{\pgfqpoint{3.750240in}{2.005808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.700801in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.700801in}}{\pgfqpoint{5.657322in}{1.704073in}}{\pgfqpoint{5.663146in}{1.709897in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{1.715721in}}{\pgfqpoint{5.672242in}{1.723621in}}{\pgfqpoint{5.672242in}{1.731857in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{1.740094in}}{\pgfqpoint{5.668970in}{1.747994in}}{\pgfqpoint{5.663146in}{1.753818in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{1.759641in}}{\pgfqpoint{5.649422in}{1.762914in}}{\pgfqpoint{5.641186in}{1.762914in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{1.762914in}}{\pgfqpoint{5.625050in}{1.759641in}}{\pgfqpoint{5.619226in}{1.753818in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{1.747994in}}{\pgfqpoint{5.610129in}{1.740094in}}{\pgfqpoint{5.610129in}{1.731857in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{1.723621in}}{\pgfqpoint{5.613402in}{1.715721in}}{\pgfqpoint{5.619226in}{1.709897in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.704073in}}{\pgfqpoint{5.632950in}{1.700801in}}{\pgfqpoint{5.641186in}{1.700801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.647628in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.647628in}}{\pgfqpoint{4.396692in}{1.650900in}}{\pgfqpoint{4.402516in}{1.656724in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.662548in}}{\pgfqpoint{4.411612in}{1.670448in}}{\pgfqpoint{4.411612in}{1.678684in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.686921in}}{\pgfqpoint{4.408340in}{1.694821in}}{\pgfqpoint{4.402516in}{1.700645in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.706469in}}{\pgfqpoint{4.388792in}{1.709741in}}{\pgfqpoint{4.380555in}{1.709741in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.709741in}}{\pgfqpoint{4.364419in}{1.706469in}}{\pgfqpoint{4.358595in}{1.700645in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.694821in}}{\pgfqpoint{4.349499in}{1.686921in}}{\pgfqpoint{4.349499in}{1.678684in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.670448in}}{\pgfqpoint{4.352771in}{1.662548in}}{\pgfqpoint{4.358595in}{1.656724in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.650900in}}{\pgfqpoint{4.372319in}{1.647628in}}{\pgfqpoint{4.380555in}{1.647628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{1.783517in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{1.783517in}}{\pgfqpoint{3.766377in}{1.786790in}}{\pgfqpoint{3.772200in}{1.792614in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{1.798438in}}{\pgfqpoint{3.781297in}{1.806338in}}{\pgfqpoint{3.781297in}{1.814574in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{1.822810in}}{\pgfqpoint{3.778024in}{1.830710in}}{\pgfqpoint{3.772200in}{1.836534in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{1.842358in}}{\pgfqpoint{3.758476in}{1.845630in}}{\pgfqpoint{3.750240in}{1.845630in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{1.845630in}}{\pgfqpoint{3.734104in}{1.842358in}}{\pgfqpoint{3.728280in}{1.836534in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{1.830710in}}{\pgfqpoint{3.719184in}{1.822810in}}{\pgfqpoint{3.719184in}{1.814574in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{1.806338in}}{\pgfqpoint{3.722456in}{1.798438in}}{\pgfqpoint{3.728280in}{1.792614in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{1.786790in}}{\pgfqpoint{3.742004in}{1.783517in}}{\pgfqpoint{3.750240in}{1.783517in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{2.008469in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{2.008469in}}{\pgfqpoint{5.657322in}{2.011741in}}{\pgfqpoint{5.663146in}{2.017565in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{2.023389in}}{\pgfqpoint{5.672242in}{2.031289in}}{\pgfqpoint{5.672242in}{2.039525in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{2.047761in}}{\pgfqpoint{5.668970in}{2.055661in}}{\pgfqpoint{5.663146in}{2.061485in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{2.067309in}}{\pgfqpoint{5.649422in}{2.070582in}}{\pgfqpoint{5.641186in}{2.070582in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{2.070582in}}{\pgfqpoint{5.625050in}{2.067309in}}{\pgfqpoint{5.619226in}{2.061485in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{2.055661in}}{\pgfqpoint{5.610129in}{2.047761in}}{\pgfqpoint{5.610129in}{2.039525in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{2.031289in}}{\pgfqpoint{5.613402in}{2.023389in}}{\pgfqpoint{5.619226in}{2.017565in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{2.011741in}}{\pgfqpoint{5.632950in}{2.008469in}}{\pgfqpoint{5.641186in}{2.008469in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{1.632963in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{1.632963in}}{\pgfqpoint{5.027007in}{1.636236in}}{\pgfqpoint{5.032831in}{1.642060in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{1.647884in}}{\pgfqpoint{5.041927in}{1.655784in}}{\pgfqpoint{5.041927in}{1.664020in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{1.672256in}}{\pgfqpoint{5.038655in}{1.680156in}}{\pgfqpoint{5.032831in}{1.685980in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{1.691804in}}{\pgfqpoint{5.019107in}{1.695076in}}{\pgfqpoint{5.010871in}{1.695076in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{1.695076in}}{\pgfqpoint{4.994734in}{1.691804in}}{\pgfqpoint{4.988910in}{1.685980in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{1.680156in}}{\pgfqpoint{4.979814in}{1.672256in}}{\pgfqpoint{4.979814in}{1.664020in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{1.655784in}}{\pgfqpoint{4.983087in}{1.647884in}}{\pgfqpoint{4.988910in}{1.642060in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{1.636236in}}{\pgfqpoint{5.002634in}{1.632963in}}{\pgfqpoint{5.010871in}{1.632963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.913725in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.913725in}}{\pgfqpoint{2.505746in}{1.916997in}}{\pgfqpoint{2.511570in}{1.922821in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.928645in}}{\pgfqpoint{2.520666in}{1.936545in}}{\pgfqpoint{2.520666in}{1.944781in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.953018in}}{\pgfqpoint{2.517394in}{1.960918in}}{\pgfqpoint{2.511570in}{1.966742in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.972566in}}{\pgfqpoint{2.497846in}{1.975838in}}{\pgfqpoint{2.489610in}{1.975838in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.975838in}}{\pgfqpoint{2.473473in}{1.972566in}}{\pgfqpoint{2.467649in}{1.966742in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.960918in}}{\pgfqpoint{2.458553in}{1.953018in}}{\pgfqpoint{2.458553in}{1.944781in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.936545in}}{\pgfqpoint{2.461825in}{1.928645in}}{\pgfqpoint{2.467649in}{1.922821in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.916997in}}{\pgfqpoint{2.481373in}{1.913725in}}{\pgfqpoint{2.489610in}{1.913725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.964971in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.964971in}}{\pgfqpoint{4.396692in}{1.968243in}}{\pgfqpoint{4.402516in}{1.974067in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.979891in}}{\pgfqpoint{4.411612in}{1.987791in}}{\pgfqpoint{4.411612in}{1.996027in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{2.004264in}}{\pgfqpoint{4.408340in}{2.012164in}}{\pgfqpoint{4.402516in}{2.017987in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{2.023811in}}{\pgfqpoint{4.388792in}{2.027084in}}{\pgfqpoint{4.380555in}{2.027084in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{2.027084in}}{\pgfqpoint{4.364419in}{2.023811in}}{\pgfqpoint{4.358595in}{2.017987in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{2.012164in}}{\pgfqpoint{4.349499in}{2.004264in}}{\pgfqpoint{4.349499in}{1.996027in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.987791in}}{\pgfqpoint{4.352771in}{1.979891in}}{\pgfqpoint{4.358595in}{1.974067in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.968243in}}{\pgfqpoint{4.372319in}{1.964971in}}{\pgfqpoint{4.380555in}{1.964971in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.586577in}}%
\pgfpathlineto{\pgfqpoint{1.859294in}{1.926197in}}%
\pgfpathlineto{\pgfqpoint{2.489610in}{2.030391in}}%
\pgfpathlineto{\pgfqpoint{3.119925in}{1.829878in}}%
\pgfpathlineto{\pgfqpoint{3.750240in}{2.136332in}}%
\pgfpathlineto{\pgfqpoint{4.380555in}{1.834661in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{2.052404in}}%
\pgfpathlineto{\pgfqpoint{5.641186in}{2.061134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960529in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{4.960529in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.233180in}}{\pgfqpoint{5.073888in}{3.236452in}}{\pgfqpoint{5.079712in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.248100in}}{\pgfqpoint{5.088808in}{3.256000in}}{\pgfqpoint{5.088808in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.272472in}}{\pgfqpoint{5.085535in}{3.280372in}}{\pgfqpoint{5.079712in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.292020in}}{\pgfqpoint{5.065988in}{3.295293in}}{\pgfqpoint{5.057751in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.295293in}}{\pgfqpoint{5.041615in}{3.292020in}}{\pgfqpoint{5.035791in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.280372in}}{\pgfqpoint{5.026695in}{3.272472in}}{\pgfqpoint{5.026695in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.256000in}}{\pgfqpoint{5.029967in}{3.248100in}}{\pgfqpoint{5.035791in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.236452in}}{\pgfqpoint{5.049515in}{3.233180in}}{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.245332in}}{\pgfqpoint{5.171110in}{3.248605in}}{\pgfqpoint{5.176934in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.260253in}}{\pgfqpoint{5.186030in}{3.268153in}}{\pgfqpoint{5.186030in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.284625in}}{\pgfqpoint{5.182758in}{3.292525in}}{\pgfqpoint{5.176934in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.304173in}}{\pgfqpoint{5.163210in}{3.307445in}}{\pgfqpoint{5.154973in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.307445in}}{\pgfqpoint{5.138837in}{3.304173in}}{\pgfqpoint{5.133013in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.292525in}}{\pgfqpoint{5.123917in}{3.284625in}}{\pgfqpoint{5.123917in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.268153in}}{\pgfqpoint{5.127189in}{3.260253in}}{\pgfqpoint{5.133013in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.248605in}}{\pgfqpoint{5.146737in}{3.245332in}}{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.227103in}}{\pgfqpoint{5.268332in}{3.230376in}}{\pgfqpoint{5.274156in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.242023in}}{\pgfqpoint{5.283252in}{3.249923in}}{\pgfqpoint{5.283252in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.266396in}}{\pgfqpoint{5.279980in}{3.274296in}}{\pgfqpoint{5.274156in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.285944in}}{\pgfqpoint{5.260432in}{3.289216in}}{\pgfqpoint{5.252196in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.289216in}}{\pgfqpoint{5.236059in}{3.285944in}}{\pgfqpoint{5.230235in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.274296in}}{\pgfqpoint{5.221139in}{3.266396in}}{\pgfqpoint{5.221139in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.249923in}}{\pgfqpoint{5.224412in}{3.242023in}}{\pgfqpoint{5.230235in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.230376in}}{\pgfqpoint{5.243959in}{3.227103in}}{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.037902in}}{\pgfqpoint{5.073888in}{3.041174in}}{\pgfqpoint{5.079712in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.052822in}}{\pgfqpoint{5.088808in}{3.060722in}}{\pgfqpoint{5.088808in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.077195in}}{\pgfqpoint{5.085535in}{3.085095in}}{\pgfqpoint{5.079712in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.096743in}}{\pgfqpoint{5.065988in}{3.100015in}}{\pgfqpoint{5.057751in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.100015in}}{\pgfqpoint{5.041615in}{3.096743in}}{\pgfqpoint{5.035791in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.085095in}}{\pgfqpoint{5.026695in}{3.077195in}}{\pgfqpoint{5.026695in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.060722in}}{\pgfqpoint{5.029967in}{3.052822in}}{\pgfqpoint{5.035791in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.041174in}}{\pgfqpoint{5.049515in}{3.037902in}}{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.050055in}}{\pgfqpoint{5.171110in}{3.053327in}}{\pgfqpoint{5.176934in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.064975in}}{\pgfqpoint{5.186030in}{3.072875in}}{\pgfqpoint{5.186030in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.089348in}}{\pgfqpoint{5.182758in}{3.097248in}}{\pgfqpoint{5.176934in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.108896in}}{\pgfqpoint{5.163210in}{3.112168in}}{\pgfqpoint{5.154973in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.112168in}}{\pgfqpoint{5.138837in}{3.108896in}}{\pgfqpoint{5.133013in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.097248in}}{\pgfqpoint{5.123917in}{3.089348in}}{\pgfqpoint{5.123917in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.072875in}}{\pgfqpoint{5.127189in}{3.064975in}}{\pgfqpoint{5.133013in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.053327in}}{\pgfqpoint{5.146737in}{3.050055in}}{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.031826in}}{\pgfqpoint{5.268332in}{3.035098in}}{\pgfqpoint{5.274156in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.046746in}}{\pgfqpoint{5.283252in}{3.054646in}}{\pgfqpoint{5.283252in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.071119in}}{\pgfqpoint{5.279980in}{3.079019in}}{\pgfqpoint{5.274156in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.090666in}}{\pgfqpoint{5.260432in}{3.093939in}}{\pgfqpoint{5.252196in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.093939in}}{\pgfqpoint{5.236059in}{3.090666in}}{\pgfqpoint{5.230235in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.079019in}}{\pgfqpoint{5.221139in}{3.071119in}}{\pgfqpoint{5.221139in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.054646in}}{\pgfqpoint{5.224412in}{3.046746in}}{\pgfqpoint{5.230235in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.035098in}}{\pgfqpoint{5.243959in}{3.031826in}}{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
