%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598664in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.616578in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{1.616578in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616578in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616578in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.634492in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{2.634492in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634492in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634492in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.652406in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{3.652406in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652406in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652406in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.670320in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{4.670320in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.670320in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.670320in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.688234in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{5.688234in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.688234in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.688234in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474332in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Power (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.544403in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.986166in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.986166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.986166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.986166in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.427930in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.427930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.427930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.427930in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.869693in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.869693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.869693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.869693in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.311457in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.311457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.311457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.311457in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.753220in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.753220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.753220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.753220in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.194983in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.194983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{3.194983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=3.194983in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.997201in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.788773in}{1.407966in}}%
\pgfpathcurveto{\pgfqpoint{1.797009in}{1.407966in}}{\pgfqpoint{1.804909in}{1.411238in}}{\pgfqpoint{1.810733in}{1.417062in}}%
\pgfpathcurveto{\pgfqpoint{1.816557in}{1.422886in}}{\pgfqpoint{1.819829in}{1.430786in}}{\pgfqpoint{1.819829in}{1.439022in}}%
\pgfpathcurveto{\pgfqpoint{1.819829in}{1.447258in}}{\pgfqpoint{1.816557in}{1.455159in}}{\pgfqpoint{1.810733in}{1.460982in}}%
\pgfpathcurveto{\pgfqpoint{1.804909in}{1.466806in}}{\pgfqpoint{1.797009in}{1.470079in}}{\pgfqpoint{1.788773in}{1.470079in}}%
\pgfpathcurveto{\pgfqpoint{1.780537in}{1.470079in}}{\pgfqpoint{1.772637in}{1.466806in}}{\pgfqpoint{1.766813in}{1.460982in}}%
\pgfpathcurveto{\pgfqpoint{1.760989in}{1.455159in}}{\pgfqpoint{1.757716in}{1.447258in}}{\pgfqpoint{1.757716in}{1.439022in}}%
\pgfpathcurveto{\pgfqpoint{1.757716in}{1.430786in}}{\pgfqpoint{1.760989in}{1.422886in}}{\pgfqpoint{1.766813in}{1.417062in}}%
\pgfpathcurveto{\pgfqpoint{1.772637in}{1.411238in}}{\pgfqpoint{1.780537in}{1.407966in}}{\pgfqpoint{1.788773in}{1.407966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.220083in}{2.073318in}}%
\pgfpathcurveto{\pgfqpoint{2.228319in}{2.073318in}}{\pgfqpoint{2.236219in}{2.076590in}}{\pgfqpoint{2.242043in}{2.082414in}}%
\pgfpathcurveto{\pgfqpoint{2.247867in}{2.088238in}}{\pgfqpoint{2.251139in}{2.096138in}}{\pgfqpoint{2.251139in}{2.104374in}}%
\pgfpathcurveto{\pgfqpoint{2.251139in}{2.112610in}}{\pgfqpoint{2.247867in}{2.120511in}}{\pgfqpoint{2.242043in}{2.126334in}}%
\pgfpathcurveto{\pgfqpoint{2.236219in}{2.132158in}}{\pgfqpoint{2.228319in}{2.135431in}}{\pgfqpoint{2.220083in}{2.135431in}}%
\pgfpathcurveto{\pgfqpoint{2.211847in}{2.135431in}}{\pgfqpoint{2.203947in}{2.132158in}}{\pgfqpoint{2.198123in}{2.126334in}}%
\pgfpathcurveto{\pgfqpoint{2.192299in}{2.120511in}}{\pgfqpoint{2.189026in}{2.112610in}}{\pgfqpoint{2.189026in}{2.104374in}}%
\pgfpathcurveto{\pgfqpoint{2.189026in}{2.096138in}}{\pgfqpoint{2.192299in}{2.088238in}}{\pgfqpoint{2.198123in}{2.082414in}}%
\pgfpathcurveto{\pgfqpoint{2.203947in}{2.076590in}}{\pgfqpoint{2.211847in}{2.073318in}}{\pgfqpoint{2.220083in}{2.073318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.647638in}{1.705251in}}%
\pgfpathcurveto{\pgfqpoint{1.655874in}{1.705251in}}{\pgfqpoint{1.663774in}{1.708523in}}{\pgfqpoint{1.669598in}{1.714347in}}%
\pgfpathcurveto{\pgfqpoint{1.675422in}{1.720171in}}{\pgfqpoint{1.678695in}{1.728071in}}{\pgfqpoint{1.678695in}{1.736308in}}%
\pgfpathcurveto{\pgfqpoint{1.678695in}{1.744544in}}{\pgfqpoint{1.675422in}{1.752444in}}{\pgfqpoint{1.669598in}{1.758268in}}%
\pgfpathcurveto{\pgfqpoint{1.663774in}{1.764092in}}{\pgfqpoint{1.655874in}{1.767364in}}{\pgfqpoint{1.647638in}{1.767364in}}%
\pgfpathcurveto{\pgfqpoint{1.639402in}{1.767364in}}{\pgfqpoint{1.631502in}{1.764092in}}{\pgfqpoint{1.625678in}{1.758268in}}%
\pgfpathcurveto{\pgfqpoint{1.619854in}{1.752444in}}{\pgfqpoint{1.616582in}{1.744544in}}{\pgfqpoint{1.616582in}{1.736308in}}%
\pgfpathcurveto{\pgfqpoint{1.616582in}{1.728071in}}{\pgfqpoint{1.619854in}{1.720171in}}{\pgfqpoint{1.625678in}{1.714347in}}%
\pgfpathcurveto{\pgfqpoint{1.631502in}{1.708523in}}{\pgfqpoint{1.639402in}{1.705251in}}{\pgfqpoint{1.647638in}{1.705251in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045384in}{1.940961in}}%
\pgfpathcurveto{\pgfqpoint{2.053620in}{1.940961in}}{\pgfqpoint{2.061520in}{1.944233in}}{\pgfqpoint{2.067344in}{1.950057in}}%
\pgfpathcurveto{\pgfqpoint{2.073168in}{1.955881in}}{\pgfqpoint{2.076441in}{1.963781in}}{\pgfqpoint{2.076441in}{1.972017in}}%
\pgfpathcurveto{\pgfqpoint{2.076441in}{1.980254in}}{\pgfqpoint{2.073168in}{1.988154in}}{\pgfqpoint{2.067344in}{1.993978in}}%
\pgfpathcurveto{\pgfqpoint{2.061520in}{1.999802in}}{\pgfqpoint{2.053620in}{2.003074in}}{\pgfqpoint{2.045384in}{2.003074in}}%
\pgfpathcurveto{\pgfqpoint{2.037148in}{2.003074in}}{\pgfqpoint{2.029248in}{1.999802in}}{\pgfqpoint{2.023424in}{1.993978in}}%
\pgfpathcurveto{\pgfqpoint{2.017600in}{1.988154in}}{\pgfqpoint{2.014328in}{1.980254in}}{\pgfqpoint{2.014328in}{1.972017in}}%
\pgfpathcurveto{\pgfqpoint{2.014328in}{1.963781in}}{\pgfqpoint{2.017600in}{1.955881in}}{\pgfqpoint{2.023424in}{1.950057in}}%
\pgfpathcurveto{\pgfqpoint{2.029248in}{1.944233in}}{\pgfqpoint{2.037148in}{1.940961in}}{\pgfqpoint{2.045384in}{1.940961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963312in}{1.811939in}}%
\pgfpathcurveto{\pgfqpoint{1.971548in}{1.811939in}}{\pgfqpoint{1.979448in}{1.815211in}}{\pgfqpoint{1.985272in}{1.821035in}}%
\pgfpathcurveto{\pgfqpoint{1.991096in}{1.826859in}}{\pgfqpoint{1.994368in}{1.834759in}}{\pgfqpoint{1.994368in}{1.842995in}}%
\pgfpathcurveto{\pgfqpoint{1.994368in}{1.851232in}}{\pgfqpoint{1.991096in}{1.859132in}}{\pgfqpoint{1.985272in}{1.864956in}}%
\pgfpathcurveto{\pgfqpoint{1.979448in}{1.870780in}}{\pgfqpoint{1.971548in}{1.874052in}}{\pgfqpoint{1.963312in}{1.874052in}}%
\pgfpathcurveto{\pgfqpoint{1.955076in}{1.874052in}}{\pgfqpoint{1.947176in}{1.870780in}}{\pgfqpoint{1.941352in}{1.864956in}}%
\pgfpathcurveto{\pgfqpoint{1.935528in}{1.859132in}}{\pgfqpoint{1.932255in}{1.851232in}}{\pgfqpoint{1.932255in}{1.842995in}}%
\pgfpathcurveto{\pgfqpoint{1.932255in}{1.834759in}}{\pgfqpoint{1.935528in}{1.826859in}}{\pgfqpoint{1.941352in}{1.821035in}}%
\pgfpathcurveto{\pgfqpoint{1.947176in}{1.815211in}}{\pgfqpoint{1.955076in}{1.811939in}}{\pgfqpoint{1.963312in}{1.811939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943241in}{1.729077in}}%
\pgfpathcurveto{\pgfqpoint{1.951477in}{1.729077in}}{\pgfqpoint{1.959377in}{1.732349in}}{\pgfqpoint{1.965201in}{1.738173in}}%
\pgfpathcurveto{\pgfqpoint{1.971025in}{1.743997in}}{\pgfqpoint{1.974297in}{1.751897in}}{\pgfqpoint{1.974297in}{1.760133in}}%
\pgfpathcurveto{\pgfqpoint{1.974297in}{1.768369in}}{\pgfqpoint{1.971025in}{1.776270in}}{\pgfqpoint{1.965201in}{1.782093in}}%
\pgfpathcurveto{\pgfqpoint{1.959377in}{1.787917in}}{\pgfqpoint{1.951477in}{1.791190in}}{\pgfqpoint{1.943241in}{1.791190in}}%
\pgfpathcurveto{\pgfqpoint{1.935004in}{1.791190in}}{\pgfqpoint{1.927104in}{1.787917in}}{\pgfqpoint{1.921280in}{1.782093in}}%
\pgfpathcurveto{\pgfqpoint{1.915457in}{1.776270in}}{\pgfqpoint{1.912184in}{1.768369in}}{\pgfqpoint{1.912184in}{1.760133in}}%
\pgfpathcurveto{\pgfqpoint{1.912184in}{1.751897in}}{\pgfqpoint{1.915457in}{1.743997in}}{\pgfqpoint{1.921280in}{1.738173in}}%
\pgfpathcurveto{\pgfqpoint{1.927104in}{1.732349in}}{\pgfqpoint{1.935004in}{1.729077in}}{\pgfqpoint{1.943241in}{1.729077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.020064in}{1.882363in}}%
\pgfpathcurveto{\pgfqpoint{2.028300in}{1.882363in}}{\pgfqpoint{2.036200in}{1.885635in}}{\pgfqpoint{2.042024in}{1.891459in}}%
\pgfpathcurveto{\pgfqpoint{2.047848in}{1.897283in}}{\pgfqpoint{2.051120in}{1.905183in}}{\pgfqpoint{2.051120in}{1.913419in}}%
\pgfpathcurveto{\pgfqpoint{2.051120in}{1.921655in}}{\pgfqpoint{2.047848in}{1.929555in}}{\pgfqpoint{2.042024in}{1.935379in}}%
\pgfpathcurveto{\pgfqpoint{2.036200in}{1.941203in}}{\pgfqpoint{2.028300in}{1.944476in}}{\pgfqpoint{2.020064in}{1.944476in}}%
\pgfpathcurveto{\pgfqpoint{2.011827in}{1.944476in}}{\pgfqpoint{2.003927in}{1.941203in}}{\pgfqpoint{1.998103in}{1.935379in}}%
\pgfpathcurveto{\pgfqpoint{1.992280in}{1.929555in}}{\pgfqpoint{1.989007in}{1.921655in}}{\pgfqpoint{1.989007in}{1.913419in}}%
\pgfpathcurveto{\pgfqpoint{1.989007in}{1.905183in}}{\pgfqpoint{1.992280in}{1.897283in}}{\pgfqpoint{1.998103in}{1.891459in}}%
\pgfpathcurveto{\pgfqpoint{2.003927in}{1.885635in}}{\pgfqpoint{2.011827in}{1.882363in}}{\pgfqpoint{2.020064in}{1.882363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287935in}{2.060015in}}%
\pgfpathcurveto{\pgfqpoint{2.296171in}{2.060015in}}{\pgfqpoint{2.304071in}{2.063287in}}{\pgfqpoint{2.309895in}{2.069111in}}%
\pgfpathcurveto{\pgfqpoint{2.315719in}{2.074935in}}{\pgfqpoint{2.318991in}{2.082835in}}{\pgfqpoint{2.318991in}{2.091071in}}%
\pgfpathcurveto{\pgfqpoint{2.318991in}{2.099307in}}{\pgfqpoint{2.315719in}{2.107207in}}{\pgfqpoint{2.309895in}{2.113031in}}%
\pgfpathcurveto{\pgfqpoint{2.304071in}{2.118855in}}{\pgfqpoint{2.296171in}{2.122128in}}{\pgfqpoint{2.287935in}{2.122128in}}%
\pgfpathcurveto{\pgfqpoint{2.279698in}{2.122128in}}{\pgfqpoint{2.271798in}{2.118855in}}{\pgfqpoint{2.265974in}{2.113031in}}%
\pgfpathcurveto{\pgfqpoint{2.260150in}{2.107207in}}{\pgfqpoint{2.256878in}{2.099307in}}{\pgfqpoint{2.256878in}{2.091071in}}%
\pgfpathcurveto{\pgfqpoint{2.256878in}{2.082835in}}{\pgfqpoint{2.260150in}{2.074935in}}{\pgfqpoint{2.265974in}{2.069111in}}%
\pgfpathcurveto{\pgfqpoint{2.271798in}{2.063287in}}{\pgfqpoint{2.279698in}{2.060015in}}{\pgfqpoint{2.287935in}{2.060015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071442in}{2.261495in}}%
\pgfpathcurveto{\pgfqpoint{3.079678in}{2.261495in}}{\pgfqpoint{3.087578in}{2.264768in}}{\pgfqpoint{3.093402in}{2.270592in}}%
\pgfpathcurveto{\pgfqpoint{3.099226in}{2.276416in}}{\pgfqpoint{3.102498in}{2.284316in}}{\pgfqpoint{3.102498in}{2.292552in}}%
\pgfpathcurveto{\pgfqpoint{3.102498in}{2.300788in}}{\pgfqpoint{3.099226in}{2.308688in}}{\pgfqpoint{3.093402in}{2.314512in}}%
\pgfpathcurveto{\pgfqpoint{3.087578in}{2.320336in}}{\pgfqpoint{3.079678in}{2.323608in}}{\pgfqpoint{3.071442in}{2.323608in}}%
\pgfpathcurveto{\pgfqpoint{3.063205in}{2.323608in}}{\pgfqpoint{3.055305in}{2.320336in}}{\pgfqpoint{3.049481in}{2.314512in}}%
\pgfpathcurveto{\pgfqpoint{3.043657in}{2.308688in}}{\pgfqpoint{3.040385in}{2.300788in}}{\pgfqpoint{3.040385in}{2.292552in}}%
\pgfpathcurveto{\pgfqpoint{3.040385in}{2.284316in}}{\pgfqpoint{3.043657in}{2.276416in}}{\pgfqpoint{3.049481in}{2.270592in}}%
\pgfpathcurveto{\pgfqpoint{3.055305in}{2.264768in}}{\pgfqpoint{3.063205in}{2.261495in}}{\pgfqpoint{3.071442in}{2.261495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.093142in}{1.948027in}}%
\pgfpathcurveto{\pgfqpoint{2.101379in}{1.948027in}}{\pgfqpoint{2.109279in}{1.951299in}}{\pgfqpoint{2.115103in}{1.957123in}}%
\pgfpathcurveto{\pgfqpoint{2.120927in}{1.962947in}}{\pgfqpoint{2.124199in}{1.970847in}}{\pgfqpoint{2.124199in}{1.979083in}}%
\pgfpathcurveto{\pgfqpoint{2.124199in}{1.987319in}}{\pgfqpoint{2.120927in}{1.995220in}}{\pgfqpoint{2.115103in}{2.001043in}}%
\pgfpathcurveto{\pgfqpoint{2.109279in}{2.006867in}}{\pgfqpoint{2.101379in}{2.010140in}}{\pgfqpoint{2.093142in}{2.010140in}}%
\pgfpathcurveto{\pgfqpoint{2.084906in}{2.010140in}}{\pgfqpoint{2.077006in}{2.006867in}}{\pgfqpoint{2.071182in}{2.001043in}}%
\pgfpathcurveto{\pgfqpoint{2.065358in}{1.995220in}}{\pgfqpoint{2.062086in}{1.987319in}}{\pgfqpoint{2.062086in}{1.979083in}}%
\pgfpathcurveto{\pgfqpoint{2.062086in}{1.970847in}}{\pgfqpoint{2.065358in}{1.962947in}}{\pgfqpoint{2.071182in}{1.957123in}}%
\pgfpathcurveto{\pgfqpoint{2.077006in}{1.951299in}}{\pgfqpoint{2.084906in}{1.948027in}}{\pgfqpoint{2.093142in}{1.948027in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540705in}{2.122908in}}%
\pgfpathcurveto{\pgfqpoint{2.548941in}{2.122908in}}{\pgfqpoint{2.556841in}{2.126180in}}{\pgfqpoint{2.562665in}{2.132004in}}%
\pgfpathcurveto{\pgfqpoint{2.568489in}{2.137828in}}{\pgfqpoint{2.571761in}{2.145728in}}{\pgfqpoint{2.571761in}{2.153965in}}%
\pgfpathcurveto{\pgfqpoint{2.571761in}{2.162201in}}{\pgfqpoint{2.568489in}{2.170101in}}{\pgfqpoint{2.562665in}{2.175925in}}%
\pgfpathcurveto{\pgfqpoint{2.556841in}{2.181749in}}{\pgfqpoint{2.548941in}{2.185021in}}{\pgfqpoint{2.540705in}{2.185021in}}%
\pgfpathcurveto{\pgfqpoint{2.532469in}{2.185021in}}{\pgfqpoint{2.524568in}{2.181749in}}{\pgfqpoint{2.518745in}{2.175925in}}%
\pgfpathcurveto{\pgfqpoint{2.512921in}{2.170101in}}{\pgfqpoint{2.509648in}{2.162201in}}{\pgfqpoint{2.509648in}{2.153965in}}%
\pgfpathcurveto{\pgfqpoint{2.509648in}{2.145728in}}{\pgfqpoint{2.512921in}{2.137828in}}{\pgfqpoint{2.518745in}{2.132004in}}%
\pgfpathcurveto{\pgfqpoint{2.524568in}{2.126180in}}{\pgfqpoint{2.532469in}{2.122908in}}{\pgfqpoint{2.540705in}{2.122908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224141in}{1.896472in}}%
\pgfpathcurveto{\pgfqpoint{2.232377in}{1.896472in}}{\pgfqpoint{2.240278in}{1.899745in}}{\pgfqpoint{2.246101in}{1.905569in}}%
\pgfpathcurveto{\pgfqpoint{2.251925in}{1.911393in}}{\pgfqpoint{2.255198in}{1.919293in}}{\pgfqpoint{2.255198in}{1.927529in}}%
\pgfpathcurveto{\pgfqpoint{2.255198in}{1.935765in}}{\pgfqpoint{2.251925in}{1.943665in}}{\pgfqpoint{2.246101in}{1.949489in}}%
\pgfpathcurveto{\pgfqpoint{2.240278in}{1.955313in}}{\pgfqpoint{2.232377in}{1.958585in}}{\pgfqpoint{2.224141in}{1.958585in}}%
\pgfpathcurveto{\pgfqpoint{2.215905in}{1.958585in}}{\pgfqpoint{2.208005in}{1.955313in}}{\pgfqpoint{2.202181in}{1.949489in}}%
\pgfpathcurveto{\pgfqpoint{2.196357in}{1.943665in}}{\pgfqpoint{2.193085in}{1.935765in}}{\pgfqpoint{2.193085in}{1.927529in}}%
\pgfpathcurveto{\pgfqpoint{2.193085in}{1.919293in}}{\pgfqpoint{2.196357in}{1.911393in}}{\pgfqpoint{2.202181in}{1.905569in}}%
\pgfpathcurveto{\pgfqpoint{2.208005in}{1.899745in}}{\pgfqpoint{2.215905in}{1.896472in}}{\pgfqpoint{2.224141in}{1.896472in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.890543in}{1.860854in}}%
\pgfpathcurveto{\pgfqpoint{2.898780in}{1.860854in}}{\pgfqpoint{2.906680in}{1.864126in}}{\pgfqpoint{2.912504in}{1.869950in}}%
\pgfpathcurveto{\pgfqpoint{2.918328in}{1.875774in}}{\pgfqpoint{2.921600in}{1.883674in}}{\pgfqpoint{2.921600in}{1.891910in}}%
\pgfpathcurveto{\pgfqpoint{2.921600in}{1.900147in}}{\pgfqpoint{2.918328in}{1.908047in}}{\pgfqpoint{2.912504in}{1.913871in}}%
\pgfpathcurveto{\pgfqpoint{2.906680in}{1.919695in}}{\pgfqpoint{2.898780in}{1.922967in}}{\pgfqpoint{2.890543in}{1.922967in}}%
\pgfpathcurveto{\pgfqpoint{2.882307in}{1.922967in}}{\pgfqpoint{2.874407in}{1.919695in}}{\pgfqpoint{2.868583in}{1.913871in}}%
\pgfpathcurveto{\pgfqpoint{2.862759in}{1.908047in}}{\pgfqpoint{2.859487in}{1.900147in}}{\pgfqpoint{2.859487in}{1.891910in}}%
\pgfpathcurveto{\pgfqpoint{2.859487in}{1.883674in}}{\pgfqpoint{2.862759in}{1.875774in}}{\pgfqpoint{2.868583in}{1.869950in}}%
\pgfpathcurveto{\pgfqpoint{2.874407in}{1.864126in}}{\pgfqpoint{2.882307in}{1.860854in}}{\pgfqpoint{2.890543in}{1.860854in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603882in}{2.187462in}}%
\pgfpathcurveto{\pgfqpoint{2.612119in}{2.187462in}}{\pgfqpoint{2.620019in}{2.190734in}}{\pgfqpoint{2.625843in}{2.196558in}}%
\pgfpathcurveto{\pgfqpoint{2.631667in}{2.202382in}}{\pgfqpoint{2.634939in}{2.210282in}}{\pgfqpoint{2.634939in}{2.218519in}}%
\pgfpathcurveto{\pgfqpoint{2.634939in}{2.226755in}}{\pgfqpoint{2.631667in}{2.234655in}}{\pgfqpoint{2.625843in}{2.240479in}}%
\pgfpathcurveto{\pgfqpoint{2.620019in}{2.246303in}}{\pgfqpoint{2.612119in}{2.249575in}}{\pgfqpoint{2.603882in}{2.249575in}}%
\pgfpathcurveto{\pgfqpoint{2.595646in}{2.249575in}}{\pgfqpoint{2.587746in}{2.246303in}}{\pgfqpoint{2.581922in}{2.240479in}}%
\pgfpathcurveto{\pgfqpoint{2.576098in}{2.234655in}}{\pgfqpoint{2.572826in}{2.226755in}}{\pgfqpoint{2.572826in}{2.218519in}}%
\pgfpathcurveto{\pgfqpoint{2.572826in}{2.210282in}}{\pgfqpoint{2.576098in}{2.202382in}}{\pgfqpoint{2.581922in}{2.196558in}}%
\pgfpathcurveto{\pgfqpoint{2.587746in}{2.190734in}}{\pgfqpoint{2.595646in}{2.187462in}}{\pgfqpoint{2.603882in}{2.187462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450927in}{2.221844in}}%
\pgfpathcurveto{\pgfqpoint{2.459163in}{2.221844in}}{\pgfqpoint{2.467063in}{2.225116in}}{\pgfqpoint{2.472887in}{2.230940in}}%
\pgfpathcurveto{\pgfqpoint{2.478711in}{2.236764in}}{\pgfqpoint{2.481983in}{2.244664in}}{\pgfqpoint{2.481983in}{2.252900in}}%
\pgfpathcurveto{\pgfqpoint{2.481983in}{2.261137in}}{\pgfqpoint{2.478711in}{2.269037in}}{\pgfqpoint{2.472887in}{2.274861in}}%
\pgfpathcurveto{\pgfqpoint{2.467063in}{2.280685in}}{\pgfqpoint{2.459163in}{2.283957in}}{\pgfqpoint{2.450927in}{2.283957in}}%
\pgfpathcurveto{\pgfqpoint{2.442690in}{2.283957in}}{\pgfqpoint{2.434790in}{2.280685in}}{\pgfqpoint{2.428967in}{2.274861in}}%
\pgfpathcurveto{\pgfqpoint{2.423143in}{2.269037in}}{\pgfqpoint{2.419870in}{2.261137in}}{\pgfqpoint{2.419870in}{2.252900in}}%
\pgfpathcurveto{\pgfqpoint{2.419870in}{2.244664in}}{\pgfqpoint{2.423143in}{2.236764in}}{\pgfqpoint{2.428967in}{2.230940in}}%
\pgfpathcurveto{\pgfqpoint{2.434790in}{2.225116in}}{\pgfqpoint{2.442690in}{2.221844in}}{\pgfqpoint{2.450927in}{2.221844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.192395in}{1.410661in}}%
\pgfpathcurveto{\pgfqpoint{2.200632in}{1.410661in}}{\pgfqpoint{2.208532in}{1.413933in}}{\pgfqpoint{2.214355in}{1.419757in}}%
\pgfpathcurveto{\pgfqpoint{2.220179in}{1.425581in}}{\pgfqpoint{2.223452in}{1.433481in}}{\pgfqpoint{2.223452in}{1.441717in}}%
\pgfpathcurveto{\pgfqpoint{2.223452in}{1.449954in}}{\pgfqpoint{2.220179in}{1.457854in}}{\pgfqpoint{2.214355in}{1.463678in}}%
\pgfpathcurveto{\pgfqpoint{2.208532in}{1.469502in}}{\pgfqpoint{2.200632in}{1.472774in}}{\pgfqpoint{2.192395in}{1.472774in}}%
\pgfpathcurveto{\pgfqpoint{2.184159in}{1.472774in}}{\pgfqpoint{2.176259in}{1.469502in}}{\pgfqpoint{2.170435in}{1.463678in}}%
\pgfpathcurveto{\pgfqpoint{2.164611in}{1.457854in}}{\pgfqpoint{2.161339in}{1.449954in}}{\pgfqpoint{2.161339in}{1.441717in}}%
\pgfpathcurveto{\pgfqpoint{2.161339in}{1.433481in}}{\pgfqpoint{2.164611in}{1.425581in}}{\pgfqpoint{2.170435in}{1.419757in}}%
\pgfpathcurveto{\pgfqpoint{2.176259in}{1.413933in}}{\pgfqpoint{2.184159in}{1.410661in}}{\pgfqpoint{2.192395in}{1.410661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319974in}{2.032072in}}%
\pgfpathcurveto{\pgfqpoint{2.328211in}{2.032072in}}{\pgfqpoint{2.336111in}{2.035344in}}{\pgfqpoint{2.341935in}{2.041168in}}%
\pgfpathcurveto{\pgfqpoint{2.347758in}{2.046992in}}{\pgfqpoint{2.351031in}{2.054892in}}{\pgfqpoint{2.351031in}{2.063128in}}%
\pgfpathcurveto{\pgfqpoint{2.351031in}{2.071365in}}{\pgfqpoint{2.347758in}{2.079265in}}{\pgfqpoint{2.341935in}{2.085089in}}%
\pgfpathcurveto{\pgfqpoint{2.336111in}{2.090913in}}{\pgfqpoint{2.328211in}{2.094185in}}{\pgfqpoint{2.319974in}{2.094185in}}%
\pgfpathcurveto{\pgfqpoint{2.311738in}{2.094185in}}{\pgfqpoint{2.303838in}{2.090913in}}{\pgfqpoint{2.298014in}{2.085089in}}%
\pgfpathcurveto{\pgfqpoint{2.292190in}{2.079265in}}{\pgfqpoint{2.288918in}{2.071365in}}{\pgfqpoint{2.288918in}{2.063128in}}%
\pgfpathcurveto{\pgfqpoint{2.288918in}{2.054892in}}{\pgfqpoint{2.292190in}{2.046992in}}{\pgfqpoint{2.298014in}{2.041168in}}%
\pgfpathcurveto{\pgfqpoint{2.303838in}{2.035344in}}{\pgfqpoint{2.311738in}{2.032072in}}{\pgfqpoint{2.319974in}{2.032072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383369in}{2.222188in}}%
\pgfpathcurveto{\pgfqpoint{2.391606in}{2.222188in}}{\pgfqpoint{2.399506in}{2.225460in}}{\pgfqpoint{2.405330in}{2.231284in}}%
\pgfpathcurveto{\pgfqpoint{2.411154in}{2.237108in}}{\pgfqpoint{2.414426in}{2.245008in}}{\pgfqpoint{2.414426in}{2.253245in}}%
\pgfpathcurveto{\pgfqpoint{2.414426in}{2.261481in}}{\pgfqpoint{2.411154in}{2.269381in}}{\pgfqpoint{2.405330in}{2.275205in}}%
\pgfpathcurveto{\pgfqpoint{2.399506in}{2.281029in}}{\pgfqpoint{2.391606in}{2.284301in}}{\pgfqpoint{2.383369in}{2.284301in}}%
\pgfpathcurveto{\pgfqpoint{2.375133in}{2.284301in}}{\pgfqpoint{2.367233in}{2.281029in}}{\pgfqpoint{2.361409in}{2.275205in}}%
\pgfpathcurveto{\pgfqpoint{2.355585in}{2.269381in}}{\pgfqpoint{2.352313in}{2.261481in}}{\pgfqpoint{2.352313in}{2.253245in}}%
\pgfpathcurveto{\pgfqpoint{2.352313in}{2.245008in}}{\pgfqpoint{2.355585in}{2.237108in}}{\pgfqpoint{2.361409in}{2.231284in}}%
\pgfpathcurveto{\pgfqpoint{2.367233in}{2.225460in}}{\pgfqpoint{2.375133in}{2.222188in}}{\pgfqpoint{2.383369in}{2.222188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770002in}{2.293051in}}%
\pgfpathcurveto{\pgfqpoint{2.778238in}{2.293051in}}{\pgfqpoint{2.786138in}{2.296323in}}{\pgfqpoint{2.791962in}{2.302147in}}%
\pgfpathcurveto{\pgfqpoint{2.797786in}{2.307971in}}{\pgfqpoint{2.801058in}{2.315871in}}{\pgfqpoint{2.801058in}{2.324107in}}%
\pgfpathcurveto{\pgfqpoint{2.801058in}{2.332343in}}{\pgfqpoint{2.797786in}{2.340243in}}{\pgfqpoint{2.791962in}{2.346067in}}%
\pgfpathcurveto{\pgfqpoint{2.786138in}{2.351891in}}{\pgfqpoint{2.778238in}{2.355164in}}{\pgfqpoint{2.770002in}{2.355164in}}%
\pgfpathcurveto{\pgfqpoint{2.761765in}{2.355164in}}{\pgfqpoint{2.753865in}{2.351891in}}{\pgfqpoint{2.748041in}{2.346067in}}%
\pgfpathcurveto{\pgfqpoint{2.742217in}{2.340243in}}{\pgfqpoint{2.738945in}{2.332343in}}{\pgfqpoint{2.738945in}{2.324107in}}%
\pgfpathcurveto{\pgfqpoint{2.738945in}{2.315871in}}{\pgfqpoint{2.742217in}{2.307971in}}{\pgfqpoint{2.748041in}{2.302147in}}%
\pgfpathcurveto{\pgfqpoint{2.753865in}{2.296323in}}{\pgfqpoint{2.761765in}{2.293051in}}{\pgfqpoint{2.770002in}{2.293051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527406in}{2.312767in}}%
\pgfpathcurveto{\pgfqpoint{2.535642in}{2.312767in}}{\pgfqpoint{2.543542in}{2.316039in}}{\pgfqpoint{2.549366in}{2.321863in}}%
\pgfpathcurveto{\pgfqpoint{2.555190in}{2.327687in}}{\pgfqpoint{2.558462in}{2.335587in}}{\pgfqpoint{2.558462in}{2.343823in}}%
\pgfpathcurveto{\pgfqpoint{2.558462in}{2.352060in}}{\pgfqpoint{2.555190in}{2.359960in}}{\pgfqpoint{2.549366in}{2.365784in}}%
\pgfpathcurveto{\pgfqpoint{2.543542in}{2.371607in}}{\pgfqpoint{2.535642in}{2.374880in}}{\pgfqpoint{2.527406in}{2.374880in}}%
\pgfpathcurveto{\pgfqpoint{2.519169in}{2.374880in}}{\pgfqpoint{2.511269in}{2.371607in}}{\pgfqpoint{2.505445in}{2.365784in}}%
\pgfpathcurveto{\pgfqpoint{2.499621in}{2.359960in}}{\pgfqpoint{2.496349in}{2.352060in}}{\pgfqpoint{2.496349in}{2.343823in}}%
\pgfpathcurveto{\pgfqpoint{2.496349in}{2.335587in}}{\pgfqpoint{2.499621in}{2.327687in}}{\pgfqpoint{2.505445in}{2.321863in}}%
\pgfpathcurveto{\pgfqpoint{2.511269in}{2.316039in}}{\pgfqpoint{2.519169in}{2.312767in}}{\pgfqpoint{2.527406in}{2.312767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339985in}{1.982622in}}%
\pgfpathcurveto{\pgfqpoint{2.348222in}{1.982622in}}{\pgfqpoint{2.356122in}{1.985894in}}{\pgfqpoint{2.361946in}{1.991718in}}%
\pgfpathcurveto{\pgfqpoint{2.367770in}{1.997542in}}{\pgfqpoint{2.371042in}{2.005442in}}{\pgfqpoint{2.371042in}{2.013678in}}%
\pgfpathcurveto{\pgfqpoint{2.371042in}{2.021914in}}{\pgfqpoint{2.367770in}{2.029815in}}{\pgfqpoint{2.361946in}{2.035638in}}%
\pgfpathcurveto{\pgfqpoint{2.356122in}{2.041462in}}{\pgfqpoint{2.348222in}{2.044735in}}{\pgfqpoint{2.339985in}{2.044735in}}%
\pgfpathcurveto{\pgfqpoint{2.331749in}{2.044735in}}{\pgfqpoint{2.323849in}{2.041462in}}{\pgfqpoint{2.318025in}{2.035638in}}%
\pgfpathcurveto{\pgfqpoint{2.312201in}{2.029815in}}{\pgfqpoint{2.308929in}{2.021914in}}{\pgfqpoint{2.308929in}{2.013678in}}%
\pgfpathcurveto{\pgfqpoint{2.308929in}{2.005442in}}{\pgfqpoint{2.312201in}{1.997542in}}{\pgfqpoint{2.318025in}{1.991718in}}%
\pgfpathcurveto{\pgfqpoint{2.323849in}{1.985894in}}{\pgfqpoint{2.331749in}{1.982622in}}{\pgfqpoint{2.339985in}{1.982622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576857in}{2.213100in}}%
\pgfpathcurveto{\pgfqpoint{2.585093in}{2.213100in}}{\pgfqpoint{2.592993in}{2.216372in}}{\pgfqpoint{2.598817in}{2.222196in}}%
\pgfpathcurveto{\pgfqpoint{2.604641in}{2.228020in}}{\pgfqpoint{2.607914in}{2.235920in}}{\pgfqpoint{2.607914in}{2.244156in}}%
\pgfpathcurveto{\pgfqpoint{2.607914in}{2.252392in}}{\pgfqpoint{2.604641in}{2.260292in}}{\pgfqpoint{2.598817in}{2.266116in}}%
\pgfpathcurveto{\pgfqpoint{2.592993in}{2.271940in}}{\pgfqpoint{2.585093in}{2.275213in}}{\pgfqpoint{2.576857in}{2.275213in}}%
\pgfpathcurveto{\pgfqpoint{2.568621in}{2.275213in}}{\pgfqpoint{2.560721in}{2.271940in}}{\pgfqpoint{2.554897in}{2.266116in}}%
\pgfpathcurveto{\pgfqpoint{2.549073in}{2.260292in}}{\pgfqpoint{2.545801in}{2.252392in}}{\pgfqpoint{2.545801in}{2.244156in}}%
\pgfpathcurveto{\pgfqpoint{2.545801in}{2.235920in}}{\pgfqpoint{2.549073in}{2.228020in}}{\pgfqpoint{2.554897in}{2.222196in}}%
\pgfpathcurveto{\pgfqpoint{2.560721in}{2.216372in}}{\pgfqpoint{2.568621in}{2.213100in}}{\pgfqpoint{2.576857in}{2.213100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351882in}{1.991936in}}%
\pgfpathcurveto{\pgfqpoint{2.360118in}{1.991936in}}{\pgfqpoint{2.368018in}{1.995208in}}{\pgfqpoint{2.373842in}{2.001032in}}%
\pgfpathcurveto{\pgfqpoint{2.379666in}{2.006856in}}{\pgfqpoint{2.382938in}{2.014756in}}{\pgfqpoint{2.382938in}{2.022992in}}%
\pgfpathcurveto{\pgfqpoint{2.382938in}{2.031229in}}{\pgfqpoint{2.379666in}{2.039129in}}{\pgfqpoint{2.373842in}{2.044953in}}%
\pgfpathcurveto{\pgfqpoint{2.368018in}{2.050777in}}{\pgfqpoint{2.360118in}{2.054049in}}{\pgfqpoint{2.351882in}{2.054049in}}%
\pgfpathcurveto{\pgfqpoint{2.343645in}{2.054049in}}{\pgfqpoint{2.335745in}{2.050777in}}{\pgfqpoint{2.329921in}{2.044953in}}%
\pgfpathcurveto{\pgfqpoint{2.324097in}{2.039129in}}{\pgfqpoint{2.320825in}{2.031229in}}{\pgfqpoint{2.320825in}{2.022992in}}%
\pgfpathcurveto{\pgfqpoint{2.320825in}{2.014756in}}{\pgfqpoint{2.324097in}{2.006856in}}{\pgfqpoint{2.329921in}{2.001032in}}%
\pgfpathcurveto{\pgfqpoint{2.335745in}{1.995208in}}{\pgfqpoint{2.343645in}{1.991936in}}{\pgfqpoint{2.351882in}{1.991936in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834472in}{1.507757in}}%
\pgfpathcurveto{\pgfqpoint{1.842708in}{1.507757in}}{\pgfqpoint{1.850608in}{1.511029in}}{\pgfqpoint{1.856432in}{1.516853in}}%
\pgfpathcurveto{\pgfqpoint{1.862256in}{1.522677in}}{\pgfqpoint{1.865528in}{1.530577in}}{\pgfqpoint{1.865528in}{1.538813in}}%
\pgfpathcurveto{\pgfqpoint{1.865528in}{1.547049in}}{\pgfqpoint{1.862256in}{1.554950in}}{\pgfqpoint{1.856432in}{1.560773in}}%
\pgfpathcurveto{\pgfqpoint{1.850608in}{1.566597in}}{\pgfqpoint{1.842708in}{1.569870in}}{\pgfqpoint{1.834472in}{1.569870in}}%
\pgfpathcurveto{\pgfqpoint{1.826235in}{1.569870in}}{\pgfqpoint{1.818335in}{1.566597in}}{\pgfqpoint{1.812511in}{1.560773in}}%
\pgfpathcurveto{\pgfqpoint{1.806687in}{1.554950in}}{\pgfqpoint{1.803415in}{1.547049in}}{\pgfqpoint{1.803415in}{1.538813in}}%
\pgfpathcurveto{\pgfqpoint{1.803415in}{1.530577in}}{\pgfqpoint{1.806687in}{1.522677in}}{\pgfqpoint{1.812511in}{1.516853in}}%
\pgfpathcurveto{\pgfqpoint{1.818335in}{1.511029in}}{\pgfqpoint{1.826235in}{1.507757in}}{\pgfqpoint{1.834472in}{1.507757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587140in}{1.020514in}}%
\pgfpathcurveto{\pgfqpoint{1.595376in}{1.020514in}}{\pgfqpoint{1.603276in}{1.023786in}}{\pgfqpoint{1.609100in}{1.029610in}}%
\pgfpathcurveto{\pgfqpoint{1.614924in}{1.035434in}}{\pgfqpoint{1.618196in}{1.043334in}}{\pgfqpoint{1.618196in}{1.051570in}}%
\pgfpathcurveto{\pgfqpoint{1.618196in}{1.059806in}}{\pgfqpoint{1.614924in}{1.067706in}}{\pgfqpoint{1.609100in}{1.073530in}}%
\pgfpathcurveto{\pgfqpoint{1.603276in}{1.079354in}}{\pgfqpoint{1.595376in}{1.082627in}}{\pgfqpoint{1.587140in}{1.082627in}}%
\pgfpathcurveto{\pgfqpoint{1.578903in}{1.082627in}}{\pgfqpoint{1.571003in}{1.079354in}}{\pgfqpoint{1.565179in}{1.073530in}}%
\pgfpathcurveto{\pgfqpoint{1.559355in}{1.067706in}}{\pgfqpoint{1.556083in}{1.059806in}}{\pgfqpoint{1.556083in}{1.051570in}}%
\pgfpathcurveto{\pgfqpoint{1.556083in}{1.043334in}}{\pgfqpoint{1.559355in}{1.035434in}}{\pgfqpoint{1.565179in}{1.029610in}}%
\pgfpathcurveto{\pgfqpoint{1.571003in}{1.023786in}}{\pgfqpoint{1.578903in}{1.020514in}}{\pgfqpoint{1.587140in}{1.020514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632612in}{2.024150in}}%
\pgfpathcurveto{\pgfqpoint{2.640848in}{2.024150in}}{\pgfqpoint{2.648748in}{2.027422in}}{\pgfqpoint{2.654572in}{2.033246in}}%
\pgfpathcurveto{\pgfqpoint{2.660396in}{2.039070in}}{\pgfqpoint{2.663669in}{2.046970in}}{\pgfqpoint{2.663669in}{2.055206in}}%
\pgfpathcurveto{\pgfqpoint{2.663669in}{2.063442in}}{\pgfqpoint{2.660396in}{2.071342in}}{\pgfqpoint{2.654572in}{2.077166in}}%
\pgfpathcurveto{\pgfqpoint{2.648748in}{2.082990in}}{\pgfqpoint{2.640848in}{2.086263in}}{\pgfqpoint{2.632612in}{2.086263in}}%
\pgfpathcurveto{\pgfqpoint{2.624376in}{2.086263in}}{\pgfqpoint{2.616476in}{2.082990in}}{\pgfqpoint{2.610652in}{2.077166in}}%
\pgfpathcurveto{\pgfqpoint{2.604828in}{2.071342in}}{\pgfqpoint{2.601556in}{2.063442in}}{\pgfqpoint{2.601556in}{2.055206in}}%
\pgfpathcurveto{\pgfqpoint{2.601556in}{2.046970in}}{\pgfqpoint{2.604828in}{2.039070in}}{\pgfqpoint{2.610652in}{2.033246in}}%
\pgfpathcurveto{\pgfqpoint{2.616476in}{2.027422in}}{\pgfqpoint{2.624376in}{2.024150in}}{\pgfqpoint{2.632612in}{2.024150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645898in}{1.739879in}}%
\pgfpathcurveto{\pgfqpoint{2.654134in}{1.739879in}}{\pgfqpoint{2.662034in}{1.743151in}}{\pgfqpoint{2.667858in}{1.748975in}}%
\pgfpathcurveto{\pgfqpoint{2.673682in}{1.754799in}}{\pgfqpoint{2.676954in}{1.762699in}}{\pgfqpoint{2.676954in}{1.770935in}}%
\pgfpathcurveto{\pgfqpoint{2.676954in}{1.779172in}}{\pgfqpoint{2.673682in}{1.787072in}}{\pgfqpoint{2.667858in}{1.792896in}}%
\pgfpathcurveto{\pgfqpoint{2.662034in}{1.798720in}}{\pgfqpoint{2.654134in}{1.801992in}}{\pgfqpoint{2.645898in}{1.801992in}}%
\pgfpathcurveto{\pgfqpoint{2.637662in}{1.801992in}}{\pgfqpoint{2.629762in}{1.798720in}}{\pgfqpoint{2.623938in}{1.792896in}}%
\pgfpathcurveto{\pgfqpoint{2.618114in}{1.787072in}}{\pgfqpoint{2.614841in}{1.779172in}}{\pgfqpoint{2.614841in}{1.770935in}}%
\pgfpathcurveto{\pgfqpoint{2.614841in}{1.762699in}}{\pgfqpoint{2.618114in}{1.754799in}}{\pgfqpoint{2.623938in}{1.748975in}}%
\pgfpathcurveto{\pgfqpoint{2.629762in}{1.743151in}}{\pgfqpoint{2.637662in}{1.739879in}}{\pgfqpoint{2.645898in}{1.739879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.389399in}{2.060180in}}%
\pgfpathcurveto{\pgfqpoint{3.397635in}{2.060180in}}{\pgfqpoint{3.405535in}{2.063452in}}{\pgfqpoint{3.411359in}{2.069276in}}%
\pgfpathcurveto{\pgfqpoint{3.417183in}{2.075100in}}{\pgfqpoint{3.420455in}{2.083000in}}{\pgfqpoint{3.420455in}{2.091236in}}%
\pgfpathcurveto{\pgfqpoint{3.420455in}{2.099472in}}{\pgfqpoint{3.417183in}{2.107372in}}{\pgfqpoint{3.411359in}{2.113196in}}%
\pgfpathcurveto{\pgfqpoint{3.405535in}{2.119020in}}{\pgfqpoint{3.397635in}{2.122293in}}{\pgfqpoint{3.389399in}{2.122293in}}%
\pgfpathcurveto{\pgfqpoint{3.381162in}{2.122293in}}{\pgfqpoint{3.373262in}{2.119020in}}{\pgfqpoint{3.367438in}{2.113196in}}%
\pgfpathcurveto{\pgfqpoint{3.361614in}{2.107372in}}{\pgfqpoint{3.358342in}{2.099472in}}{\pgfqpoint{3.358342in}{2.091236in}}%
\pgfpathcurveto{\pgfqpoint{3.358342in}{2.083000in}}{\pgfqpoint{3.361614in}{2.075100in}}{\pgfqpoint{3.367438in}{2.069276in}}%
\pgfpathcurveto{\pgfqpoint{3.373262in}{2.063452in}}{\pgfqpoint{3.381162in}{2.060180in}}{\pgfqpoint{3.389399in}{2.060180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897005in}{2.371761in}}%
\pgfpathcurveto{\pgfqpoint{3.905241in}{2.371761in}}{\pgfqpoint{3.913141in}{2.375033in}}{\pgfqpoint{3.918965in}{2.380857in}}%
\pgfpathcurveto{\pgfqpoint{3.924789in}{2.386681in}}{\pgfqpoint{3.928061in}{2.394581in}}{\pgfqpoint{3.928061in}{2.402817in}}%
\pgfpathcurveto{\pgfqpoint{3.928061in}{2.411054in}}{\pgfqpoint{3.924789in}{2.418954in}}{\pgfqpoint{3.918965in}{2.424778in}}%
\pgfpathcurveto{\pgfqpoint{3.913141in}{2.430602in}}{\pgfqpoint{3.905241in}{2.433874in}}{\pgfqpoint{3.897005in}{2.433874in}}%
\pgfpathcurveto{\pgfqpoint{3.888768in}{2.433874in}}{\pgfqpoint{3.880868in}{2.430602in}}{\pgfqpoint{3.875044in}{2.424778in}}%
\pgfpathcurveto{\pgfqpoint{3.869221in}{2.418954in}}{\pgfqpoint{3.865948in}{2.411054in}}{\pgfqpoint{3.865948in}{2.402817in}}%
\pgfpathcurveto{\pgfqpoint{3.865948in}{2.394581in}}{\pgfqpoint{3.869221in}{2.386681in}}{\pgfqpoint{3.875044in}{2.380857in}}%
\pgfpathcurveto{\pgfqpoint{3.880868in}{2.375033in}}{\pgfqpoint{3.888768in}{2.371761in}}{\pgfqpoint{3.897005in}{2.371761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.268288in}{1.843310in}}%
\pgfpathcurveto{\pgfqpoint{2.276525in}{1.843310in}}{\pgfqpoint{2.284425in}{1.846583in}}{\pgfqpoint{2.290249in}{1.852407in}}%
\pgfpathcurveto{\pgfqpoint{2.296072in}{1.858231in}}{\pgfqpoint{2.299345in}{1.866131in}}{\pgfqpoint{2.299345in}{1.874367in}}%
\pgfpathcurveto{\pgfqpoint{2.299345in}{1.882603in}}{\pgfqpoint{2.296072in}{1.890503in}}{\pgfqpoint{2.290249in}{1.896327in}}%
\pgfpathcurveto{\pgfqpoint{2.284425in}{1.902151in}}{\pgfqpoint{2.276525in}{1.905423in}}{\pgfqpoint{2.268288in}{1.905423in}}%
\pgfpathcurveto{\pgfqpoint{2.260052in}{1.905423in}}{\pgfqpoint{2.252152in}{1.902151in}}{\pgfqpoint{2.246328in}{1.896327in}}%
\pgfpathcurveto{\pgfqpoint{2.240504in}{1.890503in}}{\pgfqpoint{2.237232in}{1.882603in}}{\pgfqpoint{2.237232in}{1.874367in}}%
\pgfpathcurveto{\pgfqpoint{2.237232in}{1.866131in}}{\pgfqpoint{2.240504in}{1.858231in}}{\pgfqpoint{2.246328in}{1.852407in}}%
\pgfpathcurveto{\pgfqpoint{2.252152in}{1.846583in}}{\pgfqpoint{2.260052in}{1.843310in}}{\pgfqpoint{2.268288in}{1.843310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336560in}{1.163946in}}%
\pgfpathcurveto{\pgfqpoint{2.344796in}{1.163946in}}{\pgfqpoint{2.352696in}{1.167218in}}{\pgfqpoint{2.358520in}{1.173042in}}%
\pgfpathcurveto{\pgfqpoint{2.364344in}{1.178866in}}{\pgfqpoint{2.367616in}{1.186766in}}{\pgfqpoint{2.367616in}{1.195002in}}%
\pgfpathcurveto{\pgfqpoint{2.367616in}{1.203239in}}{\pgfqpoint{2.364344in}{1.211139in}}{\pgfqpoint{2.358520in}{1.216963in}}%
\pgfpathcurveto{\pgfqpoint{2.352696in}{1.222786in}}{\pgfqpoint{2.344796in}{1.226059in}}{\pgfqpoint{2.336560in}{1.226059in}}%
\pgfpathcurveto{\pgfqpoint{2.328324in}{1.226059in}}{\pgfqpoint{2.320424in}{1.222786in}}{\pgfqpoint{2.314600in}{1.216963in}}%
\pgfpathcurveto{\pgfqpoint{2.308776in}{1.211139in}}{\pgfqpoint{2.305503in}{1.203239in}}{\pgfqpoint{2.305503in}{1.195002in}}%
\pgfpathcurveto{\pgfqpoint{2.305503in}{1.186766in}}{\pgfqpoint{2.308776in}{1.178866in}}{\pgfqpoint{2.314600in}{1.173042in}}%
\pgfpathcurveto{\pgfqpoint{2.320424in}{1.167218in}}{\pgfqpoint{2.328324in}{1.163946in}}{\pgfqpoint{2.336560in}{1.163946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310332in}{1.764250in}}%
\pgfpathcurveto{\pgfqpoint{2.318569in}{1.764250in}}{\pgfqpoint{2.326469in}{1.767523in}}{\pgfqpoint{2.332293in}{1.773347in}}%
\pgfpathcurveto{\pgfqpoint{2.338117in}{1.779171in}}{\pgfqpoint{2.341389in}{1.787071in}}{\pgfqpoint{2.341389in}{1.795307in}}%
\pgfpathcurveto{\pgfqpoint{2.341389in}{1.803543in}}{\pgfqpoint{2.338117in}{1.811443in}}{\pgfqpoint{2.332293in}{1.817267in}}%
\pgfpathcurveto{\pgfqpoint{2.326469in}{1.823091in}}{\pgfqpoint{2.318569in}{1.826363in}}{\pgfqpoint{2.310332in}{1.826363in}}%
\pgfpathcurveto{\pgfqpoint{2.302096in}{1.826363in}}{\pgfqpoint{2.294196in}{1.823091in}}{\pgfqpoint{2.288372in}{1.817267in}}%
\pgfpathcurveto{\pgfqpoint{2.282548in}{1.811443in}}{\pgfqpoint{2.279276in}{1.803543in}}{\pgfqpoint{2.279276in}{1.795307in}}%
\pgfpathcurveto{\pgfqpoint{2.279276in}{1.787071in}}{\pgfqpoint{2.282548in}{1.779171in}}{\pgfqpoint{2.288372in}{1.773347in}}%
\pgfpathcurveto{\pgfqpoint{2.294196in}{1.767523in}}{\pgfqpoint{2.302096in}{1.764250in}}{\pgfqpoint{2.310332in}{1.764250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.975114in}{1.996284in}}%
\pgfpathcurveto{\pgfqpoint{2.983351in}{1.996284in}}{\pgfqpoint{2.991251in}{1.999556in}}{\pgfqpoint{2.997075in}{2.005380in}}%
\pgfpathcurveto{\pgfqpoint{3.002899in}{2.011204in}}{\pgfqpoint{3.006171in}{2.019104in}}{\pgfqpoint{3.006171in}{2.027341in}}%
\pgfpathcurveto{\pgfqpoint{3.006171in}{2.035577in}}{\pgfqpoint{3.002899in}{2.043477in}}{\pgfqpoint{2.997075in}{2.049301in}}%
\pgfpathcurveto{\pgfqpoint{2.991251in}{2.055125in}}{\pgfqpoint{2.983351in}{2.058397in}}{\pgfqpoint{2.975114in}{2.058397in}}%
\pgfpathcurveto{\pgfqpoint{2.966878in}{2.058397in}}{\pgfqpoint{2.958978in}{2.055125in}}{\pgfqpoint{2.953154in}{2.049301in}}%
\pgfpathcurveto{\pgfqpoint{2.947330in}{2.043477in}}{\pgfqpoint{2.944058in}{2.035577in}}{\pgfqpoint{2.944058in}{2.027341in}}%
\pgfpathcurveto{\pgfqpoint{2.944058in}{2.019104in}}{\pgfqpoint{2.947330in}{2.011204in}}{\pgfqpoint{2.953154in}{2.005380in}}%
\pgfpathcurveto{\pgfqpoint{2.958978in}{1.999556in}}{\pgfqpoint{2.966878in}{1.996284in}}{\pgfqpoint{2.975114in}{1.996284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.077165in}{1.689221in}}%
\pgfpathcurveto{\pgfqpoint{3.085401in}{1.689221in}}{\pgfqpoint{3.093301in}{1.692493in}}{\pgfqpoint{3.099125in}{1.698317in}}%
\pgfpathcurveto{\pgfqpoint{3.104949in}{1.704141in}}{\pgfqpoint{3.108221in}{1.712041in}}{\pgfqpoint{3.108221in}{1.720277in}}%
\pgfpathcurveto{\pgfqpoint{3.108221in}{1.728514in}}{\pgfqpoint{3.104949in}{1.736414in}}{\pgfqpoint{3.099125in}{1.742238in}}%
\pgfpathcurveto{\pgfqpoint{3.093301in}{1.748062in}}{\pgfqpoint{3.085401in}{1.751334in}}{\pgfqpoint{3.077165in}{1.751334in}}%
\pgfpathcurveto{\pgfqpoint{3.068929in}{1.751334in}}{\pgfqpoint{3.061029in}{1.748062in}}{\pgfqpoint{3.055205in}{1.742238in}}%
\pgfpathcurveto{\pgfqpoint{3.049381in}{1.736414in}}{\pgfqpoint{3.046108in}{1.728514in}}{\pgfqpoint{3.046108in}{1.720277in}}%
\pgfpathcurveto{\pgfqpoint{3.046108in}{1.712041in}}{\pgfqpoint{3.049381in}{1.704141in}}{\pgfqpoint{3.055205in}{1.698317in}}%
\pgfpathcurveto{\pgfqpoint{3.061029in}{1.692493in}}{\pgfqpoint{3.068929in}{1.689221in}}{\pgfqpoint{3.077165in}{1.689221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027205in}{1.635689in}}%
\pgfpathcurveto{\pgfqpoint{3.035441in}{1.635689in}}{\pgfqpoint{3.043341in}{1.638962in}}{\pgfqpoint{3.049165in}{1.644786in}}%
\pgfpathcurveto{\pgfqpoint{3.054989in}{1.650610in}}{\pgfqpoint{3.058261in}{1.658510in}}{\pgfqpoint{3.058261in}{1.666746in}}%
\pgfpathcurveto{\pgfqpoint{3.058261in}{1.674982in}}{\pgfqpoint{3.054989in}{1.682882in}}{\pgfqpoint{3.049165in}{1.688706in}}%
\pgfpathcurveto{\pgfqpoint{3.043341in}{1.694530in}}{\pgfqpoint{3.035441in}{1.697802in}}{\pgfqpoint{3.027205in}{1.697802in}}%
\pgfpathcurveto{\pgfqpoint{3.018968in}{1.697802in}}{\pgfqpoint{3.011068in}{1.694530in}}{\pgfqpoint{3.005244in}{1.688706in}}%
\pgfpathcurveto{\pgfqpoint{2.999420in}{1.682882in}}{\pgfqpoint{2.996148in}{1.674982in}}{\pgfqpoint{2.996148in}{1.666746in}}%
\pgfpathcurveto{\pgfqpoint{2.996148in}{1.658510in}}{\pgfqpoint{2.999420in}{1.650610in}}{\pgfqpoint{3.005244in}{1.644786in}}%
\pgfpathcurveto{\pgfqpoint{3.011068in}{1.638962in}}{\pgfqpoint{3.018968in}{1.635689in}}{\pgfqpoint{3.027205in}{1.635689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.688272in}{1.772495in}}%
\pgfpathcurveto{\pgfqpoint{2.696508in}{1.772495in}}{\pgfqpoint{2.704408in}{1.775767in}}{\pgfqpoint{2.710232in}{1.781591in}}%
\pgfpathcurveto{\pgfqpoint{2.716056in}{1.787415in}}{\pgfqpoint{2.719328in}{1.795315in}}{\pgfqpoint{2.719328in}{1.803551in}}%
\pgfpathcurveto{\pgfqpoint{2.719328in}{1.811788in}}{\pgfqpoint{2.716056in}{1.819688in}}{\pgfqpoint{2.710232in}{1.825512in}}%
\pgfpathcurveto{\pgfqpoint{2.704408in}{1.831336in}}{\pgfqpoint{2.696508in}{1.834608in}}{\pgfqpoint{2.688272in}{1.834608in}}%
\pgfpathcurveto{\pgfqpoint{2.680036in}{1.834608in}}{\pgfqpoint{2.672136in}{1.831336in}}{\pgfqpoint{2.666312in}{1.825512in}}%
\pgfpathcurveto{\pgfqpoint{2.660488in}{1.819688in}}{\pgfqpoint{2.657215in}{1.811788in}}{\pgfqpoint{2.657215in}{1.803551in}}%
\pgfpathcurveto{\pgfqpoint{2.657215in}{1.795315in}}{\pgfqpoint{2.660488in}{1.787415in}}{\pgfqpoint{2.666312in}{1.781591in}}%
\pgfpathcurveto{\pgfqpoint{2.672136in}{1.775767in}}{\pgfqpoint{2.680036in}{1.772495in}}{\pgfqpoint{2.688272in}{1.772495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544611in}{1.998962in}}%
\pgfpathcurveto{\pgfqpoint{3.552847in}{1.998962in}}{\pgfqpoint{3.560747in}{2.002235in}}{\pgfqpoint{3.566571in}{2.008059in}}%
\pgfpathcurveto{\pgfqpoint{3.572395in}{2.013882in}}{\pgfqpoint{3.575667in}{2.021783in}}{\pgfqpoint{3.575667in}{2.030019in}}%
\pgfpathcurveto{\pgfqpoint{3.575667in}{2.038255in}}{\pgfqpoint{3.572395in}{2.046155in}}{\pgfqpoint{3.566571in}{2.051979in}}%
\pgfpathcurveto{\pgfqpoint{3.560747in}{2.057803in}}{\pgfqpoint{3.552847in}{2.061075in}}{\pgfqpoint{3.544611in}{2.061075in}}%
\pgfpathcurveto{\pgfqpoint{3.536374in}{2.061075in}}{\pgfqpoint{3.528474in}{2.057803in}}{\pgfqpoint{3.522650in}{2.051979in}}%
\pgfpathcurveto{\pgfqpoint{3.516827in}{2.046155in}}{\pgfqpoint{3.513554in}{2.038255in}}{\pgfqpoint{3.513554in}{2.030019in}}%
\pgfpathcurveto{\pgfqpoint{3.513554in}{2.021783in}}{\pgfqpoint{3.516827in}{2.013882in}}{\pgfqpoint{3.522650in}{2.008059in}}%
\pgfpathcurveto{\pgfqpoint{3.528474in}{2.002235in}}{\pgfqpoint{3.536374in}{1.998962in}}{\pgfqpoint{3.544611in}{1.998962in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768655in}{1.620926in}}%
\pgfpathcurveto{\pgfqpoint{2.776892in}{1.620926in}}{\pgfqpoint{2.784792in}{1.624199in}}{\pgfqpoint{2.790616in}{1.630022in}}%
\pgfpathcurveto{\pgfqpoint{2.796439in}{1.635846in}}{\pgfqpoint{2.799712in}{1.643746in}}{\pgfqpoint{2.799712in}{1.651983in}}%
\pgfpathcurveto{\pgfqpoint{2.799712in}{1.660219in}}{\pgfqpoint{2.796439in}{1.668119in}}{\pgfqpoint{2.790616in}{1.673943in}}%
\pgfpathcurveto{\pgfqpoint{2.784792in}{1.679767in}}{\pgfqpoint{2.776892in}{1.683039in}}{\pgfqpoint{2.768655in}{1.683039in}}%
\pgfpathcurveto{\pgfqpoint{2.760419in}{1.683039in}}{\pgfqpoint{2.752519in}{1.679767in}}{\pgfqpoint{2.746695in}{1.673943in}}%
\pgfpathcurveto{\pgfqpoint{2.740871in}{1.668119in}}{\pgfqpoint{2.737599in}{1.660219in}}{\pgfqpoint{2.737599in}{1.651983in}}%
\pgfpathcurveto{\pgfqpoint{2.737599in}{1.643746in}}{\pgfqpoint{2.740871in}{1.635846in}}{\pgfqpoint{2.746695in}{1.630022in}}%
\pgfpathcurveto{\pgfqpoint{2.752519in}{1.624199in}}{\pgfqpoint{2.760419in}{1.620926in}}{\pgfqpoint{2.768655in}{1.620926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302822in}{1.903580in}}%
\pgfpathcurveto{\pgfqpoint{2.311059in}{1.903580in}}{\pgfqpoint{2.318959in}{1.906852in}}{\pgfqpoint{2.324783in}{1.912676in}}%
\pgfpathcurveto{\pgfqpoint{2.330607in}{1.918500in}}{\pgfqpoint{2.333879in}{1.926400in}}{\pgfqpoint{2.333879in}{1.934637in}}%
\pgfpathcurveto{\pgfqpoint{2.333879in}{1.942873in}}{\pgfqpoint{2.330607in}{1.950773in}}{\pgfqpoint{2.324783in}{1.956597in}}%
\pgfpathcurveto{\pgfqpoint{2.318959in}{1.962421in}}{\pgfqpoint{2.311059in}{1.965693in}}{\pgfqpoint{2.302822in}{1.965693in}}%
\pgfpathcurveto{\pgfqpoint{2.294586in}{1.965693in}}{\pgfqpoint{2.286686in}{1.962421in}}{\pgfqpoint{2.280862in}{1.956597in}}%
\pgfpathcurveto{\pgfqpoint{2.275038in}{1.950773in}}{\pgfqpoint{2.271766in}{1.942873in}}{\pgfqpoint{2.271766in}{1.934637in}}%
\pgfpathcurveto{\pgfqpoint{2.271766in}{1.926400in}}{\pgfqpoint{2.275038in}{1.918500in}}{\pgfqpoint{2.280862in}{1.912676in}}%
\pgfpathcurveto{\pgfqpoint{2.286686in}{1.906852in}}{\pgfqpoint{2.294586in}{1.903580in}}{\pgfqpoint{2.302822in}{1.903580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.855450in}{1.955171in}}%
\pgfpathcurveto{\pgfqpoint{2.863686in}{1.955171in}}{\pgfqpoint{2.871586in}{1.958444in}}{\pgfqpoint{2.877410in}{1.964267in}}%
\pgfpathcurveto{\pgfqpoint{2.883234in}{1.970091in}}{\pgfqpoint{2.886506in}{1.977991in}}{\pgfqpoint{2.886506in}{1.986228in}}%
\pgfpathcurveto{\pgfqpoint{2.886506in}{1.994464in}}{\pgfqpoint{2.883234in}{2.002364in}}{\pgfqpoint{2.877410in}{2.008188in}}%
\pgfpathcurveto{\pgfqpoint{2.871586in}{2.014012in}}{\pgfqpoint{2.863686in}{2.017284in}}{\pgfqpoint{2.855450in}{2.017284in}}%
\pgfpathcurveto{\pgfqpoint{2.847214in}{2.017284in}}{\pgfqpoint{2.839314in}{2.014012in}}{\pgfqpoint{2.833490in}{2.008188in}}%
\pgfpathcurveto{\pgfqpoint{2.827666in}{2.002364in}}{\pgfqpoint{2.824393in}{1.994464in}}{\pgfqpoint{2.824393in}{1.986228in}}%
\pgfpathcurveto{\pgfqpoint{2.824393in}{1.977991in}}{\pgfqpoint{2.827666in}{1.970091in}}{\pgfqpoint{2.833490in}{1.964267in}}%
\pgfpathcurveto{\pgfqpoint{2.839314in}{1.958444in}}{\pgfqpoint{2.847214in}{1.955171in}}{\pgfqpoint{2.855450in}{1.955171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039028in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{5.039028in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.233180in}}{\pgfqpoint{5.152386in}{3.236452in}}{\pgfqpoint{5.158210in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.248100in}}{\pgfqpoint{5.167306in}{3.256000in}}{\pgfqpoint{5.167306in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.272472in}}{\pgfqpoint{5.164034in}{3.280372in}}{\pgfqpoint{5.158210in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.292020in}}{\pgfqpoint{5.144486in}{3.295293in}}{\pgfqpoint{5.136250in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.295293in}}{\pgfqpoint{5.120114in}{3.292020in}}{\pgfqpoint{5.114290in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.280372in}}{\pgfqpoint{5.105194in}{3.272472in}}{\pgfqpoint{5.105194in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.256000in}}{\pgfqpoint{5.108466in}{3.248100in}}{\pgfqpoint{5.114290in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.236452in}}{\pgfqpoint{5.128014in}{3.233180in}}{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.245332in}}{\pgfqpoint{5.249609in}{3.248605in}}{\pgfqpoint{5.255432in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.260253in}}{\pgfqpoint{5.264529in}{3.268153in}}{\pgfqpoint{5.264529in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.284625in}}{\pgfqpoint{5.261256in}{3.292525in}}{\pgfqpoint{5.255432in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.304173in}}{\pgfqpoint{5.241709in}{3.307445in}}{\pgfqpoint{5.233472in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.307445in}}{\pgfqpoint{5.217336in}{3.304173in}}{\pgfqpoint{5.211512in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.292525in}}{\pgfqpoint{5.202416in}{3.284625in}}{\pgfqpoint{5.202416in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.268153in}}{\pgfqpoint{5.205688in}{3.260253in}}{\pgfqpoint{5.211512in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.248605in}}{\pgfqpoint{5.225236in}{3.245332in}}{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.227103in}}{\pgfqpoint{5.346831in}{3.230376in}}{\pgfqpoint{5.352655in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.242023in}}{\pgfqpoint{5.361751in}{3.249923in}}{\pgfqpoint{5.361751in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.266396in}}{\pgfqpoint{5.358479in}{3.274296in}}{\pgfqpoint{5.352655in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.285944in}}{\pgfqpoint{5.338931in}{3.289216in}}{\pgfqpoint{5.330694in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.289216in}}{\pgfqpoint{5.314558in}{3.285944in}}{\pgfqpoint{5.308734in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.274296in}}{\pgfqpoint{5.299638in}{3.266396in}}{\pgfqpoint{5.299638in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.249923in}}{\pgfqpoint{5.302910in}{3.242023in}}{\pgfqpoint{5.308734in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.230376in}}{\pgfqpoint{5.322458in}{3.227103in}}{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.037902in}}{\pgfqpoint{5.152386in}{3.041174in}}{\pgfqpoint{5.158210in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.052822in}}{\pgfqpoint{5.167306in}{3.060722in}}{\pgfqpoint{5.167306in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.077195in}}{\pgfqpoint{5.164034in}{3.085095in}}{\pgfqpoint{5.158210in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.096743in}}{\pgfqpoint{5.144486in}{3.100015in}}{\pgfqpoint{5.136250in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.100015in}}{\pgfqpoint{5.120114in}{3.096743in}}{\pgfqpoint{5.114290in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.085095in}}{\pgfqpoint{5.105194in}{3.077195in}}{\pgfqpoint{5.105194in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.060722in}}{\pgfqpoint{5.108466in}{3.052822in}}{\pgfqpoint{5.114290in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.041174in}}{\pgfqpoint{5.128014in}{3.037902in}}{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.050055in}}{\pgfqpoint{5.249609in}{3.053327in}}{\pgfqpoint{5.255432in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.064975in}}{\pgfqpoint{5.264529in}{3.072875in}}{\pgfqpoint{5.264529in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.089348in}}{\pgfqpoint{5.261256in}{3.097248in}}{\pgfqpoint{5.255432in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.108896in}}{\pgfqpoint{5.241709in}{3.112168in}}{\pgfqpoint{5.233472in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.112168in}}{\pgfqpoint{5.217336in}{3.108896in}}{\pgfqpoint{5.211512in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.097248in}}{\pgfqpoint{5.202416in}{3.089348in}}{\pgfqpoint{5.202416in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.072875in}}{\pgfqpoint{5.205688in}{3.064975in}}{\pgfqpoint{5.211512in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.053327in}}{\pgfqpoint{5.225236in}{3.050055in}}{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.031826in}}{\pgfqpoint{5.346831in}{3.035098in}}{\pgfqpoint{5.352655in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.046746in}}{\pgfqpoint{5.361751in}{3.054646in}}{\pgfqpoint{5.361751in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.071119in}}{\pgfqpoint{5.358479in}{3.079019in}}{\pgfqpoint{5.352655in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.090666in}}{\pgfqpoint{5.338931in}{3.093939in}}{\pgfqpoint{5.330694in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.093939in}}{\pgfqpoint{5.314558in}{3.090666in}}{\pgfqpoint{5.308734in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.079019in}}{\pgfqpoint{5.299638in}{3.071119in}}{\pgfqpoint{5.299638in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.054646in}}{\pgfqpoint{5.302910in}{3.046746in}}{\pgfqpoint{5.308734in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.035098in}}{\pgfqpoint{5.322458in}{3.031826in}}{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
