%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708921in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.326985in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326985in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326985in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.945050in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945050in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945050in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.563114in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563114in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.563114in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.181179in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181179in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181179in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.799243in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.799243in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.799243in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.417308in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.417308in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.417308in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.035372in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.035372in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035372in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.653437in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.653437in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.653437in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.490211in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.211504in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.211504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{1.211504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=1.211504in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.859154in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.859154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{1.859154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=1.859154in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{2.506803in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.506803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{2.506803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=2.506803in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 3\pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{3.154453in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.154453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708921in}{3.154453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625588in,y=3.154453in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.006928in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Phase offset (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.898803in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.898803in}}{\pgfqpoint{1.343122in}{0.902075in}}{\pgfqpoint{1.348946in}{0.907899in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.913723in}}{\pgfqpoint{1.358042in}{0.921623in}}{\pgfqpoint{1.358042in}{0.929859in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.938096in}}{\pgfqpoint{1.354770in}{0.945996in}}{\pgfqpoint{1.348946in}{0.951820in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.957644in}}{\pgfqpoint{1.335222in}{0.960916in}}{\pgfqpoint{1.326985in}{0.960916in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.960916in}}{\pgfqpoint{1.310849in}{0.957644in}}{\pgfqpoint{1.305025in}{0.951820in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.945996in}}{\pgfqpoint{1.295929in}{0.938096in}}{\pgfqpoint{1.295929in}{0.929859in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.921623in}}{\pgfqpoint{1.299201in}{0.913723in}}{\pgfqpoint{1.305025in}{0.907899in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.902075in}}{\pgfqpoint{1.318749in}{0.898803in}}{\pgfqpoint{1.326985in}{0.898803in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{1.940328in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{1.940328in}}{\pgfqpoint{5.669573in}{1.943600in}}{\pgfqpoint{5.675397in}{1.949424in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{1.955248in}}{\pgfqpoint{5.684493in}{1.963148in}}{\pgfqpoint{5.684493in}{1.971384in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{1.979620in}}{\pgfqpoint{5.681221in}{1.987521in}}{\pgfqpoint{5.675397in}{1.993344in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{1.999168in}}{\pgfqpoint{5.661673in}{2.002441in}}{\pgfqpoint{5.653437in}{2.002441in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{2.002441in}}{\pgfqpoint{5.637300in}{1.999168in}}{\pgfqpoint{5.631476in}{1.993344in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{1.987521in}}{\pgfqpoint{5.622380in}{1.979620in}}{\pgfqpoint{5.622380in}{1.971384in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{1.963148in}}{\pgfqpoint{5.625653in}{1.955248in}}{\pgfqpoint{5.631476in}{1.949424in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{1.943600in}}{\pgfqpoint{5.645200in}{1.940328in}}{\pgfqpoint{5.653437in}{1.940328in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.955973in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.955973in}}{\pgfqpoint{2.579251in}{0.959245in}}{\pgfqpoint{2.585075in}{0.965069in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.970893in}}{\pgfqpoint{2.594171in}{0.978793in}}{\pgfqpoint{2.594171in}{0.987030in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.995266in}}{\pgfqpoint{2.590898in}{1.003166in}}{\pgfqpoint{2.585075in}{1.008990in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{1.014814in}}{\pgfqpoint{2.571351in}{1.018086in}}{\pgfqpoint{2.563114in}{1.018086in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{1.018086in}}{\pgfqpoint{2.546978in}{1.014814in}}{\pgfqpoint{2.541154in}{1.008990in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{1.003166in}}{\pgfqpoint{2.532058in}{0.995266in}}{\pgfqpoint{2.532058in}{0.987030in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.978793in}}{\pgfqpoint{2.535330in}{0.970893in}}{\pgfqpoint{2.541154in}{0.965069in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.959245in}}{\pgfqpoint{2.554878in}{0.955973in}}{\pgfqpoint{2.563114in}{0.955973in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{1.420217in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{1.420217in}}{\pgfqpoint{3.815380in}{1.423489in}}{\pgfqpoint{3.821204in}{1.429313in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{1.435137in}}{\pgfqpoint{3.830300in}{1.443037in}}{\pgfqpoint{3.830300in}{1.451273in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{1.459509in}}{\pgfqpoint{3.827027in}{1.467409in}}{\pgfqpoint{3.821204in}{1.473233in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{1.479057in}}{\pgfqpoint{3.807480in}{1.482330in}}{\pgfqpoint{3.799243in}{1.482330in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{1.482330in}}{\pgfqpoint{3.783107in}{1.479057in}}{\pgfqpoint{3.777283in}{1.473233in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{1.467409in}}{\pgfqpoint{3.768187in}{1.459509in}}{\pgfqpoint{3.768187in}{1.451273in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{1.443037in}}{\pgfqpoint{3.771459in}{1.435137in}}{\pgfqpoint{3.777283in}{1.429313in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{1.423489in}}{\pgfqpoint{3.791007in}{1.420217in}}{\pgfqpoint{3.799243in}{1.420217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.559612in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.559612in}}{\pgfqpoint{1.961186in}{0.562885in}}{\pgfqpoint{1.967010in}{0.568709in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.574533in}}{\pgfqpoint{1.976106in}{0.582433in}}{\pgfqpoint{1.976106in}{0.590669in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.598905in}}{\pgfqpoint{1.972834in}{0.606805in}}{\pgfqpoint{1.967010in}{0.612629in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.618453in}}{\pgfqpoint{1.953286in}{0.621725in}}{\pgfqpoint{1.945050in}{0.621725in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.621725in}}{\pgfqpoint{1.928913in}{0.618453in}}{\pgfqpoint{1.923090in}{0.612629in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.606805in}}{\pgfqpoint{1.913993in}{0.598905in}}{\pgfqpoint{1.913993in}{0.590669in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.582433in}}{\pgfqpoint{1.917266in}{0.574533in}}{\pgfqpoint{1.923090in}{0.568709in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.562885in}}{\pgfqpoint{1.936814in}{0.559612in}}{\pgfqpoint{1.945050in}{0.559612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.588769in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.588769in}}{\pgfqpoint{3.197315in}{0.592041in}}{\pgfqpoint{3.203139in}{0.597865in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.603689in}}{\pgfqpoint{3.212235in}{0.611589in}}{\pgfqpoint{3.212235in}{0.619825in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.628061in}}{\pgfqpoint{3.208963in}{0.635962in}}{\pgfqpoint{3.203139in}{0.641785in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.647609in}}{\pgfqpoint{3.189415in}{0.650882in}}{\pgfqpoint{3.181179in}{0.650882in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.650882in}}{\pgfqpoint{3.165042in}{0.647609in}}{\pgfqpoint{3.159219in}{0.641785in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.635962in}}{\pgfqpoint{3.150122in}{0.628061in}}{\pgfqpoint{3.150122in}{0.619825in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.611589in}}{\pgfqpoint{3.153395in}{0.603689in}}{\pgfqpoint{3.159219in}{0.597865in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.592041in}}{\pgfqpoint{3.172943in}{0.588769in}}{\pgfqpoint{3.181179in}{0.588769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.540161in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.540161in}}{\pgfqpoint{5.669573in}{0.543434in}}{\pgfqpoint{5.675397in}{0.549258in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.555082in}}{\pgfqpoint{5.684493in}{0.562982in}}{\pgfqpoint{5.684493in}{0.571218in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.579454in}}{\pgfqpoint{5.681221in}{0.587354in}}{\pgfqpoint{5.675397in}{0.593178in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.599002in}}{\pgfqpoint{5.661673in}{0.602274in}}{\pgfqpoint{5.653437in}{0.602274in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.602274in}}{\pgfqpoint{5.637300in}{0.599002in}}{\pgfqpoint{5.631476in}{0.593178in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.587354in}}{\pgfqpoint{5.622380in}{0.579454in}}{\pgfqpoint{5.622380in}{0.571218in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.562982in}}{\pgfqpoint{5.625653in}{0.555082in}}{\pgfqpoint{5.631476in}{0.549258in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.543434in}}{\pgfqpoint{5.645200in}{0.540161in}}{\pgfqpoint{5.653437in}{0.540161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{1.541799in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{1.541799in}}{\pgfqpoint{3.815380in}{1.545071in}}{\pgfqpoint{3.821204in}{1.550895in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{1.556719in}}{\pgfqpoint{3.830300in}{1.564619in}}{\pgfqpoint{3.830300in}{1.572855in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{1.581092in}}{\pgfqpoint{3.827027in}{1.588992in}}{\pgfqpoint{3.821204in}{1.594816in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{1.600639in}}{\pgfqpoint{3.807480in}{1.603912in}}{\pgfqpoint{3.799243in}{1.603912in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{1.603912in}}{\pgfqpoint{3.783107in}{1.600639in}}{\pgfqpoint{3.777283in}{1.594816in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{1.588992in}}{\pgfqpoint{3.768187in}{1.581092in}}{\pgfqpoint{3.768187in}{1.572855in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{1.564619in}}{\pgfqpoint{3.771459in}{1.556719in}}{\pgfqpoint{3.777283in}{1.550895in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{1.545071in}}{\pgfqpoint{3.791007in}{1.541799in}}{\pgfqpoint{3.799243in}{1.541799in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.564915in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.564915in}}{\pgfqpoint{1.343122in}{0.568188in}}{\pgfqpoint{1.348946in}{0.574012in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.579835in}}{\pgfqpoint{1.358042in}{0.587736in}}{\pgfqpoint{1.358042in}{0.595972in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.604208in}}{\pgfqpoint{1.354770in}{0.612108in}}{\pgfqpoint{1.348946in}{0.617932in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.623756in}}{\pgfqpoint{1.335222in}{0.627028in}}{\pgfqpoint{1.326985in}{0.627028in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.627028in}}{\pgfqpoint{1.310849in}{0.623756in}}{\pgfqpoint{1.305025in}{0.617932in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.612108in}}{\pgfqpoint{1.295929in}{0.604208in}}{\pgfqpoint{1.295929in}{0.595972in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.587736in}}{\pgfqpoint{1.299201in}{0.579835in}}{\pgfqpoint{1.305025in}{0.574012in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.568188in}}{\pgfqpoint{1.318749in}{0.564915in}}{\pgfqpoint{1.326985in}{0.564915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.553451in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.553451in}}{\pgfqpoint{5.051509in}{0.556723in}}{\pgfqpoint{5.057333in}{0.562547in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.568371in}}{\pgfqpoint{5.066429in}{0.576271in}}{\pgfqpoint{5.066429in}{0.584507in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.592743in}}{\pgfqpoint{5.063156in}{0.600643in}}{\pgfqpoint{5.057333in}{0.606467in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.612291in}}{\pgfqpoint{5.043609in}{0.615564in}}{\pgfqpoint{5.035372in}{0.615564in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.615564in}}{\pgfqpoint{5.019236in}{0.612291in}}{\pgfqpoint{5.013412in}{0.606467in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.600643in}}{\pgfqpoint{5.004316in}{0.592743in}}{\pgfqpoint{5.004316in}{0.584507in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.576271in}}{\pgfqpoint{5.007588in}{0.568371in}}{\pgfqpoint{5.013412in}{0.562547in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.556723in}}{\pgfqpoint{5.027136in}{0.553451in}}{\pgfqpoint{5.035372in}{0.553451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{2.103058in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{2.103058in}}{\pgfqpoint{3.815380in}{2.106331in}}{\pgfqpoint{3.821204in}{2.112154in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{2.117978in}}{\pgfqpoint{3.830300in}{2.125878in}}{\pgfqpoint{3.830300in}{2.134115in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{2.142351in}}{\pgfqpoint{3.827027in}{2.150251in}}{\pgfqpoint{3.821204in}{2.156075in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{2.161899in}}{\pgfqpoint{3.807480in}{2.165171in}}{\pgfqpoint{3.799243in}{2.165171in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{2.165171in}}{\pgfqpoint{3.783107in}{2.161899in}}{\pgfqpoint{3.777283in}{2.156075in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{2.150251in}}{\pgfqpoint{3.768187in}{2.142351in}}{\pgfqpoint{3.768187in}{2.134115in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{2.125878in}}{\pgfqpoint{3.771459in}{2.117978in}}{\pgfqpoint{3.777283in}{2.112154in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{2.106331in}}{\pgfqpoint{3.791007in}{2.103058in}}{\pgfqpoint{3.799243in}{2.103058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.538617in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.538617in}}{\pgfqpoint{2.579251in}{0.541889in}}{\pgfqpoint{2.585075in}{0.547713in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.553537in}}{\pgfqpoint{2.594171in}{0.561437in}}{\pgfqpoint{2.594171in}{0.569673in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.577909in}}{\pgfqpoint{2.590898in}{0.585810in}}{\pgfqpoint{2.585075in}{0.591633in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{0.597457in}}{\pgfqpoint{2.571351in}{0.600730in}}{\pgfqpoint{2.563114in}{0.600730in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{0.600730in}}{\pgfqpoint{2.546978in}{0.597457in}}{\pgfqpoint{2.541154in}{0.591633in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{0.585810in}}{\pgfqpoint{2.532058in}{0.577909in}}{\pgfqpoint{2.532058in}{0.569673in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.561437in}}{\pgfqpoint{2.535330in}{0.553537in}}{\pgfqpoint{2.541154in}{0.547713in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.541889in}}{\pgfqpoint{2.554878in}{0.538617in}}{\pgfqpoint{2.563114in}{0.538617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.941486in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.941486in}}{\pgfqpoint{1.961186in}{0.944758in}}{\pgfqpoint{1.967010in}{0.950582in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.956406in}}{\pgfqpoint{1.976106in}{0.964306in}}{\pgfqpoint{1.976106in}{0.972542in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.980778in}}{\pgfqpoint{1.972834in}{0.988678in}}{\pgfqpoint{1.967010in}{0.994502in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{1.000326in}}{\pgfqpoint{1.953286in}{1.003599in}}{\pgfqpoint{1.945050in}{1.003599in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{1.003599in}}{\pgfqpoint{1.928913in}{1.000326in}}{\pgfqpoint{1.923090in}{0.994502in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.988678in}}{\pgfqpoint{1.913993in}{0.980778in}}{\pgfqpoint{1.913993in}{0.972542in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.964306in}}{\pgfqpoint{1.917266in}{0.956406in}}{\pgfqpoint{1.923090in}{0.950582in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.944758in}}{\pgfqpoint{1.936814in}{0.941486in}}{\pgfqpoint{1.945050in}{0.941486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.594036in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.594036in}}{\pgfqpoint{3.815380in}{0.597309in}}{\pgfqpoint{3.821204in}{0.603132in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.608956in}}{\pgfqpoint{3.830300in}{0.616856in}}{\pgfqpoint{3.830300in}{0.625093in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.633329in}}{\pgfqpoint{3.827027in}{0.641229in}}{\pgfqpoint{3.821204in}{0.647053in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.652877in}}{\pgfqpoint{3.807480in}{0.656149in}}{\pgfqpoint{3.799243in}{0.656149in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.656149in}}{\pgfqpoint{3.783107in}{0.652877in}}{\pgfqpoint{3.777283in}{0.647053in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.641229in}}{\pgfqpoint{3.768187in}{0.633329in}}{\pgfqpoint{3.768187in}{0.625093in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.616856in}}{\pgfqpoint{3.771459in}{0.608956in}}{\pgfqpoint{3.777283in}{0.603132in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.597309in}}{\pgfqpoint{3.791007in}{0.594036in}}{\pgfqpoint{3.799243in}{0.594036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.593016in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.593016in}}{\pgfqpoint{2.579251in}{0.596288in}}{\pgfqpoint{2.585075in}{0.602112in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.607936in}}{\pgfqpoint{2.594171in}{0.615836in}}{\pgfqpoint{2.594171in}{0.624072in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.632309in}}{\pgfqpoint{2.590898in}{0.640209in}}{\pgfqpoint{2.585075in}{0.646033in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{0.651856in}}{\pgfqpoint{2.571351in}{0.655129in}}{\pgfqpoint{2.563114in}{0.655129in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{0.655129in}}{\pgfqpoint{2.546978in}{0.651856in}}{\pgfqpoint{2.541154in}{0.646033in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{0.640209in}}{\pgfqpoint{2.532058in}{0.632309in}}{\pgfqpoint{2.532058in}{0.624072in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.615836in}}{\pgfqpoint{2.535330in}{0.607936in}}{\pgfqpoint{2.541154in}{0.602112in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.596288in}}{\pgfqpoint{2.554878in}{0.593016in}}{\pgfqpoint{2.563114in}{0.593016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{0.686344in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{0.686344in}}{\pgfqpoint{5.669573in}{0.689617in}}{\pgfqpoint{5.675397in}{0.695440in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{0.701264in}}{\pgfqpoint{5.684493in}{0.709164in}}{\pgfqpoint{5.684493in}{0.717401in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{0.725637in}}{\pgfqpoint{5.681221in}{0.733537in}}{\pgfqpoint{5.675397in}{0.739361in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{0.745185in}}{\pgfqpoint{5.661673in}{0.748457in}}{\pgfqpoint{5.653437in}{0.748457in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{0.748457in}}{\pgfqpoint{5.637300in}{0.745185in}}{\pgfqpoint{5.631476in}{0.739361in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{0.733537in}}{\pgfqpoint{5.622380in}{0.725637in}}{\pgfqpoint{5.622380in}{0.717401in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{0.709164in}}{\pgfqpoint{5.625653in}{0.701264in}}{\pgfqpoint{5.631476in}{0.695440in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{0.689617in}}{\pgfqpoint{5.645200in}{0.686344in}}{\pgfqpoint{5.653437in}{0.686344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.544001in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.544001in}}{\pgfqpoint{5.051509in}{0.547273in}}{\pgfqpoint{5.057333in}{0.553097in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.558921in}}{\pgfqpoint{5.066429in}{0.566821in}}{\pgfqpoint{5.066429in}{0.575057in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.583293in}}{\pgfqpoint{5.063156in}{0.591193in}}{\pgfqpoint{5.057333in}{0.597017in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.602841in}}{\pgfqpoint{5.043609in}{0.606114in}}{\pgfqpoint{5.035372in}{0.606114in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.606114in}}{\pgfqpoint{5.019236in}{0.602841in}}{\pgfqpoint{5.013412in}{0.597017in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.591193in}}{\pgfqpoint{5.004316in}{0.583293in}}{\pgfqpoint{5.004316in}{0.575057in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.566821in}}{\pgfqpoint{5.007588in}{0.558921in}}{\pgfqpoint{5.013412in}{0.553097in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.547273in}}{\pgfqpoint{5.027136in}{0.544001in}}{\pgfqpoint{5.035372in}{0.544001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.819522in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.819522in}}{\pgfqpoint{1.961186in}{0.822794in}}{\pgfqpoint{1.967010in}{0.828618in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.834442in}}{\pgfqpoint{1.976106in}{0.842342in}}{\pgfqpoint{1.976106in}{0.850578in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.858815in}}{\pgfqpoint{1.972834in}{0.866715in}}{\pgfqpoint{1.967010in}{0.872539in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.878363in}}{\pgfqpoint{1.953286in}{0.881635in}}{\pgfqpoint{1.945050in}{0.881635in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.881635in}}{\pgfqpoint{1.928913in}{0.878363in}}{\pgfqpoint{1.923090in}{0.872539in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.866715in}}{\pgfqpoint{1.913993in}{0.858815in}}{\pgfqpoint{1.913993in}{0.850578in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.842342in}}{\pgfqpoint{1.917266in}{0.834442in}}{\pgfqpoint{1.923090in}{0.828618in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.822794in}}{\pgfqpoint{1.936814in}{0.819522in}}{\pgfqpoint{1.945050in}{0.819522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.738525in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.738525in}}{\pgfqpoint{4.433444in}{0.741798in}}{\pgfqpoint{4.439268in}{0.747622in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.753446in}}{\pgfqpoint{4.448364in}{0.761346in}}{\pgfqpoint{4.448364in}{0.769582in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.777818in}}{\pgfqpoint{4.445092in}{0.785718in}}{\pgfqpoint{4.439268in}{0.791542in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.797366in}}{\pgfqpoint{4.425544in}{0.800638in}}{\pgfqpoint{4.417308in}{0.800638in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.800638in}}{\pgfqpoint{4.401171in}{0.797366in}}{\pgfqpoint{4.395348in}{0.791542in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.785718in}}{\pgfqpoint{4.386251in}{0.777818in}}{\pgfqpoint{4.386251in}{0.769582in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.761346in}}{\pgfqpoint{4.389524in}{0.753446in}}{\pgfqpoint{4.395348in}{0.747622in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.741798in}}{\pgfqpoint{4.409071in}{0.738525in}}{\pgfqpoint{4.417308in}{0.738525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.617034in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.617034in}}{\pgfqpoint{5.051509in}{0.620307in}}{\pgfqpoint{5.057333in}{0.626131in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.631955in}}{\pgfqpoint{5.066429in}{0.639855in}}{\pgfqpoint{5.066429in}{0.648091in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.656327in}}{\pgfqpoint{5.063156in}{0.664227in}}{\pgfqpoint{5.057333in}{0.670051in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.675875in}}{\pgfqpoint{5.043609in}{0.679147in}}{\pgfqpoint{5.035372in}{0.679147in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.679147in}}{\pgfqpoint{5.019236in}{0.675875in}}{\pgfqpoint{5.013412in}{0.670051in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.664227in}}{\pgfqpoint{5.004316in}{0.656327in}}{\pgfqpoint{5.004316in}{0.648091in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.639855in}}{\pgfqpoint{5.007588in}{0.631955in}}{\pgfqpoint{5.013412in}{0.626131in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.620307in}}{\pgfqpoint{5.027136in}{0.617034in}}{\pgfqpoint{5.035372in}{0.617034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.988930in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.988930in}}{\pgfqpoint{5.051509in}{0.992202in}}{\pgfqpoint{5.057333in}{0.998026in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{1.003850in}}{\pgfqpoint{5.066429in}{1.011750in}}{\pgfqpoint{5.066429in}{1.019986in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{1.028223in}}{\pgfqpoint{5.063156in}{1.036123in}}{\pgfqpoint{5.057333in}{1.041947in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{1.047770in}}{\pgfqpoint{5.043609in}{1.051043in}}{\pgfqpoint{5.035372in}{1.051043in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{1.051043in}}{\pgfqpoint{5.019236in}{1.047770in}}{\pgfqpoint{5.013412in}{1.041947in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{1.036123in}}{\pgfqpoint{5.004316in}{1.028223in}}{\pgfqpoint{5.004316in}{1.019986in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{1.011750in}}{\pgfqpoint{5.007588in}{1.003850in}}{\pgfqpoint{5.013412in}{0.998026in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.992202in}}{\pgfqpoint{5.027136in}{0.988930in}}{\pgfqpoint{5.035372in}{0.988930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.533104in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.533104in}}{\pgfqpoint{4.433444in}{0.536376in}}{\pgfqpoint{4.439268in}{0.542200in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.548024in}}{\pgfqpoint{4.448364in}{0.555924in}}{\pgfqpoint{4.448364in}{0.564160in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.572397in}}{\pgfqpoint{4.445092in}{0.580297in}}{\pgfqpoint{4.439268in}{0.586121in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.591945in}}{\pgfqpoint{4.425544in}{0.595217in}}{\pgfqpoint{4.417308in}{0.595217in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.595217in}}{\pgfqpoint{4.401171in}{0.591945in}}{\pgfqpoint{4.395348in}{0.586121in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.580297in}}{\pgfqpoint{4.386251in}{0.572397in}}{\pgfqpoint{4.386251in}{0.564160in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.555924in}}{\pgfqpoint{4.389524in}{0.548024in}}{\pgfqpoint{4.395348in}{0.542200in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.536376in}}{\pgfqpoint{4.409071in}{0.533104in}}{\pgfqpoint{4.417308in}{0.533104in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.556228in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.556228in}}{\pgfqpoint{1.961186in}{0.559501in}}{\pgfqpoint{1.967010in}{0.565325in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.571149in}}{\pgfqpoint{1.976106in}{0.579049in}}{\pgfqpoint{1.976106in}{0.587285in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.595521in}}{\pgfqpoint{1.972834in}{0.603421in}}{\pgfqpoint{1.967010in}{0.609245in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.615069in}}{\pgfqpoint{1.953286in}{0.618341in}}{\pgfqpoint{1.945050in}{0.618341in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.618341in}}{\pgfqpoint{1.928913in}{0.615069in}}{\pgfqpoint{1.923090in}{0.609245in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.603421in}}{\pgfqpoint{1.913993in}{0.595521in}}{\pgfqpoint{1.913993in}{0.587285in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.579049in}}{\pgfqpoint{1.917266in}{0.571149in}}{\pgfqpoint{1.923090in}{0.565325in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.559501in}}{\pgfqpoint{1.936814in}{0.556228in}}{\pgfqpoint{1.945050in}{0.556228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{1.053454in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{1.053454in}}{\pgfqpoint{5.669573in}{1.056726in}}{\pgfqpoint{5.675397in}{1.062550in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{1.068374in}}{\pgfqpoint{5.684493in}{1.076274in}}{\pgfqpoint{5.684493in}{1.084511in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{1.092747in}}{\pgfqpoint{5.681221in}{1.100647in}}{\pgfqpoint{5.675397in}{1.106471in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{1.112295in}}{\pgfqpoint{5.661673in}{1.115567in}}{\pgfqpoint{5.653437in}{1.115567in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{1.115567in}}{\pgfqpoint{5.637300in}{1.112295in}}{\pgfqpoint{5.631476in}{1.106471in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{1.100647in}}{\pgfqpoint{5.622380in}{1.092747in}}{\pgfqpoint{5.622380in}{1.084511in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{1.076274in}}{\pgfqpoint{5.625653in}{1.068374in}}{\pgfqpoint{5.631476in}{1.062550in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{1.056726in}}{\pgfqpoint{5.645200in}{1.053454in}}{\pgfqpoint{5.653437in}{1.053454in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.760540in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.760540in}}{\pgfqpoint{1.343122in}{0.763812in}}{\pgfqpoint{1.348946in}{0.769636in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.775460in}}{\pgfqpoint{1.358042in}{0.783360in}}{\pgfqpoint{1.358042in}{0.791597in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.799833in}}{\pgfqpoint{1.354770in}{0.807733in}}{\pgfqpoint{1.348946in}{0.813557in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.819381in}}{\pgfqpoint{1.335222in}{0.822653in}}{\pgfqpoint{1.326985in}{0.822653in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.822653in}}{\pgfqpoint{1.310849in}{0.819381in}}{\pgfqpoint{1.305025in}{0.813557in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.807733in}}{\pgfqpoint{1.295929in}{0.799833in}}{\pgfqpoint{1.295929in}{0.791597in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.783360in}}{\pgfqpoint{1.299201in}{0.775460in}}{\pgfqpoint{1.305025in}{0.769636in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.763812in}}{\pgfqpoint{1.318749in}{0.760540in}}{\pgfqpoint{1.326985in}{0.760540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{3.083872in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{3.083872in}}{\pgfqpoint{1.343122in}{3.087144in}}{\pgfqpoint{1.348946in}{3.092968in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{3.098792in}}{\pgfqpoint{1.358042in}{3.106692in}}{\pgfqpoint{1.358042in}{3.114928in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{3.123164in}}{\pgfqpoint{1.354770in}{3.131065in}}{\pgfqpoint{1.348946in}{3.136888in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{3.142712in}}{\pgfqpoint{1.335222in}{3.145985in}}{\pgfqpoint{1.326985in}{3.145985in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{3.145985in}}{\pgfqpoint{1.310849in}{3.142712in}}{\pgfqpoint{1.305025in}{3.136888in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{3.131065in}}{\pgfqpoint{1.295929in}{3.123164in}}{\pgfqpoint{1.295929in}{3.114928in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{3.106692in}}{\pgfqpoint{1.299201in}{3.098792in}}{\pgfqpoint{1.305025in}{3.092968in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{3.087144in}}{\pgfqpoint{1.318749in}{3.083872in}}{\pgfqpoint{1.326985in}{3.083872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326985in}{0.622470in}}%
\pgfpathcurveto{\pgfqpoint{1.335222in}{0.622470in}}{\pgfqpoint{1.343122in}{0.625742in}}{\pgfqpoint{1.348946in}{0.631566in}}%
\pgfpathcurveto{\pgfqpoint{1.354770in}{0.637390in}}{\pgfqpoint{1.358042in}{0.645290in}}{\pgfqpoint{1.358042in}{0.653526in}}%
\pgfpathcurveto{\pgfqpoint{1.358042in}{0.661762in}}{\pgfqpoint{1.354770in}{0.669662in}}{\pgfqpoint{1.348946in}{0.675486in}}%
\pgfpathcurveto{\pgfqpoint{1.343122in}{0.681310in}}{\pgfqpoint{1.335222in}{0.684583in}}{\pgfqpoint{1.326985in}{0.684583in}}%
\pgfpathcurveto{\pgfqpoint{1.318749in}{0.684583in}}{\pgfqpoint{1.310849in}{0.681310in}}{\pgfqpoint{1.305025in}{0.675486in}}%
\pgfpathcurveto{\pgfqpoint{1.299201in}{0.669662in}}{\pgfqpoint{1.295929in}{0.661762in}}{\pgfqpoint{1.295929in}{0.653526in}}%
\pgfpathcurveto{\pgfqpoint{1.295929in}{0.645290in}}{\pgfqpoint{1.299201in}{0.637390in}}{\pgfqpoint{1.305025in}{0.631566in}}%
\pgfpathcurveto{\pgfqpoint{1.310849in}{0.625742in}}{\pgfqpoint{1.318749in}{0.622470in}}{\pgfqpoint{1.326985in}{0.622470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.610132in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.610132in}}{\pgfqpoint{3.197315in}{0.613404in}}{\pgfqpoint{3.203139in}{0.619228in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.625052in}}{\pgfqpoint{3.212235in}{0.632952in}}{\pgfqpoint{3.212235in}{0.641189in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.649425in}}{\pgfqpoint{3.208963in}{0.657325in}}{\pgfqpoint{3.203139in}{0.663149in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.668973in}}{\pgfqpoint{3.189415in}{0.672245in}}{\pgfqpoint{3.181179in}{0.672245in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.672245in}}{\pgfqpoint{3.165042in}{0.668973in}}{\pgfqpoint{3.159219in}{0.663149in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.657325in}}{\pgfqpoint{3.150122in}{0.649425in}}{\pgfqpoint{3.150122in}{0.641189in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.632952in}}{\pgfqpoint{3.153395in}{0.625052in}}{\pgfqpoint{3.159219in}{0.619228in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.613404in}}{\pgfqpoint{3.172943in}{0.610132in}}{\pgfqpoint{3.181179in}{0.610132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.532885in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.532885in}}{\pgfqpoint{2.579251in}{0.536157in}}{\pgfqpoint{2.585075in}{0.541981in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.547805in}}{\pgfqpoint{2.594171in}{0.555705in}}{\pgfqpoint{2.594171in}{0.563941in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.572178in}}{\pgfqpoint{2.590898in}{0.580078in}}{\pgfqpoint{2.585075in}{0.585902in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{0.591725in}}{\pgfqpoint{2.571351in}{0.594998in}}{\pgfqpoint{2.563114in}{0.594998in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{0.594998in}}{\pgfqpoint{2.546978in}{0.591725in}}{\pgfqpoint{2.541154in}{0.585902in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{0.580078in}}{\pgfqpoint{2.532058in}{0.572178in}}{\pgfqpoint{2.532058in}{0.563941in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.555705in}}{\pgfqpoint{2.535330in}{0.547805in}}{\pgfqpoint{2.541154in}{0.541981in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.536157in}}{\pgfqpoint{2.554878in}{0.532885in}}{\pgfqpoint{2.563114in}{0.532885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.738294in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.738294in}}{\pgfqpoint{3.197315in}{0.741566in}}{\pgfqpoint{3.203139in}{0.747390in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.753214in}}{\pgfqpoint{3.212235in}{0.761114in}}{\pgfqpoint{3.212235in}{0.769350in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.777587in}}{\pgfqpoint{3.208963in}{0.785487in}}{\pgfqpoint{3.203139in}{0.791311in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.797135in}}{\pgfqpoint{3.189415in}{0.800407in}}{\pgfqpoint{3.181179in}{0.800407in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.800407in}}{\pgfqpoint{3.165042in}{0.797135in}}{\pgfqpoint{3.159219in}{0.791311in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.785487in}}{\pgfqpoint{3.150122in}{0.777587in}}{\pgfqpoint{3.150122in}{0.769350in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.761114in}}{\pgfqpoint{3.153395in}{0.753214in}}{\pgfqpoint{3.159219in}{0.747390in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.741566in}}{\pgfqpoint{3.172943in}{0.738294in}}{\pgfqpoint{3.181179in}{0.738294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.653437in}{1.751310in}}%
\pgfpathcurveto{\pgfqpoint{5.661673in}{1.751310in}}{\pgfqpoint{5.669573in}{1.754582in}}{\pgfqpoint{5.675397in}{1.760406in}}%
\pgfpathcurveto{\pgfqpoint{5.681221in}{1.766230in}}{\pgfqpoint{5.684493in}{1.774130in}}{\pgfqpoint{5.684493in}{1.782366in}}%
\pgfpathcurveto{\pgfqpoint{5.684493in}{1.790603in}}{\pgfqpoint{5.681221in}{1.798503in}}{\pgfqpoint{5.675397in}{1.804327in}}%
\pgfpathcurveto{\pgfqpoint{5.669573in}{1.810151in}}{\pgfqpoint{5.661673in}{1.813423in}}{\pgfqpoint{5.653437in}{1.813423in}}%
\pgfpathcurveto{\pgfqpoint{5.645200in}{1.813423in}}{\pgfqpoint{5.637300in}{1.810151in}}{\pgfqpoint{5.631476in}{1.804327in}}%
\pgfpathcurveto{\pgfqpoint{5.625653in}{1.798503in}}{\pgfqpoint{5.622380in}{1.790603in}}{\pgfqpoint{5.622380in}{1.782366in}}%
\pgfpathcurveto{\pgfqpoint{5.622380in}{1.774130in}}{\pgfqpoint{5.625653in}{1.766230in}}{\pgfqpoint{5.631476in}{1.760406in}}%
\pgfpathcurveto{\pgfqpoint{5.637300in}{1.754582in}}{\pgfqpoint{5.645200in}{1.751310in}}{\pgfqpoint{5.653437in}{1.751310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.533839in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.533839in}}{\pgfqpoint{4.433444in}{0.537111in}}{\pgfqpoint{4.439268in}{0.542935in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.548759in}}{\pgfqpoint{4.448364in}{0.556659in}}{\pgfqpoint{4.448364in}{0.564896in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.573132in}}{\pgfqpoint{4.445092in}{0.581032in}}{\pgfqpoint{4.439268in}{0.586856in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.592680in}}{\pgfqpoint{4.425544in}{0.595952in}}{\pgfqpoint{4.417308in}{0.595952in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.595952in}}{\pgfqpoint{4.401171in}{0.592680in}}{\pgfqpoint{4.395348in}{0.586856in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.581032in}}{\pgfqpoint{4.386251in}{0.573132in}}{\pgfqpoint{4.386251in}{0.564896in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.556659in}}{\pgfqpoint{4.389524in}{0.548759in}}{\pgfqpoint{4.395348in}{0.542935in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.537111in}}{\pgfqpoint{4.409071in}{0.533839in}}{\pgfqpoint{4.417308in}{0.533839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{0.880513in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{0.880513in}}{\pgfqpoint{4.433444in}{0.883785in}}{\pgfqpoint{4.439268in}{0.889609in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{0.895433in}}{\pgfqpoint{4.448364in}{0.903333in}}{\pgfqpoint{4.448364in}{0.911569in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{0.919806in}}{\pgfqpoint{4.445092in}{0.927706in}}{\pgfqpoint{4.439268in}{0.933529in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{0.939353in}}{\pgfqpoint{4.425544in}{0.942626in}}{\pgfqpoint{4.417308in}{0.942626in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{0.942626in}}{\pgfqpoint{4.401171in}{0.939353in}}{\pgfqpoint{4.395348in}{0.933529in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{0.927706in}}{\pgfqpoint{4.386251in}{0.919806in}}{\pgfqpoint{4.386251in}{0.911569in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{0.903333in}}{\pgfqpoint{4.389524in}{0.895433in}}{\pgfqpoint{4.395348in}{0.889609in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{0.883785in}}{\pgfqpoint{4.409071in}{0.880513in}}{\pgfqpoint{4.417308in}{0.880513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.532921in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.532921in}}{\pgfqpoint{3.197315in}{0.536193in}}{\pgfqpoint{3.203139in}{0.542017in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.547841in}}{\pgfqpoint{3.212235in}{0.555741in}}{\pgfqpoint{3.212235in}{0.563977in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.572214in}}{\pgfqpoint{3.208963in}{0.580114in}}{\pgfqpoint{3.203139in}{0.585938in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.591762in}}{\pgfqpoint{3.189415in}{0.595034in}}{\pgfqpoint{3.181179in}{0.595034in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.595034in}}{\pgfqpoint{3.165042in}{0.591762in}}{\pgfqpoint{3.159219in}{0.585938in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.580114in}}{\pgfqpoint{3.150122in}{0.572214in}}{\pgfqpoint{3.150122in}{0.563977in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.555741in}}{\pgfqpoint{3.153395in}{0.547841in}}{\pgfqpoint{3.159219in}{0.542017in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.536193in}}{\pgfqpoint{3.172943in}{0.532921in}}{\pgfqpoint{3.181179in}{0.532921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945050in}{0.544898in}}%
\pgfpathcurveto{\pgfqpoint{1.953286in}{0.544898in}}{\pgfqpoint{1.961186in}{0.548170in}}{\pgfqpoint{1.967010in}{0.553994in}}%
\pgfpathcurveto{\pgfqpoint{1.972834in}{0.559818in}}{\pgfqpoint{1.976106in}{0.567718in}}{\pgfqpoint{1.976106in}{0.575954in}}%
\pgfpathcurveto{\pgfqpoint{1.976106in}{0.584191in}}{\pgfqpoint{1.972834in}{0.592091in}}{\pgfqpoint{1.967010in}{0.597915in}}%
\pgfpathcurveto{\pgfqpoint{1.961186in}{0.603739in}}{\pgfqpoint{1.953286in}{0.607011in}}{\pgfqpoint{1.945050in}{0.607011in}}%
\pgfpathcurveto{\pgfqpoint{1.936814in}{0.607011in}}{\pgfqpoint{1.928913in}{0.603739in}}{\pgfqpoint{1.923090in}{0.597915in}}%
\pgfpathcurveto{\pgfqpoint{1.917266in}{0.592091in}}{\pgfqpoint{1.913993in}{0.584191in}}{\pgfqpoint{1.913993in}{0.575954in}}%
\pgfpathcurveto{\pgfqpoint{1.913993in}{0.567718in}}{\pgfqpoint{1.917266in}{0.559818in}}{\pgfqpoint{1.923090in}{0.553994in}}%
\pgfpathcurveto{\pgfqpoint{1.928913in}{0.548170in}}{\pgfqpoint{1.936814in}{0.544898in}}{\pgfqpoint{1.945050in}{0.544898in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181179in}{0.577535in}}%
\pgfpathcurveto{\pgfqpoint{3.189415in}{0.577535in}}{\pgfqpoint{3.197315in}{0.580807in}}{\pgfqpoint{3.203139in}{0.586631in}}%
\pgfpathcurveto{\pgfqpoint{3.208963in}{0.592455in}}{\pgfqpoint{3.212235in}{0.600355in}}{\pgfqpoint{3.212235in}{0.608591in}}%
\pgfpathcurveto{\pgfqpoint{3.212235in}{0.616827in}}{\pgfqpoint{3.208963in}{0.624727in}}{\pgfqpoint{3.203139in}{0.630551in}}%
\pgfpathcurveto{\pgfqpoint{3.197315in}{0.636375in}}{\pgfqpoint{3.189415in}{0.639648in}}{\pgfqpoint{3.181179in}{0.639648in}}%
\pgfpathcurveto{\pgfqpoint{3.172943in}{0.639648in}}{\pgfqpoint{3.165042in}{0.636375in}}{\pgfqpoint{3.159219in}{0.630551in}}%
\pgfpathcurveto{\pgfqpoint{3.153395in}{0.624727in}}{\pgfqpoint{3.150122in}{0.616827in}}{\pgfqpoint{3.150122in}{0.608591in}}%
\pgfpathcurveto{\pgfqpoint{3.150122in}{0.600355in}}{\pgfqpoint{3.153395in}{0.592455in}}{\pgfqpoint{3.159219in}{0.586631in}}%
\pgfpathcurveto{\pgfqpoint{3.165042in}{0.580807in}}{\pgfqpoint{3.172943in}{0.577535in}}{\pgfqpoint{3.181179in}{0.577535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799243in}{0.773448in}}%
\pgfpathcurveto{\pgfqpoint{3.807480in}{0.773448in}}{\pgfqpoint{3.815380in}{0.776720in}}{\pgfqpoint{3.821204in}{0.782544in}}%
\pgfpathcurveto{\pgfqpoint{3.827027in}{0.788368in}}{\pgfqpoint{3.830300in}{0.796268in}}{\pgfqpoint{3.830300in}{0.804504in}}%
\pgfpathcurveto{\pgfqpoint{3.830300in}{0.812741in}}{\pgfqpoint{3.827027in}{0.820641in}}{\pgfqpoint{3.821204in}{0.826465in}}%
\pgfpathcurveto{\pgfqpoint{3.815380in}{0.832289in}}{\pgfqpoint{3.807480in}{0.835561in}}{\pgfqpoint{3.799243in}{0.835561in}}%
\pgfpathcurveto{\pgfqpoint{3.791007in}{0.835561in}}{\pgfqpoint{3.783107in}{0.832289in}}{\pgfqpoint{3.777283in}{0.826465in}}%
\pgfpathcurveto{\pgfqpoint{3.771459in}{0.820641in}}{\pgfqpoint{3.768187in}{0.812741in}}{\pgfqpoint{3.768187in}{0.804504in}}%
\pgfpathcurveto{\pgfqpoint{3.768187in}{0.796268in}}{\pgfqpoint{3.771459in}{0.788368in}}{\pgfqpoint{3.777283in}{0.782544in}}%
\pgfpathcurveto{\pgfqpoint{3.783107in}{0.776720in}}{\pgfqpoint{3.791007in}{0.773448in}}{\pgfqpoint{3.799243in}{0.773448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035372in}{0.548824in}}%
\pgfpathcurveto{\pgfqpoint{5.043609in}{0.548824in}}{\pgfqpoint{5.051509in}{0.552097in}}{\pgfqpoint{5.057333in}{0.557921in}}%
\pgfpathcurveto{\pgfqpoint{5.063156in}{0.563745in}}{\pgfqpoint{5.066429in}{0.571645in}}{\pgfqpoint{5.066429in}{0.579881in}}%
\pgfpathcurveto{\pgfqpoint{5.066429in}{0.588117in}}{\pgfqpoint{5.063156in}{0.596017in}}{\pgfqpoint{5.057333in}{0.601841in}}%
\pgfpathcurveto{\pgfqpoint{5.051509in}{0.607665in}}{\pgfqpoint{5.043609in}{0.610937in}}{\pgfqpoint{5.035372in}{0.610937in}}%
\pgfpathcurveto{\pgfqpoint{5.027136in}{0.610937in}}{\pgfqpoint{5.019236in}{0.607665in}}{\pgfqpoint{5.013412in}{0.601841in}}%
\pgfpathcurveto{\pgfqpoint{5.007588in}{0.596017in}}{\pgfqpoint{5.004316in}{0.588117in}}{\pgfqpoint{5.004316in}{0.579881in}}%
\pgfpathcurveto{\pgfqpoint{5.004316in}{0.571645in}}{\pgfqpoint{5.007588in}{0.563745in}}{\pgfqpoint{5.013412in}{0.557921in}}%
\pgfpathcurveto{\pgfqpoint{5.019236in}{0.552097in}}{\pgfqpoint{5.027136in}{0.548824in}}{\pgfqpoint{5.035372in}{0.548824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563114in}{0.605478in}}%
\pgfpathcurveto{\pgfqpoint{2.571351in}{0.605478in}}{\pgfqpoint{2.579251in}{0.608751in}}{\pgfqpoint{2.585075in}{0.614575in}}%
\pgfpathcurveto{\pgfqpoint{2.590898in}{0.620399in}}{\pgfqpoint{2.594171in}{0.628299in}}{\pgfqpoint{2.594171in}{0.636535in}}%
\pgfpathcurveto{\pgfqpoint{2.594171in}{0.644771in}}{\pgfqpoint{2.590898in}{0.652671in}}{\pgfqpoint{2.585075in}{0.658495in}}%
\pgfpathcurveto{\pgfqpoint{2.579251in}{0.664319in}}{\pgfqpoint{2.571351in}{0.667591in}}{\pgfqpoint{2.563114in}{0.667591in}}%
\pgfpathcurveto{\pgfqpoint{2.554878in}{0.667591in}}{\pgfqpoint{2.546978in}{0.664319in}}{\pgfqpoint{2.541154in}{0.658495in}}%
\pgfpathcurveto{\pgfqpoint{2.535330in}{0.652671in}}{\pgfqpoint{2.532058in}{0.644771in}}{\pgfqpoint{2.532058in}{0.636535in}}%
\pgfpathcurveto{\pgfqpoint{2.532058in}{0.628299in}}{\pgfqpoint{2.535330in}{0.620399in}}{\pgfqpoint{2.541154in}{0.614575in}}%
\pgfpathcurveto{\pgfqpoint{2.546978in}{0.608751in}}{\pgfqpoint{2.554878in}{0.605478in}}{\pgfqpoint{2.563114in}{0.605478in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.417308in}{1.654291in}}%
\pgfpathcurveto{\pgfqpoint{4.425544in}{1.654291in}}{\pgfqpoint{4.433444in}{1.657563in}}{\pgfqpoint{4.439268in}{1.663387in}}%
\pgfpathcurveto{\pgfqpoint{4.445092in}{1.669211in}}{\pgfqpoint{4.448364in}{1.677111in}}{\pgfqpoint{4.448364in}{1.685347in}}%
\pgfpathcurveto{\pgfqpoint{4.448364in}{1.693584in}}{\pgfqpoint{4.445092in}{1.701484in}}{\pgfqpoint{4.439268in}{1.707308in}}%
\pgfpathcurveto{\pgfqpoint{4.433444in}{1.713131in}}{\pgfqpoint{4.425544in}{1.716404in}}{\pgfqpoint{4.417308in}{1.716404in}}%
\pgfpathcurveto{\pgfqpoint{4.409071in}{1.716404in}}{\pgfqpoint{4.401171in}{1.713131in}}{\pgfqpoint{4.395348in}{1.707308in}}%
\pgfpathcurveto{\pgfqpoint{4.389524in}{1.701484in}}{\pgfqpoint{4.386251in}{1.693584in}}{\pgfqpoint{4.386251in}{1.685347in}}%
\pgfpathcurveto{\pgfqpoint{4.386251in}{1.677111in}}{\pgfqpoint{4.389524in}{1.669211in}}{\pgfqpoint{4.395348in}{1.663387in}}%
\pgfpathcurveto{\pgfqpoint{4.401171in}{1.657563in}}{\pgfqpoint{4.409071in}{1.654291in}}{\pgfqpoint{4.417308in}{1.654291in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{1.211504in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.211504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708921in}{0.563855in}}{\pgfqpoint{5.562580in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{2.506803in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.506803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.708921in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708921in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
