%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503100in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.144034in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144034in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144034in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.784967in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.784967in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784967in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.425901in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.425901in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425901in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.066834in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066834in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066834in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.707767in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707767in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707767in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.348701in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.348701in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.348701in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.989634in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.989634in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.989634in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.630568in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.630568in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.630568in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.387301in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{1.074666in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.074666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{1.074666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=1.074666in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{1.585478in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.585478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{1.585478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=1.585478in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{2.096289in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.096289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{2.096289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=2.096289in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{2.607100in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.607100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{2.607100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=2.607100in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{3.117911in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.117911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503100in}{3.117911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419767in,y=3.117911in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.006928in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Power (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.879810in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.879810in}}{\pgfqpoint{5.646704in}{1.883082in}}{\pgfqpoint{5.652528in}{1.888906in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.894730in}}{\pgfqpoint{5.661624in}{1.902630in}}{\pgfqpoint{5.661624in}{1.910866in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.919103in}}{\pgfqpoint{5.658352in}{1.927003in}}{\pgfqpoint{5.652528in}{1.932826in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.938650in}}{\pgfqpoint{5.638804in}{1.941923in}}{\pgfqpoint{5.630568in}{1.941923in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.941923in}}{\pgfqpoint{5.614431in}{1.938650in}}{\pgfqpoint{5.608608in}{1.932826in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.927003in}}{\pgfqpoint{5.599511in}{1.919103in}}{\pgfqpoint{5.599511in}{1.910866in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.902630in}}{\pgfqpoint{5.602784in}{1.894730in}}{\pgfqpoint{5.608608in}{1.888906in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.883082in}}{\pgfqpoint{5.622332in}{1.879810in}}{\pgfqpoint{5.630568in}{1.879810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.433807in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.433807in}}{\pgfqpoint{3.723904in}{1.437079in}}{\pgfqpoint{3.729728in}{1.442903in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.448727in}}{\pgfqpoint{3.738824in}{1.456627in}}{\pgfqpoint{3.738824in}{1.464863in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.473099in}}{\pgfqpoint{3.735552in}{1.480999in}}{\pgfqpoint{3.729728in}{1.486823in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.492647in}}{\pgfqpoint{3.716004in}{1.495920in}}{\pgfqpoint{3.707767in}{1.495920in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.495920in}}{\pgfqpoint{3.691631in}{1.492647in}}{\pgfqpoint{3.685807in}{1.486823in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.480999in}}{\pgfqpoint{3.676711in}{1.473099in}}{\pgfqpoint{3.676711in}{1.464863in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.456627in}}{\pgfqpoint{3.679983in}{1.448727in}}{\pgfqpoint{3.685807in}{1.442903in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.437079in}}{\pgfqpoint{3.699531in}{1.433807in}}{\pgfqpoint{3.707767in}{1.433807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.818173in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.818173in}}{\pgfqpoint{3.723904in}{1.821445in}}{\pgfqpoint{3.729728in}{1.827269in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.833093in}}{\pgfqpoint{3.738824in}{1.840993in}}{\pgfqpoint{3.738824in}{1.849229in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.857465in}}{\pgfqpoint{3.735552in}{1.865365in}}{\pgfqpoint{3.729728in}{1.871189in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.877013in}}{\pgfqpoint{3.716004in}{1.880286in}}{\pgfqpoint{3.707767in}{1.880286in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.880286in}}{\pgfqpoint{3.691631in}{1.877013in}}{\pgfqpoint{3.685807in}{1.871189in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.865365in}}{\pgfqpoint{3.676711in}{1.857465in}}{\pgfqpoint{3.676711in}{1.849229in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.840993in}}{\pgfqpoint{3.679983in}{1.833093in}}{\pgfqpoint{3.685807in}{1.827269in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.821445in}}{\pgfqpoint{3.699531in}{1.818173in}}{\pgfqpoint{3.707767in}{1.818173in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.385817in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.385817in}}{\pgfqpoint{3.723904in}{1.389089in}}{\pgfqpoint{3.729728in}{1.394913in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.400737in}}{\pgfqpoint{3.738824in}{1.408637in}}{\pgfqpoint{3.738824in}{1.416873in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.425110in}}{\pgfqpoint{3.735552in}{1.433010in}}{\pgfqpoint{3.729728in}{1.438834in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.444658in}}{\pgfqpoint{3.716004in}{1.447930in}}{\pgfqpoint{3.707767in}{1.447930in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.447930in}}{\pgfqpoint{3.691631in}{1.444658in}}{\pgfqpoint{3.685807in}{1.438834in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.433010in}}{\pgfqpoint{3.676711in}{1.425110in}}{\pgfqpoint{3.676711in}{1.416873in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.408637in}}{\pgfqpoint{3.679983in}{1.400737in}}{\pgfqpoint{3.685807in}{1.394913in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.389089in}}{\pgfqpoint{3.699531in}{1.385817in}}{\pgfqpoint{3.707767in}{1.385817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.486426in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.486426in}}{\pgfqpoint{5.646704in}{1.489699in}}{\pgfqpoint{5.652528in}{1.495523in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.501346in}}{\pgfqpoint{5.661624in}{1.509247in}}{\pgfqpoint{5.661624in}{1.517483in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.525719in}}{\pgfqpoint{5.658352in}{1.533619in}}{\pgfqpoint{5.652528in}{1.539443in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.545267in}}{\pgfqpoint{5.638804in}{1.548539in}}{\pgfqpoint{5.630568in}{1.548539in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.548539in}}{\pgfqpoint{5.614431in}{1.545267in}}{\pgfqpoint{5.608608in}{1.539443in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.533619in}}{\pgfqpoint{5.599511in}{1.525719in}}{\pgfqpoint{5.599511in}{1.517483in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.509247in}}{\pgfqpoint{5.602784in}{1.501346in}}{\pgfqpoint{5.608608in}{1.495523in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.489699in}}{\pgfqpoint{5.622332in}{1.486426in}}{\pgfqpoint{5.630568in}{1.486426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.459729in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.459729in}}{\pgfqpoint{4.364837in}{1.463001in}}{\pgfqpoint{4.370661in}{1.468825in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.474649in}}{\pgfqpoint{4.379757in}{1.482549in}}{\pgfqpoint{4.379757in}{1.490785in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.499022in}}{\pgfqpoint{4.376485in}{1.506922in}}{\pgfqpoint{4.370661in}{1.512745in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.518569in}}{\pgfqpoint{4.356937in}{1.521842in}}{\pgfqpoint{4.348701in}{1.521842in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.521842in}}{\pgfqpoint{4.332565in}{1.518569in}}{\pgfqpoint{4.326741in}{1.512745in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.506922in}}{\pgfqpoint{4.317644in}{1.499022in}}{\pgfqpoint{4.317644in}{1.490785in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.482549in}}{\pgfqpoint{4.320917in}{1.474649in}}{\pgfqpoint{4.326741in}{1.468825in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.463001in}}{\pgfqpoint{4.340465in}{1.459729in}}{\pgfqpoint{4.348701in}{1.459729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.079723in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.079723in}}{\pgfqpoint{1.160170in}{1.082995in}}{\pgfqpoint{1.165994in}{1.088819in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.094643in}}{\pgfqpoint{1.175090in}{1.102543in}}{\pgfqpoint{1.175090in}{1.110780in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.119016in}}{\pgfqpoint{1.171818in}{1.126916in}}{\pgfqpoint{1.165994in}{1.132740in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.138564in}}{\pgfqpoint{1.152270in}{1.141836in}}{\pgfqpoint{1.144034in}{1.141836in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.141836in}}{\pgfqpoint{1.127897in}{1.138564in}}{\pgfqpoint{1.122073in}{1.132740in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.126916in}}{\pgfqpoint{1.112977in}{1.119016in}}{\pgfqpoint{1.112977in}{1.110780in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.102543in}}{\pgfqpoint{1.116249in}{1.094643in}}{\pgfqpoint{1.122073in}{1.088819in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.082995in}}{\pgfqpoint{1.135797in}{1.079723in}}{\pgfqpoint{1.144034in}{1.079723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.850979in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.850979in}}{\pgfqpoint{2.442037in}{1.854252in}}{\pgfqpoint{2.447861in}{1.860076in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.865899in}}{\pgfqpoint{2.456957in}{1.873800in}}{\pgfqpoint{2.456957in}{1.882036in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.890272in}}{\pgfqpoint{2.453685in}{1.898172in}}{\pgfqpoint{2.447861in}{1.903996in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.909820in}}{\pgfqpoint{2.434137in}{1.913092in}}{\pgfqpoint{2.425901in}{1.913092in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.913092in}}{\pgfqpoint{2.409764in}{1.909820in}}{\pgfqpoint{2.403940in}{1.903996in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.898172in}}{\pgfqpoint{2.394844in}{1.890272in}}{\pgfqpoint{2.394844in}{1.882036in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.873800in}}{\pgfqpoint{2.398116in}{1.865899in}}{\pgfqpoint{2.403940in}{1.860076in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.854252in}}{\pgfqpoint{2.417664in}{1.850979in}}{\pgfqpoint{2.425901in}{1.850979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.581037in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.581037in}}{\pgfqpoint{1.801103in}{1.584309in}}{\pgfqpoint{1.806927in}{1.590133in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.595957in}}{\pgfqpoint{1.816024in}{1.603857in}}{\pgfqpoint{1.816024in}{1.612093in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.620330in}}{\pgfqpoint{1.812751in}{1.628230in}}{\pgfqpoint{1.806927in}{1.634054in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.639878in}}{\pgfqpoint{1.793203in}{1.643150in}}{\pgfqpoint{1.784967in}{1.643150in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.643150in}}{\pgfqpoint{1.768831in}{1.639878in}}{\pgfqpoint{1.763007in}{1.634054in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.628230in}}{\pgfqpoint{1.753911in}{1.620330in}}{\pgfqpoint{1.753911in}{1.612093in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.603857in}}{\pgfqpoint{1.757183in}{1.595957in}}{\pgfqpoint{1.763007in}{1.590133in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.584309in}}{\pgfqpoint{1.776731in}{1.581037in}}{\pgfqpoint{1.784967in}{1.581037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.520446in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.520446in}}{\pgfqpoint{3.082970in}{1.523719in}}{\pgfqpoint{3.088794in}{1.529543in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.535367in}}{\pgfqpoint{3.097890in}{1.543267in}}{\pgfqpoint{3.097890in}{1.551503in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.559739in}}{\pgfqpoint{3.094618in}{1.567639in}}{\pgfqpoint{3.088794in}{1.573463in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.579287in}}{\pgfqpoint{3.075070in}{1.582559in}}{\pgfqpoint{3.066834in}{1.582559in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.582559in}}{\pgfqpoint{3.050698in}{1.579287in}}{\pgfqpoint{3.044874in}{1.573463in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.567639in}}{\pgfqpoint{3.035777in}{1.559739in}}{\pgfqpoint{3.035777in}{1.551503in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.543267in}}{\pgfqpoint{3.039050in}{1.535367in}}{\pgfqpoint{3.044874in}{1.529543in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.523719in}}{\pgfqpoint{3.058598in}{1.520446in}}{\pgfqpoint{3.066834in}{1.520446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.641215in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.641215in}}{\pgfqpoint{5.646704in}{1.644488in}}{\pgfqpoint{5.652528in}{1.650312in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.656136in}}{\pgfqpoint{5.661624in}{1.664036in}}{\pgfqpoint{5.661624in}{1.672272in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.680508in}}{\pgfqpoint{5.658352in}{1.688408in}}{\pgfqpoint{5.652528in}{1.694232in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.700056in}}{\pgfqpoint{5.638804in}{1.703328in}}{\pgfqpoint{5.630568in}{1.703328in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.703328in}}{\pgfqpoint{5.614431in}{1.700056in}}{\pgfqpoint{5.608608in}{1.694232in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.688408in}}{\pgfqpoint{5.599511in}{1.680508in}}{\pgfqpoint{5.599511in}{1.672272in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.664036in}}{\pgfqpoint{5.602784in}{1.656136in}}{\pgfqpoint{5.608608in}{1.650312in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.644488in}}{\pgfqpoint{5.622332in}{1.641215in}}{\pgfqpoint{5.630568in}{1.641215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{0.847583in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{0.847583in}}{\pgfqpoint{1.160170in}{0.850855in}}{\pgfqpoint{1.165994in}{0.856679in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{0.862503in}}{\pgfqpoint{1.175090in}{0.870403in}}{\pgfqpoint{1.175090in}{0.878640in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{0.886876in}}{\pgfqpoint{1.171818in}{0.894776in}}{\pgfqpoint{1.165994in}{0.900600in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{0.906424in}}{\pgfqpoint{1.152270in}{0.909696in}}{\pgfqpoint{1.144034in}{0.909696in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{0.909696in}}{\pgfqpoint{1.127897in}{0.906424in}}{\pgfqpoint{1.122073in}{0.900600in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{0.894776in}}{\pgfqpoint{1.112977in}{0.886876in}}{\pgfqpoint{1.112977in}{0.878640in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{0.870403in}}{\pgfqpoint{1.116249in}{0.862503in}}{\pgfqpoint{1.122073in}{0.856679in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{0.850855in}}{\pgfqpoint{1.135797in}{0.847583in}}{\pgfqpoint{1.144034in}{0.847583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.387185in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.387185in}}{\pgfqpoint{5.005771in}{1.390457in}}{\pgfqpoint{5.011595in}{1.396281in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.402105in}}{\pgfqpoint{5.020691in}{1.410005in}}{\pgfqpoint{5.020691in}{1.418241in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.426478in}}{\pgfqpoint{5.017419in}{1.434378in}}{\pgfqpoint{5.011595in}{1.440202in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.446026in}}{\pgfqpoint{4.997871in}{1.449298in}}{\pgfqpoint{4.989634in}{1.449298in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.449298in}}{\pgfqpoint{4.973498in}{1.446026in}}{\pgfqpoint{4.967674in}{1.440202in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.434378in}}{\pgfqpoint{4.958578in}{1.426478in}}{\pgfqpoint{4.958578in}{1.418241in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.410005in}}{\pgfqpoint{4.961850in}{1.402105in}}{\pgfqpoint{4.967674in}{1.396281in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.390457in}}{\pgfqpoint{4.981398in}{1.387185in}}{\pgfqpoint{4.989634in}{1.387185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.711551in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.711551in}}{\pgfqpoint{2.442037in}{1.714823in}}{\pgfqpoint{2.447861in}{1.720647in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.726471in}}{\pgfqpoint{2.456957in}{1.734371in}}{\pgfqpoint{2.456957in}{1.742607in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.750843in}}{\pgfqpoint{2.453685in}{1.758743in}}{\pgfqpoint{2.447861in}{1.764567in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.770391in}}{\pgfqpoint{2.434137in}{1.773664in}}{\pgfqpoint{2.425901in}{1.773664in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.773664in}}{\pgfqpoint{2.409764in}{1.770391in}}{\pgfqpoint{2.403940in}{1.764567in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.758743in}}{\pgfqpoint{2.394844in}{1.750843in}}{\pgfqpoint{2.394844in}{1.742607in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.734371in}}{\pgfqpoint{2.398116in}{1.726471in}}{\pgfqpoint{2.403940in}{1.720647in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.714823in}}{\pgfqpoint{2.417664in}{1.711551in}}{\pgfqpoint{2.425901in}{1.711551in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.161762in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.161762in}}{\pgfqpoint{1.801103in}{1.165035in}}{\pgfqpoint{1.806927in}{1.170859in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.176683in}}{\pgfqpoint{1.816024in}{1.184583in}}{\pgfqpoint{1.816024in}{1.192819in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.201055in}}{\pgfqpoint{1.812751in}{1.208955in}}{\pgfqpoint{1.806927in}{1.214779in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.220603in}}{\pgfqpoint{1.793203in}{1.223875in}}{\pgfqpoint{1.784967in}{1.223875in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.223875in}}{\pgfqpoint{1.768831in}{1.220603in}}{\pgfqpoint{1.763007in}{1.214779in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.208955in}}{\pgfqpoint{1.753911in}{1.201055in}}{\pgfqpoint{1.753911in}{1.192819in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.184583in}}{\pgfqpoint{1.757183in}{1.176683in}}{\pgfqpoint{1.763007in}{1.170859in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.165035in}}{\pgfqpoint{1.776731in}{1.161762in}}{\pgfqpoint{1.784967in}{1.161762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.735571in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.735571in}}{\pgfqpoint{3.723904in}{1.738843in}}{\pgfqpoint{3.729728in}{1.744667in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.750491in}}{\pgfqpoint{3.738824in}{1.758391in}}{\pgfqpoint{3.738824in}{1.766627in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.774863in}}{\pgfqpoint{3.735552in}{1.782763in}}{\pgfqpoint{3.729728in}{1.788587in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.794411in}}{\pgfqpoint{3.716004in}{1.797684in}}{\pgfqpoint{3.707767in}{1.797684in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.797684in}}{\pgfqpoint{3.691631in}{1.794411in}}{\pgfqpoint{3.685807in}{1.788587in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.782763in}}{\pgfqpoint{3.676711in}{1.774863in}}{\pgfqpoint{3.676711in}{1.766627in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.758391in}}{\pgfqpoint{3.679983in}{1.750491in}}{\pgfqpoint{3.685807in}{1.744667in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.738843in}}{\pgfqpoint{3.699531in}{1.735571in}}{\pgfqpoint{3.707767in}{1.735571in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.207201in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.207201in}}{\pgfqpoint{2.442037in}{1.210473in}}{\pgfqpoint{2.447861in}{1.216297in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.222121in}}{\pgfqpoint{2.456957in}{1.230021in}}{\pgfqpoint{2.456957in}{1.238257in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.246493in}}{\pgfqpoint{2.453685in}{1.254394in}}{\pgfqpoint{2.447861in}{1.260217in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.266041in}}{\pgfqpoint{2.434137in}{1.269314in}}{\pgfqpoint{2.425901in}{1.269314in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.269314in}}{\pgfqpoint{2.409764in}{1.266041in}}{\pgfqpoint{2.403940in}{1.260217in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.254394in}}{\pgfqpoint{2.394844in}{1.246493in}}{\pgfqpoint{2.394844in}{1.238257in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.230021in}}{\pgfqpoint{2.398116in}{1.222121in}}{\pgfqpoint{2.403940in}{1.216297in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.210473in}}{\pgfqpoint{2.417664in}{1.207201in}}{\pgfqpoint{2.425901in}{1.207201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.388875in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.388875in}}{\pgfqpoint{5.646704in}{1.392147in}}{\pgfqpoint{5.652528in}{1.397971in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.403795in}}{\pgfqpoint{5.661624in}{1.411695in}}{\pgfqpoint{5.661624in}{1.419931in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.428168in}}{\pgfqpoint{5.658352in}{1.436068in}}{\pgfqpoint{5.652528in}{1.441892in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.447716in}}{\pgfqpoint{5.638804in}{1.450988in}}{\pgfqpoint{5.630568in}{1.450988in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.450988in}}{\pgfqpoint{5.614431in}{1.447716in}}{\pgfqpoint{5.608608in}{1.441892in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.436068in}}{\pgfqpoint{5.599511in}{1.428168in}}{\pgfqpoint{5.599511in}{1.419931in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.411695in}}{\pgfqpoint{5.602784in}{1.403795in}}{\pgfqpoint{5.608608in}{1.397971in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.392147in}}{\pgfqpoint{5.622332in}{1.388875in}}{\pgfqpoint{5.630568in}{1.388875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.613753in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.613753in}}{\pgfqpoint{5.005771in}{1.617025in}}{\pgfqpoint{5.011595in}{1.622849in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.628673in}}{\pgfqpoint{5.020691in}{1.636573in}}{\pgfqpoint{5.020691in}{1.644809in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.653046in}}{\pgfqpoint{5.017419in}{1.660946in}}{\pgfqpoint{5.011595in}{1.666770in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.672594in}}{\pgfqpoint{4.997871in}{1.675866in}}{\pgfqpoint{4.989634in}{1.675866in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.675866in}}{\pgfqpoint{4.973498in}{1.672594in}}{\pgfqpoint{4.967674in}{1.666770in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.660946in}}{\pgfqpoint{4.958578in}{1.653046in}}{\pgfqpoint{4.958578in}{1.644809in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.636573in}}{\pgfqpoint{4.961850in}{1.628673in}}{\pgfqpoint{4.967674in}{1.622849in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.617025in}}{\pgfqpoint{4.981398in}{1.613753in}}{\pgfqpoint{4.989634in}{1.613753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.096922in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.096922in}}{\pgfqpoint{1.801103in}{1.100195in}}{\pgfqpoint{1.806927in}{1.106018in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.111842in}}{\pgfqpoint{1.816024in}{1.119742in}}{\pgfqpoint{1.816024in}{1.127979in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.136215in}}{\pgfqpoint{1.812751in}{1.144115in}}{\pgfqpoint{1.806927in}{1.149939in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.155763in}}{\pgfqpoint{1.793203in}{1.159035in}}{\pgfqpoint{1.784967in}{1.159035in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.159035in}}{\pgfqpoint{1.768831in}{1.155763in}}{\pgfqpoint{1.763007in}{1.149939in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.144115in}}{\pgfqpoint{1.753911in}{1.136215in}}{\pgfqpoint{1.753911in}{1.127979in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.119742in}}{\pgfqpoint{1.757183in}{1.111842in}}{\pgfqpoint{1.763007in}{1.106018in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.100195in}}{\pgfqpoint{1.776731in}{1.096922in}}{\pgfqpoint{1.784967in}{1.096922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.433782in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.433782in}}{\pgfqpoint{4.364837in}{1.437054in}}{\pgfqpoint{4.370661in}{1.442878in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.448702in}}{\pgfqpoint{4.379757in}{1.456602in}}{\pgfqpoint{4.379757in}{1.464838in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.473074in}}{\pgfqpoint{4.376485in}{1.480975in}}{\pgfqpoint{4.370661in}{1.486798in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.492622in}}{\pgfqpoint{4.356937in}{1.495895in}}{\pgfqpoint{4.348701in}{1.495895in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.495895in}}{\pgfqpoint{4.332565in}{1.492622in}}{\pgfqpoint{4.326741in}{1.486798in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.480975in}}{\pgfqpoint{4.317644in}{1.473074in}}{\pgfqpoint{4.317644in}{1.464838in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.456602in}}{\pgfqpoint{4.320917in}{1.448702in}}{\pgfqpoint{4.326741in}{1.442878in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.437054in}}{\pgfqpoint{4.340465in}{1.433782in}}{\pgfqpoint{4.348701in}{1.433782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.625122in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.625122in}}{\pgfqpoint{5.005771in}{1.628394in}}{\pgfqpoint{5.011595in}{1.634218in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.640042in}}{\pgfqpoint{5.020691in}{1.647942in}}{\pgfqpoint{5.020691in}{1.656178in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.664415in}}{\pgfqpoint{5.017419in}{1.672315in}}{\pgfqpoint{5.011595in}{1.678139in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.683962in}}{\pgfqpoint{4.997871in}{1.687235in}}{\pgfqpoint{4.989634in}{1.687235in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.687235in}}{\pgfqpoint{4.973498in}{1.683962in}}{\pgfqpoint{4.967674in}{1.678139in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.672315in}}{\pgfqpoint{4.958578in}{1.664415in}}{\pgfqpoint{4.958578in}{1.656178in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.647942in}}{\pgfqpoint{4.961850in}{1.640042in}}{\pgfqpoint{4.967674in}{1.634218in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.628394in}}{\pgfqpoint{4.981398in}{1.625122in}}{\pgfqpoint{4.989634in}{1.625122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.352240in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.352240in}}{\pgfqpoint{5.005771in}{1.355512in}}{\pgfqpoint{5.011595in}{1.361336in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.367160in}}{\pgfqpoint{5.020691in}{1.375060in}}{\pgfqpoint{5.020691in}{1.383296in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.391533in}}{\pgfqpoint{5.017419in}{1.399433in}}{\pgfqpoint{5.011595in}{1.405257in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.411081in}}{\pgfqpoint{4.997871in}{1.414353in}}{\pgfqpoint{4.989634in}{1.414353in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.414353in}}{\pgfqpoint{4.973498in}{1.411081in}}{\pgfqpoint{4.967674in}{1.405257in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.399433in}}{\pgfqpoint{4.958578in}{1.391533in}}{\pgfqpoint{4.958578in}{1.383296in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.375060in}}{\pgfqpoint{4.961850in}{1.367160in}}{\pgfqpoint{4.967674in}{1.361336in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.355512in}}{\pgfqpoint{4.981398in}{1.352240in}}{\pgfqpoint{4.989634in}{1.352240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.333683in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.333683in}}{\pgfqpoint{4.364837in}{1.336955in}}{\pgfqpoint{4.370661in}{1.342779in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.348603in}}{\pgfqpoint{4.379757in}{1.356503in}}{\pgfqpoint{4.379757in}{1.364740in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.372976in}}{\pgfqpoint{4.376485in}{1.380876in}}{\pgfqpoint{4.370661in}{1.386700in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.392524in}}{\pgfqpoint{4.356937in}{1.395796in}}{\pgfqpoint{4.348701in}{1.395796in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.395796in}}{\pgfqpoint{4.332565in}{1.392524in}}{\pgfqpoint{4.326741in}{1.386700in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.380876in}}{\pgfqpoint{4.317644in}{1.372976in}}{\pgfqpoint{4.317644in}{1.364740in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.356503in}}{\pgfqpoint{4.320917in}{1.348603in}}{\pgfqpoint{4.326741in}{1.342779in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.336955in}}{\pgfqpoint{4.340465in}{1.333683in}}{\pgfqpoint{4.348701in}{1.333683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.432457in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.432457in}}{\pgfqpoint{1.801103in}{1.435729in}}{\pgfqpoint{1.806927in}{1.441553in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.447377in}}{\pgfqpoint{1.816024in}{1.455277in}}{\pgfqpoint{1.816024in}{1.463513in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.471749in}}{\pgfqpoint{1.812751in}{1.479649in}}{\pgfqpoint{1.806927in}{1.485473in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.491297in}}{\pgfqpoint{1.793203in}{1.494570in}}{\pgfqpoint{1.784967in}{1.494570in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.494570in}}{\pgfqpoint{1.768831in}{1.491297in}}{\pgfqpoint{1.763007in}{1.485473in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.479649in}}{\pgfqpoint{1.753911in}{1.471749in}}{\pgfqpoint{1.753911in}{1.463513in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.455277in}}{\pgfqpoint{1.757183in}{1.447377in}}{\pgfqpoint{1.763007in}{1.441553in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.435729in}}{\pgfqpoint{1.776731in}{1.432457in}}{\pgfqpoint{1.784967in}{1.432457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630568in}{1.560228in}}%
\pgfpathcurveto{\pgfqpoint{5.638804in}{1.560228in}}{\pgfqpoint{5.646704in}{1.563501in}}{\pgfqpoint{5.652528in}{1.569325in}}%
\pgfpathcurveto{\pgfqpoint{5.658352in}{1.575149in}}{\pgfqpoint{5.661624in}{1.583049in}}{\pgfqpoint{5.661624in}{1.591285in}}%
\pgfpathcurveto{\pgfqpoint{5.661624in}{1.599521in}}{\pgfqpoint{5.658352in}{1.607421in}}{\pgfqpoint{5.652528in}{1.613245in}}%
\pgfpathcurveto{\pgfqpoint{5.646704in}{1.619069in}}{\pgfqpoint{5.638804in}{1.622341in}}{\pgfqpoint{5.630568in}{1.622341in}}%
\pgfpathcurveto{\pgfqpoint{5.622332in}{1.622341in}}{\pgfqpoint{5.614431in}{1.619069in}}{\pgfqpoint{5.608608in}{1.613245in}}%
\pgfpathcurveto{\pgfqpoint{5.602784in}{1.607421in}}{\pgfqpoint{5.599511in}{1.599521in}}{\pgfqpoint{5.599511in}{1.591285in}}%
\pgfpathcurveto{\pgfqpoint{5.599511in}{1.583049in}}{\pgfqpoint{5.602784in}{1.575149in}}{\pgfqpoint{5.608608in}{1.569325in}}%
\pgfpathcurveto{\pgfqpoint{5.614431in}{1.563501in}}{\pgfqpoint{5.622332in}{1.560228in}}{\pgfqpoint{5.630568in}{1.560228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{0.851111in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{0.851111in}}{\pgfqpoint{1.160170in}{0.854383in}}{\pgfqpoint{1.165994in}{0.860207in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{0.866031in}}{\pgfqpoint{1.175090in}{0.873931in}}{\pgfqpoint{1.175090in}{0.882168in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{0.890404in}}{\pgfqpoint{1.171818in}{0.898304in}}{\pgfqpoint{1.165994in}{0.904128in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{0.909952in}}{\pgfqpoint{1.152270in}{0.913224in}}{\pgfqpoint{1.144034in}{0.913224in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{0.913224in}}{\pgfqpoint{1.127897in}{0.909952in}}{\pgfqpoint{1.122073in}{0.904128in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{0.898304in}}{\pgfqpoint{1.112977in}{0.890404in}}{\pgfqpoint{1.112977in}{0.882168in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{0.873931in}}{\pgfqpoint{1.116249in}{0.866031in}}{\pgfqpoint{1.122073in}{0.860207in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{0.854383in}}{\pgfqpoint{1.135797in}{0.851111in}}{\pgfqpoint{1.144034in}{0.851111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{1.026215in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{1.026215in}}{\pgfqpoint{1.160170in}{1.029487in}}{\pgfqpoint{1.165994in}{1.035311in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{1.041135in}}{\pgfqpoint{1.175090in}{1.049035in}}{\pgfqpoint{1.175090in}{1.057272in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{1.065508in}}{\pgfqpoint{1.171818in}{1.073408in}}{\pgfqpoint{1.165994in}{1.079232in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{1.085056in}}{\pgfqpoint{1.152270in}{1.088328in}}{\pgfqpoint{1.144034in}{1.088328in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{1.088328in}}{\pgfqpoint{1.127897in}{1.085056in}}{\pgfqpoint{1.122073in}{1.079232in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{1.073408in}}{\pgfqpoint{1.112977in}{1.065508in}}{\pgfqpoint{1.112977in}{1.057272in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{1.049035in}}{\pgfqpoint{1.116249in}{1.041135in}}{\pgfqpoint{1.122073in}{1.035311in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{1.029487in}}{\pgfqpoint{1.135797in}{1.026215in}}{\pgfqpoint{1.144034in}{1.026215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{0.820917in}}%
\pgfpathcurveto{\pgfqpoint{1.152270in}{0.820917in}}{\pgfqpoint{1.160170in}{0.824189in}}{\pgfqpoint{1.165994in}{0.830013in}}%
\pgfpathcurveto{\pgfqpoint{1.171818in}{0.835837in}}{\pgfqpoint{1.175090in}{0.843737in}}{\pgfqpoint{1.175090in}{0.851973in}}%
\pgfpathcurveto{\pgfqpoint{1.175090in}{0.860209in}}{\pgfqpoint{1.171818in}{0.868109in}}{\pgfqpoint{1.165994in}{0.873933in}}%
\pgfpathcurveto{\pgfqpoint{1.160170in}{0.879757in}}{\pgfqpoint{1.152270in}{0.883030in}}{\pgfqpoint{1.144034in}{0.883030in}}%
\pgfpathcurveto{\pgfqpoint{1.135797in}{0.883030in}}{\pgfqpoint{1.127897in}{0.879757in}}{\pgfqpoint{1.122073in}{0.873933in}}%
\pgfpathcurveto{\pgfqpoint{1.116249in}{0.868109in}}{\pgfqpoint{1.112977in}{0.860209in}}{\pgfqpoint{1.112977in}{0.851973in}}%
\pgfpathcurveto{\pgfqpoint{1.112977in}{0.843737in}}{\pgfqpoint{1.116249in}{0.835837in}}{\pgfqpoint{1.122073in}{0.830013in}}%
\pgfpathcurveto{\pgfqpoint{1.127897in}{0.824189in}}{\pgfqpoint{1.135797in}{0.820917in}}{\pgfqpoint{1.144034in}{0.820917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.625784in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.625784in}}{\pgfqpoint{3.082970in}{1.629056in}}{\pgfqpoint{3.088794in}{1.634880in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.640704in}}{\pgfqpoint{3.097890in}{1.648604in}}{\pgfqpoint{3.097890in}{1.656840in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.665077in}}{\pgfqpoint{3.094618in}{1.672977in}}{\pgfqpoint{3.088794in}{1.678801in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.684624in}}{\pgfqpoint{3.075070in}{1.687897in}}{\pgfqpoint{3.066834in}{1.687897in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.687897in}}{\pgfqpoint{3.050698in}{1.684624in}}{\pgfqpoint{3.044874in}{1.678801in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.672977in}}{\pgfqpoint{3.035777in}{1.665077in}}{\pgfqpoint{3.035777in}{1.656840in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.648604in}}{\pgfqpoint{3.039050in}{1.640704in}}{\pgfqpoint{3.044874in}{1.634880in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.629056in}}{\pgfqpoint{3.058598in}{1.625784in}}{\pgfqpoint{3.066834in}{1.625784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.120229in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.120229in}}{\pgfqpoint{2.442037in}{1.123502in}}{\pgfqpoint{2.447861in}{1.129326in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.135149in}}{\pgfqpoint{2.456957in}{1.143050in}}{\pgfqpoint{2.456957in}{1.151286in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.159522in}}{\pgfqpoint{2.453685in}{1.167422in}}{\pgfqpoint{2.447861in}{1.173246in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.179070in}}{\pgfqpoint{2.434137in}{1.182342in}}{\pgfqpoint{2.425901in}{1.182342in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.182342in}}{\pgfqpoint{2.409764in}{1.179070in}}{\pgfqpoint{2.403940in}{1.173246in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.167422in}}{\pgfqpoint{2.394844in}{1.159522in}}{\pgfqpoint{2.394844in}{1.151286in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.143050in}}{\pgfqpoint{2.398116in}{1.135149in}}{\pgfqpoint{2.403940in}{1.129326in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.123502in}}{\pgfqpoint{2.417664in}{1.120229in}}{\pgfqpoint{2.425901in}{1.120229in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.789840in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.789840in}}{\pgfqpoint{3.082970in}{1.793112in}}{\pgfqpoint{3.088794in}{1.798936in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.804760in}}{\pgfqpoint{3.097890in}{1.812660in}}{\pgfqpoint{3.097890in}{1.820896in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.829132in}}{\pgfqpoint{3.094618in}{1.837032in}}{\pgfqpoint{3.088794in}{1.842856in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.848680in}}{\pgfqpoint{3.075070in}{1.851953in}}{\pgfqpoint{3.066834in}{1.851953in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.851953in}}{\pgfqpoint{3.050698in}{1.848680in}}{\pgfqpoint{3.044874in}{1.842856in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.837032in}}{\pgfqpoint{3.035777in}{1.829132in}}{\pgfqpoint{3.035777in}{1.820896in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.812660in}}{\pgfqpoint{3.039050in}{1.804760in}}{\pgfqpoint{3.044874in}{1.798936in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.793112in}}{\pgfqpoint{3.058598in}{1.789840in}}{\pgfqpoint{3.066834in}{1.789840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.270503in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.270503in}}{\pgfqpoint{4.364837in}{1.273776in}}{\pgfqpoint{4.370661in}{1.279600in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.285424in}}{\pgfqpoint{4.379757in}{1.293324in}}{\pgfqpoint{4.379757in}{1.301560in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.309796in}}{\pgfqpoint{4.376485in}{1.317696in}}{\pgfqpoint{4.370661in}{1.323520in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.329344in}}{\pgfqpoint{4.356937in}{1.332616in}}{\pgfqpoint{4.348701in}{1.332616in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.332616in}}{\pgfqpoint{4.332565in}{1.329344in}}{\pgfqpoint{4.326741in}{1.323520in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.317696in}}{\pgfqpoint{4.317644in}{1.309796in}}{\pgfqpoint{4.317644in}{1.301560in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.293324in}}{\pgfqpoint{4.320917in}{1.285424in}}{\pgfqpoint{4.326741in}{1.279600in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.273776in}}{\pgfqpoint{4.340465in}{1.270503in}}{\pgfqpoint{4.348701in}{1.270503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348701in}{1.182629in}}%
\pgfpathcurveto{\pgfqpoint{4.356937in}{1.182629in}}{\pgfqpoint{4.364837in}{1.185901in}}{\pgfqpoint{4.370661in}{1.191725in}}%
\pgfpathcurveto{\pgfqpoint{4.376485in}{1.197549in}}{\pgfqpoint{4.379757in}{1.205449in}}{\pgfqpoint{4.379757in}{1.213685in}}%
\pgfpathcurveto{\pgfqpoint{4.379757in}{1.221921in}}{\pgfqpoint{4.376485in}{1.229821in}}{\pgfqpoint{4.370661in}{1.235645in}}%
\pgfpathcurveto{\pgfqpoint{4.364837in}{1.241469in}}{\pgfqpoint{4.356937in}{1.244742in}}{\pgfqpoint{4.348701in}{1.244742in}}%
\pgfpathcurveto{\pgfqpoint{4.340465in}{1.244742in}}{\pgfqpoint{4.332565in}{1.241469in}}{\pgfqpoint{4.326741in}{1.235645in}}%
\pgfpathcurveto{\pgfqpoint{4.320917in}{1.229821in}}{\pgfqpoint{4.317644in}{1.221921in}}{\pgfqpoint{4.317644in}{1.213685in}}%
\pgfpathcurveto{\pgfqpoint{4.317644in}{1.205449in}}{\pgfqpoint{4.320917in}{1.197549in}}{\pgfqpoint{4.326741in}{1.191725in}}%
\pgfpathcurveto{\pgfqpoint{4.332565in}{1.185901in}}{\pgfqpoint{4.340465in}{1.182629in}}{\pgfqpoint{4.348701in}{1.182629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.280377in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.280377in}}{\pgfqpoint{3.082970in}{1.283649in}}{\pgfqpoint{3.088794in}{1.289473in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.295297in}}{\pgfqpoint{3.097890in}{1.303197in}}{\pgfqpoint{3.097890in}{1.311433in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.319669in}}{\pgfqpoint{3.094618in}{1.327570in}}{\pgfqpoint{3.088794in}{1.333393in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.339217in}}{\pgfqpoint{3.075070in}{1.342490in}}{\pgfqpoint{3.066834in}{1.342490in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.342490in}}{\pgfqpoint{3.050698in}{1.339217in}}{\pgfqpoint{3.044874in}{1.333393in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.327570in}}{\pgfqpoint{3.035777in}{1.319669in}}{\pgfqpoint{3.035777in}{1.311433in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.303197in}}{\pgfqpoint{3.039050in}{1.295297in}}{\pgfqpoint{3.044874in}{1.289473in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.283649in}}{\pgfqpoint{3.058598in}{1.280377in}}{\pgfqpoint{3.066834in}{1.280377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784967in}{1.096497in}}%
\pgfpathcurveto{\pgfqpoint{1.793203in}{1.096497in}}{\pgfqpoint{1.801103in}{1.099769in}}{\pgfqpoint{1.806927in}{1.105593in}}%
\pgfpathcurveto{\pgfqpoint{1.812751in}{1.111417in}}{\pgfqpoint{1.816024in}{1.119317in}}{\pgfqpoint{1.816024in}{1.127554in}}%
\pgfpathcurveto{\pgfqpoint{1.816024in}{1.135790in}}{\pgfqpoint{1.812751in}{1.143690in}}{\pgfqpoint{1.806927in}{1.149514in}}%
\pgfpathcurveto{\pgfqpoint{1.801103in}{1.155338in}}{\pgfqpoint{1.793203in}{1.158610in}}{\pgfqpoint{1.784967in}{1.158610in}}%
\pgfpathcurveto{\pgfqpoint{1.776731in}{1.158610in}}{\pgfqpoint{1.768831in}{1.155338in}}{\pgfqpoint{1.763007in}{1.149514in}}%
\pgfpathcurveto{\pgfqpoint{1.757183in}{1.143690in}}{\pgfqpoint{1.753911in}{1.135790in}}{\pgfqpoint{1.753911in}{1.127554in}}%
\pgfpathcurveto{\pgfqpoint{1.753911in}{1.119317in}}{\pgfqpoint{1.757183in}{1.111417in}}{\pgfqpoint{1.763007in}{1.105593in}}%
\pgfpathcurveto{\pgfqpoint{1.768831in}{1.099769in}}{\pgfqpoint{1.776731in}{1.096497in}}{\pgfqpoint{1.784967in}{1.096497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066834in}{1.638210in}}%
\pgfpathcurveto{\pgfqpoint{3.075070in}{1.638210in}}{\pgfqpoint{3.082970in}{1.641483in}}{\pgfqpoint{3.088794in}{1.647307in}}%
\pgfpathcurveto{\pgfqpoint{3.094618in}{1.653131in}}{\pgfqpoint{3.097890in}{1.661031in}}{\pgfqpoint{3.097890in}{1.669267in}}%
\pgfpathcurveto{\pgfqpoint{3.097890in}{1.677503in}}{\pgfqpoint{3.094618in}{1.685403in}}{\pgfqpoint{3.088794in}{1.691227in}}%
\pgfpathcurveto{\pgfqpoint{3.082970in}{1.697051in}}{\pgfqpoint{3.075070in}{1.700323in}}{\pgfqpoint{3.066834in}{1.700323in}}%
\pgfpathcurveto{\pgfqpoint{3.058598in}{1.700323in}}{\pgfqpoint{3.050698in}{1.697051in}}{\pgfqpoint{3.044874in}{1.691227in}}%
\pgfpathcurveto{\pgfqpoint{3.039050in}{1.685403in}}{\pgfqpoint{3.035777in}{1.677503in}}{\pgfqpoint{3.035777in}{1.669267in}}%
\pgfpathcurveto{\pgfqpoint{3.035777in}{1.661031in}}{\pgfqpoint{3.039050in}{1.653131in}}{\pgfqpoint{3.044874in}{1.647307in}}%
\pgfpathcurveto{\pgfqpoint{3.050698in}{1.641483in}}{\pgfqpoint{3.058598in}{1.638210in}}{\pgfqpoint{3.066834in}{1.638210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707767in}{1.071714in}}%
\pgfpathcurveto{\pgfqpoint{3.716004in}{1.071714in}}{\pgfqpoint{3.723904in}{1.074986in}}{\pgfqpoint{3.729728in}{1.080810in}}%
\pgfpathcurveto{\pgfqpoint{3.735552in}{1.086634in}}{\pgfqpoint{3.738824in}{1.094534in}}{\pgfqpoint{3.738824in}{1.102770in}}%
\pgfpathcurveto{\pgfqpoint{3.738824in}{1.111007in}}{\pgfqpoint{3.735552in}{1.118907in}}{\pgfqpoint{3.729728in}{1.124731in}}%
\pgfpathcurveto{\pgfqpoint{3.723904in}{1.130555in}}{\pgfqpoint{3.716004in}{1.133827in}}{\pgfqpoint{3.707767in}{1.133827in}}%
\pgfpathcurveto{\pgfqpoint{3.699531in}{1.133827in}}{\pgfqpoint{3.691631in}{1.130555in}}{\pgfqpoint{3.685807in}{1.124731in}}%
\pgfpathcurveto{\pgfqpoint{3.679983in}{1.118907in}}{\pgfqpoint{3.676711in}{1.111007in}}{\pgfqpoint{3.676711in}{1.102770in}}%
\pgfpathcurveto{\pgfqpoint{3.676711in}{1.094534in}}{\pgfqpoint{3.679983in}{1.086634in}}{\pgfqpoint{3.685807in}{1.080810in}}%
\pgfpathcurveto{\pgfqpoint{3.691631in}{1.074986in}}{\pgfqpoint{3.699531in}{1.071714in}}{\pgfqpoint{3.707767in}{1.071714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989634in}{1.620098in}}%
\pgfpathcurveto{\pgfqpoint{4.997871in}{1.620098in}}{\pgfqpoint{5.005771in}{1.623370in}}{\pgfqpoint{5.011595in}{1.629194in}}%
\pgfpathcurveto{\pgfqpoint{5.017419in}{1.635018in}}{\pgfqpoint{5.020691in}{1.642918in}}{\pgfqpoint{5.020691in}{1.651154in}}%
\pgfpathcurveto{\pgfqpoint{5.020691in}{1.659391in}}{\pgfqpoint{5.017419in}{1.667291in}}{\pgfqpoint{5.011595in}{1.673115in}}%
\pgfpathcurveto{\pgfqpoint{5.005771in}{1.678939in}}{\pgfqpoint{4.997871in}{1.682211in}}{\pgfqpoint{4.989634in}{1.682211in}}%
\pgfpathcurveto{\pgfqpoint{4.981398in}{1.682211in}}{\pgfqpoint{4.973498in}{1.678939in}}{\pgfqpoint{4.967674in}{1.673115in}}%
\pgfpathcurveto{\pgfqpoint{4.961850in}{1.667291in}}{\pgfqpoint{4.958578in}{1.659391in}}{\pgfqpoint{4.958578in}{1.651154in}}%
\pgfpathcurveto{\pgfqpoint{4.958578in}{1.642918in}}{\pgfqpoint{4.961850in}{1.635018in}}{\pgfqpoint{4.967674in}{1.629194in}}%
\pgfpathcurveto{\pgfqpoint{4.973498in}{1.623370in}}{\pgfqpoint{4.981398in}{1.620098in}}{\pgfqpoint{4.989634in}{1.620098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425901in}{1.381164in}}%
\pgfpathcurveto{\pgfqpoint{2.434137in}{1.381164in}}{\pgfqpoint{2.442037in}{1.384437in}}{\pgfqpoint{2.447861in}{1.390261in}}%
\pgfpathcurveto{\pgfqpoint{2.453685in}{1.396084in}}{\pgfqpoint{2.456957in}{1.403985in}}{\pgfqpoint{2.456957in}{1.412221in}}%
\pgfpathcurveto{\pgfqpoint{2.456957in}{1.420457in}}{\pgfqpoint{2.453685in}{1.428357in}}{\pgfqpoint{2.447861in}{1.434181in}}%
\pgfpathcurveto{\pgfqpoint{2.442037in}{1.440005in}}{\pgfqpoint{2.434137in}{1.443277in}}{\pgfqpoint{2.425901in}{1.443277in}}%
\pgfpathcurveto{\pgfqpoint{2.417664in}{1.443277in}}{\pgfqpoint{2.409764in}{1.440005in}}{\pgfqpoint{2.403940in}{1.434181in}}%
\pgfpathcurveto{\pgfqpoint{2.398116in}{1.428357in}}{\pgfqpoint{2.394844in}{1.420457in}}{\pgfqpoint{2.394844in}{1.412221in}}%
\pgfpathcurveto{\pgfqpoint{2.394844in}{1.403985in}}{\pgfqpoint{2.398116in}{1.396084in}}{\pgfqpoint{2.403940in}{1.390261in}}%
\pgfpathcurveto{\pgfqpoint{2.409764in}{1.384437in}}{\pgfqpoint{2.417664in}{1.381164in}}{\pgfqpoint{2.425901in}{1.381164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503100in}{0.563855in}}{\pgfqpoint{5.768401in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144034in}{0.956166in}}%
\pgfpathlineto{\pgfqpoint{1.784967in}{1.304792in}}%
\pgfpathlineto{\pgfqpoint{2.425901in}{1.485281in}}%
\pgfpathlineto{\pgfqpoint{3.066834in}{1.601988in}}%
\pgfpathlineto{\pgfqpoint{3.707767in}{1.520073in}}%
\pgfpathlineto{\pgfqpoint{4.348701in}{1.367122in}}%
\pgfpathlineto{\pgfqpoint{4.989634in}{1.550736in}}%
\pgfpathlineto{\pgfqpoint{5.630568in}{1.622367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503100in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960529in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{4.960529in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.233180in}}{\pgfqpoint{5.073888in}{3.236452in}}{\pgfqpoint{5.079712in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.248100in}}{\pgfqpoint{5.088808in}{3.256000in}}{\pgfqpoint{5.088808in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.272472in}}{\pgfqpoint{5.085535in}{3.280372in}}{\pgfqpoint{5.079712in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.292020in}}{\pgfqpoint{5.065988in}{3.295293in}}{\pgfqpoint{5.057751in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.295293in}}{\pgfqpoint{5.041615in}{3.292020in}}{\pgfqpoint{5.035791in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.280372in}}{\pgfqpoint{5.026695in}{3.272472in}}{\pgfqpoint{5.026695in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.256000in}}{\pgfqpoint{5.029967in}{3.248100in}}{\pgfqpoint{5.035791in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.236452in}}{\pgfqpoint{5.049515in}{3.233180in}}{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.245332in}}{\pgfqpoint{5.171110in}{3.248605in}}{\pgfqpoint{5.176934in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.260253in}}{\pgfqpoint{5.186030in}{3.268153in}}{\pgfqpoint{5.186030in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.284625in}}{\pgfqpoint{5.182758in}{3.292525in}}{\pgfqpoint{5.176934in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.304173in}}{\pgfqpoint{5.163210in}{3.307445in}}{\pgfqpoint{5.154973in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.307445in}}{\pgfqpoint{5.138837in}{3.304173in}}{\pgfqpoint{5.133013in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.292525in}}{\pgfqpoint{5.123917in}{3.284625in}}{\pgfqpoint{5.123917in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.268153in}}{\pgfqpoint{5.127189in}{3.260253in}}{\pgfqpoint{5.133013in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.248605in}}{\pgfqpoint{5.146737in}{3.245332in}}{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.227103in}}{\pgfqpoint{5.268332in}{3.230376in}}{\pgfqpoint{5.274156in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.242023in}}{\pgfqpoint{5.283252in}{3.249923in}}{\pgfqpoint{5.283252in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.266396in}}{\pgfqpoint{5.279980in}{3.274296in}}{\pgfqpoint{5.274156in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.285944in}}{\pgfqpoint{5.260432in}{3.289216in}}{\pgfqpoint{5.252196in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.289216in}}{\pgfqpoint{5.236059in}{3.285944in}}{\pgfqpoint{5.230235in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.274296in}}{\pgfqpoint{5.221139in}{3.266396in}}{\pgfqpoint{5.221139in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.249923in}}{\pgfqpoint{5.224412in}{3.242023in}}{\pgfqpoint{5.230235in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.230376in}}{\pgfqpoint{5.243959in}{3.227103in}}{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.037902in}}{\pgfqpoint{5.073888in}{3.041174in}}{\pgfqpoint{5.079712in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.052822in}}{\pgfqpoint{5.088808in}{3.060722in}}{\pgfqpoint{5.088808in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.077195in}}{\pgfqpoint{5.085535in}{3.085095in}}{\pgfqpoint{5.079712in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.096743in}}{\pgfqpoint{5.065988in}{3.100015in}}{\pgfqpoint{5.057751in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.100015in}}{\pgfqpoint{5.041615in}{3.096743in}}{\pgfqpoint{5.035791in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.085095in}}{\pgfqpoint{5.026695in}{3.077195in}}{\pgfqpoint{5.026695in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.060722in}}{\pgfqpoint{5.029967in}{3.052822in}}{\pgfqpoint{5.035791in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.041174in}}{\pgfqpoint{5.049515in}{3.037902in}}{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.050055in}}{\pgfqpoint{5.171110in}{3.053327in}}{\pgfqpoint{5.176934in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.064975in}}{\pgfqpoint{5.186030in}{3.072875in}}{\pgfqpoint{5.186030in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.089348in}}{\pgfqpoint{5.182758in}{3.097248in}}{\pgfqpoint{5.176934in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.108896in}}{\pgfqpoint{5.163210in}{3.112168in}}{\pgfqpoint{5.154973in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.112168in}}{\pgfqpoint{5.138837in}{3.108896in}}{\pgfqpoint{5.133013in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.097248in}}{\pgfqpoint{5.123917in}{3.089348in}}{\pgfqpoint{5.123917in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.072875in}}{\pgfqpoint{5.127189in}{3.064975in}}{\pgfqpoint{5.133013in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.053327in}}{\pgfqpoint{5.146737in}{3.050055in}}{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.031826in}}{\pgfqpoint{5.268332in}{3.035098in}}{\pgfqpoint{5.274156in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.046746in}}{\pgfqpoint{5.283252in}{3.054646in}}{\pgfqpoint{5.283252in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.071119in}}{\pgfqpoint{5.279980in}{3.079019in}}{\pgfqpoint{5.274156in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.090666in}}{\pgfqpoint{5.260432in}{3.093939in}}{\pgfqpoint{5.252196in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.093939in}}{\pgfqpoint{5.236059in}{3.090666in}}{\pgfqpoint{5.230235in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.079019in}}{\pgfqpoint{5.221139in}{3.071119in}}{\pgfqpoint{5.221139in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.054646in}}{\pgfqpoint{5.224412in}{3.046746in}}{\pgfqpoint{5.230235in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.035098in}}{\pgfqpoint{5.243959in}{3.031826in}}{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
