%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598664in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.616578in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{1.616578in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616578in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616578in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.634492in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{2.634492in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634492in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634492in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.652406in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{3.652406in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652406in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652406in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.670320in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{4.670320in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.670320in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.670320in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.688234in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{5.688234in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.688234in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.688234in,y=0.461070in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474332in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Power (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.544403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.544403in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.986166in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.986166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.986166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.986166in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.427930in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.427930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.427930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.427930in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.869693in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.869693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.869693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.869693in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.311457in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.311457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.311457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.311457in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.753220in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.753220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.753220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.753220in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.194983in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.194983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{3.194983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=3.194983in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.997201in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.282907in}{1.245930in}}%
\pgfpathcurveto{\pgfqpoint{3.291143in}{1.245930in}}{\pgfqpoint{3.299043in}{1.249202in}}{\pgfqpoint{3.304867in}{1.255026in}}%
\pgfpathcurveto{\pgfqpoint{3.310691in}{1.260850in}}{\pgfqpoint{3.313963in}{1.268750in}}{\pgfqpoint{3.313963in}{1.276986in}}%
\pgfpathcurveto{\pgfqpoint{3.313963in}{1.285223in}}{\pgfqpoint{3.310691in}{1.293123in}}{\pgfqpoint{3.304867in}{1.298947in}}%
\pgfpathcurveto{\pgfqpoint{3.299043in}{1.304771in}}{\pgfqpoint{3.291143in}{1.308043in}}{\pgfqpoint{3.282907in}{1.308043in}}%
\pgfpathcurveto{\pgfqpoint{3.274671in}{1.308043in}}{\pgfqpoint{3.266770in}{1.304771in}}{\pgfqpoint{3.260947in}{1.298947in}}%
\pgfpathcurveto{\pgfqpoint{3.255123in}{1.293123in}}{\pgfqpoint{3.251850in}{1.285223in}}{\pgfqpoint{3.251850in}{1.276986in}}%
\pgfpathcurveto{\pgfqpoint{3.251850in}{1.268750in}}{\pgfqpoint{3.255123in}{1.260850in}}{\pgfqpoint{3.260947in}{1.255026in}}%
\pgfpathcurveto{\pgfqpoint{3.266770in}{1.249202in}}{\pgfqpoint{3.274671in}{1.245930in}}{\pgfqpoint{3.282907in}{1.245930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394139in}{1.105618in}}%
\pgfpathcurveto{\pgfqpoint{2.402375in}{1.105618in}}{\pgfqpoint{2.410275in}{1.108890in}}{\pgfqpoint{2.416099in}{1.114714in}}%
\pgfpathcurveto{\pgfqpoint{2.421923in}{1.120538in}}{\pgfqpoint{2.425195in}{1.128438in}}{\pgfqpoint{2.425195in}{1.136674in}}%
\pgfpathcurveto{\pgfqpoint{2.425195in}{1.144910in}}{\pgfqpoint{2.421923in}{1.152811in}}{\pgfqpoint{2.416099in}{1.158634in}}%
\pgfpathcurveto{\pgfqpoint{2.410275in}{1.164458in}}{\pgfqpoint{2.402375in}{1.167731in}}{\pgfqpoint{2.394139in}{1.167731in}}%
\pgfpathcurveto{\pgfqpoint{2.385902in}{1.167731in}}{\pgfqpoint{2.378002in}{1.164458in}}{\pgfqpoint{2.372178in}{1.158634in}}%
\pgfpathcurveto{\pgfqpoint{2.366355in}{1.152811in}}{\pgfqpoint{2.363082in}{1.144910in}}{\pgfqpoint{2.363082in}{1.136674in}}%
\pgfpathcurveto{\pgfqpoint{2.363082in}{1.128438in}}{\pgfqpoint{2.366355in}{1.120538in}}{\pgfqpoint{2.372178in}{1.114714in}}%
\pgfpathcurveto{\pgfqpoint{2.378002in}{1.108890in}}{\pgfqpoint{2.385902in}{1.105618in}}{\pgfqpoint{2.394139in}{1.105618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.160080in}{1.194192in}}%
\pgfpathcurveto{\pgfqpoint{3.168316in}{1.194192in}}{\pgfqpoint{3.176216in}{1.197464in}}{\pgfqpoint{3.182040in}{1.203288in}}%
\pgfpathcurveto{\pgfqpoint{3.187864in}{1.209112in}}{\pgfqpoint{3.191137in}{1.217012in}}{\pgfqpoint{3.191137in}{1.225248in}}%
\pgfpathcurveto{\pgfqpoint{3.191137in}{1.233484in}}{\pgfqpoint{3.187864in}{1.241384in}}{\pgfqpoint{3.182040in}{1.247208in}}%
\pgfpathcurveto{\pgfqpoint{3.176216in}{1.253032in}}{\pgfqpoint{3.168316in}{1.256305in}}{\pgfqpoint{3.160080in}{1.256305in}}%
\pgfpathcurveto{\pgfqpoint{3.151844in}{1.256305in}}{\pgfqpoint{3.143944in}{1.253032in}}{\pgfqpoint{3.138120in}{1.247208in}}%
\pgfpathcurveto{\pgfqpoint{3.132296in}{1.241384in}}{\pgfqpoint{3.129024in}{1.233484in}}{\pgfqpoint{3.129024in}{1.225248in}}%
\pgfpathcurveto{\pgfqpoint{3.129024in}{1.217012in}}{\pgfqpoint{3.132296in}{1.209112in}}{\pgfqpoint{3.138120in}{1.203288in}}%
\pgfpathcurveto{\pgfqpoint{3.143944in}{1.197464in}}{\pgfqpoint{3.151844in}{1.194192in}}{\pgfqpoint{3.160080in}{1.194192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.298508in}{1.301267in}}%
\pgfpathcurveto{\pgfqpoint{2.306744in}{1.301267in}}{\pgfqpoint{2.314644in}{1.304539in}}{\pgfqpoint{2.320468in}{1.310363in}}%
\pgfpathcurveto{\pgfqpoint{2.326292in}{1.316187in}}{\pgfqpoint{2.329564in}{1.324087in}}{\pgfqpoint{2.329564in}{1.332323in}}%
\pgfpathcurveto{\pgfqpoint{2.329564in}{1.340560in}}{\pgfqpoint{2.326292in}{1.348460in}}{\pgfqpoint{2.320468in}{1.354284in}}%
\pgfpathcurveto{\pgfqpoint{2.314644in}{1.360107in}}{\pgfqpoint{2.306744in}{1.363380in}}{\pgfqpoint{2.298508in}{1.363380in}}%
\pgfpathcurveto{\pgfqpoint{2.290271in}{1.363380in}}{\pgfqpoint{2.282371in}{1.360107in}}{\pgfqpoint{2.276547in}{1.354284in}}%
\pgfpathcurveto{\pgfqpoint{2.270723in}{1.348460in}}{\pgfqpoint{2.267451in}{1.340560in}}{\pgfqpoint{2.267451in}{1.332323in}}%
\pgfpathcurveto{\pgfqpoint{2.267451in}{1.324087in}}{\pgfqpoint{2.270723in}{1.316187in}}{\pgfqpoint{2.276547in}{1.310363in}}%
\pgfpathcurveto{\pgfqpoint{2.282371in}{1.304539in}}{\pgfqpoint{2.290271in}{1.301267in}}{\pgfqpoint{2.298508in}{1.301267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.498996in}{1.290910in}}%
\pgfpathcurveto{\pgfqpoint{2.507232in}{1.290910in}}{\pgfqpoint{2.515132in}{1.294182in}}{\pgfqpoint{2.520956in}{1.300006in}}%
\pgfpathcurveto{\pgfqpoint{2.526780in}{1.305830in}}{\pgfqpoint{2.530052in}{1.313730in}}{\pgfqpoint{2.530052in}{1.321966in}}%
\pgfpathcurveto{\pgfqpoint{2.530052in}{1.330203in}}{\pgfqpoint{2.526780in}{1.338103in}}{\pgfqpoint{2.520956in}{1.343927in}}%
\pgfpathcurveto{\pgfqpoint{2.515132in}{1.349751in}}{\pgfqpoint{2.507232in}{1.353023in}}{\pgfqpoint{2.498996in}{1.353023in}}%
\pgfpathcurveto{\pgfqpoint{2.490760in}{1.353023in}}{\pgfqpoint{2.482860in}{1.349751in}}{\pgfqpoint{2.477036in}{1.343927in}}%
\pgfpathcurveto{\pgfqpoint{2.471212in}{1.338103in}}{\pgfqpoint{2.467939in}{1.330203in}}{\pgfqpoint{2.467939in}{1.321966in}}%
\pgfpathcurveto{\pgfqpoint{2.467939in}{1.313730in}}{\pgfqpoint{2.471212in}{1.305830in}}{\pgfqpoint{2.477036in}{1.300006in}}%
\pgfpathcurveto{\pgfqpoint{2.482860in}{1.294182in}}{\pgfqpoint{2.490760in}{1.290910in}}{\pgfqpoint{2.498996in}{1.290910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445795in}{1.392231in}}%
\pgfpathcurveto{\pgfqpoint{2.454031in}{1.392231in}}{\pgfqpoint{2.461931in}{1.395504in}}{\pgfqpoint{2.467755in}{1.401328in}}%
\pgfpathcurveto{\pgfqpoint{2.473579in}{1.407152in}}{\pgfqpoint{2.476851in}{1.415052in}}{\pgfqpoint{2.476851in}{1.423288in}}%
\pgfpathcurveto{\pgfqpoint{2.476851in}{1.431524in}}{\pgfqpoint{2.473579in}{1.439424in}}{\pgfqpoint{2.467755in}{1.445248in}}%
\pgfpathcurveto{\pgfqpoint{2.461931in}{1.451072in}}{\pgfqpoint{2.454031in}{1.454344in}}{\pgfqpoint{2.445795in}{1.454344in}}%
\pgfpathcurveto{\pgfqpoint{2.437558in}{1.454344in}}{\pgfqpoint{2.429658in}{1.451072in}}{\pgfqpoint{2.423834in}{1.445248in}}%
\pgfpathcurveto{\pgfqpoint{2.418010in}{1.439424in}}{\pgfqpoint{2.414738in}{1.431524in}}{\pgfqpoint{2.414738in}{1.423288in}}%
\pgfpathcurveto{\pgfqpoint{2.414738in}{1.415052in}}{\pgfqpoint{2.418010in}{1.407152in}}{\pgfqpoint{2.423834in}{1.401328in}}%
\pgfpathcurveto{\pgfqpoint{2.429658in}{1.395504in}}{\pgfqpoint{2.437558in}{1.392231in}}{\pgfqpoint{2.445795in}{1.392231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688542in}{1.225962in}}%
\pgfpathcurveto{\pgfqpoint{1.696778in}{1.225962in}}{\pgfqpoint{1.704678in}{1.229234in}}{\pgfqpoint{1.710502in}{1.235058in}}%
\pgfpathcurveto{\pgfqpoint{1.716326in}{1.240882in}}{\pgfqpoint{1.719599in}{1.248782in}}{\pgfqpoint{1.719599in}{1.257019in}}%
\pgfpathcurveto{\pgfqpoint{1.719599in}{1.265255in}}{\pgfqpoint{1.716326in}{1.273155in}}{\pgfqpoint{1.710502in}{1.278979in}}%
\pgfpathcurveto{\pgfqpoint{1.704678in}{1.284803in}}{\pgfqpoint{1.696778in}{1.288075in}}{\pgfqpoint{1.688542in}{1.288075in}}%
\pgfpathcurveto{\pgfqpoint{1.680306in}{1.288075in}}{\pgfqpoint{1.672406in}{1.284803in}}{\pgfqpoint{1.666582in}{1.278979in}}%
\pgfpathcurveto{\pgfqpoint{1.660758in}{1.273155in}}{\pgfqpoint{1.657486in}{1.265255in}}{\pgfqpoint{1.657486in}{1.257019in}}%
\pgfpathcurveto{\pgfqpoint{1.657486in}{1.248782in}}{\pgfqpoint{1.660758in}{1.240882in}}{\pgfqpoint{1.666582in}{1.235058in}}%
\pgfpathcurveto{\pgfqpoint{1.672406in}{1.229234in}}{\pgfqpoint{1.680306in}{1.225962in}}{\pgfqpoint{1.688542in}{1.225962in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225455in}{1.758330in}}%
\pgfpathcurveto{\pgfqpoint{3.233692in}{1.758330in}}{\pgfqpoint{3.241592in}{1.761602in}}{\pgfqpoint{3.247416in}{1.767426in}}%
\pgfpathcurveto{\pgfqpoint{3.253239in}{1.773250in}}{\pgfqpoint{3.256512in}{1.781150in}}{\pgfqpoint{3.256512in}{1.789386in}}%
\pgfpathcurveto{\pgfqpoint{3.256512in}{1.797623in}}{\pgfqpoint{3.253239in}{1.805523in}}{\pgfqpoint{3.247416in}{1.811347in}}%
\pgfpathcurveto{\pgfqpoint{3.241592in}{1.817171in}}{\pgfqpoint{3.233692in}{1.820443in}}{\pgfqpoint{3.225455in}{1.820443in}}%
\pgfpathcurveto{\pgfqpoint{3.217219in}{1.820443in}}{\pgfqpoint{3.209319in}{1.817171in}}{\pgfqpoint{3.203495in}{1.811347in}}%
\pgfpathcurveto{\pgfqpoint{3.197671in}{1.805523in}}{\pgfqpoint{3.194399in}{1.797623in}}{\pgfqpoint{3.194399in}{1.789386in}}%
\pgfpathcurveto{\pgfqpoint{3.194399in}{1.781150in}}{\pgfqpoint{3.197671in}{1.773250in}}{\pgfqpoint{3.203495in}{1.767426in}}%
\pgfpathcurveto{\pgfqpoint{3.209319in}{1.761602in}}{\pgfqpoint{3.217219in}{1.758330in}}{\pgfqpoint{3.225455in}{1.758330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.687530in}{1.332009in}}%
\pgfpathcurveto{\pgfqpoint{2.695767in}{1.332009in}}{\pgfqpoint{2.703667in}{1.335281in}}{\pgfqpoint{2.709491in}{1.341105in}}%
\pgfpathcurveto{\pgfqpoint{2.715315in}{1.346929in}}{\pgfqpoint{2.718587in}{1.354829in}}{\pgfqpoint{2.718587in}{1.363065in}}%
\pgfpathcurveto{\pgfqpoint{2.718587in}{1.371302in}}{\pgfqpoint{2.715315in}{1.379202in}}{\pgfqpoint{2.709491in}{1.385026in}}%
\pgfpathcurveto{\pgfqpoint{2.703667in}{1.390849in}}{\pgfqpoint{2.695767in}{1.394122in}}{\pgfqpoint{2.687530in}{1.394122in}}%
\pgfpathcurveto{\pgfqpoint{2.679294in}{1.394122in}}{\pgfqpoint{2.671394in}{1.390849in}}{\pgfqpoint{2.665570in}{1.385026in}}%
\pgfpathcurveto{\pgfqpoint{2.659746in}{1.379202in}}{\pgfqpoint{2.656474in}{1.371302in}}{\pgfqpoint{2.656474in}{1.363065in}}%
\pgfpathcurveto{\pgfqpoint{2.656474in}{1.354829in}}{\pgfqpoint{2.659746in}{1.346929in}}{\pgfqpoint{2.665570in}{1.341105in}}%
\pgfpathcurveto{\pgfqpoint{2.671394in}{1.335281in}}{\pgfqpoint{2.679294in}{1.332009in}}{\pgfqpoint{2.687530in}{1.332009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566789in}{1.670626in}}%
\pgfpathcurveto{\pgfqpoint{2.575026in}{1.670626in}}{\pgfqpoint{2.582926in}{1.673898in}}{\pgfqpoint{2.588750in}{1.679722in}}%
\pgfpathcurveto{\pgfqpoint{2.594574in}{1.685546in}}{\pgfqpoint{2.597846in}{1.693446in}}{\pgfqpoint{2.597846in}{1.701682in}}%
\pgfpathcurveto{\pgfqpoint{2.597846in}{1.709919in}}{\pgfqpoint{2.594574in}{1.717819in}}{\pgfqpoint{2.588750in}{1.723643in}}%
\pgfpathcurveto{\pgfqpoint{2.582926in}{1.729467in}}{\pgfqpoint{2.575026in}{1.732739in}}{\pgfqpoint{2.566789in}{1.732739in}}%
\pgfpathcurveto{\pgfqpoint{2.558553in}{1.732739in}}{\pgfqpoint{2.550653in}{1.729467in}}{\pgfqpoint{2.544829in}{1.723643in}}%
\pgfpathcurveto{\pgfqpoint{2.539005in}{1.717819in}}{\pgfqpoint{2.535733in}{1.709919in}}{\pgfqpoint{2.535733in}{1.701682in}}%
\pgfpathcurveto{\pgfqpoint{2.535733in}{1.693446in}}{\pgfqpoint{2.539005in}{1.685546in}}{\pgfqpoint{2.544829in}{1.679722in}}%
\pgfpathcurveto{\pgfqpoint{2.550653in}{1.673898in}}{\pgfqpoint{2.558553in}{1.670626in}}{\pgfqpoint{2.566789in}{1.670626in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807450in}{1.918463in}}%
\pgfpathcurveto{\pgfqpoint{2.815687in}{1.918463in}}{\pgfqpoint{2.823587in}{1.921736in}}{\pgfqpoint{2.829411in}{1.927560in}}%
\pgfpathcurveto{\pgfqpoint{2.835234in}{1.933384in}}{\pgfqpoint{2.838507in}{1.941284in}}{\pgfqpoint{2.838507in}{1.949520in}}%
\pgfpathcurveto{\pgfqpoint{2.838507in}{1.957756in}}{\pgfqpoint{2.835234in}{1.965656in}}{\pgfqpoint{2.829411in}{1.971480in}}%
\pgfpathcurveto{\pgfqpoint{2.823587in}{1.977304in}}{\pgfqpoint{2.815687in}{1.980576in}}{\pgfqpoint{2.807450in}{1.980576in}}%
\pgfpathcurveto{\pgfqpoint{2.799214in}{1.980576in}}{\pgfqpoint{2.791314in}{1.977304in}}{\pgfqpoint{2.785490in}{1.971480in}}%
\pgfpathcurveto{\pgfqpoint{2.779666in}{1.965656in}}{\pgfqpoint{2.776394in}{1.957756in}}{\pgfqpoint{2.776394in}{1.949520in}}%
\pgfpathcurveto{\pgfqpoint{2.776394in}{1.941284in}}{\pgfqpoint{2.779666in}{1.933384in}}{\pgfqpoint{2.785490in}{1.927560in}}%
\pgfpathcurveto{\pgfqpoint{2.791314in}{1.921736in}}{\pgfqpoint{2.799214in}{1.918463in}}{\pgfqpoint{2.807450in}{1.918463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225948in}{1.126166in}}%
\pgfpathcurveto{\pgfqpoint{1.234184in}{1.126166in}}{\pgfqpoint{1.242084in}{1.129438in}}{\pgfqpoint{1.247908in}{1.135262in}}%
\pgfpathcurveto{\pgfqpoint{1.253732in}{1.141086in}}{\pgfqpoint{1.257004in}{1.148986in}}{\pgfqpoint{1.257004in}{1.157222in}}%
\pgfpathcurveto{\pgfqpoint{1.257004in}{1.165458in}}{\pgfqpoint{1.253732in}{1.173358in}}{\pgfqpoint{1.247908in}{1.179182in}}%
\pgfpathcurveto{\pgfqpoint{1.242084in}{1.185006in}}{\pgfqpoint{1.234184in}{1.188279in}}{\pgfqpoint{1.225948in}{1.188279in}}%
\pgfpathcurveto{\pgfqpoint{1.217711in}{1.188279in}}{\pgfqpoint{1.209811in}{1.185006in}}{\pgfqpoint{1.203987in}{1.179182in}}%
\pgfpathcurveto{\pgfqpoint{1.198163in}{1.173358in}}{\pgfqpoint{1.194891in}{1.165458in}}{\pgfqpoint{1.194891in}{1.157222in}}%
\pgfpathcurveto{\pgfqpoint{1.194891in}{1.148986in}}{\pgfqpoint{1.198163in}{1.141086in}}{\pgfqpoint{1.203987in}{1.135262in}}%
\pgfpathcurveto{\pgfqpoint{1.209811in}{1.129438in}}{\pgfqpoint{1.217711in}{1.126166in}}{\pgfqpoint{1.225948in}{1.126166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301234in}{1.211228in}}%
\pgfpathcurveto{\pgfqpoint{2.309470in}{1.211228in}}{\pgfqpoint{2.317370in}{1.214500in}}{\pgfqpoint{2.323194in}{1.220324in}}%
\pgfpathcurveto{\pgfqpoint{2.329018in}{1.226148in}}{\pgfqpoint{2.332290in}{1.234048in}}{\pgfqpoint{2.332290in}{1.242285in}}%
\pgfpathcurveto{\pgfqpoint{2.332290in}{1.250521in}}{\pgfqpoint{2.329018in}{1.258421in}}{\pgfqpoint{2.323194in}{1.264245in}}%
\pgfpathcurveto{\pgfqpoint{2.317370in}{1.270069in}}{\pgfqpoint{2.309470in}{1.273341in}}{\pgfqpoint{2.301234in}{1.273341in}}%
\pgfpathcurveto{\pgfqpoint{2.292998in}{1.273341in}}{\pgfqpoint{2.285098in}{1.270069in}}{\pgfqpoint{2.279274in}{1.264245in}}%
\pgfpathcurveto{\pgfqpoint{2.273450in}{1.258421in}}{\pgfqpoint{2.270177in}{1.250521in}}{\pgfqpoint{2.270177in}{1.242285in}}%
\pgfpathcurveto{\pgfqpoint{2.270177in}{1.234048in}}{\pgfqpoint{2.273450in}{1.226148in}}{\pgfqpoint{2.279274in}{1.220324in}}%
\pgfpathcurveto{\pgfqpoint{2.285098in}{1.214500in}}{\pgfqpoint{2.292998in}{1.211228in}}{\pgfqpoint{2.301234in}{1.211228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.947610in}{1.398793in}}%
\pgfpathcurveto{\pgfqpoint{2.955846in}{1.398793in}}{\pgfqpoint{2.963746in}{1.402066in}}{\pgfqpoint{2.969570in}{1.407890in}}%
\pgfpathcurveto{\pgfqpoint{2.975394in}{1.413714in}}{\pgfqpoint{2.978667in}{1.421614in}}{\pgfqpoint{2.978667in}{1.429850in}}%
\pgfpathcurveto{\pgfqpoint{2.978667in}{1.438086in}}{\pgfqpoint{2.975394in}{1.445986in}}{\pgfqpoint{2.969570in}{1.451810in}}%
\pgfpathcurveto{\pgfqpoint{2.963746in}{1.457634in}}{\pgfqpoint{2.955846in}{1.460906in}}{\pgfqpoint{2.947610in}{1.460906in}}%
\pgfpathcurveto{\pgfqpoint{2.939374in}{1.460906in}}{\pgfqpoint{2.931474in}{1.457634in}}{\pgfqpoint{2.925650in}{1.451810in}}%
\pgfpathcurveto{\pgfqpoint{2.919826in}{1.445986in}}{\pgfqpoint{2.916554in}{1.438086in}}{\pgfqpoint{2.916554in}{1.429850in}}%
\pgfpathcurveto{\pgfqpoint{2.916554in}{1.421614in}}{\pgfqpoint{2.919826in}{1.413714in}}{\pgfqpoint{2.925650in}{1.407890in}}%
\pgfpathcurveto{\pgfqpoint{2.931474in}{1.402066in}}{\pgfqpoint{2.939374in}{1.398793in}}{\pgfqpoint{2.947610in}{1.398793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852025in}{1.020533in}}%
\pgfpathcurveto{\pgfqpoint{1.860262in}{1.020533in}}{\pgfqpoint{1.868162in}{1.023805in}}{\pgfqpoint{1.873986in}{1.029629in}}%
\pgfpathcurveto{\pgfqpoint{1.879810in}{1.035453in}}{\pgfqpoint{1.883082in}{1.043353in}}{\pgfqpoint{1.883082in}{1.051590in}}%
\pgfpathcurveto{\pgfqpoint{1.883082in}{1.059826in}}{\pgfqpoint{1.879810in}{1.067726in}}{\pgfqpoint{1.873986in}{1.073550in}}%
\pgfpathcurveto{\pgfqpoint{1.868162in}{1.079374in}}{\pgfqpoint{1.860262in}{1.082646in}}{\pgfqpoint{1.852025in}{1.082646in}}%
\pgfpathcurveto{\pgfqpoint{1.843789in}{1.082646in}}{\pgfqpoint{1.835889in}{1.079374in}}{\pgfqpoint{1.830065in}{1.073550in}}%
\pgfpathcurveto{\pgfqpoint{1.824241in}{1.067726in}}{\pgfqpoint{1.820969in}{1.059826in}}{\pgfqpoint{1.820969in}{1.051590in}}%
\pgfpathcurveto{\pgfqpoint{1.820969in}{1.043353in}}{\pgfqpoint{1.824241in}{1.035453in}}{\pgfqpoint{1.830065in}{1.029629in}}%
\pgfpathcurveto{\pgfqpoint{1.835889in}{1.023805in}}{\pgfqpoint{1.843789in}{1.020533in}}{\pgfqpoint{1.852025in}{1.020533in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.995476in}{1.860666in}}%
\pgfpathcurveto{\pgfqpoint{3.003712in}{1.860666in}}{\pgfqpoint{3.011612in}{1.863938in}}{\pgfqpoint{3.017436in}{1.869762in}}%
\pgfpathcurveto{\pgfqpoint{3.023260in}{1.875586in}}{\pgfqpoint{3.026532in}{1.883486in}}{\pgfqpoint{3.026532in}{1.891722in}}%
\pgfpathcurveto{\pgfqpoint{3.026532in}{1.899959in}}{\pgfqpoint{3.023260in}{1.907859in}}{\pgfqpoint{3.017436in}{1.913683in}}%
\pgfpathcurveto{\pgfqpoint{3.011612in}{1.919507in}}{\pgfqpoint{3.003712in}{1.922779in}}{\pgfqpoint{2.995476in}{1.922779in}}%
\pgfpathcurveto{\pgfqpoint{2.987239in}{1.922779in}}{\pgfqpoint{2.979339in}{1.919507in}}{\pgfqpoint{2.973515in}{1.913683in}}%
\pgfpathcurveto{\pgfqpoint{2.967691in}{1.907859in}}{\pgfqpoint{2.964419in}{1.899959in}}{\pgfqpoint{2.964419in}{1.891722in}}%
\pgfpathcurveto{\pgfqpoint{2.964419in}{1.883486in}}{\pgfqpoint{2.967691in}{1.875586in}}{\pgfqpoint{2.973515in}{1.869762in}}%
\pgfpathcurveto{\pgfqpoint{2.979339in}{1.863938in}}{\pgfqpoint{2.987239in}{1.860666in}}{\pgfqpoint{2.995476in}{1.860666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942572in}{1.409534in}}%
\pgfpathcurveto{\pgfqpoint{1.950808in}{1.409534in}}{\pgfqpoint{1.958708in}{1.412806in}}{\pgfqpoint{1.964532in}{1.418630in}}%
\pgfpathcurveto{\pgfqpoint{1.970356in}{1.424454in}}{\pgfqpoint{1.973628in}{1.432354in}}{\pgfqpoint{1.973628in}{1.440590in}}%
\pgfpathcurveto{\pgfqpoint{1.973628in}{1.448827in}}{\pgfqpoint{1.970356in}{1.456727in}}{\pgfqpoint{1.964532in}{1.462551in}}%
\pgfpathcurveto{\pgfqpoint{1.958708in}{1.468375in}}{\pgfqpoint{1.950808in}{1.471647in}}{\pgfqpoint{1.942572in}{1.471647in}}%
\pgfpathcurveto{\pgfqpoint{1.934336in}{1.471647in}}{\pgfqpoint{1.926436in}{1.468375in}}{\pgfqpoint{1.920612in}{1.462551in}}%
\pgfpathcurveto{\pgfqpoint{1.914788in}{1.456727in}}{\pgfqpoint{1.911515in}{1.448827in}}{\pgfqpoint{1.911515in}{1.440590in}}%
\pgfpathcurveto{\pgfqpoint{1.911515in}{1.432354in}}{\pgfqpoint{1.914788in}{1.424454in}}{\pgfqpoint{1.920612in}{1.418630in}}%
\pgfpathcurveto{\pgfqpoint{1.926436in}{1.412806in}}{\pgfqpoint{1.934336in}{1.409534in}}{\pgfqpoint{1.942572in}{1.409534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304601in}{1.111406in}}%
\pgfpathcurveto{\pgfqpoint{2.312838in}{1.111406in}}{\pgfqpoint{2.320738in}{1.114679in}}{\pgfqpoint{2.326562in}{1.120503in}}%
\pgfpathcurveto{\pgfqpoint{2.332385in}{1.126326in}}{\pgfqpoint{2.335658in}{1.134227in}}{\pgfqpoint{2.335658in}{1.142463in}}%
\pgfpathcurveto{\pgfqpoint{2.335658in}{1.150699in}}{\pgfqpoint{2.332385in}{1.158599in}}{\pgfqpoint{2.326562in}{1.164423in}}%
\pgfpathcurveto{\pgfqpoint{2.320738in}{1.170247in}}{\pgfqpoint{2.312838in}{1.173519in}}{\pgfqpoint{2.304601in}{1.173519in}}%
\pgfpathcurveto{\pgfqpoint{2.296365in}{1.173519in}}{\pgfqpoint{2.288465in}{1.170247in}}{\pgfqpoint{2.282641in}{1.164423in}}%
\pgfpathcurveto{\pgfqpoint{2.276817in}{1.158599in}}{\pgfqpoint{2.273545in}{1.150699in}}{\pgfqpoint{2.273545in}{1.142463in}}%
\pgfpathcurveto{\pgfqpoint{2.273545in}{1.134227in}}{\pgfqpoint{2.276817in}{1.126326in}}{\pgfqpoint{2.282641in}{1.120503in}}%
\pgfpathcurveto{\pgfqpoint{2.288465in}{1.114679in}}{\pgfqpoint{2.296365in}{1.111406in}}{\pgfqpoint{2.304601in}{1.111406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752725in}{1.819220in}}%
\pgfpathcurveto{\pgfqpoint{2.760961in}{1.819220in}}{\pgfqpoint{2.768861in}{1.822493in}}{\pgfqpoint{2.774685in}{1.828317in}}%
\pgfpathcurveto{\pgfqpoint{2.780509in}{1.834141in}}{\pgfqpoint{2.783781in}{1.842041in}}{\pgfqpoint{2.783781in}{1.850277in}}%
\pgfpathcurveto{\pgfqpoint{2.783781in}{1.858513in}}{\pgfqpoint{2.780509in}{1.866413in}}{\pgfqpoint{2.774685in}{1.872237in}}%
\pgfpathcurveto{\pgfqpoint{2.768861in}{1.878061in}}{\pgfqpoint{2.760961in}{1.881333in}}{\pgfqpoint{2.752725in}{1.881333in}}%
\pgfpathcurveto{\pgfqpoint{2.744489in}{1.881333in}}{\pgfqpoint{2.736589in}{1.878061in}}{\pgfqpoint{2.730765in}{1.872237in}}%
\pgfpathcurveto{\pgfqpoint{2.724941in}{1.866413in}}{\pgfqpoint{2.721668in}{1.858513in}}{\pgfqpoint{2.721668in}{1.850277in}}%
\pgfpathcurveto{\pgfqpoint{2.721668in}{1.842041in}}{\pgfqpoint{2.724941in}{1.834141in}}{\pgfqpoint{2.730765in}{1.828317in}}%
\pgfpathcurveto{\pgfqpoint{2.736589in}{1.822493in}}{\pgfqpoint{2.744489in}{1.819220in}}{\pgfqpoint{2.752725in}{1.819220in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.722816in}{1.209763in}}%
\pgfpathcurveto{\pgfqpoint{1.731052in}{1.209763in}}{\pgfqpoint{1.738952in}{1.213035in}}{\pgfqpoint{1.744776in}{1.218859in}}%
\pgfpathcurveto{\pgfqpoint{1.750600in}{1.224683in}}{\pgfqpoint{1.753872in}{1.232583in}}{\pgfqpoint{1.753872in}{1.240819in}}%
\pgfpathcurveto{\pgfqpoint{1.753872in}{1.249056in}}{\pgfqpoint{1.750600in}{1.256956in}}{\pgfqpoint{1.744776in}{1.262780in}}%
\pgfpathcurveto{\pgfqpoint{1.738952in}{1.268604in}}{\pgfqpoint{1.731052in}{1.271876in}}{\pgfqpoint{1.722816in}{1.271876in}}%
\pgfpathcurveto{\pgfqpoint{1.714579in}{1.271876in}}{\pgfqpoint{1.706679in}{1.268604in}}{\pgfqpoint{1.700855in}{1.262780in}}%
\pgfpathcurveto{\pgfqpoint{1.695032in}{1.256956in}}{\pgfqpoint{1.691759in}{1.249056in}}{\pgfqpoint{1.691759in}{1.240819in}}%
\pgfpathcurveto{\pgfqpoint{1.691759in}{1.232583in}}{\pgfqpoint{1.695032in}{1.224683in}}{\pgfqpoint{1.700855in}{1.218859in}}%
\pgfpathcurveto{\pgfqpoint{1.706679in}{1.213035in}}{\pgfqpoint{1.714579in}{1.209763in}}{\pgfqpoint{1.722816in}{1.209763in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394089in}{1.150128in}}%
\pgfpathcurveto{\pgfqpoint{2.402325in}{1.150128in}}{\pgfqpoint{2.410225in}{1.153400in}}{\pgfqpoint{2.416049in}{1.159224in}}%
\pgfpathcurveto{\pgfqpoint{2.421873in}{1.165048in}}{\pgfqpoint{2.425145in}{1.172948in}}{\pgfqpoint{2.425145in}{1.181185in}}%
\pgfpathcurveto{\pgfqpoint{2.425145in}{1.189421in}}{\pgfqpoint{2.421873in}{1.197321in}}{\pgfqpoint{2.416049in}{1.203145in}}%
\pgfpathcurveto{\pgfqpoint{2.410225in}{1.208969in}}{\pgfqpoint{2.402325in}{1.212241in}}{\pgfqpoint{2.394089in}{1.212241in}}%
\pgfpathcurveto{\pgfqpoint{2.385853in}{1.212241in}}{\pgfqpoint{2.377953in}{1.208969in}}{\pgfqpoint{2.372129in}{1.203145in}}%
\pgfpathcurveto{\pgfqpoint{2.366305in}{1.197321in}}{\pgfqpoint{2.363032in}{1.189421in}}{\pgfqpoint{2.363032in}{1.181185in}}%
\pgfpathcurveto{\pgfqpoint{2.363032in}{1.172948in}}{\pgfqpoint{2.366305in}{1.165048in}}{\pgfqpoint{2.372129in}{1.159224in}}%
\pgfpathcurveto{\pgfqpoint{2.377953in}{1.153400in}}{\pgfqpoint{2.385853in}{1.150128in}}{\pgfqpoint{2.394089in}{1.150128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775380in}{1.737853in}}%
\pgfpathcurveto{\pgfqpoint{2.783616in}{1.737853in}}{\pgfqpoint{2.791516in}{1.741125in}}{\pgfqpoint{2.797340in}{1.746949in}}%
\pgfpathcurveto{\pgfqpoint{2.803164in}{1.752773in}}{\pgfqpoint{2.806437in}{1.760673in}}{\pgfqpoint{2.806437in}{1.768909in}}%
\pgfpathcurveto{\pgfqpoint{2.806437in}{1.777145in}}{\pgfqpoint{2.803164in}{1.785046in}}{\pgfqpoint{2.797340in}{1.790869in}}%
\pgfpathcurveto{\pgfqpoint{2.791516in}{1.796693in}}{\pgfqpoint{2.783616in}{1.799966in}}{\pgfqpoint{2.775380in}{1.799966in}}%
\pgfpathcurveto{\pgfqpoint{2.767144in}{1.799966in}}{\pgfqpoint{2.759244in}{1.796693in}}{\pgfqpoint{2.753420in}{1.790869in}}%
\pgfpathcurveto{\pgfqpoint{2.747596in}{1.785046in}}{\pgfqpoint{2.744324in}{1.777145in}}{\pgfqpoint{2.744324in}{1.768909in}}%
\pgfpathcurveto{\pgfqpoint{2.744324in}{1.760673in}}{\pgfqpoint{2.747596in}{1.752773in}}{\pgfqpoint{2.753420in}{1.746949in}}%
\pgfpathcurveto{\pgfqpoint{2.759244in}{1.741125in}}{\pgfqpoint{2.767144in}{1.737853in}}{\pgfqpoint{2.775380in}{1.737853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231597in}{1.124168in}}%
\pgfpathcurveto{\pgfqpoint{2.239834in}{1.124168in}}{\pgfqpoint{2.247734in}{1.127440in}}{\pgfqpoint{2.253558in}{1.133264in}}%
\pgfpathcurveto{\pgfqpoint{2.259381in}{1.139088in}}{\pgfqpoint{2.262654in}{1.146988in}}{\pgfqpoint{2.262654in}{1.155224in}}%
\pgfpathcurveto{\pgfqpoint{2.262654in}{1.163460in}}{\pgfqpoint{2.259381in}{1.171360in}}{\pgfqpoint{2.253558in}{1.177184in}}%
\pgfpathcurveto{\pgfqpoint{2.247734in}{1.183008in}}{\pgfqpoint{2.239834in}{1.186281in}}{\pgfqpoint{2.231597in}{1.186281in}}%
\pgfpathcurveto{\pgfqpoint{2.223361in}{1.186281in}}{\pgfqpoint{2.215461in}{1.183008in}}{\pgfqpoint{2.209637in}{1.177184in}}%
\pgfpathcurveto{\pgfqpoint{2.203813in}{1.171360in}}{\pgfqpoint{2.200541in}{1.163460in}}{\pgfqpoint{2.200541in}{1.155224in}}%
\pgfpathcurveto{\pgfqpoint{2.200541in}{1.146988in}}{\pgfqpoint{2.203813in}{1.139088in}}{\pgfqpoint{2.209637in}{1.133264in}}%
\pgfpathcurveto{\pgfqpoint{2.215461in}{1.127440in}}{\pgfqpoint{2.223361in}{1.124168in}}{\pgfqpoint{2.231597in}{1.124168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194619in}{1.518213in}}%
\pgfpathcurveto{\pgfqpoint{2.202855in}{1.518213in}}{\pgfqpoint{2.210755in}{1.521485in}}{\pgfqpoint{2.216579in}{1.527309in}}%
\pgfpathcurveto{\pgfqpoint{2.222403in}{1.533133in}}{\pgfqpoint{2.225675in}{1.541033in}}{\pgfqpoint{2.225675in}{1.549269in}}%
\pgfpathcurveto{\pgfqpoint{2.225675in}{1.557506in}}{\pgfqpoint{2.222403in}{1.565406in}}{\pgfqpoint{2.216579in}{1.571230in}}%
\pgfpathcurveto{\pgfqpoint{2.210755in}{1.577053in}}{\pgfqpoint{2.202855in}{1.580326in}}{\pgfqpoint{2.194619in}{1.580326in}}%
\pgfpathcurveto{\pgfqpoint{2.186382in}{1.580326in}}{\pgfqpoint{2.178482in}{1.577053in}}{\pgfqpoint{2.172658in}{1.571230in}}%
\pgfpathcurveto{\pgfqpoint{2.166834in}{1.565406in}}{\pgfqpoint{2.163562in}{1.557506in}}{\pgfqpoint{2.163562in}{1.549269in}}%
\pgfpathcurveto{\pgfqpoint{2.163562in}{1.541033in}}{\pgfqpoint{2.166834in}{1.533133in}}{\pgfqpoint{2.172658in}{1.527309in}}%
\pgfpathcurveto{\pgfqpoint{2.178482in}{1.521485in}}{\pgfqpoint{2.186382in}{1.518213in}}{\pgfqpoint{2.194619in}{1.518213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.391448in}{1.163605in}}%
\pgfpathcurveto{\pgfqpoint{2.399685in}{1.163605in}}{\pgfqpoint{2.407585in}{1.166878in}}{\pgfqpoint{2.413409in}{1.172701in}}%
\pgfpathcurveto{\pgfqpoint{2.419233in}{1.178525in}}{\pgfqpoint{2.422505in}{1.186425in}}{\pgfqpoint{2.422505in}{1.194662in}}%
\pgfpathcurveto{\pgfqpoint{2.422505in}{1.202898in}}{\pgfqpoint{2.419233in}{1.210798in}}{\pgfqpoint{2.413409in}{1.216622in}}%
\pgfpathcurveto{\pgfqpoint{2.407585in}{1.222446in}}{\pgfqpoint{2.399685in}{1.225718in}}{\pgfqpoint{2.391448in}{1.225718in}}%
\pgfpathcurveto{\pgfqpoint{2.383212in}{1.225718in}}{\pgfqpoint{2.375312in}{1.222446in}}{\pgfqpoint{2.369488in}{1.216622in}}%
\pgfpathcurveto{\pgfqpoint{2.363664in}{1.210798in}}{\pgfqpoint{2.360392in}{1.202898in}}{\pgfqpoint{2.360392in}{1.194662in}}%
\pgfpathcurveto{\pgfqpoint{2.360392in}{1.186425in}}{\pgfqpoint{2.363664in}{1.178525in}}{\pgfqpoint{2.369488in}{1.172701in}}%
\pgfpathcurveto{\pgfqpoint{2.375312in}{1.166878in}}{\pgfqpoint{2.383212in}{1.163605in}}{\pgfqpoint{2.391448in}{1.163605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.646065in}{1.255216in}}%
\pgfpathcurveto{\pgfqpoint{2.654301in}{1.255216in}}{\pgfqpoint{2.662201in}{1.258488in}}{\pgfqpoint{2.668025in}{1.264312in}}%
\pgfpathcurveto{\pgfqpoint{2.673849in}{1.270136in}}{\pgfqpoint{2.677121in}{1.278036in}}{\pgfqpoint{2.677121in}{1.286272in}}%
\pgfpathcurveto{\pgfqpoint{2.677121in}{1.294508in}}{\pgfqpoint{2.673849in}{1.302408in}}{\pgfqpoint{2.668025in}{1.308232in}}%
\pgfpathcurveto{\pgfqpoint{2.662201in}{1.314056in}}{\pgfqpoint{2.654301in}{1.317329in}}{\pgfqpoint{2.646065in}{1.317329in}}%
\pgfpathcurveto{\pgfqpoint{2.637828in}{1.317329in}}{\pgfqpoint{2.629928in}{1.314056in}}{\pgfqpoint{2.624104in}{1.308232in}}%
\pgfpathcurveto{\pgfqpoint{2.618280in}{1.302408in}}{\pgfqpoint{2.615008in}{1.294508in}}{\pgfqpoint{2.615008in}{1.286272in}}%
\pgfpathcurveto{\pgfqpoint{2.615008in}{1.278036in}}{\pgfqpoint{2.618280in}{1.270136in}}{\pgfqpoint{2.624104in}{1.264312in}}%
\pgfpathcurveto{\pgfqpoint{2.629928in}{1.258488in}}{\pgfqpoint{2.637828in}{1.255216in}}{\pgfqpoint{2.646065in}{1.255216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232978in}{0.883434in}}%
\pgfpathcurveto{\pgfqpoint{1.241214in}{0.883434in}}{\pgfqpoint{1.249114in}{0.886706in}}{\pgfqpoint{1.254938in}{0.892530in}}%
\pgfpathcurveto{\pgfqpoint{1.260762in}{0.898354in}}{\pgfqpoint{1.264034in}{0.906254in}}{\pgfqpoint{1.264034in}{0.914490in}}%
\pgfpathcurveto{\pgfqpoint{1.264034in}{0.922726in}}{\pgfqpoint{1.260762in}{0.930627in}}{\pgfqpoint{1.254938in}{0.936450in}}%
\pgfpathcurveto{\pgfqpoint{1.249114in}{0.942274in}}{\pgfqpoint{1.241214in}{0.945547in}}{\pgfqpoint{1.232978in}{0.945547in}}%
\pgfpathcurveto{\pgfqpoint{1.224742in}{0.945547in}}{\pgfqpoint{1.216842in}{0.942274in}}{\pgfqpoint{1.211018in}{0.936450in}}%
\pgfpathcurveto{\pgfqpoint{1.205194in}{0.930627in}}{\pgfqpoint{1.201921in}{0.922726in}}{\pgfqpoint{1.201921in}{0.914490in}}%
\pgfpathcurveto{\pgfqpoint{1.201921in}{0.906254in}}{\pgfqpoint{1.205194in}{0.898354in}}{\pgfqpoint{1.211018in}{0.892530in}}%
\pgfpathcurveto{\pgfqpoint{1.216842in}{0.886706in}}{\pgfqpoint{1.224742in}{0.883434in}}{\pgfqpoint{1.232978in}{0.883434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.581915in}{0.945345in}}%
\pgfpathcurveto{\pgfqpoint{1.590151in}{0.945345in}}{\pgfqpoint{1.598051in}{0.948617in}}{\pgfqpoint{1.603875in}{0.954441in}}%
\pgfpathcurveto{\pgfqpoint{1.609699in}{0.960265in}}{\pgfqpoint{1.612971in}{0.968165in}}{\pgfqpoint{1.612971in}{0.976401in}}%
\pgfpathcurveto{\pgfqpoint{1.612971in}{0.984637in}}{\pgfqpoint{1.609699in}{0.992538in}}{\pgfqpoint{1.603875in}{0.998361in}}%
\pgfpathcurveto{\pgfqpoint{1.598051in}{1.004185in}}{\pgfqpoint{1.590151in}{1.007458in}}{\pgfqpoint{1.581915in}{1.007458in}}%
\pgfpathcurveto{\pgfqpoint{1.573678in}{1.007458in}}{\pgfqpoint{1.565778in}{1.004185in}}{\pgfqpoint{1.559954in}{0.998361in}}%
\pgfpathcurveto{\pgfqpoint{1.554131in}{0.992538in}}{\pgfqpoint{1.550858in}{0.984637in}}{\pgfqpoint{1.550858in}{0.976401in}}%
\pgfpathcurveto{\pgfqpoint{1.550858in}{0.968165in}}{\pgfqpoint{1.554131in}{0.960265in}}{\pgfqpoint{1.559954in}{0.954441in}}%
\pgfpathcurveto{\pgfqpoint{1.565778in}{0.948617in}}{\pgfqpoint{1.573678in}{0.945345in}}{\pgfqpoint{1.581915in}{0.945345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172808in}{0.826115in}}%
\pgfpathcurveto{\pgfqpoint{1.181045in}{0.826115in}}{\pgfqpoint{1.188945in}{0.829387in}}{\pgfqpoint{1.194769in}{0.835211in}}%
\pgfpathcurveto{\pgfqpoint{1.200593in}{0.841035in}}{\pgfqpoint{1.203865in}{0.848935in}}{\pgfqpoint{1.203865in}{0.857171in}}%
\pgfpathcurveto{\pgfqpoint{1.203865in}{0.865407in}}{\pgfqpoint{1.200593in}{0.873307in}}{\pgfqpoint{1.194769in}{0.879131in}}%
\pgfpathcurveto{\pgfqpoint{1.188945in}{0.884955in}}{\pgfqpoint{1.181045in}{0.888228in}}{\pgfqpoint{1.172808in}{0.888228in}}%
\pgfpathcurveto{\pgfqpoint{1.164572in}{0.888228in}}{\pgfqpoint{1.156672in}{0.884955in}}{\pgfqpoint{1.150848in}{0.879131in}}%
\pgfpathcurveto{\pgfqpoint{1.145024in}{0.873307in}}{\pgfqpoint{1.141752in}{0.865407in}}{\pgfqpoint{1.141752in}{0.857171in}}%
\pgfpathcurveto{\pgfqpoint{1.141752in}{0.848935in}}{\pgfqpoint{1.145024in}{0.841035in}}{\pgfqpoint{1.150848in}{0.835211in}}%
\pgfpathcurveto{\pgfqpoint{1.156672in}{0.829387in}}{\pgfqpoint{1.164572in}{0.826115in}}{\pgfqpoint{1.172808in}{0.826115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776699in}{1.333795in}}%
\pgfpathcurveto{\pgfqpoint{2.784935in}{1.333795in}}{\pgfqpoint{2.792835in}{1.337067in}}{\pgfqpoint{2.798659in}{1.342891in}}%
\pgfpathcurveto{\pgfqpoint{2.804483in}{1.348715in}}{\pgfqpoint{2.807756in}{1.356615in}}{\pgfqpoint{2.807756in}{1.364851in}}%
\pgfpathcurveto{\pgfqpoint{2.807756in}{1.373088in}}{\pgfqpoint{2.804483in}{1.380988in}}{\pgfqpoint{2.798659in}{1.386812in}}%
\pgfpathcurveto{\pgfqpoint{2.792835in}{1.392635in}}{\pgfqpoint{2.784935in}{1.395908in}}{\pgfqpoint{2.776699in}{1.395908in}}%
\pgfpathcurveto{\pgfqpoint{2.768463in}{1.395908in}}{\pgfqpoint{2.760563in}{1.392635in}}{\pgfqpoint{2.754739in}{1.386812in}}%
\pgfpathcurveto{\pgfqpoint{2.748915in}{1.380988in}}{\pgfqpoint{2.745643in}{1.373088in}}{\pgfqpoint{2.745643in}{1.364851in}}%
\pgfpathcurveto{\pgfqpoint{2.745643in}{1.356615in}}{\pgfqpoint{2.748915in}{1.348715in}}{\pgfqpoint{2.754739in}{1.342891in}}%
\pgfpathcurveto{\pgfqpoint{2.760563in}{1.337067in}}{\pgfqpoint{2.768463in}{1.333795in}}{\pgfqpoint{2.776699in}{1.333795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769261in}{1.462542in}}%
\pgfpathcurveto{\pgfqpoint{1.777497in}{1.462542in}}{\pgfqpoint{1.785397in}{1.465815in}}{\pgfqpoint{1.791221in}{1.471639in}}%
\pgfpathcurveto{\pgfqpoint{1.797045in}{1.477462in}}{\pgfqpoint{1.800317in}{1.485362in}}{\pgfqpoint{1.800317in}{1.493599in}}%
\pgfpathcurveto{\pgfqpoint{1.800317in}{1.501835in}}{\pgfqpoint{1.797045in}{1.509735in}}{\pgfqpoint{1.791221in}{1.515559in}}%
\pgfpathcurveto{\pgfqpoint{1.785397in}{1.521383in}}{\pgfqpoint{1.777497in}{1.524655in}}{\pgfqpoint{1.769261in}{1.524655in}}%
\pgfpathcurveto{\pgfqpoint{1.761024in}{1.524655in}}{\pgfqpoint{1.753124in}{1.521383in}}{\pgfqpoint{1.747300in}{1.515559in}}%
\pgfpathcurveto{\pgfqpoint{1.741476in}{1.509735in}}{\pgfqpoint{1.738204in}{1.501835in}}{\pgfqpoint{1.738204in}{1.493599in}}%
\pgfpathcurveto{\pgfqpoint{1.738204in}{1.485362in}}{\pgfqpoint{1.741476in}{1.477462in}}{\pgfqpoint{1.747300in}{1.471639in}}%
\pgfpathcurveto{\pgfqpoint{1.753124in}{1.465815in}}{\pgfqpoint{1.761024in}{1.462542in}}{\pgfqpoint{1.769261in}{1.462542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103620in}{1.247921in}}%
\pgfpathcurveto{\pgfqpoint{3.111856in}{1.247921in}}{\pgfqpoint{3.119756in}{1.251194in}}{\pgfqpoint{3.125580in}{1.257018in}}%
\pgfpathcurveto{\pgfqpoint{3.131404in}{1.262842in}}{\pgfqpoint{3.134676in}{1.270742in}}{\pgfqpoint{3.134676in}{1.278978in}}%
\pgfpathcurveto{\pgfqpoint{3.134676in}{1.287214in}}{\pgfqpoint{3.131404in}{1.295114in}}{\pgfqpoint{3.125580in}{1.300938in}}%
\pgfpathcurveto{\pgfqpoint{3.119756in}{1.306762in}}{\pgfqpoint{3.111856in}{1.310034in}}{\pgfqpoint{3.103620in}{1.310034in}}%
\pgfpathcurveto{\pgfqpoint{3.095383in}{1.310034in}}{\pgfqpoint{3.087483in}{1.306762in}}{\pgfqpoint{3.081659in}{1.300938in}}%
\pgfpathcurveto{\pgfqpoint{3.075835in}{1.295114in}}{\pgfqpoint{3.072563in}{1.287214in}}{\pgfqpoint{3.072563in}{1.278978in}}%
\pgfpathcurveto{\pgfqpoint{3.072563in}{1.270742in}}{\pgfqpoint{3.075835in}{1.262842in}}{\pgfqpoint{3.081659in}{1.257018in}}%
\pgfpathcurveto{\pgfqpoint{3.087483in}{1.251194in}}{\pgfqpoint{3.095383in}{1.247921in}}{\pgfqpoint{3.103620in}{1.247921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068718in}{1.061372in}}%
\pgfpathcurveto{\pgfqpoint{2.076954in}{1.061372in}}{\pgfqpoint{2.084854in}{1.064645in}}{\pgfqpoint{2.090678in}{1.070468in}}%
\pgfpathcurveto{\pgfqpoint{2.096502in}{1.076292in}}{\pgfqpoint{2.099774in}{1.084192in}}{\pgfqpoint{2.099774in}{1.092429in}}%
\pgfpathcurveto{\pgfqpoint{2.099774in}{1.100665in}}{\pgfqpoint{2.096502in}{1.108565in}}{\pgfqpoint{2.090678in}{1.114389in}}%
\pgfpathcurveto{\pgfqpoint{2.084854in}{1.120213in}}{\pgfqpoint{2.076954in}{1.123485in}}{\pgfqpoint{2.068718in}{1.123485in}}%
\pgfpathcurveto{\pgfqpoint{2.060482in}{1.123485in}}{\pgfqpoint{2.052581in}{1.120213in}}{\pgfqpoint{2.046758in}{1.114389in}}%
\pgfpathcurveto{\pgfqpoint{2.040934in}{1.108565in}}{\pgfqpoint{2.037661in}{1.100665in}}{\pgfqpoint{2.037661in}{1.092429in}}%
\pgfpathcurveto{\pgfqpoint{2.037661in}{1.084192in}}{\pgfqpoint{2.040934in}{1.076292in}}{\pgfqpoint{2.046758in}{1.070468in}}%
\pgfpathcurveto{\pgfqpoint{2.052581in}{1.064645in}}{\pgfqpoint{2.060482in}{1.061372in}}{\pgfqpoint{2.068718in}{1.061372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893606in}{1.023675in}}%
\pgfpathcurveto{\pgfqpoint{1.901842in}{1.023675in}}{\pgfqpoint{1.909743in}{1.026948in}}{\pgfqpoint{1.915566in}{1.032771in}}%
\pgfpathcurveto{\pgfqpoint{1.921390in}{1.038595in}}{\pgfqpoint{1.924663in}{1.046495in}}{\pgfqpoint{1.924663in}{1.054732in}}%
\pgfpathcurveto{\pgfqpoint{1.924663in}{1.062968in}}{\pgfqpoint{1.921390in}{1.070868in}}{\pgfqpoint{1.915566in}{1.076692in}}%
\pgfpathcurveto{\pgfqpoint{1.909743in}{1.082516in}}{\pgfqpoint{1.901842in}{1.085788in}}{\pgfqpoint{1.893606in}{1.085788in}}%
\pgfpathcurveto{\pgfqpoint{1.885370in}{1.085788in}}{\pgfqpoint{1.877470in}{1.082516in}}{\pgfqpoint{1.871646in}{1.076692in}}%
\pgfpathcurveto{\pgfqpoint{1.865822in}{1.070868in}}{\pgfqpoint{1.862550in}{1.062968in}}{\pgfqpoint{1.862550in}{1.054732in}}%
\pgfpathcurveto{\pgfqpoint{1.862550in}{1.046495in}}{\pgfqpoint{1.865822in}{1.038595in}}{\pgfqpoint{1.871646in}{1.032771in}}%
\pgfpathcurveto{\pgfqpoint{1.877470in}{1.026948in}}{\pgfqpoint{1.885370in}{1.023675in}}{\pgfqpoint{1.893606in}{1.023675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088393in}{1.600663in}}%
\pgfpathcurveto{\pgfqpoint{2.096629in}{1.600663in}}{\pgfqpoint{2.104529in}{1.603935in}}{\pgfqpoint{2.110353in}{1.609759in}}%
\pgfpathcurveto{\pgfqpoint{2.116177in}{1.615583in}}{\pgfqpoint{2.119449in}{1.623483in}}{\pgfqpoint{2.119449in}{1.631719in}}%
\pgfpathcurveto{\pgfqpoint{2.119449in}{1.639955in}}{\pgfqpoint{2.116177in}{1.647855in}}{\pgfqpoint{2.110353in}{1.653679in}}%
\pgfpathcurveto{\pgfqpoint{2.104529in}{1.659503in}}{\pgfqpoint{2.096629in}{1.662776in}}{\pgfqpoint{2.088393in}{1.662776in}}%
\pgfpathcurveto{\pgfqpoint{2.080156in}{1.662776in}}{\pgfqpoint{2.072256in}{1.659503in}}{\pgfqpoint{2.066432in}{1.653679in}}%
\pgfpathcurveto{\pgfqpoint{2.060609in}{1.647855in}}{\pgfqpoint{2.057336in}{1.639955in}}{\pgfqpoint{2.057336in}{1.631719in}}%
\pgfpathcurveto{\pgfqpoint{2.057336in}{1.623483in}}{\pgfqpoint{2.060609in}{1.615583in}}{\pgfqpoint{2.066432in}{1.609759in}}%
\pgfpathcurveto{\pgfqpoint{2.072256in}{1.603935in}}{\pgfqpoint{2.080156in}{1.600663in}}{\pgfqpoint{2.088393in}{1.600663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721968in}{1.435048in}}%
\pgfpathcurveto{\pgfqpoint{1.730205in}{1.435048in}}{\pgfqpoint{1.738105in}{1.438320in}}{\pgfqpoint{1.743929in}{1.444144in}}%
\pgfpathcurveto{\pgfqpoint{1.749753in}{1.449968in}}{\pgfqpoint{1.753025in}{1.457868in}}{\pgfqpoint{1.753025in}{1.466104in}}%
\pgfpathcurveto{\pgfqpoint{1.753025in}{1.474340in}}{\pgfqpoint{1.749753in}{1.482241in}}{\pgfqpoint{1.743929in}{1.488064in}}%
\pgfpathcurveto{\pgfqpoint{1.738105in}{1.493888in}}{\pgfqpoint{1.730205in}{1.497161in}}{\pgfqpoint{1.721968in}{1.497161in}}%
\pgfpathcurveto{\pgfqpoint{1.713732in}{1.497161in}}{\pgfqpoint{1.705832in}{1.493888in}}{\pgfqpoint{1.700008in}{1.488064in}}%
\pgfpathcurveto{\pgfqpoint{1.694184in}{1.482241in}}{\pgfqpoint{1.690912in}{1.474340in}}{\pgfqpoint{1.690912in}{1.466104in}}%
\pgfpathcurveto{\pgfqpoint{1.690912in}{1.457868in}}{\pgfqpoint{1.694184in}{1.449968in}}{\pgfqpoint{1.700008in}{1.444144in}}%
\pgfpathcurveto{\pgfqpoint{1.705832in}{1.438320in}}{\pgfqpoint{1.713732in}{1.435048in}}{\pgfqpoint{1.721968in}{1.435048in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801462in}{1.502435in}}%
\pgfpathcurveto{\pgfqpoint{2.809698in}{1.502435in}}{\pgfqpoint{2.817598in}{1.505707in}}{\pgfqpoint{2.823422in}{1.511531in}}%
\pgfpathcurveto{\pgfqpoint{2.829246in}{1.517355in}}{\pgfqpoint{2.832519in}{1.525255in}}{\pgfqpoint{2.832519in}{1.533492in}}%
\pgfpathcurveto{\pgfqpoint{2.832519in}{1.541728in}}{\pgfqpoint{2.829246in}{1.549628in}}{\pgfqpoint{2.823422in}{1.555452in}}%
\pgfpathcurveto{\pgfqpoint{2.817598in}{1.561276in}}{\pgfqpoint{2.809698in}{1.564548in}}{\pgfqpoint{2.801462in}{1.564548in}}%
\pgfpathcurveto{\pgfqpoint{2.793226in}{1.564548in}}{\pgfqpoint{2.785326in}{1.561276in}}{\pgfqpoint{2.779502in}{1.555452in}}%
\pgfpathcurveto{\pgfqpoint{2.773678in}{1.549628in}}{\pgfqpoint{2.770406in}{1.541728in}}{\pgfqpoint{2.770406in}{1.533492in}}%
\pgfpathcurveto{\pgfqpoint{2.770406in}{1.525255in}}{\pgfqpoint{2.773678in}{1.517355in}}{\pgfqpoint{2.779502in}{1.511531in}}%
\pgfpathcurveto{\pgfqpoint{2.785326in}{1.505707in}}{\pgfqpoint{2.793226in}{1.502435in}}{\pgfqpoint{2.801462in}{1.502435in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.672582in}{1.018162in}}%
\pgfpathcurveto{\pgfqpoint{1.680819in}{1.018162in}}{\pgfqpoint{1.688719in}{1.021435in}}{\pgfqpoint{1.694542in}{1.027259in}}%
\pgfpathcurveto{\pgfqpoint{1.700366in}{1.033083in}}{\pgfqpoint{1.703639in}{1.040983in}}{\pgfqpoint{1.703639in}{1.049219in}}%
\pgfpathcurveto{\pgfqpoint{1.703639in}{1.057455in}}{\pgfqpoint{1.700366in}{1.065355in}}{\pgfqpoint{1.694542in}{1.071179in}}%
\pgfpathcurveto{\pgfqpoint{1.688719in}{1.077003in}}{\pgfqpoint{1.680819in}{1.080275in}}{\pgfqpoint{1.672582in}{1.080275in}}%
\pgfpathcurveto{\pgfqpoint{1.664346in}{1.080275in}}{\pgfqpoint{1.656446in}{1.077003in}}{\pgfqpoint{1.650622in}{1.071179in}}%
\pgfpathcurveto{\pgfqpoint{1.644798in}{1.065355in}}{\pgfqpoint{1.641526in}{1.057455in}}{\pgfqpoint{1.641526in}{1.049219in}}%
\pgfpathcurveto{\pgfqpoint{1.641526in}{1.040983in}}{\pgfqpoint{1.644798in}{1.033083in}}{\pgfqpoint{1.650622in}{1.027259in}}%
\pgfpathcurveto{\pgfqpoint{1.656446in}{1.021435in}}{\pgfqpoint{1.664346in}{1.018162in}}{\pgfqpoint{1.672582in}{1.018162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765369in}{1.460867in}}%
\pgfpathcurveto{\pgfqpoint{2.773605in}{1.460867in}}{\pgfqpoint{2.781505in}{1.464139in}}{\pgfqpoint{2.787329in}{1.469963in}}%
\pgfpathcurveto{\pgfqpoint{2.793153in}{1.475787in}}{\pgfqpoint{2.796425in}{1.483687in}}{\pgfqpoint{2.796425in}{1.491923in}}%
\pgfpathcurveto{\pgfqpoint{2.796425in}{1.500159in}}{\pgfqpoint{2.793153in}{1.508059in}}{\pgfqpoint{2.787329in}{1.513883in}}%
\pgfpathcurveto{\pgfqpoint{2.781505in}{1.519707in}}{\pgfqpoint{2.773605in}{1.522980in}}{\pgfqpoint{2.765369in}{1.522980in}}%
\pgfpathcurveto{\pgfqpoint{2.757132in}{1.522980in}}{\pgfqpoint{2.749232in}{1.519707in}}{\pgfqpoint{2.743408in}{1.513883in}}%
\pgfpathcurveto{\pgfqpoint{2.737584in}{1.508059in}}{\pgfqpoint{2.734312in}{1.500159in}}{\pgfqpoint{2.734312in}{1.491923in}}%
\pgfpathcurveto{\pgfqpoint{2.734312in}{1.483687in}}{\pgfqpoint{2.737584in}{1.475787in}}{\pgfqpoint{2.743408in}{1.469963in}}%
\pgfpathcurveto{\pgfqpoint{2.749232in}{1.464139in}}{\pgfqpoint{2.757132in}{1.460867in}}{\pgfqpoint{2.765369in}{1.460867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.544403in}}{\pgfqpoint{5.751336in}{2.905597in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289236in}{1.583353in}}%
\pgfpathcurveto{\pgfqpoint{2.297473in}{1.583353in}}{\pgfqpoint{2.305373in}{1.586625in}}{\pgfqpoint{2.311197in}{1.592449in}}%
\pgfpathcurveto{\pgfqpoint{2.317020in}{1.598273in}}{\pgfqpoint{2.320293in}{1.606173in}}{\pgfqpoint{2.320293in}{1.614409in}}%
\pgfpathcurveto{\pgfqpoint{2.320293in}{1.622646in}}{\pgfqpoint{2.317020in}{1.630546in}}{\pgfqpoint{2.311197in}{1.636370in}}%
\pgfpathcurveto{\pgfqpoint{2.305373in}{1.642194in}}{\pgfqpoint{2.297473in}{1.645466in}}{\pgfqpoint{2.289236in}{1.645466in}}%
\pgfpathcurveto{\pgfqpoint{2.281000in}{1.645466in}}{\pgfqpoint{2.273100in}{1.642194in}}{\pgfqpoint{2.267276in}{1.636370in}}%
\pgfpathcurveto{\pgfqpoint{2.261452in}{1.630546in}}{\pgfqpoint{2.258180in}{1.622646in}}{\pgfqpoint{2.258180in}{1.614409in}}%
\pgfpathcurveto{\pgfqpoint{2.258180in}{1.606173in}}{\pgfqpoint{2.261452in}{1.598273in}}{\pgfqpoint{2.267276in}{1.592449in}}%
\pgfpathcurveto{\pgfqpoint{2.273100in}{1.586625in}}{\pgfqpoint{2.281000in}{1.583353in}}{\pgfqpoint{2.289236in}{1.583353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350000in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039028in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.280556in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{5.039028in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.233180in}}{\pgfqpoint{5.152386in}{3.236452in}}{\pgfqpoint{5.158210in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.248100in}}{\pgfqpoint{5.167306in}{3.256000in}}{\pgfqpoint{5.167306in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.272472in}}{\pgfqpoint{5.164034in}{3.280372in}}{\pgfqpoint{5.158210in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.292020in}}{\pgfqpoint{5.144486in}{3.295293in}}{\pgfqpoint{5.136250in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.295293in}}{\pgfqpoint{5.120114in}{3.292020in}}{\pgfqpoint{5.114290in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.280372in}}{\pgfqpoint{5.105194in}{3.272472in}}{\pgfqpoint{5.105194in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.256000in}}{\pgfqpoint{5.108466in}{3.248100in}}{\pgfqpoint{5.114290in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.236452in}}{\pgfqpoint{5.128014in}{3.233180in}}{\pgfqpoint{5.136250in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.245332in}}{\pgfqpoint{5.249609in}{3.248605in}}{\pgfqpoint{5.255432in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.260253in}}{\pgfqpoint{5.264529in}{3.268153in}}{\pgfqpoint{5.264529in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.284625in}}{\pgfqpoint{5.261256in}{3.292525in}}{\pgfqpoint{5.255432in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.304173in}}{\pgfqpoint{5.241709in}{3.307445in}}{\pgfqpoint{5.233472in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.307445in}}{\pgfqpoint{5.217336in}{3.304173in}}{\pgfqpoint{5.211512in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.292525in}}{\pgfqpoint{5.202416in}{3.284625in}}{\pgfqpoint{5.202416in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.268153in}}{\pgfqpoint{5.205688in}{3.260253in}}{\pgfqpoint{5.211512in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.248605in}}{\pgfqpoint{5.225236in}{3.245332in}}{\pgfqpoint{5.233472in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.227103in}}{\pgfqpoint{5.346831in}{3.230376in}}{\pgfqpoint{5.352655in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.242023in}}{\pgfqpoint{5.361751in}{3.249923in}}{\pgfqpoint{5.361751in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.266396in}}{\pgfqpoint{5.358479in}{3.274296in}}{\pgfqpoint{5.352655in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.285944in}}{\pgfqpoint{5.338931in}{3.289216in}}{\pgfqpoint{5.330694in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.289216in}}{\pgfqpoint{5.314558in}{3.285944in}}{\pgfqpoint{5.308734in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.274296in}}{\pgfqpoint{5.299638in}{3.266396in}}{\pgfqpoint{5.299638in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.249923in}}{\pgfqpoint{5.302910in}{3.242023in}}{\pgfqpoint{5.308734in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.230376in}}{\pgfqpoint{5.322458in}{3.227103in}}{\pgfqpoint{5.330694in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.144486in}{3.037902in}}{\pgfqpoint{5.152386in}{3.041174in}}{\pgfqpoint{5.158210in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.164034in}{3.052822in}}{\pgfqpoint{5.167306in}{3.060722in}}{\pgfqpoint{5.167306in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.167306in}{3.077195in}}{\pgfqpoint{5.164034in}{3.085095in}}{\pgfqpoint{5.158210in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.152386in}{3.096743in}}{\pgfqpoint{5.144486in}{3.100015in}}{\pgfqpoint{5.136250in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.128014in}{3.100015in}}{\pgfqpoint{5.120114in}{3.096743in}}{\pgfqpoint{5.114290in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.108466in}{3.085095in}}{\pgfqpoint{5.105194in}{3.077195in}}{\pgfqpoint{5.105194in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.105194in}{3.060722in}}{\pgfqpoint{5.108466in}{3.052822in}}{\pgfqpoint{5.114290in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.120114in}{3.041174in}}{\pgfqpoint{5.128014in}{3.037902in}}{\pgfqpoint{5.136250in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.241709in}{3.050055in}}{\pgfqpoint{5.249609in}{3.053327in}}{\pgfqpoint{5.255432in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.261256in}{3.064975in}}{\pgfqpoint{5.264529in}{3.072875in}}{\pgfqpoint{5.264529in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.264529in}{3.089348in}}{\pgfqpoint{5.261256in}{3.097248in}}{\pgfqpoint{5.255432in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.249609in}{3.108896in}}{\pgfqpoint{5.241709in}{3.112168in}}{\pgfqpoint{5.233472in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.225236in}{3.112168in}}{\pgfqpoint{5.217336in}{3.108896in}}{\pgfqpoint{5.211512in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.205688in}{3.097248in}}{\pgfqpoint{5.202416in}{3.089348in}}{\pgfqpoint{5.202416in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.202416in}{3.072875in}}{\pgfqpoint{5.205688in}{3.064975in}}{\pgfqpoint{5.211512in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.217336in}{3.053327in}}{\pgfqpoint{5.225236in}{3.050055in}}{\pgfqpoint{5.233472in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.338931in}{3.031826in}}{\pgfqpoint{5.346831in}{3.035098in}}{\pgfqpoint{5.352655in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.358479in}{3.046746in}}{\pgfqpoint{5.361751in}{3.054646in}}{\pgfqpoint{5.361751in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.361751in}{3.071119in}}{\pgfqpoint{5.358479in}{3.079019in}}{\pgfqpoint{5.352655in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.346831in}{3.090666in}}{\pgfqpoint{5.338931in}{3.093939in}}{\pgfqpoint{5.330694in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.322458in}{3.093939in}}{\pgfqpoint{5.314558in}{3.090666in}}{\pgfqpoint{5.308734in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.302910in}{3.079019in}}{\pgfqpoint{5.299638in}{3.071119in}}{\pgfqpoint{5.299638in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.299638in}{3.054646in}}{\pgfqpoint{5.302910in}{3.046746in}}{\pgfqpoint{5.308734in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.314558in}{3.035098in}}{\pgfqpoint{5.322458in}{3.031826in}}{\pgfqpoint{5.330694in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.483472in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
