%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598664in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.228979in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228979in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228979in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{1.859294in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859294in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859294in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{2.489610in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489610in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489610in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.119925in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.119925in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119925in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{3.750240in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750240in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.750240in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{4.380555in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.380555in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380555in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.010871in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.010871in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{5.641186in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.641186in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.641186in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271501in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271501in,y=0.480522in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.435083in,y=0.308341in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reference power \(\displaystyle P_{ref}\) (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{0.563855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=0.563855in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.002661in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.002661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.002661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.002661in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.441467in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.441467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.441467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.441467in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{1.880273in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{1.880273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{1.880273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=1.880273in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.319079in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.319079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.319079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.319079in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{2.757885in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{2.757885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{2.757885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=2.757885in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.196691in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.196691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598664in}{3.196691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515331in,y=3.196691in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.006928in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.260477in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.260477in}}{\pgfqpoint{5.657322in}{1.263750in}}{\pgfqpoint{5.663146in}{1.269574in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{1.275398in}}{\pgfqpoint{5.672242in}{1.283298in}}{\pgfqpoint{5.672242in}{1.291534in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{1.299770in}}{\pgfqpoint{5.668970in}{1.307670in}}{\pgfqpoint{5.663146in}{1.313494in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{1.319318in}}{\pgfqpoint{5.649422in}{1.322590in}}{\pgfqpoint{5.641186in}{1.322590in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{1.322590in}}{\pgfqpoint{5.625050in}{1.319318in}}{\pgfqpoint{5.619226in}{1.313494in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{1.307670in}}{\pgfqpoint{5.610129in}{1.299770in}}{\pgfqpoint{5.610129in}{1.291534in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{1.283298in}}{\pgfqpoint{5.613402in}{1.275398in}}{\pgfqpoint{5.619226in}{1.269574in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.263750in}}{\pgfqpoint{5.632950in}{1.260477in}}{\pgfqpoint{5.641186in}{1.260477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{1.121105in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{1.121105in}}{\pgfqpoint{3.766377in}{1.124377in}}{\pgfqpoint{3.772200in}{1.130201in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{1.136025in}}{\pgfqpoint{3.781297in}{1.143925in}}{\pgfqpoint{3.781297in}{1.152161in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{1.160397in}}{\pgfqpoint{3.778024in}{1.168298in}}{\pgfqpoint{3.772200in}{1.174121in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{1.179945in}}{\pgfqpoint{3.758476in}{1.183218in}}{\pgfqpoint{3.750240in}{1.183218in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{1.183218in}}{\pgfqpoint{3.734104in}{1.179945in}}{\pgfqpoint{3.728280in}{1.174121in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{1.168298in}}{\pgfqpoint{3.719184in}{1.160397in}}{\pgfqpoint{3.719184in}{1.152161in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{1.143925in}}{\pgfqpoint{3.722456in}{1.136025in}}{\pgfqpoint{3.728280in}{1.130201in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{1.124377in}}{\pgfqpoint{3.742004in}{1.121105in}}{\pgfqpoint{3.750240in}{1.121105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{1.209086in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{1.209086in}}{\pgfqpoint{3.766377in}{1.212358in}}{\pgfqpoint{3.772200in}{1.218182in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{1.224006in}}{\pgfqpoint{3.781297in}{1.231906in}}{\pgfqpoint{3.781297in}{1.240142in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{1.248378in}}{\pgfqpoint{3.778024in}{1.256279in}}{\pgfqpoint{3.772200in}{1.262102in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{1.267926in}}{\pgfqpoint{3.758476in}{1.271199in}}{\pgfqpoint{3.750240in}{1.271199in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{1.271199in}}{\pgfqpoint{3.734104in}{1.267926in}}{\pgfqpoint{3.728280in}{1.262102in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{1.256279in}}{\pgfqpoint{3.719184in}{1.248378in}}{\pgfqpoint{3.719184in}{1.240142in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{1.231906in}}{\pgfqpoint{3.722456in}{1.224006in}}{\pgfqpoint{3.728280in}{1.218182in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{1.212358in}}{\pgfqpoint{3.742004in}{1.209086in}}{\pgfqpoint{3.750240in}{1.209086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{1.315444in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{1.315444in}}{\pgfqpoint{3.766377in}{1.318716in}}{\pgfqpoint{3.772200in}{1.324540in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{1.330364in}}{\pgfqpoint{3.781297in}{1.338264in}}{\pgfqpoint{3.781297in}{1.346500in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{1.354737in}}{\pgfqpoint{3.778024in}{1.362637in}}{\pgfqpoint{3.772200in}{1.368461in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{1.374285in}}{\pgfqpoint{3.758476in}{1.377557in}}{\pgfqpoint{3.750240in}{1.377557in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{1.377557in}}{\pgfqpoint{3.734104in}{1.374285in}}{\pgfqpoint{3.728280in}{1.368461in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{1.362637in}}{\pgfqpoint{3.719184in}{1.354737in}}{\pgfqpoint{3.719184in}{1.346500in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{1.338264in}}{\pgfqpoint{3.722456in}{1.330364in}}{\pgfqpoint{3.728280in}{1.324540in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{1.318716in}}{\pgfqpoint{3.742004in}{1.315444in}}{\pgfqpoint{3.750240in}{1.315444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.305157in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.305157in}}{\pgfqpoint{5.657322in}{1.308429in}}{\pgfqpoint{5.663146in}{1.314253in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{1.320077in}}{\pgfqpoint{5.672242in}{1.327977in}}{\pgfqpoint{5.672242in}{1.336213in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{1.344449in}}{\pgfqpoint{5.668970in}{1.352349in}}{\pgfqpoint{5.663146in}{1.358173in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{1.363997in}}{\pgfqpoint{5.649422in}{1.367270in}}{\pgfqpoint{5.641186in}{1.367270in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{1.367270in}}{\pgfqpoint{5.625050in}{1.363997in}}{\pgfqpoint{5.619226in}{1.358173in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{1.352349in}}{\pgfqpoint{5.610129in}{1.344449in}}{\pgfqpoint{5.610129in}{1.336213in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{1.327977in}}{\pgfqpoint{5.613402in}{1.320077in}}{\pgfqpoint{5.619226in}{1.314253in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.308429in}}{\pgfqpoint{5.632950in}{1.305157in}}{\pgfqpoint{5.641186in}{1.305157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.405800in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.405800in}}{\pgfqpoint{4.396692in}{1.409072in}}{\pgfqpoint{4.402516in}{1.414896in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.420720in}}{\pgfqpoint{4.411612in}{1.428620in}}{\pgfqpoint{4.411612in}{1.436856in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.445092in}}{\pgfqpoint{4.408340in}{1.452992in}}{\pgfqpoint{4.402516in}{1.458816in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.464640in}}{\pgfqpoint{4.388792in}{1.467913in}}{\pgfqpoint{4.380555in}{1.467913in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.467913in}}{\pgfqpoint{4.364419in}{1.464640in}}{\pgfqpoint{4.358595in}{1.458816in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.452992in}}{\pgfqpoint{4.349499in}{1.445092in}}{\pgfqpoint{4.349499in}{1.436856in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.428620in}}{\pgfqpoint{4.352771in}{1.420720in}}{\pgfqpoint{4.358595in}{1.414896in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.409072in}}{\pgfqpoint{4.372319in}{1.405800in}}{\pgfqpoint{4.380555in}{1.405800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.240643in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.240643in}}{\pgfqpoint{1.245115in}{1.243916in}}{\pgfqpoint{1.250939in}{1.249740in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.255564in}}{\pgfqpoint{1.260036in}{1.263464in}}{\pgfqpoint{1.260036in}{1.271700in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.279936in}}{\pgfqpoint{1.256763in}{1.287836in}}{\pgfqpoint{1.250939in}{1.293660in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.299484in}}{\pgfqpoint{1.237215in}{1.302756in}}{\pgfqpoint{1.228979in}{1.302756in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.302756in}}{\pgfqpoint{1.212843in}{1.299484in}}{\pgfqpoint{1.207019in}{1.293660in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.287836in}}{\pgfqpoint{1.197923in}{1.279936in}}{\pgfqpoint{1.197923in}{1.271700in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.263464in}}{\pgfqpoint{1.201195in}{1.255564in}}{\pgfqpoint{1.207019in}{1.249740in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.243916in}}{\pgfqpoint{1.220743in}{1.240643in}}{\pgfqpoint{1.228979in}{1.240643in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.769447in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.769447in}}{\pgfqpoint{2.505746in}{1.772720in}}{\pgfqpoint{2.511570in}{1.778543in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.784367in}}{\pgfqpoint{2.520666in}{1.792267in}}{\pgfqpoint{2.520666in}{1.800504in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.808740in}}{\pgfqpoint{2.517394in}{1.816640in}}{\pgfqpoint{2.511570in}{1.822464in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.828288in}}{\pgfqpoint{2.497846in}{1.831560in}}{\pgfqpoint{2.489610in}{1.831560in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.831560in}}{\pgfqpoint{2.473473in}{1.828288in}}{\pgfqpoint{2.467649in}{1.822464in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.816640in}}{\pgfqpoint{2.458553in}{1.808740in}}{\pgfqpoint{2.458553in}{1.800504in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.792267in}}{\pgfqpoint{2.461825in}{1.784367in}}{\pgfqpoint{2.467649in}{1.778543in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.772720in}}{\pgfqpoint{2.481373in}{1.769447in}}{\pgfqpoint{2.489610in}{1.769447in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.345980in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.345980in}}{\pgfqpoint{1.875431in}{1.349252in}}{\pgfqpoint{1.881255in}{1.355076in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.360900in}}{\pgfqpoint{1.890351in}{1.368800in}}{\pgfqpoint{1.890351in}{1.377037in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.385273in}}{\pgfqpoint{1.887079in}{1.393173in}}{\pgfqpoint{1.881255in}{1.398997in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.404821in}}{\pgfqpoint{1.867531in}{1.408093in}}{\pgfqpoint{1.859294in}{1.408093in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.408093in}}{\pgfqpoint{1.843158in}{1.404821in}}{\pgfqpoint{1.837334in}{1.398997in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.393173in}}{\pgfqpoint{1.828238in}{1.385273in}}{\pgfqpoint{1.828238in}{1.377037in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.368800in}}{\pgfqpoint{1.831510in}{1.360900in}}{\pgfqpoint{1.837334in}{1.355076in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.349252in}}{\pgfqpoint{1.851058in}{1.345980in}}{\pgfqpoint{1.859294in}{1.345980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.682330in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.682330in}}{\pgfqpoint{3.136061in}{1.685603in}}{\pgfqpoint{3.141885in}{1.691427in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.697251in}}{\pgfqpoint{3.150981in}{1.705151in}}{\pgfqpoint{3.150981in}{1.713387in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{1.721623in}}{\pgfqpoint{3.147709in}{1.729523in}}{\pgfqpoint{3.141885in}{1.735347in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{1.741171in}}{\pgfqpoint{3.128161in}{1.744443in}}{\pgfqpoint{3.119925in}{1.744443in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{1.744443in}}{\pgfqpoint{3.103789in}{1.741171in}}{\pgfqpoint{3.097965in}{1.735347in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{1.729523in}}{\pgfqpoint{3.088868in}{1.721623in}}{\pgfqpoint{3.088868in}{1.713387in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{1.705151in}}{\pgfqpoint{3.092141in}{1.697251in}}{\pgfqpoint{3.097965in}{1.691427in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.685603in}}{\pgfqpoint{3.111689in}{1.682330in}}{\pgfqpoint{3.119925in}{1.682330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.928509in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.928509in}}{\pgfqpoint{5.657322in}{1.931781in}}{\pgfqpoint{5.663146in}{1.937605in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{1.943429in}}{\pgfqpoint{5.672242in}{1.951329in}}{\pgfqpoint{5.672242in}{1.959565in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{1.967802in}}{\pgfqpoint{5.668970in}{1.975702in}}{\pgfqpoint{5.663146in}{1.981526in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{1.987349in}}{\pgfqpoint{5.649422in}{1.990622in}}{\pgfqpoint{5.641186in}{1.990622in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{1.990622in}}{\pgfqpoint{5.625050in}{1.987349in}}{\pgfqpoint{5.619226in}{1.981526in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{1.975702in}}{\pgfqpoint{5.610129in}{1.967802in}}{\pgfqpoint{5.610129in}{1.959565in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{1.951329in}}{\pgfqpoint{5.613402in}{1.943429in}}{\pgfqpoint{5.619226in}{1.937605in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.931781in}}{\pgfqpoint{5.632950in}{1.928509in}}{\pgfqpoint{5.641186in}{1.928509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.141515in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{1.141515in}}{\pgfqpoint{1.245115in}{1.144787in}}{\pgfqpoint{1.250939in}{1.150611in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{1.156435in}}{\pgfqpoint{1.260036in}{1.164335in}}{\pgfqpoint{1.260036in}{1.172571in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.180808in}}{\pgfqpoint{1.256763in}{1.188708in}}{\pgfqpoint{1.250939in}{1.194532in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.200356in}}{\pgfqpoint{1.237215in}{1.203628in}}{\pgfqpoint{1.228979in}{1.203628in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.203628in}}{\pgfqpoint{1.212843in}{1.200356in}}{\pgfqpoint{1.207019in}{1.194532in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.188708in}}{\pgfqpoint{1.197923in}{1.180808in}}{\pgfqpoint{1.197923in}{1.172571in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{1.164335in}}{\pgfqpoint{1.201195in}{1.156435in}}{\pgfqpoint{1.207019in}{1.150611in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{1.144787in}}{\pgfqpoint{1.220743in}{1.141515in}}{\pgfqpoint{1.228979in}{1.141515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{1.226008in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{1.226008in}}{\pgfqpoint{5.027007in}{1.229280in}}{\pgfqpoint{5.032831in}{1.235104in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{1.240928in}}{\pgfqpoint{5.041927in}{1.248828in}}{\pgfqpoint{5.041927in}{1.257065in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{1.265301in}}{\pgfqpoint{5.038655in}{1.273201in}}{\pgfqpoint{5.032831in}{1.279025in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{1.284849in}}{\pgfqpoint{5.019107in}{1.288121in}}{\pgfqpoint{5.010871in}{1.288121in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{1.288121in}}{\pgfqpoint{4.994734in}{1.284849in}}{\pgfqpoint{4.988910in}{1.279025in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{1.273201in}}{\pgfqpoint{4.979814in}{1.265301in}}{\pgfqpoint{4.979814in}{1.257065in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{1.248828in}}{\pgfqpoint{4.983087in}{1.240928in}}{\pgfqpoint{4.988910in}{1.235104in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{1.229280in}}{\pgfqpoint{5.002634in}{1.226008in}}{\pgfqpoint{5.010871in}{1.226008in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.412318in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.412318in}}{\pgfqpoint{2.505746in}{1.415590in}}{\pgfqpoint{2.511570in}{1.421414in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.427238in}}{\pgfqpoint{2.520666in}{1.435138in}}{\pgfqpoint{2.520666in}{1.443374in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.451610in}}{\pgfqpoint{2.517394in}{1.459511in}}{\pgfqpoint{2.511570in}{1.465334in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.471158in}}{\pgfqpoint{2.497846in}{1.474431in}}{\pgfqpoint{2.489610in}{1.474431in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.474431in}}{\pgfqpoint{2.473473in}{1.471158in}}{\pgfqpoint{2.467649in}{1.465334in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.459511in}}{\pgfqpoint{2.458553in}{1.451610in}}{\pgfqpoint{2.458553in}{1.443374in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.435138in}}{\pgfqpoint{2.461825in}{1.427238in}}{\pgfqpoint{2.467649in}{1.421414in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.415590in}}{\pgfqpoint{2.481373in}{1.412318in}}{\pgfqpoint{2.489610in}{1.412318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.036590in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.036590in}}{\pgfqpoint{1.875431in}{1.039862in}}{\pgfqpoint{1.881255in}{1.045686in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.051510in}}{\pgfqpoint{1.890351in}{1.059410in}}{\pgfqpoint{1.890351in}{1.067646in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.075883in}}{\pgfqpoint{1.887079in}{1.083783in}}{\pgfqpoint{1.881255in}{1.089607in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.095430in}}{\pgfqpoint{1.867531in}{1.098703in}}{\pgfqpoint{1.859294in}{1.098703in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.098703in}}{\pgfqpoint{1.843158in}{1.095430in}}{\pgfqpoint{1.837334in}{1.089607in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.083783in}}{\pgfqpoint{1.828238in}{1.075883in}}{\pgfqpoint{1.828238in}{1.067646in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.059410in}}{\pgfqpoint{1.831510in}{1.051510in}}{\pgfqpoint{1.837334in}{1.045686in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.039862in}}{\pgfqpoint{1.851058in}{1.036590in}}{\pgfqpoint{1.859294in}{1.036590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{1.871098in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{1.871098in}}{\pgfqpoint{3.766377in}{1.874370in}}{\pgfqpoint{3.772200in}{1.880194in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{1.886018in}}{\pgfqpoint{3.781297in}{1.893918in}}{\pgfqpoint{3.781297in}{1.902155in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{1.910391in}}{\pgfqpoint{3.778024in}{1.918291in}}{\pgfqpoint{3.772200in}{1.924115in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{1.929939in}}{\pgfqpoint{3.758476in}{1.933211in}}{\pgfqpoint{3.750240in}{1.933211in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{1.933211in}}{\pgfqpoint{3.734104in}{1.929939in}}{\pgfqpoint{3.728280in}{1.924115in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{1.918291in}}{\pgfqpoint{3.719184in}{1.910391in}}{\pgfqpoint{3.719184in}{1.902155in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{1.893918in}}{\pgfqpoint{3.722456in}{1.886018in}}{\pgfqpoint{3.728280in}{1.880194in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{1.874370in}}{\pgfqpoint{3.742004in}{1.871098in}}{\pgfqpoint{3.750240in}{1.871098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.422986in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.422986in}}{\pgfqpoint{2.505746in}{1.426259in}}{\pgfqpoint{2.511570in}{1.432082in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.437906in}}{\pgfqpoint{2.520666in}{1.445806in}}{\pgfqpoint{2.520666in}{1.454043in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.462279in}}{\pgfqpoint{2.517394in}{1.470179in}}{\pgfqpoint{2.511570in}{1.476003in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.481827in}}{\pgfqpoint{2.497846in}{1.485099in}}{\pgfqpoint{2.489610in}{1.485099in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.485099in}}{\pgfqpoint{2.473473in}{1.481827in}}{\pgfqpoint{2.467649in}{1.476003in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.470179in}}{\pgfqpoint{2.458553in}{1.462279in}}{\pgfqpoint{2.458553in}{1.454043in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.445806in}}{\pgfqpoint{2.461825in}{1.437906in}}{\pgfqpoint{2.467649in}{1.432082in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.426259in}}{\pgfqpoint{2.481373in}{1.422986in}}{\pgfqpoint{2.489610in}{1.422986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.126855in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.126855in}}{\pgfqpoint{5.657322in}{1.130127in}}{\pgfqpoint{5.663146in}{1.135951in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{1.141775in}}{\pgfqpoint{5.672242in}{1.149675in}}{\pgfqpoint{5.672242in}{1.157911in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{1.166147in}}{\pgfqpoint{5.668970in}{1.174047in}}{\pgfqpoint{5.663146in}{1.179871in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{1.185695in}}{\pgfqpoint{5.649422in}{1.188968in}}{\pgfqpoint{5.641186in}{1.188968in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{1.188968in}}{\pgfqpoint{5.625050in}{1.185695in}}{\pgfqpoint{5.619226in}{1.179871in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{1.174047in}}{\pgfqpoint{5.610129in}{1.166147in}}{\pgfqpoint{5.610129in}{1.157911in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{1.149675in}}{\pgfqpoint{5.613402in}{1.141775in}}{\pgfqpoint{5.619226in}{1.135951in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.130127in}}{\pgfqpoint{5.632950in}{1.126855in}}{\pgfqpoint{5.641186in}{1.126855in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{1.829930in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{1.829930in}}{\pgfqpoint{5.027007in}{1.833202in}}{\pgfqpoint{5.032831in}{1.839026in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{1.844850in}}{\pgfqpoint{5.041927in}{1.852750in}}{\pgfqpoint{5.041927in}{1.860987in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{1.869223in}}{\pgfqpoint{5.038655in}{1.877123in}}{\pgfqpoint{5.032831in}{1.882947in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{1.888771in}}{\pgfqpoint{5.019107in}{1.892043in}}{\pgfqpoint{5.010871in}{1.892043in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{1.892043in}}{\pgfqpoint{4.994734in}{1.888771in}}{\pgfqpoint{4.988910in}{1.882947in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{1.877123in}}{\pgfqpoint{4.979814in}{1.869223in}}{\pgfqpoint{4.979814in}{1.860987in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{1.852750in}}{\pgfqpoint{4.983087in}{1.844850in}}{\pgfqpoint{4.988910in}{1.839026in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{1.833202in}}{\pgfqpoint{5.002634in}{1.829930in}}{\pgfqpoint{5.010871in}{1.829930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.224553in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.224553in}}{\pgfqpoint{1.875431in}{1.227825in}}{\pgfqpoint{1.881255in}{1.233649in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.239473in}}{\pgfqpoint{1.890351in}{1.247373in}}{\pgfqpoint{1.890351in}{1.255609in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.263846in}}{\pgfqpoint{1.887079in}{1.271746in}}{\pgfqpoint{1.881255in}{1.277569in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.283393in}}{\pgfqpoint{1.867531in}{1.286666in}}{\pgfqpoint{1.859294in}{1.286666in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.286666in}}{\pgfqpoint{1.843158in}{1.283393in}}{\pgfqpoint{1.837334in}{1.277569in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.271746in}}{\pgfqpoint{1.828238in}{1.263846in}}{\pgfqpoint{1.828238in}{1.255609in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.247373in}}{\pgfqpoint{1.831510in}{1.239473in}}{\pgfqpoint{1.837334in}{1.233649in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.227825in}}{\pgfqpoint{1.851058in}{1.224553in}}{\pgfqpoint{1.859294in}{1.224553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.165317in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.165317in}}{\pgfqpoint{4.396692in}{1.168589in}}{\pgfqpoint{4.402516in}{1.174413in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.180237in}}{\pgfqpoint{4.411612in}{1.188137in}}{\pgfqpoint{4.411612in}{1.196374in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.204610in}}{\pgfqpoint{4.408340in}{1.212510in}}{\pgfqpoint{4.402516in}{1.218334in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.224158in}}{\pgfqpoint{4.388792in}{1.227430in}}{\pgfqpoint{4.380555in}{1.227430in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.227430in}}{\pgfqpoint{4.364419in}{1.224158in}}{\pgfqpoint{4.358595in}{1.218334in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.212510in}}{\pgfqpoint{4.349499in}{1.204610in}}{\pgfqpoint{4.349499in}{1.196374in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.188137in}}{\pgfqpoint{4.352771in}{1.180237in}}{\pgfqpoint{4.358595in}{1.174413in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.168589in}}{\pgfqpoint{4.372319in}{1.165317in}}{\pgfqpoint{4.380555in}{1.165317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{1.749107in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{1.749107in}}{\pgfqpoint{5.027007in}{1.752379in}}{\pgfqpoint{5.032831in}{1.758203in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{1.764027in}}{\pgfqpoint{5.041927in}{1.771927in}}{\pgfqpoint{5.041927in}{1.780164in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{1.788400in}}{\pgfqpoint{5.038655in}{1.796300in}}{\pgfqpoint{5.032831in}{1.802124in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{1.807948in}}{\pgfqpoint{5.019107in}{1.811220in}}{\pgfqpoint{5.010871in}{1.811220in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{1.811220in}}{\pgfqpoint{4.994734in}{1.807948in}}{\pgfqpoint{4.988910in}{1.802124in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{1.796300in}}{\pgfqpoint{4.979814in}{1.788400in}}{\pgfqpoint{4.979814in}{1.780164in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{1.771927in}}{\pgfqpoint{4.983087in}{1.764027in}}{\pgfqpoint{4.988910in}{1.758203in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{1.752379in}}{\pgfqpoint{5.002634in}{1.749107in}}{\pgfqpoint{5.010871in}{1.749107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{1.139530in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{1.139530in}}{\pgfqpoint{5.027007in}{1.142803in}}{\pgfqpoint{5.032831in}{1.148627in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{1.154451in}}{\pgfqpoint{5.041927in}{1.162351in}}{\pgfqpoint{5.041927in}{1.170587in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{1.178823in}}{\pgfqpoint{5.038655in}{1.186723in}}{\pgfqpoint{5.032831in}{1.192547in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{1.198371in}}{\pgfqpoint{5.019107in}{1.201643in}}{\pgfqpoint{5.010871in}{1.201643in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{1.201643in}}{\pgfqpoint{4.994734in}{1.198371in}}{\pgfqpoint{4.988910in}{1.192547in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{1.186723in}}{\pgfqpoint{4.979814in}{1.178823in}}{\pgfqpoint{4.979814in}{1.170587in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{1.162351in}}{\pgfqpoint{4.983087in}{1.154451in}}{\pgfqpoint{4.988910in}{1.148627in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{1.142803in}}{\pgfqpoint{5.002634in}{1.139530in}}{\pgfqpoint{5.010871in}{1.139530in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.530938in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.530938in}}{\pgfqpoint{4.396692in}{1.534210in}}{\pgfqpoint{4.402516in}{1.540034in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.545858in}}{\pgfqpoint{4.411612in}{1.553758in}}{\pgfqpoint{4.411612in}{1.561994in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.570230in}}{\pgfqpoint{4.408340in}{1.578130in}}{\pgfqpoint{4.402516in}{1.583954in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.589778in}}{\pgfqpoint{4.388792in}{1.593051in}}{\pgfqpoint{4.380555in}{1.593051in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.593051in}}{\pgfqpoint{4.364419in}{1.589778in}}{\pgfqpoint{4.358595in}{1.583954in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.578130in}}{\pgfqpoint{4.349499in}{1.570230in}}{\pgfqpoint{4.349499in}{1.561994in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.553758in}}{\pgfqpoint{4.352771in}{1.545858in}}{\pgfqpoint{4.358595in}{1.540034in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.534210in}}{\pgfqpoint{4.372319in}{1.530938in}}{\pgfqpoint{4.380555in}{1.530938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.178704in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.178704in}}{\pgfqpoint{1.875431in}{1.181976in}}{\pgfqpoint{1.881255in}{1.187800in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.193624in}}{\pgfqpoint{1.890351in}{1.201524in}}{\pgfqpoint{1.890351in}{1.209761in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.217997in}}{\pgfqpoint{1.887079in}{1.225897in}}{\pgfqpoint{1.881255in}{1.231721in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.237545in}}{\pgfqpoint{1.867531in}{1.240817in}}{\pgfqpoint{1.859294in}{1.240817in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.240817in}}{\pgfqpoint{1.843158in}{1.237545in}}{\pgfqpoint{1.837334in}{1.231721in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.225897in}}{\pgfqpoint{1.828238in}{1.217997in}}{\pgfqpoint{1.828238in}{1.209761in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.201524in}}{\pgfqpoint{1.831510in}{1.193624in}}{\pgfqpoint{1.837334in}{1.187800in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.181976in}}{\pgfqpoint{1.851058in}{1.178704in}}{\pgfqpoint{1.859294in}{1.178704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641186in}{1.269701in}}%
\pgfpathcurveto{\pgfqpoint{5.649422in}{1.269701in}}{\pgfqpoint{5.657322in}{1.272973in}}{\pgfqpoint{5.663146in}{1.278797in}}%
\pgfpathcurveto{\pgfqpoint{5.668970in}{1.284621in}}{\pgfqpoint{5.672242in}{1.292521in}}{\pgfqpoint{5.672242in}{1.300758in}}%
\pgfpathcurveto{\pgfqpoint{5.672242in}{1.308994in}}{\pgfqpoint{5.668970in}{1.316894in}}{\pgfqpoint{5.663146in}{1.322718in}}%
\pgfpathcurveto{\pgfqpoint{5.657322in}{1.328542in}}{\pgfqpoint{5.649422in}{1.331814in}}{\pgfqpoint{5.641186in}{1.331814in}}%
\pgfpathcurveto{\pgfqpoint{5.632950in}{1.331814in}}{\pgfqpoint{5.625050in}{1.328542in}}{\pgfqpoint{5.619226in}{1.322718in}}%
\pgfpathcurveto{\pgfqpoint{5.613402in}{1.316894in}}{\pgfqpoint{5.610129in}{1.308994in}}{\pgfqpoint{5.610129in}{1.300758in}}%
\pgfpathcurveto{\pgfqpoint{5.610129in}{1.292521in}}{\pgfqpoint{5.613402in}{1.284621in}}{\pgfqpoint{5.619226in}{1.278797in}}%
\pgfpathcurveto{\pgfqpoint{5.625050in}{1.272973in}}{\pgfqpoint{5.632950in}{1.269701in}}{\pgfqpoint{5.641186in}{1.269701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{0.900408in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{0.900408in}}{\pgfqpoint{1.245115in}{0.903680in}}{\pgfqpoint{1.250939in}{0.909504in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{0.915328in}}{\pgfqpoint{1.260036in}{0.923228in}}{\pgfqpoint{1.260036in}{0.931465in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{0.939701in}}{\pgfqpoint{1.256763in}{0.947601in}}{\pgfqpoint{1.250939in}{0.953425in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{0.959249in}}{\pgfqpoint{1.237215in}{0.962521in}}{\pgfqpoint{1.228979in}{0.962521in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{0.962521in}}{\pgfqpoint{1.212843in}{0.959249in}}{\pgfqpoint{1.207019in}{0.953425in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{0.947601in}}{\pgfqpoint{1.197923in}{0.939701in}}{\pgfqpoint{1.197923in}{0.931465in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{0.923228in}}{\pgfqpoint{1.201195in}{0.915328in}}{\pgfqpoint{1.207019in}{0.909504in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{0.903680in}}{\pgfqpoint{1.220743in}{0.900408in}}{\pgfqpoint{1.228979in}{0.900408in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{0.961905in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{0.961905in}}{\pgfqpoint{1.245115in}{0.965177in}}{\pgfqpoint{1.250939in}{0.971001in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{0.976825in}}{\pgfqpoint{1.260036in}{0.984725in}}{\pgfqpoint{1.260036in}{0.992961in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{1.001197in}}{\pgfqpoint{1.256763in}{1.009097in}}{\pgfqpoint{1.250939in}{1.014921in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{1.020745in}}{\pgfqpoint{1.237215in}{1.024018in}}{\pgfqpoint{1.228979in}{1.024018in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{1.024018in}}{\pgfqpoint{1.212843in}{1.020745in}}{\pgfqpoint{1.207019in}{1.014921in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{1.009097in}}{\pgfqpoint{1.197923in}{1.001197in}}{\pgfqpoint{1.197923in}{0.992961in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{0.984725in}}{\pgfqpoint{1.201195in}{0.976825in}}{\pgfqpoint{1.207019in}{0.971001in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{0.965177in}}{\pgfqpoint{1.220743in}{0.961905in}}{\pgfqpoint{1.228979in}{0.961905in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{0.843473in}}%
\pgfpathcurveto{\pgfqpoint{1.237215in}{0.843473in}}{\pgfqpoint{1.245115in}{0.846745in}}{\pgfqpoint{1.250939in}{0.852569in}}%
\pgfpathcurveto{\pgfqpoint{1.256763in}{0.858393in}}{\pgfqpoint{1.260036in}{0.866293in}}{\pgfqpoint{1.260036in}{0.874529in}}%
\pgfpathcurveto{\pgfqpoint{1.260036in}{0.882765in}}{\pgfqpoint{1.256763in}{0.890666in}}{\pgfqpoint{1.250939in}{0.896489in}}%
\pgfpathcurveto{\pgfqpoint{1.245115in}{0.902313in}}{\pgfqpoint{1.237215in}{0.905586in}}{\pgfqpoint{1.228979in}{0.905586in}}%
\pgfpathcurveto{\pgfqpoint{1.220743in}{0.905586in}}{\pgfqpoint{1.212843in}{0.902313in}}{\pgfqpoint{1.207019in}{0.896489in}}%
\pgfpathcurveto{\pgfqpoint{1.201195in}{0.890666in}}{\pgfqpoint{1.197923in}{0.882765in}}{\pgfqpoint{1.197923in}{0.874529in}}%
\pgfpathcurveto{\pgfqpoint{1.197923in}{0.866293in}}{\pgfqpoint{1.201195in}{0.858393in}}{\pgfqpoint{1.207019in}{0.852569in}}%
\pgfpathcurveto{\pgfqpoint{1.212843in}{0.846745in}}{\pgfqpoint{1.220743in}{0.843473in}}{\pgfqpoint{1.228979in}{0.843473in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.347754in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.347754in}}{\pgfqpoint{3.136061in}{1.351027in}}{\pgfqpoint{3.141885in}{1.356850in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.362674in}}{\pgfqpoint{3.150981in}{1.370574in}}{\pgfqpoint{3.150981in}{1.378811in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{1.387047in}}{\pgfqpoint{3.147709in}{1.394947in}}{\pgfqpoint{3.141885in}{1.400771in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{1.406595in}}{\pgfqpoint{3.128161in}{1.409867in}}{\pgfqpoint{3.119925in}{1.409867in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{1.409867in}}{\pgfqpoint{3.103789in}{1.406595in}}{\pgfqpoint{3.097965in}{1.400771in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{1.394947in}}{\pgfqpoint{3.088868in}{1.387047in}}{\pgfqpoint{3.088868in}{1.378811in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{1.370574in}}{\pgfqpoint{3.092141in}{1.362674in}}{\pgfqpoint{3.097965in}{1.356850in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.351027in}}{\pgfqpoint{3.111689in}{1.347754in}}{\pgfqpoint{3.119925in}{1.347754in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.475640in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.475640in}}{\pgfqpoint{2.505746in}{1.478912in}}{\pgfqpoint{2.511570in}{1.484736in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.490560in}}{\pgfqpoint{2.520666in}{1.498460in}}{\pgfqpoint{2.520666in}{1.506696in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.514933in}}{\pgfqpoint{2.517394in}{1.522833in}}{\pgfqpoint{2.511570in}{1.528657in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.534480in}}{\pgfqpoint{2.497846in}{1.537753in}}{\pgfqpoint{2.489610in}{1.537753in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.537753in}}{\pgfqpoint{2.473473in}{1.534480in}}{\pgfqpoint{2.467649in}{1.528657in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.522833in}}{\pgfqpoint{2.458553in}{1.514933in}}{\pgfqpoint{2.458553in}{1.506696in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.498460in}}{\pgfqpoint{2.461825in}{1.490560in}}{\pgfqpoint{2.467649in}{1.484736in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.478912in}}{\pgfqpoint{2.481373in}{1.475640in}}{\pgfqpoint{2.489610in}{1.475640in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.262456in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.262456in}}{\pgfqpoint{3.136061in}{1.265728in}}{\pgfqpoint{3.141885in}{1.271552in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.277376in}}{\pgfqpoint{3.150981in}{1.285276in}}{\pgfqpoint{3.150981in}{1.293512in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{1.301749in}}{\pgfqpoint{3.147709in}{1.309649in}}{\pgfqpoint{3.141885in}{1.315473in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{1.321296in}}{\pgfqpoint{3.128161in}{1.324569in}}{\pgfqpoint{3.119925in}{1.324569in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{1.324569in}}{\pgfqpoint{3.103789in}{1.321296in}}{\pgfqpoint{3.097965in}{1.315473in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{1.309649in}}{\pgfqpoint{3.088868in}{1.301749in}}{\pgfqpoint{3.088868in}{1.293512in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{1.285276in}}{\pgfqpoint{3.092141in}{1.277376in}}{\pgfqpoint{3.097965in}{1.271552in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.265728in}}{\pgfqpoint{3.111689in}{1.262456in}}{\pgfqpoint{3.119925in}{1.262456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.077155in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.077155in}}{\pgfqpoint{4.396692in}{1.080428in}}{\pgfqpoint{4.402516in}{1.086252in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.092076in}}{\pgfqpoint{4.411612in}{1.099976in}}{\pgfqpoint{4.411612in}{1.108212in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.116448in}}{\pgfqpoint{4.408340in}{1.124348in}}{\pgfqpoint{4.402516in}{1.130172in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.135996in}}{\pgfqpoint{4.388792in}{1.139268in}}{\pgfqpoint{4.380555in}{1.139268in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.139268in}}{\pgfqpoint{4.364419in}{1.135996in}}{\pgfqpoint{4.358595in}{1.130172in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.124348in}}{\pgfqpoint{4.349499in}{1.116448in}}{\pgfqpoint{4.349499in}{1.108212in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.099976in}}{\pgfqpoint{4.352771in}{1.092076in}}{\pgfqpoint{4.358595in}{1.086252in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.080428in}}{\pgfqpoint{4.372319in}{1.077155in}}{\pgfqpoint{4.380555in}{1.077155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.380555in}{1.039711in}}%
\pgfpathcurveto{\pgfqpoint{4.388792in}{1.039711in}}{\pgfqpoint{4.396692in}{1.042983in}}{\pgfqpoint{4.402516in}{1.048807in}}%
\pgfpathcurveto{\pgfqpoint{4.408340in}{1.054631in}}{\pgfqpoint{4.411612in}{1.062531in}}{\pgfqpoint{4.411612in}{1.070767in}}%
\pgfpathcurveto{\pgfqpoint{4.411612in}{1.079004in}}{\pgfqpoint{4.408340in}{1.086904in}}{\pgfqpoint{4.402516in}{1.092728in}}%
\pgfpathcurveto{\pgfqpoint{4.396692in}{1.098552in}}{\pgfqpoint{4.388792in}{1.101824in}}{\pgfqpoint{4.380555in}{1.101824in}}%
\pgfpathcurveto{\pgfqpoint{4.372319in}{1.101824in}}{\pgfqpoint{4.364419in}{1.098552in}}{\pgfqpoint{4.358595in}{1.092728in}}%
\pgfpathcurveto{\pgfqpoint{4.352771in}{1.086904in}}{\pgfqpoint{4.349499in}{1.079004in}}{\pgfqpoint{4.349499in}{1.070767in}}%
\pgfpathcurveto{\pgfqpoint{4.349499in}{1.062531in}}{\pgfqpoint{4.352771in}{1.054631in}}{\pgfqpoint{4.358595in}{1.048807in}}%
\pgfpathcurveto{\pgfqpoint{4.364419in}{1.042983in}}{\pgfqpoint{4.372319in}{1.039711in}}{\pgfqpoint{4.380555in}{1.039711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.612835in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.612835in}}{\pgfqpoint{3.136061in}{1.616108in}}{\pgfqpoint{3.141885in}{1.621932in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.627756in}}{\pgfqpoint{3.150981in}{1.635656in}}{\pgfqpoint{3.150981in}{1.643892in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{1.652128in}}{\pgfqpoint{3.147709in}{1.660028in}}{\pgfqpoint{3.141885in}{1.665852in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{1.671676in}}{\pgfqpoint{3.128161in}{1.674948in}}{\pgfqpoint{3.119925in}{1.674948in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{1.674948in}}{\pgfqpoint{3.103789in}{1.671676in}}{\pgfqpoint{3.097965in}{1.665852in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{1.660028in}}{\pgfqpoint{3.088868in}{1.652128in}}{\pgfqpoint{3.088868in}{1.643892in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{1.635656in}}{\pgfqpoint{3.092141in}{1.627756in}}{\pgfqpoint{3.097965in}{1.621932in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.616108in}}{\pgfqpoint{3.111689in}{1.612835in}}{\pgfqpoint{3.119925in}{1.612835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859294in}{1.448329in}}%
\pgfpathcurveto{\pgfqpoint{1.867531in}{1.448329in}}{\pgfqpoint{1.875431in}{1.451602in}}{\pgfqpoint{1.881255in}{1.457425in}}%
\pgfpathcurveto{\pgfqpoint{1.887079in}{1.463249in}}{\pgfqpoint{1.890351in}{1.471149in}}{\pgfqpoint{1.890351in}{1.479386in}}%
\pgfpathcurveto{\pgfqpoint{1.890351in}{1.487622in}}{\pgfqpoint{1.887079in}{1.495522in}}{\pgfqpoint{1.881255in}{1.501346in}}%
\pgfpathcurveto{\pgfqpoint{1.875431in}{1.507170in}}{\pgfqpoint{1.867531in}{1.510442in}}{\pgfqpoint{1.859294in}{1.510442in}}%
\pgfpathcurveto{\pgfqpoint{1.851058in}{1.510442in}}{\pgfqpoint{1.843158in}{1.507170in}}{\pgfqpoint{1.837334in}{1.501346in}}%
\pgfpathcurveto{\pgfqpoint{1.831510in}{1.495522in}}{\pgfqpoint{1.828238in}{1.487622in}}{\pgfqpoint{1.828238in}{1.479386in}}%
\pgfpathcurveto{\pgfqpoint{1.828238in}{1.471149in}}{\pgfqpoint{1.831510in}{1.463249in}}{\pgfqpoint{1.837334in}{1.457425in}}%
\pgfpathcurveto{\pgfqpoint{1.843158in}{1.451602in}}{\pgfqpoint{1.851058in}{1.448329in}}{\pgfqpoint{1.859294in}{1.448329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119925in}{1.515265in}}%
\pgfpathcurveto{\pgfqpoint{3.128161in}{1.515265in}}{\pgfqpoint{3.136061in}{1.518538in}}{\pgfqpoint{3.141885in}{1.524362in}}%
\pgfpathcurveto{\pgfqpoint{3.147709in}{1.530186in}}{\pgfqpoint{3.150981in}{1.538086in}}{\pgfqpoint{3.150981in}{1.546322in}}%
\pgfpathcurveto{\pgfqpoint{3.150981in}{1.554558in}}{\pgfqpoint{3.147709in}{1.562458in}}{\pgfqpoint{3.141885in}{1.568282in}}%
\pgfpathcurveto{\pgfqpoint{3.136061in}{1.574106in}}{\pgfqpoint{3.128161in}{1.577378in}}{\pgfqpoint{3.119925in}{1.577378in}}%
\pgfpathcurveto{\pgfqpoint{3.111689in}{1.577378in}}{\pgfqpoint{3.103789in}{1.574106in}}{\pgfqpoint{3.097965in}{1.568282in}}%
\pgfpathcurveto{\pgfqpoint{3.092141in}{1.562458in}}{\pgfqpoint{3.088868in}{1.554558in}}{\pgfqpoint{3.088868in}{1.546322in}}%
\pgfpathcurveto{\pgfqpoint{3.088868in}{1.538086in}}{\pgfqpoint{3.092141in}{1.530186in}}{\pgfqpoint{3.097965in}{1.524362in}}%
\pgfpathcurveto{\pgfqpoint{3.103789in}{1.518538in}}{\pgfqpoint{3.111689in}{1.515265in}}{\pgfqpoint{3.119925in}{1.515265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750240in}{1.034235in}}%
\pgfpathcurveto{\pgfqpoint{3.758476in}{1.034235in}}{\pgfqpoint{3.766377in}{1.037507in}}{\pgfqpoint{3.772200in}{1.043331in}}%
\pgfpathcurveto{\pgfqpoint{3.778024in}{1.049155in}}{\pgfqpoint{3.781297in}{1.057055in}}{\pgfqpoint{3.781297in}{1.065291in}}%
\pgfpathcurveto{\pgfqpoint{3.781297in}{1.073528in}}{\pgfqpoint{3.778024in}{1.081428in}}{\pgfqpoint{3.772200in}{1.087252in}}%
\pgfpathcurveto{\pgfqpoint{3.766377in}{1.093076in}}{\pgfqpoint{3.758476in}{1.096348in}}{\pgfqpoint{3.750240in}{1.096348in}}%
\pgfpathcurveto{\pgfqpoint{3.742004in}{1.096348in}}{\pgfqpoint{3.734104in}{1.093076in}}{\pgfqpoint{3.728280in}{1.087252in}}%
\pgfpathcurveto{\pgfqpoint{3.722456in}{1.081428in}}{\pgfqpoint{3.719184in}{1.073528in}}{\pgfqpoint{3.719184in}{1.065291in}}%
\pgfpathcurveto{\pgfqpoint{3.719184in}{1.057055in}}{\pgfqpoint{3.722456in}{1.049155in}}{\pgfqpoint{3.728280in}{1.043331in}}%
\pgfpathcurveto{\pgfqpoint{3.734104in}{1.037507in}}{\pgfqpoint{3.742004in}{1.034235in}}{\pgfqpoint{3.750240in}{1.034235in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010871in}{1.473975in}}%
\pgfpathcurveto{\pgfqpoint{5.019107in}{1.473975in}}{\pgfqpoint{5.027007in}{1.477248in}}{\pgfqpoint{5.032831in}{1.483072in}}%
\pgfpathcurveto{\pgfqpoint{5.038655in}{1.488896in}}{\pgfqpoint{5.041927in}{1.496796in}}{\pgfqpoint{5.041927in}{1.505032in}}%
\pgfpathcurveto{\pgfqpoint{5.041927in}{1.513268in}}{\pgfqpoint{5.038655in}{1.521168in}}{\pgfqpoint{5.032831in}{1.526992in}}%
\pgfpathcurveto{\pgfqpoint{5.027007in}{1.532816in}}{\pgfqpoint{5.019107in}{1.536088in}}{\pgfqpoint{5.010871in}{1.536088in}}%
\pgfpathcurveto{\pgfqpoint{5.002634in}{1.536088in}}{\pgfqpoint{4.994734in}{1.532816in}}{\pgfqpoint{4.988910in}{1.526992in}}%
\pgfpathcurveto{\pgfqpoint{4.983087in}{1.521168in}}{\pgfqpoint{4.979814in}{1.513268in}}{\pgfqpoint{4.979814in}{1.505032in}}%
\pgfpathcurveto{\pgfqpoint{4.979814in}{1.496796in}}{\pgfqpoint{4.983087in}{1.488896in}}{\pgfqpoint{4.988910in}{1.483072in}}%
\pgfpathcurveto{\pgfqpoint{4.994734in}{1.477248in}}{\pgfqpoint{5.002634in}{1.473975in}}{\pgfqpoint{5.010871in}{1.473975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489610in}{1.595642in}}%
\pgfpathcurveto{\pgfqpoint{2.497846in}{1.595642in}}{\pgfqpoint{2.505746in}{1.598914in}}{\pgfqpoint{2.511570in}{1.604738in}}%
\pgfpathcurveto{\pgfqpoint{2.517394in}{1.610562in}}{\pgfqpoint{2.520666in}{1.618462in}}{\pgfqpoint{2.520666in}{1.626698in}}%
\pgfpathcurveto{\pgfqpoint{2.520666in}{1.634934in}}{\pgfqpoint{2.517394in}{1.642834in}}{\pgfqpoint{2.511570in}{1.648658in}}%
\pgfpathcurveto{\pgfqpoint{2.505746in}{1.654482in}}{\pgfqpoint{2.497846in}{1.657755in}}{\pgfqpoint{2.489610in}{1.657755in}}%
\pgfpathcurveto{\pgfqpoint{2.481373in}{1.657755in}}{\pgfqpoint{2.473473in}{1.654482in}}{\pgfqpoint{2.467649in}{1.648658in}}%
\pgfpathcurveto{\pgfqpoint{2.461825in}{1.642834in}}{\pgfqpoint{2.458553in}{1.634934in}}{\pgfqpoint{2.458553in}{1.626698in}}%
\pgfpathcurveto{\pgfqpoint{2.458553in}{1.618462in}}{\pgfqpoint{2.461825in}{1.610562in}}{\pgfqpoint{2.467649in}{1.604738in}}%
\pgfpathcurveto{\pgfqpoint{2.473473in}{1.598914in}}{\pgfqpoint{2.481373in}{1.595642in}}{\pgfqpoint{2.489610in}{1.595642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598664in}{0.563855in}}{\pgfqpoint{5.672837in}{2.886145in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228979in}{1.048645in}}%
\pgfpathlineto{\pgfqpoint{1.859294in}{1.277888in}}%
\pgfpathlineto{\pgfqpoint{2.489610in}{1.566263in}}%
\pgfpathlineto{\pgfqpoint{3.119925in}{1.515185in}}%
\pgfpathlineto{\pgfqpoint{3.750240in}{1.341250in}}%
\pgfpathlineto{\pgfqpoint{4.380555in}{1.274841in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{1.514767in}}%
\pgfpathlineto{\pgfqpoint{5.641186in}{1.409196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271501in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598664in}{3.450000in}}%
\pgfpathlineto{\pgfqpoint{6.271501in}{3.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960529in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{2.948334in}}%
\pgfpathlineto{\pgfqpoint{6.202057in}{3.380556in}}%
\pgfpathlineto{\pgfqpoint{4.960529in}{3.380556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.233180in}}{\pgfqpoint{5.073888in}{3.236452in}}{\pgfqpoint{5.079712in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.248100in}}{\pgfqpoint{5.088808in}{3.256000in}}{\pgfqpoint{5.088808in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.272472in}}{\pgfqpoint{5.085535in}{3.280372in}}{\pgfqpoint{5.079712in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.292020in}}{\pgfqpoint{5.065988in}{3.295293in}}{\pgfqpoint{5.057751in}{3.295293in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.295293in}}{\pgfqpoint{5.041615in}{3.292020in}}{\pgfqpoint{5.035791in}{3.286196in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.280372in}}{\pgfqpoint{5.026695in}{3.272472in}}{\pgfqpoint{5.026695in}{3.264236in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.256000in}}{\pgfqpoint{5.029967in}{3.248100in}}{\pgfqpoint{5.035791in}{3.242276in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.236452in}}{\pgfqpoint{5.049515in}{3.233180in}}{\pgfqpoint{5.057751in}{3.233180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.245332in}}{\pgfqpoint{5.171110in}{3.248605in}}{\pgfqpoint{5.176934in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.260253in}}{\pgfqpoint{5.186030in}{3.268153in}}{\pgfqpoint{5.186030in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.284625in}}{\pgfqpoint{5.182758in}{3.292525in}}{\pgfqpoint{5.176934in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.304173in}}{\pgfqpoint{5.163210in}{3.307445in}}{\pgfqpoint{5.154973in}{3.307445in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.307445in}}{\pgfqpoint{5.138837in}{3.304173in}}{\pgfqpoint{5.133013in}{3.298349in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.292525in}}{\pgfqpoint{5.123917in}{3.284625in}}{\pgfqpoint{5.123917in}{3.276389in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.268153in}}{\pgfqpoint{5.127189in}{3.260253in}}{\pgfqpoint{5.133013in}{3.254429in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.248605in}}{\pgfqpoint{5.146737in}{3.245332in}}{\pgfqpoint{5.154973in}{3.245332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.227103in}}{\pgfqpoint{5.268332in}{3.230376in}}{\pgfqpoint{5.274156in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.242023in}}{\pgfqpoint{5.283252in}{3.249923in}}{\pgfqpoint{5.283252in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.266396in}}{\pgfqpoint{5.279980in}{3.274296in}}{\pgfqpoint{5.274156in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.285944in}}{\pgfqpoint{5.260432in}{3.289216in}}{\pgfqpoint{5.252196in}{3.289216in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.289216in}}{\pgfqpoint{5.236059in}{3.285944in}}{\pgfqpoint{5.230235in}{3.280120in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.274296in}}{\pgfqpoint{5.221139in}{3.266396in}}{\pgfqpoint{5.221139in}{3.258160in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.249923in}}{\pgfqpoint{5.224412in}{3.242023in}}{\pgfqpoint{5.230235in}{3.236199in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.230376in}}{\pgfqpoint{5.243959in}{3.227103in}}{\pgfqpoint{5.252196in}{3.227103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.227778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathcurveto{\pgfqpoint{5.065988in}{3.037902in}}{\pgfqpoint{5.073888in}{3.041174in}}{\pgfqpoint{5.079712in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.085535in}{3.052822in}}{\pgfqpoint{5.088808in}{3.060722in}}{\pgfqpoint{5.088808in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.088808in}{3.077195in}}{\pgfqpoint{5.085535in}{3.085095in}}{\pgfqpoint{5.079712in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.073888in}{3.096743in}}{\pgfqpoint{5.065988in}{3.100015in}}{\pgfqpoint{5.057751in}{3.100015in}}%
\pgfpathcurveto{\pgfqpoint{5.049515in}{3.100015in}}{\pgfqpoint{5.041615in}{3.096743in}}{\pgfqpoint{5.035791in}{3.090919in}}%
\pgfpathcurveto{\pgfqpoint{5.029967in}{3.085095in}}{\pgfqpoint{5.026695in}{3.077195in}}{\pgfqpoint{5.026695in}{3.068959in}}%
\pgfpathcurveto{\pgfqpoint{5.026695in}{3.060722in}}{\pgfqpoint{5.029967in}{3.052822in}}{\pgfqpoint{5.035791in}{3.046998in}}%
\pgfpathcurveto{\pgfqpoint{5.041615in}{3.041174in}}{\pgfqpoint{5.049515in}{3.037902in}}{\pgfqpoint{5.057751in}{3.037902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathcurveto{\pgfqpoint{5.163210in}{3.050055in}}{\pgfqpoint{5.171110in}{3.053327in}}{\pgfqpoint{5.176934in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.182758in}{3.064975in}}{\pgfqpoint{5.186030in}{3.072875in}}{\pgfqpoint{5.186030in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.186030in}{3.089348in}}{\pgfqpoint{5.182758in}{3.097248in}}{\pgfqpoint{5.176934in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.171110in}{3.108896in}}{\pgfqpoint{5.163210in}{3.112168in}}{\pgfqpoint{5.154973in}{3.112168in}}%
\pgfpathcurveto{\pgfqpoint{5.146737in}{3.112168in}}{\pgfqpoint{5.138837in}{3.108896in}}{\pgfqpoint{5.133013in}{3.103072in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{3.097248in}}{\pgfqpoint{5.123917in}{3.089348in}}{\pgfqpoint{5.123917in}{3.081111in}}%
\pgfpathcurveto{\pgfqpoint{5.123917in}{3.072875in}}{\pgfqpoint{5.127189in}{3.064975in}}{\pgfqpoint{5.133013in}{3.059151in}}%
\pgfpathcurveto{\pgfqpoint{5.138837in}{3.053327in}}{\pgfqpoint{5.146737in}{3.050055in}}{\pgfqpoint{5.154973in}{3.050055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathcurveto{\pgfqpoint{5.260432in}{3.031826in}}{\pgfqpoint{5.268332in}{3.035098in}}{\pgfqpoint{5.274156in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.279980in}{3.046746in}}{\pgfqpoint{5.283252in}{3.054646in}}{\pgfqpoint{5.283252in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.283252in}{3.071119in}}{\pgfqpoint{5.279980in}{3.079019in}}{\pgfqpoint{5.274156in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.268332in}{3.090666in}}{\pgfqpoint{5.260432in}{3.093939in}}{\pgfqpoint{5.252196in}{3.093939in}}%
\pgfpathcurveto{\pgfqpoint{5.243959in}{3.093939in}}{\pgfqpoint{5.236059in}{3.090666in}}{\pgfqpoint{5.230235in}{3.084842in}}%
\pgfpathcurveto{\pgfqpoint{5.224412in}{3.079019in}}{\pgfqpoint{5.221139in}{3.071119in}}{\pgfqpoint{5.221139in}{3.062882in}}%
\pgfpathcurveto{\pgfqpoint{5.221139in}{3.054646in}}{\pgfqpoint{5.224412in}{3.046746in}}{\pgfqpoint{5.230235in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.236059in}{3.035098in}}{\pgfqpoint{5.243959in}{3.031826in}}{\pgfqpoint{5.252196in}{3.031826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.404973in,y=3.032500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
