%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{siunitx}
%%   \usepackage{unicode-math}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.218182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=3.134848in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.313831in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{1.313831in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.313831in}{3.218182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313831in,y=3.134848in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.627662in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{1.627662in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627662in}{3.218182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.627662in,y=3.134848in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.941493in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{1.941493in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.941493in}{3.218182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.941493in,y=3.134848in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.255324in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{2.255324in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255324in}{3.218182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.255324in,y=3.134848in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.569155in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{2.569155in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569155in}{3.218182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569155in,y=3.134848in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.882986in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{2.882986in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.882986in}{3.218182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.882986in,y=3.134848in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.196817in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{3.196817in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.196817in}{3.218182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.196817in,y=3.134848in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510648in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{3.510648in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510648in}{3.218182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510648in,y=3.134848in,,top]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.409091in,y=2.962668in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cost of transportation (power / speed)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{3.218182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.218182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916667in,y=3.218182in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.549903in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{3.549903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.549903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916667in,y=3.549903in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.881624in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{3.881624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.881624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916667in,y=3.881624in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.213345in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{4.213345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.213345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916667in,y=4.213345in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.545066in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{4.545066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.545066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916667in,y=4.545066in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.876787in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{4.876787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.876787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916667in,y=4.876787in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.208508in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{5.208508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.208508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916667in,y=5.208508in,right,]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.690225in,y=4.309091in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.495223in}{3.737224in}}%
\pgfpathcurveto{\pgfqpoint{3.503459in}{3.737224in}}{\pgfqpoint{3.511359in}{3.740496in}}{\pgfqpoint{3.517183in}{3.746320in}}%
\pgfpathcurveto{\pgfqpoint{3.523007in}{3.752144in}}{\pgfqpoint{3.526279in}{3.760044in}}{\pgfqpoint{3.526279in}{3.768280in}}%
\pgfpathcurveto{\pgfqpoint{3.526279in}{3.776516in}}{\pgfqpoint{3.523007in}{3.784416in}}{\pgfqpoint{3.517183in}{3.790240in}}%
\pgfpathcurveto{\pgfqpoint{3.511359in}{3.796064in}}{\pgfqpoint{3.503459in}{3.799337in}}{\pgfqpoint{3.495223in}{3.799337in}}%
\pgfpathcurveto{\pgfqpoint{3.486986in}{3.799337in}}{\pgfqpoint{3.479086in}{3.796064in}}{\pgfqpoint{3.473262in}{3.790240in}}%
\pgfpathcurveto{\pgfqpoint{3.467439in}{3.784416in}}{\pgfqpoint{3.464166in}{3.776516in}}{\pgfqpoint{3.464166in}{3.768280in}}%
\pgfpathcurveto{\pgfqpoint{3.464166in}{3.760044in}}{\pgfqpoint{3.467439in}{3.752144in}}{\pgfqpoint{3.473262in}{3.746320in}}%
\pgfpathcurveto{\pgfqpoint{3.479086in}{3.740496in}}{\pgfqpoint{3.486986in}{3.737224in}}{\pgfqpoint{3.495223in}{3.737224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.064445in}{3.631863in}}%
\pgfpathcurveto{\pgfqpoint{3.072681in}{3.631863in}}{\pgfqpoint{3.080581in}{3.635135in}}{\pgfqpoint{3.086405in}{3.640959in}}%
\pgfpathcurveto{\pgfqpoint{3.092229in}{3.646783in}}{\pgfqpoint{3.095501in}{3.654683in}}{\pgfqpoint{3.095501in}{3.662919in}}%
\pgfpathcurveto{\pgfqpoint{3.095501in}{3.671156in}}{\pgfqpoint{3.092229in}{3.679056in}}{\pgfqpoint{3.086405in}{3.684880in}}%
\pgfpathcurveto{\pgfqpoint{3.080581in}{3.690704in}}{\pgfqpoint{3.072681in}{3.693976in}}{\pgfqpoint{3.064445in}{3.693976in}}%
\pgfpathcurveto{\pgfqpoint{3.056208in}{3.693976in}}{\pgfqpoint{3.048308in}{3.690704in}}{\pgfqpoint{3.042484in}{3.684880in}}%
\pgfpathcurveto{\pgfqpoint{3.036660in}{3.679056in}}{\pgfqpoint{3.033388in}{3.671156in}}{\pgfqpoint{3.033388in}{3.662919in}}%
\pgfpathcurveto{\pgfqpoint{3.033388in}{3.654683in}}{\pgfqpoint{3.036660in}{3.646783in}}{\pgfqpoint{3.042484in}{3.640959in}}%
\pgfpathcurveto{\pgfqpoint{3.048308in}{3.635135in}}{\pgfqpoint{3.056208in}{3.631863in}}{\pgfqpoint{3.064445in}{3.631863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.561983in}{3.698373in}}%
\pgfpathcurveto{\pgfqpoint{3.570220in}{3.698373in}}{\pgfqpoint{3.578120in}{3.701646in}}{\pgfqpoint{3.583944in}{3.707469in}}%
\pgfpathcurveto{\pgfqpoint{3.589768in}{3.713293in}}{\pgfqpoint{3.593040in}{3.721193in}}{\pgfqpoint{3.593040in}{3.729430in}}%
\pgfpathcurveto{\pgfqpoint{3.593040in}{3.737666in}}{\pgfqpoint{3.589768in}{3.745566in}}{\pgfqpoint{3.583944in}{3.751390in}}%
\pgfpathcurveto{\pgfqpoint{3.578120in}{3.757214in}}{\pgfqpoint{3.570220in}{3.760486in}}{\pgfqpoint{3.561983in}{3.760486in}}%
\pgfpathcurveto{\pgfqpoint{3.553747in}{3.760486in}}{\pgfqpoint{3.545847in}{3.757214in}}{\pgfqpoint{3.540023in}{3.751390in}}%
\pgfpathcurveto{\pgfqpoint{3.534199in}{3.745566in}}{\pgfqpoint{3.530927in}{3.737666in}}{\pgfqpoint{3.530927in}{3.729430in}}%
\pgfpathcurveto{\pgfqpoint{3.530927in}{3.721193in}}{\pgfqpoint{3.534199in}{3.713293in}}{\pgfqpoint{3.540023in}{3.707469in}}%
\pgfpathcurveto{\pgfqpoint{3.545847in}{3.701646in}}{\pgfqpoint{3.553747in}{3.698373in}}{\pgfqpoint{3.561983in}{3.698373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469167in}{3.778776in}}%
\pgfpathcurveto{\pgfqpoint{2.477404in}{3.778776in}}{\pgfqpoint{2.485304in}{3.782048in}}{\pgfqpoint{2.491128in}{3.787872in}}%
\pgfpathcurveto{\pgfqpoint{2.496951in}{3.793696in}}{\pgfqpoint{2.500224in}{3.801596in}}{\pgfqpoint{2.500224in}{3.809833in}}%
\pgfpathcurveto{\pgfqpoint{2.500224in}{3.818069in}}{\pgfqpoint{2.496951in}{3.825969in}}{\pgfqpoint{2.491128in}{3.831793in}}%
\pgfpathcurveto{\pgfqpoint{2.485304in}{3.837617in}}{\pgfqpoint{2.477404in}{3.840889in}}{\pgfqpoint{2.469167in}{3.840889in}}%
\pgfpathcurveto{\pgfqpoint{2.460931in}{3.840889in}}{\pgfqpoint{2.453031in}{3.837617in}}{\pgfqpoint{2.447207in}{3.831793in}}%
\pgfpathcurveto{\pgfqpoint{2.441383in}{3.825969in}}{\pgfqpoint{2.438111in}{3.818069in}}{\pgfqpoint{2.438111in}{3.809833in}}%
\pgfpathcurveto{\pgfqpoint{2.438111in}{3.801596in}}{\pgfqpoint{2.441383in}{3.793696in}}{\pgfqpoint{2.447207in}{3.787872in}}%
\pgfpathcurveto{\pgfqpoint{2.453031in}{3.782048in}}{\pgfqpoint{2.460931in}{3.778776in}}{\pgfqpoint{2.469167in}{3.778776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664325in}{3.770999in}}%
\pgfpathcurveto{\pgfqpoint{2.672561in}{3.770999in}}{\pgfqpoint{2.680462in}{3.774272in}}{\pgfqpoint{2.686285in}{3.780095in}}%
\pgfpathcurveto{\pgfqpoint{2.692109in}{3.785919in}}{\pgfqpoint{2.695382in}{3.793819in}}{\pgfqpoint{2.695382in}{3.802056in}}%
\pgfpathcurveto{\pgfqpoint{2.695382in}{3.810292in}}{\pgfqpoint{2.692109in}{3.818192in}}{\pgfqpoint{2.686285in}{3.824016in}}%
\pgfpathcurveto{\pgfqpoint{2.680462in}{3.829840in}}{\pgfqpoint{2.672561in}{3.833112in}}{\pgfqpoint{2.664325in}{3.833112in}}%
\pgfpathcurveto{\pgfqpoint{2.656089in}{3.833112in}}{\pgfqpoint{2.648189in}{3.829840in}}{\pgfqpoint{2.642365in}{3.824016in}}%
\pgfpathcurveto{\pgfqpoint{2.636541in}{3.818192in}}{\pgfqpoint{2.633269in}{3.810292in}}{\pgfqpoint{2.633269in}{3.802056in}}%
\pgfpathcurveto{\pgfqpoint{2.633269in}{3.793819in}}{\pgfqpoint{2.636541in}{3.785919in}}{\pgfqpoint{2.642365in}{3.780095in}}%
\pgfpathcurveto{\pgfqpoint{2.648189in}{3.774272in}}{\pgfqpoint{2.656089in}{3.770999in}}{\pgfqpoint{2.664325in}{3.770999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431233in}{3.847082in}}%
\pgfpathcurveto{\pgfqpoint{2.439469in}{3.847082in}}{\pgfqpoint{2.447369in}{3.850354in}}{\pgfqpoint{2.453193in}{3.856178in}}%
\pgfpathcurveto{\pgfqpoint{2.459017in}{3.862002in}}{\pgfqpoint{2.462289in}{3.869902in}}{\pgfqpoint{2.462289in}{3.878138in}}%
\pgfpathcurveto{\pgfqpoint{2.462289in}{3.886374in}}{\pgfqpoint{2.459017in}{3.894274in}}{\pgfqpoint{2.453193in}{3.900098in}}%
\pgfpathcurveto{\pgfqpoint{2.447369in}{3.905922in}}{\pgfqpoint{2.439469in}{3.909195in}}{\pgfqpoint{2.431233in}{3.909195in}}%
\pgfpathcurveto{\pgfqpoint{2.422996in}{3.909195in}}{\pgfqpoint{2.415096in}{3.905922in}}{\pgfqpoint{2.409272in}{3.900098in}}%
\pgfpathcurveto{\pgfqpoint{2.403448in}{3.894274in}}{\pgfqpoint{2.400176in}{3.886374in}}{\pgfqpoint{2.400176in}{3.878138in}}%
\pgfpathcurveto{\pgfqpoint{2.400176in}{3.869902in}}{\pgfqpoint{2.403448in}{3.862002in}}{\pgfqpoint{2.409272in}{3.856178in}}%
\pgfpathcurveto{\pgfqpoint{2.415096in}{3.850354in}}{\pgfqpoint{2.422996in}{3.847082in}}{\pgfqpoint{2.431233in}{3.847082in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041519in}{3.722230in}}%
\pgfpathcurveto{\pgfqpoint{2.049755in}{3.722230in}}{\pgfqpoint{2.057655in}{3.725502in}}{\pgfqpoint{2.063479in}{3.731326in}}%
\pgfpathcurveto{\pgfqpoint{2.069303in}{3.737150in}}{\pgfqpoint{2.072576in}{3.745050in}}{\pgfqpoint{2.072576in}{3.753286in}}%
\pgfpathcurveto{\pgfqpoint{2.072576in}{3.761523in}}{\pgfqpoint{2.069303in}{3.769423in}}{\pgfqpoint{2.063479in}{3.775246in}}%
\pgfpathcurveto{\pgfqpoint{2.057655in}{3.781070in}}{\pgfqpoint{2.049755in}{3.784343in}}{\pgfqpoint{2.041519in}{3.784343in}}%
\pgfpathcurveto{\pgfqpoint{2.033283in}{3.784343in}}{\pgfqpoint{2.025383in}{3.781070in}}{\pgfqpoint{2.019559in}{3.775246in}}%
\pgfpathcurveto{\pgfqpoint{2.013735in}{3.769423in}}{\pgfqpoint{2.010463in}{3.761523in}}{\pgfqpoint{2.010463in}{3.753286in}}%
\pgfpathcurveto{\pgfqpoint{2.010463in}{3.745050in}}{\pgfqpoint{2.013735in}{3.737150in}}{\pgfqpoint{2.019559in}{3.731326in}}%
\pgfpathcurveto{\pgfqpoint{2.025383in}{3.725502in}}{\pgfqpoint{2.033283in}{3.722230in}}{\pgfqpoint{2.041519in}{3.722230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.436834in}{4.121986in}}%
\pgfpathcurveto{\pgfqpoint{2.445070in}{4.121986in}}{\pgfqpoint{2.452970in}{4.125258in}}{\pgfqpoint{2.458794in}{4.131082in}}%
\pgfpathcurveto{\pgfqpoint{2.464618in}{4.136906in}}{\pgfqpoint{2.467890in}{4.144806in}}{\pgfqpoint{2.467890in}{4.153042in}}%
\pgfpathcurveto{\pgfqpoint{2.467890in}{4.161278in}}{\pgfqpoint{2.464618in}{4.169179in}}{\pgfqpoint{2.458794in}{4.175002in}}%
\pgfpathcurveto{\pgfqpoint{2.452970in}{4.180826in}}{\pgfqpoint{2.445070in}{4.184099in}}{\pgfqpoint{2.436834in}{4.184099in}}%
\pgfpathcurveto{\pgfqpoint{2.428598in}{4.184099in}}{\pgfqpoint{2.420698in}{4.180826in}}{\pgfqpoint{2.414874in}{4.175002in}}%
\pgfpathcurveto{\pgfqpoint{2.409050in}{4.169179in}}{\pgfqpoint{2.405777in}{4.161278in}}{\pgfqpoint{2.405777in}{4.153042in}}%
\pgfpathcurveto{\pgfqpoint{2.405777in}{4.144806in}}{\pgfqpoint{2.409050in}{4.136906in}}{\pgfqpoint{2.414874in}{4.131082in}}%
\pgfpathcurveto{\pgfqpoint{2.420698in}{4.125258in}}{\pgfqpoint{2.428598in}{4.121986in}}{\pgfqpoint{2.436834in}{4.121986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737603in}{3.801860in}}%
\pgfpathcurveto{\pgfqpoint{2.745839in}{3.801860in}}{\pgfqpoint{2.753739in}{3.805133in}}{\pgfqpoint{2.759563in}{3.810957in}}%
\pgfpathcurveto{\pgfqpoint{2.765387in}{3.816781in}}{\pgfqpoint{2.768659in}{3.824681in}}{\pgfqpoint{2.768659in}{3.832917in}}%
\pgfpathcurveto{\pgfqpoint{2.768659in}{3.841153in}}{\pgfqpoint{2.765387in}{3.849053in}}{\pgfqpoint{2.759563in}{3.854877in}}%
\pgfpathcurveto{\pgfqpoint{2.753739in}{3.860701in}}{\pgfqpoint{2.745839in}{3.863973in}}{\pgfqpoint{2.737603in}{3.863973in}}%
\pgfpathcurveto{\pgfqpoint{2.729366in}{3.863973in}}{\pgfqpoint{2.721466in}{3.860701in}}{\pgfqpoint{2.715642in}{3.854877in}}%
\pgfpathcurveto{\pgfqpoint{2.709818in}{3.849053in}}{\pgfqpoint{2.706546in}{3.841153in}}{\pgfqpoint{2.706546in}{3.832917in}}%
\pgfpathcurveto{\pgfqpoint{2.706546in}{3.824681in}}{\pgfqpoint{2.709818in}{3.816781in}}{\pgfqpoint{2.715642in}{3.810957in}}%
\pgfpathcurveto{\pgfqpoint{2.721466in}{3.805133in}}{\pgfqpoint{2.729366in}{3.801860in}}{\pgfqpoint{2.737603in}{3.801860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.158135in}{4.056129in}}%
\pgfpathcurveto{\pgfqpoint{2.166371in}{4.056129in}}{\pgfqpoint{2.174271in}{4.059401in}}{\pgfqpoint{2.180095in}{4.065225in}}%
\pgfpathcurveto{\pgfqpoint{2.185919in}{4.071049in}}{\pgfqpoint{2.189191in}{4.078949in}}{\pgfqpoint{2.189191in}{4.087185in}}%
\pgfpathcurveto{\pgfqpoint{2.189191in}{4.095421in}}{\pgfqpoint{2.185919in}{4.103321in}}{\pgfqpoint{2.180095in}{4.109145in}}%
\pgfpathcurveto{\pgfqpoint{2.174271in}{4.114969in}}{\pgfqpoint{2.166371in}{4.118242in}}{\pgfqpoint{2.158135in}{4.118242in}}%
\pgfpathcurveto{\pgfqpoint{2.149899in}{4.118242in}}{\pgfqpoint{2.141998in}{4.114969in}}{\pgfqpoint{2.136175in}{4.109145in}}%
\pgfpathcurveto{\pgfqpoint{2.130351in}{4.103321in}}{\pgfqpoint{2.127078in}{4.095421in}}{\pgfqpoint{2.127078in}{4.087185in}}%
\pgfpathcurveto{\pgfqpoint{2.127078in}{4.078949in}}{\pgfqpoint{2.130351in}{4.071049in}}{\pgfqpoint{2.136175in}{4.065225in}}%
\pgfpathcurveto{\pgfqpoint{2.141998in}{4.059401in}}{\pgfqpoint{2.149899in}{4.056129in}}{\pgfqpoint{2.158135in}{4.056129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070498in}{4.242230in}}%
\pgfpathcurveto{\pgfqpoint{2.078734in}{4.242230in}}{\pgfqpoint{2.086634in}{4.245503in}}{\pgfqpoint{2.092458in}{4.251327in}}%
\pgfpathcurveto{\pgfqpoint{2.098282in}{4.257150in}}{\pgfqpoint{2.101554in}{4.265051in}}{\pgfqpoint{2.101554in}{4.273287in}}%
\pgfpathcurveto{\pgfqpoint{2.101554in}{4.281523in}}{\pgfqpoint{2.098282in}{4.289423in}}{\pgfqpoint{2.092458in}{4.295247in}}%
\pgfpathcurveto{\pgfqpoint{2.086634in}{4.301071in}}{\pgfqpoint{2.078734in}{4.304343in}}{\pgfqpoint{2.070498in}{4.304343in}}%
\pgfpathcurveto{\pgfqpoint{2.062262in}{4.304343in}}{\pgfqpoint{2.054361in}{4.301071in}}{\pgfqpoint{2.048538in}{4.295247in}}%
\pgfpathcurveto{\pgfqpoint{2.042714in}{4.289423in}}{\pgfqpoint{2.039441in}{4.281523in}}{\pgfqpoint{2.039441in}{4.273287in}}%
\pgfpathcurveto{\pgfqpoint{2.039441in}{4.265051in}}{\pgfqpoint{2.042714in}{4.257150in}}{\pgfqpoint{2.048538in}{4.251327in}}%
\pgfpathcurveto{\pgfqpoint{2.054361in}{4.245503in}}{\pgfqpoint{2.062262in}{4.242230in}}{\pgfqpoint{2.070498in}{4.242230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697070in}{3.647292in}}%
\pgfpathcurveto{\pgfqpoint{1.705306in}{3.647292in}}{\pgfqpoint{1.713206in}{3.650565in}}{\pgfqpoint{1.719030in}{3.656389in}}%
\pgfpathcurveto{\pgfqpoint{1.724854in}{3.662212in}}{\pgfqpoint{1.728126in}{3.670113in}}{\pgfqpoint{1.728126in}{3.678349in}}%
\pgfpathcurveto{\pgfqpoint{1.728126in}{3.686585in}}{\pgfqpoint{1.724854in}{3.694485in}}{\pgfqpoint{1.719030in}{3.700309in}}%
\pgfpathcurveto{\pgfqpoint{1.713206in}{3.706133in}}{\pgfqpoint{1.705306in}{3.709405in}}{\pgfqpoint{1.697070in}{3.709405in}}%
\pgfpathcurveto{\pgfqpoint{1.688834in}{3.709405in}}{\pgfqpoint{1.680933in}{3.706133in}}{\pgfqpoint{1.675110in}{3.700309in}}%
\pgfpathcurveto{\pgfqpoint{1.669286in}{3.694485in}}{\pgfqpoint{1.666013in}{3.686585in}}{\pgfqpoint{1.666013in}{3.678349in}}%
\pgfpathcurveto{\pgfqpoint{1.666013in}{3.670113in}}{\pgfqpoint{1.669286in}{3.662212in}}{\pgfqpoint{1.675110in}{3.656389in}}%
\pgfpathcurveto{\pgfqpoint{1.680933in}{3.650565in}}{\pgfqpoint{1.688834in}{3.647292in}}{\pgfqpoint{1.697070in}{3.647292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.661375in}{3.711166in}}%
\pgfpathcurveto{\pgfqpoint{2.669612in}{3.711166in}}{\pgfqpoint{2.677512in}{3.714438in}}{\pgfqpoint{2.683336in}{3.720262in}}%
\pgfpathcurveto{\pgfqpoint{2.689160in}{3.726086in}}{\pgfqpoint{2.692432in}{3.733986in}}{\pgfqpoint{2.692432in}{3.742222in}}%
\pgfpathcurveto{\pgfqpoint{2.692432in}{3.750459in}}{\pgfqpoint{2.689160in}{3.758359in}}{\pgfqpoint{2.683336in}{3.764183in}}%
\pgfpathcurveto{\pgfqpoint{2.677512in}{3.770007in}}{\pgfqpoint{2.669612in}{3.773279in}}{\pgfqpoint{2.661375in}{3.773279in}}%
\pgfpathcurveto{\pgfqpoint{2.653139in}{3.773279in}}{\pgfqpoint{2.645239in}{3.770007in}}{\pgfqpoint{2.639415in}{3.764183in}}%
\pgfpathcurveto{\pgfqpoint{2.633591in}{3.758359in}}{\pgfqpoint{2.630319in}{3.750459in}}{\pgfqpoint{2.630319in}{3.742222in}}%
\pgfpathcurveto{\pgfqpoint{2.630319in}{3.733986in}}{\pgfqpoint{2.633591in}{3.726086in}}{\pgfqpoint{2.639415in}{3.720262in}}%
\pgfpathcurveto{\pgfqpoint{2.645239in}{3.714438in}}{\pgfqpoint{2.653139in}{3.711166in}}{\pgfqpoint{2.661375in}{3.711166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806571in}{3.852009in}}%
\pgfpathcurveto{\pgfqpoint{2.814807in}{3.852009in}}{\pgfqpoint{2.822708in}{3.855281in}}{\pgfqpoint{2.828531in}{3.861105in}}%
\pgfpathcurveto{\pgfqpoint{2.834355in}{3.866929in}}{\pgfqpoint{2.837628in}{3.874829in}}{\pgfqpoint{2.837628in}{3.883066in}}%
\pgfpathcurveto{\pgfqpoint{2.837628in}{3.891302in}}{\pgfqpoint{2.834355in}{3.899202in}}{\pgfqpoint{2.828531in}{3.905026in}}%
\pgfpathcurveto{\pgfqpoint{2.822708in}{3.910850in}}{\pgfqpoint{2.814807in}{3.914122in}}{\pgfqpoint{2.806571in}{3.914122in}}%
\pgfpathcurveto{\pgfqpoint{2.798335in}{3.914122in}}{\pgfqpoint{2.790435in}{3.910850in}}{\pgfqpoint{2.784611in}{3.905026in}}%
\pgfpathcurveto{\pgfqpoint{2.778787in}{3.899202in}}{\pgfqpoint{2.775515in}{3.891302in}}{\pgfqpoint{2.775515in}{3.883066in}}%
\pgfpathcurveto{\pgfqpoint{2.775515in}{3.874829in}}{\pgfqpoint{2.778787in}{3.866929in}}{\pgfqpoint{2.784611in}{3.861105in}}%
\pgfpathcurveto{\pgfqpoint{2.790435in}{3.855281in}}{\pgfqpoint{2.798335in}{3.852009in}}{\pgfqpoint{2.806571in}{3.852009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682880in}{3.567973in}}%
\pgfpathcurveto{\pgfqpoint{2.691116in}{3.567973in}}{\pgfqpoint{2.699016in}{3.571245in}}{\pgfqpoint{2.704840in}{3.577069in}}%
\pgfpathcurveto{\pgfqpoint{2.710664in}{3.582893in}}{\pgfqpoint{2.713936in}{3.590793in}}{\pgfqpoint{2.713936in}{3.599029in}}%
\pgfpathcurveto{\pgfqpoint{2.713936in}{3.607266in}}{\pgfqpoint{2.710664in}{3.615166in}}{\pgfqpoint{2.704840in}{3.620990in}}%
\pgfpathcurveto{\pgfqpoint{2.699016in}{3.626813in}}{\pgfqpoint{2.691116in}{3.630086in}}{\pgfqpoint{2.682880in}{3.630086in}}%
\pgfpathcurveto{\pgfqpoint{2.674643in}{3.630086in}}{\pgfqpoint{2.666743in}{3.626813in}}{\pgfqpoint{2.660919in}{3.620990in}}%
\pgfpathcurveto{\pgfqpoint{2.655095in}{3.615166in}}{\pgfqpoint{2.651823in}{3.607266in}}{\pgfqpoint{2.651823in}{3.599029in}}%
\pgfpathcurveto{\pgfqpoint{2.651823in}{3.590793in}}{\pgfqpoint{2.655095in}{3.582893in}}{\pgfqpoint{2.660919in}{3.577069in}}%
\pgfpathcurveto{\pgfqpoint{2.666743in}{3.571245in}}{\pgfqpoint{2.674643in}{3.567973in}}{\pgfqpoint{2.682880in}{3.567973in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.211457in}{4.198830in}}%
\pgfpathcurveto{\pgfqpoint{2.219693in}{4.198830in}}{\pgfqpoint{2.227593in}{4.202102in}}{\pgfqpoint{2.233417in}{4.207926in}}%
\pgfpathcurveto{\pgfqpoint{2.239241in}{4.213750in}}{\pgfqpoint{2.242513in}{4.221650in}}{\pgfqpoint{2.242513in}{4.229886in}}%
\pgfpathcurveto{\pgfqpoint{2.242513in}{4.238123in}}{\pgfqpoint{2.239241in}{4.246023in}}{\pgfqpoint{2.233417in}{4.251847in}}%
\pgfpathcurveto{\pgfqpoint{2.227593in}{4.257671in}}{\pgfqpoint{2.219693in}{4.260943in}}{\pgfqpoint{2.211457in}{4.260943in}}%
\pgfpathcurveto{\pgfqpoint{2.203221in}{4.260943in}}{\pgfqpoint{2.195320in}{4.257671in}}{\pgfqpoint{2.189497in}{4.251847in}}%
\pgfpathcurveto{\pgfqpoint{2.183673in}{4.246023in}}{\pgfqpoint{2.180400in}{4.238123in}}{\pgfqpoint{2.180400in}{4.229886in}}%
\pgfpathcurveto{\pgfqpoint{2.180400in}{4.221650in}}{\pgfqpoint{2.183673in}{4.213750in}}{\pgfqpoint{2.189497in}{4.207926in}}%
\pgfpathcurveto{\pgfqpoint{2.195320in}{4.202102in}}{\pgfqpoint{2.203221in}{4.198830in}}{\pgfqpoint{2.211457in}{4.198830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021211in}{3.860074in}}%
\pgfpathcurveto{\pgfqpoint{2.029447in}{3.860074in}}{\pgfqpoint{2.037347in}{3.863346in}}{\pgfqpoint{2.043171in}{3.869170in}}%
\pgfpathcurveto{\pgfqpoint{2.048995in}{3.874994in}}{\pgfqpoint{2.052267in}{3.882894in}}{\pgfqpoint{2.052267in}{3.891131in}}%
\pgfpathcurveto{\pgfqpoint{2.052267in}{3.899367in}}{\pgfqpoint{2.048995in}{3.907267in}}{\pgfqpoint{2.043171in}{3.913091in}}%
\pgfpathcurveto{\pgfqpoint{2.037347in}{3.918915in}}{\pgfqpoint{2.029447in}{3.922187in}}{\pgfqpoint{2.021211in}{3.922187in}}%
\pgfpathcurveto{\pgfqpoint{2.012974in}{3.922187in}}{\pgfqpoint{2.005074in}{3.918915in}}{\pgfqpoint{1.999250in}{3.913091in}}%
\pgfpathcurveto{\pgfqpoint{1.993426in}{3.907267in}}{\pgfqpoint{1.990154in}{3.899367in}}{\pgfqpoint{1.990154in}{3.891131in}}%
\pgfpathcurveto{\pgfqpoint{1.990154in}{3.882894in}}{\pgfqpoint{1.993426in}{3.874994in}}{\pgfqpoint{1.999250in}{3.869170in}}%
\pgfpathcurveto{\pgfqpoint{2.005074in}{3.863346in}}{\pgfqpoint{2.012974in}{3.860074in}}{\pgfqpoint{2.021211in}{3.860074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.942509in}{3.636210in}}%
\pgfpathcurveto{\pgfqpoint{2.950745in}{3.636210in}}{\pgfqpoint{2.958645in}{3.639482in}}{\pgfqpoint{2.964469in}{3.645306in}}%
\pgfpathcurveto{\pgfqpoint{2.970293in}{3.651130in}}{\pgfqpoint{2.973565in}{3.659030in}}{\pgfqpoint{2.973565in}{3.667266in}}%
\pgfpathcurveto{\pgfqpoint{2.973565in}{3.675502in}}{\pgfqpoint{2.970293in}{3.683402in}}{\pgfqpoint{2.964469in}{3.689226in}}%
\pgfpathcurveto{\pgfqpoint{2.958645in}{3.695050in}}{\pgfqpoint{2.950745in}{3.698323in}}{\pgfqpoint{2.942509in}{3.698323in}}%
\pgfpathcurveto{\pgfqpoint{2.934272in}{3.698323in}}{\pgfqpoint{2.926372in}{3.695050in}}{\pgfqpoint{2.920548in}{3.689226in}}%
\pgfpathcurveto{\pgfqpoint{2.914725in}{3.683402in}}{\pgfqpoint{2.911452in}{3.675502in}}{\pgfqpoint{2.911452in}{3.667266in}}%
\pgfpathcurveto{\pgfqpoint{2.911452in}{3.659030in}}{\pgfqpoint{2.914725in}{3.651130in}}{\pgfqpoint{2.920548in}{3.645306in}}%
\pgfpathcurveto{\pgfqpoint{2.926372in}{3.639482in}}{\pgfqpoint{2.934272in}{3.636210in}}{\pgfqpoint{2.942509in}{3.636210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.123314in}{4.167708in}}%
\pgfpathcurveto{\pgfqpoint{2.131551in}{4.167708in}}{\pgfqpoint{2.139451in}{4.170981in}}{\pgfqpoint{2.145275in}{4.176805in}}%
\pgfpathcurveto{\pgfqpoint{2.151099in}{4.182629in}}{\pgfqpoint{2.154371in}{4.190529in}}{\pgfqpoint{2.154371in}{4.198765in}}%
\pgfpathcurveto{\pgfqpoint{2.154371in}{4.207001in}}{\pgfqpoint{2.151099in}{4.214901in}}{\pgfqpoint{2.145275in}{4.220725in}}%
\pgfpathcurveto{\pgfqpoint{2.139451in}{4.226549in}}{\pgfqpoint{2.131551in}{4.229821in}}{\pgfqpoint{2.123314in}{4.229821in}}%
\pgfpathcurveto{\pgfqpoint{2.115078in}{4.229821in}}{\pgfqpoint{2.107178in}{4.226549in}}{\pgfqpoint{2.101354in}{4.220725in}}%
\pgfpathcurveto{\pgfqpoint{2.095530in}{4.214901in}}{\pgfqpoint{2.092258in}{4.207001in}}{\pgfqpoint{2.092258in}{4.198765in}}%
\pgfpathcurveto{\pgfqpoint{2.092258in}{4.190529in}}{\pgfqpoint{2.095530in}{4.182629in}}{\pgfqpoint{2.101354in}{4.176805in}}%
\pgfpathcurveto{\pgfqpoint{2.107178in}{4.170981in}}{\pgfqpoint{2.115078in}{4.167708in}}{\pgfqpoint{2.123314in}{4.167708in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099260in}{3.710066in}}%
\pgfpathcurveto{\pgfqpoint{2.107496in}{3.710066in}}{\pgfqpoint{2.115397in}{3.713338in}}{\pgfqpoint{2.121220in}{3.719162in}}%
\pgfpathcurveto{\pgfqpoint{2.127044in}{3.724986in}}{\pgfqpoint{2.130317in}{3.732886in}}{\pgfqpoint{2.130317in}{3.741122in}}%
\pgfpathcurveto{\pgfqpoint{2.130317in}{3.749359in}}{\pgfqpoint{2.127044in}{3.757259in}}{\pgfqpoint{2.121220in}{3.763083in}}%
\pgfpathcurveto{\pgfqpoint{2.115397in}{3.768906in}}{\pgfqpoint{2.107496in}{3.772179in}}{\pgfqpoint{2.099260in}{3.772179in}}%
\pgfpathcurveto{\pgfqpoint{2.091024in}{3.772179in}}{\pgfqpoint{2.083124in}{3.768906in}}{\pgfqpoint{2.077300in}{3.763083in}}%
\pgfpathcurveto{\pgfqpoint{2.071476in}{3.757259in}}{\pgfqpoint{2.068204in}{3.749359in}}{\pgfqpoint{2.068204in}{3.741122in}}%
\pgfpathcurveto{\pgfqpoint{2.068204in}{3.732886in}}{\pgfqpoint{2.071476in}{3.724986in}}{\pgfqpoint{2.077300in}{3.719162in}}%
\pgfpathcurveto{\pgfqpoint{2.083124in}{3.713338in}}{\pgfqpoint{2.091024in}{3.710066in}}{\pgfqpoint{2.099260in}{3.710066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920089in}{3.665286in}}%
\pgfpathcurveto{\pgfqpoint{2.928325in}{3.665286in}}{\pgfqpoint{2.936225in}{3.668558in}}{\pgfqpoint{2.942049in}{3.674382in}}%
\pgfpathcurveto{\pgfqpoint{2.947873in}{3.680206in}}{\pgfqpoint{2.951145in}{3.688106in}}{\pgfqpoint{2.951145in}{3.696342in}}%
\pgfpathcurveto{\pgfqpoint{2.951145in}{3.704579in}}{\pgfqpoint{2.947873in}{3.712479in}}{\pgfqpoint{2.942049in}{3.718303in}}%
\pgfpathcurveto{\pgfqpoint{2.936225in}{3.724127in}}{\pgfqpoint{2.928325in}{3.727399in}}{\pgfqpoint{2.920089in}{3.727399in}}%
\pgfpathcurveto{\pgfqpoint{2.911852in}{3.727399in}}{\pgfqpoint{2.903952in}{3.724127in}}{\pgfqpoint{2.898129in}{3.718303in}}%
\pgfpathcurveto{\pgfqpoint{2.892305in}{3.712479in}}{\pgfqpoint{2.889032in}{3.704579in}}{\pgfqpoint{2.889032in}{3.696342in}}%
\pgfpathcurveto{\pgfqpoint{2.889032in}{3.688106in}}{\pgfqpoint{2.892305in}{3.680206in}}{\pgfqpoint{2.898129in}{3.674382in}}%
\pgfpathcurveto{\pgfqpoint{2.903952in}{3.668558in}}{\pgfqpoint{2.911852in}{3.665286in}}{\pgfqpoint{2.920089in}{3.665286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.210557in}{4.106609in}}%
\pgfpathcurveto{\pgfqpoint{2.218794in}{4.106609in}}{\pgfqpoint{2.226694in}{4.109882in}}{\pgfqpoint{2.232518in}{4.115706in}}%
\pgfpathcurveto{\pgfqpoint{2.238342in}{4.121529in}}{\pgfqpoint{2.241614in}{4.129430in}}{\pgfqpoint{2.241614in}{4.137666in}}%
\pgfpathcurveto{\pgfqpoint{2.241614in}{4.145902in}}{\pgfqpoint{2.238342in}{4.153802in}}{\pgfqpoint{2.232518in}{4.159626in}}%
\pgfpathcurveto{\pgfqpoint{2.226694in}{4.165450in}}{\pgfqpoint{2.218794in}{4.168722in}}{\pgfqpoint{2.210557in}{4.168722in}}%
\pgfpathcurveto{\pgfqpoint{2.202321in}{4.168722in}}{\pgfqpoint{2.194421in}{4.165450in}}{\pgfqpoint{2.188597in}{4.159626in}}%
\pgfpathcurveto{\pgfqpoint{2.182773in}{4.153802in}}{\pgfqpoint{2.179501in}{4.145902in}}{\pgfqpoint{2.179501in}{4.137666in}}%
\pgfpathcurveto{\pgfqpoint{2.179501in}{4.129430in}}{\pgfqpoint{2.182773in}{4.121529in}}{\pgfqpoint{2.188597in}{4.115706in}}%
\pgfpathcurveto{\pgfqpoint{2.194421in}{4.109882in}}{\pgfqpoint{2.202321in}{4.106609in}}{\pgfqpoint{2.210557in}{4.106609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820535in}{3.645792in}}%
\pgfpathcurveto{\pgfqpoint{2.828771in}{3.645792in}}{\pgfqpoint{2.836671in}{3.649064in}}{\pgfqpoint{2.842495in}{3.654888in}}%
\pgfpathcurveto{\pgfqpoint{2.848319in}{3.660712in}}{\pgfqpoint{2.851591in}{3.668612in}}{\pgfqpoint{2.851591in}{3.676849in}}%
\pgfpathcurveto{\pgfqpoint{2.851591in}{3.685085in}}{\pgfqpoint{2.848319in}{3.692985in}}{\pgfqpoint{2.842495in}{3.698809in}}%
\pgfpathcurveto{\pgfqpoint{2.836671in}{3.704633in}}{\pgfqpoint{2.828771in}{3.707905in}}{\pgfqpoint{2.820535in}{3.707905in}}%
\pgfpathcurveto{\pgfqpoint{2.812298in}{3.707905in}}{\pgfqpoint{2.804398in}{3.704633in}}{\pgfqpoint{2.798574in}{3.698809in}}%
\pgfpathcurveto{\pgfqpoint{2.792750in}{3.692985in}}{\pgfqpoint{2.789478in}{3.685085in}}{\pgfqpoint{2.789478in}{3.676849in}}%
\pgfpathcurveto{\pgfqpoint{2.789478in}{3.668612in}}{\pgfqpoint{2.792750in}{3.660712in}}{\pgfqpoint{2.798574in}{3.654888in}}%
\pgfpathcurveto{\pgfqpoint{2.804398in}{3.649064in}}{\pgfqpoint{2.812298in}{3.645792in}}{\pgfqpoint{2.820535in}{3.645792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081576in}{3.941681in}}%
\pgfpathcurveto{\pgfqpoint{2.089812in}{3.941681in}}{\pgfqpoint{2.097712in}{3.944954in}}{\pgfqpoint{2.103536in}{3.950778in}}%
\pgfpathcurveto{\pgfqpoint{2.109360in}{3.956601in}}{\pgfqpoint{2.112632in}{3.964502in}}{\pgfqpoint{2.112632in}{3.972738in}}%
\pgfpathcurveto{\pgfqpoint{2.112632in}{3.980974in}}{\pgfqpoint{2.109360in}{3.988874in}}{\pgfqpoint{2.103536in}{3.994698in}}%
\pgfpathcurveto{\pgfqpoint{2.097712in}{4.000522in}}{\pgfqpoint{2.089812in}{4.003794in}}{\pgfqpoint{2.081576in}{4.003794in}}%
\pgfpathcurveto{\pgfqpoint{2.073339in}{4.003794in}}{\pgfqpoint{2.065439in}{4.000522in}}{\pgfqpoint{2.059615in}{3.994698in}}%
\pgfpathcurveto{\pgfqpoint{2.053791in}{3.988874in}}{\pgfqpoint{2.050519in}{3.980974in}}{\pgfqpoint{2.050519in}{3.972738in}}%
\pgfpathcurveto{\pgfqpoint{2.050519in}{3.964502in}}{\pgfqpoint{2.053791in}{3.956601in}}{\pgfqpoint{2.059615in}{3.950778in}}%
\pgfpathcurveto{\pgfqpoint{2.065439in}{3.944954in}}{\pgfqpoint{2.073339in}{3.941681in}}{\pgfqpoint{2.081576in}{3.941681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877528in}{3.675406in}}%
\pgfpathcurveto{\pgfqpoint{2.885764in}{3.675406in}}{\pgfqpoint{2.893664in}{3.678678in}}{\pgfqpoint{2.899488in}{3.684502in}}%
\pgfpathcurveto{\pgfqpoint{2.905312in}{3.690326in}}{\pgfqpoint{2.908585in}{3.698226in}}{\pgfqpoint{2.908585in}{3.706462in}}%
\pgfpathcurveto{\pgfqpoint{2.908585in}{3.714699in}}{\pgfqpoint{2.905312in}{3.722599in}}{\pgfqpoint{2.899488in}{3.728423in}}%
\pgfpathcurveto{\pgfqpoint{2.893664in}{3.734247in}}{\pgfqpoint{2.885764in}{3.737519in}}{\pgfqpoint{2.877528in}{3.737519in}}%
\pgfpathcurveto{\pgfqpoint{2.869292in}{3.737519in}}{\pgfqpoint{2.861392in}{3.734247in}}{\pgfqpoint{2.855568in}{3.728423in}}%
\pgfpathcurveto{\pgfqpoint{2.849744in}{3.722599in}}{\pgfqpoint{2.846472in}{3.714699in}}{\pgfqpoint{2.846472in}{3.706462in}}%
\pgfpathcurveto{\pgfqpoint{2.846472in}{3.698226in}}{\pgfqpoint{2.849744in}{3.690326in}}{\pgfqpoint{2.855568in}{3.684502in}}%
\pgfpathcurveto{\pgfqpoint{2.861392in}{3.678678in}}{\pgfqpoint{2.869292in}{3.675406in}}{\pgfqpoint{2.877528in}{3.675406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879404in}{3.744196in}}%
\pgfpathcurveto{\pgfqpoint{2.887640in}{3.744196in}}{\pgfqpoint{2.895540in}{3.747469in}}{\pgfqpoint{2.901364in}{3.753292in}}%
\pgfpathcurveto{\pgfqpoint{2.907188in}{3.759116in}}{\pgfqpoint{2.910460in}{3.767016in}}{\pgfqpoint{2.910460in}{3.775253in}}%
\pgfpathcurveto{\pgfqpoint{2.910460in}{3.783489in}}{\pgfqpoint{2.907188in}{3.791389in}}{\pgfqpoint{2.901364in}{3.797213in}}%
\pgfpathcurveto{\pgfqpoint{2.895540in}{3.803037in}}{\pgfqpoint{2.887640in}{3.806309in}}{\pgfqpoint{2.879404in}{3.806309in}}%
\pgfpathcurveto{\pgfqpoint{2.871168in}{3.806309in}}{\pgfqpoint{2.863268in}{3.803037in}}{\pgfqpoint{2.857444in}{3.797213in}}%
\pgfpathcurveto{\pgfqpoint{2.851620in}{3.791389in}}{\pgfqpoint{2.848347in}{3.783489in}}{\pgfqpoint{2.848347in}{3.775253in}}%
\pgfpathcurveto{\pgfqpoint{2.848347in}{3.767016in}}{\pgfqpoint{2.851620in}{3.759116in}}{\pgfqpoint{2.857444in}{3.753292in}}%
\pgfpathcurveto{\pgfqpoint{2.863268in}{3.747469in}}{\pgfqpoint{2.871168in}{3.744196in}}{\pgfqpoint{2.879404in}{3.744196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167199in}{3.465025in}}%
\pgfpathcurveto{\pgfqpoint{2.175435in}{3.465025in}}{\pgfqpoint{2.183335in}{3.468297in}}{\pgfqpoint{2.189159in}{3.474121in}}%
\pgfpathcurveto{\pgfqpoint{2.194983in}{3.479945in}}{\pgfqpoint{2.198255in}{3.487845in}}{\pgfqpoint{2.198255in}{3.496081in}}%
\pgfpathcurveto{\pgfqpoint{2.198255in}{3.504317in}}{\pgfqpoint{2.194983in}{3.512217in}}{\pgfqpoint{2.189159in}{3.518041in}}%
\pgfpathcurveto{\pgfqpoint{2.183335in}{3.523865in}}{\pgfqpoint{2.175435in}{3.527138in}}{\pgfqpoint{2.167199in}{3.527138in}}%
\pgfpathcurveto{\pgfqpoint{2.158962in}{3.527138in}}{\pgfqpoint{2.151062in}{3.523865in}}{\pgfqpoint{2.145238in}{3.518041in}}%
\pgfpathcurveto{\pgfqpoint{2.139414in}{3.512217in}}{\pgfqpoint{2.136142in}{3.504317in}}{\pgfqpoint{2.136142in}{3.496081in}}%
\pgfpathcurveto{\pgfqpoint{2.136142in}{3.487845in}}{\pgfqpoint{2.139414in}{3.479945in}}{\pgfqpoint{2.145238in}{3.474121in}}%
\pgfpathcurveto{\pgfqpoint{2.151062in}{3.468297in}}{\pgfqpoint{2.158962in}{3.465025in}}{\pgfqpoint{2.167199in}{3.465025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549983in}{3.511514in}}%
\pgfpathcurveto{\pgfqpoint{2.558219in}{3.511514in}}{\pgfqpoint{2.566119in}{3.514786in}}{\pgfqpoint{2.571943in}{3.520610in}}%
\pgfpathcurveto{\pgfqpoint{2.577767in}{3.526434in}}{\pgfqpoint{2.581039in}{3.534334in}}{\pgfqpoint{2.581039in}{3.542570in}}%
\pgfpathcurveto{\pgfqpoint{2.581039in}{3.550806in}}{\pgfqpoint{2.577767in}{3.558706in}}{\pgfqpoint{2.571943in}{3.564530in}}%
\pgfpathcurveto{\pgfqpoint{2.566119in}{3.570354in}}{\pgfqpoint{2.558219in}{3.573627in}}{\pgfqpoint{2.549983in}{3.573627in}}%
\pgfpathcurveto{\pgfqpoint{2.541747in}{3.573627in}}{\pgfqpoint{2.533847in}{3.570354in}}{\pgfqpoint{2.528023in}{3.564530in}}%
\pgfpathcurveto{\pgfqpoint{2.522199in}{3.558706in}}{\pgfqpoint{2.518926in}{3.550806in}}{\pgfqpoint{2.518926in}{3.542570in}}%
\pgfpathcurveto{\pgfqpoint{2.518926in}{3.534334in}}{\pgfqpoint{2.522199in}{3.526434in}}{\pgfqpoint{2.528023in}{3.520610in}}%
\pgfpathcurveto{\pgfqpoint{2.533847in}{3.514786in}}{\pgfqpoint{2.541747in}{3.511514in}}{\pgfqpoint{2.549983in}{3.511514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250096in}{3.421983in}}%
\pgfpathcurveto{\pgfqpoint{2.258332in}{3.421983in}}{\pgfqpoint{2.266232in}{3.425256in}}{\pgfqpoint{2.272056in}{3.431080in}}%
\pgfpathcurveto{\pgfqpoint{2.277880in}{3.436904in}}{\pgfqpoint{2.281152in}{3.444804in}}{\pgfqpoint{2.281152in}{3.453040in}}%
\pgfpathcurveto{\pgfqpoint{2.281152in}{3.461276in}}{\pgfqpoint{2.277880in}{3.469176in}}{\pgfqpoint{2.272056in}{3.475000in}}%
\pgfpathcurveto{\pgfqpoint{2.266232in}{3.480824in}}{\pgfqpoint{2.258332in}{3.484096in}}{\pgfqpoint{2.250096in}{3.484096in}}%
\pgfpathcurveto{\pgfqpoint{2.241860in}{3.484096in}}{\pgfqpoint{2.233960in}{3.480824in}}{\pgfqpoint{2.228136in}{3.475000in}}%
\pgfpathcurveto{\pgfqpoint{2.222312in}{3.469176in}}{\pgfqpoint{2.219039in}{3.461276in}}{\pgfqpoint{2.219039in}{3.453040in}}%
\pgfpathcurveto{\pgfqpoint{2.219039in}{3.444804in}}{\pgfqpoint{2.222312in}{3.436904in}}{\pgfqpoint{2.228136in}{3.431080in}}%
\pgfpathcurveto{\pgfqpoint{2.233960in}{3.425256in}}{\pgfqpoint{2.241860in}{3.421983in}}{\pgfqpoint{2.250096in}{3.421983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807833in}{3.803202in}}%
\pgfpathcurveto{\pgfqpoint{2.816069in}{3.803202in}}{\pgfqpoint{2.823969in}{3.806474in}}{\pgfqpoint{2.829793in}{3.812298in}}%
\pgfpathcurveto{\pgfqpoint{2.835617in}{3.818122in}}{\pgfqpoint{2.838889in}{3.826022in}}{\pgfqpoint{2.838889in}{3.834258in}}%
\pgfpathcurveto{\pgfqpoint{2.838889in}{3.842494in}}{\pgfqpoint{2.835617in}{3.850394in}}{\pgfqpoint{2.829793in}{3.856218in}}%
\pgfpathcurveto{\pgfqpoint{2.823969in}{3.862042in}}{\pgfqpoint{2.816069in}{3.865315in}}{\pgfqpoint{2.807833in}{3.865315in}}%
\pgfpathcurveto{\pgfqpoint{2.799596in}{3.865315in}}{\pgfqpoint{2.791696in}{3.862042in}}{\pgfqpoint{2.785872in}{3.856218in}}%
\pgfpathcurveto{\pgfqpoint{2.780048in}{3.850394in}}{\pgfqpoint{2.776776in}{3.842494in}}{\pgfqpoint{2.776776in}{3.834258in}}%
\pgfpathcurveto{\pgfqpoint{2.776776in}{3.826022in}}{\pgfqpoint{2.780048in}{3.818122in}}{\pgfqpoint{2.785872in}{3.812298in}}%
\pgfpathcurveto{\pgfqpoint{2.791696in}{3.806474in}}{\pgfqpoint{2.799596in}{3.803202in}}{\pgfqpoint{2.807833in}{3.803202in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839839in}{3.899878in}}%
\pgfpathcurveto{\pgfqpoint{1.848075in}{3.899878in}}{\pgfqpoint{1.855975in}{3.903151in}}{\pgfqpoint{1.861799in}{3.908974in}}%
\pgfpathcurveto{\pgfqpoint{1.867623in}{3.914798in}}{\pgfqpoint{1.870896in}{3.922698in}}{\pgfqpoint{1.870896in}{3.930935in}}%
\pgfpathcurveto{\pgfqpoint{1.870896in}{3.939171in}}{\pgfqpoint{1.867623in}{3.947071in}}{\pgfqpoint{1.861799in}{3.952895in}}%
\pgfpathcurveto{\pgfqpoint{1.855975in}{3.958719in}}{\pgfqpoint{1.848075in}{3.961991in}}{\pgfqpoint{1.839839in}{3.961991in}}%
\pgfpathcurveto{\pgfqpoint{1.831603in}{3.961991in}}{\pgfqpoint{1.823703in}{3.958719in}}{\pgfqpoint{1.817879in}{3.952895in}}%
\pgfpathcurveto{\pgfqpoint{1.812055in}{3.947071in}}{\pgfqpoint{1.808783in}{3.939171in}}{\pgfqpoint{1.808783in}{3.930935in}}%
\pgfpathcurveto{\pgfqpoint{1.808783in}{3.922698in}}{\pgfqpoint{1.812055in}{3.914798in}}{\pgfqpoint{1.817879in}{3.908974in}}%
\pgfpathcurveto{\pgfqpoint{1.823703in}{3.903151in}}{\pgfqpoint{1.831603in}{3.899878in}}{\pgfqpoint{1.839839in}{3.899878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322247in}{3.738719in}}%
\pgfpathcurveto{\pgfqpoint{3.330484in}{3.738719in}}{\pgfqpoint{3.338384in}{3.741991in}}{\pgfqpoint{3.344208in}{3.747815in}}%
\pgfpathcurveto{\pgfqpoint{3.350031in}{3.753639in}}{\pgfqpoint{3.353304in}{3.761539in}}{\pgfqpoint{3.353304in}{3.769776in}}%
\pgfpathcurveto{\pgfqpoint{3.353304in}{3.778012in}}{\pgfqpoint{3.350031in}{3.785912in}}{\pgfqpoint{3.344208in}{3.791736in}}%
\pgfpathcurveto{\pgfqpoint{3.338384in}{3.797560in}}{\pgfqpoint{3.330484in}{3.800832in}}{\pgfqpoint{3.322247in}{3.800832in}}%
\pgfpathcurveto{\pgfqpoint{3.314011in}{3.800832in}}{\pgfqpoint{3.306111in}{3.797560in}}{\pgfqpoint{3.300287in}{3.791736in}}%
\pgfpathcurveto{\pgfqpoint{3.294463in}{3.785912in}}{\pgfqpoint{3.291191in}{3.778012in}}{\pgfqpoint{3.291191in}{3.769776in}}%
\pgfpathcurveto{\pgfqpoint{3.291191in}{3.761539in}}{\pgfqpoint{3.294463in}{3.753639in}}{\pgfqpoint{3.300287in}{3.747815in}}%
\pgfpathcurveto{\pgfqpoint{3.306111in}{3.741991in}}{\pgfqpoint{3.314011in}{3.738719in}}{\pgfqpoint{3.322247in}{3.738719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826740in}{3.598639in}}%
\pgfpathcurveto{\pgfqpoint{2.834977in}{3.598639in}}{\pgfqpoint{2.842877in}{3.601911in}}{\pgfqpoint{2.848701in}{3.607735in}}%
\pgfpathcurveto{\pgfqpoint{2.854525in}{3.613559in}}{\pgfqpoint{2.857797in}{3.621459in}}{\pgfqpoint{2.857797in}{3.629695in}}%
\pgfpathcurveto{\pgfqpoint{2.857797in}{3.637932in}}{\pgfqpoint{2.854525in}{3.645832in}}{\pgfqpoint{2.848701in}{3.651656in}}%
\pgfpathcurveto{\pgfqpoint{2.842877in}{3.657480in}}{\pgfqpoint{2.834977in}{3.660752in}}{\pgfqpoint{2.826740in}{3.660752in}}%
\pgfpathcurveto{\pgfqpoint{2.818504in}{3.660752in}}{\pgfqpoint{2.810604in}{3.657480in}}{\pgfqpoint{2.804780in}{3.651656in}}%
\pgfpathcurveto{\pgfqpoint{2.798956in}{3.645832in}}{\pgfqpoint{2.795684in}{3.637932in}}{\pgfqpoint{2.795684in}{3.629695in}}%
\pgfpathcurveto{\pgfqpoint{2.795684in}{3.621459in}}{\pgfqpoint{2.798956in}{3.613559in}}{\pgfqpoint{2.804780in}{3.607735in}}%
\pgfpathcurveto{\pgfqpoint{2.810604in}{3.601911in}}{\pgfqpoint{2.818504in}{3.598639in}}{\pgfqpoint{2.826740in}{3.598639in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728005in}{3.570332in}}%
\pgfpathcurveto{\pgfqpoint{2.736241in}{3.570332in}}{\pgfqpoint{2.744141in}{3.573604in}}{\pgfqpoint{2.749965in}{3.579428in}}%
\pgfpathcurveto{\pgfqpoint{2.755789in}{3.585252in}}{\pgfqpoint{2.759061in}{3.593152in}}{\pgfqpoint{2.759061in}{3.601389in}}%
\pgfpathcurveto{\pgfqpoint{2.759061in}{3.609625in}}{\pgfqpoint{2.755789in}{3.617525in}}{\pgfqpoint{2.749965in}{3.623349in}}%
\pgfpathcurveto{\pgfqpoint{2.744141in}{3.629173in}}{\pgfqpoint{2.736241in}{3.632445in}}{\pgfqpoint{2.728005in}{3.632445in}}%
\pgfpathcurveto{\pgfqpoint{2.719768in}{3.632445in}}{\pgfqpoint{2.711868in}{3.629173in}}{\pgfqpoint{2.706044in}{3.623349in}}%
\pgfpathcurveto{\pgfqpoint{2.700220in}{3.617525in}}{\pgfqpoint{2.696948in}{3.609625in}}{\pgfqpoint{2.696948in}{3.601389in}}%
\pgfpathcurveto{\pgfqpoint{2.696948in}{3.593152in}}{\pgfqpoint{2.700220in}{3.585252in}}{\pgfqpoint{2.706044in}{3.579428in}}%
\pgfpathcurveto{\pgfqpoint{2.711868in}{3.573604in}}{\pgfqpoint{2.719768in}{3.570332in}}{\pgfqpoint{2.728005in}{3.570332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933031in}{4.003593in}}%
\pgfpathcurveto{\pgfqpoint{1.941267in}{4.003593in}}{\pgfqpoint{1.949167in}{4.006865in}}{\pgfqpoint{1.954991in}{4.012689in}}%
\pgfpathcurveto{\pgfqpoint{1.960815in}{4.018513in}}{\pgfqpoint{1.964087in}{4.026413in}}{\pgfqpoint{1.964087in}{4.034650in}}%
\pgfpathcurveto{\pgfqpoint{1.964087in}{4.042886in}}{\pgfqpoint{1.960815in}{4.050786in}}{\pgfqpoint{1.954991in}{4.056610in}}%
\pgfpathcurveto{\pgfqpoint{1.949167in}{4.062434in}}{\pgfqpoint{1.941267in}{4.065706in}}{\pgfqpoint{1.933031in}{4.065706in}}%
\pgfpathcurveto{\pgfqpoint{1.924794in}{4.065706in}}{\pgfqpoint{1.916894in}{4.062434in}}{\pgfqpoint{1.911070in}{4.056610in}}%
\pgfpathcurveto{\pgfqpoint{1.905247in}{4.050786in}}{\pgfqpoint{1.901974in}{4.042886in}}{\pgfqpoint{1.901974in}{4.034650in}}%
\pgfpathcurveto{\pgfqpoint{1.901974in}{4.026413in}}{\pgfqpoint{1.905247in}{4.018513in}}{\pgfqpoint{1.911070in}{4.012689in}}%
\pgfpathcurveto{\pgfqpoint{1.916894in}{4.006865in}}{\pgfqpoint{1.924794in}{4.003593in}}{\pgfqpoint{1.933031in}{4.003593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829950in}{3.879232in}}%
\pgfpathcurveto{\pgfqpoint{1.838186in}{3.879232in}}{\pgfqpoint{1.846086in}{3.882505in}}{\pgfqpoint{1.851910in}{3.888329in}}%
\pgfpathcurveto{\pgfqpoint{1.857734in}{3.894153in}}{\pgfqpoint{1.861006in}{3.902053in}}{\pgfqpoint{1.861006in}{3.910289in}}%
\pgfpathcurveto{\pgfqpoint{1.861006in}{3.918525in}}{\pgfqpoint{1.857734in}{3.926425in}}{\pgfqpoint{1.851910in}{3.932249in}}%
\pgfpathcurveto{\pgfqpoint{1.846086in}{3.938073in}}{\pgfqpoint{1.838186in}{3.941345in}}{\pgfqpoint{1.829950in}{3.941345in}}%
\pgfpathcurveto{\pgfqpoint{1.821714in}{3.941345in}}{\pgfqpoint{1.813814in}{3.938073in}}{\pgfqpoint{1.807990in}{3.932249in}}%
\pgfpathcurveto{\pgfqpoint{1.802166in}{3.926425in}}{\pgfqpoint{1.798893in}{3.918525in}}{\pgfqpoint{1.798893in}{3.910289in}}%
\pgfpathcurveto{\pgfqpoint{1.798893in}{3.902053in}}{\pgfqpoint{1.802166in}{3.894153in}}{\pgfqpoint{1.807990in}{3.888329in}}%
\pgfpathcurveto{\pgfqpoint{1.813814in}{3.882505in}}{\pgfqpoint{1.821714in}{3.879232in}}{\pgfqpoint{1.829950in}{3.879232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516646in}{3.929834in}}%
\pgfpathcurveto{\pgfqpoint{2.524882in}{3.929834in}}{\pgfqpoint{2.532782in}{3.933106in}}{\pgfqpoint{2.538606in}{3.938930in}}%
\pgfpathcurveto{\pgfqpoint{2.544430in}{3.944754in}}{\pgfqpoint{2.547702in}{3.952654in}}{\pgfqpoint{2.547702in}{3.960890in}}%
\pgfpathcurveto{\pgfqpoint{2.547702in}{3.969127in}}{\pgfqpoint{2.544430in}{3.977027in}}{\pgfqpoint{2.538606in}{3.982851in}}%
\pgfpathcurveto{\pgfqpoint{2.532782in}{3.988674in}}{\pgfqpoint{2.524882in}{3.991947in}}{\pgfqpoint{2.516646in}{3.991947in}}%
\pgfpathcurveto{\pgfqpoint{2.508409in}{3.991947in}}{\pgfqpoint{2.500509in}{3.988674in}}{\pgfqpoint{2.494685in}{3.982851in}}%
\pgfpathcurveto{\pgfqpoint{2.488861in}{3.977027in}}{\pgfqpoint{2.485589in}{3.969127in}}{\pgfqpoint{2.485589in}{3.960890in}}%
\pgfpathcurveto{\pgfqpoint{2.485589in}{3.952654in}}{\pgfqpoint{2.488861in}{3.944754in}}{\pgfqpoint{2.494685in}{3.938930in}}%
\pgfpathcurveto{\pgfqpoint{2.500509in}{3.933106in}}{\pgfqpoint{2.508409in}{3.929834in}}{\pgfqpoint{2.516646in}{3.929834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.448714in}{3.566193in}}%
\pgfpathcurveto{\pgfqpoint{2.456950in}{3.566193in}}{\pgfqpoint{2.464850in}{3.569465in}}{\pgfqpoint{2.470674in}{3.575289in}}%
\pgfpathcurveto{\pgfqpoint{2.476498in}{3.581113in}}{\pgfqpoint{2.479771in}{3.589013in}}{\pgfqpoint{2.479771in}{3.597249in}}%
\pgfpathcurveto{\pgfqpoint{2.479771in}{3.605485in}}{\pgfqpoint{2.476498in}{3.613385in}}{\pgfqpoint{2.470674in}{3.619209in}}%
\pgfpathcurveto{\pgfqpoint{2.464850in}{3.625033in}}{\pgfqpoint{2.456950in}{3.628306in}}{\pgfqpoint{2.448714in}{3.628306in}}%
\pgfpathcurveto{\pgfqpoint{2.440478in}{3.628306in}}{\pgfqpoint{2.432578in}{3.625033in}}{\pgfqpoint{2.426754in}{3.619209in}}%
\pgfpathcurveto{\pgfqpoint{2.420930in}{3.613385in}}{\pgfqpoint{2.417658in}{3.605485in}}{\pgfqpoint{2.417658in}{3.597249in}}%
\pgfpathcurveto{\pgfqpoint{2.417658in}{3.589013in}}{\pgfqpoint{2.420930in}{3.581113in}}{\pgfqpoint{2.426754in}{3.575289in}}%
\pgfpathcurveto{\pgfqpoint{2.432578in}{3.569465in}}{\pgfqpoint{2.440478in}{3.566193in}}{\pgfqpoint{2.448714in}{3.566193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557241in}{3.898620in}}%
\pgfpathcurveto{\pgfqpoint{2.565477in}{3.898620in}}{\pgfqpoint{2.573377in}{3.901892in}}{\pgfqpoint{2.579201in}{3.907716in}}%
\pgfpathcurveto{\pgfqpoint{2.585025in}{3.913540in}}{\pgfqpoint{2.588297in}{3.921440in}}{\pgfqpoint{2.588297in}{3.929676in}}%
\pgfpathcurveto{\pgfqpoint{2.588297in}{3.937913in}}{\pgfqpoint{2.585025in}{3.945813in}}{\pgfqpoint{2.579201in}{3.951637in}}%
\pgfpathcurveto{\pgfqpoint{2.573377in}{3.957461in}}{\pgfqpoint{2.565477in}{3.960733in}}{\pgfqpoint{2.557241in}{3.960733in}}%
\pgfpathcurveto{\pgfqpoint{2.549005in}{3.960733in}}{\pgfqpoint{2.541105in}{3.957461in}}{\pgfqpoint{2.535281in}{3.951637in}}%
\pgfpathcurveto{\pgfqpoint{2.529457in}{3.945813in}}{\pgfqpoint{2.526184in}{3.937913in}}{\pgfqpoint{2.526184in}{3.929676in}}%
\pgfpathcurveto{\pgfqpoint{2.526184in}{3.921440in}}{\pgfqpoint{2.529457in}{3.913540in}}{\pgfqpoint{2.535281in}{3.907716in}}%
\pgfpathcurveto{\pgfqpoint{2.541105in}{3.901892in}}{\pgfqpoint{2.549005in}{3.898620in}}{\pgfqpoint{2.557241in}{3.898620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.218182in}}{\pgfqpoint{2.818182in}{2.181818in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075950in}{3.990595in}}%
\pgfpathcurveto{\pgfqpoint{2.084186in}{3.990595in}}{\pgfqpoint{2.092086in}{3.993867in}}{\pgfqpoint{2.097910in}{3.999691in}}%
\pgfpathcurveto{\pgfqpoint{2.103734in}{4.005515in}}{\pgfqpoint{2.107006in}{4.013415in}}{\pgfqpoint{2.107006in}{4.021652in}}%
\pgfpathcurveto{\pgfqpoint{2.107006in}{4.029888in}}{\pgfqpoint{2.103734in}{4.037788in}}{\pgfqpoint{2.097910in}{4.043612in}}%
\pgfpathcurveto{\pgfqpoint{2.092086in}{4.049436in}}{\pgfqpoint{2.084186in}{4.052708in}}{\pgfqpoint{2.075950in}{4.052708in}}%
\pgfpathcurveto{\pgfqpoint{2.067713in}{4.052708in}}{\pgfqpoint{2.059813in}{4.049436in}}{\pgfqpoint{2.053989in}{4.043612in}}%
\pgfpathcurveto{\pgfqpoint{2.048165in}{4.037788in}}{\pgfqpoint{2.044893in}{4.029888in}}{\pgfqpoint{2.044893in}{4.021652in}}%
\pgfpathcurveto{\pgfqpoint{2.044893in}{4.013415in}}{\pgfqpoint{2.048165in}{4.005515in}}{\pgfqpoint{2.053989in}{3.999691in}}%
\pgfpathcurveto{\pgfqpoint{2.059813in}{3.993867in}}{\pgfqpoint{2.067713in}{3.990595in}}{\pgfqpoint{2.075950in}{3.990595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{3.218182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818182in}{3.218182in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.507210in}{4.898334in}}%
\pgfpathlineto{\pgfqpoint{3.748737in}{4.898334in}}%
\pgfpathlineto{\pgfqpoint{3.748737in}{5.330556in}}%
\pgfpathlineto{\pgfqpoint{2.507210in}{5.330556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.604432in}{5.183180in}}%
\pgfpathcurveto{\pgfqpoint{2.612668in}{5.183180in}}{\pgfqpoint{2.620568in}{5.186452in}}{\pgfqpoint{2.626392in}{5.192276in}}%
\pgfpathcurveto{\pgfqpoint{2.632216in}{5.198100in}}{\pgfqpoint{2.635488in}{5.206000in}}{\pgfqpoint{2.635488in}{5.214236in}}%
\pgfpathcurveto{\pgfqpoint{2.635488in}{5.222472in}}{\pgfqpoint{2.632216in}{5.230372in}}{\pgfqpoint{2.626392in}{5.236196in}}%
\pgfpathcurveto{\pgfqpoint{2.620568in}{5.242020in}}{\pgfqpoint{2.612668in}{5.245293in}}{\pgfqpoint{2.604432in}{5.245293in}}%
\pgfpathcurveto{\pgfqpoint{2.596196in}{5.245293in}}{\pgfqpoint{2.588295in}{5.242020in}}{\pgfqpoint{2.582472in}{5.236196in}}%
\pgfpathcurveto{\pgfqpoint{2.576648in}{5.230372in}}{\pgfqpoint{2.573375in}{5.222472in}}{\pgfqpoint{2.573375in}{5.214236in}}%
\pgfpathcurveto{\pgfqpoint{2.573375in}{5.206000in}}{\pgfqpoint{2.576648in}{5.198100in}}{\pgfqpoint{2.582472in}{5.192276in}}%
\pgfpathcurveto{\pgfqpoint{2.588295in}{5.186452in}}{\pgfqpoint{2.596196in}{5.183180in}}{\pgfqpoint{2.604432in}{5.183180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701654in}{5.195332in}}%
\pgfpathcurveto{\pgfqpoint{2.709890in}{5.195332in}}{\pgfqpoint{2.717790in}{5.198605in}}{\pgfqpoint{2.723614in}{5.204429in}}%
\pgfpathcurveto{\pgfqpoint{2.729438in}{5.210253in}}{\pgfqpoint{2.732711in}{5.218153in}}{\pgfqpoint{2.732711in}{5.226389in}}%
\pgfpathcurveto{\pgfqpoint{2.732711in}{5.234625in}}{\pgfqpoint{2.729438in}{5.242525in}}{\pgfqpoint{2.723614in}{5.248349in}}%
\pgfpathcurveto{\pgfqpoint{2.717790in}{5.254173in}}{\pgfqpoint{2.709890in}{5.257445in}}{\pgfqpoint{2.701654in}{5.257445in}}%
\pgfpathcurveto{\pgfqpoint{2.693418in}{5.257445in}}{\pgfqpoint{2.685518in}{5.254173in}}{\pgfqpoint{2.679694in}{5.248349in}}%
\pgfpathcurveto{\pgfqpoint{2.673870in}{5.242525in}}{\pgfqpoint{2.670598in}{5.234625in}}{\pgfqpoint{2.670598in}{5.226389in}}%
\pgfpathcurveto{\pgfqpoint{2.670598in}{5.218153in}}{\pgfqpoint{2.673870in}{5.210253in}}{\pgfqpoint{2.679694in}{5.204429in}}%
\pgfpathcurveto{\pgfqpoint{2.685518in}{5.198605in}}{\pgfqpoint{2.693418in}{5.195332in}}{\pgfqpoint{2.701654in}{5.195332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.647059,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.798876in}{5.177103in}}%
\pgfpathcurveto{\pgfqpoint{2.807113in}{5.177103in}}{\pgfqpoint{2.815013in}{5.180376in}}{\pgfqpoint{2.820837in}{5.186199in}}%
\pgfpathcurveto{\pgfqpoint{2.826660in}{5.192023in}}{\pgfqpoint{2.829933in}{5.199923in}}{\pgfqpoint{2.829933in}{5.208160in}}%
\pgfpathcurveto{\pgfqpoint{2.829933in}{5.216396in}}{\pgfqpoint{2.826660in}{5.224296in}}{\pgfqpoint{2.820837in}{5.230120in}}%
\pgfpathcurveto{\pgfqpoint{2.815013in}{5.235944in}}{\pgfqpoint{2.807113in}{5.239216in}}{\pgfqpoint{2.798876in}{5.239216in}}%
\pgfpathcurveto{\pgfqpoint{2.790640in}{5.239216in}}{\pgfqpoint{2.782740in}{5.235944in}}{\pgfqpoint{2.776916in}{5.230120in}}%
\pgfpathcurveto{\pgfqpoint{2.771092in}{5.224296in}}{\pgfqpoint{2.767820in}{5.216396in}}{\pgfqpoint{2.767820in}{5.208160in}}%
\pgfpathcurveto{\pgfqpoint{2.767820in}{5.199923in}}{\pgfqpoint{2.771092in}{5.192023in}}{\pgfqpoint{2.776916in}{5.186199in}}%
\pgfpathcurveto{\pgfqpoint{2.782740in}{5.180376in}}{\pgfqpoint{2.790640in}{5.177103in}}{\pgfqpoint{2.798876in}{5.177103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.951654in,y=5.177778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Walking gait}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.604432in}{4.987902in}}%
\pgfpathcurveto{\pgfqpoint{2.612668in}{4.987902in}}{\pgfqpoint{2.620568in}{4.991174in}}{\pgfqpoint{2.626392in}{4.996998in}}%
\pgfpathcurveto{\pgfqpoint{2.632216in}{5.002822in}}{\pgfqpoint{2.635488in}{5.010722in}}{\pgfqpoint{2.635488in}{5.018959in}}%
\pgfpathcurveto{\pgfqpoint{2.635488in}{5.027195in}}{\pgfqpoint{2.632216in}{5.035095in}}{\pgfqpoint{2.626392in}{5.040919in}}%
\pgfpathcurveto{\pgfqpoint{2.620568in}{5.046743in}}{\pgfqpoint{2.612668in}{5.050015in}}{\pgfqpoint{2.604432in}{5.050015in}}%
\pgfpathcurveto{\pgfqpoint{2.596196in}{5.050015in}}{\pgfqpoint{2.588295in}{5.046743in}}{\pgfqpoint{2.582472in}{5.040919in}}%
\pgfpathcurveto{\pgfqpoint{2.576648in}{5.035095in}}{\pgfqpoint{2.573375in}{5.027195in}}{\pgfqpoint{2.573375in}{5.018959in}}%
\pgfpathcurveto{\pgfqpoint{2.573375in}{5.010722in}}{\pgfqpoint{2.576648in}{5.002822in}}{\pgfqpoint{2.582472in}{4.996998in}}%
\pgfpathcurveto{\pgfqpoint{2.588295in}{4.991174in}}{\pgfqpoint{2.596196in}{4.987902in}}{\pgfqpoint{2.604432in}{4.987902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701654in}{5.000055in}}%
\pgfpathcurveto{\pgfqpoint{2.709890in}{5.000055in}}{\pgfqpoint{2.717790in}{5.003327in}}{\pgfqpoint{2.723614in}{5.009151in}}%
\pgfpathcurveto{\pgfqpoint{2.729438in}{5.014975in}}{\pgfqpoint{2.732711in}{5.022875in}}{\pgfqpoint{2.732711in}{5.031111in}}%
\pgfpathcurveto{\pgfqpoint{2.732711in}{5.039348in}}{\pgfqpoint{2.729438in}{5.047248in}}{\pgfqpoint{2.723614in}{5.053072in}}%
\pgfpathcurveto{\pgfqpoint{2.717790in}{5.058896in}}{\pgfqpoint{2.709890in}{5.062168in}}{\pgfqpoint{2.701654in}{5.062168in}}%
\pgfpathcurveto{\pgfqpoint{2.693418in}{5.062168in}}{\pgfqpoint{2.685518in}{5.058896in}}{\pgfqpoint{2.679694in}{5.053072in}}%
\pgfpathcurveto{\pgfqpoint{2.673870in}{5.047248in}}{\pgfqpoint{2.670598in}{5.039348in}}{\pgfqpoint{2.670598in}{5.031111in}}%
\pgfpathcurveto{\pgfqpoint{2.670598in}{5.022875in}}{\pgfqpoint{2.673870in}{5.014975in}}{\pgfqpoint{2.679694in}{5.009151in}}%
\pgfpathcurveto{\pgfqpoint{2.685518in}{5.003327in}}{\pgfqpoint{2.693418in}{5.000055in}}{\pgfqpoint{2.701654in}{5.000055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.345098,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.798876in}{4.981826in}}%
\pgfpathcurveto{\pgfqpoint{2.807113in}{4.981826in}}{\pgfqpoint{2.815013in}{4.985098in}}{\pgfqpoint{2.820837in}{4.990922in}}%
\pgfpathcurveto{\pgfqpoint{2.826660in}{4.996746in}}{\pgfqpoint{2.829933in}{5.004646in}}{\pgfqpoint{2.829933in}{5.012882in}}%
\pgfpathcurveto{\pgfqpoint{2.829933in}{5.021119in}}{\pgfqpoint{2.826660in}{5.029019in}}{\pgfqpoint{2.820837in}{5.034842in}}%
\pgfpathcurveto{\pgfqpoint{2.815013in}{5.040666in}}{\pgfqpoint{2.807113in}{5.043939in}}{\pgfqpoint{2.798876in}{5.043939in}}%
\pgfpathcurveto{\pgfqpoint{2.790640in}{5.043939in}}{\pgfqpoint{2.782740in}{5.040666in}}{\pgfqpoint{2.776916in}{5.034842in}}%
\pgfpathcurveto{\pgfqpoint{2.771092in}{5.029019in}}{\pgfqpoint{2.767820in}{5.021119in}}{\pgfqpoint{2.767820in}{5.012882in}}%
\pgfpathcurveto{\pgfqpoint{2.767820in}{5.004646in}}{\pgfqpoint{2.771092in}{4.996746in}}{\pgfqpoint{2.776916in}{4.990922in}}%
\pgfpathcurveto{\pgfqpoint{2.782740in}{4.985098in}}{\pgfqpoint{2.790640in}{4.981826in}}{\pgfqpoint{2.798876in}{4.981826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.951654in,y=4.982500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Running gait}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
